3113
ergrvsef 1 822
vuchfflcz 1 9036
x 0 5827
rlytq 0 5335
dmb 1 6051
p 1 1694
vddxmgyj 0 3096
kolqckr 0 7492
w 1 635
yxfbzyd 0 7692
fuw 0 8735
u 0 4542
c 0 9094
ft 0 8298
fyownsh 0 6684
qycsvovg 1 6638
dtxvxbgfg 0 7893
soasnqycn 1 9797
sstjteyt 0 7915
decgymvo 1 1608
tkddfof 0 3776
bha 0 2474
vojazpyh 1 4731
elrlrwd 0 4089
qwficlzvt 0 4245
jsz 0 5905
dknoz 1 5125
iycprwvfk 1 6348
myznc 1 4955
o 1 8616
crbc 1 1566
emoyyfouy 1 3960
nakzbtzb 1 4055
bbeau 0 1492
yfqwr 1 5837
u 1 9251
zpl 1 728
arisj 1 1886
no 0 2584
apm 1 1120
odbbszd 0 6512
esdfx 0 2446
x 0 1321
wwni 0 7876
dtnb 1 9779
bu 1 9163
fkky 0 8497
kb 0 4754
t 1 2675
xkzk 0 5441
mu 1 3848
cww 0 5907
xgowqrk 1 3393
rzdxylbmm 0 2556
dwgf 0 3591
ckyniuok 1 3210
byslnx 0 8609
uexxkvgwn 0 7212
jut 1 1084
oppjhvu 0 6072
icc 0 4442
ohdzwkw 0 9338
ri 1 7742
mceuy 1 987
u 0 866
cionpe 1 8363
oa 1 3382
ipduqbniy 1 4274
naufv 1 2827
yoqvloysc 0 708
iwcjf 1 8398
zmkvkfrjn 0 9301
grkq 0 2140
kwfmzl 1 9018
mwrvsomcb 0 3397
cej 1 1084
zhma 0 1247
xb 0 4266
xbkwyi 1 4598
s 0 7462
crnhc 0 9540
lhmd 0 2979
xogofw 0 6467
rs 0 7798
rrlmxyfp 1 8480
h 1 4063
zyowkrl 1 1208
pndyreijv 0 4511
zgaivrxi 0 7076
aamwmxm 0 5798
iukd 1 7717
dvch 0 3294
vgmdi 1 5267
pnofbwljn 1 2979
gybrd 1 5138
lqb 0 9105
mqw 0 6295
ndfzyfltd 1 9647
r 1 5024
lraleaamp 1 5357
ozfupad 1 1190
fwewbz 0 6979
zumddsoq 0 142
tprjnyjb 0 368
xusz 0 7836
wpv 0 1892
w 1 8794
xqsfikrc 0 9306
yaylh 0 5184
ifu 1 5959
mcjdclvgu 1 9204
nyyf 0 6609
xghooavnu 0 3444
iurq 1 5625
ixggwn 1 2993
knhxgwxw 0 8326
uqnugkycb 0 2101
lefajlumo 0 3498
dfwsfuca 0 228
mapfybr 0 923
oruq 0 4836
kqqo 1 7477
apzbexhne 0 4226
jduco 0 6127
q 1 970
mwonj 1 9346
qcwskmo 0 9042
topwisljq 1 9204
qro 0 3924
tpl 1 2722
eudnfmwr 0 5885
gy 0 4321
xrdh 1 7697
iz 0 6986
twg 1 8077
enmudaze 1 6126
fv 1 1409
d 1 8919
iazddlo 1 3353
ljmtyne 0 9920
qt 0 8472
p 1 8052
acnclkgk 1 9450
atzds 1 3704
plv 0 3822
qunvuban 0 958
omuvlcrr 0 623
kkalan 1 2379
we 0 1627
cypi 0 5671
zqogegkc 0 6579
hybvmiu 0 9081
trxffqy 1 7758
ljyqlfe 0 6528
b 1 3576
jzwbbqha 1 4339
qbfgkrgfj 0 6935
cvl 0 1466
t 0 2747
xrumzoge 1 1587
nw 0 9928
nxxjbjz 0 8311
ajvwnqs 0 9542
stl 1 3070
pxd 0 4816
dacvh 1 4733
csd 1 4895
ujhog 1 6181
la 0 4755
mlqvwnezm 0 8066
mvrnoavml 1 9647
ip 1 4713
trjg 1 3840
xq 0 2143
h 0 6166
tohfowmvz 1 5777
dpwnykjo 1 6865
srwkm 0 8086
qx 1 8582
modgvwe 0 2340
edctpnzy 0 6910
yzxxojkzd 0 2427
hjjexclfd 0 3985
yr 1 1969
nsz 1 5632
efntx 0 8736
xykmbunsd 0 1150
gai 0 2321
l 1 5775
h 1 7677
fcoja 0 820
ioq 1 789
nbojqxpf 0 4288
mswq 0 4041
t 1 7461
vamp 0 809
hmcbogbt 0 2642
fyixqxd 0 8077
ocobdlfh 0 6431
qfgaehukn 1 1594
aaabe 1 6069
xjar 0 4752
ahaggnrff 1 1529
pic 0 4608
yflyw 1 6103
osesjvf 1 6022
mpdq 1 3025
gfgqesjp 0 3961
hhgos 1 2709
ceyfck 1 2362
p 1 1088
iwb 1 3713
wleygjvc 0 5916
zcyka 0 1714
tvmjgvh 0 9142
ozxcgcn 1 3852
yumeoz 1 1611
ex 0 6750
ouyyxje 0 713
tw 1 9659
p 1 5668
vgd 1 7722
xlisf 1 4346
ecelcish 1 3650
ostlaqci 0 5078
oeprfgyjf 0 1829
utzmy 0 3380
wh 1 7458
wgsk 0 3372
cuvjct 0 1001
h 1 1702
ablmubvv 0 6290
ksaecfkq 1 4882
adyf 1 6307
kpmoiuh 0 7833
m 0 2971
uvmsvm 1 176
xwznxu 1 2561
ctkjbew 1 3982
t 0 1995
dchhzo 1 5366
vyxen 1 5426
shkmj 0 3588
uwq 0 2642
fism 0 4635
p 0 8744
cbaxjpxs 1 5318
okss 1 9898
ayriewdtl 0 7686
lpgx 1 1189
g 1 7135
lhgvfi 1 8702
yc 1 7585
oopacdtq 0 7065
c 1 3187
auzxjsbg 0 5026
od 1 3102
dvjifvj 0 2917
ghgnf 1 1461
yh 1 943
vbhsp 1 1702
q 1 7242
ysrp 0 9788
ufqnbvqt 0 3715
endtp 0 3118
faiyvx 1 4816
nhzatjhg 1 2846
hg 0 753
i 1 8423
etmp 0 9836
gbads 0 1758
fbgchczx 0 3602
gkubj 1 9357
h 1 1856
rj 1 6614
orwvhcyka 1 9382
qvgpzg 0 8094
sefqjhtt 0 3800
rtsrqgqli 1 5782
qnrytvlwb 1 2785
oqrrqvhy 0 6170
yn 1 5714
sdaga 0 7347
nn 0 6805
hpfxtb 0 9668
uhzk 0 4477
qszkygwa 1 1762
tlm 0 7541
ha 0 528
y 0 5021
bqzigg 1 2024
ff 0 7570
hqwzo 1 4799
frgd 1 5624
bkuvtbgh 1 7224
kchb 0 4916
vpfguaym 0 5404
eg 1 2333
yyolka 0 2141
gvd 0 7255
nyxkl 0 3750
bnpjuu 1 6262
iy 1 8794
uprg 0 9713
opylfc 0 5025
anx 0 6603
q 1 6038
rjtrus 0 9016
nuzivqxdb 0 4233
gzkckdahv 1 5276
khfjel 0 2150
tmccdh 0 22
naeqzx 0 3812
th 1 3879
f 0 4965
djqtrzn 1 2777
vw 1 4050
pnhoufcgx 1 3109
puir 1 7912
e 0 6249
wmyhaacwo 0 9586
o 1 745
j 0 9042
g 0 7489
jp 0 9902
mx 1 833
uybzw 1 1923
lzparzrj 0 4181
ngoqhvvtb 0 1515
gfvdksaw 0 6493
wwrawixai 0 361
nwgug 0 6031
lgx 1 9382
yl 1 2488
e 1 5071
sd 1 4613
r 0 1716
b 0 347
h 0 8718
roi 1 2064
ik 0 1544
egoqvca 1 7420
l 0 5881
zuxmoynb 0 6658
zx 0 9873
nzjrrksr 1 9242
pluc 1 6272
ettxuibb 0 6242
ngwekqapi 1 5361
blwpsjle 0 7265
pjc 0 844
z 1 1697
erajdfsj 0 3060
hafneivl 1 7452
nc 0 1093
gb 1 6704
saudlrcr 1 6511
odvtleabn 1 3030
dpujp 0 4002
cvk 0 2998
wsl 0 6056
ezw 0 2081
fqeqitidy 0 6398
zwysdrp 0 2205
ko 1 1463
kd 0 4182
sxsh 1 1562
idqqneyz 0 5562
saqkuumx 0 7469
xlmqzim 1 7483
zr 0 259
h 1 8364
jfwmscmi 0 4189
reqxbufs 1 6676
lztydzhs 1 3781
diw 1 2470
vad 0 8533
cpolkd 0 8047
bhpz 1 8951
kbfoxv 1 5106
vjtz 1 870
dtzsjvodq 1 5978
llrwpbt 1 2530
yzfzzkda 0 9330
sjwtsz 1 5502
yukzrzby 1 7375
sit 0 2089
lhozby 0 214
ihtwcmss 0 3559
aczn 0 8238
qvlrpe 0 4042
shplj 0 7238
dnufwje 1 2143
rsrlz 0 850
w 0 2480
kygt 1 7780
dtnp 1 186
zu 0 9881
ljel 0 1062
ri 0 2474
duamwk 0 5333
tax 1 2954
out 0 506
eqwbhw 0 3783
sbmagjb 1 491
rvrzhstl 1 1264
bgp 0 4586
axxnpp 0 3503
ui 1 4773
aqsfepu 0 5755
yqrkb 0 8551
eagis 1 437
zzcwiwjgr 0 5819
tejkosub 0 8188
llnk 0 3511
mxyzhsd 1 5121
adk 1 3916
urw 0 3026
utjq 0 4864
j 1 604
c 1 4509
oa 1 1942
zkc 0 9150
ai 1 2640
haszosl 1 1302
iaxzfwapl 0 1920
ivpc 1 7245
hnsfvn 0 8958
zef 0 3729
wvtobjcf 1 6724
ja 0 1445
oouynw 1 7711
ibz 0 4828
wnhwpjcm 1 8539
yhprn 1 9160
s 0 9510
qracx 1 186
xufbnhh 1 9373
ixclfzmbg 1 4532
h 1 5471
dj 1 5008
g 0 1164
fda 0 4616
fuc 1 5694
fwlxozgvi 0 941
zdukzk 0 9261
f 1 6359
wwugjr 0 8287
tdf 1 1425
bdfale 1 8924
rnnaovwk 1 5971
m 0 6324
csq 1 8270
pfjtxpz 1 5520
jifasg 0 5422
xbu 1 3258
thsoorq 0 7598
dhljogdt 1 5547
iuj 0 7129
oz 1 9435
nd 0 3792
yeqlogb 0 5321
i 0 5227
of 0 305
tzvk 1 8237
sgzrqbmxh 1 6246
k 0 7998
ixoyvri 1 7545
vdctiuj 1 8782
fhxydu 1 1915
ubebsa 1 5126
h 0 4196
zevipwj 1 2844
bfjpg 1 2304
cro 0 7304
a 0 5671
qnyftpi 0 236
nyiuoj 0 4726
jrtp 1 3326
vqpfzpn 0 8973
nnfe 1 5587
aqzxpg 0 4639
thspeom 0 7102
vfkhqqf 0 1927
uqm 1 3784
ytghez 0 1426
pkvid 1 8169
kodxsopxu 0 981
jdfarrl 1 366
wrjkiltd 1 2529
zyvb 0 9472
fjoq 0 2866
uznanw 0 8019
uchr 1 7906
rwry 0 6056
qjeicw 0 8697
uz 0 8935
s 0 5843
lvd 0 2775
vbjaxuw 0 5912
hpglefgcn 1 139
xkpcjvxo 1 3460
rwpgz 0 1250
xjwtia 1 4634
kceknozue 0 2473
qmqcnqzc 1 7960
pob 0 5549
v 0 536
yysdnp 1 2131
lhmtifplt 1 4373
siujfvs 0 6738
jf 0 6446
ybfae 0 1129
agmxdaf 0 9296
pgxmmsh 1 7804
oj 0 5135
m 1 5520
vwslyd 1 475
eorhmi 0 1083
pz 0 2979
osge 0 7058
doekaq 1 4384
hfeepyfrq 1 4499
hctu 0 4911
bvkj 0 267
ro 0 2791
gdzju 1 9573
u 1 7278
nvhqape 0 4948
qrwaiicx 0 4973
cmnb 1 9393
enngtbgov 1 2098
bqrubo 0 3215
cbnixo 0 9808
kxbmwykc 1 5353
o 1 1519
wpgaqb 1 4633
btju 0 4670
ad 1 3241
k 0 5635
ljpbl 1 8342
jkxuzucx 0 7727
tn 1 690
pobabxh 0 4583
vd 1 9273
al 1 1668
luj 0 3528
t 1 7221
zqcepq 0 7139
refoider 0 3460
eyxtekva 0 8861
t 0 7508
p 1 5519
npfta 0 7365
cvfkrem 0 9489
xdxjsybz 1 535
ffspr 0 4105
yk 0 3716
kpaa 1 8018
j 0 511
spkem 0 4959
irhxybr 0 42
pxjkhmj 1 4563
mgvkuotx 0 6726
kln 0 8148
w 1 2042
jbwzqaztp 1 2897
u 1 9377
fwydk 0 4485
w 0 194
v 0 5905
lqtbyt 0 3072
au 0 4048
n 0 8435
ps 0 1537
atu 0 9580
hsei 0 9061
mlkdi 1 7375
l 1 9344
yorj 0 9631
ehet 1 4497
zzrmrbcl 1 2864
vf 1 4079
ozxlllks 1 5459
wbatxb 0 3326
ybl 0 686
hdmk 0 7340
zh 0 6712
ljjykcy 1 7670
bdob 0 6218
wnwd 1 5442
fpu 0 5500
urd 0 539
ffs 1 1759
oohtxwyy 0 6858
ytvnsunm 0 1468
uus 1 3088
eqbvuqs 0 1015
pacx 1 8037
vzrobayp 0 9455
awrzloq 1 948
nei 0 9824
nwetrwxnk 0 8182
etgkzl 0 2960
nf 0 2710
wtklmmim 1 5838
yeyqjl 0 5707
yhpbqpedl 0 1105
y 1 8386
enhhygmi 0 5299
czovcr 1 2493
hz 1 4763
sjndcelp 0 5381
ayalw 1 2048
ieshraq 1 1254
bcdf 1 1713
w 0 9476
hvsh 0 4649
uoz 1 2426
tufxmfy 0 5504
i 0 6736
gxtm 0 69
ktxswnqr 0 4946
mjco 0 9008
i 0 8023
war 1 8365
h 0 3212
tbyenr 0 2227
ym 0 2138
mdgkfsb 1 1875
ahoihaxcb 0 4515
ydelev 1 436
lvdezbkx 0 6773
qgtzdcbgt 0 8111
lisolw 0 3621
iltiqtr 0 7244
nfbthux 0 8627
gkeww 1 172
tr 1 6598
ewfz 1 2143
b 1 9736
s 1 5159
afup 1 7134
jfgdwgpas 0 3564
cbalbgptb 0 6775
traqzmu 1 758
ts 1 3219
hxlkq 1 4762
yty 0 9401
rpdfswytb 0 4185
gnasy 0 4019
dsyovcz 1 9160
vn 1 7482
kpyas 0 4826
h 0 8951
xieqpnnbo 0 8732
s 0 7426
bntbnt 0 8120
ouazgqeb 0 475
qbsqrr 0 333
ulyacpdc 1 8798
vl 0 6768
ra 1 9510
cew 1 5900
ephp 1 9106
oseai 0 2984
qhvhtyune 1 7539
u 0 7294
mvet 0 9892
jyx 1 4339
uoxtg 1 2021
s 1 7194
vxfhcfym 0 6424
gnzbw 1 8213
moqspibc 0 87
ulhiiwsk 1 4522
bcnlc 1 6905
verixqj 0 6225
ctwiycfic 1 6180
uesx 0 6943
h 0 9360
vovjrblo 1 6270
criwptsz 1 2301
dyiomaga 1 8289
xj 1 2517
gpksai 0 7309
vicjlyrc 1 8137
wecr 0 63
tn 1 4669
ocn 0 2498
ebmdminq 1 5212
mcltkvq 0 5306
ut 0 643
srgmmqf 0 6397
udjuyqvri 1 3816
jndurs 1 2384
iul 1 3012
htq 1 4802
nvtsr 1 5636
ayyqyob 0 8483
npfi 0 6403
j 1 8410
konwn 0 559
almdlaxsg 0 4609
btta 0 673
yncnswze 0 5304
ucrnoi 1 5921
xwvuvr 0 5276
ozawfge 0 3733
eh 1 5283
e 1 9027
dxruae 1 8804
br 0 1676
yvggudb 1 4400
nxgktpch 1 2647
ampnhkr 1 1973
cptawfsgl 0 3742
rfck 1 8898
pcfg 1 9435
zq 0 1800
xyqzcjq 0 9416
mbtoujgn 0 5966
pklslv 1 7515
jcvb 0 5499
upfsyd 1 1658
gegd 0 9546
rqb 1 8176
oulmizoh 0 9311
bzakuf 0 3778
i 0 3916
sudowv 1 7005
dckohz 0 764
jiegdymk 0 9796
wg 1 4833
iuwmsnvdm 0 7987
uomlfsbf 0 6139
j 0 2691
dci 1 4099
l 1 9202
lenfjz 0 4277
qhnayw 0 8094
xicszy 1 7193
cni 0 8559
x 1 9076
xc 0 7836
q 1 7548
j 1 4982
ct 0 5406
wejg 0 3748
qceopy 1 724
qs 0 1012
ulwedlo 1 5131
pfzyvfrg 0 4833
z 0 6700
kv 0 493
fs 0 2646
oabxm 1 8148
vwz 1 2669
aqtfj 1 6844
xjbncmuaq 0 6598
lgngrz 1 4318
dtyi 1 2608
arfpop 1 5091
dzbe 0 3428
urkxwih 1 7543
blqjgmqr 1 4773
g 0 9187
zfbmc 1 8437
wkmx 1 4872
annxb 1 3001
j 0 5972
obafnfode 0 8730
uclw 1 47
qg 1 7021
et 0 2290
bujw 0 6185
ayuh 0 7377
qwjxbig 1 745
klwy 1 6607
zb 1 743
iyv 0 9155
dc 1 5813
vk 0 3934
lip 1 7207
vbovog 1 4003
wn 1 8446
jocvxvfy 1 9232
drk 0 5308
j 0 4020
pyygoonnc 0 3990
w 0 1364
wosbh 0 9616
nsqd 0 3266
vfohj 1 849
htzeervr 0 1783
zcz 1 6171
il 1 4211
nwdvbndc 0 3135
tbroohy 1 9426
chhhrzfr 1 3127
udha 1 1457
lu 1 5140
rcryqlstk 0 6807
d 0 5726
cvhxwe 0 6541
tjkgrytab 0 5937
yjrrkiyz 0 8681
ytvxbpjw 0 9447
xa 1 546
puln 0 9280
gvkevc 1 2795
bvnttmzei 1 8886
wonw 1 3977
ypxhtwa 1 8841
xptbhvcyk 0 3544
xiwhnh 1 5555
bgwcoy 0 8521
vbav 0 1360
hfgfrj 1 5557
kqtimlr 1 222
ssssmo 0 7803
ytoxngec 1 9305
nmfuyqv 0 1077
vulqsb 0 7813
wnhcawe 0 2365
qe 0 9441
kncxz 0 8761
avvkuge 1 354
hjdhb 1 4858
dxvc 0 2815
wjuwrd 0 4965
osmr 1 295
n 0 5775
djuj 0 9020
dkfes 0 9332
jteio 1 7485
wpqrbbmy 1 6412
xi 0 366
lu 0 9347
vsqfmi 1 8764
ziffig 0 4081
i 1 438
wbob 1 3931
tdmupv 0 6521
nvwjvf 0 6449
s 1 9983
kw 0 315
aei 0 4121
ybdl 0 3006
yvyoyjkce 0 1121
vhejq 0 6712
tx 0 7819
cmgsvxuow 0 9952
kxtemdci 0 3981
jdeqjz 0 6863
jepex 1 2712
tsp 0 2190
umrel 1 8102
yrhsfiwos 1 9179
cpe 0 2010
jhjv 1 370
xn 0 8386
hsthzuzn 0 6517
a 1 7308
tjkkyocbm 0 6280
l 0 2335
pqsplnj 0 5148
cvpydreib 0 1639
kyvue 1 7499
hfydlus 1 6329
qogsbi 1 4460
jqf 0 3629
yahfsj 1 4603
sfo 0 5429
sifulbqzd 1 7059
pwvngnebq 0 2169
q 0 1729
ncqaatfc 0 7094
xqoipixto 1 9510
is 0 6032
uyttr 1 2180
mk 0 7753
igtimr 1 2617
mkmmplgq 0 6471
gktjnc 0 5973
ctmjojfdq 0 822
rza 0 7085
yl 1 9244
fuzfl 0 4345
a 1 5077
xwuwhnum 0 5922
kp 1 3464
zryynddbm 1 8306
ezdchqu 0 7478
coypok 0 578
bkgtdf 0 7684
ga 1 9039
urhmv 1 6154
zpe 0 7202
jwzclqiiu 0 5079
ienet 0 6904
lqtmwfdbj 1 7280
pilkffakh 0 8443
ihzagdf 0 6980
dmimi 0 7821
ucih 0 2314
cfaepc 1 3895
zihuw 0 1932
e 0 169
ljfpqdae 1 5005
owkc 1 1057
mxewrbn 1 2049
vxfizph 0 8514
bwgkdzdu 0 9941
wlv 1 1077
cmybntuc 1 5614
zo 1 1826
c 1 9378
bg 1 6379
d 0 9544
iprgdyx 1 875
yicbkf 1 3113
cs 1 1137
ykfgfnvie 0 4058
ydbyddcd 0 8829
ea 1 3127
qeh 1 927
oqsjdg 0 8747
wao 0 8151
lmjh 1 9740
hs 0 400
pkhqrsjtf 0 5647
fqrfhws 1 8222
o 0 3589
kkpuliny 1 7493
xt 1 6558
uh 1 7861
hez 0 5583
alkc 0 7088
uwh 0 3254
rhn 1 8933
zcabvn 1 9669
wffsmyurp 0 4213
qgbehnvz 1 3272
ljj 1 1278
pmqwetce 0 7410
cxzzr 1 1548
skmg 0 176
h 0 8836
exon 1 550
vretf 1 8002
gntg 0 1900
k 1 4920
dermdb 1 7941
jeewydnvf 0 3862
xbxwmmrux 1 4090
foocagx 0 4333
xhefucc 1 1908
qag 1 263
dd 1 3991
qfu 1 7677
xaklpfola 1 3841
retfkntie 0 3998
otvkzxgjv 0 1592
ve 1 7176
mghzazp 0 4419
h 0 8286
si 1 1655
zz 1 4647
d 1 6259
vdq 1 6082
zla 1 1586
cgcqw 1 761
sfwizztle 0 4599
bpbrdbem 0 6178
yl 0 2568
daoafn 0 4605
gwpv 1 8768
etquf 1 3414
n 0 1046
w 1 9890
sh 0 541
hwidtrere 0 5187
pzys 1 9541
phb 1 3107
lkcfn 1 4517
fhyuzhan 0 7854
kom 0 7327
m 1 5015
npifbb 1 4326
ryf 0 1869
p 0 3032
hz 1 9015
vrcuvr 0 7106
g 0 1841
bgceat 1 6288
qfrfmva 1 2541
vp 1 8695
wyb 0 277
bswz 0 2212
ry 1 3588
qnlqmpvh 1 1498
h 1 9816
hxiuqmy 0 1780
zmogpnp 0 7184
gsc 0 758
mkpoif 0 1417
jhnzc 0 9402
ok 1 7423
plvpbmpe 1 8429
isnfmf 1 8611
lugob 1 3733
gobl 0 6409
jm 0 4820
zjntifvt 1 3097
d 1 7434
xmlaqyxj 0 9888
hiehwkf 0 6561
rdhlnmkvo 1 6427
sozvosd 0 1448
cvumoxpi 1 2719
tklzxtl 1 6911
pjrafil 0 7396
rtmfmah 0 4211
odsyuoy 1 6785
bqoamx 1 1527
gbwrj 0 301
sbpsqedl 1 654
tmoyjqej 1 7013
jjfjduj 0 8328
ecpqqebzi 1 917
s 0 5935
njox 1 357
erlq 0 8045
ncnvia 1 5250
samru 0 8322
nzq 0 5705
z 1 5864
prbbztmmx 0 6243
us 0 1780
a 1 5921
szvhvze 1 9033
xkxml 1 5522
b 0 6454
g 1 6022
ftu 1 4929
rrv 0 9319
ldd 1 2176
nb 1 5179
ibgrtpadr 1 6306
chwudppd 1 9480
npw 1 3951
xpcvnr 1 6390
spimlgec 1 979
iuncn 1 7789
xvrlb 1 2330
ioxzr 0 7567
yjklmg 1 7894
gbak 1 1024
crixerg 1 5537
w 1 388
ogfonoj 0 9047
hexykgb 0 7030
rm 1 4124
lwmh 0 699
kguvi 1 8964
fzrs 1 2613
zz 0 7273
xrrl 0 7876
rlzse 0 6257
fuvruv 0 555
ajaopex 1 6066
klbufl 0 7083
vl 1 3529
pgc 0 6634
lluo 1 72
yvgxea 0 1271
yoxpp 1 1405
ra 1 8839
nbnae 1 6954
hyh 0 6617
raz 1 5353
bioewq 0 1372
bdqp 0 2548
zpwlhzr 1 4653
uxee 0 7976
elwxqz 0 7258
hdcfgf 0 4951
qn 1 218
pz 1 5047
h 0 5160
yp 0 9613
bwhq 1 8376
zdoebvc 0 8205
ylpsmfcd 0 8078
rfbkaotpw 0 4686
zb 1 5377
umwbgz 1 3871
bmvz 1 8699
ctwiiqt 0 7308
d 0 5598
esevf 1 8439
uxzrjgyzu 1 2248
oelfgyzdv 1 5569
oipr 1 32
xtxucl 0 7235
zcpscboj 1 7407
pqybcue 1 2106
zasimrsp 0 9026
ruks 1 5234
xwuylbhim 0 3416
jyxj 1 9556
zxc 1 8990
d 1 3716
zdlr 0 7536
b 1 1267
tdvmym 1 5352
dsdvldqde 0 2841
mlfu 1 8371
wh 1 8409
ggdkn 0 6029
y 1 7839
cu 0 7696
vm 0 8659
gphtmyu 1 9652
bhkie 1 9960
qy 0 9266
uygmhmga 1 1321
hqn 0 5670
ttsl 0 1666
jpsbd 1 6525
szeuwirxv 1 2891
wheejdnxf 0 7528
wktniov 1 467
yzvujjeq 1 2129
ln 1 5747
bka 0 6573
gse 1 6850
doopi 0 6212
syugzmpc 1 5252
hy 1 6712
opbfhd 0 6509
emeqymviu 1 4078
ht 0 9645
xdkpb 0 3985
hwgcv 0 6092
ozinncw 1 4884
ow 1 4168
s 1 4654
ugnlg 1 5589
ixkhnzt 0 4074
skjf 1 9810
byfxyifp 0 3410
yxitt 1 5704
dq 1 9464
sfj 0 723
qbtua 0 6799
i 0 2124
eddnikj 1 4360
doruae 0 9789
drj 1 1426
upjmpyq 1 5980
ko 1 4671
dnzrk 0 9357
dnesavvb 1 108
vawxh 1 7646
lkcck 1 5600
nhyj 1 5815
dbszat 1 7910
k 0 9470
hcub 1 6052
fohhlwi 1 8355
b 1 8102
t 1 2158
c 0 4664
rdndqt 1 6922
q 1 8362
j 1 6981
xxoxstdkt 1 2575
nmlqny 0 9859
j 0 1591
giuuqdot 0 2348
rwskaoi 0 8527
klkcvooa 1 3971
ocfhiwxut 1 9496
hwee 0 2027
ailn 1 3297
wkgduv 0 3295
vgbepuhd 0 3690
awqm 0 9484
vxzl 0 2662
y 0 413
w 1 8250
oxqn 1 6987
xvawyhs 1 3535
rkxb 1 5824
gozav 0 8985
vjfjyp 0 6393
bwedvuqs 1 4756
gec 0 2108
ugwzrio 1 1237
skm 0 6340
xgv 1 3344
waj 1 8098
bbfrv 1 4164
rgkvxc 0 370
f 1 9761
ym 1 3115
amtme 1 7363
jxg 1 596
fpl 0 789
it 0 2950
phzgmhqhq 1 6809
ghymmkftc 1 3467
zmskk 1 4186
pemofip 1 261
zq 1 6112
nw 0 4309
vflqvsdfx 0 8978
vmfdxlpox 0 1263
frpkhy 1 3152
npobejq 1 523
fwbistog 0 9901
lk 1 1134
jyj 1 5592
pgiwg 0 1840
l 0 2757
dtbkyg 1 2088
ftmrritw 1 122
tcpykh 1 6206
z 0 5992
lmel 0 5491
cgpfpfb 0 4028
gzhiji 1 2010
nrphqfru 1 9176
vdqzzp 0 1370
iarjlcytn 1 8998
iamufphzj 1 9241
ptjwqpjy 1 3840
d 0 8305
whhndkwto 0 5221
mu 1 3270
zivul 1 5286
y 0 1836
gqsepwsr 0 3926
xeut 1 4575
dbrjggg 0 3253
jf 0 8955
o 1 9885
usdc 1 8655
gctp 1 5372
m 0 4315
ntyusydjt 1 1154
whyplc 1 2269
puehnxmy 0 7348
xvdz 1 8304
vljeob 0 3338
tgnlnnya 0 9660
bxa 1 1896
fqgpfsagh 0 6883
wh 1 8165
lgj 1 4961
ahgrza 0 3358
nohx 0 6384
zsi 0 3866
fipltgock 0 8066
jjx 0 5034
ee 0 6363
vtn 1 7582
kbzxc 1 9902
ubkdbc 1 7091
nn 0 8028
vjxsjbqky 1 8432
re 0 771
tbaqcmut 1 7710
soyccyatb 1 8164
uyonlla 1 1617
qkfgycg 0 9146
yni 1 8774
mxtrgmt 1 4295
l 0 4825
xtw 1 5495
ihsbo 1 8306
clbolwu 0 4912
ju 0 1231
iurbsz 1 5247
ury 0 8274
eif 0 1322
yn 0 2838
zvcetkx 1 6941
nuykbwgr 1 5714
cppt 0 4133
mul 0 1122
iaw 1 6350
c 1 6080
rsfych 0 4223
q 0 3368
gkiyj 1 6607
tgnfxjerl 0 8867
x 0 639
hehwesa 0 2370
pyycojkx 0 9470
pkhiljno 0 3990
zmgmxwcf 0 5375
nuk 1 4168
snb 0 4446
azv 1 7320
vx 1 3526
nh 1 4957
ahm 1 6808
qhm 1 6764
wtlddlshf 0 729
byryna 1 6156
lucadtem 0 6115
vzcgx 0 1520
jpyx 0 7665
jle 0 3215
tp 1 2835
tbnxom 0 5723
mqw 0 46
rcvdxzm 1 5365
whizmygf 0 3883
okl 1 8963
s 0 2717
qcflf 0 6001
j 0 1655
zflpgwyhf 1 3686
ge 0 864
uct 0 4743
tpcmhq 0 5234
qoxtcmxm 1 2524
c 0 6280
mag 0 8897
mifd 0 2694
zhtmtqiud 1 1800
k 0 1143
lshin 0 2113
ybkqjf 0 7204
fgb 0 4098
a 0 9452
ijxztgjfm 0 5653
z 1 697
ligpzjo 1 2349
osa 1 5991
is 0 3746
hspalesna 0 3995
xajxijkq 0 7535
zivnxf 0 910
ko 1 7700
llhjuscpu 1 2970
vd 0 7661
wsuml 0 1896
owq 0 5477
xbksu 1 3825
lpvxvgk 1 5338
gmdt 0 414
amozkeibd 1 6616
dyiepizu 1 9245
cjxw 0 8404
zr 0 5478
ycbzqhnnw 1 5471
s 0 2917
crbgrtjui 0 5966
gdzl 0 3511
lhewpj 0 4887
pid 1 3362
hyvabk 1 5105
gevbrj 0 3398
qqaoejgs 0 680
rcd 1 8497
leak 1 482
u 1 3817
yvscw 0 6159
bgj 1 8575
gjmjspz 1 6590
rugtycmao 1 7714
lmwab 0 6493
yaoc 1 4057
ibefr 0 132
jospuvl 1 742
nheoyv 0 952
kfblw 1 5607
m 1 6708
ftvqnn 0 3491
nbwrp 0 8999
th 1 590
wgepwp 0 8957
drdn 1 9674
irtdc 0 2313
oxhep 0 3550
derwloqok 1 3435
skz 1 2638
gxdkt 0 3903
qsayu 1 3032
pxvael 1 4136
snlay 0 6177
hsir 1 4671
zunrpof 0 3126
c 0 2907
p 1 1848
svq 1 9976
iwg 1 5637
sgufjyxr 0 7357
lxvslcsr 1 389
usrslvtz 0 552
iclo 1 3553
pjpmgc 1 7592
h 0 743
dcereaj 0 9734
sf 1 8944
tigmhheh 0 7793
dmwo 1 5253
ksl 0 8154
vevvxs 1 9547
lt 1 6029
tkgqqp 0 8151
uwxff 1 6332
fyjxkz 1 8211
pugh 0 8470
xuribxbe 0 9293
bjf 1 8489
gusiaksf 1 428
hvylcy 0 6403
zysmnpndq 0 9552
ikrrnynm 0 1047
lggnhw 0 4817
nd 0 2717
d 1 1418
hbrshtzn 0 3089
wu 1 4846
rgzjkgjkt 1 7766
nkunut 1 5458
lyxcjb 1 3832
qparhwkfm 0 7969
yzzsstz 1 5303
sfskwwbp 0 9637
eeslluoz 0 4576
ze 0 3862
nca 1 2217
w 1 5864
gz 1 8649
sb 0 3263
kuch 1 2744
gjbrfps 1 1130
llaaxkn 1 1920
ylkmx 0 3183
xcebydc 0 1008
shmiqj 1 8828
eiskdezz 1 237
mvcaso 0 4477
iexyvao 0 74
rxwzyvd 1 2220
k 1 7015
ws 1 13
pcld 0 3041
n 1 9689
srqh 0 3718
g 0 1970
bnronywp 1 9431
disnfsu 0 635
pkwuq 1 6858
tyjnlmgdp 1 6518
nwewa 1 5781
dhyzpak 0 2450
ck 0 5359
ckpnn 1 2714
hwg 1 2285
uj 1 6658
ktsxe 1 9891
fjs 0 1692
ojrlwmcqz 0 1290
mox 1 612
bmbqgtz 0 8294
mseabewig 1 2139
a 0 7719
khmbddup 1 4231
y 1 1697
dvmyoagj 1 8875
pyans 1 4280
zzacn 1 2210
r 0 3374
fs 0 2856
lzfz 1 6576
zfz 0 6414
mntpmms 0 1602
klkaka 0 6670
yomddezyp 1 2179
ypzbfu 1 7029
bh 0 9236
avxkwnpe 1 4500
uvy 1 9531
oup 0 9347
yn 1 7975
iofpnsd 1 364
mdfddizow 1 3093
iuomhfezb 0 5251
vhksuhpfw 1 2048
vbmxon 1 6095
i 0 7615
tm 0 5434
orpibp 1 4862
fxtym 1 5435
naxtd 0 1116
sgsnz 0 819
kbhodmmu 1 7642
demahzn 0 387
eyrqeq 1 2207
v 0 1030
zfcn 1 7790
szyhfuvik 1 8891
u 0 9628
vmo 1 858
jrpmvuz 0 2503
rm 1 7169
yryhqscma 0 6229
l 0 6723
yjku 0 2847
qlxcpff 0 2327
qhmq 0 4058
h 1 6335
ggneonyp 1 3929
dpzcbt 1 5748
j 0 6512
s 0 227
ruoqhl 1 3876
qbqguajy 0 239
d 1 5978
lfcgia 1 604
eu 0 5985
xgkgq 1 8673
l 1 366
itul 0 5531
neivhv 1 1284
wkv 1 8080
trp 1 7467
ryi 0 624
pf 0 3613
le 1 3493
gvoorfsj 0 1823
jrnv 1 1689
bdpqqt 1 4871
nssb 0 7393
af 1 5089
hxygdqx 1 974
nx 0 1944
xuhps 0 2250
scdrxs 0 5769
qrbw 1 6139
gddyptm 1 8414
fuh 1 6540
inmap 0 4167
jflapbvv 0 4212
ylwdsrks 1 7943
fud 0 8049
xm 1 170
zipa 0 3469
nq 0 8524
mnb 0 6125
imfddxk 1 6326
oeq 0 8364
eyqxc 0 1343
mtbxhyy 0 3149
smpygnajn 1 5297
zvpr 1 9028
extuyfbk 1 2744
upvliy 1 5449
t 0 9869
rlqs 0 7647
bbgmmcbo 1 104
g 0 607
h 0 9482
bdwx 0 5967
go 1 4630
djcybpp 0 3083
yuvsgsu 0 4812
o 0 3686
ljgf 1 314
qdfwgbgv 0 4967
zrwwhr 0 8130
js 0 2053
pgyuwuuol 1 5968
r 0 9198
rhd 1 7384
plb 1 6991
cfwpmun 1 6932
vm 0 192
zimiwhwq 0 8461
y 0 698
ikctzjav 1 9526
vbbpfy 1 553
lxad 1 9298
cabwmmfk 1 6841
clzmdenv 0 4596
p 1 2909
hhpxvmpy 1 467
bqsfdenq 1 3588
rlmctlgqv 1 8835
yatgyzo 0 2559
vlurm 0 280
iwviwle 1 3082
ije 1 1801
x 1 5519
dy 0 1497
kltac 1 8282
csgqmu 1 8509
gdo 1 5403
ap 1 8184
tghhaz 1 6784
b 1 4286
eherfv 0 1003
kfbx 1 8544
xzpj 0 1129
uczbnyjtp 0 7588
ofauvbru 0 2685
ioov 0 3453
boregpexx 1 7221
mefug 1 7257
tpbxp 1 5023
oj 0 6072
ngpk 1 9511
vovkss 0 7979
qe 1 9716
afot 1 5111
boqyexdg 0 6655
fiqiicc 1 3280
hb 1 2867
xxae 1 9654
ncmxespmk 1 4517
h 0 2265
dimb 1 6220
bije 1 6182
gnhhjiuj 0 2915
rnmf 1 679
m 0 5995
yj 1 923
fhze 0 9362
u 0 8650
lsglhzh 0 7319
ih 1 1475
krri 1 9981
znj 1 1268
xcgk 0 5219
g 0 9029
ehf 0 9178
gxolprp 1 680
u 1 2228
oh 0 3413
kbogb 0 1709
xcbd 1 9593
gbfhwig 1 3682
oi 0 203
i 0 9098
cgm 0 9533
wvqfmhy 0 8234
ybnteus 1 6876
vclhajqsx 1 1556
fwzbsxong 0 9169
hpiyr 1 8362
ha 0 4476
dx 1 7422
oudj 0 2234
vw 0 905
km 0 690
hvmar 0 1733
cpmkv 1 9682
n 0 3874
jrjqetu 1 7686
dzqof 0 1211
wdgtbs 1 8404
dphzij 0 2699
anqm 1 2925
xwr 0 1768
sud 0 1359
qwaai 0 3287
m 0 67
tnidnaq 1 7495
ufd 1 7150
epjkpxkg 1 1045
poqiu 1 9989
b 0 8148
ju 0 5628
nhaxbwas 1 1198
iqsinipvw 1 9960
ifsfrryu 1 3724
d 0 3869
sjmgkc 1 3730
skkc 0 9006
prfmde 1 9297
rkwldc 1 8525
eruwxhs 1 1686
yabqcs 1 8629
uwe 0 8972
fv 1 4289
gkjfbywzm 0 7282
yx 0 7846
ds 0 1790
wlhge 0 5740
rwhwwsef 1 6756
jp 1 2935
ifed 1 9457
ftek 0 7224
ptri 1 2650
vw 1 7038
yjiifpmh 1 10000
zxmve 1 527
oyf 0 2727
ngagveqnm 0 4537
hverlrkzv 1 6842
gkpnj 0 9311
bt 0 5551
woera 0 9319
kwlf 1 5232
oqk 0 8551
c 1 5357
m 1 2715
cfrqr 0 4832
dtajjv 0 8690
d 1 8067
ku 0 2125
pgztd 1 7865
qhw 1 4904
qj 1 18
oe 0 9995
wejgsmjdw 0 5407
qg 1 7655
wsrlbmu 1 2140
uhcf 0 176
ln 0 1915
dtrvndksd 0 4356
ifjcm 0 9525
owu 0 7798
ywcxvwhq 0 8127
moag 1 9365
xsjkatugw 0 4399
znvlla 1 6116
jp 1 8609
woz 1 1164
rcpzhtd 0 9152
aibv 0 1708
viyfsxk 0 1623
lyuu 0 2825
g 1 5493
djpqlc 0 1857
sznqkqf 1 7723
qfysfyx 0 3174
ntipmuib 1 8013
kwfpmluy 1 5922
tqwhysyv 1 774
abb 0 9114
dngq 0 1218
ulpjlw 1 21
oezsmy 0 5827
cqdo 1 2932
pgrk 0 4527
n 1 4655
zq 1 5113
nqf 1 872
b 0 7924
n 0 1683
e 1 8779
nvq 0 6712
ynkyj 0 3937
owrxe 1 40
gzci 1 2962
am 1 9522
hpk 1 8303
nshzodqo 0 1544
fjrac 1 4322
ae 0 3519
xeyx 0 4047
ftlfug 1 7371
wucdgv 1 151
xvo 1 8018
yuplvy 1 4417
ihzi 1 7862
yrqola 1 6453
vdlx 1 8116
uojo 0 3131
shbuyxila 1 8085
jhj 1 4689
tesiw 1 6181
arzszazv 0 6106
qunyzhyv 1 147
k 0 1471
idp 0 9370
zgv 1 2672
uonvsixut 1 8951
ccgrj 1 6715
w 0 1637
cqqpp 1 5376
tabhcc 1 3537
aeaj 0 6172
o 0 5202
raf 1 7530
zliriygw 1 3919
j 1 9352
pdsukhuu 0 4923
z 1 378
bgkfy 1 3904
s 0 9338
shmlngxma 1 850
zgadhai 0 7147
lwglquq 0 3736
vlxhi 0 337
ofdptd 1 3009
snjt 0 7633
vm 1 407
vw 1 747
cfw 1 4396
tfspvjo 0 2090
rsgtia 1 9438
walnf 0 7721
y 0 7733
d 1 4459
wbs 0 6318
gvypu 1 7656
jcyrtjl 0 2880
wnanni 0 5614
jubcrf 1 2584
aixd 1 5767
cbpgjhjhs 0 7696
lweyxwv 1 6548
kvtpggenk 1 5919
gnuuztph 0 4575
zou 0 8788
ggrcuwwk 0 7115
rubllitrj 0 383
gxcvvndt 1 9011
tp 1 6814
w 1 6256
cdczpws 0 4245
pr 1 3918
psiyn 0 4818
qtjla 0 6009
q 1 1143
aowyf 0 1815
nuho 0 881
kfqidmeqw 0 6063
tqtcwxp 1 5306
hayjo 0 13
ru 1 162
csl 0 3447
facimrkb 1 8141
psemndt 1 2795
qkeozdmt 0 5562
c 1 2334
fqqr 0 4433
zkvj 1 5871
o 0 5081
ik 1 6490
rwizwodi 1 6934
vkxa 0 2388
vf 1 3066
ky 0 2237
ao 1 4093
qogzltoh 0 4531
replk 1 8842
loymq 0 7597
xtmwj 0 2000
vbytfl 0 6502
rgfdo 1 5673
ngn 1 9523
szb 0 1866
jwowfus 1 1308
bmgjq 1 7061
ysnxoc 1 4579
j 1 3443
jyso 0 2644
grmjjewbk 0 9150
rsqnoje 0 5374
p 0 2041
mwff 1 2
aixm 1 1333
bwkk 1 52
tz 1 1749
jiphoag 1 4522
r 1 8964
b 1 8238
n 0 317
orc 1 5036
zynpk 1 2561
lfcrdqahm 1 7162
zvbni 1 7606
uf 1 3046
nullasb 1 8679
emh 1 7041
sqicc 0 2586
sfumz 0 1995
wdrxsy 0 1792
quzzjql 1 8728
fzsrwacl 1 7712
bfpgrvdt 0 9641
sscrznc 1 6678
rwv 1 8690
v 0 4866
nemqzs 0 827
bgaimuqh 0 3952
x 1 9750
rqtxu 1 2090
e 0 9237
rfxqxnpwl 0 1013
ufsboj 1 1751
ypv 1 8818
ddmkpvca 1 1907
eipcbaom 1 2115
pcg 0 7897
upx 1 8847
amm 0 9238
gbczrporw 1 8220
fzpjuhio 0 6559
nt 1 100
cevm 0 174
jxhotkajb 1 2556
yvntbgjcf 0 2366
jti 1 9447
sdxaomttz 1 7758
vin 0 2180
tui 0 927
t 1 805
siv 1 204
ohh 1 4590
wxqg 0 7400
izfn 0 3049
i 1 3332
efzpqxo 1 4636
y 1 1936
pgw 0 7620
redgsccqf 1 7840
yayst 0 79
xxfxt 0 4612
ojia 1 7205
grchgwkb 0 561
ssxiiaq 1 2122
oy 1 130
d 0 3683
gynv 1 6057
hhzcoh 1 2120
wsfxos 0 1458
yndziz 0 9620
wgut 1 2480
py 0 2329
ilxld 1 5830
uygea 1 6130
k 0 9563
jdlsrglrb 0 4863
tthykkqx 1 3454
igf 1 5473
happa 0 7046
qba 1 2839
wjvsxpm 0 9674
jepqyht 1 8122
qtxanfmig 1 8097
ltef 1 4254
eignco 0 1171
t 0 1403
tbdkln 1 8446
oqmz 0 1559
huyhkewh 1 612
dam 0 5838
ofuhv 1 7471
qoabvh 1 1619
tkjkfmmn 1 9775
xlnonufin 0 2986
fucjbjok 0 4978
aowzc 0 4481
cinsbfy 1 7710
pplqrx 1 3992
dg 1 8833
aumbtiym 0 318
hy 1 8445
wln 0 9624
qyymgdpyn 1 4917
wss 0 6629
yozrlta 1 2205
xg 0 4376
mikabrc 0 3972
rzhwmqkd 1 7335
upeqqdzs 0 8998
kfnszhgvv 0 2265
beeevap 1 7186
ytk 1 6916
vhvdkmgb 1 3465
ukntg 0 2223
lddxi 0 1239
yoy 1 3044
sgsyip 0 1443
krtwhrk 1 3045
lzhmwgvi 0 5001
k 0 5631
dltmiop 0 8191
q 1 6587
nmt 0 552
dczi 1 9674
igunldk 1 3914
o 0 271
oidkp 1 6095
rrpxh 1 4067
sestvyke 0 7791
wfvbuizv 1 4171
c 0 5747
awcpmh 0 1389
qi 0 573
jmsstne 1 5484
tmspwzc 0 6427
vnmk 0 1993
xm 0 2224
gsnsa 0 4053
qmnnfd 1 8732
wpft 1 3552
ez 1 7244
rkom 0 165
zemj 0 8094
nsizs 0 8303
mxo 1 1962
njbkxzd 0 6605
fikb 0 1462
hkiy 1 6464
wbc 1 7820
ypv 0 6175
rlohf 1 4205
beqkhtvka 1 8335
lyqt 1 7219
ndejv 0 5854
c 0 3745
anksf 0 3891
cwynmp 0 3954
jcb 0 5008
o 1 9546
ksypu 0 8406
cyfahgx 1 5831
xyrzwcp 0 6575
b 0 8133
g 1 8001
f 1 8114
ujh 0 8479
oogrgxe 1 3496
lqa 0 8848
adl 1 4542
f 0 7252
kvc 0 508
y 1 9067
nkyjly 1 4179
pg 1 7404
cyisdpveu 0 5099
fmpkvpl 0 8414
us 0 7033
ep 0 1509
xbdbvum 0 576
y 0 9281
cdhoqgrrh 0 8817
hwmezszg 1 8060
ybkizbeq 0 9794
ifyqzsmi 0 1053
oubztzx 1 5342
jy 0 665
puteprqu 1 6534
psrraa 0 8791
ldkk 0 7678
fdc 0 6612
vdmweblmm 0 3581
ft 1 8386
eesnghmb 1 407
it 0 5374
j 0 1870
zfbnigtq 0 6545
zhinsbx 0 6444
glf 0 75
ev 1 1498
khv 0 8743
l 0 4710
nv 1 1226
irsnwud 1 5597
zpyd 1 7912
qqpua 0 864
mnhabqxfh 1 4722
qmpuha 1 8007
fdhjm 1 6244
qparvq 0 3917
nnehc 0 2898
zym 1 9485
fczmiuc 0 3832
tpeklftt 0 6662
ys 1 8056
v 0 5910
jb 0 8881
i 1 7031
aktqv 0 4824
rjatd 1 741
ybxfz 1 1511
xcdlvn 1 4808
hul 0 5631
oaypuv 0 3693
vtq 0 2481
pndy 0 4530
fa 0 9569
bopqbd 1 702
z 1 2300
dcb 0 649
covwcbsg 0 1629
rhyx 1 4436
r 0 2376
dmwfl 1 2011
w 1 4695
tpzatr 1 2844
qcowxvslw 0 1301
czkrewb 1 4152
ds 0 2845
zhghtfpo 0 2987
ixz 0 8146
rhtzlmpg 0 8574
oratfa 1 37
bg 1 3513
esq 0 6944
rfmqasp 0 9082
biisxpdtd 0 484
txhqvl 0 4387
ipgxuvki 0 4267
gfcxqnr 1 2078
nguaxqye 0 9287
agsuf 1 9366
pknfn 1 9890
tkzz 1 4593
ukf 0 5600
yp 0 1574
ukbwpu 0 346
c 0 967
yhw 0 3454
nbb 0 5319
ryhag 1 626
euhg 1 8421
ootviz 1 7539
smior 0 5756
andh 0 1082
eu 1 6745
hilfnzbyf 1 2013
zkimwzqyq 1 2707
jkavji 0 8866
cw 0 1877
stpofvovc 0 6645
jrqwqi 1 8585
iolzcjtf 1 8130
lx 0 5393
rcqxmhwhs 0 4455
wdgjj 0 193
dbtg 0 8317
qglluwdq 1 937
h 1 4976
buygfxupz 1 4112
gv 1 9371
vpystyql 0 5993
uvhdsy 1 4386
pmvye 1 8437
whrzcdlmt 0 1392
m 1 7005
ufs 1 9470
lqkubicpa 0 5148
epcyupyvv 0 5850
sftw 0 8559
nc 0 6792
fdmotr 1 1229
ldjbunj 0 3376
ammfc 1 7144
bz 1 1978
cyv 1 7035
xjx 1 7947
u 0 802
hdl 0 44
zgf 0 6907
umcqha 0 3212
areqvtw 1 9232
a 1 3858
clnpj 0 6196
crakthe 0 6079
prkt 1 1370
bjhaq 1 3511
hzlqquxa 1 2146
cxt 1 8270
sq 1 7823
vvqxni 0 6766
ylimdujx 0 9194
mg 1 3483
e 0 854
oucq 1 8673
rftvyo 1 9155
fz 1 2104
j 0 600
lgtqw 1 9735
xigiz 0 9026
ywhu 1 9170
frytcjh 1 3160
acqfts 0 7524
jptwgczxh 1 8603
v 0 2047
b 0 9325
qd 1 6925
vhltmq 0 6173
vxshyo 1 3939
hhjgtx 1 5212
zkgbtxomc 0 8165
cxne 0 6176
xqshh 1 4067
jegfnn 0 8047
ym 0 1961
ktx 0 7331
fflo 0 1524
hnzxh 1 4592
cxjziaw 1 3687
vcb 1 4689
priunc 0 6963
ipi 1 9562
p 0 4798
cyangwyem 1 3504
udry 1 5126
d 0 2227
klvqrkujc 1 8976
ouitinqio 0 5545
fzebzb 1 4032
kxypr 1 2638
cauetg 0 9913
y 0 8494
mhiu 1 1470
rqcisqedn 1 7287
pycjolw 0 9538
uk 1 1145
udgduwe 0 3875
lmnhocuk 1 7499
p 1 2129
bigjtta 1 2885
wwyqa 0 6958
hvlabrilo 0 9119
iirei 1 2870
baith 0 4653
rwrmvqq 0 1788
rpu 0 113
tgjtvcj 1 6741
uzx 0 1169
rjcfimqk 0 4333
fvlond 1 3262
slw 1 2696
c 0 4870
hduzwlyo 0 5114
cbxejho 1 5222
k 0 6982
gnuyftbb 1 2592
kdgvzxlrq 0 9322
ezfe 1 667
riy 0 808
flqmwny 1 6545
ahr 1 6757
xjjpcf 1 498
kpl 1 4086
ix 1 6041
itxrekjyc 1 4391
kbsrdlra 0 3231
c 1 8854
nocsx 0 8653
qvo 1 7178
xljsuqdr 1 2461
gqrma 1 8589
kf 0 8166
y 0 8064
cpmeu 0 2931
hyciztrcg 0 2061
y 0 7505
btjs 0 5773
otffjhwen 0 8448
x 0 7321
bjkuxsjbo 0 9796
g 1 3267
ew 1 2037
gt 1 5385
ome 1 7110
lsboby 0 295
wlsbl 0 4821
yjrkhdnn 0 749
ebdvys 0 6254
v 1 2232
ow 1 4666
ulomtbrr 1 7126
uggbm 1 6729
ufaich 0 9122
bqpssur 0 290
rscewsi 1 8563
zs 1 8607
ejnecpbed 1 8110
dgzyb 1 7312
tjpmuykh 0 9690
hjhtmhwl 0 2616
zccpp 0 2404
n 1 9058
dmjhhuynk 0 2648
gkdxzr 1 7188
hnywp 1 6342
cqxraka 1 9422
irqc 0 6391
gl 1 9779
azpol 1 4349
ifrglf 1 9547
r 0 3242
nsva 0 3666
ze 1 2587
u 0 2951
zo 1 8676
syldn 1 1234
wodegrerx 1 2173
ccpx 0 6492
t 0 8417
xzh 1 5589
bfyx 1 9167
wbpx 1 5760
kavtwh 0 5765
qccfs 1 6590
miuolfx 1 2197
wlcjnrkpt 0 5515
zizl 1 3722
gjgqq 0 9204
zfgyg 0 9322
ezzistcd 0 434
fgrqkzd 0 2416
gqzph 0 7112
wedfclt 1 8727
jshov 0 4305
sqeabbwv 1 2626
tfcnn 0 8806
g 0 7064
lewu 0 2340
ftkaaeh 1 5522
tlwkzw 0 3989
s 1 4772
ybe 1 4891
xtxjfbym 1 7758
rlksor 1 5098
ulcscwz 0 2637
tbfef 1 4797
qgrqhzooq 1 9384
lupeui 1 1291
yiw 0 5132
uusna 1 5841
etryfxq 1 4376
tvdfjtdj 1 4530
dnjexdah 0 8262
lpsrrgl 1 5216
thxjcx 0 1253
k 0 9223
y 0 2826
bby 1 758
g 0 3150
uzyeca 1 2756
bh 1 9115
g 1 9798
avxyakekp 0 2271
wxyoiawb 0 5252
bldknjmn 0 5238
oghlfdzk 1 813
og 1 3302
hbgycxm 1 791
tqg 1 3801
feh 0 5976
oyow 0 9726
fgyld 1 587
s 0 4402
izc 1 3061
lpefjk 0 551
cl 1 8217
tevlpcgub 0 2574
xbk 0 3018
vaotsxpmp 1 7029
v 0 3438
yadaonpcs 0 1070
f 1 7841
wemxw 0 1145
ogfu 0 5378
gerc 1 8704
gyfmuwr 1 3462
msbqa 0 7084
f 0 5549
xaotr 1 2059
btivgbqne 1 4194
ou 1 3603
jhzyzarth 1 1457
z 1 5234
y 1 3693
myilcreue 0 1114
nckw 0 3106
oslsq 0 9526
thtji 1 661
pcb 0 8642
emzumxno 1 3238
qkei 0 578
neh 0 1740
qvxwrpjq 0 1647
mgencj 1 7849
pvy 0 185
mdwjwq 1 8247
hu 1 7623
eavlb 1 7670
vmby 1 2203
phsle 1 7331
tippzt 0 8089
tbniyko 1 9452
lu 1 9571
tyr 1 5507
yc 1 6932
wpokqve 0 7697
ammmf 1 2888
eparx 1 76
pgtpwlj 0 7964
kfu 1 7046
hzyvsqqdw 1 9638
mvmgrhsde 1 5223
giocw 1 2970
cs 1 9486
jvsohow 0 1375
fkpyb 0 4213
jx 1 2498
smmp 1 5991
egvveh 0 1395
xrhmkpndb 1 435
ccil 0 5251
zo 1 2395
ecbkjyhke 0 671
sz 0 1168
arzxkmcy 1 1530
w 1 7576
y 0 2518
og 1 9638
rtbgct 1 1884
mjnzw 1 8169
vn 1 2992
isejtr 1 8323
yf 1 6141
rtk 1 5749
q 0 708
qnm 0 4431
ebpi 1 3062
vhtczmvq 0 747
bign 1 338
uffz 0 3043
a 0 5719
o 0 5065
wgpscyxs 0 731
zzw 0 45
bjwrmi 0 1354
rdkh 0 3773
rjnbexnw 1 2236
nlbgvo 0 2504
dqbwao 1 3983
d 0 5164
ghid 0 2434
ul 0 8191
xwnpgx 1 5126
zocmt 0 1334
luydjv 0 6126
w 0 1232
ptyrbbbr 0 7031
zwh 0 7479
sahg 0 8080
nrq 0 1605
jpc 1 198
cghvz 1 5005
gj 1 8429
ujuynwzcp 0 9223
coewdbjf 1 4116
hnvzi 0 6508
ms 1 2626
cbygtbctz 1 1029
qlxlbhp 0 4511
zgpierps 1 1672
whu 1 1441
furvqc 0 7482
xxoohzuy 0 2965
rdhblcd 0 6574
ebctig 1 4077
zq 0 1503
bxcvxwis 0 483
jmoddd 0 6928
g 1 9786
bsxoend 1 1060
klbpletw 1 7754
mh 1 7938
urbx 1 4951
ovsjr 0 2577
clh 0 2091
uspghlpbo 0 3690
mdcdmifh 0 8140
bi 1 3553
pmjk 1 1206
ndooaj 1 5714
ogjogjtxs 0 927
bg 0 2496
lfork 1 5488
zsmmobre 0 8947
etfoatzi 1 3726
hada 0 9192
mwn 0 1819
tkhwfakj 1 4409
qpx 0 6195
pzbxevl 1 8665
cyudhn 0 8934
wvc 1 1319
pvud 1 2986
yc 1 1049
ndwbgxaas 0 2536
fk 0 3040
nmkvydfys 0 7246
jwdkiupse 1 6013
mkix 1 2657
bsv 0 9911
x 0 2568
ozgwtf 1 4593
h 0 21
whf 1 1293
sodyxp 1 7710
tscuru 1 4195
mbvknpzn 0 131
gyozm 0 4613
e 1 7893
mq 1 527
w 1 8623
iwf 0 8935
oeou 1 8494
jkxnsjjtn 1 9134
udbvsjxu 0 8365
aiaoge 0 4491
tp 0 9633
vsn 0 8478
jhqd 0 7525
ugvoepb 0 6873
mamk 0 4165
uddllgi 1 3350
uit 1 5497
yb 1 3571
hhvrp 0 3197
bofc 1 8163
eg 1 7529
sdtljx 0 6171
egjunybsm 1 2678
incnrui 0 1402
tpufh 0 1897
ov 0 7925
feuevzbok 0 9997
eolv 0 4735
tc 1 1621
blroaxctu 1 9906
fybpb 0 1713
hl 1 4107
iz 1 9055
kgyy 0 2806
wmoyqvhf 1 2813
lviml 1 4815
f 1 8658
qpv 1 8426
v 1 1269
gt 1 4929
iycd 1 6356
eiurr 0 2187
yjganfzn 0 4167
hxvofesbd 0 371
isz 0 645
lumyxdd 0 3717
ldspybjqk 0 5384
remi 0 5312
euf 0 7491
ic 1 9983
qsjdd 0 9203
e 0 5975
pfu 0 2421
ip 1 3260
khdujwst 0 2680
vvedrhoaz 1 8629
qhb 1 9727
oltpqzmw 0 2994
qpublrgbz 1 5601
irmwervw 0 9542
ovsxvcvai 1 5571
wdrh 1 2981
pdydqcl 1 3965
bxrohjdvt 1 1186
pvx 0 2619
pyvc 0 977
zspu 0 4616
qwe 0 7234
zodobk 1 9615
ndamhg 0 4967
wlf 1 2241
hgm 1 1842
shhpqge 0 3712
rzgqxemcf 0 6967
k 0 4146
cyauh 0 1490
rveicnav 0 2027
gv 1 7385
ymowaoaz 0 6963
wjtwxvz 0 8209
bpok 0 7972
rch 1 9345
cei 0 8029
ihfouiv 1 594
uo 1 7120
wscxcrep 1 3753
rstrrcat 1 6476
kyucffzx 0 7238
mztgvfgtd 1 1395
mtzysglx 0 7589
zjc 0 9641
uhkvkxg 1 7796
krxrb 1 5970
zucy 1 9721
c 1 3111
v 1 4065
flwox 1 6357
uxv 1 7097
qj 0 9409
a 1 1277
prjblbhxq 0 2586
bv 1 7119
tbpijiw 1 9562
s 1 7325
hngnfnnj 1 6056
qoli 1 7431
mohdrxtce 0 3202
nglkyazof 0 2695
b 1 227
cmi 0 4959
bzhdtuwd 0 2973
s 0 4260
dlpcv 1 9051
lvmoj 1 9801
eiqtunad 0 7721
vkidto 0 6802
sxrq 1 7181
f 1 3116
a 1 7811
jep 1 6309
oxugjilj 1 3238
wfcusv 0 3039
jxltppei 0 8388
yd 0 1273
hu 0 3025
cgi 0 620
tqddxrww 0 109
c 1 2876
ms 1 6468
j 0 202
yd 0 8462
hvbndgbzs 0 5413
gmnhrluid 0 6126
bnsjbu 0 7034
yjokvbzdd 1 9018
azihykabl 1 9126
uzlfrvhfc 0 2979
xfmto 0 8767
qtbkev 0 8873
yjthq 1 5970
pxsieia 0 340
c 0 7407
ckfem 1 3291
kaljzmgp 0 3257
qxgbuyfp 1 8112
inkgczyj 0 4403
fojxyb 0 5002
pgofcae 0 5415
wgvjpibew 0 2534
evyuxb 0 5970
ugxyg 0 3761
bclzzt 0 9789
tosvpzny 0 4594
tehs 0 5969
nwqbcjyqo 0 9161
kne 0 6187
nlhmibk 1 9331
vtec 0 4914
u 0 1596
dqdpyadmv 0 6419
tcntu 0 5693
xv 0 1894
v 1 5020
jlg 1 8445
poqx 0 3605
rh 1 2503
wnqddjvsl 1 6708
ffmgn 1 1858
usx 0 1962
my 1 6840
k 1 8410
kh 1 9311
vk 0 9282
nrtst 0 7323
xahncx 0 4592
npqmc 0 3820
lnoyzpy 0 2070
tyevrhcw 0 8412
mi 1 8470
ee 1 7475
hdmdanj 1 3650
sek 0 7339
ozbkiht 1 6139
b 1 4039
ulwzo 1 7751
paydjyhb 0 1226
yxfsjqsbp 1 1856
ntsuyibi 0 7810
toarqzj 0 8022
zrzneiuld 0 6087
qzzhkpvt 1 8217
jxhvrrh 1 4497
thlj 0 1333
eeynizm 1 2562
wjm 1 9691
fenzoe 1 4324
d 0 5470
dxq 1 4640
ypdzdp 0 9676
chmxiais 0 8907
eqhqp 1 2491
dg 0 8541
xktopcdy 0 6792
stjgqrm 0 8499
iqvcg 0 325
wa 0 6465
j 1 8985
azdj 0 4463
obiyrigb 0 1137
pqbswf 1 1879
xpvxuu 1 9040
hbgbbcw 1 5091
qyoezwf 0 3564
y 1 3878
vxxnu 0 6665
gveie 0 3454
mtibbsltr 0 2189
sqq 0 6438
ekr 0 8829
jkslnbho 1 9776
mugrw 0 1114
csgjr 0 1621
uftlgqtyj 0 1007
f 0 2069
m 1 7564
kvmu 0 4656
utllgv 1 1733
bdzs 1 7427
y 1 6026
oflnrjqs 1 963
vxer 1 9817
km 1 9289
rtg 0 4348
dgrnvdzy 1 9584
wkvoqf 0 7047
tnextkwpt 0 8382
tb 1 8866
savgdf 0 5629
gmca 0 4028
ijiiebzm 1 1607
wwlungzs 1 5882
swqm 1 7041
quhzjvvg 0 9267
guwrvyfik 0 2230
jbvtj 0 867
cqkpplrbj 0 4120
c 1 3710
ozqs 1 3835
vn 0 6033
y 1 4572
ybmmsxuez 1 297
zoqoojawt 1 8802
l 1 7109
edjbwumg 0 8843
q 0 7552
bej 1 3834
yaaqdrodl 1 8029
wxzrtiuuw 1 6017
psy 1 1005
xqyeko 0 8188
xqunh 0 3597
hm 1 545
cllrh 1 1032
flapo 0 6704
mdqulsda 1 4027
jumnotl 1 236
smvqa 0 6902
zpkobljxt 0 4482
gecohp 0 5862
cbutf 0 5753
piv 0 2644
zhen 0 2614
xua 0 1876
dz 1 5908
bn 0 6947
lxiqzl 1 828
pqgkoza 0 6529
vlptci 1 8632
frjsdvsc 0 6766
fjnoqzt 0 1467
avzjuw 1 9349
zfsbzinrz 1 8710
giecxt 0 1800
bjvhn 1 8326
tmofvcm 1 628
l 0 9868
pvqjibnp 1 7122
upm 0 7633
tymiiovj 1 4453
hzhz 0 9384
h 0 2473
alnig 1 7540
vlitiplg 1 5145
isknszw 0 2003
itosb 1 970
rzu 0 6005
f 1 1752
kgevp 1 3119
mbockde 1 8998
xib 1 8553
vowqtegij 1 7973
jlaexzkjz 1 4266
gnahbemh 0 5051
s 0 6932
vfi 1 2609
p 1 2598
quxe 1 4411
xuwxvr 1 1981
k 1 3444
pu 0 4143
p 0 3688
girghoc 0 1301
pdqzsxh 0 2930
eqiss 1 9992
xlytayrdy 0 5075
cbpv 0 7073
xtktqj 0 6928
kuye 0 3059
vsmct 1 5149
qmf 1 4250
qgiacpsf 0 3714
gzg 0 4207
eyh 1 500
zttiz 1 213
lkoouh 0 3152
nejqdibhx 0 5582
id 0 2883
zqwmb 0 4130
k 0 8450
uqtf 1 1862
nlmln 0 4719
ewn 0 8939
ht 1 6938
wnygr 1 4867
xzflctedh 1 4979
bwovi 0 2727
mqajtecu 1 9294
egmqoc 0 781
byizfhcge 0 4495
wv 1 1375
x 1 8617
yotg 0 5191
u 0 3466
adcw 1 8325
eswqw 0 2639
fwr 1 704
y 1 9051
uolz 0 2595
xs 0 4516
kmsn 0 5924
pklcemkp 0 3912
hr 0 4190
sigj 1 6877
ttp 1 9940
ase 1 6262
zyx 0 6992
ui 1 7891
tzz 0 9799
uzu 1 4387
npzluedcl 0 6282
awjkq 0 6757
z 1 467
zncgyvd 1 96
il 1 7993
rkj 0 1865
qzhe 1 6116
kiodgoj 1 3749
ginbkgkl 0 1372
ot 0 2426
hztsgftx 1 2035
dlzzwhs 0 621
trp 0 3904
tzujnig 0 2411
xea 1 5304
bmqwfvf 0 8778
sq 1 2666
rgvwt 1 5036
x 1 6160
j 1 9242
knsveld 1 2422
tcutgbdf 0 4098
vuijuhenz 1 2220
yzs 1 1200
s 0 6825
kizsm 0 7850
kgi 0 1590
bhmpl 0 7110
um 0 9691
sxaa 0 978
phpod 0 4697
bvluqpwm 0 9136
lr 1 2614
mxw 1 8640
gh 0 7992
o 0 8865
yrwixwwre 1 5597
mybzgeib 0 478
kwyktjat 1 896
neryk 0 1837
fdfmpadq 1 6061
vuxq 1 1553
vyoel 1 1528
zyzptsegn 0 2433
qefudfntc 0 2875
llwnktf 1 288
lenhmejf 1 7626
uxgavnks 1 6270
sqgvrzhnb 1 9604
khpckjq 0 3562
ajdmpiul 0 3074
kvbkk 0 1797
qngiuyqf 0 903
qwn 1 3885
lzcxxxkz 1 9535
hwui 1 997
siyazs 0 4202
hdppbxa 1 9730
qkj 0 9887
ygr 1 9873
whysphoye 0 9396
kruqyqm 0 5251
fivsylcui 0 5419
u 1 5053
mzglgk 0 2901
vqjhu 1 6490
zvwyhcvt 1 8340
alju 1 2313
wsa 0 6408
njkkh 0 5207
sheyhp 1 5277
ro 1 687
enbwi 1 3982
xwxyvx 0 4471
dlug 1 3765
lijowfko 0 5435
ly 1 8171
tmgh 1 7881
xk 0 4954
taft 1 6141
stgybjcd 1 1427
tplg 1 3538
qbldxlrky 0 1802
cqaprqx 0 4575
qvmkqwsca 1 2359
q 0 3674
kdkq 0 5798
agllydz 0 165
ckiolxqbg 0 400
soyzygcxy 0 6042
ezphkbqs 0 8295
vbpqnut 0 1020
rj 1 2460
ymwzcbw 0 9639
be 1 8488
nbt 0 6930
btbnsrr 0 245
dqldv 0 4775
hwtgi 0 295
jouy 1 9942
shcz 1 6722
q 0 1937
e 0 3839
fhexkckrv 1 3650
kjekfhl 0 6880
u 0 6997
xdnb 1 8175
mfd 1 6874
rw 0 5053
legtrre 0 8735
ajmbdjbfy 0 106
okv 1 7741
rfpzoi 0 2724
ytcuqdspe 1 7937
xnuf 0 6858
flcuek 0 6632
guokh 0 5675
bcgcaqo 0 2035
sguflvg 0 3769
iwfz 1 3156
ngvubk 1 5878
qth 1 9216
g 0 3021
hghbekze 0 6097
ydlw 1 5733
zcbmpm 0 7268
cizxjrww 0 4860
z 0 526
d 0 8196
docjwuvx 0 4657
udgvzqbdr 0 1100
pyebdnco 1 9886
ectonim 0 3736
e 0 5167
qalwa 0 8325
egm 0 9999
qpligqd 1 1903
xjhp 1 4496
xwuanspxw 1 1323
lvqx 1 9315
ie 1 2981
pugogpvd 1 7886
flc 0 8570
k 1 11
aibjfd 0 5085
mguijx 0 5109
qy 0 4253
tnuewcmj 1 4899
zc 1 7023
trob 0 2352
okqmmlvo 0 8264
tiksaz 0 2025
tif 1 3765
tzre 1 7889
rljo 1 5763
xwtewuyjg 1 5792
cmzjhauf 0 4399
je 0 3373
aizajgvo 1 462
wqf 1 7665
mdw 0 1076
ii 1 799
isdolll 1 8452
ph 0 858
o 0 6707
rojyhaedq 0 5783
ud 1 9462
rsbgbb 1 1432
ua 1 9062
fkiifdm 0 5282
wbxvmxxgw 1 2577
wdfoid 1 76
bs 0 3340
z 1 3234
s 1 6320
f 0 4228
qgjy 0 3165
qeik 0 3564
ucgl 0 4084
anadioxy 0 6416
kmlhdowpe 0 7276
rlsoau 1 661
ykfmpuyt 0 7552
ojnuvmlrz 1 5533
jfh 0 3397
fmrykfj 1 523
gzm 1 696
lyyrkha 0 175
dkmktoy 1 3522
pfy 0 8740
vphgvrlk 1 5395
ltuksprix 1 8570
doop 0 8548
fcpbef 0 3110
faehfyuj 0 9973
vtegoccv 0 135
jyath 0 7521
bvtfothj 0 9180
f 0 5224
lbvt 1 7675
hfkcs 1 5174
jpxbovjs 1 8838
u 1 574
orbhrkwdr 0 860
sjfzfbmnq 0 6819
jgs 1 2603
rkzqo 1 1319
mwwtray 1 7627
suqtryqq 0 3407
qdojyxm 0 6595
gy 1 6952
yh 0 270
ljtgojdbe 0 6786
smdcmi 0 7510
oodong 0 2790
xpkr 1 2952
xqn 0 9995
ceiuifi 0 3657
lkoph 0 2460
qhqro 0 2288
dteqc 0 7727
is 0 5777
jubqk 1 995
gzovjo 1 2996
yoyzpze 0 723
blq 1 9103
sgwehj 0 5549
xooxatukk 0 7928
l 1 3565
kxwedktem 0 5682
qrqlrhnf 0 4871
fsnm 0 6468
pu 0 2360
qrpqy 0 9878
ayqxkz 0 8367
ufmfypo 1 7216
yeufagmem 0 2129
dirsnpd 0 8202
xrmqvq 0 5185
lkry 0 3074
