4614
rwnopdnu 1 9087
iascdctri 0 5053
xiujaqg 1 2670
gttxxpy 0 3490
dkfuxp 0 5429
cpuwixtl 1 2447
uloxd 1 9639
shpuek 0 8421
oy 1 2470
ldlmojqvj 1 6126
thmzr 0 5274
uk 0 818
xsc 1 2559
abbkymg 0 5942
klapnwh 0 3920
mhgkzoz 0 4205
dikjhkxr 1 4836
vckqdeq 0 8408
khe 0 1128
c 1 503
koooqdjc 1 2660
fjd 1 2196
ecjw 0 4648
rzqvti 1 6965
gohjde 1 5098
yope 0 3279
wt 0 957
g 1 5960
cltqigo 0 2055
w 0 7398
yyoy 0 215
fpxz 0 4568
ecbx 0 8795
jju 1 8175
expcgnn 1 8824
spjxkgdr 1 8985
zmntidnhl 1 435
s 1 2376
v 0 6462
vs 1 8101
xlvpjbirk 0 1613
wilkshgsj 1 6774
bb 1 7417
ivbkyc 1 2730
ktodgto 0 7708
uxdofrzer 1 852
ukwfhxtf 0 461
rlswyalo 1 6173
xfncxhc 1 7509
bbephg 0 4973
noncutjl 1 9858
qnntzv 0 8432
yediwledq 1 736
mqgilok 0 6127
gkjivlfg 0 7187
tb 0 8466
xrwbt 0 3234
syh 0 7936
kwntfqb 0 3167
hbacjg 1 7016
kwfwgt 0 6730
ukli 0 6577
baxlqag 0 2573
iy 0 8354
llxxtrx 0 3852
lvwjkx 0 9115
pk 1 7754
qwhl 1 2576
gcccvod 1 7379
f 0 3241
kyk 1 3704
jikz 0 4169
c 0 4475
xdobrbo 0 4246
zhk 0 5039
gjd 0 4304
fkdv 0 7309
m 0 6800
tmpmws 1 8383
xnuj 0 285
n 1 305
wf 1 4420
mqkmwo 1 470
uq 0 7778
qd 0 804
rohwdam 1 7223
gqwfhs 1 7302
nxwa 1 7586
ialjix 0 2683
hmtoc 1 3748
qqg 1 5726
xgepqq 0 9964
j 0 2166
au 1 6444
vhhk 0 8312
magnlhha 0 2907
sxagj 0 2799
wtpftng 1 5799
cipempanw 0 1965
antwvedy 1 8744
babdgz 0 9294
fis 1 786
nfe 1 89
iyaqafhav 0 1205
s 1 9636
w 0 8245
wmnrrdgu 1 2693
u 0 2563
jlxkcnrq 0 6224
hls 1 6622
xqtaefqrh 1 9346
dzzehaco 1 2363
yjgaz 1 1061
f 0 9462
jj 0 6051
tygqhsqwv 1 9969
uiuvekklx 0 5470
myrflij 0 4889
bxsenzoe 0 9305
pyhrlf 0 1400
qv 1 5910
kpctnke 0 4848
rdqetsu 0 9334
tvjasei 1 4761
rgvjgzead 0 3378
rz 0 6420
stf 0 5272
iuen 1 2349
i 0 5419
iobwvp 1 3999
izkbunzx 1 403
a 1 6892
bddbj 0 195
mxglxfbe 0 7064
euqi 0 7002
pba 0 5092
iqdfq 0 6075
b 0 7599
orbsoco 0 4578
mpwnyvx 1 5382
zfiqehe 1 9833
zxjvtivf 0 9685
pthmc 0 3888
zbb 0 5181
myaq 1 8861
orqvytvu 0 7136
fopvq 1 644
vawekuwxt 0 2139
ughq 1 8700
cvn 0 4650
x 1 4487
nnbgcq 0 9863
ksqct 0 320
ychwoz 0 516
wff 0 7239
ktdrwblzj 1 4199
eqketvdiq 0 8151
vnp 0 3289
sfuplnm 0 7937
t 0 976
ysmotjbya 0 1123
sgh 1 9947
ozphwlgag 1 4581
zmxnyovh 0 2141
bihwvk 1 2064
gxwqcyw 1 2632
lnziibz 1 7826
vjazepz 0 8680
woimtitda 0 1312
i 0 6548
zqvkdr 1 444
hizltis 0 5047
w 1 7631
vez 1 4686
ingqb 0 6528
q 0 3819
fymnbuozn 0 203
gbeoy 1 7045
cviaoyq 0 8650
gjprz 1 970
jtvhsrj 0 4668
vnngb 1 2244
oxfimu 0 404
drjg 1 9357
dp 1 9074
yl 1 5078
ebzk 0 4093
pnar 0 3682
elfuxn 0 2845
tdhmyaxr 0 8108
k 0 8572
w 1 9847
a 1 2049
hohndf 1 3009
r 1 8555
jb 0 2935
caulb 1 293
dqqusmufh 1 4716
dpjl 1 5858
x 0 7058
onqzdrz 1 6606
hkvvtr 1 7284
noq 1 5641
ktb 0 709
hy 1 4240
kgfdbfdf 1 3488
jlkzpjv 0 3245
n 0 7311
kyfitjy 0 971
mcixru 0 7388
lljgsjczu 0 2779
nnn 0 6853
wbvp 1 3869
hy 0 1428
bawyname 0 6045
noiqaw 1 4859
tcqdhyji 1 3269
esncpdumw 1 6428
vgr 1 3469
unp 0 9905
xopr 0 4736
hsonvtqz 1 372
n 1 3315
eacgd 0 5709
dm 0 7881
f 0 9675
ibexj 0 383
yitwud 1 6924
frsbgm 1 9622
ygejjlsj 0 3929
hp 1 5978
n 1 3806
muofxdpxo 0 9215
mdgjobeow 0 2751
mdv 0 9090
ysnpmhyrz 1 668
tyea 0 706
rw 1 4883
jdiaxf 0 7338
swtfjxhdw 0 8812
qaj 1 5107
xzhor 1 1182
hnimcd 1 4107
ilkflmr 1 4947
lcdoqc 0 3325
nzxflpwz 1 4650
nceqdf 1 8926
rpm 1 2679
oururng 1 6344
sbhn 0 1983
lycc 1 111
zzsth 0 3998
muuqyjtd 0 2056
uyqr 1 3237
f 1 6272
tbmwljya 0 7028
egkwcgs 0 3128
njxqw 1 3612
ihitpqp 1 7383
yy 1 1223
law 1 2639
ld 0 1651
gybtlrlsm 1 6475
yvj 0 2104
antaycxwh 1 886
cz 0 5176
e 1 2315
zlrqeo 1 5549
cbcn 1 9933
mdvbq 1 4417
mvthincwm 0 4569
ihmx 0 5226
ikrolpqry 1 2559
m 0 1725
elpinofnt 1 686
i 1 6852
znwujcfjz 0 7484
ngc 1 9108
xlpeqio 1 4718
ddp 1 4232
sby 0 5059
hqum 0 7102
ojolmgfp 0 539
xjjuhh 0 6223
pljx 1 9482
qje 1 5622
nyf 1 5197
yafpy 0 277
wnyzaciyc 0 2016
vep 1 3266
qcfaiffd 0 9427
bkbc 0 8553
s 0 5320
hy 0 9375
atuesbd 1 6768
zn 1 3957
cntbvcpv 0 2083
aigqjmmhl 1 4596
usmy 0 3284
qpaijfmjz 1 6866
lne 1 6590
rk 0 6924
ws 1 7161
hqalma 1 9690
d 0 1855
nthikswrw 1 6878
acfedqft 1 4234
xcsey 0 1541
ylkans 1 7401
lfczeendi 1 352
jhipnokkx 1 8252
qxnriehuf 0 4330
k 1 772
qlkrzlyuj 0 4062
rrejpaeu 1 5054
af 1 7967
grzghg 0 263
cz 0 5583
kuo 1 1657
ky 1 8568
dofvyxwus 0 4299
fme 0 7677
povkp 1 8728
lr 0 5110
kskqibm 1 6840
yq 0 6347
txl 0 6649
bvwsauuvk 0 1616
qsuqaqm 1 1480
pxqmzm 0 9228
a 0 1439
jr 0 6977
i 1 9545
bfuowvm 0 3450
rbhu 1 2011
owfxdprsx 1 237
rjkxmgb 0 6713
skvwdsn 0 7002
zdycjv 1 7618
yupbdkmyp 0 2195
qc 1 5423
jifvyjey 1 1480
unanv 0 1652
jlxh 0 6347
evecyhux 0 8367
klfocot 1 7709
lofyiv 0 8350
aqzl 0 5496
ssquwghiv 1 3869
qngnejxm 1 3218
axkmhiijo 0 9572
rbhlli 0 2669
dloe 0 2227
anespvkc 0 4031
v 0 4757
bwihwh 1 5024
yanw 0 1249
xndq 1 5043
sfrbrcmxk 1 1090
p 1 5236
wtmqe 1 9753
wpd 1 2577
gykpxzg 0 3863
ftnafc 0 7395
oxgosnjw 0 8624
m 1 8652
v 1 1160
w 1 5475
lbrfqigao 1 6158
reqoszet 0 8193
tx 1 4508
kikex 1 4434
npzas 1 1515
skpkzedy 0 9151
ducqsu 1 3230
lpsnj 0 1774
orwqpae 0 5113
xnwvcsuy 1 456
u 0 3584
yt 1 8446
cqr 1 1345
dufbwdszi 1 8624
n 1 8362
gqvhlme 1 189
f 1 9225
nsqayoomp 0 7498
dregt 0 4876
qxzgp 0 4234
y 1 1342
gplfhf 1 5831
tfn 1 6604
lms 1 1638
sm 0 4192
mb 0 6612
gytkwtc 0 7660
wbe 0 6908
rx 0 8201
ttdbpbw 0 4638
t 0 151
ly 1 3870
gdtbgl 0 2970
eamskct 0 3826
dglnck 1 4449
nuyrfqkwl 1 3021
b 0 4208
mynz 0 6121
czvhp 0 9876
miyoxdsk 0 1466
gwfyjwmq 0 377
xobcdontt 0 8446
zvwvmstu 0 1897
qu 0 1637
lnbsgjatj 1 5174
vmy 1 1300
z 1 5122
xrz 0 9734
y 0 1300
ib 1 114
mdztbnho 0 8766
rcsyoi 0 2660
ipdfiv 0 5165
eu 0 828
ycqpuwjrb 1 6408
emnue 0 8190
cb 0 1434
my 0 577
xznw 0 8342
ufuycyxy 1 38
lpeywv 0 3613
y 1 5053
ij 0 7278
ntrwd 0 2880
weeadlqm 1 1664
eejlv 1 8191
ekqupin 1 409
wbbw 1 5440
np 0 6297
qc 0 4329
nu 0 3291
qf 0 7353
ld 0 9683
stfzffkw 1 7608
qrfg 1 7475
te 1 2467
enve 0 2603
xlssjuvk 1 9409
sg 1 2178
i 0 2601
sgkw 1 2408
q 0 4601
ltuucha 1 5827
ffowpaxh 0 1589
vabjd 0 6937
jhgugx 1 6433
qf 1 5309
cbzsqvnni 0 7524
b 1 3143
km 0 8150
ooqd 1 1847
ctj 0 7315
g 0 4270
ld 0 6496
yctjz 0 1374
c 1 17
d 1 1173
ygh 1 1298
dfex 1 5825
dmvwqevn 1 5908
jaycavnzp 0 3978
qezkhodj 0 6498
pmjxpl 0 289
loe 1 7966
ycnosvpsn 0 570
xqphog 1 9333
d 1 7158
havymzh 1 9192
x 1 6714
qcgz 1 3611
ap 0 930
jrci 1 2429
s 0 1005
dpkjb 0 9493
pliwljt 0 2207
ybuv 1 8960
xuitospa 0 9418
q 1 2920
duxssulq 0 6369
rvxp 1 8117
yplxqjp 1 3848
btwcqyvdt 1 8980
rbqinighp 1 1025
nqos 1 1524
v 0 9976
nbqmenkm 0 3438
gonnps 0 8196
uahppp 0 9818
wmrmvpby 0 1141
vssp 1 2179
ftvfupg 1 328
kp 0 1267
kfmrcsx 0 7628
ncflzpy 0 5101
mrghwcotp 1 6334
lzpjiz 1 6659
kw 1 7140
tlb 1 3380
bxz 1 1610
taogjrny 1 4551
ejvcwxwd 0 6831
we 1 9241
scz 1 526
wgqvcemy 1 2106
odrt 1 2680
q 1 5353
z 1 2084
vovl 1 1080
mo 0 274
qe 0 4746
sibvzg 0 2897
ltmkynfr 1 6652
lddjc 0 4836
nvpjspbrd 0 9981
z 1 517
j 1 5695
gxxuwq 0 5292
xt 0 6958
i 1 7425
hfhf 1 8827
fby 1 3301
ujlfw 0 2459
kwe 1 8964
ehwv 0 3753
vrlr 1 7199
ou 1 3536
cy 1 9907
m 1 5891
ld 1 4758
ezyvozqcf 0 86
jwxkb 0 2554
jxoc 0 466
jrgwkkndk 0 3214
ydsswq 1 2744
fdsefqgf 1 6963
n 0 1645
lm 1 42
pb 0 6311
ssxroood 1 3723
lgzwkuka 0 6567
drnkt 0 5461
p 1 625
xaxiypyq 1 1489
kzz 0 785
pn 0 6955
l 0 1357
qq 1 4676
wglqokj 1 8484
yeatxgxvr 1 8181
polnlz 1 3668
uvxvcg 1 3746
jf 0 3782
m 1 2215
orvh 0 4684
ldsiget 0 6815
y 1 38
dvpphgrbg 0 4123
ulrkdbth 0 3624
fdry 0 7566
tkuwetbwc 1 6595
unjsmxpin 0 1718
vkgpzrzyg 1 3447
i 1 619
avkccwi 0 1349
mzie 0 8923
u 1 1565
ubg 1 8725
vt 1 7363
qkxatetd 1 1114
hqts 0 7976
pqdexlz 1 781
cmntbln 1 7393
z 0 6031
xprnzlwha 1 1583
ldgtbtyhc 0 588
x 0 9721
f 1 9865
pjufdq 1 3917
xielccwib 1 2529
ozbyfrvrp 1 3314
h 0 8738
eohecqzn 1 4025
ggnd 0 8380
jwoahix 1 3533
jvyi 1 2349
etfbhbg 0 299
rs 1 8852
upobmbsp 0 3153
qvxu 0 2980
yrernct 1 3068
gxciprjo 1 5926
zkob 1 7035
qwalq 0 3519
irzdf 0 1136
c 0 1981
z 1 9229
lbgl 0 7589
qq 0 8791
ywnxxswy 0 2995
s 1 3942
rwyvlcbl 0 1326
tgicljm 1 5215
akjfxtmx 1 9997
frucggvx 0 9304
j 1 4168
ez 1 5746
rf 0 440
oqsv 1 7756
lkooc 1 4365
cygyctrro 1 90
mxkhrw 0 2997
k 1 1720
f 1 2828
nv 1 2147
bidiqq 0 2175
sl 1 6190
qzw 1 3241
duzr 0 5540
oqdipct 0 2469
v 1 8671
yqluoji 0 3399
snvqiegj 0 9979
os 1 3429
xm 0 8273
fdmtb 1 8454
ytfks 0 3887
dhsmylxre 0 2134
ehk 0 6723
uxjk 1 6340
cwrxcmprf 1 3349
wrju 0 2411
mfpyq 1 8474
qt 0 7517
wzmdwdl 0 1378
qvwfsay 1 1313
yvuehut 0 4400
jhhguaa 1 5188
ofqtmyur 1 6921
x 0 7160
napd 1 3779
gfaphnqg 1 9369
ubsnx 0 392
exr 0 4340
ir 0 6559
l 0 7269
qek 0 3472
p 1 1174
nmc 0 9266
q 1 7529
edgs 0 9398
ifqw 0 5535
fr 1 9574
qozorl 0 3489
ukgaiqb 1 2462
xftx 1 7689
gwcrod 0 2177
nyaryrz 0 2638
zjmuofed 1 1022
evzziap 1 5295
vjqt 1 3157
nf 1 5370
ujjll 1 1751
xlqxy 1 9060
px 0 7466
u 1 1054
nmwfta 0 2701
xnel 1 871
qoimye 1 4847
xmubyc 0 4004
nzq 0 6650
lwx 0 5878
krdfert 1 3433
zubjx 1 3970
vxr 0 5072
tps 1 7549
vqhk 0 9511
h 1 6988
vhanc 1 578
v 0 7304
rkdvaxf 0 8896
ymysoplej 1 9358
qungvz 1 1444
sdukv 0 2815
pinidvdp 1 7145
zlvthalk 1 4810
ll 0 214
ehpzkkfd 0 994
pe 0 1011
kqljj 0 774
fua 0 5597
xzkfv 1 3106
wrhzzvl 1 1808
oj 0 5415
jfabk 1 3242
qybtmhvnq 0 2579
aslnng 0 8320
ddwxafgk 0 4164
xakme 1 2509
jjqulpnw 0 6639
o 0 8334
f 0 6051
qanhya 0 3043
iumcbpvm 0 7175
wfkk 0 2688
n 0 2416
emxjtilzy 1 6255
a 1 2305
pxk 1 4337
otjmdgn 0 6100
supduhpw 1 5420
ts 0 7416
vlsdntco 0 2604
obhsvwa 0 7351
yfzkcyda 0 4190
izs 1 759
pbamuw 1 7333
njxro 0 5388
okkieybh 0 8940
iznh 0 2457
foh 1 7114
axxmcjnk 1 7520
uwagoko 1 872
idt 0 2053
zgy 0 1238
hrprsq 1 4142
f 0 9779
ck 0 9156
lgsurskj 0 8806
diyyqcm 1 8
xcto 0 6613
fmfgl 0 6352
cqp 0 1351
vut 1 5752
hydewjh 1 1864
k 0 1016
ay 0 2628
rjsscmdhc 1 1061
hpvlq 0 212
tyoptso 0 524
oaypqxoen 0 8377
sppupyd 1 5762
pplvzhgo 0 1829
lnke 1 5584
ntcgz 0 8933
uxuj 0 9721
ojaatyq 0 9801
oadhm 0 5974
fyualg 1 5728
vndpni 0 5996
tfmcxa 0 1519
jss 1 6854
noxw 1 4380
cakrn 1 5629
zygajfbon 0 902
ajhiejnn 1 9003
fjkci 1 1096
gzlaqi 1 8809
rkaoldvm 0 7632
dy 1 4045
d 0 3320
ieftjgk 1 8750
iauviethb 1 7428
qntfkfchi 0 2548
bvcltnxkx 1 9488
lpwgho 0 8854
mdptbla 0 1469
mbjc 1 4246
yzvvjpd 0 8080
zqi 1 3532
masvhejs 1 8392
nmfwwq 0 3261
msyyc 1 8451
gkwg 0 3096
r 0 3528
uvnvkluv 1 2885
apuddekgp 0 6367
ur 0 3721
ulr 1 4596
dwns 0 6183
b 0 5180
iyuzfmfc 1 9646
g 0 263
q 1 9033
sftkuevr 1 3679
upr 1 2613
daoki 1 6698
auiocf 1 5084
t 1 6729
llpym 0 8570
pt 1 1604
cnkcgqdj 0 9168
eucurkhy 1 2165
qky 1 5397
psaquyaqm 0 7276
o 0 9872
qssfksspb 0 1309
ctkp 1 3475
xybg 1 6673
lg 1 5223
nwj 0 3864
bgcnabrxq 1 322
ymr 1 7092
tgi 1 8433
ytgkj 1 6668
etnhirzc 0 5179
vu 0 5187
mnop 0 8534
tfxmmrm 1 4091
mce 1 2393
uwlahul 0 4560
munyd 0 4509
dnj 1 2728
e 1 6990
lwo 0 6803
iecb 0 5937
mjeesm 1 4282
hv 1 9091
lmfix 0 2770
wvpbrziu 0 2531
sbepqujjj 1 6464
htjvrjbrp 1 8384
xm 0 9316
v 1 1932
nymx 1 6705
ynqi 1 9574
p 1 2137
hbq 0 3830
bgsfntbz 1 2428
wmkugz 1 9331
ttyo 1 5093
pula 1 7054
midqyeq 1 5502
n 1 3461
x 1 2271
pesnkt 1 8409
cx 0 6925
jssprw 0 239
wfxhn 0 3923
mjdatwvca 1 5207
f 0 6101
rnc 0 5738
runkl 0 7757
jjazueltr 0 5168
tcxzpyhsl 0 5305
ysw 1 3093
gfma 1 883
suzgti 0 1738
qjwyhhi 0 2051
cybw 0 4559
uohjmif 0 6506
cn 1 3746
gwms 0 542
jmo 1 4945
of 1 4490
cnrsk 0 534
ctu 1 9824
miudlp 1 8474
rxgrlide 1 5284
cezxt 1 269
hrjcmry 1 5685
u 0 9252
nmdbfrq 1 5944
ymnoy 0 7028
et 0 2
sm 0 6712
jjiywn 1 8680
fa 1 3321
wy 1 3325
sxe 1 1949
taxlm 0 4234
sctlxf 1 4085
drgr 0 1388
cjpfnrc 0 3082
ldjidcgi 0 458
ph 1 5579
vt 1 3407
h 0 1666
o 0 3354
gecsu 1 8464
pbmq 1 9167
chq 1 1047
npeut 0 2477
ak 1 1002
qgg 0 2326
teen 0 5000
kjmec 1 8446
szlimg 1 3946
vcwiqjs 1 3543
zu 0 3796
xuk 0 3914
iiucr 0 2740
ymnixyu 1 771
ucckhn 0 1387
aahohueo 0 6896
hwokaow 1 3796
mqt 0 5898
untkch 1 6337
tsbuvyw 1 1231
ecsvvl 0 5764
woanzxhh 1 3052
wy 1 7712
b 1 1167
varsp 1 1326
vkrwsmky 0 6503
wyyp 0 4424
gkzhvfo 1 631
fstvkdegm 0 9981
o 0 2919
wm 0 7169
n 0 6621
elbytic 0 6111
izwm 1 7469
fwemijcq 0 4713
eladd 1 1167
tdljto 1 1886
v 0 3292
siuvydn 1 6575
quqspn 0 4061
whxso 0 8643
z 1 9763
m 1 9261
eoftgelrn 1 2063
teyja 1 8128
ri 1 3441
cvirxx 0 6921
cjlubta 1 2555
hkr 0 641
o 1 1382
efl 1 1094
juavpbaey 0 3008
didsiyxus 0 9410
jvi 0 6502
jaalkfd 1 4610
qppxw 1 353
btzvoa 0 5035
w 1 2884
sqaswrn 1 1743
f 0 2399
iikzdpji 0 1951
iu 1 7045
aqcfxnta 1 7706
ls 1 9550
odwsxjac 1 2861
y 0 2014
zdgeb 1 8972
azogp 0 1526
ngyq 1 3008
s 0 6739
xeplctlu 0 3386
vaszj 0 6488
n 1 7216
qdruz 0 592
f 1 8277
jabsgx 0 3930
ja 0 7928
emnkyodns 0 7952
ie 1 7979
xoq 1 1267
huwognes 1 5234
upfnyoeov 0 2844
bwvmiwiws 0 765
dft 0 4992
wcxfdyvw 0 6065
mms 0 2777
cbkkpzb 0 7272
gtly 1 9185
novmwl 1 7804
zgc 0 2817
haexr 0 8441
apszrgms 0 6898
sy 1 3294
jjuzikiry 1 9285
yciwujmm 1 5255
bu 0 672
vooztux 0 2426
jtyfzf 1 6320
esepsze 1 2967
wancicv 0 1683
x 0 4682
e 1 5500
jwuejqbv 1 7726
xudx 1 6892
gz 1 1341
zjdi 1 7780
uaemkade 0 7069
mqsktpmf 0 3797
cd 0 9628
mchbveo 0 287
ckefo 0 787
dlvavhka 0 9215
pg 1 3139
cbbkvkg 0 1895
taoueiukq 0 516
olvczbq 1 3920
tvo 0 5295
xjiply 1 1086
gmg 0 7190
kguc 0 3327
ngj 1 482
nltfxdjo 1 1162
qjwmegs 0 2720
ukgcni 0 3947
cxpqvmfdo 0 4025
szhty 0 653
vd 1 7936
ipwzfg 0 8975
tkxv 1 3515
abfo 1 3136
jzzo 1 1971
d 1 3520
bhtuvolgm 0 1598
zrzdoav 1 7999
aofj 0 3096
z 1 7809
pqvkzh 0 5858
phdy 1 4744
xnpf 1 2114
mfkdc 1 8865
hb 1 7801
vaift 1 9627
nrkge 1 1144
vbymrth 1 217
ljeru 0 4809
qtw 0 9462
jsd 0 3667
idfcd 1 9020
bsvzmwnf 1 5896
vligcdlmz 0 5540
fufk 1 6879
wxdljsfej 1 7831
s 0 1781
gjyc 1 5407
ovq 1 3736
eamn 0 5253
ojyfzns 1 5299
ucwwop 1 7320
ywq 0 5468
ncvy 1 9983
uusu 1 787
dymrw 1 1835
jox 1 5513
valtrdtp 1 4351
ozbn 0 518
h 1 638
p 1 172
pvlaixg 0 2813
z 0 5702
v 0 753
grcmf 1 6733
utgh 1 4365
yg 1 3662
skcrphxkb 0 6196
md 0 8539
myanmfjto 1 7785
ql 0 6408
qjayjgs 1 7454
gik 0 8702
mdg 0 1998
vttwizh 1 9231
o 0 149
hcz 1 6641
ruu 0 8800
iaal 1 762
tik 0 8849
o 1 7303
mxorte 1 8979
ndqgrbx 0 6331
pl 0 8940
mgsspgug 0 2175
vlhnqqb 0 6187
vp 1 352
bgdzgwev 1 3799
kqr 1 6941
lk 1 3138
ty 0 9680
dhswivcsp 1 6288
xrkxrj 0 8729
gdcjjqj 0 6202
xol 1 4417
ozyw 1 1040
x 0 8203
on 1 875
iilid 1 9955
lwfu 1 7194
je 1 1170
fuwklh 1 9300
sgmzeid 0 7882
obmxfjpt 1 9074
kzt 1 434
cw 0 8396
nbutk 1 3733
ckodayxsj 0 499
bwexntgms 1 6605
can 1 5714
pdtocwm 1 5137
gz 0 3975
gjrhsfrdm 0 1719
ednogjvnh 1 242
udtoyrid 1 2650
nly 1 4240
bwechw 1 3887
doqtbfsxm 0 1150
slwwah 1 7391
iimxeor 1 2201
weawzh 1 9321
gbtbpflj 1 9389
zdkaxlfre 0 6753
xfn 1 2933
cxbjszng 1 7902
un 1 5181
hvccds 1 7735
rey 0 7839
qfxyklyb 0 9100
lir 0 2021
lmoppk 1 4447
rpabcmd 1 253
egpsil 1 7384
cwlpwobb 0 3102
asvc 0 6272
kjit 0 6694
ihkh 0 3411
jtxjlvbyq 1 2137
pe 1 7328
xmcltq 0 5219
mdvhry 1 3638
px 0 7307
pjgucv 0 3418
w 0 1259
o 1 9776
z 1 3886
wiyqfl 1 8617
gumbfqgz 1 4419
aucdsys 1 8759
cwaefun 1 5027
napzdkk 0 1815
hxbgbiht 0 2135
vqrwvzczh 1 2828
ycqaxj 1 4145
ybbuco 0 2263
fzxjdu 1 6366
lz 0 4156
dgup 0 8597
ngqzk 1 9718
q 0 9977
rullcspaz 0 1224
ldktqesr 0 6133
l 0 9893
gaxglmbo 0 4719
tgczo 1 2497
alpjcoq 0 6301
p 0 6863
uqdtegeuf 0 5517
pzght 0 627
wds 0 642
ckboa 1 2565
gemkudiva 1 4124
pz 1 7115
kpfgtww 0 2209
xpqo 1 6817
qoykszl 1 9999
zk 1 3473
oibvtkkqb 1 8049
dhstyy 1 5819
vi 1 4774
hs 1 1229
faot 0 3858
j 1 8904
ntdxl 0 3644
wtz 1 8757
mffeoku 0 8247
w 1 6860
iaq 0 3135
kv 1 2617
n 1 98
i 1 8947
vis 1 7775
du 1 9361
jugt 0 5141
azbgqqn 0 3900
mmkp 1 3797
urg 0 3713
bo 0 215
rc 1 5705
xkw 0 106
prmoock 0 260
kygceckvu 1 3806
wscc 0 4684
xxxkvnym 0 9988
ngkowqdm 0 1848
narnpixqd 0 3398
odzgxnbul 0 3349
cead 0 2659
sd 0 2617
cfz 1 2786
rwlo 1 9654
susdesulh 0 354
da 1 3833
c 0 454
lac 1 237
jxhf 0 9819
bp 0 9651
hqcsybr 1 4363
xrmk 1 3885
hpimmjwm 0 1265
cnrj 0 6360
qdb 0 3187
wkzjpa 0 4450
uexnaj 0 1720
dewhagc 0 7176
ege 0 3755
kka 1 9374
fn 1 4860
k 1 4267
hajyfgget 1 5255
rfldatkki 0 9459
cshnxw 1 1265
zrra 1 7273
b 0 6676
zsszx 0 3051
qrhyn 1 7265
e 1 3879
lfpq 0 2538
evkz 1 3227
mpnv 1 7866
sxv 0 7287
cukexzz 1 7665
ti 0 7727
bjpiposz 0 429
soqcits 0 5952
o 0 4049
n 0 9224
o 0 710
lengm 0 1762
dwkhhfb 0 4122
dizfpdw 1 6217
xhdymbsvh 1 7368
np 0 8644
vfgliuhba 0 5893
dwdfnql 1 9224
he 0 2024
dv 0 7050
tsvttarva 1 9682
eosabjp 0 3104
s 0 1010
yvggtzjmn 1 8088
dxr 1 5554
xpacytp 0 1129
bibb 1 5698
qlwjkjizt 0 5027
ajbtifapy 1 825
zntqz 0 2362
qkgt 0 3231
pahtuuer 0 4313
jsfhnyzmy 1 1442
uldcjtyio 0 6288
awgkbnmmb 0 5544
zdpzn 1 3478
l 0 7050
f 1 5354
rhqslfpb 0 7013
untjdjd 0 8942
fmhquhu 0 4007
mvon 1 9370
mjn 1 4125
vqjdwje 1 830
ai 0 2190
ilrrkabz 0 7535
kyuiqpxbf 1 320
tu 1 224
k 1 4557
zabvgmk 0 134
nvdfvc 1 8009
xrqfosbpj 0 6398
peqe 0 8879
j 1 9807
zzky 0 5116
dshceqxu 1 7375
wh 1 4159
pxsoutyo 0 3938
rcsd 0 6326
sszu 1 6552
ov 1 8544
dsczb 1 9297
hcpc 0 7092
afmg 0 1214
qmzl 0 2151
lwtw 1 3812
gdjtnl 1 9711
rvpnwziv 0 5265
ya 0 2806
elqx 1 3356
asnsrdq 1 9749
kja 1 1243
ejierga 0 2422
ircnyx 0 293
vwhuhlbsa 0 685
sq 0 216
fishzndi 1 9477
akjiltb 0 5212
qovvjsl 0 2059
twxqsfkj 0 2540
ugstrcl 0 3282
ykywpemuj 1 3553
bxu 1 1151
hws 0 5367
qtwptb 1 2113
ywte 1 3909
qzxh 1 3963
mbhkdonpr 0 6692
awwc 1 2508
suondbm 0 1762
rmvsohlmt 0 286
tssrqd 0 8853
esxxizi 1 1111
ap 1 4336
qgagc 1 7530
r 0 6947
it 0 9594
aa 0 4368
rqgsku 0 3127
idstk 0 7486
wjjhp 1 4134
rvpfa 1 5642
dkrpmugwy 1 435
vxyd 0 4181
vfsxe 0 7494
nxdow 1 9351
pwix 1 2490
txkk 1 7005
axniyt 1 5164
kwrmiivb 0 4915
cqzd 1 2993
qaalikta 0 9090
uhbnzthc 1 5252
xl 1 4080
rpxvzc 1 3065
i 1 5947
efbk 1 4654
ncp 0 1236
koasrnepd 1 6523
jwzdv 0 677
yewk 0 9182
jejfgvetw 1 856
m 0 918
czgbzil 1 1035
ggmfsrwr 0 4237
hhjt 0 248
ofjlnd 0 7169
o 1 2310
ypx 0 6659
fzomzk 0 7640
r 0 273
sxakflrr 0 1175
r 0 4280
wuszadkn 0 8697
ojp 1 2737
pvtbl 0 9801
ctsxflb 1 6926
m 0 4442
x 0 4493
wstherze 0 402
dnggbhyuq 1 4940
mvqd 1 2301
gfkeyww 1 9529
djzhpsvaq 1 548
cypolm 1 5363
maglr 0 9352
jmnayo 1 5372
b 0 1851
zoepftxr 1 9900
vjiki 0 2838
ewzfxtvs 1 513
rpzqxqs 0 4581
orh 0 9058
kothdy 0 4559
u 1 2262
mk 1 5866
fm 0 8336
q 1 3396
bfkztk 0 8094
gwuew 1 4947
rl 0 7299
ngrcrm 1 759
tq 1 8902
mbynoosl 0 1629
swllum 0 6880
kwkuv 1 9515
cvfacu 1 3991
mwnrpjd 0 2137
zcjcoylc 0 5551
saaxcrcg 0 3356
ajquypd 0 2606
jizyuwy 0 5593
eql 0 237
nqlombsot 1 2940
nuymgmoz 0 8546
enlk 1 6730
l 1 5588
aq 0 167
pmle 0 7217
ainneyxpa 0 1895
bioy 1 8861
yqbxceobo 0 6577
eaypyqlqf 0 2079
jsmx 0 5287
qepuafpi 0 4473
ofu 1 5791
rgg 0 9821
rhwi 0 7020
fexpjnqf 0 5761
tm 0 4861
amqailw 1 2484
lgkros 1 7361
ygnebvrzq 1 4269
xuqay 0 6515
uppbzmw 0 287
kdpyanjs 1 395
litel 1 8218
pgxznnp 0 7639
jv 1 174
n 1 8687
gwxga 1 4433
ig 0 3190
dpjzo 0 8137
lwkwmcg 1 9958
rnyyb 0 8379
lhb 1 181
k 0 4788
irfbcoc 0 6099
hkdcoovz 0 9191
ejibvngvv 1 1399
ald 1 537
gbyegps 0 891
ivqjpwyfx 1 2684
bpssisnom 1 3961
rsweys 0 6865
elanefahg 1 2469
szso 0 2909
xiasodez 1 2721
jxned 0 5400
n 1 778
vmuo 1 7120
rkpnoqu 0 4201
zls 1 4945
neqguf 0 2203
irrsed 1 2682
y 0 2015
jd 1 7709
xcp 0 1522
tgbl 0 8456
lelbby 0 2440
na 1 7559
ojg 1 9348
bnvnrgcvf 1 9224
r 0 8956
u 0 9759
eked 1 2474
stnnuv 0 8839
ylzxvvdes 1 8790
pngsmgdj 0 4364
tshl 0 580
ejpnmoytj 1 1934
tepzjm 0 6883
eqwku 0 3164
tfvfm 0 8927
lsmg 0 2110
cpxwkzgm 1 6837
cuoc 0 2074
nqmumnu 1 7779
dtmqtd 1 7149
zruepfeh 0 4683
ieksrjmd 1 1651
wxaporw 1 2986
xkkrni 1 4385
iegaljrl 1 5864
z 1 7289
szglmxkhy 0 4198
eomdrnd 1 2024
jf 0 6477
uisnw 0 9933
rqjxv 1 7649
ksxd 1 3719
uhwy 0 1318
bh 1 5669
iw 0 8043
yz 0 4188
amzoo 1 6657
zzoag 1 554
wurfqdf 1 8413
qb 0 5490
ejdjq 0 4859
mpz 1 1231
kvpdi 0 238
grcxgjisw 0 1984
iurpuee 0 5274
ugfsc 1 1358
hi 0 7736
zwhoj 0 8889
jqcrulwz 0 3485
mep 1 8639
hyvqtub 0 5211
gdlwbnyx 1 7091
fsjqpbzz 0 5312
vrsyim 1 4908
vtp 0 5350
ygilmfec 1 6285
lzjjsgn 0 6718
lr 1 6379
jkxyusx 0 6215
yebsmzkzx 0 5625
kllt 0 8464
supnn 0 9522
cqqjt 0 2356
hrkgizwe 0 6076
wvvjvuqtx 1 5895
py 0 8035
t 0 3763
jjmupg 1 8211
uda 0 5211
kifmdrqnd 1 6650
xfdszoyph 1 7025
injjqth 0 6855
i 1 102
tfyklat 1 9897
qjelvko 1 9762
k 1 6308
stwyqozxs 0 8533
fqeofuykn 1 2570
jrdeex 0 2283
tpmzt 1 392
zm 0 588
tddcpyp 1 7554
zucmhqvnw 1 9245
mx 1 7500
rozudgsbp 0 2965
aewds 1 6481
mtdhnzv 1 6362
zsmfkuso 0 8226
zr 0 8669
u 0 6848
qlv 0 4941
cdkpow 1 6313
zvfr 1 6745
jhmkkd 1 1216
rxrpkjj 0 4279
kgt 1 6089
mltfgv 0 4494
h 1 5386
dxqnonznc 1 1326
e 0 7423
fa 0 8820
hjoj 0 7642
ngkjc 0 5147
rq 0 741
dx 1 1068
sbjy 0 7934
lcypma 0 5335
omvbswe 0 2515
vslzxdoph 1 105
duveu 0 92
ymm 1 2119
ln 0 6353
f 1 8823
luubpxyz 1 8288
ythl 1 983
a 1 9743
schcjipsq 1 4701
ecrj 1 6721
u 0 3619
kn 0 2909
g 0 3252
tvvm 0 4834
bdd 0 2061
nyjvh 0 6428
cdt 1 7338
foiiez 1 7045
qq 0 9105
k 0 447
pomtyhod 1 58
vr 1 8462
cjhugjeg 0 4199
ghyih 0 3273
tns 0 6498
u 1 4773
vpaavgnug 1 1007
unkyj 1 930
k 0 7972
crwj 1 2919
ytksgjhq 0 1650
jawdgsmxt 1 4090
bk 1 3226
bbnzxgul 1 7736
rbkej 0 139
udoa 0 3869
wyjc 1 2568
ca 1 3790
xysm 0 7857
qpmexbdok 1 8437
xnzoeuxmj 0 5259
lnzdm 0 1188
g 1 5451
vyzhpwcz 0 6964
hekjpk 1 7153
jcizz 0 8451
qb 0 5588
bisx 0 2553
zdnwfycuf 1 5845
hk 1 5929
mp 0 5358
nkuzpfzgx 0 5930
taj 0 9225
swdcpidv 1 354
uflzunkn 1 7552
q 1 2410
vphulszxm 0 4976
irbjf 0 4217
izpc 0 337
vzfgu 0 4204
wmpugc 0 16
da 0 2043
zixgzkyrx 1 5184
ogcx 1 6516
cts 1 6031
sdeqm 1 2146
g 0 6358
sqo 1 140
awdxo 0 1614
li 1 855
ycjer 1 7990
jsfkj 0 6771
wnqs 0 3460
yyjcnehi 0 9352
ezgiun 1 7419
tfnkntp 1 8278
tx 1 5806
iy 0 2064
vhcuqpmy 0 4950
zswqwyzre 1 5340
jukhzscir 0 4063
jxyr 1 8436
nxluewz 0 2482
o 1 5011
idqwsdej 1 7934
jii 1 92
oicpbjre 1 662
nxksjrjzr 0 86
xqzwdftt 0 1580
w 0 8131
hbvr 0 2571
o 1 6048
zmfv 1 9987
zmpi 1 1435
snwknbbd 1 9420
ghkqvlml 1 4961
doi 0 481
ywizvtd 0 5302
yuq 0 7846
q 1 2286
qjmjbqtrx 0 1614
a 0 220
hiztkl 1 5622
sgmfmk 0 2227
whwdqug 1 8672
ohausnr 1 3397
vkeyizay 1 3043
ptotsye 1 7327
k 1 4193
lbpvj 0 3658
rv 1 4380
qyp 1 6829
sdnqmjrka 1 7763
so 0 3475
qfatph 1 2459
bdoyqwstq 0 9811
qcn 0 9425
zfvgvwj 1 1226
kw 0 7550
jrkv 0 8641
nl 1 9754
kus 1 4220
dhmwercd 0 4599
jnhydocvi 1 4030
bp 0 9035
ytiulagr 0 7877
hudemn 0 146
zcjd 0 7885
lxjm 0 7321
zkgop 1 213
gecqleqp 0 202
mczbdpp 0 224
aqwk 1 652
irwii 0 26
zo 0 1702
gvd 0 3098
q 0 4393
dhbuq 1 387
vlnhfdd 0 3636
atw 1 199
lvztoiy 1 6579
ldht 0 7805
i 0 7472
r 1 9495
dimsn 0 5883
cqu 1 4158
kctu 1 4364
kgw 0 2515
zg 0 3627
gdfuie 0 771
kp 0 4530
lzw 1 13
ul 0 2522
veoxo 1 4582
o 1 6783
jf 0 1131
zkpmn 0 7084
bx 0 2015
ofkd 0 1326
eukn 0 9630
qye 1 3454
uv 1 1003
svapgbf 0 5002
rwxkhaqz 1 7450
fwxr 0 8761
jevnjvki 0 8410
wsiwwfdr 1 779
tqtjvds 0 5060
s 0 6977
ihspt 1 5799
xifklzd 1 473
xgcrdhnvb 1 6691
cosoy 0 1670
ni 0 8809
werr 0 8978
wham 0 3073
jylshn 0 9970
lrvqbs 1 7050
qkbuwudql 1 1461
kcebog 1 6362
ubjppttb 1 3976
sm 1 9279
uxsee 1 3983
ntmyo 1 29
uo 0 8031
nyladnks 1 8242
t 0 664
coqybkvoh 1 7355
oohu 0 668
wtlbvh 1 2902
ijs 1 9409
dp 1 3983
ado 1 2266
xmucbi 0 2578
fftgfivy 1 7419
fnoaa 1 5722
udshdatn 0 2700
jy 0 6753
lezd 1 1633
uzd 1 5355
zuqgkkhqw 1 9133
q 1 6127
azuq 1 8168
qovjqvmsd 0 4847
xqtbm 0 9792
zmrykxini 0 590
hy 1 3575
sag 0 9623
ijdq 0 6483
fkqp 0 7750
vvj 1 7510
tvxlf 0 8450
xwseuam 0 6182
uzgyo 1 744
voe 1 5419
lvzc 1 6437
aq 0 2955
str 1 8952
e 1 7679
hcxilhaz 0 6676
ybrchp 1 3364
vufb 1 8140
bzcno 1 6014
oqqbomo 1 2855
afa 1 2872
odqvsd 0 5950
xvicj 0 8504
ifbyzle 1 4471
pnft 1 8283
nxwzxx 0 6833
awfcdsc 1 4972
bft 1 8344
dvbkbelz 1 4824
zyf 1 2395
trmhxbz 1 579
bcc 0 6563
qbtw 1 7552
cxtc 0 2530
bmsqrq 0 7726
xglbipema 1 6260
ghkz 1 4821
dq 1 3001
rjgla 0 7827
lhdykxliv 1 4575
bblpyur 0 8158
kuq 1 1553
gggo 1 3773
obyruu 1 7420
idploy 0 9336
aaswn 1 5487
d 1 4949
wgqaahq 0 2856
aduemddqp 1 415
rjjgcbx 0 5092
gjdlb 0 6877
tbxs 0 8014
qte 1 7742
cru 0 6217
wgc 1 3064
qstjp 1 8913
eiemwzygp 1 5955
fsmd 0 387
uknavo 1 99
ebaiod 1 8520
u 1 4555
dcmschttq 1 5467
dvgogdydc 1 4937
noyta 1 3766
bnpd 0 7169
xgwqzba 1 2669
b 1 6894
thfqyeeop 0 5700
zq 0 597
ze 0 9296
pgyvyv 0 1644
zrrgvqaxw 0 2764
bq 1 8809
hgcqevq 1 1369
qytkzkjyk 0 1950
lawik 1 1065
uuckktf 1 7471
tfvtulqb 0 8150
ujxtnhgfo 1 1982
ejd 0 9650
nvgwbpql 0 3882
b 0 181
kpgktnbq 0 4048
lpsfpgkc 1 8841
pkmbp 1 1215
rsh 0 8913
ibeymprp 0 201
p 0 5906
pzuxfmwgv 1 3840
yhfklo 0 6795
xawn 1 8933
vrubpac 1 8714
x 1 4685
srklozqq 1 4646
xcdgtilus 1 6170
sp 1 488
jtnmtqzae 0 680
ia 0 4162
embxrducd 1 2150
u 0 3098
mujjzd 0 4330
alh 0 2694
ghqafh 0 919
sxjm 1 323
jdbt 0 8839
jmoglz 1 9976
hk 0 281
igzgjabnl 0 9900
yhk 0 6000
qrubsb 0 3762
jh 1 8091
auuw 1 3377
psqyopc 1 190
ptqlt 1 7457
yurdyiruu 0 5270
b 1 8091
hpojq 0 5290
elxuh 1 8040
bzo 1 7428
sdyzcpfdg 0 1772
af 0 2052
ea 1 4550
t 1 3724
sp 0 6882
qu 0 727
yuoeljy 1 4335
qxhexy 0 5536
m 0 4917
igzrjwclz 1 4847
cvqctb 0 5523
kg 1 6459
viwavvr 1 7637
bw 1 3475
ewbyer 1 4640
c 1 1007
kxejx 1 7882
uzi 0 5435
y 1 4432
eydzusl 1 5220
mupx 0 5819
qwusvxux 0 566
bgr 0 4515
yty 0 5829
uuirpi 0 566
rqmsqxek 1 1137
cjvoroam 0 7513
ltucn 0 2877
mrn 0 4302
f 0 4677
tdnpls 1 6704
pmxhc 1 8106
ne 0 3751
ij 1 5016
txqpkept 0 7586
t 1 6551
d 1 7651
lclzfxoh 1 6749
dfk 1 6814
suzllmg 0 7150
gnbyppldi 1 9356
eobzg 0 3350
epwkeqxmv 1 3683
dukoe 0 8927
d 1 2054
rib 1 9258
xa 0 4843
dgcqjtzbw 0 2203
cojdvygr 0 4237
mjkzy 0 8893
ijfazm 0 5522
b 0 2354
n 1 4330
usl 1 536
fnz 1 9137
jegvymo 0 6939
btlqp 1 6855
rt 1 1787
axk 1 2557
ubfxgr 1 6148
wxqzyzh 1 5885
oxit 0 4965
nxg 0 3641
xvdfthw 0 2173
f 1 97
mlo 1 931
uksmvbxqz 1 4534
fcqkw 1 6221
z 0 9484
puqafhnd 0 4418
lwgazrfrw 0 916
kv 1 1219
g 0 2221
vihv 0 4228
cdcplyim 1 4025
ufk 1 3342
pqzttom 0 6715
v 0 6799
cchohzojp 1 5439
m 1 3442
osi 1 3091
b 1 6678
jzoa 0 6661
scabu 0 9797
nknnx 0 23
wpkb 0 1886
ij 0 703
z 0 3681
w 1 9110
t 0 259
o 1 9690
xgqi 1 3012
j 1 2847
aey 1 1056
sshsehky 0 6521
givavpql 0 6039
ujfsq 0 6791
lwz 1 8903
ykxobqu 1 4143
q 1 5382
yn 1 7657
mmqleou 1 8258
gbskgme 0 4769
ucgenu 0 2447
ejgqzogom 0 5923
f 1 3987
sjnlpo 0 5049
kpew 0 9478
z 1 2542
yumlcvw 0 891
suhjwau 1 5386
pco 1 7226
qtgfls 1 4524
nurqylf 0 7972
ivqz 1 430
uwfr 1 3741
xwrmydw 1 1443
lpvtjywyx 0 1512
k 0 4900
pdqsedvom 0 5701
xeouss 1 2339
hotga 1 8688
ilo 0 1996
t 1 9693
c 1 9271
qxpywa 0 415
oebcuni 1 7726
rkuxz 0 4584
tgq 0 7683
krn 0 162
ekob 0 1598
upean 0 5795
pxihfqgn 0 5909
osk 0 5496
e 1 1596
gwswwy 0 866
pgolpg 0 7138
vlj 1 8470
xgndzh 0 4886
xlq 1 2809
qdj 0 7538
eye 1 7517
r 1 7089
b 0 7981
mqxiw 0 9068
n 1 2688
wt 1 5813
sq 0 721
vrcmrnu 0 2750
zazkcpr 0 1190
lce 1 1368
xtywlieav 0 6687
esbwa 1 1767
my 0 399
quxzzl 1 6246
h 0 2528
mjdfera 0 9494
yet 1 9907
wgdrlwny 1 5381
liuj 1 4068
i 0 3182
ycvpgmo 1 5140
qgobdl 1 5547
ezdez 0 3791
stw 1 8563
bslwe 1 1702
sz 1 3942
jg 1 6749
hebldmvv 1 9313
ei 1 4640
jmhmcj 0 2714
jwuntqx 0 3744
d 1 2725
grdohm 0 5477
jxs 0 3967
ocgvwxmxo 0 1855
wjhb 0 1293
ztap 1 7868
uidq 0 5348
sdic 1 3554
rd 1 1522
ctifzdx 1 7459
s 1 5223
w 0 8038
kqqvdppt 1 3891
wazfj 0 1370
nlsjp 1 298
h 0 920
uj 1 370
qhzqob 1 5768
y 1 4504
ipaqkc 0 4619
h 0 8920
djqmrjchy 1 2721
izbys 0 6718
fd 0 2552
ypxjybj 0 2016
bxzxhaaw 0 6393
rnay 0 140
lsusrakr 0 3589
a 0 292
aiwc 1 8013
fwofgr 1 4520
nzgr 0 9134
a 1 7973
shpmn 0 2048
igxna 0 3799
q 0 6288
za 0 29
dsjfmpa 0 3685
yuqzhqfm 0 3396
emllqhjpc 1 5273
auybs 0 9005
itjjs 0 5462
b 0 8237
jw 0 3362
fhkwvrto 0 9547
wujyefxkk 1 3820
txocg 0 8283
a 0 9988
czd 1 5794
gz 1 6091
kzqmyi 1 9538
hmkub 0 3932
wlypxvo 0 5824
k 1 3488
nopvvg 1 7917
hkavjrwpz 0 2486
jyumaynbd 1 2994
xamjx 0 146
jvwvohqhj 0 1652
hgyjwtjqq 0 9335
hs 1 9259
dgm 1 512
poaq 0 765
w 1 3254
d 1 1323
mznja 0 4623
ehgjr 0 4171
xznwiqsy 1 6014
ne 0 5384
tkjapxec 0 2005
jszenbab 0 4493
hk 1 6776
jgyjnbckg 1 9213
clczjx 0 3683
ixeypx 0 6718
f 0 2429
tbtm 0 1563
fejjopr 1 7305
ez 0 3229
wzcfucm 0 7737
jbsywcet 0 8111
gkjj 0 5499
qw 1 740
fq 1 1255
zuvi 1 766
hduwfvhfh 0 1238
ehbe 1 5701
iwnm 0 7609
uh 1 6284
qranka 1 4104
kfgbhnn 0 8549
ll 1 5407
piyffrcj 0 616
vflbmfhhw 0 9382
bbeysmik 1 9614
rhbzikruq 1 3790
nc 1 8877
brxvoysa 0 2223
qrchtmsad 0 7078
nuhg 0 9755
wsgvyef 1 1344
ndlwxj 1 6896
maaoqwe 1 1344
qnrv 0 3066
vygjdal 1 4809
f 1 7267
k 0 215
no 1 1732
uxne 0 6656
cuqxjlun 0 4089
zce 0 5300
qcfw 0 9906
vmpbacrjm 1 1568
mwezicx 0 3043
zvhf 1 569
uwwpuf 1 9656
unjs 0 8980
q 0 4362
okhp 0 9590
ck 1 3265
gfmun 1 6415
lye 1 5930
egyhkgwi 1 2218
jfwz 1 821
p 0 3227
qu 1 791
jngigrxtg 1 9332
spms 1 4959
t 1 9649
twbsza 1 6302
okz 0 4023
ri 0 2210
c 0 8238
nxwiuew 0 274
trsrkphl 0 8136
yfmzrpi 0 8711
trjtn 1 8251
irdbevupj 1 6412
hy 0 7084
ojj 0 7361
kbwovdsu 1 4909
zx 0 8000
dlcq 1 226
xzeruzg 1 6576
i 0 681
lrom 1 5201
h 0 9398
xfjn 1 6809
jzmvkgz 0 7910
cmfix 1 3814
lbnp 0 3839
hdqkp 0 8415
jznuaihxt 1 9155
lwz 0 5647
tujc 1 9135
evcgraan 1 16
o 0 6049
xzwtuwf 0 444
uagzmh 0 6499
oduhdaa 0 7201
di 0 8808
r 1 7513
amnvkuwhf 0 4681
dtjrndxmb 0 7358
yqq 1 1890
gfrlikzne 0 4299
sh 1 3373
tccom 0 6548
wavcfwp 1 4716
plslocaw 0 4314
tkctgc 0 2872
oi 0 4404
odr 1 6094
tjrjhi 0 5572
wzitxrq 0 4409
ufge 1 9949
dtakb 0 7547
t 1 3842
sjlkcvy 0 7303
zwuzrjob 0 83
lwmgev 0 4791
pnweuzyqz 0 8409
duodngt 1 2644
qd 0 5888
qefz 0 6129
adn 0 8429
onzwy 0 3691
igxlmbz 1 7435
huxnbfw 1 6408
n 1 5135
ngknpah 1 6443
qydmpl 1 9430
i 1 6829
aaudbc 1 7615
jjyficppw 0 9306
abjaunf 1 4134
lwodfbjpn 0 19
gempfbuxy 1 9606
ipnhzb 1 9965
rgdhnksyh 1 7449
njl 1 4416
o 0 2470
gppfd 0 627
mhi 1 7618
drpml 0 9713
dqdkwqybo 0 1342
zisgxh 0 5324
qbmkoic 0 5467
erlmfg 1 7852
kv 1 8416
z 1 6760
iz 0 1325
tqbqc 1 920
hujma 1 3739
pbicg 0 38
zzcyyae 0 4340
pjudzbr 1 537
ohpinjxg 0 5393
fk 0 2375
nwdcglxhw 1 5520
q 0 994
ihsvojhy 0 7845
chztt 0 4839
imzt 1 5938
fypvj 0 1907
af 1 1979
ubig 1 1997
p 1 9602
b 1 5284
gdivkec 1 7037
kj 0 2511
symjs 0 6099
pyotzav 1 1524
vbohirwif 1 4316
lewpuqx 1 8630
hrvbio 1 7185
sbbsqac 1 6113
c 0 4569
bnvscm 0 1695
bv 1 1833
yuq 0 5345
xrq 0 2264
gsojs 1 1346
j 1 8225
avbmp 1 8050
eowt 0 920
tcljtjg 1 6432
qavbja 1 3369
agq 0 6054
yw 1 4260
rjy 0 5075
zass 0 2585
qwgd 1 8730
bxasmpapu 0 4237
g 0 6150
wcc 1 7397
lbow 0 7973
pxxuxiy 1 6883
ksxopivw 1 1961
mmzfi 0 9936
husqr 0 8418
nrgwz 0 1861
ci 1 7358
yt 0 9203
ie 0 5373
vwbatomjt 1 9587
zxdsccmkh 1 2179
ayg 0 5926
fhzw 0 8353
gkh 0 2477
mnzj 1 5867
hffbmck 0 1394
tb 0 7318
fn 1 2513
vdyfirfoe 0 676
pf 0 3321
bsp 1 329
issd 1 3874
fxcuje 1 9910
yw 0 5623
kbfy 0 8210
tqbprkx 0 6520
hjwmagnht 0 6729
u 0 6560
h 0 2303
hgzbs 1 3550
vrnp 1 6242
xtavfz 1 2855
enxex 1 7028
eqgum 1 8993
ouxlw 0 2764
sdtt 0 9657
guknk 1 6687
pj 1 8460
sm 0 8229
otr 0 8197
ibv 1 2768
saao 0 4761
gmarylgf 1 8568
ylgtn 0 1251
lckbkxz 0 7494
vhbuyoku 0 7736
sydyej 0 8686
pohzkv 0 1622
pchs 0 3031
xhwscqlwb 0 2274
bienvx 1 3258
tisnn 1 2267
ydbojgl 1 3606
wfexbjv 0 3971
mtrysti 0 4222
g 0 7541
exmucfyw 0 2182
bsl 1 8714
gbigy 1 9285
m 1 7655
ucqpkgfi 1 2649
gp 0 6873
t 1 2466
nwangldr 0 1835
cmue 1 4394
emqwcl 0 689
gbpdszg 0 9716
mlxtyrf 0 1720
fup 1 8836
p 1 6632
awsqzsw 0 8866
u 0 1137
djuo 1 5886
fupciueh 1 6510
dg 1 5340
jsi 0 266
nkkoy 1 485
bdkhhe 1 8052
ospaup 0 5739
ifiospb 0 4732
qe 0 3202
yf 0 4124
vdh 0 980
zzt 1 5957
wwepna 0 3937
nzkqjpy 1 4766
sfh 0 787
amulvlx 1 988
fxphkrt 1 4144
cydhtkck 0 8549
o 0 4827
qp 0 9806
oul 0 1904
tgsotuqf 0 5286
xutfdrrmr 0 6517
otjohqsh 1 1338
djs 0 5129
z 0 2104
mqer 1 1000
rzbtnnxre 0 6691
rvubfcy 0 6574
z 0 927
gvyslx 1 2109
augy 0 9661
vm 0 4493
szwaxiq 0 5196
feeq 1 4704
hgx 1 8558
ohnev 1 3726
mdm 1 1391
pekfxblii 1 6399
yiv 0 8175
w 0 9105
jfiomm 1 4931
gyt 1 7344
v 1 8180
vbb 0 6712
eczy 1 1114
mzdaxhuc 0 3777
lenopxit 0 2781
bkhgey 0 4925
iqn 1 1837
qtr 0 8462
fzygfxpcc 1 2429
xdn 0 8600
bwzaapq 1 8617
mgg 0 2277
dsx 1 1928
fw 0 6811
n 0 3281
xqofr 0 6003
yuyvzsf 0 3086
zdxwvmw 1 2115
qdpy 0 9649
pwecojzyq 0 8845
rhm 1 1961
ektrntli 0 8091
j 1 2808
swlayp 0 5011
yspq 0 6925
os 1 4881
gym 1 1025
sdhlbcll 1 6395
nuf 0 1981
mpmre 0 4251
jwyysvcx 0 975
ku 0 7075
ksy 1 8780
etihulei 1 2221
hjpf 1 314
zt 0 8884
tyswbhare 0 2114
nsbz 0 4016
tiis 0 5313
rtkchy 1 6030
bq 1 1443
ejjt 1 4918
sdftf 1 9791
e 0 3958
o 1 9259
lxcrunzx 1 4188
mcd 0 6393
pwdui 0 1377
jpuode 0 7008
l 1 9648
pcmihnu 1 367
hslxnmeq 0 2776
yvl 0 7549
sisnwnz 0 6102
qwpx 0 7942
nenlxmryi 1 7882
vewnkieup 1 9804
zjeqlht 1 2455
sf 0 1259
rsot 1 9701
ecguidgp 1 6474
afgaerk 0 4640
wnfw 1 4579
mqaijv 0 7064
d 1 537
fcssgq 0 4495
jqyblr 1 168
lqlgsc 1 518
ft 1 7423
ulue 1 9131
snf 1 3375
mebl 1 2809
uxiaervis 1 1283
ppz 0 7469
yfcwis 1 833
nswcdgm 0 5800
pccb 1 2956
egjqwefk 0 9575
ckm 1 9067
iqo 1 152
gri 0 7432
gfakydwc 0 9091
vp 0 6399
fapvz 1 2029
jkvsmg 0 291
rqtb 1 3329
nfnfz 0 9743
lgtwj 1 3635
dyvwf 1 5047
uwr 1 6930
g 1 9973
telrlyw 1 230
xmmp 0 8621
k 0 3933
zjovd 1 5930
hyrlrjttd 1 7887
fjbqz 0 3311
cfsnig 0 446
kfj 0 9146
uiamoqy 1 1378
m 1 0
wqtggrb 1 6160
fdvspwurn 1 9246
fmyqdmmdk 1 8176
al 0 9481
dawcgbi 0 8883
ojkh 0 3349
edaydzvws 0 3304
dudcdqvs 1 7880
lv 1 7221
ahu 0 6900
kmotxo 0 5269
fruxbqv 0 9212
lbdllz 1 6027
pp 0 7964
yrnashj 0 2777
l 1 5090
cz 0 8489
dcn 1 49
xe 1 4709
lklkytw 0 285
sswqtuq 0 2826
fxnoosiq 0 8721
nhoenjn 1 6231
xuppdqs 0 8642
ymgnlj 0 6911
s 1 9309
uz 0 422
btes 1 6433
vitpr 1 4902
jgrvu 0 4393
ambfzouj 0 6959
ivusnd 1 2609
gacna 1 7755
ccxficja 0 3331
qtmk 0 2044
acl 1 277
nmxultqm 1 5333
zknlohj 0 1332
zvcgkkbos 0 676
zxkvrs 1 4149
yqpsdcbf 1 7659
fvmwtn 0 103
f 1 2823
qtbev 0 2841
wbk 0 5547
hynm 0 8248
rorqvyxv 1 8882
grpx 1 9493
imjshkxx 0 5855
zuvfrmsl 0 5194
thfrnm 0 1398
h 0 6453
hbqiqye 1 7872
cgngf 0 3955
euf 0 7046
xj 0 364
axwupzj 0 5589
kwhwhkjx 1 3418
zkwo 1 3693
hszza 1 3753
uhhcrs 1 7106
lfyzhjhu 1 8134
fxsxzs 0 7977
barg 1 4837
glpjqx 1 1425
sdic 0 9441
xyse 0 8386
bwmefunn 0 6574
ovjg 1 2146
kjiwdx 1 9228
ua 0 9370
ag 1 5169
jfpknbic 1 3139
kwypfqndx 0 1994
frrpvuka 1 1424
cqij 0 8404
km 1 4156
olscshll 0 8070
cjguw 0 9704
jo 1 3629
l 0 6867
jnoglip 1 9807
vrwtn 1 1892
nt 0 6450
euxcbagh 0 7894
ulhifdhtc 1 9624
ykpydu 1 7132
kev 0 9759
cjrtb 0 956
vstimhgr 0 4575
cplifolz 0 4361
lufmcp 0 5174
unnbfirh 1 2867
yrs 0 8515
df 0 4342
iinr 1 4734
vqumoj 1 1547
azmujau 0 8119
lyfkcod 0 1045
sqywnzja 1 65
zucvcip 1 3496
iivlq 0 5288
oawfo 1 6610
z 0 9262
mqyxxn 0 1643
gpn 0 7734
qcire 1 3410
xkv 0 6573
dhfn 1 2978
lhftsgms 0 7654
bnussoksq 0 2954
cplwu 1 7097
cpouxe 0 6010
vy 1 9016
xvvsud 1 3975
pqcqtiab 1 9549
hmlfpfqs 0 7283
kij 1 5587
qoykmtlrt 0 9021
dhj 1 708
vq 0 707
bgtv 0 8593
clfpuno 1 631
ll 0 6541
phrdolu 1 8262
aslkwif 1 9973
jgwuqt 0 7866
shcdoiprp 1 6003
pbldxovly 1 4055
bzqhzx 1 7331
brj 0 5492
kfkjlgxx 0 1491
cnf 1 5210
bjktcu 0 1873
gcele 0 2147
jceyozl 0 8703
kobfo 0 6696
nzbfv 0 9487
chwzxl 0 6524
ba 1 765
wnene 0 5564
r 1 7509
hnaq 0 8109
pfaxeplvc 1 5385
wfgnshfgv 0 987
mpdqm 1 3061
iuwiefkoy 0 1486
zdbwrl 0 4569
fzdcdiz 0 1704
qh 1 6072
wrij 0 5423
ql 0 2814
xobnlij 1 7527
wndqshttp 0 6718
ofot 1 1894
xyud 0 5552
yuqfucmqi 1 7886
kg 0 3249
zjm 1 7374
e 0 5625
qqjfrdq 1 1021
kocf 1 3381
d 1 9168
sfeqd 1 7294
wif 1 9665
itjxl 0 3684
fsx 0 2155
yljidzlhp 1 7446
pc 1 7590
eopuy 1 8355
plmzyaze 0 4428
sd 1 4144
fupdl 1 8992
djogxrf 0 1097
uotqbuo 0 4766
aadewkre 1 2348
o 0 2815
uxiknxper 1 4133
tktvh 0 8543
by 0 5845
ccfhfpbyu 1 3984
hdk 0 7018
hhotuw 1 43
tq 0 6294
wmdbjr 1 1750
dxwmyi 0 5977
strmmh 1 3670
ouyavdcd 0 9939
gvs 1 7469
plke 0 3119
tkugsh 1 769
drkp 1 3240
xjspzhh 1 2763
gqcbfneio 0 3277
vartiz 0 6581
lfwkewkuy 0 6849
suzvzhlk 1 3207
ctjgplxyn 0 6215
cq 1 1427
dhzbfa 1 6623
opk 0 2499
kt 1 3167
dfpoo 0 6224
rozrwak 1 2786
pnxjqfinc 0 141
oytg 0 1809
tcs 1 7431
psnfeslv 0 8314
mx 1 8016
qfvwportk 1 6427
espkrmk 0 7016
d 0 4189
ksdfwmjo 1 9487
fgdmzhw 1 6473
nrxoyaewf 0 921
jlnxj 0 9529
iwyjfhmv 1 7771
ztrlvxoi 1 8355
rdnhzdo 0 2814
c 1 7693
tjr 1 5720
ggz 1 6052
hrhti 1 1560
j 1 5782
eykokasr 1 6576
nrwpi 1 5742
tm 1 9678
r 1 1748
appntjf 0 6678
eyb 1 9162
oos 0 8902
mwsfzq 1 8106
s 0 6221
woschvvz 0 8191
sdhivuzry 0 1263
icvincm 0 2312
sho 1 306
ybwljuvfj 1 5757
opkz 1 9317
zjccprdi 1 8463
myd 1 3168
lbbg 1 6641
nmqftpptb 0 4023
nesuqvolp 0 4699
ki 1 3060
hfcw 1 368
af 0 2956
hehyanbk 1 7108
jamnzyh 0 6935
scgm 0 2068
hsdh 1 2641
vcwn 1 9128
wyshfjrw 0 7006
n 1 4571
hiv 1 4741
nq 1 8099
tguse 0 1392
n 0 3666
wrisqsrqg 0 254
wofku 0 6199
zmup 1 7351
j 0 7514
me 1 8544
v 0 5015
iquhpaafv 1 2751
wjnrqrzg 0 6959
w 0 2166
dvw 0 2733
m 0 6627
vo 0 8269
hcrf 1 6097
cmdtcrdve 1 9308
ijzwc 0 9727
bnyxrupj 0 7006
ucsqqbz 0 1350
xzb 1 9393
imvmm 1 748
t 0 2060
yeyppvafa 1 2397
dmbtbhypj 0 3250
vcmlhkoyl 0 7661
lhxodmgtt 1 4791
ek 1 1730
agcufiap 0 8982
owayaomfg 1 2274
j 0 55
dd 1 4414
rqqd 1 7127
bgfrkqps 0 410
m 1 4221
xaresczbm 0 376
rydqepnn 0 1659
xp 1 6201
amo 1 8982
koeslywd 1 5897
zy 1 261
g 0 2712
ytku 0 4531
vomo 1 6676
vuk 0 2339
hk 0 5601
jsafopzy 0 8585
pfjodbqif 0 2747
oicwf 1 4113
crmzj 0 7880
ldiunfxb 0 5781
pbr 0 2363
gqhtnpm 1 2358
zv 1 562
eum 0 8767
heosht 0 8060
aczfzbcnd 0 6555
nepdgmrz 0 4804
yehy 1 3816
nq 1 5215
hoqbiimd 0 2654
hp 1 1594
diec 1 9383
asqrzctun 0 1274
qwordqvrg 1 9681
k 1 3616
xbpof 0 4858
gie 0 4447
vqnnsj 0 2816
vs 1 3497
xidbbohfb 1 9176
apv 0 1968
xfg 0 3536
ovkbw 1 1581
kdlwj 0 7230
pc 1 7692
mmyfonzvn 0 6757
x 1 1667
ugzkkdw 1 7283
sskqgyzdg 0 6813
bdygvk 1 4290
prsmsq 1 6646
gahkegq 1 3956
dxfmbi 1 2866
k 0 6500
prthlo 1 6687
zqee 1 7784
yzfmhejv 1 5633
uyfzxu 1 7640
rvh 1 477
pbjfjt 0 7953
aeft 1 9374
evfzrwoxu 0 6608
aejbijoh 1 8465
zo 0 9924
hanlh 1 6225
b 0 1818
ar 0 3034
wufzeejw 0 3781
ux 0 72
cxqn 1 3519
cqipvoo 0 5797
ij 1 4392
yvamm 0 1776
mk 1 6207
rtnv 0 4877
ugzcugjy 1 5786
q 0 9226
gq 1 5491
jzkqk 1 3992
rktbq 1 6017
viccgu 0 4896
e 1 2796
bi 0 9217
ynpyvk 0 2931
jev 0 1189
j 1 9781
iumd 1 8578
wglaf 0 2681
xcwfv 0 101
skouuyp 1 4814
spzfnihuz 1 7161
fr 0 6678
emipoaow 0 3573
ghegrvb 0 6085
aqr 0 117
ghye 0 7666
chip 1 9117
e 0 9282
qfkt 0 6953
rlfoadf 1 8530
zwp 0 5182
axma 0 9891
czj 1 8172
hrxuzpcxe 1 8966
znhqeck 1 2050
mtylaf 1 5109
saptsck 1 1378
qnoghge 1 621
mofvpqc 1 5774
gjmynli 1 8780
guw 1 5569
inncapyx 1 8958
ijialjby 1 7724
lpgullr 1 2516
c 0 1239
bmdfpl 0 4033
wv 0 6657
k 1 965
m 1 1266
nvb 1 7659
hqryoiik 0 4995
q 1 4354
qzohuomnq 0 675
zwwfvkuf 0 5140
c 1 857
zkklg 1 7083
kbomgpm 1 2289
mrolbxxh 0 12
mfgs 0 3725
zqrfp 0 8245
p 1 4971
qkj 0 5398
hcytga 1 5706
sjesf 0 4965
v 0 8334
aoaqk 1 1700
tl 0 7970
tnjelgazl 1 6568
vqckjwa 0 1283
p 0 3798
bwaafub 0 946
jpnibfq 0 2253
tjbq 0 1079
bzkrpxad 0 7890
s 1 7627
iupxmdh 1 6352
koaocd 1 4922
linsoc 0 788
iai 1 9984
vcic 0 9096
mbizdy 0 8110
qjwuxf 1 7533
rrhtwhhm 1 6382
blsuepstu 1 1197
ndlqpznp 1 371
jysnpgp 0 5149
zg 1 1071
jmit 1 7016
w 0 8494
i 0 779
nhkllkdlh 1 8808
ebvt 1 6056
v 0 5604
uhxffcvga 1 663
gzls 0 6295
lrocrzft 0 8602
kxw 1 7477
dbx 0 2150
zwm 1 4772
he 0 4018
gn 1 716
avjdl 1 1829
qssi 1 4087
hp 1 6103
eyjgeofm 0 819
wojpa 0 4719
mahqi 0 3106
eecqz 1 5610
ferea 1 5289
bywnq 0 3239
srpuf 0 2054
yxbgohm 0 7745
vmzlkm 1 2642
sespxfsj 1 4063
ymx 0 611
sftd 1 2156
yiupal 1 6735
pppammkga 0 1297
qxzv 1 6439
dxuozn 1 4261
ymzk 1 1722
yxfypob 0 9628
nsrdcskky 0 1741
er 1 4508
vknqy 0 1125
pir 1 8081
ot 1 5627
fmfisixt 1 5783
qmw 0 8433
yzgp 0 2351
gpekawgj 0 7397
g 1 4206
corvvi 0 9934
dbvlmy 0 8835
o 0 8220
pmiamrjju 0 2326
f 1 1247
oblcy 1 4400
rv 0 5434
oua 1 8664
g 1 3465
bgxe 1 2186
is 0 8968
rkkc 0 5621
ezl 0 4866
hf 0 6288
zdtfazjdd 1 8880
styujt 0 6298
tjomjomtd 0 382
a 0 9914
kook 0 5036
dsvmqf 0 6794
ckff 0 4497
uf 0 480
ebxx 0 8394
uvjsvm 1 4066
ezxlizjd 1 9136
etpyer 0 6640
xkbzrma 1 2186
pdt 0 3168
fhrj 1 520
rptx 0 4432
cksqh 1 6181
rz 0 2651
hiz 0 6439
fic 0 5378
lam 0 7024
t 1 4833
xl 0 3876
ojl 1 8804
ogxkwruge 0 7854
fqbsvzgh 1 9402
pavvbog 1 4277
fxeqcq 0 4572
k 0 1218
mjwbud 0 8100
jxnrun 0 917
krbc 1 8589
i 0 2386
lvv 0 7150
jyhgcuy 1 5790
vk 0 6307
mkz 0 442
mdrtrhky 0 892
nbnkcohp 1 1807
wnmhtl 1 6717
gljxl 1 6058
f 1 9451
bchjpq 0 5502
wiunhibks 0 9635
cfm 1 7662
mqdclwjuu 0 9639
yehxqen 0 5386
qyb 1 4429
pnnjfug 0 4049
icyvcrcpe 0 8682
r 0 9565
mnvba 1 6940
b 0 3172
psqiol 0 987
ejrgmampx 1 9035
kr 0 8922
gp 0 6068
llgvod 1 7897
x 1 1678
tuaip 1 8933
ineajhvv 1 4573
dpvoe 0 2989
fgnatfk 1 4702
mfkyte 1 2515
uzhjpjxiz 1 4246
tfumd 0 4415
qo 0 5664
j 0 8819
bqjpv 1 9490
oplg 0 6641
ohadgaaa 0 4558
olqnc 0 6381
xe 0 3313
qbhdc 1 7667
kglfokcwl 1 1335
yxereifts 1 8878
t 1 7643
s 0 9425
lgokbbw 1 3396
llnfw 1 3248
rrltj 0 5492
pzll 0 1279
bwtwkvjlx 1 9288
jqwz 1 3096
exl 1 1240
mp 0 2744
nynaekrfv 1 4222
sripm 0 249
yqsmagyws 0 5631
dndguqi 1 7575
wxrcje 0 4155
i 1 1018
dxysbbah 0 9078
iowd 0 8476
rgzdoipm 1 7611
mpxg 1 797
amvjiraz 1 3357
g 0 136
sk 1 4032
mfy 1 4922
cku 0 7855
zs 1 2451
mmcewgfnf 0 1528
njoqpnxql 1 4973
azrp 0 3894
hmdcc 0 9768
alwwdms 1 3878
ub 0 6226
ehkliuqle 0 6133
aom 1 4963
jriwee 0 1189
crzs 0 6930
ni 0 8604
xlakjowzk 1 8954
gf 1 6030
j 1 9836
ekhlboliq 1 6630
zkeagauc 0 7030
wtspwdjx 1 5378
dzczyeomm 1 1022
c 0 1255
qnqni 0 7331
cgi 1 8928
pqtnsuyxa 1 3568
yc 1 4869
zoheizsd 0 6264
eufxdq 1 5
zokpyrg 1 9463
a 0 6317
v 1 2761
kkluesjop 1 6415
kaa 0 9219
makiu 1 3477
bm 1 7456
vvldheqzf 1 7718
m 1 824
yv 0 7971
kjf 1 8749
dwvzhhyri 0 6792
cm 0 6500
w 1 5515
bwtndcpm 1 4437
wbyjmmi 0 2504
mtumzpgu 0 8741
fkmy 1 1767
lh 1 4824
yvspkh 0 7579
u 0 3837
pnsdmh 1 569
phtpal 0 9985
h 1 8709
rdqgo 1 8499
r 0 6033
ewl 0 6942
hou 1 7129
y 1 2583
zdmipwhod 0 698
uubuoyoku 1 7452
jqvpxsl 1 5702
ckdamc 1 3636
tojhk 1 3668
dbjvvuf 1 5374
tcsw 1 9190
xivogkv 0 9236
oiuvfo 1 6280
ivuujg 1 7473
ofplwyp 1 2127
avwxhnnn 1 4006
orxqb 0 2294
bfdbmk 1 6701
r 0 722
hqehvvlzq 1 5201
j 1 8259
tif 0 3925
v 0 7718
onrwpj 0 2745
jb 1 5285
nz 1 6576
ihb 0 2988
fnx 1 9134
yfb 1 1680
ce 1 6970
pquvji 1 8160
wnwjawms 0 6572
gup 0 9934
qlzijfvhv 0 8974
b 0 6877
uiror 1 6816
puuq 1 6347
qrfsut 1 8700
yl 1 8619
fstdqxo 1 2254
mqk 0 5319
xr 1 8462
xc 1 2695
evlblbweb 1 1864
clql 0 7229
jxnuedbw 0 4978
d 1 327
lyjgzgzt 0 4619
dyrg 0 9239
mkaia 0 8299
gc 1 9005
jcw 1 4363
rcxzc 1 8851
su 0 8217
osablc 1 6233
oizlrkdj 1 366
zurlhxm 0 9875
wewmrkr 1 2831
mvprm 1 3023
gh 1 3543
nwmwwn 0 2207
gvszw 1 229
seyhck 0 226
zjgjhagna 0 5151
of 1 5379
ohdbmayn 0 5494
lpxmatkov 1 9547
bynhayqn 0 9234
qd 1 6530
kd 1 9602
hnoohxfpg 0 9622
wd 1 5492
hhpmbv 1 93
y 1 7083
avkncq 1 4519
dekt 0 2765
k 0 5131
jvsrsm 0 9843
ccllz 1 8384
v 1 3797
vb 0 6419
cyacqd 1 4405
yflvqqfdh 1 3253
dvd 0 3228
gugmmw 0 830
mnfdegjo 1 3710
cpbzleyd 1 1420
gvjzylox 0 4684
mopn 1 3031
n 1 4681
a 0 3534
c 1 5274
nbnhwc 0 7445
ppyzqkpxv 0 5347
hks 0 1693
isdgvxaxq 0 92
crj 0 1754
jw 1 780
nvre 0 4752
anix 1 2487
y 0 8457
hfbf 1 5802
yo 1 925
uhjfm 0 1034
szdhoubp 1 4394
plqvyve 0 4673
httiznd 1 2542
gcqsvuod 1 3898
pprzzo 1 7620
bajlze 0 3663
rmbdk 0 1848
p 1 8712
zxf 0 5430
vjafxqt 1 7323
vojch 1 710
vusrcfhc 0 2586
t 1 4199
kcernmw 0 2927
be 0 389
vdoylgbic 0 4898
qjpoxuvp 1 3462
wgdgrdui 0 1930
ebqxotx 1 7674
wlnxckxrh 0 5378
nahtl 0 4048
gaos 1 6411
auvg 0 3198
wfw 0 2782
yqgtim 1 776
bpioqf 0 4448
s 1 8564
lfs 0 4675
msae 0 8470
evt 0 2922
dcjzzidi 1 1690
o 0 1448
hj 1 2048
obm 0 5126
ruhulql 0 7443
clh 1 8600
adspaqx 0 6968
d 0 6700
qjat 0 327
fwu 0 7634
jhjlb 0 75
oje 1 3101
rwpybus 1 931
zkad 0 3364
mbcu 1 2141
okchzmzvf 0 7552
afsfm 0 9329
bfjzrpp 1 6949
flktlie 1 2650
ivgqrwkj 0 2015
lza 1 4225
m 1 3892
kpcyvvhlf 1 6077
amgevwvy 0 16
tcxxqetm 0 3049
qq 1 4555
yf 0 7052
jrhok 0 881
v 1 8043
s 0 6536
lawwkbwp 1 1190
hgt 1 4088
ugg 1 6256
flybm 1 5284
lmgbc 0 731
jcggh 0 9911
axumho 1 8667
mlpozvakt 1 1074
ic 0 8132
npahnjbon 0 948
doxr 1 6481
z 1 4261
ejfr 0 998
bd 0 6683
lzhgfigf 0 7207
gboxpy 0 9961
jym 0 1943
c 1 4257
ghlghnscg 0 3501
qkggoret 1 9223
nszzcawz 1 2743
bjsqffhp 0 8815
paldnob 0 3137
dp 1 2610
pflsz 1 3326
qdyclec 1 4363
hykybiwhn 0 5471
m 1 7427
rf 1 9286
kckxb 0 7979
nxgoyw 0 4055
j 1 6443
lte 0 4806
ulto 0 5725
v 0 5634
pocmfslt 1 6410
ihvocqge 0 8183
ru 0 9733
bqsgyk 1 8631
ljp 0 593
kmdrxqjay 0 3092
nhzmhz 0 7680
km 0 7919
qwjhv 0 1591
e 0 2470
yl 1 5213
f 1 7612
r 1 789
eqlpa 1 1535
msh 0 3478
tpvckz 1 2230
l 1 2126
cvq 0 3898
grjayau 0 6834
nabhplin 0 2807
tkbmxqn 0 837
zlp 0 6975
di 0 678
xffl 1 1011
cunz 0 551
sxhdewat 1 468
uvougmb 0 9942
xuoucv 1 873
dxdsd 0 8423
tvlhkeo 1 1730
ovmtyrnv 0 411
rjecygcik 1 3061
hqc 1 335
hwgpitx 0 6132
u 1 4757
aqovurl 1 7838
wfram 1 6053
lptxuldi 0 9240
y 1 1959
uwt 1 5189
sdffu 0 4390
bvi 1 8138
tfdcdyk 0 7915
zmwtnx 0 7533
h 0 7818
hfdska 1 656
twkxj 0 6714
edimapw 1 3312
zjqv 0 5731
usaa 1 8917
llfvd 0 5119
lgiqk 1 3647
hflpeiszq 1 9937
t 1 6040
wg 1 6902
zmqy 0 8641
fszph 1 8811
ro 0 1727
xcdaewq 1 2723
ic 1 5267
tmgnq 0 7369
gevuusea 1 6125
ztnqo 1 8018
cmvlrmjsu 1 2836
k 1 3881
egx 1 8355
rrbffn 0 4073
zuodyxgy 0 8025
tbshl 1 6284
mtxvo 0 2733
nmjhllcpp 0 6318
ezpmby 0 6669
kkkk 1 5358
jkggodfj 1 3925
qfkexfni 0 1324
xq 0 4225
yeoyevodv 0 3192
i 1 2591
mkq 1 906
jxetw 1 9600
wzinlrp 1 8485
lrxc 0 1867
o 1 3563
kzph 0 7882
kvhuc 1 6752
sfogmoge 0 9274
hvgpakh 0 4871
viqsyn 1 8990
g 1 9732
xfugkicp 1 973
gkmzvc 1 1562
pm 0 2012
ih 0 8378
bjbdr 0 6017
obcs 1 4989
rua 1 8104
s 0 73
zd 1 6478
g 0 2754
zphmr 1 8398
ob 0 5255
mvo 0 1931
pvlkrtuwb 1 6563
ic 0 8931
rglwhp 0 1877
zl 1 163
fwhgxsba 0 5807
pxmv 1 2008
herepl 0 1928
lechvpx 0 3435
bd 0 71
w 1 967
uuu 0 8828
c 0 4954
sr 0 1633
pykezmjdv 1 6156
xii 1 5219
ovegcwjc 1 3841
vcbs 0 287
dhnokrv 0 9860
h 1 1161
ynatk 0 3978
fjnbctf 1 6018
bivse 1 9280
cvwbml 0 5420
hagywu 0 9199
vsljdy 1 9700
yrgexjf 1 2872
jt 0 7000
grgznyr 0 194
qy 0 1462
hqapago 0 741
wihszq 0 9903
yyvrujapd 0 7290
dlxomcxxd 1 1315
uq 0 5337
o 1 1085
tvenaf 0 5488
qshcu 0 3230
w 0 5941
pbkn 1 1852
pvtp 0 951
xkjk 0 7598
hjwylj 1 5788
jqklv 1 8109
dcn 1 7469
fhdksqn 0 7235
ncu 0 2998
wmda 1 7269
whz 1 4979
gpx 1 7373
dshnjzf 0 5399
fsmxho 1 6976
tlth 1 7661
hpartew 0 2564
eicdio 0 562
wrjxw 0 6671
tdw 0 9022
sgedenoo 0 2538
n 1 3486
kmxk 1 9658
haqgxqr 0 1341
b 1 8561
ji 1 5935
smizdkta 0 7544
ybgoxx 1 8175
gzsj 1 3096
tkae 1 5073
tue 0 6447
haslaqi 0 1137
exk 0 4107
z 0 8739
ulzu 1 4149
qbrvm 1 8669
c 1 738
akjttuabv 1 6774
i 1 2246
qu 0 6845
hppfas 1 6500
hvscjv 1 280
tznb 0 3318
pcolfltxg 1 5250
dlxcnmtem 1 1345
m 0 5051
jpwkfhao 1 1084
rjmsth 0 4335
fmpg 1 9016
zdpmqqqny 1 4850
mkqwftls 0 5238
cgzadvzu 1 1476
z 1 3856
ub 1 1077
nenu 1 6067
eiyw 0 4697
j 1 5153
kjxgbvyx 1 4910
y 1 5285
oovmbnr 0 2852
atui 0 5249
v 0 9471
yb 0 2124
ubbtqb 0 2538
qp 1 6825
k 0 5467
qx 1 9331
qwo 0 3212
xyrxrzzxk 1 2681
wrja 0 4959
sthate 0 8196
vrzveai 0 2975
upt 0 3475
ouhpixqm 0 4449
zzuvsi 0 6915
z 0 2584
reo 1 2505
j 1 8180
i 1 4355
gdxqplm 1 5399
ywk 1 7100
k 1 4402
l 1 2681
qeau 1 2152
ll 1 1352
dxjmkpgq 1 8071
ixsbmykhd 1 3851
p 0 1982
mkor 0 315
fany 0 8863
bwaqz 0 9665
yr 0 1900
jchs 0 9693
jikcyqlhf 0 7443
fvoccztaq 1 5375
trfv 0 7013
xswbm 0 9327
apgl 1 6670
onp 1 5503
cqkovo 0 3388
dcxlgk 1 7708
ksoepoowd 0 6336
zxrm 0 6098
zyih 0 8870
zv 1 5667
i 0 1031
bkqb 0 6947
qpelx 1 9680
c 1 4392
aras 1 4423
hjkpqt 1 1996
ksxfaxvrc 1 3632
uw 1 3828
ux 1 5812
jmjal 0 870
xyoyn 1 9402
fn 1 5264
clay 1 5598
pgseilff 1 2958
dcg 1 7841
imlavohwx 1 120
jwxwwtwam 0 640
rpmdetdua 0 8040
wsyndk 1 7564
ocb 0 1934
rdycd 0 4844
jmiwa 1 1918
wg 0 7067
vjwccet 1 5052
e 1 3622
iln 1 9937
wcu 1 2738
enfaxy 1 909
vyhth 1 8474
yqcwazfq 1 9331
fiinhgec 1 7206
bgn 0 7783
ujsibrv 1 9687
cnvoeljwe 1 8203
kstnijtr 0 562
aivw 0 8055
jwdelqj 0 3934
vhhs 1 9123
ncns 1 2076
hxkmnl 1 2142
ryax 1 3177
adtzbmp 0 4810
wqnyiqw 1 6353
smb 1 7648
ttkfh 0 4270
howdhs 0 9241
eyecj 0 3242
vlqqkrn 0 5893
saaevejh 1 6455
ko 0 251
p 0 2168
tclu 0 1888
f 1 274
isbksxfy 0 901
vxkfewbc 0 3182
fel 0 2159
gnogca 0 6816
wabl 1 6571
rqzrvtkas 0 6101
nwa 0 8442
uocpccx 0 1972
n 0 9309
icvmhkkvb 1 6890
abn 0 8300
ntbsaode 0 945
icyeofdxe 0 4250
qrsmmmchs 1 9388
jgizjkhhi 1 7533
famroktoc 0 258
sorghsind 0 161
ampgo 1 8348
ldj 1 3412
mtuvxhoj 1 122
epowzuqm 0 6185
l 1 8616
ynryd 0 1599
voh 1 1440
mjxjyilxy 0 5691
rxn 1 2852
cbt 0 346
hefisoup 0 4743
ujwizz 1 6873
uhhvqtisq 0 2305
ffdbiutul 0 247
be 1 5911
cpnyjwr 0 3042
zvgro 1 4731
yquelkvk 0 1242
x 1 3104
barrsqdkm 1 4792
fxthzkdph 1 7468
vjv 1 6014
s 1 1226
mb 0 7805
mvahvr 0 268
bpca 0 6158
eowtuqhpv 0 6063
vaglgqmyu 0 3170
ywvkjuqvc 1 8902
oemc 0 4931
s 0 1426
lgjihgdhj 0 1444
rofdh 1 4197
pkqe 1 7507
hyq 0 8489
ihyxc 1 9233
gvav 0 2168
fbmxr 1 6927
i 0 3879
gdpcfnm 0 7793
nqentzmb 1 5310
ekle 1 7506
nwdnh 0 1514
slxalzwkd 0 8525
anx 1 7820
dmskheid 1 9057
yvgvvujr 0 4195
sqaggnm 1 7850
grunwj 0 9071
vasgvaarp 1 8095
p 0 7983
juzsn 1 7788
ifyvrpm 1 2981
tzvpwdzmc 0 8683
ajylbzb 0 9923
snhfy 0 898
kpiatwtsv 1 3568
fllpmbrc 1 4335
by 0 2022
zbqfdsk 1 5193
nwdlo 1 4236
b 1 5299
hrdmubfdj 1 1372
v 0 8417
zzwhaopfd 1 4083
diaimyk 0 1595
uytzpqupo 0 3915
qdajrbp 0 243
xxlv 1 8623
bmqzlynmk 1 8499
nxmqcopue 0 217
nm 0 7452
fjm 1 9258
du 0 8918
zdbbh 0 1896
ykgxc 1 2216
lcyprhxmh 1 4752
ewdus 1 9227
j 0 7771
s 1 795
bdon 0 1338
wheyuno 0 2002
dbefg 1 2663
gxjd 0 9662
bo 0 5355
kraqjbhjs 0 2630
rabrpl 1 6524
ojsm 1 4767
emttaal 1 5217
k 1 5365
jtgloj 0 7102
ow 0 3469
kovhnxly 0 7635
eeavud 1 4710
cwn 0 8803
kyxnuo 1 7776
kjlcuuo 0 2173
q 1 7848
wjqtcprp 0 3217
pxebxksj 1 1428
pz 0 7551
kq 0 5112
x 0 7479
fjcoefayy 0 9320
ixcjrqhd 0 9286
kscgfnmpe 1 3167
jondgdvo 1 7787
y 1 2458
ctpwkmi 1 2296
pt 1 2227
rcryskkd 1 4666
irttyt 0 6876
wych 0 2696
y 0 1437
ehojpk 1 7743
ak 0 7821
inpbbfcuf 0 7467
drrute 1 2439
w 1 4305
bbg 0 5280
laqqefyzj 1 533
v 1 3283
pnaiec 1 4327
iqqtu 0 6625
kd 0 2258
kjvydooyt 0 5264
zxplrqdr 0 5229
nofs 0 6224
zot 1 3683
tl 0 950
uwiddqr 0 7704
uoaoa 1 4013
ay 0 140
tqnrup 0 3726
hohalpt 1 2968
xhvg 0 4487
fi 1 518
lyvilp 0 6398
iipdxlhed 0 4041
gmj 1 2704
awfzduij 1 2005
savdy 0 6994
ww 0 4684
lmjr 0 2647
yahjzmyv 0 9294
cksiizo 0 1049
lniqk 1 5288
rgvdljs 1 3820
x 0 2193
vs 1 4544
txnfcd 1 7486
mpzh 0 6126
lfjwuqy 0 1288
ojsbsvd 0 4020
a 0 6112
juozhge 0 8925
o 0 3826
zqmremkl 1 2283
yszkn 0 912
rtwvwt 0 8619
pyvzfirol 0 729
b 0 8844
ggijb 1 5843
rqxydhasq 0 8548
upqwayoh 1 7950
d 0 5778
ajjzzwtg 0 8481
yi 0 2012
apsjxn 0 5540
ynz 0 2078
bhekqxuu 0 7216
zx 1 9907
iysy 1 791
wreitnx 1 9831
ggzflgkrw 1 1332
iyrzyk 0 4929
yx 0 2685
eanch 1 1356
tfrwpk 0 7684
twvw 1 9362
anpe 0 6230
fcfih 1 9931
hd 0 3128
iuyz 1 1244
hmvuokry 1 1984
reqgoliza 1 304
abjpfuh 1 6221
neixrjcov 1 624
utl 0 3703
hbwtohy 0 4954
qktvvc 0 1061
d 0 4561
lirnihyg 1 5585
pxmnpl 0 1057
qzt 1 6365
leknckrc 0 577
oajwwu 0 7209
vwzfwh 0 2481
idcn 1 2373
yzdecf 1 1521
xrqt 0 4773
plbzqvq 1 918
oekysurxz 0 2426
lrufngarp 0 4230
lkre 1 7189
d 0 6069
oazsy 1 2132
tmekhep 1 2167
dc 1 1446
bh 1 6053
n 0 9195
j 0 2757
efffwmuy 0 9826
bznmsysx 0 384
kcmn 0 2324
vdwfqc 1 6603
tekcbma 0 2353
ris 0 5747
whzn 1 327
qrqn 0 3213
w 0 6618
ahmvxet 0 3884
ydvtbogcf 1 5951
pssamhpt 0 4887
lxdqyr 0 8782
ptnr 0 4365
mbsiy 1 7785
uaiebug 1 445
igoqzcr 1 804
lqwunncsq 1 7130
sawxixp 1 3350
dlkpkne 1 4821
siqs 1 9265
uzd 1 8426
cxaiwq 0 1792
avcy 1 4020
w 0 2717
ytiajmiie 0 8552
gmtnlaai 1 5962
fbxxtt 1 1834
ajyi 0 2986
pjic 1 8316
hydou 0 9132
bjf 1 1540
nfitxov 0 2576
dt 1 9644
tocl 0 2765
natv 0 8952
qdj 0 9586
dwn 0 2673
jrqfxgbu 0 8042
xnmxppmpp 1 2167
tyyhk 1 6601
rqz 0 9875
pcraciax 1 5292
mqxzt 0 5023
cs 0 3963
tkza 0 1353
bm 1 3167
sscav 1 293
ppphwu 0 8846
epvpkxr 0 4356
dj 0 1233
bvtd 0 932
n 1 7170
ftlilqapw 0 4754
ordp 1 8843
xctr 0 8145
iy 1 5575
wu 1 9474
cgfhlbl 1 3636
bxnluy 0 893
onovuy 1 1139
kbxmctdmf 1 4810
yetx 1 7073
dzqzb 1 438
enqzyrzkk 0 8672
jlk 1 674
qm 0 7456
wxs 1 2351
axymbpep 1 8829
oyacxa 1 7528
xf 0 9483
c 0 6501
flelykju 0 268
jotyj 1 4053
ubvpqm 1 597
ce 0 7456
lpbbcnnhi 0 4360
za 0 335
yankwdpu 1 7833
qtuwvezt 1 974
wvbm 0 3486
zlkf 0 4229
dlm 0 6893
ellay 1 8445
djlmb 1 5775
igevyaiu 0 4381
bjvdnhh 0 3310
zsafbk 0 6996
cwzqbj 0 2274
wgy 0 592
gzlbhxul 1 7718
pbog 0 842
l 0 8712
grorh 1 3528
slhasn 1 9725
gyfdw 0 2227
vfvjacaqy 1 1234
zwvevbkz 1 1618
hsofc 1 6100
iospgvt 0 9770
jlzxfppm 1 4053
eztzdrqm 1 4653
nixw 0 9425
loeedh 1 4941
xw 0 6271
dcmb 0 6444
sm 0 2221
wljdvu 0 1856
rltjuid 1 1947
raeptu 0 6961
od 1 7208
dkbaohn 1 7581
xolqpcqei 1 3586
acja 0 1288
jth 1 7356
temztihb 1 6703
yxumunwjc 0 9841
zxyc 0 4770
xt 0 2023
wrsh 1 2277
kfh 0 4467
whye 1 6135
er 1 7134
fksv 0 355
g 0 2759
pyjogdsw 0 8366
pqf 1 8856
htoyfbrvp 0 5
zgjbtiu 1 5803
vumijjasp 1 5808
adboc 1 5939
ajubfoij 1 6545
eul 0 4933
wy 1 1185
aibrtdddv 0 774
upz 0 9805
fhmjm 0 4710
kwvnrek 0 5533
sp 0 3621
domqtm 0 4851
fnudo 1 2686
bwydfg 1 568
yndapwp 1 5465
porajrwn 1 4469
saaeride 1 8373
te 1 5149
tszbqbm 1 2632
nsvaaq 1 5995
kfzwdzja 1 8326
lpgshq 0 7727
exhswdvp 1 8060
i 0 7564
m 0 9351
zgcquid 0 1907
tabj 0 1661
wbgyrw 1 3723
z 0 2795
masdwng 0 6687
iqxcq 1 7166
advfpbe 0 2457
wv 0 5469
vyuan 0 8672
rhqa 0 7560
diorguky 0 3809
a 1 6051
xl 0 9639
yl 1 2348
pmvga 1 3174
v 0 309
tizcami 0 9694
ycqgcxhao 0 8009
jjtefw 0 1278
ohmhozcss 1 3131
os 0 5658
quavpqrrr 1 4824
yvgshn 1 9055
qw 1 5512
ljghokue 0 2232
lobg 0 8615
u 0 7643
cagnlwtl 1 2750
ocolv 0 3678
cfwrex 0 8546
bdmjghvcr 1 1044
hodihnne 1 8450
kdqqu 1 6746
zezm 1 6457
inuubyo 0 2941
bopwovjq 1 9528
lg 1 2230
sxzf 1 1415
cyxe 0 5581
vlhmq 0 1115
lwetc 1 6450
sdff 1 8133
tlfyrf 1 6971
rr 0 3683
zygexh 0 9600
mmpurp 0 8121
asrwkm 0 4659
exfr 1 9274
vriepjxkv 0 6691
j 0 5671
hwziikeh 1 4259
bwlsrvu 1 3255
p 1 2078
a 0 2662
olfeg 1 2710
mlanonuh 0 7774
carsehyf 0 274
l 0 2210
jhpd 0 2603
u 0 2634
esho 1 9596
srp 0 1202
pblugoz 1 9810
a 0 2879
erqms 1 6755
reulsej 1 1639
qzxaq 1 1238
udhz 0 8250
jbz 1 7583
qhyveafx 0 6682
hba 1 2437
kqfwfuuck 1 7453
yesn 0 1047
neimot 1 2160
yzlaevjuq 1 4380
l 1 6497
mb 1 7137
gfy 1 7360
dhcglv 0 1984
otkyuypve 1 7241
fnynhsp 1 2672
jlsrnm 0 2330
h 0 9266
uzifak 1 1244
y 1 9347
inhqkuo 1 4702
zmoiz 0 1586
hmuxws 0 7255
tbacspv 1 1667
kvez 0 3810
oyus 0 8859
iexgtzec 0 9852
ume 1 2767
ece 0 1050
f 1 941
squufwl 1 2543
wpbzz 1 1174
xkslqp 0 7597
pyksudcqf 1 2787
jz 0 3531
tkjnx 0 4858
hjkkdiv 1 3019
mfytv 0 6858
lp 1 6389
zhtbiawn 1 5815
hth 1 7532
qza 1 1615
r 0 4408
nvtbmzzct 1 5374
xybs 0 6229
ihq 0 8954
u 1 5906
vlltz 1 307
s 1 3245
uq 1 3701
us 1 5761
ku 1 4675
ezvechme 1 337
en 0 8564
dcgl 0 2008
yaxshma 1 2699
xbrdxzxx 0 2607
iyugglt 0 3590
m 1 3143
rrwf 0 3932
uhykmveqa 1 4552
kc 0 6886
xncvgl 1 4104
kgyhzopb 1 5119
cq 1 3645
ylftj 1 7158
yupcubx 0 4727
oswtlh 0 2265
bobqsuo 0 7751
cus 0 1544
xfkge 0 3611
qhrbc 1 9621
bbf 0 5816
zwaecotn 0 7421
htggw 1 8323
kty 0 3319
lm 1 9179
xeozmigmz 1 768
ggrxu 0 9097
wtqyua 0 1340
zedxlhf 1 2173
nmrdxbl 1 6561
folkif 0 2928
fxogkx 1 9900
qhupbitxm 0 2707
doyktpqcy 1 3658
x 0 4090
sv 1 2492
aprweu 0 8752
sq 1 4740
ddljje 0 8790
mekgtgipa 1 8709
glysck 1 943
ow 0 3829
m 1 3193
vom 1 2288
yaae 0 650
o 0 189
ivlnhu 0 4006
yiuclf 1 7257
bobbbjrf 1 3617
ok 1 4187
lijbpmt 0 8588
rnjnrcap 1 2149
jrda 0 9600
msl 1 4993
cstd 0 7561
ejxslgfgg 0 9010
meocj 1 1278
ixcvux 0 608
naxkcex 1 218
mrkxddpc 1 7715
gfbhlbmj 0 9721
jl 0 7421
k 0 527
chsx 1 5142
e 1 9746
ltcwa 1 925
lccte 0 6863
hmhpa 1 8146
lfpmjf 1 2678
dbob 1 368
tgdcltsp 1 9848
qvppoecu 0 3718
mo 0 5642
th 1 7507
irhui 0 9611
odoll 1 4358
cpkeke 1 3718
ssphb 1 7285
njenw 1 2121
chabgp 0 9383
rgzmbtfka 1 8078
aqgdadwy 0 8399
je 1 6727
xkd 1 7672
ufwmmis 1 2588
cvumdl 0 618
widho 0 1609
srov 0 559
zkcbmovmz 0 9681
qcttgqjsa 1 648
kxw 0 4042
ex 1 4163
kunavi 1 5943
ec 1 1660
retk 1 5192
fwwugzr 0 3761
mbtyuw 1 3925
v 1 9859
yfebycqqe 0 3820
vvhgjrx 1 8701
juh 0 6948
okkqum 0 9689
a 0 5849
gb 1 6281
giloitm 0 8125
tiayrutql 0 4398
tetfu 0 4260
c 0 2393
u 1 4690
tdome 0 59
kmuooobw 1 9059
onylxulve 0 589
lv 0 7017
cmoqgs 0 5174
mnr 0 1736
drw 1 6965
ktknquloc 0 5082
btotyusl 0 5376
fpu 1 9087
gkqrnaon 1 6686
jakycsd 1 3624
a 1 5483
uplbt 0 5977
s 0 2016
pvmydviu 0 6362
hde 0 3073
nbiolrhc 1 5214
wtnhi 0 1916
wr 0 6140
jgxjwsyzg 0 9007
hslv 1 3205
fqss 0 9607
ojgdxdnoa 0 5922
wloglkuy 0 598
bc 1 7073
zvkakp 1 3104
gnuqpkk 0 9640
yexajtoyt 0 3487
sspv 1 5859
bl 1 5467
znvdb 1 1734
s 0 571
hiy 0 8509
pebbn 0 6664
pcfpz 1 3193
hai 1 6576
fz 1 9781
j 1 1649
bxckmg 1 4789
asqdfwp 1 618
hmnbgohj 1 2878
kqkeg 1 5589
lz 0 3093
y 1 854
t 0 2698
kqo 1 9259
f 0 909
bbnx 0 4413
iqlzecigh 0 3426
mbq 1 1843
uuwcbob 1 8379
gldbcroq 0 6304
aljletq 0 8642
wguhkmkx 0 7478
wluxhso 1 8345
uuhqxia 0 176
tus 1 9552
pd 0 1747
wp 0 1157
ej 0 5012
iqdzh 0 6589
lnnswju 1 4701
l 1 7343
j 0 9171
cbihldtd 1 4485
ivq 0 7176
rhpecgk 0 9582
gk 0 3957
mkeysgrir 1 7752
muufqf 1 1057
fioikb 1 6640
zpvpn 1 7649
chqouuyvo 1 8071
nxgzitf 0 303
sqvcdiqp 0 2287
zunm 0 2834
ecme 0 6992
w 1 9885
aiihshypk 0 134
hdllfi 0 1627
ufxmvttgx 0 4336
zysk 1 6998
hx 0 5531
yxmtv 1 7937
gt 0 4870
d 1 7771
dxkx 0 2304
ric 0 1094
hof 1 929
rwaro 0 3130
rqc 0 4626
eh 1 9592
dg 0 5774
gw 0 72
jdjcl 1 4022
iptvuizif 1 8877
qgfn 0 4608
fuo 0 5358
gfrdmek 1 6671
apryyofxd 0 2839
zuqfsiwwk 0 8793
vajyl 0 4543
qheu 1 8588
obgomqjcz 0 7748
t 0 9938
cwrxb 1 56
kkuhfis 1 1114
vxrwxo 0 2457
scqgcu 0 1449
wbdxu 1 38
gwv 1 5741
dzzbicwfd 1 205
eunnevflv 0 9110
qwi 0 1027
ilehb 0 9428
zgi 0 4125
n 1 3266
vaowd 1 1563
an 0 6930
zzzryt 0 6493
thquqhgwi 0 1831
djkkxx 0 5579
ui 0 5816
esljnk 0 5992
phvf 1 9967
aijbmrgc 0 5978
btlpgcvte 1 728
s 0 6644
zzfts 1 8682
xg 0 8113
o 1 680
inct 1 5546
c 1 749
pvtbhdm 1 5246
dybs 0 3621
cuqh 1 9571
mkvcgad 0 2923
tpfqp 1 5119
sqmrutb 1 4875
n 1 5093
ydxpjwfsy 1 5979
kpmcggth 0 3445
bnx 1 6598
tesoj 1 783
ecmw 0 4952
slr 1 1569
j 1 2976
caieko 1 420
qlmzm 1 2893
d 0 7777
zhoinhzb 0 5323
hbmocsex 1 8705
cbsogkjf 0 1552
kcrcjt 1 7411
uny 1 4790
lbq 0 4891
sjgvkof 1 7087
y 1 5931
lqxmzbxw 0 5162
wsmpkf 1 1884
xdwzpunip 1 5575
x 0 436
aqn 1 7899
wfttkxhb 1 2165
rbfopnyt 1 6411
uj 0 3545
hjlzchrj 1 1621
idjgz 0 765
gdolke 0 4973
zin 0 1057
qq 1 9979
kkzt 1 7641
dlxz 0 6340
wgyhx 1 8367
xc 1 3505
vbkyi 1 2154
bk 1 5055
z 0 9345
ih 1 3003
x 1 8905
pgzb 1 2510
d 0 4463
eqtbpqpsa 1 8789
rearsub 1 8942
lb 1 2739
uvmufa 0 2485
inqvjc 0 3896
qqzohzwzo 1 770
yk 1 5893
lzctuwp 0 1841
slwvy 0 6522
ajjsmai 0 2995
rlfjh 0 8781
nybrriyfu 1 5034
jsttntimy 1 5800
qez 0 7893
nxiizr 0 8989
sciw 0 4170
otjmrdmte 0 242
inqnfvzb 1 9530
m 0 5479
hhimy 1 1984
ygxzrtj 1 9854
ghdltsi 1 1995
bkumrwoy 0 9604
rlgudzht 0 9955
lfrlf 0 1844
dvcbs 1 3185
tve 1 8329
an 0 4666
swoeyfj 1 7336
ve 1 402
iystcaqsp 0 8750
jtg 1 7300
ltjmjboa 0 2751
g 1 5587
fydmpbb 0 3343
bnmwuedp 1 3025
vdvkqe 0 3534
qjzdjjqb 1 6343
rjbmhig 0 2619
cukbjyg 1 4031
odum 0 3432
m 0 6128
pige 1 8166
ewxidrqoc 1 9045
yrdgibxx 0 7618
jcljuwbic 0 855
zuefs 0 4862
ov 0 5060
sn 1 9015
xe 1 635
jkvdyda 1 2750
wgblcmdm 0 9955
hnyghavs 1 9661
klfy 0 1318
dxyhg 0 2802
mzwek 1 5831
k 0 3108
xm 1 3394
fbgv 0 3137
jsxld 0 9578
mi 1 4168
opufps 0 2560
ohqaccp 1 1236
w 0 9697
kudpleak 0 3792
dxeqnjw 1 1996
km 0 5982
knou 1 5565
uyjrives 1 4133
x 0 8895
rglfflcxd 1 6713
awmyw 0 2531
vyzej 1 6189
qvta 0 8168
ikpeueqs 0 9911
axsmxacd 0 4293
sw 0 541
lb 0 4148
r 1 4097
fsmevvizm 1 1401
uemvl 1 9413
dzyoydwtm 0 1902
dj 1 8621
tllzdzl 0 5116
jklohjyoi 0 5902
zkbiwdw 1 2394
rgil 0 4297
v 0 7605
ww 0 9625
jgnakgvum 0 653
hlo 0 863
pazwryz 0 578
jiyray 0 2376
dhxhoxjeu 1 5982
sm 0 6614
crl 1 3707
xsxngwi 1 7267
ixhthxvoy 0 7996
sgzise 0 4972
iaz 1 2308
d 1 9846
qpnpx 1 2762
mlgacu 1 233
siore 0 5441
zqpm 0 3826
ucpyh 0 1616
hrcykxmgl 0 4710
jjzk 0 3669
irige 1 3978
sm 0 215
dfx 0 6935
aboyoln 0 2657
cwulukklb 1 624
mcolnt 0 5912
saoqy 1 9673
lpalcfr 0 3825
yeb 1 4827
jpllto 1 9349
ccqwlbv 0 7084
fguosz 0 9
qmwtr 0 4382
bask 0 740
m 0 5963
tguvriuc 1 4217
acbickx 0 4954
ggrocgan 0 6913
b 1 2620
mrbz 0 8883
wfoqyp 1 6124
j 1 271
ge 0 736
reove 1 491
l 1 1806
pfcmozod 0 3602
vqhxc 1 4543
kllc 0 3242
w 1 8757
qu 1 993
sumirc 1 6961
ddcmfeswl 1 309
ng 0 6154
