7571
hgcehqqtl 1 9752
okvju 1 6553
ewfo 0 9632
k 0 8180
mktnwzh 1 3734
hyxwmk 1 171
cn 0 576
mpdiwsiv 0 4338
drkge 0 5894
utdlukx 1 9225
wmlfu 1 2858
yjmfbh 1 611
gdbcas 1 3015
krlw 0 8845
kf 0 9613
ocds 1 1432
xntygow 1 8325
srfcuqzih 0 3159
sdtgty 1 4425
zkb 0 502
v 1 8777
jncxj 1 1159
rparhilo 0 9411
haqt 0 4948
vwpiwew 1 4482
pdbzkzjbp 1 2444
arbjw 1 7592
oeijig 0 6431
qmi 0 4865
hk 0 6972
zt 0 9637
oet 0 7830
xkqw 0 1465
pi 1 7166
mvhubwrl 1 3269
qjdsgvgbj 1 1725
xt 1 7199
ne 1 6445
kplkthqj 1 100
ajzhwgcn 1 6324
nqazw 0 6884
wrh 1 6884
ozsj 0 9893
fnymqxw 0 1698
vkkspfslw 1 6044
dqkmsmwsc 1 1573
hrcrgtuoz 0 6461
w 1 7572
nek 1 3576
lmretem 1 3449
lejpvik 1 9719
lrmo 1 4399
fqfzbaj 0 5292
kby 1 120
abtzaelql 1 9211
idslbn 0 3983
xzfwahq 1 9757
b 0 1976
ydipj 0 3993
mtmvypwzm 1 9818
iysczsrz 1 5194
zgqn 1 7160
ekxfdcyd 0 83
skymiqt 1 6671
pgdbmlwlc 0 2835
ursescdae 0 7225
ih 0 258
t 1 646
ggavj 1 8792
osrjuhui 0 5282
pbtensxun 1 3220
hrxjzi 1 661
gmykaal 0 2687
miajsmk 0 4067
luca 1 2158
d 1 5062
oeeyuqa 0 7360
brqpbfxe 0 1132
qbwb 1 7535
zlrpiefo 1 4425
srhvhq 1 6054
y 0 4105
p 0 6475
kuv 0 6537
vmak 1 5467
clwjcig 1 7903
vrcol 0 7850
femqbbt 0 1893
vziybo 0 5392
lk 0 2017
idsdgnsv 1 2697
w 1 3843
wivwvi 0 9028
kfkq 0 2730
qy 1 994
kakzaouq 0 3494
nkmydydl 0 5314
qhz 0 2411
vukicdvk 1 241
fs 0 9577
yvo 0 3131
bikdczso 0 439
txmgop 0 2361
jnneh 0 8578
pyha 0 495
ecqjs 0 6065
gdknrrxlk 0 4395
yse 0 7232
srgsz 1 5327
uzjmkio 0 9860
ujijjgdsf 0 9797
xhpnhroy 1 1150
tjbdubyi 1 5969
q 1 7676
f 1 5560
ry 1 4751
zzxryqr 0 9101
aahue 0 3442
ceuqp 0 7369
evfs 1 8764
nl 1 5702
zmstzl 1 3731
uu 1 2767
ya 0 5130
gc 0 1726
xihdyzt 0 396
fb 0 5206
qdh 0 4293
evu 0 270
drnxwid 1 1461
xrdi 0 5702
cfgj 0 1848
c 0 3892
ilnjnqt 0 4488
lccyqz 0 2832
pkfo 1 4356
xky 0 5875
acyw 0 4181
bpzzv 0 5893
uv 1 631
erg 1 9512
kbyutob 1 543
dfztgq 0 194
hjprzpulq 0 4028
qjkozfyk 0 5523
fvxcibc 0 2985
baqubm 1 8050
h 1 4846
u 1 1719
vhpyft 0 1304
zbmxtu 1 4242
tpzjvdoy 0 292
apra 1 4465
snuvzghrf 1 8144
zlsibi 0 5695
et 0 8799
dnjshlixj 0 3106
krutesgv 1 9264
kqtsuc 0 1672
bwixknxzp 1 7622
k 1 8666
dhp 1 4028
xikxrjix 0 2102
nngb 1 1881
kzwrccxn 1 1481
u 1 9940
i 1 5417
tguzqgri 0 169
hx 1 9301
bcb 1 4692
hhuqivld 1 9088
cbaumhe 1 8101
spioftza 1 9823
gsynmmfv 0 7929
ydi 0 5963
pz 0 6799
rlkny 0 1037
bjzf 0 8957
rpcvanw 0 6688
woazzxxso 0 6855
g 1 7911
ftpwkfq 0 6528
cocfrq 1 5074
zyizn 1 3308
bqf 1 5984
ffuutf 0 1437
fe 0 9013
tmmd 0 2405
wljpl 1 3362
v 1 5860
m 1 9217
pt 0 8048
uj 1 1913
lfey 1 4479
nxyxxw 1 9496
towic 0 2434
xdbvlj 1 4521
szyxhb 0 7815
v 1 4801
qbocu 1 9253
fkvratw 1 1759
cgv 0 641
ly 0 5057
bkvgjeyk 0 9414
pagegfw 1 7594
ympb 1 5547
rycsoez 1 1067
leoatefyl 0 6396
phjdzcnh 0 1753
cas 0 5078
vfn 1 5250
ujmqyc 0 6389
hcolo 1 6346
xfej 0 3231
hdy 0 7674
reydu 0 5088
q 0 8733
muvohw 1 1960
r 1 6459
xifoozupv 0 7070
uaa 0 6092
s 0 30
uqwykoh 1 2586
cavh 1 6113
kp 0 1196
pjfhdafz 1 961
tgtxgg 0 2824
qarqhzgy 0 8650
dntqgyx 1 4158
j 0 9517
mxddbz 0 5735
x 1 618
eadgesx 1 7639
zxuxzth 1 9129
gqavsxjkr 1 2932
pyxeq 0 4274
l 1 2865
mopcvoal 1 825
vhof 1 3980
jokydojhd 1 7177
yjxksz 0 4098
ugdpmcg 0 5941
spqdsp 1 3718
jpta 1 850
rnnntwzkj 0 1976
prgxly 1 9762
pdpqqw 1 1636
bh 0 8351
jeresmhru 0 499
qu 0 4707
ukddpmue 0 4629
jkqvcuia 0 9800
ggml 1 6041
ijqeklvp 1 888
ldqkofag 1 6324
uupnu 0 6303
odybs 1 7449
ei 1 4374
gbzfjda 0 7812
sbeulsn 0 4537
matbbj 0 5759
cvbkzboj 0 9211
rvznatyc 1 2825
w 0 2275
sxusxvuh 1 7747
woirni 0 6584
uusmbp 1 5126
j 1 7428
yq 1 5213
jwnp 0 9360
fdrbtvw 1 5398
mrnhk 0 7410
njyg 1 5822
ofbdnpxe 1 5038
jqrdt 1 7485
rafcmhek 1 8649
oxmp 1 9724
mjel 1 2045
r 1 864
e 0 6727
oyvyzhop 0 9349
evfruub 0 1845
pnzibpni 1 161
ydffkwqv 1 9268
yrtlpgx 0 4994
uuif 1 1859
sss 0 6269
wnsh 1 8621
mpqxbkoe 0 798
qr 1 7482
ktpx 0 8880
bum 1 1245
nlfu 1 5909
umoolflct 0 1910
sh 0 5634
abcqf 0 1018
xxongtwa 0 3764
izijgbs 1 2669
z 0 830
gmz 0 2236
ltdcn 0 8896
dee 1 7266
otapqlhm 1 9684
dwre 0 4961
dhflqeu 1 2141
d 0 6572
hfu 0 1058
nvuxajnhr 1 6762
zk 1 4836
aaymel 0 1217
ldpon 1 8431
dh 0 3050
uwpchlt 0 1839
ge 1 1858
pppb 1 2705
siy 1 1989
rrt 0 2180
s 0 1218
wbay 0 5826
fpribf 0 5289
mhtai 1 5072
pvof 0 9355
fnsplb 0 3686
owfgtxszi 1 360
lrkdswkze 1 877
ufazgh 0 6295
o 1 8736
ermsnf 1 4418
tejhqfydi 1 9813
ehs 0 7023
dykicgj 0 8510
pedncvmns 1 1154
hxl 0 6979
sn 1 2736
hjlnkmxlu 1 4258
rzfhod 1 5761
g 0 215
q 0 6240
bg 0 381
gfi 0 979
as 0 6284
hzdf 1 3113
vqirod 0 7334
pbo 1 598
e 1 1161
crub 0 8772
cyci 0 5088
ag 0 5425
vbzw 1 8719
wppz 1 8348
abvo 0 7734
lpyzxn 1 1447
dpbzmyoq 0 2142
myxxuzgx 0 9651
xvoqsz 1 7448
czgup 0 1075
nv 1 9011
msyzungrj 0 8777
kjiggi 1 38
iqay 1 6464
lbo 0 1423
vyx 0 9827
pkbuealv 1 9020
zefr 0 2540
jinscu 1 9518
mjqrrdwc 1 8294
ocsbsbp 0 5334
lefkkt 1 3512
iwjjnrecp 0 7263
mqeo 1 2480
gzthl 1 3796
suvdctb 0 9200
dyp 0 4349
mdad 0 861
zkowhujhw 0 5242
rnxruoy 1 2724
ksyepu 1 1277
fa 0 8651
znlzgqkos 0 8022
vkvkqggs 0 9545
dpzqdm 0 6266
xsksboich 1 9661
fpnqeekt 0 6462
drb 1 7389
tifety 0 4000
mwlgkn 1 1320
jxk 1 2277
ziexsyhn 0 7471
upv 1 7738
vffplgon 1 9618
ibmul 0 396
rkhjizoye 1 2613
sjl 0 1357
gjtc 0 944
w 0 5901
by 0 8612
wd 1 4443
mflfzya 0 3373
gy 1 2723
ajol 1 6069
kjagiugo 0 3024
kgjasqt 1 5515
umglzbllh 1 1998
owohwtd 1 846
hcbryq 0 508
nntg 1 9853
m 0 3534
ccdkdrg 0 439
ykrtcspgy 0 3780
pkzw 1 8827
pppydzwdy 1 5286
tlh 0 5188
xsketngo 0 9512
icflgxv 0 9268
hcmmziv 1 8534
sysb 0 6396
qqoqteyik 0 4394
mmn 0 1994
mvmysq 1 8151
kcwb 0 6640
zimxtth 0 1924
coat 0 6013
uigdtho 0 5647
dximamnq 1 8109
ipnqug 0 9264
atvxqoac 1 3077
iqbn 0 8016
cq 0 2676
ixrqkgw 0 824
qnibi 0 7020
xvg 1 1588
dbr 0 3740
smptg 1 1520
kklfjw 0 8674
sdrglxiq 0 5671
jtswaxgon 1 9249
sfwczdsj 1 1791
jxzmc 0 209
ftpapycnl 1 4857
dt 0 9404
tdffokuf 0 9664
x 1 9312
h 0 4672
dxrzelh 1 2226
xyfgh 0 4017
k 0 473
zw 0 6312
lvv 0 158
jinmvphk 0 818
zmqkqc 0 4453
f 1 5374
f 0 437
hwaenoa 0 5990
cdqzlaaye 1 1555
vmwukitd 0 9290
mhxegj 0 2022
xldkpw 1 1508
e 0 9580
jkegbdf 1 6812
qvoowfgl 1 1599
yvbocl 1 6381
tn 0 5463
u 0 1868
ckwnd 1 415
i 1 1239
xrqllemof 0 6643
afy 0 2354
myatpjdiv 1 3297
vyrrom 0 5381
jtmzmcqa 0 2013
jyjev 0 215
xbostnqxf 0 1897
iubgy 1 2020
jv 0 6437
smtqlfhl 0 8595
mhta 0 7852
frbwig 1 2397
pu 0 6095
qph 1 4871
gekbiq 1 7509
hcka 1 972
oa 0 3664
elnlz 1 6699
cqeolyqcp 1 4397
qqr 1 8505
bsa 0 9435
q 0 3499
zfrtry 0 2616
mhjgp 1 2635
sbyzp 0 6343
kxtr 0 9634
gkotfkosk 0 6355
cucym 0 397
ycesxb 0 9498
wia 0 303
lmz 0 6083
ctf 0 3564
uiz 0 4956
dbu 0 606
vkkj 0 5316
owgqe 1 8166
ipi 0 3883
uynchw 0 235
vjpney 1 9216
c 0 1699
jdhlvoca 0 8170
khpt 1 2400
vpzezfd 0 10
lxxamyy 1 7362
jx 0 3552
gccykuoqf 0 5584
p 1 1260
riikkbhzk 0 9279
ccqs 0 670
ml 0 3208
igmsfx 1 8714
yg 0 4666
x 0 3365
kvrv 1 3427
avrmjgelp 1 768
k 0 800
fgeiajre 1 9753
eixk 0 5160
mqs 0 1010
bzb 1 4198
pttz 0 2118
u 1 7379
hn 1 347
jppyum 0 5791
uyc 0 8652
zvqarmgr 0 6350
cqaefgrf 1 3344
o 1 6561
flchrcgva 1 1326
pvytuoh 1 7649
emxosw 1 2107
tcvboot 0 7731
spjv 1 8115
hydkhf 1 9614
tshp 1 8567
qeutzwyk 0 3496
ognx 0 4041
xj 1 388
wxetf 0 3107
gnfsaslz 0 1475
zpdnnu 1 2320
qbnigue 1 7380
xdttlns 0 7995
pfvm 1 728
aksxfl 0 7580
hwfhvps 1 5442
ijmalbvve 0 7921
ggwraapwb 0 8340
nxdjrf 1 2200
ycwioe 0 5747
bo 0 885
v 1 4812
be 0 3546
f 1 7814
awfysxekf 0 6390
hdqjeszlv 0 3614
vszncprb 1 4953
lnhkobexs 0 7605
mhtysiec 0 370
hixzuu 1 4804
naopz 0 8443
djgowtmqj 0 5363
fellkot 0 1485
ummcqz 1 5176
soiaoo 1 805
ewaigm 0 1481
njnzmuty 0 361
alvb 0 3486
r 0 7727
janqwrc 0 3536
ewvl 0 9785
cmtmu 0 4074
wnxfn 0 2755
mw 0 9069
vwrxwmx 0 5209
muo 1 961
sgfjkgzh 1 8940
rh 0 4653
nlxekymn 0 3642
gj 1 6789
lhrxnap 1 9783
egqoyfltm 1 7938
oit 0 5369
drffj 1 1784
spjvm 0 4721
dxxbkcq 0 9449
wng 0 9048
qggpv 0 8175
hzkdttgc 1 9652
rrqcjcqu 1 3148
qorye 0 9648
j 0 1646
sr 0 2313
bx 0 1513
l 1 5642
mxrkioj 1 8508
ejvyd 0 5832
mg 0 4257
xawsakf 1 7952
dozinlrm 1 7961
ar 1 4728
vbfa 0 7120
v 0 1365
uaxz 0 6238
ahhowoca 1 4048
tormto 0 7681
ltthcf 0 1252
juspjdte 0 2455
th 1 3131
wralias 1 4386
opuho 0 369
sqbc 0 9570
rkbjt 0 7149
tebxqbsvi 1 8537
z 0 1581
eo 0 252
kfytcuj 1 726
ixuvp 0 4384
xeygasmi 1 522
ylyj 0 3411
gnbizxt 1 3132
y 1 2410
crcqcdfko 0 4450
lu 1 8168
wdgi 0 2181
h 0 6256
rsfyw 1 1642
zsyvu 0 887
i 0 2831
q 1 414
t 1 1214
thjnakcr 0 1187
xycb 0 5805
mtdjdqjx 1 5822
pvmvcizf 1 1352
touqbbt 1 8306
ofzw 1 4925
vcj 0 8285
fyqgab 1 1419
xpovxirji 0 1795
mmysyt 0 3247
yoevejq 0 6244
rpshuzj 1 6103
h 0 9830
a 1 1321
hbqajxus 0 9665
kki 0 4258
lwv 0 4626
xd 0 9206
knlqu 0 6608
ebtvg 1 3625
peryiq 0 7065
wjtlsxlo 0 9257
isemhrhpp 0 3859
iklif 0 855
kjnaruyvi 0 4255
rmjomp 1 1136
hnkhwo 1 7161
ses 1 5918
paf 1 2831
eugyli 1 6686
hshgqmk 0 9888
y 0 5587
vsiw 1 762
n 0 6598
xbo 0 2189
hriiyxgxi 1 8198
zbjszfmi 1 5844
rtgtz 1 5409
cusyij 1 721
qoz 0 9657
vfgywd 0 3887
hkqyw 1 7318
epji 1 7936
ic 1 549
wsutin 0 6055
xmqhj 0 7542
yn 1 2167
iamldu 1 9263
iudzuar 1 6196
dp 0 1242
holz 1 6732
pol 0 2331
ehnkxfkw 1 5364
obkscns 0 8566
xm 1 2572
u 1 3503
hkhgm 1 9077
kynnujrs 1 767
czont 1 6778
dftbo 0 7152
hjqysth 0 8345
q 1 6572
umtxuezov 1 8498
ak 0 8870
uisn 1 9956
ubswmcg 0 5705
qnznykl 1 4204
txjkoj 1 3998
ad 1 6073
pd 0 7203
mvksa 0 2941
tpbdcjhp 1 9096
dkmc 1 4369
pyq 1 6953
t 1 1403
qya 0 6477
bx 0 6810
n 0 3825
bbud 0 2559
kxihnlwm 1 2091
dstfiao 0 1117
gpzkwxr 1 5177
azsju 0 780
odfkr 1 1565
gznfkx 0 569
bx 0 769
rs 0 9542
bqnfs 1 5735
lzlfhi 0 3882
bviimit 0 4540
a 0 6388
rt 0 4066
iscuf 1 3826
esrzgtdxl 1 8828
sbbagln 0 1979
vs 1 9645
vkoj 0 8274
uj 1 9565
xbdjk 1 6913
bpqmymfg 0 3421
y 0 93
ovkvqxd 1 7421
nqpk 0 8912
fu 0 2774
oioynz 0 8119
xxzoazoom 1 6329
jxdynch 0 3973
ehwtp 0 3138
vdojkfr 0 7092
pnfpvcp 1 19
mtreedgpi 0 4201
es 1 6345
rtwma 1 6140
zzn 1 8157
lgg 1 2991
rbzpl 1 355
qzxu 1 5861
jucwvr 1 8105
citscqtwp 0 638
hlglrscc 1 9672
gi 1 1211
sfs 1 9479
j 1 9564
ym 0 2605
wgskbjb 0 6747
nupodp 0 6688
kn 1 2636
nwebotwhw 1 7442
uytaycp 1 951
dd 0 4263
q 1 2112
umiplxg 0 5892
fczptic 0 2320
zhvitw 0 7951
lwp 1 4763
f 1 9092
qj 0 263
adalnwzy 1 3106
ivvzjtpjh 1 991
u 1 7811
tpotorq 0 3842
pbse 1 173
znj 0 9463
zvkggs 1 4576
e 1 5157
urqokyy 1 787
vogldr 1 3730
hogmkx 1 1654
rfk 1 5488
zbadklzox 1 8296
awairve 0 8013
xxclxt 0 345
bvdqwmryf 0 8356
rggisgw 1 4817
kxgigleow 1 1288
j 1 2596
eefxvac 0 1727
juoiwrja 0 7651
haepd 1 4605
aujznw 0 825
hy 1 2923
uhzg 1 3982
nmtyg 0 360
pok 1 7314
zkyrjoual 0 2414
tzgiaaf 1 5033
m 1 3547
f 0 9627
s 1 2643
xy 0 6063
ciztuh 0 3407
pa 0 3314
ygk 0 940
tszyid 0 67
cwqepxuxw 1 2198
qo 0 9305
tjl 1 8293
lxut 0 9064
ckbffoeu 0 8302
mawqtudko 1 6955
fcrig 1 3200
ojurrqlnh 0 3872
oxx 1 8792
yti 0 4341
pje 0 2853
oyyf 1 5095
gtikpsnqt 1 8518
xtkbg 1 5350
rrylcqb 1 7226
yohufigr 0 7478
sevatcoa 1 1465
ucjphsoh 1 4750
vbgwfxlgv 0 1384
gycxs 0 4768
zbh 1 7069
vtgvmiwi 1 4136
tmjrkwjc 1 1104
gqpf 1 852
alr 0 4732
ydxj 1 6171
qvg 1 764
ntbifnt 0 2227
vivyibp 1 5460
wsrkkvcwb 0 6434
zqu 1 9851
halu 1 9164
xo 0 2670
zf 0 9821
vza 0 1086
ghfgndmmw 0 9524
xsdsptzs 1 3865
pepspgfn 0 3581
wdmd 0 6383
ys 1 113
jd 1 7417
qmp 0 4593
litdjjw 1 2178
vglxqb 1 125
bxqr 0 2089
hqhtgle 0 7488
zix 0 222
ewxui 1 35
ohesen 0 7195
kpkynasx 0 178
evuq 0 7740
fyakg 0 7577
rpioi 1 6988
alk 0 4667
elwanlj 1 6838
b 1 8243
rwggw 1 5093
wm 1 4893
dlr 1 3504
cceptiuv 0 4823
lloxwe 1 8915
dd 1 8818
wjzxqr 1 4722
enk 1 5465
recfggect 1 344
oj 0 6600
b 1 8894
q 0 4869
tvcg 0 4640
la 1 553
ptaqvp 0 4725
crvyh 0 2558
tccuj 1 7252
t 1 8121
jutbfoq 0 5946
ezmyntsn 0 6469
cequdvtk 0 8851
sp 1 1824
utufn 1 6912
vdemen 1 4520
odvlvdm 0 7469
zofuhys 0 8744
icunmgxhz 1 4826
fmbcfehte 0 4852
opknlqc 1 3680
mmrkmzlb 0 9807
uo 0 7347
mi 1 2013
xet 1 9236
v 1 5754
mevycm 1 5641
vnttiacb 1 3804
uitl 0 2164
s 0 5959
wvwk 0 3613
a 0 3987
umtuv 1 7282
spsfbkjij 0 3911
xugdcsvr 0 3136
wsr 1 4733
peut 1 1026
vwqggjkt 1 3039
cjkxosfu 1 9591
jlihvfvn 0 1946
pwssqx 1 7782
qcgh 1 6924
rqa 1 7203
tezncmiut 0 5077
ozd 0 2692
xhrdgdbt 1 2499
kckedespe 0 6614
zgck 0 4034
ejw 1 9372
euuqsohx 1 7203
eu 1 9265
whffllbli 1 4184
djc 1 2458
kxvzwkii 0 1365
jvsp 0 9598
fsgl 0 2247
ymaaesa 1 3672
gsocueg 1 419
pwdu 0 49
wrfif 0 4138
xl 0 3695
e 1 2961
llqtai 0 4681
jwbeyuxd 1 6922
eegvv 0 5218
bnxozdm 0 7217
igkpxvll 1 4786
yzqn 1 2449
twwpahw 0 6537
lwzilh 0 3426
hjp 1 4496
zjh 1 3181
txgpjegu 1 3656
ruajqi 0 9202
yp 1 5852
k 1 5873
zo 1 7843
yqf 0 7706
ulrcofxw 1 7934
guity 0 2464
wpmb 0 3545
kqldwjx 0 8866
uecfcda 0 9363
yfk 1 2560
tb 0 4613
uj 1 8954
dobpubv 0 6755
mbavap 1 757
m 0 4298
eqvbwxzfd 0 7795
fstppvbpt 0 9601
clzsbnsm 1 8706
xzxtvmkw 0 1098
ugghhefj 1 9773
aus 0 8139
mxnxda 1 5004
u 1 8230
xut 1 1822
v 1 2454
bxxnnv 1 3138
gcxuemv 1 3315
meam 1 9060
j 1 2834
ooqjspc 1 6006
idpnbt 1 979
rjhtgnis 0 2166
armdxqyyo 0 1134
vrmg 0 922
acrsaot 0 7799
kxxvyr 1 7768
v 0 6508
xy 0 4089
yhelczorg 0 7946
ciqvqzndm 0 5721
twzcuzjal 1 1038
ag 1 1257
wpzzsdy 1 1641
kj 1 5638
awybyrz 0 5118
egmdbm 0 7220
qjws 1 7388
idg 1 8658
ncwtup 1 8967
xbslbuvow 1 473
bitwx 0 7353
ruce 1 454
mozlkyqq 1 4193
is 0 6989
hhuiot 1 7715
kua 1 4814
pafpl 0 4087
kury 0 1920
t 0 9526
u 1 3253
fyuvcyy 0 3620
rcpdwr 1 6446
cmrfcr 1 165
zvip 0 5942
vrc 1 6944
uqwnwpkbs 1 3696
ukhllknq 0 22
pru 0 2933
lkaytrqj 1 7374
bmvmbl 1 994
jizqvd 1 9859
wrcod 0 112
c 1 4317
zhwafktvt 1 1154
m 1 1080
ibqon 1 4390
azkbicv 0 2279
lj 1 8823
vxqv 1 6854
lsucowuyn 1 3344
v 0 2778
kl 0 4637
n 0 3348
wq 1 5913
rmvvmcuja 1 5917
tycfmfy 1 7829
innthywy 1 9882
an 1 4776
dugwtn 1 7461
zftcrgq 0 2063
droxtvlc 0 5139
anuu 1 5582
y 1 8609
fsnjlzy 1 785
ypejh 0 4408
y 1 8436
oyfdvo 0 2839
vgaepvs 1 9423
d 1 6376
zplwftdi 1 5839
ymaufu 1 2920
k 1 9679
jiyzjji 0 9074
sc 0 3916
dvanbi 1 5041
sveqcimil 0 6766
pgwkxr 0 7434
slftytry 0 4858
jmphexjpc 0 2717
nufgcy 1 2386
t 0 9379
vyylgsra 1 8649
mrv 0 383
yniyo 1 1382
ztc 0 8557
df 0 8796
kbqb 1 7375
uborwuj 1 8024
ocje 0 3602
hauvopq 1 3023
ssix 1 2367
nm 0 9881
pohylmcng 1 3751
b 0 5820
fpl 0 9724
hpikzroe 1 372
zd 1 3199
z 0 2180
trr 0 9696
s 0 6398
q 0 606
icufxet 1 2645
s 0 7085
l 1 8590
aaafi 0 429
wbp 0 5904
da 0 3026
rhbb 1 5183
mty 1 3209
u 1 934
lsrhuszqn 1 3992
hghghx 1 5564
z 1 9242
hsato 1 6544
vwgvmnnpf 1 9288
wreezjxn 1 8072
dxueqrnxq 0 7266
qwa 0 1866
ctlpq 0 8746
va 0 6710
qvdduzgap 1 1454
viex 1 7451
ziwjo 0 603
utptdm 0 3975
bhcsbjlsu 1 3191
pkkghk 1 650
j 1 5261
rhi 0 5999
raknbhlz 1 3431
dlsayjtx 0 694
au 1 4455
vewubnzwv 0 8655
rarkfebg 1 5792
sw 1 2667
ptuzld 0 1689
exklua 1 6781
rbd 0 8522
pmj 0 4769
wuc 1 1338
roophc 1 6117
cqaahlwga 1 4104
jg 1 7996
uk 0 4268
qjdoneoq 1 3758
caidgvca 1 8764
oqrvgllf 0 6100
dxn 0 7523
wpgv 1 4717
hmp 0 785
fyr 1 3939
pc 1 251
arttfopqb 0 6202
nhwy 1 9181
y 0 6629
hcmhqitdt 1 5358
gk 1 8553
kopjn 1 2982
jeztjhp 1 5504
kqj 0 8828
gfut 0 5502
anyfgzzu 1 7628
ovvjctvjp 0 4598
slcx 1 3500
b 0 2795
allg 1 9020
lzrif 1 3062
mboyzpnfj 0 3198
cdu 1 5294
wvsnjnk 0 1423
mdwnuftiq 1 8417
bluvops 0 3546
tjwqtsfvi 1 8084
tja 1 46
e 1 3709
yxqat 0 3366
n 1 6921
lzvnsj 0 3117
whaa 0 5717
dg 1 8987
fbuwcaj 0 475
xileyv 0 4922
pskqtclkr 1 8754
joudrk 0 4620
ljqt 0 434
qrbq 1 4454
sebkmxmev 1 3563
geyocefyu 1 1018
qkimit 1 1626
mnigcmo 0 7517
ydaykpd 1 7306
ljflet 0 2819
kiuhyyyv 0 5480
hpfxps 1 1380
pvlmxwje 1 4831
uerdecth 0 1595
jup 1 8637
zq 0 1482
onm 0 6301
sse 1 7163
eof 0 6336
bgvomv 1 8617
qfmk 1 9364
dyqny 1 396
xgkkee 0 968
ndsojqvi 1 8529
daz 0 8697
xmjdhphn 0 4112
rbroemqxp 0 4112
gihsoclec 1 8876
iq 0 4485
tszzusn 1 6081
rlyvsvrbk 0 3479
rb 0 6627
qipybsl 0 2735
sqzglnmm 0 4806
hzw 1 6786
ychxa 0 3188
vxvthewww 0 2948
biex 1 9418
islcxeiat 0 7203
ilbnjo 1 7682
lvc 0 1423
gen 0 8808
ubppofwsd 1 7201
hrgwykdue 0 4317
cypxe 1 1145
ccxwr 0 7256
vrabbqrgu 0 1216
yxuristyv 1 3589
kln 1 2111
shl 1 3974
g 0 3068
rssfz 0 5167
ovvahb 1 2336
qeed 1 6003
kggd 0 950
hvizzsb 0 8836
qq 1 5130
cjw 1 2429
epqiblwxp 1 5761
gijq 1 9414
eqjcm 0 5299
nmycdwp 0 1506
p 0 1216
ufmime 0 1057
we 1 7101
ausetauqp 0 2276
cgyq 1 6021
gcrzkr 1 4144
yx 1 4701
t 1 6380
mhxghre 1 3477
ild 0 4408
xd 1 1198
csuempt 1 7061
wnhmddzij 0 5005
ktsvobo 0 4751
xbgqlmvdk 0 72
axnzq 0 3362
bolhhgi 0 1087
jx 1 9261
rrrulua 0 6705
fact 1 8570
wzzoy 1 8788
kud 1 9795
rvzhuxw 1 2186
pgaqnnea 0 5840
l 1 1182
fsq 0 3392
wfctsmhx 0 2107
ylxkmsl 1 7745
inpiyp 0 7314
bv 0 1069
hlhegrnlc 0 5449
acumsvkvz 1 2446
werhkuo 0 7373
micllaygb 1 7794
pgs 0 702
gnj 1 9602
otuabioy 0 675
det 0 2572
urbibojy 0 718
luhjfn 0 7698
aczpnbc 0 3067
y 0 9276
zpo 1 4250
tbia 0 8387
okfhwhkm 1 5491
pibp 0 8662
teqdtqw 0 2110
q 1 5662
qwubvwf 1 7929
ptxqz 1 1197
skuydl 1 1277
rbzg 1 4653
xgrxkgsfd 1 5948
kpmbp 0 3500
fnw 0 9948
fornqfcq 1 42
vtw 0 9081
aprgozx 1 2034
pxtnh 0 4140
dbve 0 9420
as 1 8905
kwbrbdmk 1 6914
zygwm 0 3688
wukgem 0 9472
wsqmn 1 6351
eesvz 1 5750
ihuonu 0 626
lcl 0 1220
pa 1 743
prjvpceu 1 2881
cfpnpg 0 2233
jzcunyu 1 3649
yssey 0 8541
yrwg 0 3375
z 0 1054
wbodttg 1 711
hrfnupjwd 0 2459
uapogw 1 473
ukpmp 1 7789
u 1 1372
hey 1 850
xdpwje 1 8236
f 1 2791
roaenxetv 0 626
autzgoux 1 1563
okihepieh 1 1587
nmy 0 8214
jffbwqje 0 7931
k 1 8420
oucbnsyye 1 8144
to 0 2009
hanuur 1 8741
kpseefzc 1 2570
gfdpiu 0 3980
pndzvbwev 1 4962
ozufyx 0 1980
wtmudrnk 0 5083
ucc 0 2365
coc 0 9337
epqqxth 1 9429
iffil 0 1629
micxprt 0 9398
dck 1 9031
ktg 0 5497
bvxwjj 0 3429
cutkn 1 3465
ufw 1 7395
mabahy 0 108
ydnhbhqu 0 9455
yxlwv 0 8893
unxba 0 4773
eolvpmjiy 0 8751
lakd 0 2911
aghhqzlm 1 5200
zjkyy 1 9088
tenha 1 614
ij 1 9225
eifoxx 0 9688
zsgp 0 2943
bf 1 3687
lknvb 0 2835
kgpikv 0 5377
eviwr 0 6651
lkydwcvl 0 3405
bzechyza 0 8420
ouivgoy 1 1915
ajg 0 7205
s 0 4668
j 1 8068
tr 0 5750
kmllqsaq 0 6063
qhnp 0 4832
omd 1 7094
frooqst 1 8642
bss 1 8101
hfzjyctln 1 3976
uahiudtxx 0 3805
lga 0 6830
otymjfh 0 1387
llggb 1 2584
ug 0 2185
zzioo 0 2667
bpqy 0 8070
dhbqrj 0 6096
fbqxjyk 0 7922
irtmdy 1 7962
lyrsmwivu 1 9584
t 0 9829
dr 1 5444
wlvtmipb 1 9482
g 0 9394
f 1 429
jglgpbgiq 1 2445
jilehzukl 0 1883
hve 0 4223
hxujfb 0 9540
lxyxoype 1 5616
zwhrclo 1 5180
ivxh 1 3460
zpcgbov 0 2167
yvtthnvu 0 5046
i 0 322
nlqbnn 0 445
vsqf 1 5210
cuebj 0 8857
zijbgc 1 1523
guy 1 4029
ngpjyeu 1 5498
qsrilcsoq 1 8540
njpit 0 2159
fypnwtrrk 0 7590
t 1 2434
ucfethxgb 1 2818
wadawxlhq 0 9687
eweimt 1 6772
nluypdc 0 1204
zzgx 1 254
k 1 9498
ggll 1 9080
ejpbq 1 2498
bfbsbce 0 6807
uctczdoy 0 6234
bqd 0 9575
ocfzl 0 6495
uctc 0 6883
czcmk 0 7238
zebrkvqxk 0 4052
abkus 0 2327
wfnkwtspy 1 5797
alnuzi 1 3585
l 1 2580
sumdki 1 3926
x 0 7176
qbunkugow 0 6413
ku 0 6417
qhfgz 1 4348
uwsjqz 0 1108
j 0 1081
d 1 5266
gyrju 0 4090
ze 1 4449
vwhdquefj 0 123
eqdlzkp 0 8548
rdhibw 0 5718
q 1 8078
iaj 1 5621
zuzx 0 6083
ndhmncwn 0 939
rzvbuelog 0 8192
wabl 0 6928
yeebhtuzg 1 2281
tmddmjx 0 8691
smnwr 0 8655
rhmiuh 0 8184
zqut 0 4253
xc 0 4104
dptkwbd 1 9173
mcxfzimwy 1 3566
k 1 5662
siydsr 0 3464
ogqumi 0 1018
psus 0 7153
aunea 1 8282
jhuwhit 0 1076
ix 1 4635
bjdinnvn 1 2692
bdjtqrsec 1 877
knhy 1 584
ylaxl 0 9411
sdyowuki 1 4531
qhsgtbxw 0 5490
tbsqxj 1 9525
kzdpihp 1 9125
tgjs 0 6672
evbgt 1 7038
ub 1 7247
ualn 0 5085
romxlkzkd 1 4077
rqwu 0 8962
a 0 55
bhl 1 2966
kpzymnerm 1 8087
w 1 4875
upzlc 1 24
dghuj 0 3023
etvjwon 1 7065
crhpv 1 4879
qchukjdi 1 9235
wcky 1 7106
nbat 1 2110
qmyp 1 7337
hxgfkpv 1 7105
hblwnv 1 7705
x 0 9410
zk 0 7368
irxtgkw 1 5473
pvuqoelt 0 7026
m 1 3569
m 1 8576
rkjafog 1 8802
zef 1 2757
vytxrbf 1 1176
onska 0 1366
m 1 8984
anmnxptyr 0 3213
wlchdo 1 4414
exewhz 1 4360
wgcm 0 961
dcmv 1 7819
aagv 0 668
rbj 1 6546
g 0 329
mgztn 0 8562
xaj 1 2225
kyohkvr 0 8886
vnqt 1 8654
qhbyzgjf 1 1741
oadmq 1 4608
mgahllfpz 0 408
mk 0 9348
lgku 1 7795
hvzyxk 0 3512
gpwndeuah 0 5893
n 0 1535
m 0 4547
w 1 2370
ygn 0 5040
yiifefqww 0 6868
t 0 4283
j 1 1119
ttlbmtdb 1 8915
jisvkuala 1 49
owck 1 75
ebnrfcg 0 4777
jz 1 4777
okqltbjo 0 3023
qxvhp 1 8578
kbxa 0 7092
yowh 0 1916
pykkhu 1 8133
oazeykyw 0 1825
dmroxbu 1 9326
djyg 0 6213
ycwaj 0 3534
o 0 4974
z 1 430
r 1 9499
coslt 0 536
u 0 6933
lrkbnxu 0 3777
puz 0 1662
devw 0 2923
drrrrg 0 3058
syy 1 1206
oqszevbq 0 844
dziwiudlq 1 217
yddvjhi 0 5990
tuo 0 46
hm 1 5233
mgfjx 1 1037
bterh 0 6511
xpzajb 1 6940
iy 0 2173
nizsyndt 1 2371
nihirh 0 9868
hqsatskft 0 7800
murb 1 4512
wwrlf 1 7972
d 0 9241
zpnil 1 9130
eybvadu 0 799
sfcyspkbd 0 1381
ni 1 8320
pa 0 7808
nvpcg 1 1319
geipdcb 1 8723
vburjhrfw 1 4161
qgeyoeol 0 8531
tosxldc 0 3038
yaygo 1 3470
gyxicgvz 0 1580
jbyjyszw 0 1825
tsdo 1 1167
xe 0 6380
jc 0 283
c 0 3872
rforzs 0 3339
xojhkq 1 785
ynmgg 0 455
xve 1 3246
kmyliikt 1 2606
graaepmn 1 3008
dwfe 1 5421
sd 0 7539
ijui 1 6920
htot 0 9584
rhzdodbks 0 3483
ijrmbzh 1 3944
p 0 5063
ucgoxvzvh 0 4269
tou 1 2312
x 0 9258
kp 1 162
mvsa 1 7787
kvk 0 2145
t 1 6730
ysw 1 4629
eeh 1 6839
khpbvqmhn 0 1896
iqdnmpz 1 3182
z 1 6830
ha 0 6527
bhjuqdc 0 1774
n 0 2065
fxsdphsin 1 2270
uqp 0 8844
nulwtr 0 8247
srzhap 0 973
bu 1 6872
vlls 0 9006
xzqacg 0 8454
a 1 1352
yu 1 8661
ynpclfv 0 6846
vrwmttx 1 10
dz 1 4479
ggupykzq 1 5023
cxpz 0 8555
inpgabhyb 0 4293
zxqgd 1 9537
zvwmuinvg 1 4978
gdvcy 1 2657
jv 0 2729
qc 1 1048
dflcb 0 66
w 0 2988
kemnnvuio 0 8933
ve 0 418
whwykyu 0 3707
qqov 1 7866
zxgvcwu 0 846
mhddwkcjm 0 9267
ukdgrza 1 3844
of 0 7862
dejkvj 0 5850
a 0 6076
yavsjhtpq 0 2255
escuvwzjh 0 9807
ekkwb 0 661
nd 1 6362
dmfmxukrb 0 5167
qdp 1 5729
ggdzsln 0 3397
dmechti 1 7326
nkhwph 1 9006
w 1 9059
zwbcos 0 8121
rmh 0 8514
ay 0 7493
ztumm 1 9351
keh 1 9082
xdhvgl 0 7130
ybnulk 1 2371
pfbql 1 8030
amvcjnt 1 745
lnk 1 8396
yl 0 1852
zbbw 0 2468
yaq 0 350
lbzudkn 1 1127
ynpecjtw 0 7298
oge 1 2949
lv 1 531
tt 0 3189
m 1 8708
yjwmjmn 1 4528
dlfn 1 4018
twibsnd 0 4084
lqa 0 9721
zlnqy 1 3498
ierbyvp 0 3075
kirfwt 1 2519
kq 0 9714
exiuzlo 1 9646
gi 0 6077
emfx 0 725
sqr 1 9222
ca 0 9533
x 1 5972
eoggx 0 2614
polsq 1 9843
x 0 3503
gabgikycv 1 4380
javiugyjh 0 7798
wmbnf 0 6743
v 0 3996
vobzq 0 5691
snfuv 1 2351
w 1 5259
ujjvf 0 1182
b 1 697
t 1 7506
wkvz 0 4378
w 1 1706
qmz 0 1357
hxurb 1 8853
pvjby 0 4784
uoqshjhq 0 3417
vb 1 8547
ap 0 8574
zw 0 7600
kucgxnxk 1 5241
mmgsk 1 3133
nhhbe 0 354
gz 0 4237
nqho 1 2947
lpi 1 1506
xb 1 8348
ts 1 6699
phji 1 9949
ovnlzobba 1 5264
ns 1 7896
ax 1 751
dvd 1 7470
xtbv 1 1853
ft 0 1956
qp 1 2646
gmxdzeb 0 8729
iagghsj 0 6159
rrmbkyidf 1 3672
mhinjcdy 1 7432
ukipdfits 1 7677
o 0 7495
ainn 0 5670
yc 0 6507
b 0 6396
t 1 7464
bnmmzdewo 0 9305
vgf 1 3552
zaozo 1 962
ctfaj 0 3303
gujz 0 3238
llqwxb 0 2280
tdl 0 3269
c 0 1530
hdb 0 6390
gzcwk 1 9350
fh 0 8466
aqecwrfe 1 4486
icyy 1 7543
bspsoop 0 250
ic 0 9421
rmsikbko 0 8090
jycbitu 0 6657
ydiljp 1 1431
hsimrory 0 3565
wxqgg 0 4358
hfuq 0 2749
qvyxlpn 0 7165
qaqbihdlm 0 465
qljs 0 5292
bysyqagr 0 5011
airxgkyse 1 8306
vn 0 8655
ovz 0 3541
ewszcorh 0 5280
bcalgjvr 1 6145
pdgkjmhdw 0 1004
p 1 8162
m 1 3954
rbtbejkpk 1 7644
mlcritjqh 1 9417
v 0 1812
opmjxy 0 260
ygjytyph 0 9673
nsvvn 1 7449
zgr 1 5912
fgop 0 8379
e 1 3459
dbvdsxx 0 2391
bxfeuvdgm 0 5224
blcl 1 3669
qubaurmhp 0 146
edhlhqwly 1 2139
ajov 1 6175
trzovqfi 1 1455
mghfbimnz 0 7989
vnqiagcsm 1 9444
wdxe 1 6143
awrm 0 6013
wgu 0 3716
erw 1 4235
bhm 1 1421
hifqp 0 4270
au 1 3044
lcqjuodv 1 7009
czmqkllxk 0 9790
ihfisl 1 3963
xrv 1 9357
oxzbqynv 0 30
gdtvv 0 4166
jrprmign 1 6975
odgmyckn 0 4447
vjngypukg 0 940
a 1 482
bbp 1 1728
xilgrkp 1 6626
cvtzfel 1 6107
f 0 9314
opucobfkb 0 4218
x 1 5789
hkskyftue 1 8737
pgeblffzc 0 5523
clpzicvd 1 2641
ktqv 1 1147
geppptv 0 6648
olbahdx 1 5118
tqvg 1 1469
tlova 0 2687
zlwcdtowi 0 1901
cze 0 3029
dah 1 1191
axms 1 1592
a 0 2712
mmdarsum 1 8956
xdkokf 1 6013
ycna 0 7285
drjr 1 1815
kweyx 1 3586
zy 0 7482
iqdcm 0 2812
pnwhw 0 5794
wkp 0 3632
uigsrlbqh 0 4801
ujgz 0 784
gmqcueg 1 5375
gemvpdhin 1 9248
gatjyksmx 1 4816
nphdales 1 9646
kt 1 755
vwy 1 3321
rzmgtv 1 464
fe 1 3908
zkxbcx 1 6516
gskqexisp 0 7437
soaf 0 4683
js 0 5672
vy 0 8623
nhrosignz 0 6281
fpqlzj 1 5616
fvrmgfrs 0 716
tic 0 6421
zisd 1 2145
soqyvlddo 0 1868
mgvrbm 0 2363
yzz 1 9576
zeiq 1 3543
lzdal 1 1218
lshvfz 0 452
no 1 1665
exf 1 2419
dlghwriqp 1 4535
vmwtown 0 6174
mlwbcuhcm 1 8497
weupbu 1 5735
foyngutv 0 53
y 1 8362
pzyqjilz 0 6336
tfo 0 1673
njq 0 5646
a 1 133
adiyc 0 8649
ewf 1 2349
pxpbij 1 3232
lndulyf 0 9968
rkef 1 9250
ymbmnuhn 0 850
qhfuu 1 893
lwkglf 1 6216
swhwe 1 9586
m 1 132
gywnnnqsd 0 1466
aqzx 0 4691
xxoeuwiav 0 5765
dwl 1 2724
gnlee 1 38
uesjsafvc 1 2058
c 1 4397
xuxidps 0 4300
tn 1 917
dxstnk 1 5718
rxd 1 1787
pjqj 1 7033
xcidz 1 4969
ipeoqxnbr 0 3590
yjvbuy 1 1224
agtgo 0 33
ccaudgm 0 4929
ywc 0 4388
zostd 1 3566
tfkuko 1 7456
iswykne 0 6504
mtdsg 1 6962
dhmw 1 20
ypqgu 0 471
lunmgw 0 8962
jhxnriwrx 0 5024
uowufwxps 0 7131
zohj 1 3352
vaaxlbtwl 0 7364
t 0 7068
ktjgsyr 0 6560
sebyeh 0 4337
ar 1 6574
g 1 376
giezjcg 1 9594
vcy 0 3286
whfc 1 2810
qq 1 6402
bsy 0 6596
ednne 1 8668
fruvshtv 0 403
wmbju 1 6416
zocrkzmhr 1 5062
xxjbhxba 1 7454
zv 1 6509
yiwgnnjdh 0 2175
mlds 0 3565
otcxvm 0 5437
thaili 0 1757
zg 1 7524
cbvlgr 1 4680
zdhe 0 5603
vb 0 3339
njmbflpl 0 9914
mlswmdf 0 4478
f 1 1126
obbo 1 3403
kqjtlzbqn 1 3397
tjfhetbe 0 1157
pws 0 8212
g 0 279
tbz 0 6692
ycmcty 1 8753
ezucx 1 226
er 1 7660
svovktj 1 6344
mcadiwvwd 1 4049
kkbce 0 6867
zcspl 1 130
yejpipsak 0 1629
xszsa 1 1939
eti 0 8280
kyhdha 1 1074
hpqj 0 6308
vceh 1 9289
kwsr 1 2184
khho 1 199
f 1 2576
d 0 3709
dtua 0 5934
ayboa 0 3351
tzsjfkqaq 0 5415
yymorybo 0 9297
ir 0 1271
cyxedcq 0 7057
lda 0 1843
z 1 544
nswuim 0 7783
q 0 606
rokbqdqbl 0 4953
cvplgmc 0 2860
nmapd 1 995
dzc 0 5813
ztuvtnp 0 2338
ayll 1 620
lhsbnn 0 8365
bxel 0 5456
gvhcbvedi 1 9159
agsmossm 0 4479
lcydzinrb 1 7543
mgekhgc 0 8356
y 1 6936
edgoozoy 1 1865
hxzad 0 3908
lmutxnod 0 7553
gn 0 949
k 1 7798
iafwsnsm 1 5479
evbkkwjyu 1 7275
vncve 1 4502
jb 1 6651
u 0 2148
dlfxsx 0 1942
fswblris 0 221
ugcuhzp 1 9246
i 0 2665
udf 0 4090
ccj 1 5097
qxryvnkkx 1 4779
i 1 5131
tihjs 0 1889
ckbskl 0 4439
gswta 0 1757
ekfysokgq 0 5994
gnykwk 1 3657
eosafdvp 0 7744
vplkekrhg 0 5304
h 0 6375
zgktj 1 4489
nk 0 3840
at 0 377
ih 1 6873
tscx 1 72
dqfkkby 1 2696
qonyqthje 0 743
wqd 1 4757
nxhtfpr 1 4858
td 0 2117
ruiy 1 904
jkmq 1 2313
rlpiadr 1 4122
fuw 1 1881
pnivluxu 0 3735
mdsnhmp 0 9094
jedvs 0 7230
aydiw 0 2548
hprxnfz 0 7551
ajxshp 0 694
wbyv 1 5246
na 1 5824
hhqpya 1 9177
lukemvtnl 1 9253
rjrjft 0 8161
t 0 5637
vd 1 3844
ubht 1 1648
nydq 1 9221
utqzydem 0 325
qqqwucu 1 9692
myo 0 2043
ovyohntib 1 8303
okiq 0 5015
sixxbj 0 6529
hfwfqwkn 1 2771
z 0 5439
keyvgzbox 1 6507
djyldkb 0 2256
qzesrpu 0 7525
eh 1 6420
sml 1 1827
kx 0 5995
ygzha 0 427
xgaciiq 1 1434
lbxxlq 0 9533
etovybo 0 4970
jfp 0 746
yamljtwhd 1 3866
bee 1 3911
md 0 1281
fsfhna 0 2425
jgcqlhsu 1 4013
elkpruss 0 2035
aiug 1 4195
ddrwzacyk 1 2792
k 0 2312
s 0 7214
ckqynvern 1 1720
ngais 1 5404
nv 1 7301
v 0 9083
uay 0 799
nmauthsml 1 8857
vak 1 4670
x 1 2447
ddelpsupv 1 7272
d 1 1718
fgdpi 1 4409
jybnww 1 3393
eqsjoojmw 1 8615
dgh 0 9509
tkl 0 7148
ojpvngb 0 3506
ewqdrolf 1 6725
wiu 1 7671
obotc 1 9568
ghtfdooa 0 4428
dz 1 5733
tnubrr 1 1717
mgas 0 5259
dc 0 5017
jauq 1 5262
udl 0 5097
jrtms 0 6196
myhtlcmci 1 745
o 0 6769
mlmu 0 3057
tprco 1 5901
g 1 9232
rcoyigwv 0 2618
ybja 0 8200
z 0 5509
qmrph 0 1578
rwl 0 3928
jtlimpoqp 1 4580
wjzrkpuea 1 8816
s 1 278
cci 1 9895
ehxca 1 1612
zd 0 4247
yy 0 5110
tfjg 0 8331
zxudwhsw 1 4044
l 0 8792
wmbc 1 5230
hr 0 4294
sfa 1 4231
azd 0 5261
bkhceakxd 0 7402
vnncqxa 1 4518
yjjhc 1 1253
rqn 1 5516
fosugojz 0 3572
orjupdye 1 6272
dtyxzzp 1 7145
mfzhys 0 4772
ov 0 6481
oslp 1 8265
ajarb 0 5318
edaffnvb 0 2725
grdvs 1 6461
dngjhxx 1 7334
sqk 0 1288
nnqsxv 0 3572
hpvaprir 0 3915
cgka 1 5614
mraq 1 9204
wv 0 7416
icatehjwm 0 5783
c 0 9291
tku 1 5256
ctya 0 6728
mb 1 6031
joj 1 7600
nu 1 7415
mbg 1 3165
mnwxdow 0 263
uiewyyo 0 8608
vxsuj 1 3432
h 1 6770
kwqzlkzi 0 6291
gxfmj 1 5932
xmmcsfpkn 0 3883
eoymgqiz 0 5380
dagquy 1 8246
vyg 0 1257
elkzj 1 8715
cyljvi 1 9106
boxufes 0 2903
pczllaiad 0 3221
s 1 5500
gznnixy 1 5024
fdvoegom 0 1540
g 1 2056
q 0 2823
d 1 2082
qeqjm 0 4337
xyhxyo 1 8532
vspcew 1 3232
cngiuf 0 8382
ma 1 1640
bqfnrlh 1 9498
q 0 507
zurwy 1 257
qxb 0 3386
fha 1 1114
sg 0 4858
crltwlnq 0 7198
tyiymt 1 3584
yroxstfr 1 9401
pdjldgqf 0 4680
mennodkb 1 1590
ajgkm 1 9753
j 0 3212
npmncmb 0 8760
mntzb 0 7005
ywl 1 7250
ga 1 3878
iti 1 1540
qbs 1 902
yfdhwtwy 0 6498
mdugcyyem 1 785
cwq 0 3197
h 0 9525
g 1 9754
itnanewkc 0 7979
nbyu 0 5083
ux 0 1528
lt 1 5310
fesiz 1 8441
plgbuvgo 0 6229
nbdkvuwnc 1 9661
ircmedvex 0 211
e 0 3514
uorycfk 1 1904
fp 0 1878
sz 1 5198
pjtudopff 1 1574
rnlkdokn 0 7704
rpsgpoeis 0 3458
xzuxx 1 5418
jdqmji 1 1022
gnyr 0 8901
qw 0 213
oplyzuon 1 4481
tudszl 1 238
bszm 0 2654
jq 1 6933
rvh 1 4440
sjwnrcld 0 4160
bneqoli 0 3968
b 0 7454
fatrzubi 1 8121
ydeyphtso 0 5533
vvc 1 9618
dxmuo 1 5907
yhcrye 1 9947
iq 0 631
lulmvmhkv 1 9704
oeogg 1 9681
izidwq 0 1646
l 1 9053
qbdo 1 2513
w 1 9410
mpc 1 5992
pbjozsp 0 2822
exjakjgh 0 6789
vkyyf 0 3881
ukvetpn 1 3658
fmusyzui 0 1337
h 1 5722
edninxgp 1 1597
vpa 1 2863
xlwgrrwa 0 4439
jqtliroe 1 6952
dqriguh 0 4641
c 1 9260
axcp 0 5144
naqcbpuec 1 9720
op 1 2694
zuchlnck 1 5855
d 1 5204
j 0 2544
iywqaj 1 8111
uxwgimxni 0 7051
nykbn 1 277
zg 0 5075
oiqstktcj 1 1402
nsalttam 1 7063
ebzdvpika 0 3109
aomu 0 7610
tdu 1 9242
dzzapno 1 1355
hgjbyv 1 5368
kelohj 1 7403
cbit 1 2285
kbmd 1 1103
zhtvav 1 6973
fjuqyg 0 8437
nfc 1 5834
weqxgi 1 5887
jmi 0 4639
lusd 0 9709
jpgirqr 1 8982
wbkmhyy 0 9338
fgrxttnlw 0 3813
sar 1 396
a 1 6470
wfmah 1 1089
nr 0 1040
j 0 8671
mndarbxy 1 1604
qdrmggyw 1 4385
cb 1 5716
dbel 1 5390
czjtctp 1 6341
khony 1 9176
yr 0 4928
tvgkos 1 3458
xfqaezqk 1 3104
ztkyeuxp 0 3014
y 1 6325
rupybwlj 0 7834
exuorr 0 7018
xvysmmkdy 1 8267
wkxqyhsab 1 8502
mbre 0 7257
siql 1 5144
jr 0 290
ubnpsftw 0 3955
iyepevdrn 1 350
tasp 0 7747
izvwkk 1 6367
etupxzihj 0 699
ra 0 5083
jd 0 1134
ybtonvnkk 0 7458
inr 1 3904
lts 1 4040
q 0 2616
ay 1 4007
y 0 5910
wuzpgtusu 1 923
h 0 5236
zgqhekop 1 1113
k 1 7606
zftpxjc 1 3123
muxalsv 0 5220
yvqz 1 5823
bad 1 5291
xlknioosz 1 1430
euck 0 6495
xxmlvin 1 6731
ll 1 4771
gu 0 4698
ynbl 0 7833
twpgjeglq 0 6844
vdcbvicj 1 2266
r 1 6754
ypdqv 0 8183
jkhrev 0 4597
a 1 50
jfs 0 2594
ma 1 8373
xmzkegld 1 4438
hgukbkx 0 7536
lqlrdjp 1 8115
qmqwakd 0 7743
naktwofik 0 2661
qsu 1 9923
kbpldnfyb 1 5446
vntwmv 1 6329
jkpnke 1 6917
z 1 946
sxy 0 3496
fapytl 1 3608
nxm 1 8070
v 1 7119
f 1 2156
qppwdnkw 0 8682
lr 1 2035
slinv 0 7934
spvfqk 1 2986
wyzodp 1 781
dgpze 0 2751
uqhmkkq 1 8702
lxbhyuvvm 0 781
svnzdn 1 5904
uxixgujnh 1 6089
dvzdhdgvb 1 3247
kzkl 0 8056
a 0 7722
ctqb 0 2954
tjopxrwwn 1 4200
pygb 1 9671
anofn 0 6444
fustctiy 0 8562
zfmpjco 1 5147
eatpmrb 0 9755
k 0 5174
ynbaav 0 6039
ouzocabu 1 675
bergurtnu 1 6055
fvkogclf 1 4078
hnyts 1 6503
to 0 6571
hcbjtmlb 0 7739
to 0 712
cebtl 0 1123
a 0 267
setlbdq 0 6953
thylrp 0 2662
vujuv 1 8761
f 1 5054
xtj 0 9974
gsdr 1 3125
ogmtypmqj 0 8205
rwtlpg 0 3849
x 0 3311
mpwfskqnt 1 4252
d 0 4642
wdt 0 7872
pcqnfupxy 1 3519
x 1 5442
hzezx 1 945
jon 1 6827
w 1 3770
i 1 4458
ttvqxbqn 1 1128
eg 0 4874
av 1 2009
vohpewcv 0 2048
pvbwqjxyn 1 4570
dmwwxswz 0 5077
ydzjgb 1 3268
ccyh 1 7423
yp 1 824
vdgyz 0 4780
fhpoz 1 4826
wk 1 5406
nvpre 1 5302
mmhp 1 2636
f 0 3538
xk 1 4066
nkearet 0 8642
mffo 1 3239
licohyzmp 1 676
fvkevgr 1 9272
kfbo 1 4727
fkbvh 0 5852
el 1 415
dogqqkki 1 7937
hszyvwgje 1 4070
cntnppa 0 6257
qncnfs 1 6048
b 0 2620
eamapmos 0 703
cqnj 1 6896
c 0 1456
uazl 1 5046
hhemwc 0 3288
hvw 0 8342
kmlcgz 0 9235
pscspbvr 0 3323
eubkzpd 1 4655
zy 1 7510
b 1 6407
z 1 8708
sgofcduea 0 7009
lkoxorzxl 1 1032
yewtop 1 7637
zplodo 0 5661
lxmewvza 1 621
eccylag 1 2201
xrmlg 0 6656
ewsmrmpu 0 5477
nmohrfov 0 2606
zbtlkb 1 245
ct 0 6146
flc 0 8386
w 0 8900
sxtehsjjn 1 2601
wqgemrys 0 9339
uphyhnya 1 340
yig 1 788
vhrwayxo 1 8110
qrqikp 1 1277
pvepl 0 2450
hljnf 1 3035
kkpdu 0 3237
vn 1 9781
hlv 1 9024
yp 1 9640
djmlapgk 1 4796
tkej 1 6202
rabv 1 7790
mviqqldx 1 6352
j 1 5921
lzykyvy 0 682
nwnjsmaxa 0 7416
tlo 0 5608
gwuaoknm 0 7985
jsl 1 2003
ycaxkf 0 2524
bxt 0 2392
f 0 6098
njwaua 1 7951
xfqjgmhjs 0 1532
qcol 1 5947
vealbo 1 9856
q 1 5355
jfhcpkezr 0 6647
ltmxkpy 0 2139
oz 1 9710
hjls 1 8052
g 0 9558
udotdx 0 5433
wvcor 1 5186
dr 1 10
wupukjux 1 7688
w 0 5026
jtd 1 31
zunnwcjr 0 5277
vspe 0 3320
uoioxrko 0 489
dr 1 3780
xbqwcsx 1 4159
xz 0 2165
u 0 2720
ftwey 0 9743
qc 1 7142
gus 0 7526
mvbuiy 0 239
zwgfzfrti 1 3132
i 1 4507
stqhi 0 5840
erzmbu 1 5745
r 0 1452
lwxfrs 0 2285
bmamq 0 6505
ezmq 1 6583
rhyggw 0 2874
bmzhq 0 9880
xmwjomue 1 7206
ktguhijux 0 8532
mfkvw 0 2350
ux 0 5289
nhisud 0 3090
iliskyqna 1 3814
i 1 8122
ddwmz 0 9595
lrzl 0 5182
opu 1 6278
vnsqdm 1 337
vvhpyo 1 4196
kzt 1 5110
kv 0 676
qtqmiod 0 2312
oyerstb 0 1076
uskaycg 0 5410
wiyzdl 1 1052
rkvmjdes 0 2305
xiho 1 7694
uiu 1 1783
c 1 3353
nuxlc 0 2694
xeh 0 5401
tqcxirt 0 7403
idbssvo 0 6101
ojcjzzzoy 1 1022
bdhaaef 1 8550
xbnm 0 6734
ewx 0 3380
sqf 0 7461
tkoq 1 2243
arhgq 0 5464
ol 0 7420
hianewpz 1 3507
yjafon 1 5249
h 0 6065
er 0 9371
fn 1 6405
e 0 1878
ynyvcbzix 0 887
e 1 4327
zvwzfczo 0 6300
qhw 1 6069
b 1 4001
vukmghct 0 3865
gcgeckkei 1 3420
yvbqmep 1 7497
vyijlmd 0 3077
olvfaj 0 527
gkipasa 0 8132
vouhxroy 1 3260
wvulfwwj 1 135
nltrzrzx 0 1299
hs 1 6498
bvjhawwhg 0 4467
u 0 6797
xezkmgpr 1 9476
lejyxuq 1 8938
jjlvpzkl 1 1234
bchjan 0 1531
yjg 0 491
snzx 1 983
rwnmeb 0 1333
qfhsopf 1 1397
vbx 1 4217
uzaleja 0 3055
qkt 1 1116
ejyxgurhc 0 9501
zuoc 1 5425
qi 1 2116
awucsxejd 0 9705
u 0 5731
igdqp 1 2836
baxqzizv 0 8396
zz 1 2722
zuy 0 9533
mzcv 0 7443
vg 1 6228
oytrnaops 1 9568
zikpuvrl 1 474
ct 1 3461
r 0 6724
asfb 1 5412
ddkjmzwbp 0 613
nxbnoi 0 1239
oupke 0 9419
petsynfo 0 1291
depkmuhlt 1 6096
lhrygte 1 5607
l 1 1727
bqdksx 0 6728
tcmmque 0 7965
r 1 8522
kd 0 1464
xhpxyr 1 8618
wizae 0 9158
wotjqh 0 7981
dznkh 0 4048
kjxalrxea 1 8690
easmrvo 1 833
qetfr 0 8735
m 1 9969
lwjbutc 0 5387
rx 0 1029
vz 0 5032
ss 0 2761
fkok 1 9504
uv 1 9101
mzbckp 0 9250
yxyt 1 8039
umpqtxo 0 8996
xkfbxptl 0 4656
htdmq 1 2214
xmwnj 0 8553
cm 0 6981
kq 0 1036
kgnlziqpe 0 8678
yhjxkxjj 1 3610
xmwxod 1 8293
bpvxpzpv 0 905
phodkd 0 3271
nt 1 1822
srnfs 1 217
hrpqnta 1 1426
zcal 0 1370
r 1 5328
vfreg 0 3769
rric 0 5945
txcbctchy 1 2324
tyf 0 8279
sttn 0 9780
kvghnl 0 7792
zmlcfe 1 873
hwnsmpppl 0 3392
peuw 1 4857
tcjprf 0 9370
yjjyh 0 6086
juyx 1 4355
wmusfsnat 0 8610
rjksr 1 9335
vtvo 0 2324
arg 0 4977
mlhl 1 6897
c 0 3700
d 0 9773
obf 0 706
jl 0 7452
eoiggbstl 1 2885
xogpxaqeb 1 3231
lvicjiz 0 57
izxkc 1 7895
nu 1 4855
jqroowo 1 8713
vw 1 3898
xhe 0 6823
kaqrpts 1 5313
tkxbuhccj 1 8048
ssdb 1 8207
zmgafpkly 1 4582
dgesrizao 1 2904
ldyokotdc 1 4165
hvnblseth 1 4589
ikbli 0 832
od 1 9533
cnyub 1 1519
ns 1 9716
pwocmcc 1 3864
i 0 3221
jgvzmuw 1 3498
ogzmtcw 1 4204
ytgnmsr 1 316
ruv 1 5273
z 0 3723
fvjyokuk 0 4584
pbg 0 2987
tqmaykuhn 0 1461
muc 0 6729
yo 1 7008
kfupz 0 5077
sgqy 0 7128
fdaeiwz 0 6353
sfwcxd 0 1625
jf 1 6717
yhh 1 1112
f 0 8825
ykfeibtj 0 737
ye 0 4880
rsauqt 1 6777
x 0 1927
pe 0 3255
qunnxf 0 2182
fipxygmna 1 7180
uumgk 0 1553
onntkpw 0 4589
tlhq 1 8129
mytervaum 1 5869
sujhnec 0 7139
sg 1 4080
sagvwlggi 1 8457
aahobyfz 0 5068
ie 1 7958
f 1 9739
hdhe 1 2741
bx 0 5617
uqbmbv 1 2379
abwny 0 7200
tvq 0 3728
xrxssh 1 8985
p 0 7582
dhtwgqt 0 5321
nyz 1 2179
cjhtlt 1 2787
ncmj 0 6544
gxjriburq 0 9502
gucfao 1 8478
aowqexmzp 1 190
jgwsydok 1 1347
skmqoy 0 4678
qo 1 3468
t 0 4194
hkivpf 1 1831
jmzl 1 9026
dounbmelt 0 6037
cz 0 5047
myadzjs 1 5402
gaktn 0 9503
iwodg 0 4133
hopppllad 1 7541
byy 1 8931
ix 0 8748
re 0 9896
vmk 0 2140
onwikqso 1 3639
agjj 1 2866
lkixomu 1 239
nvizfli 1 448
wanu 0 7291
k 1 702
rpmg 1 384
eiiqo 0 6504
jn 0 5461
cpukkgosl 0 9994
mbmkc 0 8792
uv 1 3845
j 0 4280
wwjsnbk 1 4534
sggsdjg 1 1202
jnyndpiws 0 8576
tfg 0 950
hamel 0 4365
kiykp 0 11
mbg 0 7893
rhimejx 1 920
wb 0 4201
jfwepr 1 4910
zu 0 4375
w 1 7201
h 1 1789
gvarjfk 1 2957
vpbh 1 4563
gzkyv 1 1048
yovu 0 451
dqvoxtsj 0 5506
ucvevyk 0 1433
y 0 8137
abdmjrb 0 2502
aswhq 0 3270
ngvvcwfvo 0 7420
jyncwnr 0 5672
tpqznlduc 1 403
mgxibz 1 8971
ojdveihk 0 8650
fuxkt 0 7777
xn 0 2105
khkdzmyy 1 8072
g 1 7077
hfdgvutu 1 5092
m 1 4639
ktsiukuy 0 7737
hvwapq 1 3038
xzzh 1 1488
xaieh 1 8312
lmflutu 1 5773
tkwm 1 2198
w 0 2454
xyjgyn 0 7986
bbrx 0 9633
slibg 1 8516
f 0 9701
jophbayrj 0 9634
e 1 2752
vxyqlofha 1 7645
udti 0 2331
pd 0 5198
fzmqwp 0 8352
xzrd 0 3317
jyzvw 1 8569
uyge 0 6084
xwgnonvf 0 3064
yeool 1 5594
hvjzvcmlz 1 8410
zof 1 6741
byxetz 1 142
vhekap 1 7621
xkaaqveax 1 4883
immcsuvo 0 4724
wlk 1 8600
uz 0 4060
fhd 0 3918
trd 0 9851
femnamtj 0 4167
y 1 1542
aqptrieou 0 780
dqh 1 6561
sj 0 7675
kn 0 7810
czy 0 4464
jbpybwi 1 3199
qotr 0 5853
mekuewkz 0 8198
nehpqr 0 8578
ykqcdxrrk 0 1507
yymrcdtu 0 2727
izdoric 0 6848
kuuefqgw 1 1530
usvwust 0 4619
ypmxxu 0 5628
auqshmun 1 2123
anrvcy 0 5178
vll 0 9017
fujwmczgu 0 4969
wwyxd 1 2081
xt 0 6655
kowgidu 0 1541
pqwqjia 0 397
mmtfxur 0 8267
qklolzq 1 1037
xm 1 8398
t 1 9004
ueqmddug 1 6415
ow 0 3957
asb 1 356
xxmxcfpt 1 5558
i 0 8776
n 0 4341
urau 1 1242
ywkkvvvr 0 3489
g 0 5612
ewyytl 1 9737
wzonvqwwm 0 3651
xd 1 6030
vdqj 0 1768
peqdbwh 1 8244
kgdtzi 1 9458
rbtndjyvf 0 5303
dpp 0 8434
jrxv 0 2852
qezoyb 1 5988
tas 1 9507
jjga 0 1787
ks 0 7163
wmkubcdi 1 993
fdcllxerf 0 3749
ialknxb 0 9608
or 0 2212
klly 1 7713
mlunrpq 0 621
vt 0 5565
gf 1 6579
gyphti 1 610
upw 1 2479
cf 1 6464
g 0 8969
ecn 0 3849
mtxgvctb 0 6059
g 1 6448
lxyzx 0 3585
rxnxlaqd 1 7777
xasr 0 8504
giazwb 0 7756
qybmqsshd 1 998
eurxnda 1 3517
rlvcs 0 8374
p 1 3557
uxi 0 572
hyztd 0 4322
qobisxo 1 4151
bfvxhw 1 2713
w 1 2471
zpftvt 1 9874
gwc 1 9916
couayqg 1 2071
evlk 1 5595
edp 1 5226
kskyqpc 0 1266
rdgjlfd 0 6474
leewdorsz 0 8093
ydz 0 2960
roz 0 8795
rhueyrnpv 1 7577
tdcrfuzvu 1 2438
mmtz 0 9919
dhfutcwx 0 7720
pccfa 1 2570
z 0 2948
fso 1 7177
gflyzj 0 6925
fnppuygd 1 968
w 0 5472
txbem 0 4183
bacurdhx 0 5887
dvowy 0 7362
mmzgqjpmf 1 3511
en 1 9252
xpqlbdf 1 1916
wdc 0 1380
pnmo 0 2176
yelciwswm 1 6606
gymssbv 1 2920
kaegqd 0 3392
fmwegwdgu 1 4502
eqyypck 0 6642
vz 1 7105
ayhrr 1 7947
i 1 1081
ywl 0 8144
srk 1 1941
izqdmseq 1 5200
pbwy 1 8647
c 1 791
vzmrnfjbi 1 397
fyyemat 1 4293
r 0 6144
deagjtsoe 1 1660
ewyrg 0 3973
ozyqowowd 1 3398
hilnd 0 6297
kpmbxg 1 1277
uspydvhe 0 8610
ch 0 2907
rwu 1 897
sbhyzx 0 4120
ayoi 0 9939
pc 1 6081
suyucypvw 1 6940
yuq 1 4169
zadtkeea 0 3843
nvcewm 0 5170
tigplhsh 0 4060
rq 1 6673
rzogw 0 8606
crzocnlub 0 9973
grdwtjcan 1 7787
ghcgwgd 1 2485
vpsnbjx 0 4605
thqwospdk 1 809
pujbla 0 8797
akurutjfz 1 8493
lbcjmgmx 1 5134
kkjgbgmv 0 5160
sgaxztrqn 0 5016
axvs 1 4268
gw 0 7490
mxollveod 0 4675
w 1 63
u 1 3233
z 0 3056
jgnd 0 2435
ltzi 0 7479
hst 0 6757
tpjkagxw 1 9433
wanbztggm 0 3450
hagej 1 8417
pjv 1 8553
raobjzfb 1 4166
wui 1 7330
xlwr 1 9942
dgzrwidb 1 7767
rslpbe 1 6084
vqhf 1 1059
ab 1 5477
y 0 9901
sbsk 0 7019
zbqxwcm 0 9016
qsjzs 0 5540
icn 1 4064
pixsvd 0 8127
yngpjol 0 4327
aqvih 1 3917
pyvs 1 7538
dzjekuhfm 1 883
me 1 1114
bkuq 1 5090
mgkk 0 6866
ve 1 8632
xrpexmze 0 3303
haytok 0 8808
ga 1 4239
ltbffhwbj 0 7626
yri 0 9363
eet 0 6246
bi 1 8232
m 1 480
hue 1 2310
brmiinr 0 6873
p 0 7292
ltfa 1 5819
kqfpltpc 1 9681
wvclvqs 1 4746
utowu 1 4911
mzjdnw 1 9056
ftgcefli 0 5644
sdxrijoco 0 7318
kncvkmsh 0 6307
ajvjj 1 2555
g 1 770
sgafbiq 1 5876
tb 0 8092
xeicsmj 1 519
jsgqsiubw 0 3940
n 0 7371
xcud 0 4045
c 0 5418
cjek 1 6819
tdhlt 0 8432
xj 1 4940
jyes 0 5085
dnu 1 1555
ev 0 6487
jusiyjyy 0 2328
jzqnzxep 1 2311
pike 0 542
ex 1 4957
uujsefbc 1 6065
k 0 39
x 1 8971
zwgxynrf 0 7678
ekkneb 0 1030
bpcqpqj 1 2753
igfdikexe 1 8926
wx 0 1694
fxoenz 0 4357
hjmj 0 3825
ijry 1 1127
kmaboul 1 7868
hgfftca 1 1407
faiob 1 7026
devcjphs 0 312
xgh 1 9742
shf 1 5784
tpxj 0 4089
zcjj 0 967
a 1 5567
u 1 4035
ufen 0 4772
mcyxdxi 0 9601
jrc 0 333
ntxyova 0 768
nvjkc 0 713
gdstxneyc 1 2233
h 1 7036
crt 1 4516
vbuq 0 457
yygwzxsx 1 8260
pbjt 1 9836
rmrc 0 7600
ahtllwr 1 5445
w 1 9894
fcmmfhrob 0 3493
dr 0 3905
efqoqchcy 0 7324
fnk 0 3864
fufi 0 6037
gihnduier 1 6095
modpkor 1 7168
gjmtzdr 0 867
dkdtj 1 1531
odly 1 2552
kdc 1 4386
xjgidwap 0 6581
rderi 0 419
phmz 1 1970
lapynd 0 5002
cbmiefu 0 1197
gr 1 6518
e 0 6863
rygvji 0 3927
mwh 1 4806
earvb 1 536
ateenbg 0 9157
mqyyvixcb 1 1350
n 1 5568
u 0 7581
fccovr 0 3003
jgjocwt 0 812
i 1 1852
zliriqj 0 7358
xilcnse 1 3860
ow 0 3506
epzmpxm 1 2929
uyazy 1 407
nkum 0 6247
jzyavpyjc 1 3063
x 1 7829
vqfttp 1 9685
yjadlfjq 0 7809
aklyzh 0 6289
erl 0 223
hmrvzqdz 1 7464
sukastvjl 0 7141
q 1 4719
shtvrskus 1 2635
aehbau 1 2445
trryectk 1 2751
ahx 1 1167
quebgbams 1 3978
sxufirhqa 0 237
nzqdpruh 0 2182
kcb 0 4237
dureeq 0 4846
paacof 0 4715
bkktdl 1 5209
mo 0 8093
fheemcre 0 9079
rxwsjb 1 634
ekxbvie 1 6029
lyjvkhian 1 7272
tphlarkk 1 1862
jrfjpfvi 1 7662
ffjlei 1 5481
bezfepo 1 3677
avzhykgdj 1 9098
szykjgeib 0 9775
eqy 0 7178
rq 0 3403
msolphzj 1 3551
dwnrdew 1 8921
zxwbtm 1 6274
dipbnh 0 924
aerfz 0 3333
xqvpmjxad 0 7182
jntq 1 5430
pywez 1 5408
zykbih 0 7551
bpb 1 4738
zlri 0 6745
mgdammjh 0 831
ibpaxg 0 1274
eeoq 1 4692
wzbkhvqk 1 5317
ghuyj 0 6773
sm 0 410
ftarmhr 0 5751
zuechhwxm 1 6526
me 1 6930
mwccuwjz 0 6499
miine 0 9388
tslvgtyw 1 8160
ojtte 0 709
xtzjzn 0 4588
mftzgyr 1 886
paqdstq 0 4453
n 0 4878
apkveboi 0 1491
eamqkawh 1 5228
liydzpgk 1 6973
r 0 7884
uzrhr 0 5284
fwqffki 0 5864
yg 0 630
vk 1 8516
fv 1 5285
bggtno 0 9883
edd 0 6910
retcfdlu 1 3746
grblgwyy 0 9230
mpgt 1 1371
myevrssy 1 4458
xpqhn 0 3167
mdbqkuwi 1 9856
ueulmxv 1 8090
tld 1 1681
aezpdam 1 8768
lqgfxvu 1 8560
s 1 8453
nhtv 0 7689
im 0 4601
gusoyp 0 7097
yesqnrqbd 0 6283
edjyl 0 3328
hpkqsds 0 7316
vojkdrp 0 9610
vuc 0 7062
qzixkc 1 5215
mbh 0 2042
va 0 8939
q 1 324
rstpmtx 0 1436
ippiuoaco 1 614
zqgf 0 2445
iv 0 3692
asv 1 4285
bdu 1 5699
m 0 1479
urzvdof 0 218
mzvdusqp 0 9955
zuq 0 8551
ujdwu 1 1009
cxmuhwkal 1 9183
qxez 0 7308
tugfsifk 1 4257
oeyixa 0 6215
esccw 0 4379
wog 0 3038
wen 1 2032
tqee 0 6418
qeicvqqud 1 4562
agrdk 0 8520
x 1 8227
cvbv 1 5926
nmp 0 7790
aptiob 1 6001
pipudcaiu 1 452
rzbpjg 1 650
wzpwbxmoz 1 5660
vxqwk 0 1992
jgqlyscub 0 897
tmccuxjob 1 4293
hnzqfzz 1 8655
ifz 1 7673
hei 1 2931
wmkz 1 7453
bzzyc 1 1527
lbyhu 0 8591
lv 0 5804
dwynnh 1 3385
mytohgmfv 1 7325
u 1 830
h 0 8180
tlolw 0 5578
mzzaek 1 6472
joavo 0 4817
hiujbb 1 1081
mijkmv 0 5406
rhoj 0 7730
fxjvpmqtw 1 6841
owjo 0 4049
ug 1 2137
imfcws 1 2465
ikazmehv 0 5821
nxwfnb 0 2607
grslrx 0 8525
cn 1 1695
rho 0 3210
ly 0 6292
ob 1 662
sdh 0 2223
etpq 0 2866
rkrqz 1 1257
ucvaelvj 0 3268
ugnxn 1 3333
cmjcn 1 6523
iuox 0 8904
h 0 9433
q 0 4931
xnzrppzvq 0 9099
zlar 1 7677
b 1 3479
qghljkld 1 464
mnnhsmbx 1 8780
vhuhnqmz 1 9800
crvr 1 9613
ydxm 0 4095
wleduf 0 1088
zjgn 1 6108
qsdi 0 2957
pjvpbxewq 0 5282
u 0 4170
kocqg 0 2420
wknbakot 1 1320
hpu 1 1648
mjcbgss 0 7809
a 1 2725
luqe 1 8093
hwbvgz 0 107
wltmck 0 6797
uv 0 172
wrue 1 3498
odp 1 5159
srg 1 5907
xmjhkejk 0 8401
ucialsu 0 5220
j 0 624
od 1 6744
xfp 1 400
spl 1 2133
nag 1 5053
huaznne 0 846
bja 0 8217
hbvtkmmad 1 8425
eqgxluh 0 4809
ifaz 1 2142
pukbracmi 0 1280
amm 1 6271
nzhe 0 1009
gqau 1 2858
gnnhloc 1 6445
wdeaaqu 0 2682
cmc 1 2858
htvpste 1 1272
tzkoibs 0 333
zcihtk 0 555
ihfsdhhez 1 4117
s 0 7148
yfqwti 0 5577
tevtlr 0 2590
pqynvazvj 0 9957
tjhb 1 7832
hebeew 1 8527
shdxroc 1 7590
bhcknjg 1 4953
o 1 9312
iahfsfm 1 7078
ruql 0 6374
gml 1 6089
uqsixkwxv 1 4226
nrhocdo 1 2415
glguop 0 7899
zyi 0 2462
xhuoc 0 6552
vczbupaul 0 9472
izafqhlsf 0 6268
li 1 6572
tn 1 3940
np 0 1659
ysf 0 5410
wrmzasve 0 8823
vktsckk 0 5657
s 1 5844
gd 0 8260
a 1 3491
py 1 5651
jrlmuheq 0 1131
ewuomumqc 1 649
wknwrzlu 1 6479
epddba 1 5783
dpuykccj 0 6380
amhjzpna 1 4866
iqpcvrv 0 4217
xdmihux 1 4457
cpqga 0 6313
suhfaffxi 1 5679
yxiixpas 0 515
qgtolratd 0 3970
jokgh 1 2472
cext 0 8011
hyuq 1 4682
v 1 7923
eaur 1 3468
lbt 0 5480
ck 0 580
xoapskh 0 3306
hrdeuz 0 304
xurnpxo 1 695
hciboe 0 4698
uweleatct 1 305
mmkisgeo 1 4185
tlj 0 5618
algxm 0 3177
ayacsb 1 1024
gupsxzglg 0 5626
lyv 1 6671
fmfxpegrf 1 5157
np 1 942
gcizyi 1 820
a 1 1189
wr 1 3706
dmt 1 9030
m 0 2346
ehaqre 0 8192
nslyjd 1 9628
iaymuj 0 1801
hzqwzhm 1 5744
kfurot 1 7901
ujwnhsedb 1 8392
vf 0 8900
ysd 1 2069
j 1 4698
jfwdl 0 3213
rfc 0 2261
fs 0 9375
rx 0 7900
xlpiyvh 1 9870
xug 1 9007
ohgckfe 1 1078
basdks 0 8870
zlo 1 4967
dyytjscg 1 8049
sqqyvio 0 3776
ksu 1 9926
ot 0 324
sttubwq 1 567
qvtrcta 1 8310
mha 0 5305
caoppkod 1 3629
kbatczlw 0 3448
bggmklhgp 1 3717
wcctx 0 7660
twwk 1 4779
x 1 7208
cvr 0 5832
ytcitgxqv 0 1806
lxbchbj 1 6330
cjhkwtz 1 2847
za 0 4189
ihvcngni 0 907
nnd 0 7343
ncy 0 2404
yvhghmhp 1 1564
luabts 1 5294
emaumcz 1 7210
ikn 1 8486
exf 1 656
lzmaqup 0 7503
mfcuq 1 5277
eipg 0 1791
m 0 7206
iqzb 1 9698
ncmc 0 7643
ervgqehr 0 4723
mgyfywbag 1 3814
njutme 0 8052
jhj 0 64
ljuox 1 2591
uzrr 1 1521
ib 1 1766
fidyxrcq 0 7369
zdf 0 1252
ggmxtcn 1 9888
nagxrngnu 0 6729
uqs 1 3345
mkxkbh 1 5506
s 1 9275
lqvocz 1 6509
utv 0 4976
ert 1 4673
gj 1 6220
bgtinklii 1 3082
uodixox 0 4436
rvld 1 8467
atoc 0 3537
zifcpkbw 1 6596
ji 1 92
ukynhrou 0 8451
shoqnucpq 1 5333
n 1 6476
lf 0 6408
ojsyuxqy 1 6245
enuypqtn 1 9773
rbg 1 7679
zlpfxbxcp 1 8483
rjywt 0 971
xado 1 2873
xeynw 1 7148
lm 0 9321
d 1 8630
wjr 1 7651
g 0 745
pbsylte 0 2615
bzizke 0 8742
w 1 3815
rpcgaxy 1 93
xszpiqnfx 1 8623
tlvbqigms 1 5515
cmt 1 191
ilpiil 0 7103
k 1 706
lzmeabo 1 5940
ttcqxfz 1 3340
fcvewoib 1 1051
sy 0 7945
t 0 2
krkqd 1 896
zpw 0 1392
rceeykjd 1 849
axuv 1 3169
zs 0 6976
xfkaabbe 1 6261
vpyj 0 1083
qeh 0 4168
d 1 4016
ewioidqz 0 4034
dbewac 0 3153
vfka 0 4555
hcnbzl 0 595
rx 1 5750
mkc 0 3633
chh 1 8257
kq 1 6438
gjevnpz 1 6809
jllhjn 0 3852
whbe 0 3315
xnxhlvnl 0 608
cwponsbv 0 6732
f 0 7356
br 0 5402
ana 0 4448
qkctlbq 0 9601
mfinuiu 0 731
peer 1 1495
twkt 0 806
futvb 1 246
w 1 420
aqisw 1 656
hpiosz 1 5959
e 0 4637
hvcvpm 1 8723
gzfhu 1 2086
wurif 0 3227
waic 1 6198
grcp 0 2837
nylayxafc 1 8981
juzdrd 0 2342
mbsw 1 218
rdjkhple 1 6995
cwevql 0 4411
vy 1 9583
l 0 8307
x 1 2028
pfzvvg 1 7818
wqppefvl 1 3214
wmfwqn 0 6344
ze 0 6747
ci 1 4009
srjvzgxju 1 9773
vzwmargde 1 7170
ab 0 5327
nbs 0 7049
j 0 2416
hjoohs 1 8219
bhmwxqvcx 0 1605
ttylc 0 6171
hhta 0 413
fxgust 1 6872
yseu 0 5581
fguqjz 0 7403
j 0 7511
hqnuogt 0 3961
yk 1 5586
g 1 1572
wxmnuf 1 1655
frs 0 6234
e 1 9981
nfhm 1 2271
lv 0 5096
gfrix 1 2718
xcsx 0 498
ibqcta 0 2821
tttnhjv 1 1684
lfxykwo 0 742
u 1 2748
b 0 1462
enfrdtrnv 1 5254
iheja 1 410
f 0 1311
ehczhuqbj 1 3944
otvwzun 0 7536
kdvpoq 0 9679
ezahj 0 23
vkehj 1 408
tgkt 1 2604
vrfsu 1 4780
jqhaowbo 0 5590
cxohozgbk 0 1075
besg 0 199
ctph 1 627
zbsuyvt 1 187
hilbihtq 1 5715
nsjog 1 5898
cx 1 4101
vntuttb 1 9158
ovnv 0 348
nhjzhn 1 1224
idc 1 6545
azwa 1 5231
rdodapqow 0 1651
tuojnqk 0 8350
hynukdf 0 1386
mdmguqyhd 0 3076
vekcoxp 0 6822
poebqa 1 8601
uxb 0 2465
sve 1 6527
c 1 8618
tjvfsow 0 6151
xee 1 4269
hxnvbvfnz 1 9098
uxcsp 1 7493
qnyws 1 8592
ixbgwoet 1 7685
rwfenj 0 3595
swtmcd 0 12
efjekrhpm 0 4992
hpbtorldu 1 112
wxjdssh 1 1699
twxr 1 7823
ribr 0 495
mpbnzb 1 5127
g 0 1716
awyhskf 1 4906
stzfy 0 2635
zod 0 8037
mlhqfq 0 5580
jgteebtf 1 5411
zrmwwo 1 55
teup 1 429
ucwmwhxb 1 5076
bnxs 0 5194
okr 0 537
enbakfq 0 1966
lov 0 3311
jrpzxyyqm 0 4067
erlwh 1 5994
pdipt 1 2689
zecyp 1 7756
qyumuq 1 7898
gwhhxme 0 3390
eyicwnpwe 1 4531
tnu 0 2579
khgkykhqn 1 1810
bu 0 6502
sfzcqgz 1 9275
czbmjko 0 6820
pmmwtt 0 4938
sewfc 0 2224
kvdbjnqt 0 3885
c 1 1540
b 1 7868
fxayrp 1 3083
awrcwinjx 0 8172
hchqpj 1 5954
uqrcu 1 1851
ybxy 1 4297
wozde 1 7289
k 0 7252
bnkxobap 0 9254
vminz 0 418
udrucbwc 1 7661
a 1 9128
njglq 0 8070
hsxgytmb 1 3334
pydnzxr 0 6882
yxdx 0 7967
oddphfe 0 817
nskrobrj 0 7587
upxmg 0 9341
cojyy 1 119
bff 0 6008
ruhv 0 7620
claepbf 0 7527
wyfdsash 1 9247
tpaw 0 5469
daxapbopu 0 4721
busxvbg 0 6647
ragusrb 0 6303
msw 1 9416
u 1 4183
ewbpieyk 1 679
xdf 1 4575
q 1 7783
stwz 1 6497
gwpwj 1 7512
yopderbym 0 5627
thags 1 7453
o 0 9425
wtqe 1 3908
lb 0 9976
zvtz 0 1297
nvybrejpq 1 2836
fhuplxhw 0 3351
bhdxon 0 1000
pexkpauau 0 738
ulg 0 692
lddfmo 0 3503
stlkpfjm 1 6891
gdm 0 1892
fycbcapn 0 112
sxbfvbxef 0 3367
amhdezfo 1 5974
vg 0 3741
zmylehha 0 9375
upwomuws 1 9370
mjzfelbuw 1 3205
esliuten 1 8442
lpfb 1 9538
gmng 0 8439
mzrplm 1 5179
ruqiuctiv 1 230
xhduoxwi 1 8327
vfntz 0 9137
fpc 1 9811
zkfzmha 0 9976
pr 0 1907
olzs 1 5359
roq 1 273
ilg 1 8000
kfnxvabl 0 9288
mszw 0 942
hgfcze 1 9331
fyglj 0 2531
aulzxwm 1 4852
jprb 0 5576
daareux 1 5228
g 1 4401
tyas 0 6205
nguazhn 1 9426
y 0 9387
yyf 1 3635
ujckm 0 7064
qmnyw 0 9521
j 1 5940
gklp 0 8750
zdh 0 1495
ajpujgepg 1 2663
grmyur 0 8059
rj 1 3793
fmhpxpsg 1 3985
rbbbxm 1 4866
npjfdmum 1 5654
smdls 0 8591
mckay 0 8102
s 1 4326
thla 1 5417
xlfj 0 2211
vkuegyjgr 1 7932
avjr 1 8938
bcdxsw 1 2670
wvqcvzsst 0 7722
xlg 0 897
j 1 9925
rzrgjr 0 8353
pbnnmaoxl 0 8035
slfvvo 1 7097
rbowqi 1 606
ujj 1 3137
qld 1 9418
srsx 1 9661
dupwmq 0 9882
fcbqdf 0 2738
zqwtwub 1 4774
iemospdbv 0 7687
fbflhyc 1 1377
zzeqirui 0 5114
bxfto 0 8828
chebamlfa 1 3216
gwqnfxjkt 1 2980
few 0 4553
icuuyh 0 9449
ytzmictq 1 1797
zurojlfdt 0 1226
obd 0 3124
iri 0 842
zijhue 0 6515
be 0 402
mhv 0 6371
rypjco 1 4083
bsqsuw 1 7404
ykdgk 1 1342
cdskgnurp 0 9019
kdfpwjj 1 468
il 0 9476
y 0 2061
fsddjmfg 1 1234
nc 1 3287
dykn 0 9767
uwyglycix 0 3692
igzxmvemt 1 2905
ddgt 0 1105
jhfy 1 3936
rzbqal 0 1290
ejnklznq 1 67
r 1 6765
rgli 1 5381
ryaxpqqt 1 2713
dyylz 1 2555
faxykv 1 6374
grzn 0 1484
frvwe 0 9272
tsugf 0 7269
w 0 9641
rclkpp 0 4904
zsuxxeq 0 2140
yhzl 0 9734
nkrb 0 6811
klrt 1 6170
hymxilv 1 330
nfjraeyb 0 5132
xcgi 1 5304
o 1 2248
rqa 1 1665
zetp 0 1181
qylw 1 983
xwqfllpb 1 9626
u 0 3965
hjlmukuf 1 56
qcteelnny 1 9764
nuqwlu 0 610
uommdbm 1 4145
vprwbm 1 7012
rocgftv 1 2696
xtittgmp 1 7036
aohe 0 1025
njquy 0 9233
txlsleajz 0 7050
qfchw 0 8624
cfwpumox 1 4294
pek 0 727
swcdz 0 6959
njakvoygv 1 98
qpjqbbgbq 0 5265
xxdmembc 0 2229
bubemppwr 1 3858
rw 1 8676
kjc 1 4479
dfa 1 4972
wzmmwoq 1 2811
kso 1 9637
jmpounks 1 1067
nsrngrgc 1 2745
pxr 0 3144
e 0 2892
oufeghb 0 5953
sifdpq 1 6452
swdwp 1 6118
jry 0 9878
ftyeotef 1 888
ogxdey 1 9913
gl 0 4964
jp 1 3476
z 1 4031
ofbuswxxz 0 2016
e 1 6762
cpgyxjtep 1 5769
x 0 5942
hlyis 1 8145
jutqka 0 5995
lbmel 0 6426
taedb 1 4926
mmj 0 5719
rxwqops 1 9533
zhy 1 6275
zavbvfgaa 1 8218
tnnsr 0 1734
bf 1 1516
km 0 3653
cauvgg 0 2242
viyzd 0 334
onqxwl 0 2884
in 1 6026
ju 0 2096
dau 0 3490
godt 1 2905
wbvpmff 1 2094
xprojqc 1 2090
frtuwumx 0 532
crhvo 0 7822
gopbpyine 0 6559
lthecwxu 1 8849
pntyvkxs 1 4186
yhmy 1 8809
fiqbxi 1 8353
oksvsv 1 4446
nfdbc 1 436
hrvayozky 1 4605
lpsb 0 150
de 1 554
eyafwgu 0 5075
vtms 1 7785
usyeawq 1 4654
fh 0 2303
kll 1 6559
enuxzcv 1 9683
oo 1 578
mgfqrw 0 4466
khspv 0 4415
jresvtjec 1 3128
pbgyzzi 0 2513
xmuvq 0 1183
n 0 3360
qpfkfcke 0 6341
qzmhdj 1 9601
dqf 1 9997
zmfn 1 1506
ekxszxbox 0 1438
s 1 9541
boqmb 0 405
jqvjy 0 281
aqp 0 1894
bwnb 1 4933
v 0 8098
x 1 8721
ehoaa 1 7968
m 1 578
yncztlc 1 545
j 1 4425
jn 0 4522
wt 0 1732
yqch 1 7770
l 1 1977
l 0 7116
uf 1 2402
ykbsgk 0 7908
rpvfw 0 8726
dazueifxw 0 5699
tfjpscbt 0 4266
cbvitwqy 1 3600
lyg 0 614
fyflghv 0 4731
itxm 1 7142
evawpf 0 5899
oukoipszt 0 7930
ggnc 1 4516
ypu 0 9375
fbbr 1 5246
nr 0 7643
zutjdotih 0 6807
nmnf 1 2610
k 1 236
hivmejrlh 0 5962
mhnd 1 6234
x 1 2217
cbwxznai 1 4202
lcrc 0 6817
idyps 0 7603
fhj 0 4839
otvewkhrv 1 4675
brvi 0 3932
hpg 1 7334
azrzq 1 823
khj 1 8989
bkgphbjgv 0 8915
aurxemcgh 1 7112
fpyybq 1 6600
bp 0 587
w 0 3163
l 0 6602
cwa 1 2476
fvkfz 0 5254
pcihf 1 55
vpvdg 0 3248
qpxarxel 0 5499
toosqi 0 5591
ex 0 5950
uvcr 0 1373
uosgb 0 9918
rntofbdoe 1 9825
kz 0 8607
njukphem 1 6369
vaovyumn 0 1474
y 1 3380
lvpsccpn 0 4508
nbxsmtl 0 1886
pfuodxsg 0 4333
gnrs 0 3472
lbdzarx 1 2949
ypspqgb 0 406
bfgqyfzt 1 5213
uv 1 8427
es 1 6573
sfspgchdl 1 1467
bw 1 5072
vjltejk 1 9514
qpnxt 1 7056
ygc 1 6056
jicrujcum 0 4072
upkz 0 8557
oscsasfdf 1 4672
qljg 0 6478
e 1 710
z 0 9122
mzy 1 7415
zhhpjg 1 6133
rvqr 0 1830
f 1 8010
ikhsits 0 6949
wsdtmqsi 0 9195
pwy 1 8206
zrwi 0 6972
uhivks 0 938
bjodyss 1 1402
neqwwolvp 1 1700
cuuwuy 1 3034
kb 0 1783
fdqeq 1 530
osl 1 4601
fowaqsf 0 6003
dd 0 2204
yy 1 8562
ioijoly 0 2064
txe 1 2854
qyjau 0 9705
l 0 9895
aqskcgpg 1 7321
tyefgj 1 5283
wx 1 3711
ja 1 6559
pqv 1 2
eo 1 6363
rr 0 9799
qdzeio 1 2886
bjupahvo 0 3272
ovvjalnv 0 7407
ozpobp 0 2217
aq 1 6974
yucbse 1 305
vh 1 4014
a 0 9014
qvpdhqnls 0 6718
opuo 0 5030
cjacirdu 0 243
guqjjcc 1 3250
dlwjiv 0 6331
sq 0 3934
jecaemqx 1 8770
cvtnqs 0 5757
amhiahj 0 9563
tan 0 3554
y 0 6957
yf 1 5058
u 1 2164
uzp 1 2996
jqcuaxyrm 0 6061
cplicej 1 2500
jzxat 0 8680
hghd 1 4162
wevoxlx 1 3402
wkqe 0 96
dduqv 0 5016
vgvoksx 0 7505
aavxsr 0 9410
nfsfvfazb 1 6861
hazt 1 9255
i 0 7249
fmtqmpf 0 8747
phbpwn 0 1075
txv 0 3386
febahimtt 0 7533
himf 0 3971
mei 1 1163
dxmxmav 1 1190
vke 0 6749
fnudpmf 1 6984
bs 0 816
kw 0 6370
s 0 4810
ymyncda 0 6395
ymnkfge 1 3023
iuyaco 0 3788
vrvsknpg 1 3991
yvihiml 1 6655
mhnfshbm 0 9507
nmnixi 0 136
viufdec 1 5007
qrg 0 8094
rzjfibkru 1 382
ynuaoclsq 1 5624
csugv 1 9356
oxbndmw 1 9805
yzae 1 3167
wxtcxak 1 7552
ayv 1 105
pnguddndo 1 469
ffnictvic 0 7693
eh 1 2572
ypqlkqi 1 4855
v 0 8347
bctmy 0 7187
ttqbxd 0 9227
tmgo 1 4978
bysdqnn 1 2543
pkkqvy 1 2515
yjtmrm 0 9788
jx 0 2818
qgnlx 0 6772
p 0 2207
wsosrsyo 0 1366
pxui 1 9966
bgzul 1 476
hzqtdoo 0 8494
vcyfwsafy 0 2641
jhsags 0 6939
yxwjuy 0 9880
lnaspdw 0 6354
obvwqaza 0 8276
sugkjgp 1 6498
bghgmzb 1 9821
txpvlbxvw 1 5887
mpva 0 18
fsfpdw 0 6584
rhsuewk 0 5662
soisi 0 797
ldkfjvfvd 1 9143
bnfz 1 8851
rzhswc 1 8378
ss 1 6193
ydfvjupx 0 8959
xjd 1 3202
k 0 7524
rw 0 3410
fuajrgjst 0 3504
otq 1 3980
cf 0 6316
onz 0 500
dskrdxdtw 1 6209
skc 1 8714
ikwf 0 8946
yt 1 6047
wjtzyyueh 1 7752
yyabrdj 1 9766
gnxri 0 2928
vqznb 0 4067
kiwx 1 7659
yw 0 8844
ni 1 1037
heqjaau 1 1000
jmbi 1 215
gh 1 9512
ai 1 6397
nhnyahae 1 3737
niev 0 9901
y 0 2506
hpg 0 2810
vxvwrwdft 0 3831
phjh 0 4709
grdfc 0 1345
mnjo 0 3233
rn 1 2113
kupfrubv 1 6681
jopbtjl 1 5471
sq 0 592
trgiiesyk 0 9186
adpksmxxb 1 5481
x 0 7713
pu 1 4259
mrzblh 1 7486
ssueigrl 1 3104
jydbgvc 1 6074
ce 1 2751
ptdtb 0 1462
arfpxjf 0 1131
ry 0 8086
xcecywhi 1 4309
te 0 4961
hwdeoxu 0 8134
bkvtzros 0 6228
ggztgj 0 6200
amapbnol 1 3442
dcb 0 3580
co 0 197
yfiinqh 1 6894
rb 1 3401
xyhunortg 1 2778
hn 0 5901
ayilvlaia 0 8888
fdzuzj 1 8938
ucmbechtj 1 8427
mnktqfkn 0 5441
i 1 1313
lqi 0 5237
sgngve 0 5086
tazxmpr 1 9393
juwr 1 9066
ktycskjba 1 972
vuxuzy 1 6705
skfuspfv 0 8017
gapuob 1 2065
b 0 481
kagmbvatx 0 778
sta 0 3786
odzc 0 5913
k 1 364
pjwc 1 1191
mo 1 9562
hqerk 1 8442
ytdecj 0 965
eyff 1 9131
m 1 6278
zwyhtzhz 1 9210
y 0 6156
ew 1 2942
acvzfi 0 5591
i 1 1955
jssqu 0 3069
agucm 0 3412
ywem 1 3644
ivjkwp 0 8112
mmuthy 0 3450
jsbe 1 5526
kd 0 9202
tcptqpbsd 1 2057
hxdh 1 7744
cxhcrdxx 1 8610
f 0 3737
es 1 2055
ksjlewqh 1 1555
adgiwmw 1 4057
ueqwogtn 1 1327
ozvfx 0 3363
cy 0 772
t 0 1461
l 0 4465
utyifoqyb 1 3712
o 1 1163
zw 1 8850
gudixa 0 5526
ulf 0 9285
xmj 0 5747
ari 1 1256
ucao 1 8457
kdtkym 0 6218
hriugsnwf 1 9602
jrppecqv 1 803
stnm 1 6361
dreyz 0 2352
cmbwj 0 3392
gseh 1 176
dmhbtpixj 0 5517
t 0 1050
wxcpishg 0 2348
u 1 3545
plowqk 1 1966
omhid 0 448
iizwufz 1 3083
h 0 4980
aqgs 1 8787
n 1 8796
y 1 5898
is 0 7244
datqx 0 7930
ibmynwn 0 2668
mrb 1 3126
bppde 1 4556
uxr 0 192
oowi 1 6540
mcxyozwe 1 7694
h 0 5172
xpbv 1 1042
sxdfztc 1 473
tsynfucn 1 9624
heaska 0 6812
yzeq 1 7057
essjeim 0 7845
bugzybzd 1 6384
psgsigqli 1 264
jtlv 0 3548
niaivqxvf 0 6798
imrmtrqqm 0 4619
ebqkdvxe 1 227
yxfeuw 1 8355
btteyxc 1 6409
ww 1 6070
krj 0 6631
nntmizd 0 1775
gr 1 267
b 0 3492
vjtgpzv 1 5192
a 0 2967
dsfxq 1 2412
fscl 1 9837
unuatlc 0 8546
h 1 9985
svzv 0 737
ldvljy 0 1378
xvyniinqz 0 6109
cgihi 1 1283
dxniwp 0 7508
mixd 0 9053
vsfmx 1 1034
znwfy 0 7241
bhwbu 1 9862
gsbarilp 1 3929
og 0 4652
byuvnqqmw 0 4210
vktbucyaq 1 3854
vvc 1 4624
jpsjj 0 7174
e 0 3932
bagvn 0 8445
l 1 8607
yd 0 6631
kdcbo 0 4631
ecf 0 662
si 0 1330
pz 0 1223
bpbjh 0 5841
gdb 0 7473
lgoflla 0 1017
vk 0 2103
lgm 0 6756
y 0 4255
re 1 287
tnz 0 3123
avwzvi 0 5306
py 0 2100
vqtravuit 1 3095
d 1 5463
tamxntg 0 1435
ojnzlefg 1 3703
qzycq 0 5081
mkxloigc 1 1431
muaovx 1 2194
eydzhsotc 0 2213
aybn 0 9770
zbw 0 2783
irstlmr 0 9747
nx 1 1589
tnll 1 8060
vf 0 8863
l 1 4686
ty 0 9746
myphrwhe 1 4007
cegz 1 6779
xkqqb 0 9621
lbuzqbhe 0 7206
uhvejh 1 7819
j 0 7861
twcvsyd 1 1038
lyrz 1 3942
vijscar 1 1571
qxav 0 9545
rectyrueo 1 5764
uu 0 1655
mvjkiaqj 0 2938
z 1 1042
ttyanax 1 9842
eiqdlwwxf 0 1236
m 1 7143
vk 0 5619
kwhzmscbg 0 6034
ubyo 1 131
d 1 1579
kdrqcaao 1 168
cgjgqfrhb 0 7189
trzoc 1 9040
eole 0 7221
uwviqh 1 6462
db 1 3486
vchhzxli 0 1156
artvdxzlf 0 9745
hgx 1 2652
bdmwek 1 3765
frdqk 0 2512
vbrchyx 1 1738
h 0 2630
lndnie 1 7017
qxyr 0 1633
onbbmnzo 0 6932
rnw 1 7007
tfwkaxfq 1 797
spbyzga 1 9235
wpzlncrak 1 8766
wfluenqs 1 6473
vjww 0 1515
fyy 1 1526
itkdnt 0 3543
fyfvcj 0 4025
ayhaijww 0 5625
gibruxhn 0 6955
xvbabqwn 1 7122
z 0 1488
xowml 0 7081
oo 0 3157
ewntyuj 0 6508
j 1 4856
dqnqr 1 3205
f 1 2352
zf 1 8072
nbga 1 3008
kwpgy 0 1991
ftg 0 6194
zlszzfl 0 6608
bkfjgaz 0 3487
bua 1 4224
vinz 0 3912
iyuomf 1 2641
wdrd 1 347
mkxhpngtq 0 1335
p 1 9950
yngaseo 0 9792
cpi 0 1416
fhhvid 0 2545
fapbouc 0 3184
saek 0 4342
tidwoht 1 3357
yjylrgtz 1 9332
fg 0 5583
eyxqreg 0 4504
wwjv 1 3580
xqla 1 3381
eqft 1 3395
y 1 6219
vper 1 8261
towsumps 1 9694
bpbyx 0 3188
naqo 0 8259
hkyg 1 842
gsycdnjhc 1 7427
ovltmty 0 7654
ekezix 1 8735
cg 1 2423
mv 1 2985
lqlujquwh 1 5273
dagodxcpk 0 4307
hlhicvvkc 0 7548
mbwuvvr 1 9513
zpme 0 8027
bqyw 1 9677
kfjzfqsoa 1 7567
pckpxsl 1 2542
nczszqe 0 2080
d 0 1028
vledxvxf 1 9516
xs 1 59
ypqrqdize 0 4106
tq 1 9846
yyznfargu 0 2448
xo 0 2243
h 1 6051
cete 1 1941
flseu 0 1270
gnp 1 1350
czojp 0 1068
ssfoir 0 6497
znd 1 3615
suaaef 0 9918
st 1 3763
asygng 1 8196
egcfg 0 1055
hh 1 9357
ejwkdy 1 9297
cgapv 1 9022
qbdlpwew 1 4391
wkmdykje 0 5561
kcy 0 4228
xkm 1 9830
eb 0 7328
ekhmrdz 0 613
flvtzq 1 4459
ad 1 4405
prixreq 0 8114
rsqstftij 1 7332
owllb 0 2357
ghu 1 5979
wprffd 1 5230
x 0 3868
tlwavcc 1 5348
hvdqqoc 1 6801
vhrsciqas 0 6253
hxnvjcd 0 2990
ldetpldxf 0 9079
y 0 9513
ntijatg 0 7051
dsnckjg 0 9019
lnrlldig 0 1391
dgqbqv 0 646
pntiivku 1 7675
bqvqajb 0 5572
c 0 8321
l 0 3309
dvoddmc 0 7448
kalobduxh 0 7958
pztq 0 37
oxhprvc 1 1138
doxvwhqj 0 5809
keg 1 5638
h 0 2728
rkqbxbw 0 4422
geho 1 4482
jtktm 1 6298
grdq 1 2923
e 1 3429
lk 0 1982
lmvhath 0 9447
lvscgx 1 9048
c 0 5185
xnwndxdgp 0 6663
t 1 4581
bw 1 9754
lojjmehlo 1 5137
xfrm 1 3167
iajvohr 1 2284
o 1 9789
ygzfn 1 2996
mb 0 9998
ajwrp 1 6625
rwkpnh 0 3824
x 0 4074
dzlllkrxf 1 1105
y 0 9718
ub 0 1621
epas 0 4249
t 0 9892
hcnhzcwfk 0 2852
ekqtodbr 1 6263
yqpzna 1 6105
mmkigf 0 3196
bzf 0 7916
dy 1 6203
bpayhx 0 769
andkl 1 1523
sudhd 0 1861
lviycupd 1 349
vthcgzbcu 1 8070
kzyzeynb 1 6315
qjpiyuu 1 4052
csqec 1 8531
gkjdrym 0 469
nsbl 1 2257
yzv 0 9734
emgg 1 515
kolzkmqjt 0 3303
yobgdebcj 0 5569
dxjxpgnyc 1 1810
fqfks 1 5917
bpf 0 2098
byixxz 0 2200
dbbzue 0 7790
lguw 1 4129
s 1 2851
hxrr 1 8365
b 1 9665
xruamn 0 682
wbdtbt 0 959
qz 1 3934
prdob 1 4114
dzn 1 6910
wobuzt 0 3767
zga 1 783
rszt 0 4501
a 0 1704
hhlaprfl 0 3000
uvpjuijm 1 5316
h 1 438
hpzwkumfp 1 6883
ke 1 3242
ckg 0 8740
hyedw 1 9513
ztofcp 1 8598
mrw 0 6107
eqd 0 9320
fesawobnh 0 1411
pxzrpikgw 0 2408
p 1 6356
zak 0 3275
bpavcc 0 279
gt 1 6237
dyhbflet 1 1998
vcfec 0 7459
bvgxks 1 9615
julrlqtz 0 2818
pgcocsw 1 1255
i 1 795
veovmet 0 480
pbvgumhvl 0 6073
weonvy 1 4136
pgoec 0 6263
ensbctc 0 4545
q 0 5862
ouyyvjo 0 1171
u 1 6820
bwdivljdw 1 1049
tod 0 8829
b 0 6312
sowyvly 0 9733
dlvq 1 6410
dtfidtxv 0 5649
rmumjs 0 6187
qgd 0 7887
wxx 0 4644
nb 1 7891
thdvuttmu 1 3666
conjgkzpb 1 6812
vfreojvze 1 393
mumhdby 1 9128
vpe 1 1945
uyqmdaj 1 5651
kts 1 1385
dlobdsqk 1 4617
zvlujkgop 1 6632
cxmlg 0 9787
cdetyponu 1 3749
ccpxy 1 2414
ty 0 2824
lbw 0 7042
ndo 0 9401
xfef 1 1065
tp 0 5675
pzronftr 1 7050
okrbxvv 0 487
ij 0 9866
tz 0 581
m 0 3521
oiasxj 0 422
odujzrr 1 3627
crrbyddvj 1 5806
ikty 1 7191
i 0 5280
xldo 0 3767
tajgf 1 7127
jthzazrm 1 8041
kvvdfrq 1 5218
hvo 1 9016
oscdtq 1 306
fisdscuu 0 2773
qi 0 7975
aqiir 0 2955
eccnlink 1 8723
umdizk 1 2097
j 1 402
qwyhf 0 2079
u 1 1882
ciplw 0 5448
cdlivvcy 0 1964
kqhfj 1 3440
vfhzledpw 0 3148
ztv 0 3550
mnzvuqgsx 1 8255
ia 1 151
c 1 1039
nshxlmkv 0 1648
gshn 1 9207
sug 0 6117
vflvz 1 1744
ip 1 3416
pgbxx 1 8600
mtvgvdla 1 7317
fw 1 767
m 1 8321
zqj 0 9930
c 0 3902
rjppnyrt 0 7781
hyfvyorek 0 5769
hd 1 3251
tnesdvq 0 1186
gfygela 0 1221
di 1 6595
hhrrbvwcu 0 3015
euujvycz 1 2169
maea 1 1576
lobcghd 0 3691
yymd 1 271
rivlqal 0 2902
srbfuby 1 3209
zr 1 6262
shmsg 1 5831
qxnqxek 0 2952
zkgw 0 1879
rtqksnfek 1 8183
jmsaf 1 2192
me 0 6805
vu 0 8735
h 0 187
trqnmdm 0 1284
plrykdw 1 6568
jnsh 1 3918
gy 0 9264
xq 1 3156
tqdupa 1 1606
ztbgjrm 0 6100
tf 1 1905
lbwybrdwb 1 1263
gmxblj 0 8775
l 0 6942
zu 0 1432
rqlhpbeq 1 9258
y 1 4828
jpl 1 9073
dpl 1 1369
pxrc 0 8308
hmxixp 0 351
fgicg 1 5633
jbjvg 1 3220
uymuxv 0 2200
czuuu 1 4043
jkjgl 0 4268
ayanjry 1 263
devc 0 3745
bei 1 8216
bcq 0 4050
efjo 0 5459
luiv 1 9722
hqlgswu 1 7075
auwcl 1 9161
beqj 0 9118
txssba 1 4194
jboz 1 8778
xaqjy 0 8704
vubdm 1 9630
gsbijgju 0 5127
lfsytrn 0 6518
j 1 4791
cedezy 1 8562
gieupn 0 3592
w 1 9482
x 0 4022
bxr 0 9543
lvmzyex 0 6029
nrzn 0 548
ugai 0 1522
biadstnk 1 6368
xfogg 0 8751
nfpc 0 6462
xp 0 158
lmq 0 9030
ay 1 6247
vexcbb 0 1503
exzrkjqkb 1 8927
rb 0 9956
iifki 1 6356
jaukup 1 52
xyn 1 1709
qr 1 1919
tjgbfdjno 0 4990
iq 1 8518
y 1 597
utjvvy 1 5787
impabyza 1 8466
vccpzjr 0 7382
mixvu 1 3253
xbzvu 0 2610
nzhhmcjn 0 8736
qqybq 0 1726
fsbgrfn 0 3994
ezh 1 44
rxn 1 8297
x 0 2329
fo 0 7468
zjbg 0 6691
fsmgoaze 0 6881
kseziindj 1 1269
xtvkqcg 0 1312
ltzcuajr 1 8976
bwvpnavw 1 5422
rvjn 0 5289
brmrphg 0 6099
g 0 7640
ppsl 1 4358
yj 0 9266
iz 0 7380
iktcmxdxo 1 6601
tjdd 0 7837
qn 1 1796
f 1 4536
vfay 1 2484
zpcnkdot 0 8768
ezpbgqin 1 2963
geh 1 1455
i 1 502
t 1 6355
mizq 1 4758
lnzkio 1 9652
jc 0 6094
enzjvgiq 0 8386
a 1 8452
vbq 1 3422
ohxsgoly 0 60
flnljw 0 4502
l 0 5479
jyfevzyy 1 6612
ntomkxo 0 7428
iv 0 6032
nloaq 0 9156
bfihhnbhg 0 5934
materu 1 31
p 1 7837
goajvhliy 1 1155
fqwp 0 4277
mukya 1 6331
ywesnw 0 5386
owhd 0 3461
aspo 0 5088
ymbtafzme 1 2659
a 1 5880
yoc 1 4385
iraskqw 0 460
furwrs 0 5249
flkof 1 5999
gvdoihols 1 9237
cudkshfaz 0 5171
lrypuj 0 7607
d 1 9533
wcgbn 1 6495
iojysljp 1 5922
tvoa 0 7115
sidltq 1 1028
xprjj 1 6955
mfhtc 0 536
yc 1 8048
dpe 0 7420
mcydrl 0 4409
herbmwdtg 1 5623
wbdrbmq 0 355
tiflfbaf 1 2699
vmyg 1 1966
u 1 5593
kedurkw 1 7482
whqpou 0 5149
h 1 8912
lklpiqc 1 3896
l 0 6478
g 0 6533
ckqlhucc 0 946
pxmpwfb 0 8084
tafjpqv 1 9614
ehqjs 1 2558
grumnlsd 0 4245
stph 1 4116
x 1 8712
o 0 2750
i 0 5996
cgeyoszm 0 533
hipbqww 1 1231
sujakl 0 4354
hjtthyyi 1 3283
h 1 9547
w 1 2805
ctvdqxk 1 339
cb 0 5277
rpzpkis 1 86
xqq 1 9476
wow 0 8202
rlofq 1 6167
nqmhlhlct 0 1787
ieqosw 0 6194
m 1 2252
gwd 0 3578
sdzrg 0 6615
llajnd 1 6055
aqdbxba 0 873
hqlb 0 4039
nxwt 0 5230
nvth 0 8300
ver 0 988
rg 1 346
f 0 2607
ehdqib 1 1371
yir 1 8880
z 1 5762
nhr 1 3971
uw 0 5709
nqi 1 5730
h 1 8160
ky 1 6932
apjal 1 7427
ylrs 1 1496
g 0 7629
zq 1 622
mdz 1 4400
cupfw 1 255
mnrfoettx 0 401
t 1 3994
yuhysa 0 8875
bjjmrck 0 371
dyrejpyhw 1 9855
ibj 0 8273
dfl 0 5781
vin 0 6483
nwlg 1 7001
sbhg 1 3161
bs 0 5200
iyy 1 6659
eskff 0 3426
slf 0 4003
p 0 9139
llmrsas 1 4504
kldjmfva 0 8113
hsgzsm 0 2812
tbqaqbl 0 1164
ngo 0 2196
slu 0 6432
ar 0 8769
yqhkdmx 0 8263
l 1 1882
uurds 1 45
ofpt 0 6430
s 1 6798
ru 0 4449
izcu 0 7180
dfixdr 1 9539
frjx 1 7892
bmjfgmhtd 1 6156
opbtw 1 3386
sxehtco 1 6339
s 1 4553
mjbynqet 0 8899
wznjyqzsb 0 421
rdgltjb 0 1203
d 0 9867
nfq 1 8106
rxl 0 2108
eksfs 0 3888
mmquzf 1 3440
pfiakthgc 1 7726
ppgzwblc 1 2908
n 0 3862
ntxhtkiy 0 1799
on 1 5070
pkfz 0 9490
lb 1 3194
xwlxt 0 2292
rkz 0 569
kmxfdfqui 1 5816
ei 0 2695
d 0 1191
aolkv 1 7478
rrn 1 3350
hqpynbm 1 5132
jgfzrjwme 1 7456
sfceobnup 1 1940
km 0 6389
r 0 504
wsmvxfr 1 9048
tglwnfzs 1 5282
uezpk 1 8967
hwdslsbf 0 3535
qp 1 9129
wwn 0 3976
i 0 8900
npl 0 1312
xlstkvvvb 0 6029
cxds 1 6109
khmajp 0 1638
sxpbelex 1 5870
a 1 4830
gjqqscrto 0 6504
vbmrdd 0 6072
sjfgwcley 1 753
jzip 1 5408
vyhqyvned 1 3415
e 0 406
wdjpzocvt 0 8023
tkng 0 7579
lwc 0 6509
j 1 9420
ojvj 1 6966
e 1 2302
hxhcljqf 0 3338
rkdlbgf 0 4201
eyiotj 0 9049
zukc 1 4278
kvh 1 4122
tiwcdsb 1 234
wrotyfm 0 1109
cvjqele 1 5530
mxrun 1 7243
itqb 0 4255
llyqi 0 1665
c 0 8574
miafk 0 29
wzfwqndrs 0 188
ng 0 9838
uqo 1 8487
qoqaghmil 1 5788
lwojh 1 7261
sbax 1 4790
udjtkatv 0 3349
nw 1 5001
dj 1 6348
kq 0 3436
zne 0 428
banlhhha 0 1510
dv 1 7797
hsyebiyhx 1 2934
nwetm 1 7776
srjvdx 0 9866
dfovno 0 9656
wontkr 1 779
yd 1 4015
qmy 1 5105
lwaqsacv 0 829
udrmppu 0 9865
trs 0 5686
dwiraxe 1 2510
saewzm 0 9284
yrwy 0 3338
curjom 0 1185
kydolurf 0 5250
amdema 1 9179
g 1 7001
zkifzyfzc 1 6490
hugevhert 1 9677
hekguojq 1 9908
ybaddk 0 1490
iq 0 9003
elnhxq 0 5640
jwlvp 0 5552
g 1 4781
c 0 8859
tvic 1 966
ntvswwnxh 1 6584
yxyuef 0 6501
myektn 0 1106
l 0 7374
watnrr 1 3465
hd 0 4100
wmwfa 0 4790
pwgjmkln 0 4529
gz 1 3292
dydtwnynz 1 4753
lqej 0 4095
bpkraf 1 3279
k 1 6724
z 0 7892
xakqhbnli 0 6088
pwkrl 0 8879
yfdchpiic 0 475
ygclnllw 1 6978
m 1 4729
qelvf 0 8086
devk 1 4097
dh 0 8342
fqfvcyef 0 7504
whkt 0 2421
hrfvoqd 1 9221
u 0 6572
rsc 0 8558
pyijrozw 0 3246
wszyhtkgn 1 5029
a 1 9232
atvzsaehl 1 6485
djorr 1 2180
qxxxvav 0 6363
qys 0 2256
fllarsxfd 1 254
aomasujx 0 3814
nkon 1 9639
ekdpavot 0 2128
arliimdy 0 9250
obo 1 2774
lvlknv 1 9382
kcltlcz 1 9794
rflkeakho 1 1480
wlsal 0 2909
atzris 0 6435
yfasahfme 1 7754
dhmbkiee 1 3096
k 1 4073
q 0 5228
sqhkmd 1 9561
osxdabmh 1 4803
tjdayt 1 8555
vgtb 1 6509
zxs 0 1165
wgkdkndxd 1 1969
sulawixpd 0 3229
qqhjdjx 0 365
q 1 3758
tlans 0 1026
inxqte 0 4898
pcgkgnhwi 1 7378
v 1 3831
gphp 0 7544
t 1 5431
uzgxiskf 1 647
fttkhsnum 0 7338
dxqat 0 805
r 1 2420
cgadfkko 0 970
trtdzolsd 0 7565
s 0 5188
afqcagdfe 1 5968
bzgekwct 1 9463
irvjir 0 5321
obcprcx 1 2206
jfdp 1 6175
deqdxfp 1 7912
re 0 3238
yzgvdtgkt 0 6130
dlfkpx 0 6207
n 0 6684
mwr 1 7215
hp 1 1516
yckfkd 0 9217
gpqyadvw 0 4050
uvzluzqtp 1 4164
m 1 8549
khsr 1 69
entmvih 1 6113
covi 0 1150
rrupokw 0 8450
usomsdbf 0 6933
opksgeyu 0 7954
db 1 4862
uzvetirnz 1 8540
dmiqnviu 0 2690
tjbnbfbgr 0 1979
zkbmd 0 3329
jmatnkv 0 5570
pk 1 2698
ok 1 4209
lyhvkpoc 0 1773
dial 0 5297
l 1 2513
olqfwjone 1 5796
dskvklwh 1 3560
pgw 0 6278
bmyvotmuj 1 555
oalmwyyiy 1 8073
nvxppngjm 1 3391
smjgwdyam 0 8895
iuzqipalk 0 8914
n 1 9649
dxmqlpje 0 9796
nyopiaqhb 1 4508
kbvvwnvzi 1 9598
s 0 5324
jv 0 3359
zhs 1 4521
mjj 1 3441
komk 0 4482
dokioe 0 8788
uyjilunwe 1 3160
tacvr 1 8734
rnhjjxb 1 6289
jungola 0 2966
my 1 7137
tkvyslvss 1 592
ymojjoyfs 0 8109
pcqromvg 1 8284
sevn 1 8855
niowdofup 1 7141
pioybtlvq 0 6429
ujiqxq 0 1688
iurezp 1 2479
rpkwza 0 6719
nrqlbra 1 4087
hiojukn 1 7213
oydmn 1 7740
zpw 1 8641
o 1 4758
syyudrcak 1 2899
oo 1 433
ftmqn 0 4819
is 0 879
egrpsw 1 8235
hjwrbfmi 0 317
trrvj 1 3123
jm 0 9028
pmooxcj 1 2820
ngpyyc 0 2477
krvvjlk 1 691
oyckvhn 1 6398
lhgpsimxt 1 2228
q 0 757
ipra 0 7064
gnx 1 2881
yncrfy 1 9053
aidm 1 186
uwhufp 0 3850
mp 0 6071
nkp 1 3411
rl 1 445
zbwielfs 0 2940
ihthnof 1 4109
pleqi 1 8220
rvscqx 0 3288
vfuokmu 1 6444
tugijnaka 0 1666
xnbk 0 685
pztj 1 805
xp 0 4018
lffw 0 9167
jlhbdrctc 0 2219
mp 1 7800
pqh 1 1487
hrt 1 2932
qgt 1 7410
epltbo 0 3543
rmgjhnnzq 1 3382
ffbkgkvor 0 8533
qpz 0 3295
umntrttym 0 1528
llcynfikh 1 8674
wwefsy 1 332
gjr 0 6854
wl 0 1364
fwlq 0 7144
v 1 2592
iziif 0 217
bp 1 4405
igdrotr 0 7531
jdmiusgn 1 7753
esqhkd 0 4122
ibexpj 1 9512
hcn 1 2970
zlzinxqf 1 6838
concebxmy 0 7571
avdqsttk 1 5645
haxloetg 1 280
ckmjk 1 2004
yl 0 3927
hcgiubxd 0 1817
njvno 0 3592
rcqefbl 1 1718
vawqkdc 1 9521
vzz 0 7468
as 1 9920
lirohj 0 2088
m 0 9526
ian 1 1599
ljbkb 1 6562
xzdxqhlg 1 6748
nvyszsoha 0 8695
l 1 5081
sbjep 0 9114
ptt 0 7229
fmyuyi 0 8072
n 0 355
gqwvm 0 4773
rab 1 4557
oywxaxpdt 0 1043
l 0 493
sgsh 1 16
qdyfjgyu 1 4161
fgmirs 0 4371
kl 0 1032
ssml 0 4704
opm 1 3984
amajfq 1 3529
xkwzxru 1 3046
zop 1 3505
grqhgkk 1 1130
mgqkdry 1 3299
eiftrkydc 1 9464
n 0 3348
epnvrg 1 8360
fbxajauc 1 6177
hn 0 6607
mlfejovg 0 759
my 1 463
p 0 2192
ciemdlfwz 1 5271
fd 0 7730
l 1 1770
jtolws 0 1461
joz 0 1211
qxde 0 3733
iabkbqju 0 7936
pnjgutsbz 1 7009
krtd 0 3683
xqie 1 7164
kafldgi 0 2943
uybyqo 1 2909
i 0 9740
npy 1 1660
hsrg 1 8886
m 1 5325
lyo 0 6778
yhrx 1 8125
ufvgff 0 5995
cecatsqq 1 8487
nkyqczyaz 1 5039
jjbtav 0 8671
tflsvf 0 1161
hbryhig 0 9996
bnaap 1 1149
frokbap 0 3143
j 1 9246
prx 1 4477
pfdktg 0 6041
ahfxjlzpt 1 2858
qvugt 0 531
rg 0 4235
oz 0 6100
p 0 3140
mfqi 0 9202
lvai 1 2695
hp 1 429
xsdq 0 1920
vliokmea 0 5099
kaqfyudb 0 1449
m 0 2168
tb 0 4094
ak 1 49
roenooc 0 4372
wl 1 7531
hyrulj 0 3398
fktirtyt 0 598
tvmtvt 1 7764
x 0 9600
v 0 3892
kmrpxh 1 5631
ngb 0 5837
ig 0 2944
bjt 1 3941
qjfpo 1 6809
gg 0 7439
uqvxipme 1 455
kmp 1 1498
bjdojlsef 1 334
zq 0 1136
xagbgtt 1 1158
annq 1 7287
pyk 1 8851
uipwvf 1 2596
oaxeatw 0 1539
zk 0 3345
dzhjkion 1 6203
ttttgv 1 190
mvkjnmgy 0 1415
u 0 5604
znu 1 9964
mscaqnqf 0 8453
fskhoxgq 0 5469
nmikp 1 6618
h 1 7688
zzuilsnrr 1 3424
heih 1 227
ultiofwhs 0 1863
bimg 1 5134
e 0 3664
bzmv 1 9117
h 1 5164
gierleigp 1 974
bmrwygmvx 1 4848
vw 1 6947
hj 0 1275
zy 1 7321
xusebcf 0 8225
zuorkk 0 8172
duwsj 1 3375
unvxzjhnp 1 5591
v 0 1802
fc 1 5090
zgxmvgy 1 3096
mfjoa 1 715
ldcq 0 7499
gpuv 1 83
gph 1 3483
hbo 0 4363
w 0 4693
ffio 0 498
phtxel 1 2114
ynah 0 5957
sc 1 7320
g 0 635
sdedhzlre 0 9136
j 1 9403
cancjq 1 6757
xtyhdkbb 0 1645
vpd 0 1790
gyxnp 1 4621
rxgl 0 1046
g 0 8705
vzqn 1 6393
hmpmqiv 1 3754
ccvxv 1 4978
ynhmi 0 1698
ibxjjssvw 0 7882
ggcq 0 8371
hcmwspvs 0 4128
q 0 1210
rzokkc 1 7037
ywywqy 0 4078
owtnmg 0 8967
najvy 1 6142
qd 0 7751
nnxfqmhzx 0 3381
lnrpeyeb 0 9712
wfsql 0 4472
jwetzkbv 1 9886
s 1 1672
ycccq 1 8232
v 0 2523
owdtmbi 0 6767
tnesvkhg 1 9084
mxfhvkwd 1 4426
epkfbkb 1 4750
fotupl 1 4327
tlyd 0 5706
aryw 0 9153
ptmxish 0 5148
xh 1 3573
ua 0 7604
trockmmox 0 7260
tdb 1 4356
erhiir 0 8414
bsxb 0 9245
obiu 0 9331
jeu 1 8723
bxau 0 169
bjsxjctw 0 4953
xdih 1 7538
nfpugoquc 0 9598
vnf 0 6402
tug 1 5722
ebej 1 2519
vjsqcx 0 3943
dxrvocp 0 9450
jtbdg 0 5407
ypoobdrn 0 2061
hgieuu 1 4525
drdq 1 874
opnc 1 5471
cgrcqpmgb 0 2181
fmxrvfql 0 584
fjwckaoqw 1 9523
thlutmfk 1 2139
zsq 0 7543
zgrhim 0 8905
dovblnbg 0 7772
lz 1 1216
ofn 1 2964
vfpwcukj 0 5000
cxqxmqi 1 7545
pws 0 343
ke 0 7365
emitswxnp 0 1506
jamgolxdr 1 5365
jk 1 2904
ylkn 0 564
nhcad 1 7945
pgke 1 8172
bcmt 0 4072
c 1 8078
momm 0 7401
yxxbdbix 0 1811
jwvvtsmzq 1 8667
zsj 1 2158
geui 0 4678
rkutm 0 5859
gysbeum 1 1912
nc 0 9551
qwvqo 0 1540
s 1 7454
frp 0 5566
fi 1 8843
jwhbsgptz 0 8924
uzld 0 7716
buz 0 3038
q 0 3004
uglptl 0 72
qpyaodh 1 3931
wnn 1 7879
mtxef 0 654
s 1 2248
makac 0 812
roxo 1 4477
mbx 0 1160
ugb 0 3239
dgygskr 0 718
aherrq 0 4012
vuqsbhmuf 1 6250
tmbqqqg 0 1331
oftm 0 4771
gny 1 8681
vsb 0 5923
ui 1 4026
wkeqdx 0 9810
sikajjk 0 5090
q 1 8084
wecvcecmc 0 8075
kygdz 0 9395
gaucsz 1 337
tykyc 1 5341
ucdcmqzu 1 1323
zgmdxcx 0 7053
isvuztn 0 3531
tmvkzvtgl 1 6580
rjdo 0 4291
y 1 469
jfotgwflq 1 1319
uzfwe 0 1367
jdldie 1 5861
bco 0 9308
fe 1 5151
iwq 0 2691
ozekjrj 1 6359
wslpnltxx 0 8582
epav 1 8203
nhvgxiggg 0 6552
lvryz 0 5134
xfi 0 7881
g 0 3311
caw 0 4900
f 1 9170
lgltcshr 0 5733
noyeae 0 6883
r 1 7921
p 0 6648
fglbi 0 2245
micesmlyb 1 2584
cgyqzp 1 2750
zfthqq 1 570
kikqdh 1 3577
nvnosut 0 7880
rrfgsd 0 6820
utvilz 0 5518
eqinpccg 1 9820
s 1 4277
yea 0 5823
ormug 1 9852
ykelki 0 5459
jfoxwsida 1 8322
kct 0 2758
slk 1 763
erha 1 4899
e 1 8107
f 0 9298
rsfuwvms 0 4843
qmg 1 4133
ry 1 2742
jtbkzhyv 1 1169
hhwdlt 0 4251
nbuhstmqt 0 9952
dwar 0 7037
iuxnepa 1 3282
xtgeir 1 6653
ftuar 1 6271
wzhat 0 6248
pxjecvym 0 3687
p 1 5745
n 1 3154
rjdlrru 0 9920
sknxaqssu 0 4203
tllwz 0 4903
eze 1 298
bdmhusre 1 7728
afkujaizi 1 4098
kolgmoc 1 8709
haysosk 1 7247
zrfe 1 5444
klso 1 5082
ecnzhuixn 0 4869
rgt 1 4127
bl 0 5352
diir 1 6770
cwshvifzs 1 881
kumsuex 0 2695
hdazrma 1 1133
xpwc 0 6075
bpvvuwlia 0 1885
v 0 2038
j 1 9152
esv 0 8895
kyolo 0 8603
ueqwy 1 2008
xezfsazkt 0 7451
lfifnu 0 9928
wmvsca 1 6802
lxjgoqk 0 2902
itbjangem 1 6741
dglqqmwr 0 1325
gaqago 1 4502
fv 0 6250
rc 1 431
mjlyh 1 4065
xcgrxhur 0 7260
uxffuqh 1 5251
fjst 0 4276
rorijha 1 2289
w 1 7946
qc 0 2852
abzzo 1 3065
suu 0 382
non 1 8727
ughwqs 1 3652
w 1 5326
ihhfp 0 9669
rrvdqiegh 1 9327
ifptepb 1 8568
esp 1 4746
zfzjmvkkd 0 2955
t 0 7372
lhwhmd 1 9577
daba 0 8477
nelanw 0 2981
ywzwlnyv 1 9095
mxk 0 4582
cwh 0 7051
csebsrxaf 1 5707
ytqrkcfl 0 6833
okfkab 0 6097
rhg 0 6350
bcig 0 8810
kexe 1 9075
w 0 6330
khicf 1 2393
u 1 2597
eylsggl 0 7033
guiaxlbl 1 5299
txeukaht 0 3722
teurcqbbz 1 8243
tdaxbwvvl 0 3377
dpkwecls 0 9792
nzcfxj 0 305
gjxw 0 603
cgpzc 0 9269
rkgcuofvy 1 3503
ntnzlvgen 0 6399
zq 1 9929
xvsmfztc 1 3398
op 1 1587
plczw 0 6824
j 1 5917
fyra 0 2519
igddchr 0 5593
ptx 0 4619
ztumanx 0 1615
gedo 0 9771
lutwhutz 1 7000
iwrxg 1 4182
quzybad 1 9736
lctomdob 1 3342
owct 1 9087
jsqjmxe 1 1853
zmcfxa 1 8890
i 0 1737
h 1 1393
qh 0 3634
imnqrpz 1 7019
rxxbmtz 0 9554
neaj 1 7046
le 0 4798
tztzbox 0 6246
mjuijefm 0 1810
efn 0 71
tj 0 3785
inovhhdt 0 156
mj 0 1289
xhloz 0 4597
ytzgfxq 0 5521
ekjogvn 0 9421
ppqw 0 9468
qlcuqiw 0 1490
t 1 3721
lwexneu 0 8742
aqurlce 0 1989
qqpk 1 9835
qygr 1 695
x 0 4496
labcqwxhj 1 7641
rwoqxcwzs 0 4968
v 1 6660
sazxs 1 4884
uyfzb 1 9731
ccrhn 0 8071
bm 1 8320
lgm 0 8018
zujislabp 1 16
dnlm 1 5860
qnxzaytcg 1 3972
vsxcbxhik 0 4182
gd 0 3157
uhm 1 435
mszpbaqoz 1 4800
wvh 1 1562
aygrphfya 1 3073
wj 0 8952
bqyt 0 4250
c 0 9390
jnnwud 0 9794
npeistmh 0 5729
pnzjslsub 1 1176
vjcew 0 5693
foa 1 2381
us 0 6820
blwacnaa 0 6236
rbf 0 6889
o 0 3767
nguewsrue 0 7182
qmcvjs 1 2982
ajwnyof 0 6530
xsltndjt 1 9365
pjxyz 1 1912
esgvyhwol 0 4144
shvz 0 2598
lcqnu 1 1989
ag 0 1236
v 1 5472
o 1 6120
apgioqlh 1 7936
lhpd 1 1635
eb 0 9677
ijx 0 5951
yirglf 1 3033
o 0 3745
h 1 2975
yamjzk 1 7437
oulgyfkh 1 2490
iwtdodtab 0 8708
yr 0 4855
dpbuivdjg 0 1360
kektzy 0 3669
hamf 1 367
ximodsdbk 0 5217
eznv 0 1314
iqctww 1 5912
sg 0 7127
kf 0 4121
gwogzuf 1 8244
hivwjz 0 2084
hqeercaze 1 2219
tcff 0 6123
jojcf 1 357
bdykrqob 0 7003
zhxf 0 3034
qklgpte 0 9441
lossa 0 4953
lxum 1 5708
mf 1 6852
s 0 8049
jqtva 0 4380
co 1 8832
qh 0 1019
pcbmn 1 7009
xf 1 148
pdbrky 1 3881
mkwjervb 0 4911
co 0 5009
wwrxtqxo 0 2846
si 1 6145
qhngbakre 0 6120
avk 1 8514
rak 1 361
ha 0 3200
gpiuhpl 1 1652
a 1 3204
xoxxut 1 5161
trwsmj 1 7604
rj 1 7871
lthbydrlp 1 1592
fesfiflq 0 2965
p 0 7527
kpztm 0 5190
bosxtnuxb 0 8503
amcxw 1 3182
prvoao 1 2262
thgiqxu 1 3383
bdglz 1 3054
llbwnmln 1 7736
kf 1 1094
z 1 5432
dethpfmca 0 4997
v 1 404
zcuh 1 3573
qoccfj 0 8737
wsqy 1 2601
ieaiapzk 1 8936
zahupcwb 1 2416
xoncanq 0 315
woe 1 7127
boa 0 6105
tvafh 0 7220
caiclgab 1 6523
hwaujouz 1 2668
dtl 1 8625
yjxanrew 1 6415
yucibfu 1 4029
ut 1 4577
yhsc 1 1991
ptxhcid 0 8038
yyzrmkzdx 0 7326
hdvepu 1 6198
pjadbjtpd 1 7001
lakye 1 1434
liar 1 9545
pb 1 829
ugwammyq 1 5426
ukkv 0 3408
wzhiupwc 1 5664
scgu 0 7686
mwo 1 5436
kzjxv 0 4017
kuomzxrf 0 6787
tfu 0 1594
gojvyfyw 1 5069
srl 1 9821
ujirwup 0 8535
amipnpyru 0 8198
igeug 0 525
hyhwvt 1 6098
jjkajg 0 3396
zaznf 1 8667
q 1 3179
hmn 0 8316
ji 1 354
zc 0 8766
e 1 640
kjjd 1 5641
r 0 8947
ub 0 9560
wzicok 0 9602
v 1 2988
gsksdma 1 8803
sjo 0 3806
rhexyygey 1 4979
wsgeiwts 1 8359
fhjwpicwz 1 2716
xqiax 0 9031
tot 1 7014
kfhfntht 1 5628
twygvmyc 1 7643
dmxpbscj 1 3898
sfssdgl 1 5594
hbedskaoh 1 1736
hgqrvfwr 0 1405
mcivbgy 0 8923
eitlqg 1 2811
a 1 8304
kjwvsmknr 1 1891
mkruigeqe 0 7392
ol 1 6663
f 0 8269
xwclrt 0 4455
yjcpner 1 8395
xnua 0 3620
v 0 3632
prkzct 0 6532
nnjraagrf 1 7112
vac 0 2294
diyxeqn 0 1397
plre 1 7698
wdqr 1 6603
rtcw 1 5618
ysub 0 4359
mpmk 0 4970
kvh 1 4997
mku 0 5554
cagrmi 0 2460
tluzujfah 0 435
apcb 0 6138
nvrpsdef 1 976
gg 1 2735
wzdrpqe 0 3505
k 0 3461
zfkmj 1 8356
ch 0 7347
yxrktso 1 2554
adjeq 0 1413
gnosodgi 0 9532
vxsqqird 1 6789
zgbrdlb 1 8244
n 1 6001
njkfardou 0 9610
c 0 2036
ltgt 1 6913
qmnvrvznp 1 7546
xvi 0 7844
wicvfggh 1 3385
z 1 7628
zvk 1 340
ocju 1 2524
vh 0 1088
icebd 1 6105
qkqg 0 912
n 1 3913
f 1 6163
dzp 1 4635
tsz 0 9825
yjpxts 1 9684
ruvsmkfsv 1 5590
yfe 0 1387
zfb 1 1492
k 1 5523
bm 0 9854
dfnryy 1 5936
zwxnzh 1 2764
bqrqpu 1 1079
gszomutr 0 5966
svgn 1 5639
agmgjyuzr 1 6031
uoym 1 7901
gp 1 3807
uy 0 7887
lzgoh 0 3066
idspj 1 105
mbcrbx 1 9838
wo 1 1900
kfxsjd 1 8919
wc 1 2293
jjyivs 0 8351
s 0 4615
gnswsl 0 2583
k 1 2207
wrqtbsr 0 3918
cpraqgz 1 1327
oxxwxfz 1 3129
yup 1 9711
dzvd 1 8977
otqcuqdi 0 4021
tlscuwn 1 3286
pflsv 0 3319
klfqrvkz 0 9415
ykhwcpfmi 1 8040
noofo 1 1346
xqazjeung 0 3320
va 1 5882
hpksnro 1 4351
i 1 1075
omnnmeoy 0 7287
reknv 0 785
fpcjyojxq 1 6531
y 1 6601
barxzvl 0 754
c 0 2827
fyxyzsbom 1 26
clfq 0 8684
eslfbtu 0 2982
igepw 0 4082
nzvtez 0 7779
ns 0 5093
kf 1 816
cnvouqtwx 0 4259
gkmvlzm 1 6351
ubugfhlr 0 8603
uhx 0 2621
oostdswn 1 827
x 1 52
t 1 553
cdwldluj 1 6360
lliym 1 6992
vac 1 6073
exitxdk 1 183
wppk 0 2311
ve 1 6363
xgikoi 1 6553
kn 1 823
rrvxlw 1 9691
vtn 0 8016
ipmz 1 4783
hjaecqhga 1 5907
yntztvn 1 5968
ha 0 1096
da 0 2578
qol 1 1512
kk 0 6225
ozfa 1 1316
gphokscmv 1 5836
jhszq 0 8750
kzvkjb 1 6144
zenju 1 5763
ac 0 3835
niaefsu 0 809
ripapuxz 1 8984
lweodxj 0 7966
qmnsv 1 7599
qqqgqfo 1 1425
rdwb 0 5876
uqzwkxs 0 9452
crehfx 0 5179
iyibuduox 1 4371
eiujrwynf 0 686
rzpbwvihb 0 7312
wh 1 5772
lvuluois 0 721
wsuuy 0 6692
tkimweesq 1 8164
tgd 0 9377
hslucp 0 4851
gpxmqwi 0 7183
fmv 0 7655
pcqkf 0 2871
flpmgc 1 3094
qp 1 8784
wlzyk 1 1067
iazra 0 597
g 0 9418
whvg 1 9666
dwzzr 1 5853
eyksxrt 0 2207
ljgudtkt 0 4135
jgctrgw 1 8651
aec 1 8625
akxeqq 1 9555
aflgst 1 9171
kphatqzw 1 9563
yn 0 8770
jgqscbyr 1 6376
pkehklytz 1 1144
gff 0 3646
iyxye 1 5070
rdzcivxr 0 6413
cuvsmpxu 0 1118
nqsnmck 0 3546
m 1 2257
is 0 441
efuuv 0 7626
a 1 7569
am 0 2891
mq 1 2702
mh 1 8942
upy 0 3969
tw 1 6064
txeveof 1 9163
elfrrqc 1 562
jr 1 4150
umzubg 1 217
lhrf 1 2612
cpcikqgby 1 1876
yhpzvsxl 1 4441
akezile 1 2471
phfngm 1 3037
ioopiulze 1 7688
rntkiasny 1 1243
gbaihjokz 0 7121
uxfijaoi 1 1359
axomh 0 4499
qub 1 5648
iaufv 1 4498
bml 1 4752
k 0 6760
siafp 1 6688
xqpedx 0 6921
saisfg 0 2861
nf 1 3
aykp 1 7269
vnkgp 1 3142
sfvcowtj 1 5876
jxorbtpw 1 9294
mdcgsybkl 1 7424
or 1 2412
cl 1 2813
oukxrw 0 4131
kleextcw 1 4548
ar 0 1068
dti 1 8123
oodf 1 3681
nrsmmh 0 388
brikoafjq 1 5602
opib 0 203
twfuypnw 1 9013
rc 1 6675
gxyjavvuc 1 5461
vtpgqa 0 1457
lqq 0 3453
ecdzqhfc 1 1008
xacdrl 0 9487
l 1 2154
aj 0 3620
jj 1 7626
udm 0 7658
okjayw 0 1115
fihhszhp 1 3822
s 1 8152
tkyfmei 1 3691
gjzcjddj 1 2800
fnelcx 1 5885
htwfm 0 504
lbh 0 4077
bov 1 744
qmgr 0 854
fpgxfxo 1 5254
lddzj 1 9819
rloo 1 9699
vfwawf 0 2311
bbwxee 1 2143
sslgxivkt 1 406
bfln 1 1431
hhdtvpe 0 4012
dw 1 4364
absbuof 1 480
hmmdgv 0 3628
q 1 131
hngjuysd 0 8023
vf 1 7843
covv 1 536
pzp 1 9739
vnijufn 0 5782
kja 1 8388
ojxljcqog 1 5391
otirbay 1 7732
cfxayaxxm 0 8522
eng 0 577
wgduzl 0 6218
yxwdelx 0 2148
lbyxda 1 469
xnqmu 0 4529
c 0 6304
qjsxj 1 1666
gtnvmo 0 846
dqjjvjw 1 1203
e 0 6724
uq 1 6695
tbqypgz 1 2169
msorxwh 1 2852
ijzzyc 1 5655
awj 1 5938
nk 0 4445
unlpwkfob 0 7816
qbevo 1 1628
nioeco 1 9950
htdzcyhtr 0 5162
hfkb 1 3036
qduyjenj 1 6179
uzwwxtmk 1 2029
mhvifcu 0 8062
wbcgs 1 1785
txoshhig 1 7656
jmbe 1 7561
vwpqkqpv 0 285
zk 1 1038
mgq 0 6870
ehvmrvrx 0 6106
tn 1 6070
mrkffzztc 1 7560
fmzskq 0 8078
tdvz 0 7224
wouxjxad 1 4891
gedlixru 0 7713
zynbea 1 4630
cftwc 0 2715
cl 1 7426
fwu 1 2378
dhsdd 0 7851
lwm 0 5428
d 1 9377
azk 0 4322
dmluqdjju 1 4685
ps 0 532
oftpbzc 1 6117
pi 0 9
gnlc 0 8351
nilvbfsh 0 3895
etldtdbc 1 8489
py 0 1617
blbqkxtzo 1 1593
qh 0 2338
tkq 0 6374
y 0 5769
rcnfrkqf 0 8270
zvahai 1 5153
aqzoi 1 4647
iz 1 3667
fh 1 3026
szhd 1 6906
dt 1 4409
y 1 1023
mvq 1 1880
mupfazo 0 3164
mrncjiy 0 9639
dakwax 1 3165
kbsrvt 1 2137
lkbdfbstv 0 4540
e 1 5248
qnqnbit 0 8162
yawrdtexh 1 6464
vyranrvpr 1 8920
f 0 6935
gkriph 1 8525
sjn 0 3570
tok 1 7067
o 0 4535
pevksrnl 1 8626
vimhflqcp 1 5062
zyusvg 0 1514
hsvv 1 4574
ghmcoi 1 8162
osp 0 1818
svz 0 4579
bnqopuu 1 349
gmk 1 3250
opn 0 3347
ntkqpa 0 1221
yfikifrso 1 7398
e 0 6884
ur 1 7861
h 1 5289
dpqnae 0 232
sw 0 2
y 0 4694
yapococfw 1 7760
mq 0 9379
bvvzpblb 0 4695
mgrwelv 1 2021
mpxsnq 1 3994
hnp 0 1196
fc 1 8216
veooti 1 7184
sfxg 1 4045
lmc 0 6797
l 1 585
fsfpfdqd 0 4183
mtfyiq 0 2289
cnilcugf 1 5244
euc 0 4082
gifqcvxny 0 1739
smafqnddl 1 9966
lmypy 0 5547
pfktrgvoc 1 5315
hmppsiagu 1 7527
zr 0 9288
owpe 1 9044
kdbsa 1 6361
tmex 1 4587
uoqlt 1 745
etgriz 0 482
xdf 1 8947
iq 0 8849
diy 1 4843
nwpidbi 0 8522
amndqmbn 1 3849
xviznaqpb 1 6094
irgvz 0 1640
rm 0 4211
oyns 1 9935
u 0 7914
ze 1 5631
v 0 767
lkcyte 1 2127
ifivtcb 1 415
oaehzf 1 2266
urpqot 0 9031
sgkyqyz 0 6716
cgnf 1 8714
g 1 7024
adnq 0 4654
t 0 5702
kx 1 3054
icoyv 1 5800
jvidj 0 1018
ycms 0 1169
dijyffa 1 6724
ajbplqfh 1 4578
jo 1 1801
s 1 8162
hayuranll 1 4736
kxslkcmc 0 5462
i 1 2448
loeup 1 9783
rel 0 6836
kfzltrxcg 0 2239
mggpw 0 21
dfyl 1 4373
bzunwanzu 1 7734
susdo 1 1046
yjosmuiwp 0 5994
xddbym 0 2540
xpn 1 8568
po 0 8089
cb 0 7628
jzxeqvzd 0 4308
whpize 0 5293
moxl 0 3328
ivugl 0 5733
w 0 4421
rqwtrtqtw 1 347
hntb 1 1777
gertmip 1 3807
seuvncxz 0 3817
ngfiluaw 1 8147
mdkm 0 3713
zacbb 1 1065
tbeszqj 0 7610
uvy 1 9526
undocsgj 1 8561
ievakijm 1 8723
nnpkar 1 9982
szwfxuox 0 3968
cji 1 2607
eabsht 0 9568
zybv 0 7561
qnrdfpmuj 0 8207
q 0 8741
rxogf 1 570
oqslnzsfh 0 7108
zxrcg 0 6749
dh 1 8823
lu 0 5667
rscpoq 1 8628
wtqvnx 0 1915
drxuknssu 0 7797
bwswe 0 3878
wxoe 0 5253
ndfiu 0 8991
yxudtdvpa 0 4789
ydkvc 1 2009
lhnajiagb 0 3742
iyttddw 0 3791
uc 1 1981
qrljleswl 0 5529
uuzuz 0 2518
rbcjj 1 1853
siaemjhdw 0 6488
zmaypz 0 9947
cyo 1 7155
uixeod 1 4902
kgogwlr 1 3288
d 1 8153
ywixbaf 0 2047
wyv 1 7565
zwvmk 1 579
gzf 0 6842
zsku 1 6287
tatf 0 3959
m 1 1081
pejyrkcur 0 2023
tkadk 0 4583
ftcewdsry 1 4809
uwolvgor 0 427
ajm 1 4310
jjhvqsiv 1 5763
tzmqhmz 0 273
tjvvmiv 1 4546
dsryql 1 3224
ph 1 2659
uzdnrdksa 1 9462
nluruis 0 4312
ggypd 1 2033
ju 0 1053
zwwauiv 1 9283
lfp 1 6710
maaawr 0 1598
ncxbix 0 8116
b 1 8764
kvpu 0 7979
pzuhhluto 0 5297
lxjyuc 0 3185
uwmhqsgbf 0 4457
ssilwfxzs 0 2395
d 0 8842
eoi 1 1826
niowluv 0 1738
jwclw 1 4416
monn 1 8802
dbotz 1 5843
myrjb 0 2975
xkdfzfbqw 1 6155
eseskbn 1 1684
awdumo 1 3031
axazeb 1 8430
zalsop 0 2045
ycnoqkrn 1 3924
kftmpm 0 4929
sn 0 6287
lmu 1 7131
ore 1 7981
cuv 1 4749
itjnvdz 1 1528
rvzhe 1 4474
xxlfaqi 1 4841
hvaglwpt 0 8454
o 1 6543
lhmeen 0 1390
dgeujfeew 0 207
g 1 4928
vsr 0 7984
w 0 2539
axzskkrwp 0 8370
orjysei 1 1432
ojdqpjpzo 1 9951
xof 0 9222
el 0 7695
gf 1 1710
lpxmdkuru 0 4510
eska 0 1393
krypao 1 9312
tngaewsdy 1 4749
ham 1 6984
f 1 7164
vy 1 72
ibivu 1 3419
lxtsndzbu 0 9158
zm 1 3568
naq 0 4981
oxslh 0 2813
n 0 3982
apwcdctxv 1 1237
v 1 4869
wiyxo 1 1116
owzqqc 0 300
uaj 1 5979
oiiy 0 5747
qi 1 6417
auzitv 1 8836
gcmlxlqd 1 6537
kkowcmik 0 6621
jlgszg 1 7244
plpenhath 0 2316
thixz 1 4414
haxm 0 5034
ydg 1 5092
zgjmirbim 1 8192
j 1 9381
xcf 0 796
po 1 6737
xrbdasqcm 0 5196
blk 1 4261
hgibvsc 1 6874
bdxrem 0 355
qy 1 344
yqi 0 1729
kzlaxk 1 4529
el 1 7492
zlmg 1 9499
ypmohg 0 9101
iijpvucpl 0 315
ghcvr 0 2483
jsbseap 1 944
byflj 0 7362
al 0 8890
tqaj 1 418
fle 1 6486
eddzjnt 0 8428
lf 0 3107
tpjvw 0 3403
azsxprga 1 7689
s 0 3388
wfxfnurbe 0 4092
zrox 1 1960
qno 0 6516
k 0 5738
yrvx 0 2442
zsqcm 1 9378
itxgtsx 1 7066
oundwapv 0 5043
anvzfcha 0 969
vsqvrxwgq 1 4031
wyetap 1 2739
yoazubyd 1 7807
ysiro 1 7290
hcxerkh 1 8413
tbogdrzyb 1 3755
hmyecqbo 1 3511
pchleblww 1 8041
rtr 1 2317
hh 0 9834
vvdduqvu 0 3571
lelo 1 1033
eszhm 1 9666
htqb 1 951
tn 1 5030
r 1 5900
cvll 1 6016
knk 1 552
tjlkt 1 3507
pa 0 4173
ykjawfwps 1 6833
nzmifw 1 6012
f 1 8778
wrzrmxu 0 2885
a 1 7517
hfttp 0 1017
lhbhgns 0 4922
thm 1 8413
bhhhar 0 9379
dhi 1 8078
ghxgaou 1 9448
jnfzxkcpz 1 3163
ranx 0 4196
ede 1 3492
jgjweouk 0 6310
u 0 439
usrysxzx 1 2848
wvlzybdl 1 5907
qczs 1 809
scwhmtb 1 9376
jtmt 1 5950
br 0 9524
hitmeuuv 0 363
soewf 1 422
h 0 2082
crqunb 0 2148
ojfmf 0 236
o 1 5162
iuz 0 8546
uvk 0 6485
azjr 0 5697
ok 0 760
xv 0 1015
trmwiag 0 2038
qfnfxtm 0 4095
mqoplektg 0 6748
zfj 0 195
fp 1 4594
eujkdcg 0 283
gz 1 7287
a 1 4518
iweiosb 1 4550
yq 0 9292
kqutfqmsu 1 8385
imuo 1 2008
syfomfh 0 6653
qqmsuyjtq 1 8437
ohmjqx 0 9966
b 0 2289
git 0 6742
radnb 0 3862
a 0 4758
lrdcnrx 0 4309
n 1 500
alf 1 5752
c 0 6493
upmtl 0 6520
db 0 8853
i 1 7792
daenpzqgl 0 8814
tzfydgmn 1 6556
yzsidhk 1 8327
lvmdodf 0 3523
su 0 7767
hinixdv 0 3637
dzjihflpf 0 4577
dvbubgkks 1 4297
qiyzp 0 7129
bwzor 1 8489
rgp 0 4914
mmtsulgnv 1 5743
aatvgig 0 8713
sybuu 0 5048
tneo 0 3493
lm 1 2583
urxebqqi 1 6640
uigtxg 0 7999
gkdorfdmn 0 5574
mujibyleq 0 3230
pbnvl 1 6232
iap 0 5366
qdhjinp 1 1905
jdfn 0 6217
amdp 0 5534
u 0 2303
ayvagxke 0 9227
ezfejvq 1 2381
dldzj 1 1688
jaeblp 0 5423
knwbv 1 5705
zw 1 3139
xsbbvba 1 2315
gykvhs 1 161
oxb 0 6876
qnzn 1 3009
dlmp 0 9701
nbeyujwgt 1 802
sucbkvlaq 1 9071
yycmzvup 0 5255
zgazdb 1 7964
didei 0 452
vmosugbia 0 213
bjacgkg 1 4867
isoxtlfp 1 6945
skmzbwbd 1 9249
iw 0 945
i 0 8333
bleuasaw 0 2884
xmhouhh 1 1900
snxyl 1 8446
hljdyr 1 1364
zmr 0 1600
rysbnmu 0 864
twu 0 415
a 1 5955
xyexuizi 0 4051
z 1 6448
htyofclw 0 5882
nog 0 8336
phwjlm 1 4490
epsxup 0 1529
nnz 1 5381
wsmupr 0 2511
hc 0 9180
c 1 3512
cd 0 8478
ntb 0 462
uwivddp 1 5937
argph 0 8154
fprumihq 1 9798
culsoay 1 7958
ez 0 4855
jqpkf 0 6973
rytwydgb 0 4562
jwsrqkv 0 9591
xiur 0 2961
sjsdgxk 0 2499
meipgs 1 7623
hqgn 0 568
nyg 0 8432
msro 1 5396
riukey 1 307
c 0 1724
mvrifwx 1 4863
akgskocy 0 3356
wvalopyh 0 5601
wtpgy 1 1229
wo 0 7637
vej 1 8543
nijrlvk 0 2980
ga 1 3125
wuttuuzuf 0 2211
ceeiykil 1 4168
wyhar 1 4678
n 1 4539
skvjzrjk 0 4524
ra 1 2774
ufqed 0 5705
ijwsmjdc 1 9678
uyrm 1 850
ohpfvbtnt 1 6038
ntnien 1 3836
jlrnbx 0 3731
u 0 2863
qwpags 1 4552
vvdlre 1 8110
uxmxfhna 1 5243
hpj 0 2381
wims 1 7718
vcf 0 5931
y 0 3673
jxesl 1 41
mejmcpg 0 3049
atn 1 9638
bnf 1 6234
cdhqjsm 1 2495
yeg 1 1635
wgk 1 6700
gwvzaym 0 8967
tfpygr 1 2913
cteyfitmn 1 6358
bfrpcvu 0 6152
oqksjvitr 1 5138
n 1 8794
sysjzclv 1 8934
esoc 1 6249
d 1 9060
krinu 1 2191
w 1 3353
nbnziejs 1 6272
qg 0 2053
tcgqa 1 7454
yvkjiltpq 1 5746
sdrfrwzt 0 8399
bxknpkqto 1 6551
ozglbq 0 6590
r 1 4845
dhdziknog 1 1392
j 1 5621
w 1 9568
hcccfev 1 6583
s 1 3245
fadjb 0 8318
hq 1 9956
lz 1 5870
reacun 0 6734
yi 0 9931
kemhcoh 1 3221
lmuvqex 1 8182
p 1 5470
qvark 0 4645
hxtedd 1 4356
oljbc 1 7204
zhnvsio 0 8986
i 1 7531
soxsirw 0 9761
nhjanrht 1 6769
ijza 0 8221
mjwaccbir 0 8061
szsr 0 4637
opvuhck 0 1354
eqdf 0 6009
hooeqemi 0 9881
jomigiam 0 6642
nfdkvcs 0 4234
h 0 8281
ys 1 5639
ypoldal 1 6379
ylhltaz 1 9649
rzqdk 0 4993
cweifbww 1 6441
mpvtph 0 4045
kbwo 1 3117
yjkrbv 1 8904
zg 0 636
ngwvf 1 3858
ulv 0 7888
jjucxkm 1 2371
x 1 9193
a 0 9435
p 0 5280
hoazrdmbk 0 7594
hzihif 0 2832
dazewu 0 5820
l 1 5889
qtwxdykl 1 793
kc 0 967
dpyepydtj 1 9960
pbkbndbvb 0 4471
gvidxcjt 0 3015
qhotbchju 0 2907
al 1 4478
hnmjr 0 4389
hoqlyu 1 9438
pcgemunr 1 3346
ftlya 0 5516
agj 0 5180
khfuby 1 4867
wrxczngm 1 9598
asuo 0 8929
swri 0 7057
epmul 1 4319
hqofuhfid 1 9232
hlihk 1 9341
xqa 0 7568
vfcpxulu 0 3134
nffqv 0 528
w 1 5414
d 1 9465
cquobxru 0 352
kaacs 0 1957
xvfud 0 3873
wmmlmskew 1 9873
kjbglpwau 0 934
onv 0 8337
sqt 1 2529
vkuo 0 5076
zvriztmv 0 5553
iqnxe 1 4609
ag 1 9807
pfdc 0 8769
d 1 4176
km 0 6127
x 0 3192
mxhih 1 6785
u 1 3660
upnvazqz 0 3746
dunpxohio 1 1997
kdzy 1 6426
eh 1 8137
t 1 4714
risiqi 1 4401
vjuuzcdvy 1 7431
iaxaqahys 0 307
emupc 1 4721
ypy 0 3414
xch 0 1726
fngp 0 3553
lv 1 4814
dyxutrqur 1 6276
wcrea 0 5046
p 0 2426
rfov 0 422
ggqvs 1 2831
wtht 0 8343
vclzxslp 1 2239
olwjafezz 0 6945
p 1 1922
wtnyqatx 1 9223
bteiqnrvj 0 5613
a 1 6130
nprdnxlb 1 1258
wlytqx 1 2632
smfevhb 0 8638
vzgjpx 0 2131
uqwj 0 4753
n 1 3704
sdchb 1 6616
jrquw 1 1272
lidyjppi 0 2597
a 0 2651
fvqdfbnzh 1 911
taztaj 0 1865
kdprpw 1 6819
iowsof 1 5848
geqlibo 1 4206
gghemn 0 4620
vk 1 2287
esza 1 9001
nvxclizq 0 2129
rufh 1 2412
difofhk 1 9821
qwordyzzy 1 2702
bip 0 2140
qrn 0 8383
m 0 9690
undg 0 3499
vlf 1 4383
eid 0 3607
vmcogtfj 0 5953
xxf 1 3401
ymu 1 7450
vogjmya 1 6226
if 1 7921
mygdzhxn 1 7446
spngobsxi 0 6367
bvqvajo 0 6702
jpljm 0 9041
gplbki 1 158
fbuxysjv 0 694
xq 1 7747
qooasr 0 2207
bwiloywt 0 2274
bctpn 1 2391
dnyvtk 1 8147
mzurat 1 7723
xagoylbm 1 620
fwsevhebm 1 6475
iw 0 5161
bjbtmwatn 0 8056
meehk 0 5409
eugksruwh 1 7445
rdvh 1 3819
j 0 2450
b 1 2777
nyoulta 0 4089
wwnct 0 6638
scw 1 2682
hkjs 1 8923
fh 1 4477
t 0 4767
tbmkygqfr 0 4166
dh 0 66
tx 1 8174
vtdjgtda 0 8417
zdgv 0 7744
ujdhzmfef 1 2939
ny 1 8228
rpmbrtcy 1 2587
xrgegma 1 2049
zt 1 4266
mpkja 1 9803
mqciwsvur 0 4232
kpreqlok 1 7458
qtbpkbeo 0 5208
nzatvjiuj 1 66
uv 1 4347
qje 0 8957
fpuqmm 0 7695
dyvcdqz 0 7765
pylvzwlv 0 7072
psozlug 1 4630
cabhkznq 1 7449
cvyb 1 6459
kssltvsto 0 5313
gpvtxrg 1 9136
bjulbgebj 1 2386
k 0 9415
h 0 3513
oj 1 5241
vuv 1 8713
uz 0 7438
vnt 1 2018
qdn 0 3927
lnojw 0 350
cdkslhp 1 5079
tjt 1 8195
lsrlzx 1 6841
qopqtwqxc 1 8011
y 0 2751
nngpdbrc 0 3357
yzsdov 1 9902
rcjm 1 9322
pot 0 6073
gbhlrd 0 6165
wleb 1 8880
xxjqhfet 0 3367
cucxalxt 0 1560
ujrsa 1 1943
lnsucr 0 3183
jftwo 0 238
xvgcuja 1 3211
wkvkt 1 5915
j 1 7701
tn 0 3363
qle 1 3306
potunuwd 1 2327
qlvcyw 1 79
s 0 6888
sqecp 0 63
btarsxvc 0 6430
n 1 9941
clioicnx 1 3502
zhrc 1 4824
czej 1 6341
tk 0 2348
adqhpvirc 0 2201
s 0 7150
vhtixqb 1 1603
p 1 2834
p 1 7582
nknk 0 9100
xtynakrqa 0 5973
ldsrvpyh 1 8828
b 0 5509
otgl 1 9993
nhuba 1 9937
tzbsd 1 2915
qv 0 9366
az 1 6627
shpnisvn 1 3368
hoifhrdm 1 8180
qjhsjp 0 5435
ylwu 1 4402
uylalex 1 5044
lwu 0 7314
ycksiqerl 0 2179
pho 1 7609
fo 0 1581
juodwck 0 6689
vmjuql 0 2719
daikbqz 1 3991
xwa 0 4620
uyugbyh 0 4215
dyntucnwi 0 8528
wmeoii 1 7503
q 1 3320
lyugaenf 1 4774
uge 0 9865
y 1 2652
xxw 0 9785
wwgsm 0 6713
kosbrcpy 0 1380
eomtrfei 1 2999
yxvbgf 1 3905
jm 0 2906
zneyw 1 8001
ofrlkgcqi 0 696
kvsfuwu 0 1184
w 1 4834
l 0 5262
mun 1 9567
yfaudxzj 0 762
vyi 0 3413
hul 0 1859
zqys 1 9142
ixoau 1 4310
zxbf 0 1650
chxhi 1 8556
azyihpan 1 4004
uzp 0 5344
njpnfbhs 1 3355
kc 1 7202
hmbaeikqj 1 5658
qnl 1 1748
qy 0 4289
qwd 1 8372
tcuesefpf 0 8047
q 0 5072
fodbak 0 4373
oxa 0 2880
qsq 1 1746
azhl 0 6696
zaj 0 6938
d 1 67
kqme 0 2535
lsb 0 2725
qyvgj 0 5576
ahzkojsy 1 4036
kmtuve 1 9520
kstkz 0 3693
j 1 7882
ypvbxplp 1 4011
jbfwbfyos 1 696
jqci 0 9480
pschzm 0 9347
y 0 8617
lnooad 0 8603
oy 1 2118
yxo 1 7980
uzdyp 0 6932
xhrkbscif 0 3612
jvuvm 0 4848
gud 0 6077
donc 1 7682
hxtyv 0 871
ypasf 1 1134
wbssjcsq 0 6778
xay 1 658
yotncqa 0 1028
xhp 0 857
nwn 1 5201
tzmrs 0 8990
ctuh 0 958
eeqazxg 1 3936
sy 0 7598
briy 1 2369
ewcp 1 1927
fbwr 1 8696
x 0 8181
j 0 30
bvvki 1 8650
au 1 520
zxfiwcefq 0 8309
aiscj 0 8486
pwan 1 8294
lxzi 1 214
rxf 1 6479
bbrq 0 4053
sd 0 6764
h 0 6226
ehciqezdo 1 6558
c 0 4338
a 1 5060
tq 0 5928
hrpbrexsq 1 5324
mthyv 0 9339
khmssjupi 1 3839
zshoyjd 0 4050
xxarwypod 0 6556
dfafce 0 2082
gwq 0 6350
qbhxljyos 1 5347
yl 0 8887
naxylxo 0 4100
gqozlega 0 1223
nm 0 5378
qqtjgsl 1 4307
lgldoaad 1 2636
uyjbohgvc 0 1888
s 0 8260
fwuibt 1 3102
h 0 3801
wpehco 0 1388
be 0 6437
olwwglgl 0 4667
v 0 9704
azfz 1 2889
uijmv 0 1860
l 1 780
fvjlihd 1 2633
xneeclyj 0 9764
ltmllttjo 0 1863
wtjpqt 0 6412
m 1 88
sd 1 4886
prqfccgz 1 6910
faoskwppl 0 7707
h 0 1986
qgalgco 0 3722
skvxmow 1 648
hj 0 1057
jguu 1 3442
gxvbuv 0 2573
leza 1 5614
hneal 1 4860
dpoo 1 3105
uxghw 0 7317
jcjcya 1 4526
m 0 9796
r 1 5572
friua 1 2045
pknzodmr 0 6939
ulgfergp 0 4424
kpnlh 1 1848
pwfmf 0 4739
ndsnvkocw 1 5687
dojxxmsci 0 4363
ijyha 0 505
sxug 1 2405
xam 1 2571
plqhldl 1 291
ddloucx 0 2139
vsrei 0 3194
zfperkhmh 0 7532
kpubqgm 0 8644
wuhqmmipe 0 1395
g 1 1504
yr 0 8144
fhorwjnb 0 5777
mitva 1 517
iz 0 227
vxzntih 0 2082
snvvafcfe 0 5761
hoa 0 6417
vmpnkgts 1 8788
lapvel 1 4314
aanqlicu 0 9180
kxsjofr 0 7782
qeadqn 1 9948
wvonbqo 0 4379
bvadlcvm 0 530
l 0 8806
wq 1 5960
latk 1 3230
ndpobbmoe 0 5509
bjzkuwqj 1 4439
gjkdjmsdb 1 3123
bglbrgc 1 8721
rkkvpyis 1 8691
dej 1 1872
kljq 1 7194
la 1 6181
dsdf 1 8452
wpec 1 5247
cgerqamua 1 7259
f 1 6361
ynbswx 1 9695
z 0 8896
kueruum 1 2961
t 0 4491
j 0 468
mrmttrji 0 5426
bipa 1 8793
qkjpe 1 2184
azkro 1 4043
crnadvdh 1 8354
qrpsdmx 0 5691
ojcc 1 9438
llspoe 1 7292
pbdb 0 8010
lobsoje 0 1173
czfzbctl 0 6416
lglqzp 0 4541
w 1 1018
tqstvn 0 5219
i 1 6321
ybucfgf 0 8979
db 0 6616
jfcobhq 0 1387
vrr 0 2826
dntch 1 4133
vhzusuls 0 7205
azo 0 2310
skpff 0 6704
mmsvjs 0 9324
wnjsw 1 3047
oagiwwti 0 3788
puteresvj 0 5260
in 1 4470
fxgosx 1 7432
gpakhy 0 5730
ptuyhkfuc 0 8306
eotae 0 3739
nl 0 3055
lszrmdg 1 1759
fdiuvpmt 0 6255
vi 1 6963
ntx 1 1519
lnrikv 1 3570
np 0 2882
zhimlve 1 7561
wdmpt 0 7709
s 0 919
fipssae 0 6681
dxubn 1 3437
qdhbv 0 1618
un 0 4168
o 0 2712
sdxwzja 1 9229
axx 1 9083
pyn 1 4500
j 0 5220
xbzervc 0 7865
ncmic 0 1340
shieoekw 0 1380
qjqwdnzv 1 986
yep 0 782
aowesiq 0 9212
nxhxddyg 1 4440
miylblr 1 40
vq 0 7499
l 0 5622
acwyxo 0 5801
nyvceyeuq 1 3124
pmgllauhk 1 491
svj 0 540
klkdquuq 0 9234
dbcagen 1 6202
cci 1 5936
afnurbpw 0 5470
nqhnne 0 9751
iglshd 0 2929
cmnixtf 0 8835
dxnfehjf 0 7882
cclrgkjw 1 9759
tktyarubk 0 7379
dhf 1 6491
rdjcyvc 0 3792
dcubhtr 0 5724
xmifpzgrh 1 7568
ngabuvuau 0 5108
hjvmediw 0 8360
jujcv 0 8884
etnl 1 8034
esshwuhte 1 138
njj 0 5593
safkiuv 0 4402
a 1 1811
tjubo 1 2720
uls 0 579
pufcjx 1 793
nruu 0 86
ubllzhx 0 7808
nrtp 0 3526
kjgtxkr 0 3942
tmg 1 4833
uekvdasgh 1 7932
l 0 3389
sbsscdjdb 1 8958
c 0 3030
nftzeznay 0 2134
y 0 4912
i 0 1341
ioxvkdycr 1 3924
n 0 8852
fssq 1 8788
nwqxbp 0 2351
slehb 0 4569
hnxz 0 1771
moj 1 6724
d 0 2456
mblutpugs 0 2712
to 0 3798
mzoosci 0 4693
ldr 1 4632
l 1 7588
tthi 0 4787
bkkzjyaax 0 1691
dm 0 3300
jdwvghbpu 1 9862
r 1 1652
tsifugn 0 1643
oj 1 9720
maola 1 2400
vhifuygb 0 9555
uglgf 1 3599
sozwlm 0 931
uzgdv 1 9081
hqo 1 6156
yinbvx 1 1723
spjrsinm 1 1611
xxub 1 7621
obttew 1 4154
btaawaqwn 1 5531
y 0 7089
qnpkgf 1 2245
fowz 1 6580
yveq 1 2949
ehcrkfhk 0 2316
eftuwhdbd 1 1867
l 0 7689
jcpwfaf 0 569
yr 0 2146
pbt 1 5218
qfogk 1 3868
apmzcmdsf 1 6032
ylmfqw 1 3888
cfv 0 8843
jwzvjrg 1 8952
xrr 1 1454
lmgl 0 7142
byzq 1 9838
bpvqq 1 8264
jowq 0 7436
tenqqru 0 1247
rw 1 5488
lzl 0 4361
fmpyeko 1 9015
uxmbefupz 0 9063
hmena 0 8458
hcylipmi 0 1151
yqukx 1 2080
fauibt 1 7798
ywxdzsk 0 1717
xjpmabdfw 1 744
tdvwjmfv 0 3064
oqzozvsa 1 402
reeuukcm 0 1354
twxk 0 9071
dvgwc 0 7805
bzglmz 1 6993
btao 0 9307
j 1 3319
rqmwdnpth 1 9892
rlibefswk 0 8433
qyharr 0 2522
vbyhv 1 8171
jeh 0 7792
p 1 1120
vze 1 3324
syingzqd 1 6203
pewuz 0 6904
acn 1 2841
zaor 0 5103
zxmbqqvh 1 7537
novrs 1 2216
jqmhlddx 1 7040
b 0 4133
ws 1 2533
ie 0 7937
y 1 6499
kdmnfh 0 7546
ncic 0 6047
thxzgh 1 2543
tykux 0 1014
uy 1 3812
afuuv 0 7692
gdlrqgz 1 2774
py 1 4708
eoddtfadq 1 6104
acd 0 5038
veobhbwpf 1 2756
apiusseu 1 5389
wgpfosc 0 8032
jy 0 3276
ht 0 7059
hjwipmrv 0 1053
hvbicz 0 7345
xky 1 2807
ygpwipsd 0 9624
zsbz 0 5675
me 0 1578
hkpicqs 1 3215
imscxvm 1 7188
thl 1 5859
s 0 3044
ojixcm 1 5511
kbcyxwc 0 9069
uqumhs 1 8345
dzpvs 1 7284
eqbfhtoo 1 9844
idmbb 0 4561
ejda 1 393
juvith 0 4700
h 0 415
oi 0 5494
dvrebzukv 0 17
dqpefvpen 1 382
oexez 0 4231
osa 0 4900
vtn 0 6908
qcwd 1 9053
k 1 8879
qzlmg 1 9771
amcjamyal 1 724
rswdwpwhr 1 3742
edti 0 6652
smlzv 0 6061
zpmvb 0 2016
d 0 6939
obwluo 0 8727
fwgxuyx 0 2605
ffaitxkct 1 5853
ggi 1 7377
grcdye 1 5193
ommv 1 5121
zhc 1 3977
hylwmuj 0 7904
pgl 0 5348
cntkqw 1 5011
nnbaeexz 1 842
rxzbkdjfa 0 5704
iktb 0 4710
muvtvmt 1 2185
uxguuj 0 8388
b 0 6284
u 1 6450
hl 1 5181
ntkleelzr 1 9750
bmjzhex 1 7682
rmllgdtjh 0 4532
idjc 1 9315
qgqx 1 9832
cjuw 0 6030
ctpygdd 1 1274
y 1 7383
olpm 1 4421
gqpuqwypo 0 2708
kbhrdvvb 0 4483
isbu 0 4300
hrt 0 1561
ggtnyh 0 955
kgjutrvm 1 7655
tgw 0 7704
ti 1 3259
duhwy 1 3248
fr 0 9089
r 1 9631
wfcwvjuv 0 6727
yiodbuwkk 1 9370
jqqfotyw 1 3805
vh 1 9637
tdklippg 1 6349
zwlwcbbus 0 355
ebdd 1 5460
w 0 1753
imalb 0 9251
ioaoyczak 1 8400
mejmijk 0 9811
zmtlsv 1 7728
bderqhnhp 0 9333
wz 1 1648
lsqna 0 7691
ze 1 8429
ocgyykdi 0 5118
ijsx 0 3380
iskrjeiv 0 6220
envxjgs 1 9252
wdpgdl 1 6811
mlrsfzu 1 7239
mwtd 0 4196
lz 1 4187
mrb 1 3004
bzxreptt 1 9356
ujl 0 8451
zbkeukngg 0 3502
jn 1 364
gn 1 9063
rwdgzpeuc 0 3706
fswoonrc 1 7814
jvduhvsdt 1 8134
d 1 676
nglcbzb 0 847
cweqq 0 473
wgfm 0 6024
urlye 0 5697
vknfsynaj 0 6347
xrke 1 4214
ecedhmljt 1 5657
ptrnnkhal 1 638
o 1 6927
xdaurm 1 9467
dwfdzpiz 1 946
h 0 6511
pjhai 0 4380
f 1 1188
zocp 0 16
qmtapyb 1 9407
s 1 6937
ygetd 0 6663
przotya 0 7260
rjs 1 6644
ox 1 7074
bdgggxj 1 7170
oee 0 7851
fjsyby 1 5135
gfmedwkbu 1 3862
dtb 0 9523
ca 0 1221
fqfghmo 1 2787
tz 1 8930
ur 1 8452
iaeld 1 3746
eswx 0 7132
zfokzsl 1 2712
iijfwj 0 2482
tnmxzkt 0 2213
fq 1 8018
uug 1 6900
dechrc 0 6558
adlboys 0 539
iqsw 0 6769
szmnjrzms 1 7433
znekp 1 1506
rn 1 2720
p 1 5095
myarefbyb 1 934
vhki 0 7908
vhqiydrs 0 8613
jlqrathcd 1 9591
ddhjyfrw 0 2065
mbfjod 0 5387
lbekdxuf 0 8314
qviqeqt 1 2428
gi 1 2325
plg 0 7999
jy 0 3621
t 0 1047
pezabgka 1 8984
sgsoug 1 5171
rjgevz 0 1467
jjqvxzazx 1 2899
tzvbs 1 7344
rqjpok 1 5709
xmni 1 625
dorwmr 1 6439
msis 1 647
kgnbz 1 2986
mww 0 8785
tjapoug 0 6935
teqxxz 0 4017
hdibs 0 9895
fj 0 9826
yoerz 1 5633
umwuneapy 1 7006
mjbkkuse 1 234
k 0 4058
mfrbb 1 1760
cjfzv 1 3991
pkdeglzxd 0 4379
deuqira 1 8351
ltv 1 8163
udhqcdbda 1 917
dzreznyuo 0 9947
g 1 6429
oing 0 611
is 1 2840
bet 0 6801
alnibshq 1 4719
koffayul 0 3909
sshzdlr 0 6482
vyrctbmh 1 7118
xvgfqo 1 8432
kdjunya 1 8888
p 0 2379
fv 0 9277
jfubvym 1 4466
dsfclr 1 5888
egdxpr 0 6309
kaxulwuwp 0 3544
pbg 0 5066
v 0 9643
monbceuo 0 4976
vk 0 7176
slvml 0 610
ed 0 5519
fzytix 1 4857
omrph 1 8182
pca 1 9947
kbonum 0 757
ei 0 7362
fkhsrgjax 1 8874
rjxysj 0 5753
zsmt 1 9694
buhgaqhfv 1 4673
l 1 3001
jq 1 6514
mxubtv 1 3691
notobwr 0 4446
s 0 6070
dqmf 0 6326
tshx 0 5198
gxvrj 1 2082
pjhsnfx 0 4168
lkkermcq 0 6558
dogl 1 4458
qltscv 1 32
e 1 3518
nu 0 4655
ljy 1 118
e 1 6734
vkop 0 154
vs 0 4817
lot 0 2583
j 1 9552
p 0 5241
sbjgbx 0 2223
cpceqng 0 6228
bxhhnvslr 0 4588
shwxgcij 0 707
q 1 168
tcdfiv 0 6844
ogldw 1 1873
d 0 5495
zehdk 0 4227
kujx 0 672
lcexuas 1 6005
fvb 0 8262
yppqjzfuh 0 2572
zy 1 7603
kfpak 1 3118
u 0 4692
nh 0 9679
wzrtazaan 0 480
vk 0 9176
ttpanuwjw 1 3722
g 0 3108
bm 1 5073
rlbl 1 8312
j 1 1320
xe 0 1128
ejpbm 0 9321
e 0 2191
pkisacz 1 4525
ynprvvf 0 1354
kfxbups 0 709
bc 0 7741
lh 0 7724
wrmncvaol 0 2554
qea 0 9308
uxyftdn 0 7017
hbuvt 1 3196
ccyodpsl 1 9200
p 1 9157
d 1 4427
nk 0 8495
oyxo 1 7369
dttxga 0 5013
