2535
o 1 9193
xh 0 3991
czqpay 1 777
nkcdjvph 1 4289
etcqepvt 0 4663
nviytlpkd 1 9137
ewuygm 0 7877
tlhdyj 0 4959
ujpk 0 9137
ul 0 4661
plpkw 1 5644
pkxvhn 1 8527
jjkjnugg 0 5719
rwlwi 0 7486
kudfenr 1 3429
q 1 3266
fpbviuhxh 1 7210
kaqid 0 8255
wzdmjywpb 1 4321
muyyyad 0 9064
fpanien 0 2514
jirvkklq 1 2907
mwl 0 2128
v 1 3858
lcoyjsw 0 3011
hbnuy 1 2754
k 1 6801
isqwgmr 1 7296
tz 1 1684
bs 0 6835
mdfohbagu 0 8585
ghytkmfmj 0 1406
heoxcannl 1 5875
xdswpgol 1 3309
t 0 492
vvtn 1 8785
ztuqp 0 6601
eomfxv 1 4349
qp 0 1533
nwusvj 1 3158
mqvka 1 5827
usrrsbshj 1 2728
jnp 1 8761
c 0 7470
peqv 0 7551
n 0 1744
hcqtacvyw 1 3451
oypjco 0 8835
mijmga 1 104
nd 0 1919
rppuju 0 9692
nsffqke 0 708
buq 1 8768
hguovucl 0 5089
wqttbtfes 1 1603
www 0 5122
tstwrw 1 8104
b 1 8818
wse 0 4062
eym 0 1446
gpqncn 1 212
kvzhho 1 9038
hgdedb 1 4395
ffcs 0 9876
jvyjfvcpq 1 2304
wm 0 7716
gcjpr 0 8187
dqi 1 919
a 1 3463
hdwrqxxt 0 6500
ah 0 8149
g 1 5619
zesns 0 4379
kn 0 823
xbmkfc 0 5656
j 1 5761
e 1 9384
vudyyat 0 6098
rzrmrl 0 6189
ugvyc 0 7451
ajynpfn 0 6590
pknawh 0 3774
npfnn 1 3244
rqbcilqgb 0 1504
ghithufww 1 9189
fn 1 7384
fqn 1 498
vmmm 1 4671
v 1 290
pina 1 3750
xuzpjk 0 75
ienohistx 0 9914
wc 0 2047
oqjqjns 1 2265
u 1 6723
mcxxdbv 0 5280
q 1 6032
bxvhkn 1 5554
zwhwd 0 4735
shytko 0 9165
gn 1 1977
vkdy 0 478
tmoo 1 4670
lthnoo 0 1378
wkchcqzi 1 3992
r 1 1350
kujlwjd 1 5417
otmudcp 0 8565
pomkx 1 5667
mgjmlqlz 0 395
w 0 5808
vlgblp 1 5676
msnhopv 0 6749
c 0 1550
odhkrz 1 527
po 1 6013
gv 0 8534
nr 1 3692
cenbneoi 0 6768
xu 1 7264
s 0 9242
mmcufpafz 1 4972
vff 1 2940
nxpzyudvv 1 3318
pssay 1 9554
ivogpzyl 0 2373
iyylbeos 0 2303
fjykcmx 1 1757
iwto 0 8230
zmxanlj 0 8530
vxji 1 5387
vzdctm 1 4600
pexqvjep 1 2748
nvx 0 5639
pnokj 0 3495
tpxlpyjsa 0 3310
pupzmitfl 1 8670
ie 1 7131
u 0 6953
govoetqbh 1 8113
gfi 0 901
jyhxg 0 8281
elltm 0 6987
t 1 3472
qgzfo 0 333
bovtvjs 0 4749
x 0 151
xovwfbx 0 2683
djjhbynb 1 5368
xweb 1 2034
xfzk 0 567
n 1 1533
h 0 5834
ub 1 5794
k 1 2463
idvmyeqhd 1 479
xdowjic 0 2005
qivq 0 5091
q 0 7866
jj 1 3122
rauulht 1 7767
atyuxh 0 4674
ejwgvgno 1 9737
mn 0 436
bg 1 5617
ivxsl 0 4405
jtfj 0 9952
hvs 1 8059
grgiyza 1 1104
l 0 8045
ppf 1 3486
uwcpjj 1 7600
jnnz 1 3323
cefgrtyhq 1 9047
knmeidlbh 1 9247
wvnyawmc 1 9271
cei 0 7850
ynribwixy 1 8534
xwnlmp 1 1797
bzxqgaeyo 1 9400
d 0 6785
hsbrm 1 6128
jcxlljf 0 8405
phiqspa 1 2299
p 1 1828
nsqh 0 3061
sejziam 1 7625
sywfpwud 0 941
ccbktppe 0 8471
hmnkg 0 2642
zlqe 1 3707
ffndt 1 4902
t 1 1503
jwc 1 4346
t 0 2673
sk 1 6427
puzqgpv 1 5451
qiyywxz 1 1436
rpqgi 1 8242
fxcmfvuzz 1 6637
sddwfmbtv 1 9845
o 1 7338
ykztqdbi 0 7344
xheqox 0 2782
vsl 0 7646
klmfje 0 2394
toypi 1 1454
id 0 3856
bjips 0 6244
dyuwx 1 7479
hldvdyjcl 1 9871
ynsfbvf 0 6011
lgp 1 6143
wdcwkaox 0 3227
fypmba 1 5774
e 0 2070
xpislz 0 9407
mstaxyjfd 1 6843
tzchyhm 1 9884
a 0 1830
u 0 3101
ejio 0 2833
ir 0 322
anxjqnw 1 2379
nlce 0 1161
syjhycckm 1 3582
warxxj 1 5769
olmiy 0 8290
kgurskwel 1 6882
hse 1 933
uyesyj 0 3021
lgetawlqv 1 9932
xj 1 7764
h 1 822
cvvcanl 0 9245
hbmodtvf 1 1214
hwpizymq 0 7291
si 1 9663
suavrefem 1 1402
wmn 0 3127
bqymyjs 0 154
lgzvmtg 0 8665
kbnzlliu 0 8931
ninwtd 1 3772
w 0 2771
jgo 0 4883
eyumgwh 0 8236
d 1 8598
vv 0 6092
unlxf 0 7549
rtrmxlzbs 0 4359
jx 1 2482
jk 1 7154
rd 0 6423
jrsnavn 1 410
u 1 5893
zzmzhxgg 0 1264
pemuedpm 1 8612
etrqnhee 1 2015
epnbysr 1 7761
ho 1 193
hpqla 1 9916
xnlrgcwti 1 7876
cvtv 0 9430
gzkau 1 4266
dqmvjr 0 6898
cdmnmfw 0 5803
yq 1 7427
zkwukir 0 6919
v 0 6086
kvzvhsnyo 1 7514
dyun 0 7651
wubniw 0 7417
qvzjt 1 8865
hi 0 7988
rmqy 1 9978
qb 1 3810
zubwvoe 0 2361
kc 1 8587
vekpkoxeg 1 3190
nu 0 9336
fnflvpice 0 4363
sdpmkdfs 1 573
dlxzbxsv 0 7031
zykmc 1 4080
ebsvu 1 2417
f 1 9702
kgohm 1 7047
mmlgao 0 6438
u 1 3490
ivcqo 0 3315
fge 1 3203
vorgbe 1 7713
p 1 9887
xacc 0 2237
iduscjko 0 4983
pdxxput 1 3699
fpna 0 9530
pmcio 1 3686
uylfefrjs 1 4123
gutnqszyk 0 7886
ns 0 4693
iaropnkxb 0 1012
tkkyhnyz 0 7610
rgjqz 1 2099
eembw 0 4123
pj 0 8553
m 1 7351
lqp 0 4576
n 1 4631
sp 0 1076
srddb 1 6933
px 0 937
b 0 2290
gcvjlftad 1 2941
ctievfs 1 6455
s 0 4518
fxt 0 9152
yew 0 1685
it 1 2620
tfiiwipf 0 811
axhddavfs 1 3850
fjs 0 6222
mxh 0 3880
eyrzvyzfw 1 4096
fuegyxguj 0 803
pdkra 0 4712
strj 0 7836
uurhhg 0 8639
mabapc 1 7337
efwogzuzl 0 7126
vv 1 99
qmkyestd 0 1104
ptzv 1 9758
qrj 0 9926
mvyef 0 4222
pn 0 3420
xwguxuaa 1 3847
zch 1 8196
zvwdtuxx 0 8742
dt 1 1510
bzseckq 1 1636
ffibjd 0 9631
jptntqzm 0 4250
q 0 9273
wh 0 7798
u 0 4574
k 0 5271
xtvxc 1 5381
spirlkqgt 0 4404
tfxmq 1 5222
flp 1 5587
vcmnxzyc 1 9114
bepu 0 397
gnfzuzn 1 1738
r 0 2206
ffm 0 5704
ckljpv 0 917
gsyu 0 1594
mvwn 1 4383
gpv 0 5326
dakuopue 1 8899
kta 0 5938
nasglo 0 1849
tqicysles 1 3895
gfsdesdmf 0 9601
i 0 6895
v 0 1992
ijlnpdsrj 0 9854
ee 0 18
q 0 6847
sqchth 1 9960
bxutd 1 5988
qbxbfou 0 6778
pap 1 9502
m 1 962
cjgbjnrtm 1 9010
ercj 1 2554
aujmals 0 6535
aenjkrs 0 3597
zn 1 8106
eyrlt 1 6223
hpzyippz 0 4477
cc 1 8786
iqcycqlf 0 5808
btcskbv 1 1084
ku 1 195
a 0 9199
nxnkjr 1 9322
cssnde 1 7266
qifwc 0 9442
gdrjt 0 2264
wfdyizypd 1 8681
dlhksjlm 0 9459
qq 1 6757
kzsw 1 3287
v 1 6666
unek 0 1089
wnbwr 1 6806
vpn 0 6436
decglcl 1 3470
fxsjx 1 740
ndfenmvo 1 4501
ogvbsp 0 2699
kyhf 0 5714
np 1 8819
inpt 0 4082
zsxj 0 2104
xx 1 8419
jjzlfvko 1 8721
ylcm 0 2615
cynbh 1 8329
afe 0 9722
gfwjj 0 4733
yxylmmtkn 1 4715
wmug 0 6576
jd 0 7199
yjp 0 7154
rlsqarpsw 0 6176
bsbl 0 3572
manfil 1 416
iw 1 8111
olot 0 1888
ueiyvnhm 1 6555
otm 0 9947
zw 0 1951
vpknqcgrz 1 4788
gzt 1 8458
tuhhvidjo 1 8478
siaogv 0 157
zty 1 6111
ncxgacqom 0 6158
skcisznme 1 4194
hprsm 0 7954
ojyk 0 2711
kgewipztj 0 4557
n 0 4851
jjw 0 7590
xgzrxd 0 5603
iokfxathy 1 4825
joxeyi 0 8469
nk 1 4724
ycaexp 1 6806
alptvwmgo 0 3590
o 0 4289
c 0 9780
jsfw 0 8656
lnlnvg 1 5847
qnghivoj 1 2639
ppklsksz 1 1415
bavmkyuu 0 1644
ls 0 3605
agqewusid 0 3998
orrbrq 1 3404
frl 0 757
qtjlnyuc 1 1931
slbtbacjr 0 2993
zkjgga 0 853
zscs 0 5382
o 0 9374
lqhvdw 1 8718
xtanzkcw 0 5795
qttywfx 1 2488
eyqgduoob 1 8827
mxqa 1 8603
qpfybm 1 5126
tafkdcwh 1 8201
zdqoweyt 1 411
yibcdcg 1 9222
wyraknu 1 5084
lvzsrkqx 1 3290
gdh 1 1763
zgaehzz 1 926
oonsqsep 1 9523
umt 0 8337
iphzqcm 0 692
luxrcgi 0 7814
enyopagh 0 9207
ouqv 1 8552
jptkplzm 1 2177
azyyudy 0 4041
gktntmll 0 3340
qkqdwmql 1 8494
ezijbwvo 0 2916
vcotijmds 0 4942
cf 1 1044
srluvmaa 0 6937
n 1 1526
jvmoh 1 1564
cvebpt 0 1681
iif 0 3669
gfoiueg 1 7006
s 0 4186
ygrwgcv 1 926
imw 0 104
mygjczsg 0 5308
mowt 1 650
ouydctdfg 1 4915
tuhkis 0 875
doj 1 2522
u 1 9209
zdjb 1 2890
to 1 1949
t 1 5864
yvokmt 1 6299
mtxpt 0 5023
fjvanwuk 1 1636
cqhsivazm 1 9419
aocxkkeyj 0 239
mzes 1 537
iqglwjoh 1 1481
essnfqvc 0 721
xw 1 2088
ayi 1 1618
seqfqre 1 9620
erncozqq 0 1501
vi 0 524
cr 1 534
t 1 3738
awzgy 0 441
zdwdcktm 1 448
hvjbke 1 1707
fjtyjtfmi 1 1711
hmxll 1 3650
prp 0 5734
f 1 1435
fkfcxqv 0 6415
aaf 0 5573
rsmo 0 3546
phee 1 1356
lkzvie 0 877
yjp 0 1581
kx 0 4143
baowow 0 3284
qcgniych 1 3865
uflooa 0 416
fgeirie 1 5812
uul 0 4659
g 0 2891
qz 0 1122
cfmdyciw 0 2959
agiojae 1 1480
yltjb 0 350
cylkj 1 5640
ijwxc 0 7843
rmpj 0 7750
s 0 5889
hycfmbl 0 261
ieyhiu 1 8207
z 0 8433
paplshrn 0 6028
igarl 0 3617
jyrqolinp 0 362
bbuzr 0 138
vwypbw 1 5188
x 0 1663
o 0 6147
c 0 9649
dezrfo 0 4148
cx 1 9305
ixgcviey 0 1738
phmo 1 7526
roikd 0 8069
eon 1 4388
xjlnmm 0 59
exzwwuz 1 6909
krhr 0 7717
ev 0 2337
q 1 4384
ozwazm 0 7330
zjfjt 1 2538
qyiyex 0 9372
pcsgrbzf 0 8831
xhyzzzrqa 0 9836
xjyikous 0 743
cvver 0 7356
rkr 1 6248
tblgpimd 1 2592
ksitjyt 0 7019
aab 1 7496
bimodnu 1 5220
axifx 1 6915
dqgh 1 2405
miboxazv 0 9776
ndftwesac 0 105
zyqnxz 1 8869
lbpcpww 0 5450
vqkgm 1 9152
otjvlr 0 8994
ofqbrsm 0 5161
e 1 9934
zw 1 2582
x 1 5305
tkwfgsivg 0 6517
toi 1 2453
mz 1 4165
lropebtby 1 9768
syiis 1 2943
k 0 4146
wpcakv 0 3030
df 0 6269
mcrfnrf 1 7412
xbphfk 0 2365
zlmmsvp 1 4339
lbnreq 0 1226
yntaxcj 0 1069
wwvj 0 5137
axrkn 1 8945
lvq 0 1135
uykuhko 0 6827
lyncpzbd 0 5056
e 0 159
pnsloss 0 7075
e 0 2609
rkypk 1 5798
jv 1 4485
gl 0 2315
nxao 0 3123
ipjbfj 1 9459
flzsspb 1 5278
d 0 6409
pemmccj 0 7455
hpbeoxuqh 0 5035
elqwm 1 9326
jlbilr 0 7617
q 0 5715
hkldzgnx 1 6431
eloam 0 6034
anvrv 1 4005
f 1 7228
ziquyafi 1 27
msb 1 201
g 1 7546
hncss 1 3919
rnbm 1 1363
coleot 0 598
ulddtbhvp 0 7896
gq 1 6491
diq 1 8072
oaodggoo 1 300
vyhahd 0 9602
yp 0 4512
jwj 0 5647
rmycgblxs 0 4805
ude 0 5934
dcfxfyzzh 0 5806
ctx 0 5592
w 1 248
vzxk 0 933
ba 1 2377
zwj 0 6372
oh 0 3849
jr 0 2711
gpshuhib 0 4272
hkympfs 0 6948
hmgqmfm 0 8707
bio 0 1726
afhwgxh 0 8963
pe 0 4347
j 1 1470
wlw 0 6657
i 1 7095
unqof 1 2868
cstghoctd 0 4475
ltncj 1 8315
wfwrixmet 0 7417
ojjafvwig 1 7749
qrfvfud 1 2844
ad 1 6839
owszexvoi 0 6712
hy 0 9545
wyrlj 0 566
n 0 1176
hkmsb 1 5052
a 0 9211
ck 1 3823
qwsdbmb 0 7233
r 0 551
tvabpyoty 1 7561
ehz 0 3352
mbmqae 0 6136
bbfn 1 1088
iggxqzza 0 7144
cbg 0 8864
ce 0 6028
hlvwod 0 7989
r 1 9511
b 1 6413
lavite 1 2577
ugfalic 0 4657
jc 0 5645
myhiwtk 1 2629
fvw 1 2084
hbpihydmm 1 1407
tzxrtrltz 0 2895
rj 1 353
bxpwv 1 1004
lufhyvpy 1 5574
qjtdjrd 0 803
fmohgmfjp 1 8963
c 0 4743
meygoexi 1 8575
rcrc 0 3061
nidi 0 9375
upjurovp 1 180
wpotjvrtp 1 5568
gdmgzmg 0 4504
miruwcueh 0 8770
ahi 1 4166
xgldii 0 2999
usiscpvst 1 3264
gsmjhcqu 0 1388
l 0 9672
u 0 2276
iupzr 0 7096
tytgry 0 831
dwquasacl 0 1119
bni 0 1748
vi 1 2400
a 1 4786
jbr 1 7639
uobkiibdu 1 7008
teit 1 2335
bmirhnyr 1 1122
mxrmfawp 1 3360
riibpcf 1 9847
rbkexxpgc 1 7777
jdv 1 1829
krkpzenxs 0 5769
zdjwy 0 6545
wkoaiwaeg 1 9579
qp 1 4772
oljemplkg 1 4460
nssicmm 1 1582
czjli 0 8732
ewj 1 6217
oescsldn 0 9933
sgd 0 9963
hvnhm 0 113
ojztzxk 1 8940
g 0 3273
wiget 1 6878
xqd 0 6550
uzrfg 1 1639
v 1 2679
bqimve 0 8597
ww 0 1304
iwse 1 5081
rqlez 0 2790
cubl 0 501
lz 1 5373
pxvkl 0 5634
ew 0 206
urkqiab 0 2129
q 1 1910
wl 0 3180
svzxixrh 1 8558
tuypxbnf 1 5552
owm 0 4206
wt 0 3947
osysm 0 2804
sla 0 2500
ofqwrxn 0 4328
wcsw 1 9616
bznatpa 1 8621
wtr 0 3683
dfdon 0 4144
ipbnmsp 0 9972
iedfvqq 0 4556
oskhlcq 1 2068
fwimni 0 6443
lrkrgkkc 1 7145
pmysxxre 1 4022
ugq 0 4485
pnelr 1 100
nrpctb 1 6435
bterh 1 7852
ixnoicpg 0 4828
wobvmr 1 1195
qa 0 1961
cduzkrod 0 1477
drkbczah 0 4258
lryjztl 1 3905
qnlxj 1 8021
ylomthbd 1 435
uq 1 2830
driimfoem 1 8495
mh 1 3051
siklkfkso 1 4895
oonk 0 4328
s 1 3096
hnclep 1 7923
gpzpcg 0 9131
gumrj 1 1464
w 0 8081
ubfbfa 1 649
nyqtmxh 1 2313
tmb 1 9816
xas 1 1641
yspagzs 1 8438
fgi 1 7888
kaizfqzoj 1 6303
ejs 0 4128
l 0 1957
a 0 933
fvhjsbs 0 795
igzlfo 0 3914
xmrgm 1 7816
mcppos 0 6726
oqnsyqcjr 1 4800
hmuipjzj 1 6542
tscsevaoq 1 2188
ljqjvou 0 8120
qorjh 0 9598
abx 0 4875
qzuff 1 9376
xlbbigpim 1 4855
x 1 8809
kuhebl 1 4678
aboufxfz 1 6444
nptjplt 1 4805
uau 0 3882
tbj 0 5701
hwttcwu 1 1544
dimxm 0 5868
dic 0 9947
r 1 6992
fxwzb 0 146
u 0 4917
xxpwxcc 0 9011
aln 0 3865
katkk 1 9002
tjfu 0 5990
sbpbiay 0 4816
twpkbynhc 0 2502
szrb 0 4333
orgtm 0 808
gwn 1 3656
j 1 8311
mobscasa 1 3836
msav 0 7936
rzltl 0 7556
fydjq 0 7201
juhibi 0 8258
cwpllswej 0 7284
oi 1 8833
fgb 0 9233
upxugd 1 4192
lefoww 0 1179
wp 1 1345
sxkk 0 7359
hdyobydm 0 471
o 0 8839
f 1 9151
upo 0 2335
j 1 1555
iggratl 1 9156
usntt 1 8934
swubi 0 5008
pgs 1 4448
kvyje 1 2431
zhx 0 5638
fe 1 4604
xfg 0 9864
jjwh 1 3177
itde 0 8747
rezbchdx 1 2129
zalaq 0 3209
vho 0 818
s 0 813
t 1 2781
srgejgnpd 1 326
copvzskq 1 8841
ijjrbkrek 1 234
ldqmbvm 0 2220
srwslb 0 8387
jml 0 1755
cnlf 1 7906
l 0 6407
zevulk 0 5476
wqup 1 6257
jiuzvcm 0 4431
tbpqybwpt 1 3074
jtsgxcxo 1 3392
ogiwz 1 63
pnsktjeaw 1 4224
y 1 9161
o 0 4245
j 1 6404
cla 0 821
sstor 0 7025
emyaws 0 4031
kor 0 7056
njk 0 2231
kqrdsgw 0 4788
bybugd 0 5958
sdegzros 0 7358
anpypqua 0 4085
cgk 0 633
udjbqjvg 1 2081
imzbep 1 1116
ydox 0 1549
xjbbqs 0 3620
azfq 0 6174
ee 0 5974
ugomzev 1 498
ejrvgbvg 1 351
qkgwz 0 8990
nqqtoy 1 9976
zhur 0 5505
z 0 2586
wkl 0 2487
mowhonm 0 3580
txppdou 1 1451
h 0 8761
cazxjbh 0 2362
qmdnzvr 1 3516
kko 1 3414
gdlxgym 1 4021
xnm 1 2484
nrh 0 8228
xrngth 0 5065
rwdcmyok 0 1492
dn 0 7529
lwsy 0 5090
epdmqclu 1 4134
d 0 8767
dbuxgn 1 7852
t 1 5990
pethsnr 0 5294
v 0 5330
kptluy 1 8300
mg 0 2420
gydaez 1 981
kgprllqzg 1 8937
dcjhdpmbn 1 7591
gaqzkpygu 0 5892
su 0 8645
dqu 0 3831
dvjihx 1 8087
nfnoqezyh 0 2580
wck 1 4490
t 1 4172
mxs 1 5998
qtfw 0 9742
ln 0 1291
xiltqv 1 1030
auc 0 545
amnfkxezl 0 789
cznptxqb 1 7992
t 1 6145
tpc 1 4679
f 0 435
bzoya 0 7409
gmb 0 6924
kesi 0 281
advp 0 2080
zv 0 5083
zgoxtfi 0 8591
k 0 7516
j 0 8245
nmqcqzw 0 8103
gip 1 1055
g 1 8532
o 1 7134
nocyeyz 0 2148
uxwa 1 1012
m 0 1089
sagyrszzv 1 4934
c 1 3059
jijcvn 0 4575
uzsqaj 1 101
xtnb 1 5484
dexiy 0 3746
ukryqpw 1 9130
ouknug 0 9757
zrtww 0 2897
zwn 1 3817
odcc 1 3824
pcq 1 5379
rmrt 0 7372
vxkii 0 8989
bqn 1 9038
zy 0 7645
kbwpq 1 753
okrvluj 1 6768
wr 1 5799
adeimias 1 4892
zmdgcb 0 8448
ivxarjwit 1 5407
yyr 1 8634
fhibpga 1 9897
bzw 0 2041
sq 0 8891
havpqsyly 0 7800
scn 0 6476
gbuejnfni 1 1891
elexdqrc 0 5176
rysjtmq 1 9352
zjzcqwdds 1 1363
fkynza 1 7375
t 1 1538
kbzxztyby 1 6566
alcyk 1 6857
b 0 3055
nllsvrx 1 7558
ouot 1 2239
ksvwivvo 0 5797
rcamxqmz 1 5069
jhgfv 1 1682
laxvm 1 3219
ipudwrbs 0 9553
xnrlvx 0 1422
s 0 4427
tvz 1 9823
c 0 9039
izjchptl 1 8295
qbnrjstyh 1 1887
qwhgl 0 7275
giywx 0 4401
rkpdnir 1 5377
lpvrgdpgw 0 1557
jgjni 1 8314
mfjgyeyre 0 589
adqqb 1 4781
ust 0 323
mehvcat 0 6474
nosnzyuq 1 7814
fokcppxdb 0 3323
cxqhv 1 7176
i 0 9846
wfxjoar 1 9442
awgu 0 8665
dmvcdma 0 5659
kinrc 0 9517
wuddx 0 9005
yh 0 5689
o 1 127
wl 0 4234
g 1 3156
oywcpljaj 1 4543
lsy 1 7688
npoewjkw 0 3231
doh 1 375
g 1 145
kfht 1 228
ocooud 1 3949
sroh 0 1164
jjeu 1 9647
bvt 0 5501
tbqos 0 6814
jzc 0 7085
q 0 2898
ly 0 1202
ukrjegi 1 6790
wpkpidu 0 4065
i 1 2846
fvtwio 0 1999
knpgod 0 4877
uyry 0 8861
dmea 0 6075
bbeuvwpd 0 5208
trrzci 1 3171
rzqofe 0 9337
kyrrblh 0 7062
val 1 1578
u 1 2263
vphw 1 6255
qy 0 4791
cw 1 2310
wwyknegpd 1 1382
bksz 0 1506
wubyjfbi 0 5122
rsof 0 8170
lg 1 7686
m 1 4266
ygayqtpfb 0 6860
gdslvq 1 5884
qbls 1 3285
tmqnu 1 7194
n 0 3677
p 1 3568
yiybwoj 0 2191
jxob 1 6809
vulgxds 0 7056
xd 1 7453
dtuiceao 1 6075
xnbmz 0 6427
cnei 1 6227
pk 1 959
tovvx 1 4687
twtmyt 1 3241
vvtugg 0 9412
nvsxgyshj 1 9240
uwmc 1 173
augf 0 5666
czwimfoyx 1 7643
caqibmqwc 1 9231
jccxh 0 9811
ehwlq 1 6399
hlwxmnoxb 1 5770
fcpbddmmb 1 379
uoshlrv 1 7100
eofjwizjq 1 2579
armdku 0 4556
dhvb 1 1591
nomxrmcc 0 8918
cy 0 8149
jaqircm 0 6355
ajxtvxnk 0 2904
lcaroxifh 1 5434
mwntt 0 35
bq 1 3479
hbtvvogq 0 5337
tlfnvkfyg 0 6638
l 0 3600
y 1 8961
drlhpnbg 1 4041
nnlfoszx 0 8955
qryvctiz 1 9055
go 0 3776
clqsjiy 1 7329
dgzhwmnh 0 6701
gkgl 1 4004
svxpuv 0 4132
bdhodcmmj 1 9868
zqvatcpr 1 9777
jq 0 6356
h 0 4760
yvmadyjj 0 4594
ktyvgbb 0 7051
yylmtn 0 8377
ohw 1 9257
unrj 0 7173
wn 1 2919
beorkfojc 0 6319
bqq 0 3788
hivvzfhu 1 2237
vdclsb 1 8947
xnixpnuid 1 912
bv 1 6392
muj 1 4158
xasuvod 1 1816
d 0 8266
woyswepti 1 1675
cm 1 2796
dou 1 1362
shmaa 1 6030
ezwupqme 1 4704
ulvrlqxm 0 2872
aot 0 8959
as 0 1412
xybvqcutv 1 6846
xczcr 0 3864
jeduiuvie 0 7659
bblxa 1 1980
qblk 0 7183
jopzd 0 4974
iqeozaqg 1 2411
wsn 1 7239
uppaeg 1 7246
t 0 9048
v 1 3970
m 0 3515
rjht 0 1984
v 1 9846
vupmhji 0 1819
mghrzur 0 4675
vrmsjwhmo 0 5931
ykqv 1 8638
xut 0 64
ufzfkto 0 8180
yzwqte 0 2725
gcslydep 0 6621
ywdwgyo 0 8356
oqamyyber 0 1201
d 0 966
dyoqz 0 745
fwihy 1 6694
jahmidx 0 5548
xzwumlff 0 3052
omq 1 9453
pg 0 824
yq 0 6979
rvve 1 4079
wfnuhpvzw 0 1757
azncyh 1 1159
k 0 7708
zfa 0 7015
xox 0 3642
uugjxqij 0 3676
wis 1 505
njfz 0 471
zngtknzym 0 7204
lhr 0 9252
gy 0 5621
g 1 553
nmrsqlhpg 1 5334
oh 1 8676
oikeijex 1 6050
htp 1 7052
mtpteble 0 9061
a 0 791
ctphjoklk 0 8360
guon 1 2548
i 0 5218
vukjxuw 0 1439
bwhjqvscb 1 3878
viincwlcf 0 3804
gv 0 8112
sth 0 5652
dqpiott 0 2328
yykakd 1 5484
pcomx 0 2706
hmvensvem 1 142
qiq 0 3979
qiux 1 7789
atfejku 0 1932
wgwcmnt 0 1096
qq 0 2744
fanjvzeg 0 7799
hwumcus 1 5864
nvlmsyg 0 5259
njrv 1 3410
l 1 9983
wbnnhpj 0 5964
imlp 0 2762
m 1 2858
mnuwo 0 8399
xdw 0 890
kxqemb 0 5943
es 1 7054
xxph 1 391
ccrdgl 0 3448
cour 0 3492
lylxg 0 6808
ktczjdle 1 410
u 1 7477
spudqfbpz 1 2920
uk 1 8381
x 1 7672
tp 0 7953
wjqm 1 9572
egu 0 4871
ud 1 6858
hsncezq 0 2938
octlnyt 1 5942
vfkclorn 0 8392
rkfl 0 8150
pibfirj 0 9429
vjhbs 1 4062
srevbshvc 1 9758
cxeollu 1 2280
bdmb 1 751
ttfhj 0 8024
ooydfxczy 1 5311
s 1 5972
hppqj 0 8740
tugnoszwg 0 176
nnlennmj 1 9906
qso 1 7853
uyhsaxvi 1 840
ghay 1 3267
mdtvtteum 0 1394
qxqy 0 2667
qpljbsgl 1 8435
kuswitj 1 7602
gklbg 1 6029
rjcrojbb 0 9371
l 0 9734
hnf 0 823
zy 1 2174
em 1 2995
vjgvk 0 5303
p 1 9242
cvoe 0 9025
pqrjy 0 5743
g 1 6868
ihdke 0 9640
ycxucfa 1 4961
gmjjdarg 1 2780
n 1 4675
tqswdao 1 5988
zv 1 3549
ktia 1 3417
t 0 5789
qvigaua 0 359
qn 1 1014
kyxtvm 1 944
sklxqvz 0 9028
ggd 0 6987
fnvax 0 2049
vtucncugl 0 6921
ysyohch 1 8392
merxcrnwb 0 8698
aliwj 1 5533
gyuugjsb 0 1758
uxqgvaz 1 5416
ukdmebren 1 1328
ivqbpq 1 6830
dskyamw 1 6625
dstlrif 0 3065
daoneol 1 2119
ck 1 6095
dxuio 1 1456
x 0 5822
nbgxlp 0 2404
ivxzps 0 489
js 1 9182
t 1 3191
dgy 1 4336
mi 0 226
tkpbkgq 0 1848
fvclbis 1 2892
vj 0 1539
naoin 0 1315
gulecxtc 1 9892
egrfkrw 0 9688
bc 0 1332
ze 1 9714
s 0 6807
xrnhxsy 0 3576
dospvnzgb 1 4088
rbsudz 0 651
ffrdulrs 0 1150
psjwldntn 1 9692
mrvcbiooz 0 378
vqfifej 1 3142
vbtiftaod 1 7189
iyssxngrg 1 6814
l 0 3439
ubjfkfn 1 6525
lljn 0 9958
fdz 0 7089
swuqvjq 0 8872
b 1 3299
vtzkdb 0 2433
o 1 5505
poxsodg 1 6468
m 0 855
bqqvkt 1 2267
hjj 1 9616
qrptpk 1 8478
lti 1 8278
daigou 0 282
egmct 0 9601
bafc 1 9311
fkjawx 0 4834
eiahx 1 5082
xuypyou 1 2847
pqds 1 262
lrrkb 0 6878
lv 1 6383
t 1 2950
r 0 5191
zrg 0 8376
dqwwegioa 1 2249
gfnsfzjxf 0 7461
qm 0 4127
heqawawsh 1 8136
xn 0 1372
zaihany 1 5659
fmilqrj 1 4772
yh 1 5592
gmwveu 1 6199
ihwcw 0 5883
sc 1 2652
csy 1 1098
pzwbvmrr 0 2390
pltb 1 687
jqtq 0 5111
yzgj 1 3730
qldp 1 1999
oxhk 0 8492
qxi 1 215
i 1 9425
ydeyrq 0 5839
cnubqofy 1 4173
wza 0 2868
phlayyste 1 5213
rabdvbbl 0 9632
g 0 7309
zmxr 0 1082
kczkyiz 0 9126
afe 1 3872
koia 1 1078
iz 0 8016
yheyfi 0 7173
db 0 598
xlpvpv 0 8166
sht 0 4335
fzggmak 1 5634
xppxiwxc 1 6541
vbnpfglj 0 1931
rccka 1 8254
lmchfvwa 0 4324
jhooj 1 7101
o 0 1808
vnpictwca 1 283
nzrrg 1 8937
lll 1 2480
bycvkhfz 0 3867
klyxz 0 2287
mtcmdkpx 0 1510
lfm 0 7946
rbluqagh 0 3939
fen 0 9099
mtlsqa 0 8482
aplawddiz 1 3805
q 0 2627
exock 0 1352
z 0 4193
mkrjdo 1 9688
dbzw 0 3208
ktefjqikt 1 5992
vn 0 9606
ajev 0 9575
tk 1 213
lid 0 8708
gdxiyybn 0 9463
zdkntx 1 6653
abdkuv 1 7747
g 0 9705
sfzqyilfu 1 3764
fo 0 4307
avsmer 0 5404
ed 1 7208
p 0 951
zszqf 0 1392
fuyfisjwc 0 8825
ielhlwk 1 7221
bgjpe 0 8484
pzzr 1 870
osd 0 3315
jdy 0 6077
n 0 5111
kootbha 0 1707
xkcxkyrnn 0 2186
vnorkhqo 0 7353
u 0 6611
hscbe 1 5843
cidvhz 1 709
mqcrvzfym 1 937
rl 1 1608
fmnhh 1 3703
h 0 7416
juhm 1 6342
ndjppv 0 2449
rb 0 9121
uurfcyu 1 3877
fsqmqloqi 0 5445
g 0 8590
o 0 8735
xesav 1 1800
da 0 8826
efymu 1 38
grdvro 1 3552
frats 0 1721
tssftyfl 0 2442
r 1 4374
xvn 1 1014
fmcdr 1 3390
kd 1 5762
jdtmkbth 1 741
ouaivw 1 5045
fdbzb 1 7206
xw 1 4608
pwrchsbzu 1 1265
qtwap 1 2330
udyreffwg 0 5532
cl 1 3963
hlx 1 7515
tnnuw 1 5624
lxaxevuio 1 6503
jzq 0 6598
kimt 1 5310
qbavw 1 2579
omumxcr 1 222
hpre 0 5116
ey 0 8493
tvk 0 3768
m 0 6815
w 1 6193
ojlhoxhbo 0 3532
agancsy 1 6905
dtsbpksev 1 2837
sywyk 0 5500
xwuo 1 6224
tkoyvlok 1 952
qfyi 1 6308
hcuw 1 1291
vzagtco 1 9703
vdalov 0 3144
xtexqvmmf 1 5880
naz 0 6004
m 1 9485
aevujr 0 1538
dftdbvwou 0 8369
hhno 0 5461
gvoqwoi 0 6441
vgv 1 6340
vaxe 0 7722
tqcggkyg 1 1980
brtkrvxox 1 2323
axk 0 8544
kxpod 1 1781
vtyo 0 3241
cvdic 1 5218
j 1 7574
drtrquuif 0 9694
dz 0 1601
opymhiuv 0 2589
pjly 1 3643
qyfkkxasf 1 1636
j 0 5042
jcgw 0 5398
icbvcln 1 3248
knjsq 1 2426
lungvoudz 0 4965
iwl 0 7967
njgfmy 1 7811
cmpkf 0 1288
a 1 7685
awkak 1 5209
biaka 0 7724
xubhh 0 6814
xnucq 0 676
ed 0 6339
axkpjnup 0 1109
ugra 1 3030
unjxmbr 0 7500
kbtl 0 6782
tcrdt 0 4039
btg 0 5157
jrkdvq 0 8870
rabfkow 1 9515
tqacjry 0 7797
vmagwjtct 1 2805
ezrktms 0 9349
jvamwdoq 1 8596
tk 1 2067
buk 1 1764
npxd 1 1319
cu 1 6578
p 1 8687
aagh 1 3995
hs 0 8089
eioub 0 3544
zatrcdo 0 8327
yjgxok 1 6133
dv 1 3591
ozddqpb 1 7245
nxnlge 0 6563
ys 1 7787
bhvhsuvas 1 8744
vvypkst 1 7046
eoazeada 1 9414
ozgbxyez 0 1893
aivowy 0 7800
yjio 1 2681
sivjq 0 4376
vyjjjgrkl 1 5834
kvfvyyg 0 1775
reorkpbs 1 6897
tdbwj 0 8569
tacpvbkr 0 757
plnv 1 9717
edcox 1 5150
c 1 4272
zgactdlup 0 7786
ldquo 1 4197
zqecalv 0 7204
xu 0 4652
fnw 1 6057
gieznka 1 9801
sagxktud 1 972
rgerlktk 0 4626
vgidsmfg 0 1680
zhwbdosn 0 4211
urdfvbj 0 6548
lqxxdkkw 1 1449
ixszvvp 0 5344
rljv 1 4422
bogmjptp 1 6123
uvqk 0 6817
tcpd 0 2507
nqtbero 1 7962
jyai 0 3563
yhlgnh 0 6438
dj 1 6377
v 1 2503
gmds 0 3733
knrsbrcjl 0 5726
azeymzst 0 3196
hv 0 278
oxru 1 2927
fjkw 1 5689
jmvoizpx 1 2554
ntmnujcb 1 8369
tpuko 0 4557
kcuiyf 0 6470
tsdxrycw 0 8472
geztmchst 0 4477
loazm 0 2710
vthr 1 6820
sq 0 4704
dyaky 1 8218
kyv 1 5416
vxnhx 1 1575
jhjrc 0 1512
im 1 3206
k 0 9103
vsp 0 9333
uzbryaed 0 4729
ds 1 7678
owhv 0 947
c 0 4113
amvkic 1 1039
eg 1 9543
thzz 1 1521
xekf 0 1758
g 0 7063
tcvgcn 1 7124
sqmn 0 4156
jzho 1 6883
cmkhyk 1 9674
nbtkuukoo 1 4084
dchzrpbu 1 4714
uxyqdvztz 1 6816
lq 0 1415
vcyflhyqv 1 2996
odczcnymg 1 3150
et 0 5402
grzrg 0 4820
heiubfvz 0 504
tvbljp 1 1042
f 1 1632
c 0 4547
ee 1 9406
x 0 1156
pz 0 1385
kievs 1 8175
cxb 1 1960
ako 1 4928
sxpqwkh 1 779
nrjgddc 0 2422
ni 0 3227
wfh 1 3974
vz 1 3547
z 0 4030
ltdzgrzbr 0 2153
utblyw 1 389
etcrazlqz 0 7437
gca 0 9517
b 1 7570
zn 1 2514
ikdrsew 0 4710
mvqig 0 4699
wn 1 8443
fkdqihie 1 988
fziriwv 1 9219
aga 0 6957
bv 0 9917
myhfkisc 1 2026
bns 0 4804
cob 1 7377
jatoahjz 1 1667
usq 0 9947
r 1 322
ghwaely 1 1550
weyujijj 0 5302
kadnfc 0 7077
zmkibyhe 0 5836
vdwfxi 0 8315
y 1 7345
psdnth 0 1239
exhfxzeu 1 4214
odgc 0 9010
zza 0 2694
wkjgnkc 1 6733
rve 0 7653
hovpeih 1 1763
ejktpdo 0 8469
xmwqya 1 806
ryawgq 0 8695
vfd 1 7672
gxqdc 0 1318
hyomjvd 0 536
qygdsu 1 8299
kxvemzb 1 4400
awhzw 0 2507
plb 0 4786
vikdlioy 0 7800
tzvc 0 2123
vr 0 6841
roahp 0 2569
ln 0 7441
po 1 1969
zhym 1 1286
yfqmgqk 0 4381
uhsfwcg 0 6672
tzwxnztyu 0 3233
pcyr 1 5787
hqmsf 1 9940
pi 0 3716
lznnw 1 7573
mipntk 1 3212
lvoylhu 1 4824
mnnxth 0 6994
xgdza 0 9676
tnhcx 0 6680
dfuphxofh 0 4946
rti 0 922
hjx 1 6593
dorxsvmn 1 694
hqccnsvaz 0 2495
hazrnnfaw 1 5812
udvsmm 1 4751
rn 0 7221
ev 1 2925
esoqb 0 2176
g 0 3199
y 0 9442
jsx 1 4452
tde 0 4294
eonbjfwsp 1 6552
tioxga 0 4254
dyzft 1 3403
squomhxk 1 6579
nfurhv 0 7863
cndocmqpt 0 1770
gcyhwrcuu 0 1039
edufmybpw 0 7093
be 1 5081
olkdhkzig 1 2639
g 0 3820
wun 1 3865
dsvegkrla 0 311
k 0 8545
kgc 1 625
tjx 1 3240
zkcx 0 679
d 0 7113
r 0 550
pjnmhdxnm 0 6016
ltflxxzm 1 967
u 0 8002
bjwtwrkma 0 484
ihok 1 6186
ky 1 5367
igh 0 4642
ntc 0 7735
gpc 1 2788
qijwy 1 6879
ixe 1 7449
bb 1 2937
keqmihccf 0 7158
urwgyodlb 1 9647
eimibu 1 1372
uhiu 0 4936
z 1 3533
wtbbiu 1 575
qv 1 8045
qbvhdxasz 0 6132
eht 0 1625
jbct 1 469
jbooarv 0 8935
s 0 5170
jfpmbq 1 4996
awtxqzo 0 1133
hbk 0 5352
v 0 272
doqczpj 1 5522
zjnem 0 6218
yznajeekp 0 6657
ktn 0 7815
ospglu 1 7876
t 0 7375
g 0 477
ldneww 1 1767
du 0 1879
tvz 1 6448
jiku 0 6962
dxqism 0 4815
jkvq 1 2325
tqjolyo 1 5450
jlccswc 0 2926
ckt 0 7670
ritq 1 748
ibapjfk 1 643
xxxua 1 1329
ozm 1 4459
nccelwfnh 0 9289
vrecyhlrj 0 173
sadkv 0 9260
uyajtqzvy 0 7065
shoq 0 734
vqr 1 8429
lcmhmr 0 8425
khlf 1 1021
srbgeldn 1 1818
cis 1 5488
zbeohplox 1 8961
vmppgjuh 1 1211
znxuvpwp 1 4086
taglzso 1 6166
hlwwl 1 8859
q 0 1852
ibl 1 794
x 1 7826
jrtnio 1 5485
j 1 8539
r 1 3910
eonvnrrjm 0 3306
qvgy 0 8550
odbbhz 0 5276
tav 0 3316
fjmlzm 1 9932
cb 1 861
niht 0 89
m 0 4210
yw 1 7266
byitw 0 6448
zirydvgk 1 8870
ynhp 1 687
ovtdo 0 4656
akrqikiqq 1 9730
szu 0 7066
ovsibf 0 1807
f 1 323
bh 0 8123
iwrubk 0 4617
g 1 6793
atpuejcxs 1 1398
purbgxxu 0 2217
mukgk 0 1855
mvm 1 6817
fycyyyjlt 0 5901
xsbictics 0 8192
anhtb 1 9193
wfrdcnyxy 0 5642
lic 1 1614
b 0 7189
enmg 0 9327
zxdfr 0 228
x 1 9847
o 1 8694
mdyni 0 3924
qwwijignm 1 6859
pajez 1 3724
lnsrund 1 9641
dumgbhycy 0 7947
hubdnkmj 1 1973
ehqfk 0 8145
gxlmrdx 1 4934
tlhnynssb 1 1674
rv 1 3070
w 1 2836
sjk 0 989
mxnbyyvuo 1 3621
butkzdhg 0 6958
zntxah 0 9500
ljdyk 0 3609
ncuoo 0 8688
fp 1 9454
dfpf 0 7455
uxz 0 5346
z 1 6619
nsb 1 9710
pzedat 0 4875
mnd 0 47
hdispzvl 0 1794
wbmk 1 5914
mb 1 3487
ic 0 316
iqwfbawmw 0 1470
zh 0 6604
lqiu 0 4143
jfxizmr 0 6414
cshhl 1 3990
ewwbcjbj 1 9960
mjzbq 0 1801
rbj 0 9439
idsrquhok 0 8790
bkuiygms 0 2067
u 0 6467
uuhfgia 1 2063
c 1 56
cmzrmzp 0 9978
gxkjkzb 0 4482
mebtgkh 1 4538
nip 1 7689
haxtcwi 1 8697
uanqkrwtv 1 9730
stb 0 8576
fmln 1 5550
yfhxckq 1 9945
e 1 2451
pxfdsyuvj 1 4254
t 1 664
tyrqrpc 1 7043
rbwl 1 4922
ljxdbtk 0 6146
bmcaoucug 0 2311
xgussds 1 6651
tsid 1 9387
tcj 0 3756
ydyjz 0 6919
grnkibt 1 6071
z 0 9770
ltmqqwqxw 0 7510
kmkjyqh 1 9810
tmlzrearv 0 2672
oiepcn 0 9179
xnln 0 7803
lobr 0 1125
gtki 1 1696
ufispmmr 0 7250
fgwn 1 8527
zkwzyxxy 1 4354
kvermy 0 694
keh 0 5973
hfh 1 139
jimswx 1 2162
lmudvmuqx 0 9802
cfppqpz 1 9145
jdrnel 0 9273
r 1 6733
dmvt 0 7893
exf 0 3699
kdncq 0 3004
w 0 1077
akaiiwz 0 2188
nlrh 1 2397
m 1 6753
czisqg 0 114
g 1 174
mftuosm 0 7676
ijs 0 1887
ocnqsijmc 0 9847
vlmctwenn 1 1686
ewp 1 2625
j 1 8374
hgb 0 9540
q 1 2495
ojkwuz 0 2530
azcy 1 7287
uhdfgbekz 1 9618
qx 0 1327
vljlt 0 1951
q 0 818
uaxrhymv 1 418
anw 1 9628
skvzzyg 0 9549
gjowfyt 1 3583
kpau 1 3662
vhoj 0 3602
smrcqj 0 1515
twhxfqyv 0 8678
hyxxxqy 1 3378
dtvwznafn 0 4835
juwixv 1 4670
xpoa 1 3327
o 1 8292
lvmnmabsq 1 5280
udiscolpt 1 5511
rpr 0 1335
bs 0 3801
e 0 3592
qgwszqws 1 8388
oep 1 1078
qh 1 1422
t 1 7404
hxyzord 0 1383
abq 1 1851
z 1 5829
khi 0 2670
bgsor 1 324
zujtfgup 0 8366
ocqknonv 1 8505
dys 1 5723
jcjofqch 0 3247
ats 1 3772
ipjzp 1 5228
uwqk 1 8289
weaiewi 1 1458
fc 1 2722
exyne 1 9337
ddvlj 1 1263
ahu 0 3905
ytphtkfp 1 1711
qpqsbldi 0 5675
vxqy 0 8969
vmfs 1 4633
m 1 4654
kl 0 8880
nta 0 528
ceektxa 0 6184
oggquqvop 1 3230
nuukdrxkl 1 2143
ff 0 2410
r 1 5070
glyvije 1 9356
vffseqhkd 1 4212
ilvatvtn 0 1861
zg 0 2283
y 0 9837
qoezvmuv 0 4760
urz 1 3624
bkfnkm 0 7369
osfkypk 0 7800
i 1 3968
wrt 0 5119
jv 0 9106
leh 1 1307
n 0 9455
kvlob 1 6232
ynuyt 1 8881
tf 1 7642
gdrha 1 3190
cynhjyoez 1 9208
o 0 7694
fofin 1 3517
ejolfrsca 0 7602
spzfiqm 0 8340
bsoxvy 1 5597
t 1 5778
wchsbrqc 0 8606
vzvkkcbme 1 9423
cb 1 1434
uuywsacw 0 4910
g 0 2831
one 1 7529
bx 1 4598
xexxkjiu 1 7863
nop 0 1313
obpokmrko 1 9510
magn 1 5248
jniozc 0 8499
gmsy 1 5566
fyrdrob 1 4095
qmsi 0 3634
oooyjuzy 1 2882
us 0 6881
sdfysrgy 1 9085
uteynbe 0 9776
idg 1 7530
ypnoyzc 0 5274
gtopc 0 6636
wh 1 5148
wye 0 7330
qbxuljb 0 2347
zhd 1 773
xrkwfyeho 0 2129
nxvnoo 1 6055
q 0 3541
qwz 1 7602
rx 0 2765
xmgxgl 0 9348
jfas 1 2813
vm 1 5228
lloyd 0 3370
pzj 1 4172
mwcs 0 6547
wbsdqnca 1 6705
dicpsidz 0 460
ipcctbvoj 1 346
oqgpvwk 0 1529
h 0 5213
mwug 1 8931
abhl 0 4331
pninu 1 8314
sugsjoqqy 1 2085
gwv 0 9605
ml 0 7892
wbmsmak 1 9347
iud 1 1297
ywsae 1 3428
nt 0 1413
dgj 0 637
rlqobdii 1 1803
vo 1 7391
h 1 7479
lozvclq 1 4570
mmcbrxx 0 9545
oclf 0 1442
lttrlv 0 934
cqamysq 0 751
n 0 7715
tvmei 0 1296
znhb 1 7969
ov 0 2909
xziobe 1 975
tnlb 1 8571
mjb 0 7127
chclpbov 0 9117
wdfn 1 2975
ri 1 4482
gatbzxc 1 7943
nlrjrcwma 1 7652
jr 1 4015
cejlmm 0 8620
awtbgjeg 0 6209
unsb 0 6385
pmq 1 1106
muy 1 1778
gezfsw 0 5279
wdtfzv 1 427
n 1 1806
gwgr 0 1907
gmd 1 348
xvyto 1 4467
arfcw 0 9576
nqkeikv 0 3899
nlrfyyqzw 0 2436
zm 0 9523
jzginpt 1 6499
grniqku 1 1082
arfwexn 1 1083
of 1 9105
hvcel 1 3162
uzowuq 0 8406
c 0 9446
ltma 1 2766
mwq 0 4611
lr 1 5619
jf 1 463
kajytn 1 1144
hxapoibda 0 1661
fpiaruhxo 0 6895
bfrhzr 0 4232
vnnlm 0 5148
mzhnmjp 0 4536
mngdcje 0 8366
ljba 1 8469
nzysuqr 1 5018
lca 1 3643
ryqvhjpr 1 5204
beydpldml 0 4356
tvyiwj 1 7471
bwnmrhc 1 1137
kxapcsz 1 880
izgw 0 8763
iod 1 1126
duesn 0 9157
oyfbwx 1 269
xo 0 2987
fkau 0 4301
tyayjccc 0 6560
rglqib 0 4763
cofpagr 0 71
djdrwzuo 1 9849
jpcnr 0 3369
vooxwcz 1 6512
uhdqzie 1 5258
baoiws 0 5200
fm 1 8680
tqbr 1 4708
syixg 0 3039
qp 1 2309
jsnkr 0 7384
aw 0 5138
x 0 5543
op 0 1997
t 0 2768
kt 1 1064
zlc 0 5904
towlfk 1 7246
cgpdbi 1 2514
puiaovaf 1 1180
lhkvasqh 0 3011
rirug 0 9309
fql 0 7595
wbchce 0 5269
rwms 1 3983
qppp 0 1438
pvbgwa 1 1549
fb 0 3283
gsoto 1 2197
joup 0 9774
p 1 6149
vsmgrk 0 1950
b 0 4975
xws 1 8973
hiewfyqq 0 8749
ytzblzej 1 6659
ap 0 1470
dqupsv 1 4866
imxvehul 1 3305
kkcxtxqim 1 6476
npt 0 90
mutztaqg 1 4355
gjl 1 6741
lnioq 1 2854
paro 1 2658
qykvtpq 1 6824
qperkuch 1 7948
stwx 0 7444
zcdrxj 0 955
zxn 1 8184
cwczemke 1 360
owkn 0 9560
lomlutm 0 9859
mfeflnhbf 0 4779
s 0 925
vxgirjkky 0 6620
gxgup 0 1952
h 1 4904
hj 0 572
rsaxrmux 1 3866
aqneqpyq 0 5170
gikbuc 0 9400
hfqcof 0 3145
j 1 1439
mm 1 5810
jwburtqiu 0 6955
iwhtxot 0 1786
lqr 1 7581
f 0 7398
dv 1 3003
lmxqn 1 9529
deg 1 5799
kbhdnr 1 9878
wmpjhdwhi 1 8695
mnof 1 6832
jmizkoas 0 6536
xo 0 2909
dfup 0 4385
fgduinw 1 8740
kzqzum 1 6058
lod 1 9147
jgwfhfw 0 9652
qekuykrpe 1 8276
lxjndso 0 8449
mkxbmab 0 7213
mn 0 5613
o 0 5198
ohs 1 6065
qhhla 0 5621
foszllz 1 1180
dwv 0 4896
xqpicz 0 5416
oxbtg 0 2890
rh 0 3330
aprrstx 0 9241
cjpcxo 1 5116
mqg 1 6805
dsld 1 6047
rknv 0 7611
atsjvj 0 262
bfpws 1 493
kngo 0 6542
ahl 1 4540
hlpydqs 0 4188
ohokretz 0 5828
stw 1 6109
if 0 148
en 0 4821
ckgtgx 0 5884
i 1 4474
bjrz 0 6658
cezuudu 0 5104
mxbu 0 5706
z 1 6764
jcekxdl 1 6594
rdomegzog 1 3402
iqobsvf 0 146
yhn 0 1306
jhjtxtkb 1 137
rv 1 4682
tsk 1 3448
buzhqj 0 3861
eu 0 8118
aybmbssca 0 9600
pp 1 5282
amxgmpe 0 9270
eohwez 0 9421
khapgskcg 1 8324
yo 0 8935
p 1 8352
bjdx 0 8503
pcrlama 0 330
waciudra 0 5749
fbzta 0 9072
jbvhcsuld 0 1971
im 1 9293
lopmtgeb 1 8146
pgaq 1 9520
tizfs 0 5972
xyqgsoprq 0 3481
skq 0 685
jlakn 1 6433
u 1 8466
bph 1 3061
qlcmesla 0 533
zbyahxuqe 1 4653
mmgpjzi 1 5185
acspqwjju 1 7548
aapmrzap 0 8339
ekvxix 1 485
lrdnadgb 0 9984
jj 1 5466
z 1 8987
dfol 1 4327
wk 0 4021
oqujqdn 0 4597
jcma 0 9881
nkn 1 8443
qkmhx 1 7825
li 1 980
qpqbta 1 8292
sbhka 0 2618
dn 0 3028
afj 0 6790
yycnfgilj 0 1910
vpyjhsrxs 0 8528
rqcmfte 1 1870
pifgbwbjs 0 2355
dugjot 1 478
sfo 0 5235
cmrqh 1 8172
pvjoubuld 0 3943
pz 1 3789
odwwjxrt 0 7346
tuv 0 626
wqpa 1 6374
zoitnhc 1 3264
j 0 6971
nxfgdrh 1 9482
ajo 1 3164
kt 0 9009
bdlqnat 0 7107
dlajqw 1 9159
zu 1 4809
opucs 0 8475
yilymcny 0 372
ctfiz 0 2645
batsaha 1 6803
q 0 5167
ywyzot 1 8543
kn 1 8379
zki 0 1518
f 0 3358
jpxltv 0 3187
xiwfuk 0 6939
srwh 1 3800
wfgxhdx 0 1572
ylek 0 1695
lsvjnbztz 0 6709
txyqpxu 1 9668
y 0 7124
schotzl 0 6050
xibtzqhly 0 6387
md 0 465
pfjvgbazc 1 616
wmnxe 1 4678
jcarmpzrf 0 8682
k 1 1454
tmh 0 6719
cakgnlv 1 2266
dhgzw 0 1502
zabs 0 1488
ir 1 3659
d 1 344
luiqa 1 6021
kikesrdvz 1 1642
bjl 0 9820
lefx 1 7984
sr 1 5148
ijsjpfgh 0 3112
naw 0 2566
r 1 2637
ygg 1 7501
zkmqqbhkc 1 8628
bif 0 9078
trwn 0 8883
aqtdihp 1 4423
dbasne 0 3691
ktk 0 4298
qf 0 9563
autxaodnl 0 6158
jcjlgb 0 2441
yht 0 4464
aagstktyu 1 1374
vrjbvo 1 7877
ukeldmj 0 7790
ddlefr 1 2445
mosdj 1 5985
rijmnmgsj 0 10000
wicae 0 7280
z 1 6221
uittrui 0 1779
skaq 0 8216
qy 0 4716
ee 0 7007
mvwf 1 4354
quiewrdq 1 4921
bdyp 1 3191
rozh 1 3848
ivjiqkdad 1 1712
mi 1 1699
mzdwfjd 0 8041
iaci 0 4875
bkheefl 1 2164
txccuryg 1 3433
xzsrcrpzb 1 2389
eywggijk 0 6213
wojiygbjn 1 951
kvrfyusb 1 4182
vppxfam 0 884
nolhlo 0 5277
dybnaegi 0 4040
wndomu 0 3031
ptsegmkv 0 3853
pkich 1 8006
fx 0 5002
qovdvpxyo 0 8673
q 0 5485
dh 1 9493
sa 0 3594
svcarrmk 1 4577
ruivzbicp 0 6172
vqovgnio 0 4564
bslhrzxj 1 3553
eatokv 0 2695
krnrnt 1 8147
f 0 8133
hmqdlxsu 0 1919
hdm 1 8842
xkts 1 1910
so 0 1262
lq 0 2071
whmhvwjx 0 9522
m 0 455
nap 1 2629
eeq 0 4732
jaf 1 1925
gygxh 1 2887
lwyaon 1 8076
jefmfeyk 1 3131
mwcdm 1 9559
vsmwawxvy 0 485
uoch 1 9895
oy 1 6840
y 0 3294
yjvyhpo 1 2705
cd 1 3008
fvke 0 1216
a 1 1330
rrdawy 0 4011
rvigmmsrg 0 663
wrvyfeyyl 0 5409
nkkgdd 0 1682
qwipmgti 1 3257
sbzzqdwuf 0 9706
amszqcoqq 1 4400
pdfaebbe 0 2512
hrpbja 1 1856
mbftg 1 9158
d 1 7255
cus 1 1243
oq 1 3671
pntwf 0 5792
sbucs 0 7080
duscfwg 0 3176
rm 1 7127
igmhaga 0 249
ykx 0 9030
qfecxwgvk 0 4773
olxyisebd 1 9070
irnlwo 1 9271
n 0 8213
v 1 4539
kmujavcs 1 5771
qnzfjs 0 4007
yiuszt 1 6525
gt 1 9247
pnoaza 1 1518
risfi 0 5026
yxjahcwiz 1 2009
rbz 0 7527
yryujc 1 7308
vd 1 3701
hs 0 1100
jhjf 1 3313
mq 0 9571
vfbck 0 4449
pq 0 6876
bn 0 4130
lgqtnhd 0 272
qd 0 9088
u 1 5740
pauxz 1 6322
xvwxogkg 0 2911
zhjmg 1 5404
jnsht 0 1805
ndjdcxzw 0 8714
tbfi 1 3544
q 1 8927
l 0 9331
jrullzng 0 8587
kpxhofwdp 1 6944
p 0 4137
ywcedjr 0 3302
tyxkj 1 6623
zv 1 9001
atrxz 1 489
jhshzlhd 1 9572
hn 0 624
jrwuw 0 8613
vyfiabhwa 0 8379
n 1 8023
motxpaoo 1 8970
lzuwwhdtv 0 7140
in 1 1583
wzoivgk 0 1299
dtcsq 1 2417
cuyggjn 1 6099
lmizkcrj 0 4208
nrvldds 1 5405
nn 0 1757
ztyj 1 7410
uogp 0 4531
q 1 4778
zzsb 1 42
qsb 0 36
qryxxc 1 2407
eplozhoi 1 2709
juhbeaph 1 6628
m 0 8379
pf 0 7255
xmy 1 2738
rcdmawry 1 7889
bw 0 5502
uy 0 4493
