277
irbtgwd 1 9551
ujz 1 6192
pwsgal 0 1350
to 1 360
ffewbcdwv 0 1101
lplmeuybs 0 1200
ue 1 6526
m 0 1854
qtei 1 488
ckiycxqs 0 7560
kf 0 7703
hmylcwqxx 1 9753
qiaxuw 0 8137
kzdhwv 1 5511
cx 0 2646
acowo 0 7621
aaslajfb 0 1691
cletdxpoz 0 9109
glbms 1 2668
rs 1 2465
bxz 0 8387
xxmjwet 1 9475
ysmkyip 1 5928
ul 0 4833
iuxz 1 1785
u 0 3929
zbxwcp 0 3001
h 0 9350
igghio 1 4408
fszlnv 1 6681
imwjpublq 0 9295
edtszvfco 1 3133
dusvtpij 0 7200
zkjshqyzw 0 4460
qiqzvjmc 0 7812
a 0 5720
rvmmzz 0 9489
zvfobv 0 4446
rafsofnr 0 5128
rux 1 3742
dhe 0 5995
uhtl 1 6074
keh 0 7560
bbrwia 0 6147
wa 0 2188
azin 0 9427
z 1 7222
tmcdzcobq 1 3810
mzaisuum 0 4858
dcloyh 0 6933
r 0 4270
enkfcue 1 7032
dwopy 1 7904
jflrqiucr 1 6203
uyoogpfem 0 2874
fpfnlcrgn 1 7757
vqvq 0 6174
xzircd 1 5755
jfuioyjj 1 9733
nsh 0 9094
nnms 1 5296
zchdhp 0 7580
iz 1 2809
xjrm 1 9945
iqoqkfcjg 1 8846
yqhayss 1 6995
vlg 1 1875
hdmm 1 4726
bxanmzprk 1 7382
sxqvs 0 2056
cezvn 0 1987
vweitjjpm 0 5195
diaqdsu 0 5053
qm 1 3885
vth 0 9922
ga 0 8186
iubinc 1 951
spridlnxf 1 7737
aaj 1 2096
cmjiuipq 1 409
xxukqz 1 3584
aadb 0 8049
yepnrcuq 1 2415
x 1 8906
ecw 1 2357
zf 1 3397
ouottsddu 1 6300
pcawmzh 0 1727
utfwd 1 9669
eudpnfynx 0 1114
olyques 1 9949
yxh 1 5871
gliixlzj 1 9138
chvq 0 8760
mobszrv 0 9214
kybmmf 1 135
lbgfy 1 7112
wlri 0 2273
ugehnu 0 2761
la 0 3389
motfz 0 3151
jotdjt 0 9294
tzkdio 0 7151
poyk 1 5586
lrn 0 9661
jlajceq 0 1041
r 0 6702
owbubt 0 3955
bmpsdlo 1 4802
twpvvdyml 1 2136
namd 0 7315
idb 0 2226
krsdwhp 1 4937
exeqi 1 6894
ynsjq 0 8550
h 0 2334
z 0 3689
itbdpmctg 0 679
vud 1 2182
cesqufw 1 8569
dqmrp 0 2603
ebsd 1 330
cyqdnk 1 7798
seer 0 2925
hoqmd 1 5745
cni 1 4714
t 1 4439
qs 0 1326
bjpww 0 1996
mehrw 0 7427
kmywurlj 0 1788
xb 1 3420
qwkxxz 1 5422
lfdkmnvqy 0 1510
mqttxx 0 5991
ebek 0 5323
styz 1 7152
vosnr 0 3991
wqcpggueh 0 1902
habbtyi 1 2660
jjqrztwy 0 1885
czuwc 1 3812
if 1 7810
zhwxte 1 9054
xoctentt 0 5252
jwtlqquo 0 2402
jbizxwzp 1 6557
fhkmcpz 1 8737
vxf 0 1412
nd 0 9521
it 1 9287
p 0 4798
nzuejxi 1 7680
b 1 5512
pdw 1 5401
kuipwbm 0 9704
leuw 1 4306
yxo 1 7456
rfkzd 0 6590
exrzx 1 2717
ttmcjl 0 5501
jykgak 0 5570
uzi 0 5485
gph 0 1453
gkozoo 0 3032
ujzbldqps 0 5248
sdms 0 3515
wjdkejko 0 4341
xyni 0 9804
taohror 0 4150
wqwmns 0 3572
wzsxc 1 48
nqdesln 1 3158
i 0 781
s 0 7535
yndeaj 1 9259
xqjmznxtl 0 719
ysrhiyk 0 2818
scbke 1 5416
jiqoxf 1 1174
mdbc 1 5672
iddoaplp 0 7036
rkir 1 958
r 1 969
berplzd 0 8867
etxpoxzdp 1 2579
kgc 0 8396
uqlv 0 9925
hnsmchurr 0 6995
mbhvytk 1 1585
jyzay 0 1778
xieibpc 0 1313
xgeiskcc 1 5431
mtnybz 0 9698
wz 1 4980
lipygjcyt 1 4481
mnvsbp 1 7561
izamn 1 2881
rreblixp 0 8292
au 0 9127
k 1 9770
b 0 6592
xcfynvoy 1 8082
yjxb 0 7169
qdi 0 7552
pl 0 5134
p 0 2795
fnuo 1 7669
hccfvkarf 0 8389
aa 0 4031
gw 0 2533
s 1 5789
pwfowezxe 0 4100
bhxgry 0 2765
mgdadunn 0 3715
i 0 579
jjt 0 5446
bpqy 0 6750
rhughbyz 0 8584
izfdpzgh 1 4234
mu 0 5776
f 1 6669
jos 1 2116
tvv 1 8670
adrsuwk 0 2933
zyvrw 0 3713
iaoiagxsr 0 4507
ng 1 7966
ym 0 7430
qqbof 1 5035
mawvdzfa 0 8356
sh 0 6919
nf 0 4700
vt 0 7714
vaxwzeee 1 3727
cwhf 1 2343
u 0 3214
tc 1 979
wzcncuxc 1 9880
cjxwv 0 3570
ph 0 7977
wjp 0 7386
gy 0 5580
lwyzprze 1 2709
jvkjzms 1 2870
edo 0 8735
utt 0 9781
pozcqmvog 1 5807
gcfqdphde 1 7586
btzufm 0 4746
x 0 6626
tabpkz 0 9396
hovvbz 0 4005
npbwg 0 4981
v 1 5450
lrckkehjz 0 8021
pb 1 139
ajltevorr 0 7934
cnu 1 6677
qlrmdfpz 1 5860
tnndiilv 1 667
fpuzisyb 0 5480
ov 0 7069
oujm 1 2535
fgsekv 1 6118
whlolkfc 1 7885
imqr 1 7205
rtzb 1 7934
gtb 0 9037
ikwe 1 1613
uqezcrgh 0 3067
w 0 5842
afnmgmzvg 1 7402
davyr 1 7855
a 1 7907
szt 0 7419
epyft 1 5941
