3673
ltjmitagr 1 9753
ela 0 5028
pvl 1 7150
m 0 6694
vzyhtfttc 0 6
gf 0 6975
rdq 0 53
outanc 1 1110
aq 0 2629
noxxk 1 3240
ry 1 6128
uq 0 3367
jlgnhen 1 3419
xngmof 1 9435
dqo 1 706
nism 0 1211
ruoemgxrg 0 358
zdbtvzw 0 3230
djqjxoxy 0 6503
kdac 1 981
rbb 1 4415
zspx 1 2732
bwemxkq 1 8054
robksb 1 1731
abiayzyv 1 9820
ipxkmvxkp 0 7775
dxoyyskzs 1 7230
t 0 8933
skjitnbk 0 1178
wtqujmf 1 5040
hjeb 1 8633
cuonkefse 1 2518
uxni 1 9148
sh 0 4358
fhh 0 27
flfre 1 8628
vius 1 9577
ejuawvee 0 1927
fcuxstz 1 6244
podtndyue 1 9224
tpbrkm 0 8919
eagtjkfz 1 2843
bvdifk 0 5162
ehcu 0 4633
xjnsx 1 9382
gfeyguqik 1 2471
ccumwc 0 862
glmtmtqu 0 8320
lhojoxxcg 1 2711
rw 1 4763
t 1 8007
sqeict 1 1268
pgormsa 0 4398
v 0 3063
nuc 1 2911
fz 0 2168
uvoerzux 1 6893
jze 0 7506
ivodbcb 0 1634
wyjom 1 840
d 1 258
efsjub 1 4096
mptlcrd 0 658
dokgf 1 4363
kd 0 9399
xgyragiz 0 4884
tdivsvp 1 7805
rjiahfvl 1 5566
ozche 0 6493
delrt 0 4891
pxjbxx 1 4556
uwnlb 0 2699
ffnid 0 8779
eqbtxmgeq 0 8102
ccgo 0 522
cuqxq 1 7688
n 0 9174
tcmo 0 2299
fjltykn 0 3538
k 1 7040
lwgps 0 4736
k 1 7785
qqkn 0 6740
iwzpm 0 3766
sbz 1 1930
t 0 9493
k 1 6582
txvwehh 1 3909
ihtoxx 0 7003
x 1 8191
inahj 1 6082
mrpg 0 6225
xdt 1 5286
petssry 0 4038
lr 1 3871
xiwhreus 0 9553
aqkvm 1 9361
fluofq 0 58
zst 0 8365
ydndk 0 188
znbzvni 1 2306
optsclp 0 4170
yedrs 0 712
yladefe 0 7953
qff 1 8231
toxv 1 9856
grn 1 299
dtfmowqjj 0 5793
tqx 0 251
r 0 3925
d 1 215
j 1 9594
o 1 7864
jkwdam 0 8314
gkjph 1 1490
jo 0 4613
mf 1 78
rnd 0 9267
rctjcnpju 1 8088
rlcv 0 1041
tacl 1 4892
hzg 1 5794
qvsqr 1 2715
qrfvzj 0 4527
agbm 1 2580
vabxgdsa 0 8831
jkspgtjh 0 5517
ohuqqp 1 910
xqg 0 5312
cvzw 0 5410
u 0 5253
qdg 1 4638
ykxwcy 0 5908
cklt 1 4987
zafi 1 8796
t 0 495
kwtm 1 1073
zgncwy 0 6680
wadolbfn 1 7073
ghvehtwm 0 8557
bbajze 1 1039
rkzktyrnv 1 6320
qsbn 1 5580
do 0 8436
udddj 0 2554
pkv 1 9549
mo 1 8684
nwxkmvlrn 0 4948
j 1 9142
gvaodcq 0 6702
sumbte 1 8829
bfjj 0 8651
wxlv 0 6072
wdtqgbd 1 9156
uddzuxguv 0 8945
tqspqgb 1 6886
o 1 4055
ycpzda 1 7465
pzdknejt 1 5114
qifxcejtf 1 9242
f 0 5371
j 1 3912
sz 1 5560
ipl 0 9043
agy 1 1471
pgkkwt 1 3183
epbcmtw 1 5160
djn 1 1915
fxym 0 7390
jcygc 0 8861
onwwkeh 1 1744
vwj 0 5593
zlpy 1 7121
ske 0 6811
vix 0 5679
p 0 3244
v 1 8844
pbx 1 5049
jbcda 1 5045
hvbm 0 8445
uccpevktr 1 337
ucajbbr 1 4708
ebvsaqxwn 0 9337
zmicx 1 9384
nhm 1 8675
e 0 1571
fvcdcd 0 7727
mvjn 0 7870
plfqpjgc 1 1638
pjf 0 9801
zgdmzgmq 0 717
n 1 1942
smo 0 1412
iydkyau 1 3920
behn 1 9828
j 0 2691
mhg 0 3004
fwpaedhaf 1 293
wtrdt 1 8985
uzysvtacb 0 5643
abb 0 5106
qjqvbp 0 4565
elv 0 3447
awxpjgmdv 0 5777
nh 0 6020
neoklx 0 6664
dzlrsq 1 7848
qn 0 1576
jzwfkgb 1 1592
mvg 0 3346
eoreyteq 1 8414
io 1 5843
iku 0 7473
rafvd 1 5885
fdb 0 8538
vontr 0 9655
luzwk 1 103
sbzon 0 2612
pfjwxq 1 962
mubytr 1 9932
adco 1 444
eeboead 1 3600
qqe 1 6459
pn 1 3410
aycua 1 5099
x 1 8106
dwqyzg 0 5962
tgbuct 1 5967
pcecty 1 1757
ogxyakka 1 111
che 0 5483
bflvjo 1 2728
cdy 1 2786
bzn 0 2469
ofdhkg 1 920
maypm 1 8858
scuucuqjn 0 9184
vezps 0 3917
phcufz 0 1659
sandotih 0 4903
dcvr 0 4384
jdzmkwdxo 1 3841
gdwcx 0 1755
ezj 0 8601
blo 0 1387
nblgygf 0 4662
qbwnonook 1 5073
qtuqbhd 0 7092
wyuuapyee 1 2605
uht 0 1106
tzvzbvieo 0 8337
chexaxwtm 0 8942
ofvklnbkp 1 3235
obr 0 9362
ggorfrgwc 1 9483
etmeu 0 5695
imyrafkqk 0 1286
fonwkmt 0 5303
ixe 1 4321
xzyvhfrjq 1 8675
mqutnsvvb 0 8159
eicqoetg 1 8213
ytplhp 0 9407
xxfevqjk 0 7460
bz 0 8745
nxvvet 0 2381
egy 1 5328
kze 1 5821
usutzx 1 7404
kwolethqy 0 7288
sxyqjxls 1 4778
kltdwmdhh 0 7387
lv 1 2898
dfsdjvxrx 1 6023
pm 0 2188
xdkpxqfb 0 8419
zn 0 5946
hfdaxlkde 0 6800
mf 1 9362
lk 0 4622
nbpkcippn 0 6930
pnfzcpgxd 0 9318
ztgabgrmr 0 5916
mniiovm 0 4219
auulrt 0 1119
spyhmib 1 7835
u 1 4612
ainulwk 0 8163
deb 1 1600
pqix 0 6107
kif 0 8719
enbyu 0 1075
rnkdd 0 9731
azjcnawpp 0 868
kybww 0 7595
ixsauvw 0 290
nlsb 0 6945
bbnn 1 1518
ogdn 0 117
qo 0 4369
abbtxycrn 1 8955
umo 0 7736
etfuvcd 1 1107
uct 1 7917
sgxszd 0 7507
ts 1 4575
nn 0 579
qzrclrlu 1 281
rzekek 0 7698
bvag 0 9388
pvulrlc 0 6139
godmolgct 0 9029
htmicurks 0 9223
wz 0 1305
lm 1 5458
gpnzhw 0 2112
xh 0 9113
dh 1 2360
qjdh 0 7204
kn 0 7290
ksfh 1 9816
wtc 0 3688
eogz 1 330
cd 0 5963
jrfslfn 0 3201
wgbadr 1 8274
fqp 1 2213
q 0 2914
as 1 831
a 1 927
xnflbc 1 9117
joapspz 0 4363
tcconl 0 9937
zkajve 1 5206
gdbjdwnz 0 1683
tushhqqpr 1 1563
j 0 9053
kggsze 0 2329
wcbxmqo 1 5539
rjodde 0 1413
agdprbgj 0 6896
lyar 0 3100
gtzxszgc 0 5684
rovybabv 0 3798
ucf 0 1113
yna 0 4909
crxqvr 0 8073
cbm 0 3218
w 1 4527
vszozw 0 4847
c 0 1654
avujrpyvd 0 9935
dchickjyp 1 88
lnzb 0 8057
cipbbxuqz 0 6077
ekogrxde 0 4448
kdddergzv 0 2455
v 0 2702
l 1 2655
kwxdrndd 1 1270
rsstyppyi 0 9551
jgogex 1 3390
hrulp 0 4542
rh 0 5322
djqrk 0 5576
vvljb 1 2896
pqdwigkge 1 814
nghrijatm 0 4542
u 0 247
fioxnvjq 1 8410
yfybgdd 0 2437
msjwcae 0 1779
ujo 1 3743
kwme 0 8791
rw 1 6814
xref 1 161
n 0 5961
pp 1 2738
fbe 0 3668
nmwvxulwz 0 5548
dlpp 1 7243
ois 1 5225
tiyw 0 1787
kdsjmne 1 7762
iwmhv 1 5550
hw 0 6169
h 1 1430
owhi 0 3042
ae 1 1972
nyvmz 1 4566
fcpoohndn 0 4629
uzuscyj 0 8031
fhhebcu 0 5109
trvh 1 1796
caxc 1 6532
mczfpt 0 9178
cc 0 6422
hnv 0 5886
atbl 1 4894
z 1 1062
c 1 485
hvfphtli 1 675
bqbdxeed 1 2325
kqyudxbzm 1 4673
enxqfgmal 0 6506
qbkkesrul 0 4096
yixlagqr 0 9088
mvbdmwkr 0 6648
aoyh 1 5342
ldcmzci 1 979
wjj 0 3286
x 0 8380
astnhuvm 1 4319
dob 0 9366
eyrchhsye 0 8471
c 0 1160
dmwxqj 1 3625
qawk 1 5319
guam 1 8542
didiqko 0 2555
gcbulsuop 1 2989
mao 0 2945
t 1 4537
ixwczmhcm 1 349
hmfuc 0 1732
gsi 0 314
rktfw 0 4703
syffwfh 0 635
dgru 1 2799
k 0 7831
uy 0 3091
hhssjkf 0 3805
lrrpant 0 922
ynclkl 0 3114
ujlbltan 1 1485
hwkigtfko 1 9459
wgurqjma 0 970
x 0 5575
woez 1 6167
zxmetjpj 1 644
sl 1 2621
vegokkilu 1 3851
ldoif 0 509
izytqvcrb 0 3902
nddbovms 1 7856
vncrynfq 1 8888
bs 0 7720
lkdg 1 349
ijkcsria 0 3931
ivfv 0 1860
njknqcjfd 1 6748
uc 1 2723
x 1 3165
el 0 4141
uvgqm 0 1490
pozf 0 3856
wsd 0 8948
ctsxtv 1 1469
n 1 9636
uauvhi 0 3454
tbcre 1 9350
sxtd 0 8726
ifqbtc 0 5431
jmfseqy 0 8411
zt 0 6922
t 0 8255
rj 1 5861
amgxzkzt 1 3773
sr 0 5196
a 0 80
cdhujgdvi 1 8227
gdanorpp 1 8336
e 0 2609
uzvsj 0 5971
kgm 0 8416
ygu 1 3942
eown 1 5423
epjhykezr 0 7257
tbqxakauy 1 4190
lpl 1 581
sgn 1 9493
k 0 9417
tva 0 5128
xzs 0 2410
sapab 0 5574
xmm 0 7189
oynvk 0 2003
aoxlygb 0 9266
ucvse 0 600
yqzbrpi 0 6310
gg 0 1951
exk 1 357
adiskwe 0 1743
fdcscqng 0 2981
dl 0 7187
gfpfmctgv 0 6015
sk 1 5163
gr 1 1233
g 1 393
kzuizdnbu 0 970
r 0 5210
ennb 1 435
wv 0 2665
lqmow 0 6576
avnrbxuc 1 8881
n 1 2221
wag 0 169
snxje 1 3080
u 0 394
vsucvphb 1 315
bjrox 1 8102
xqylgrj 1 4224
f 1 2436
wxxk 1 7375
nqaejf 0 3439
ikfwo 1 9399
kdplh 1 4980
ymyekmt 0 5128
xejgkks 1 5299
mdqxelwvy 0 4864
oxx 1 3961
clyoj 1 2040
uzbjsc 1 4150
rufaz 0 6565
ydlkkw 1 5740
dtivtrmp 1 9497
ikxeno 1 9302
hxoqj 1 3805
btwd 0 8997
xtvysofj 1 7125
pjs 0 256
ow 1 4536
jlrmypis 1 2272
dcq 1 8529
axk 1 4717
uko 0 3064
yredykeq 1 1620
yxpbgq 0 7447
wspq 0 3573
iufvtw 1 5069
azlcw 0 7281
cgg 0 481
t 1 2197
hco 1 5029
mqnxzzg 0 1007
awjigtq 0 7434
qb 1 13
usfxt 0 4847
ioxyocm 0 3794
y 1 6750
fiometzh 0 332
vt 0 4943
fvvtsjlml 0 8578
gyipbe 1 6974
dslhjqrj 1 4899
sqfxdkpu 1 1623
utta 1 4042
apmuiw 1 9810
vkcxxw 1 285
sqzrhq 1 7227
wcej 1 9633
otumks 1 4715
xsky 1 6250
zzgj 1 8808
xorzj 1 9226
hkbom 1 5901
zjxlapj 0 3636
wlxkv 0 8613
rjy 1 2376
i 1 1440
r 0 1619
fbxtiyuda 0 7327
fgpndxtco 1 7509
yanddsxl 1 3548
hyx 0 3248
h 1 1104
naswy 1 237
ljnnpqoev 1 8111
mfvmr 0 9353
rakngv 1 7662
njmphe 0 2506
z 1 8365
prtzvr 1 5222
tzqmnd 0 4448
lz 1 3887
hhf 0 1648
asmedwbp 1 4920
n 0 7944
g 1 2833
xuuxhxnrc 1 9154
dqhwats 0 3067
cvxad 1 2530
bwjtbe 0 3080
ogix 0 6321
lsremko 0 581
ldg 1 5489
ck 0 1536
lpowpyy 0 6853
bmdep 0 6408
tefr 1 1757
ydqigy 1 8258
j 1 8996
bc 1 383
wtwsr 1 4680
f 0 2726
mmjg 1 4628
r 1 7852
agxkqo 0 5594
gcoaa 1 8725
jcgy 1 2485
kfwt 0 4419
wlph 0 8274
sdfxewp 1 8628
lmcfus 0 7053
bwvbvask 0 6272
dsmbfkqb 0 1276
aetoloe 0 8177
lowm 1 564
tknyauzbn 1 3618
alvkq 0 4993
tgomozykv 0 7812
yb 0 2884
fqcowo 0 5877
caknfq 0 7923
tofxzj 0 9905
omwjmu 1 2725
woxvbkx 0 1704
ogmrn 0 5393
ovqgb 0 4096
v 0 7639
tknyfqwqg 1 9889
vcwrcj 0 7906
buyt 0 6825
nuwtaa 1 548
co 1 201
prcgiixq 1 1425
hiorjdiem 1 9473
edspv 1 932
qbk 0 520
jk 1 6139
oxythbp 0 2516
fwmbuajf 0 9067
nhtwwodrt 1 2758
eaochsdiq 0 10000
xswbt 1 4297
v 1 1499
s 1 2752
tdtlikbm 0 602
dvyvxrrd 1 3269
gldj 0 9342
hodp 1 630
or 0 3245
vlyhok 1 7409
qe 0 9590
dever 1 714
npvukghwn 0 7189
sdafeqy 0 4965
pd 1 3371
obbyqmej 1 3644
i 1 720
yowj 1 1997
pphjzas 1 8780
nev 1 9235
hzuocnjvz 0 5835
ub 1 646
lxktgfmhn 1 8718
uqa 0 5406
b 1 5377
jc 0 5011
qfgffc 0 6702
xcplqga 0 6473
fto 0 9695
lu 1 3297
deckveop 0 2794
d 1 1004
duvgueai 0 4559
jafcqrax 1 696
pck 1 336
kw 0 1604
etfhz 1 749
soaj 0 4506
iphnp 1 9
z 1 6414
wisfuiad 1 8241
nqgc 0 5983
junrhtkdp 0 9615
hbiossa 1 1058
htlhwre 0 4808
qgoo 1 7121
vviyel 1 9509
yjkb 0 279
jx 1 2697
gjvmslm 0 4217
dxuw 1 1339
ftick 1 9012
bjnhs 0 9555
ekgo 1 970
rmsojs 0 5427
igsz 0 7846
eldzw 0 1800
nhwf 1 8347
wjuzaq 0 9544
qwv 1 5089
irwlqr 1 6249
ymtbzgx 0 846
twbtw 1 5319
mxxp 0 3329
iiqqtbry 1 8619
q 1 32
vysgj 1 4092
xpuzmvsm 0 2152
kqgqzpnqu 0 2825
gotbi 1 5648
axvo 1 8302
s 1 1722
vsincuema 0 6882
x 0 2745
ncaoig 0 8297
ltqnmr 0 2421
tfpcndkap 1 3388
bneyc 1 8293
bjiz 0 9897
hsda 0 5490
iscprly 0 2440
kbafqzp 0 4896
atc 1 9235
znwnpgje 1 2146
jvndopvk 0 8363
hvddxqhde 1 639
hbw 0 1614
ru 0 6899
idmpwz 1 5661
jztwgmn 0 7082
kykwxpsr 0 4210
ym 0 1635
rlb 1 6618
raolzweii 0 264
lmhn 0 2679
lkfzaltog 1 4793
obmin 0 3816
w 1 7507
cjilhdoqf 1 7738
yjwmo 0 4451
odcc 1 7760
ocwsgk 1 8947
wxcibiwz 1 8160
yrhm 1 8942
npmshl 0 9547
mwuypj 0 371
ed 0 3921
mi 1 1384
boz 1 4056
utcb 0 5433
ya 0 1433
xco 1 7353
tzi 1 9176
ck 0 7196
tyi 1 1783
l 0 6758
xxrqlfhop 1 71
fivhekeme 1 4006
yywno 0 6500
vubiniarp 1 8120
ydonaou 1 9892
uxtrvkwe 0 9370
cvjpxry 1 4309
owjb 1 6928
opuxdtup 1 9406
p 0 5939
cxsfu 0 8506
nc 0 4726
tad 1 9082
tzyly 1 4308
wax 0 361
mmylo 1 3705
qpfsmbils 1 4243
ydftwgzgk 1 1424
kzsfb 0 668
ko 1 4126
fdg 0 5558
bbyrrfwgk 0 4374
dywinc 0 7261
qbzw 0 2306
ubgdx 0 4604
xlu 0 7778
tosh 1 1972
pzdggw 1 2214
qbbdtniuo 0 8376
tt 1 4066
srmqrhq 1 1221
aqo 1 4584
sgdrkx 0 878
qmmamo 1 4142
tecu 1 388
x 0 9772
ywblowzp 0 9393
vshbzg 0 4835
rt 0 9224
daoyjjzgu 1 4979
dknn 0 829
onyuk 0 8244
q 1 6625
dnrma 0 889
tdv 0 8512
pcef 1 3334
jjhzmhglx 0 523
zen 1 7433
ftj 0 2569
rluphqstv 0 8314
jzkhrzv 0 9342
c 0 1463
wfvfimgq 0 857
wrko 1 9690
hkucawa 1 742
pqq 1 8180
rcqewgwx 0 3256
c 0 2942
rii 0 7519
ecopge 0 9627
ttl 1 8117
lkjbaraaa 0 4361
aawgbbi 1 9066
kbdc 1 2013
eaxwmrkb 0 8406
egzrhhhz 1 937
fwmiiv 0 3484
ymjq 0 1102
zmy 0 4730
zjczz 0 1392
imcka 1 5327
ibbuldg 0 7762
a 0 461
djvxbwtp 1 4138
ajnzsnv 0 9766
utwknfmm 1 3931
zzkbh 0 8377
xhhgll 0 1667
eyqrxblw 0 3347
gzesxfapt 1 9688
wztuzuw 0 8761
dese 1 7767
ks 0 1423
kndnwy 0 8263
rosqe 1 7844
czkflnxg 1 1184
lj 1 978
qfihpwgpd 1 6654
dsjgju 0 2764
fqyhoflq 1 9007
ob 0 8007
mzqmpshj 0 7305
hsnuoqir 1 385
nxt 0 6152
phdevkmfk 1 9364
fjowa 1 1684
jnyjifoi 1 7885
ek 0 6464
jxpiict 1 232
h 0 6482
irltufwmq 0 9218
h 0 8826
qzzrtl 0 771
e 1 4532
kihwy 1 7485
fvrznu 1 686
vdcnbbjxz 0 1999
ko 0 5063
uyirhmzqy 1 6292
bmwvig 1 2710
fatqhlmhx 0 1203
obr 1 9378
swhfb 1 475
om 1 8122
kqy 1 5117
rz 1 6873
kyry 0 2502
reepaky 1 6926
vozyci 0 187
iqusl 0 9929
piw 0 6588
tovaitg 1 1208
nntle 1 5191
mi 0 7587
vdqmuonqo 1 9627
ixmoc 1 3116
vqt 1 6383
culxndet 1 4009
xjqiqndrw 1 1868
aszbp 1 2178
sj 1 6296
pkeundg 1 8737
crgqrc 0 9115
blazpkjcy 0 1494
ify 1 5663
baubqhxe 1 5765
njhkw 1 8721
w 0 2968
hlfnbs 0 8636
xixucf 0 9476
qanqobzq 0 5909
jyrzoo 0 694
vmesk 0 6512
gpfksjwxj 1 3835
wcmrj 1 8633
yjz 0 6000
fs 0 6038
md 0 4355
brzg 1 5543
iaiqn 1 1849
hkdzyz 1 3229
yzgmmykz 1 9826
xsgusu 0 9450
ebsbbh 0 2028
dow 0 4502
kjyycbsan 0 22
vzii 1 8876
cnbbn 0 7931
omdvnltn 0 2741
dazibfuvh 1 4251
ug 1 6373
ajqxspy 1 969
eon 0 9270
chklgbogj 1 3693
oei 0 7970
fqs 0 4722
eqzsw 0 3185
qymyufm 0 4951
mbekjxhae 1 675
l 0 1953
ab 1 4049
gbuujg 0 2722
brx 0 4897
ycitpzmo 0 1051
dzvturoi 0 6004
phljbnr 1 3559
e 1 1870
nytqg 1 1644
ijmiwf 1 2070
owo 0 3407
jtejufni 0 3984
hkho 0 9530
gtyhgc 0 769
g 0 8201
ips 0 3452
upsz 0 2730
fbl 0 8698
iftlkvi 0 115
dz 0 2984
brufyaf 1 5075
bgd 0 7006
cwnyc 1 9942
okqs 1 555
b 1 6645
keiuitk 1 906
otqdhepj 1 6967
th 1 7809
b 0 2270
xichapc 1 5222
qtps 1 2156
ekamezit 1 9421
mrtpmwpmg 1 8691
fydmuckx 1 6435
adppnbes 1 6179
eujx 0 9922
sde 0 3078
txfh 1 1914
ocs 0 7034
mmqcyq 0 1873
auys 0 4475
zameh 1 1215
izywz 0 6587
pnjoma 1 3834
m 0 6163
kxmghkp 0 4074
l 0 570
wpk 1 2709
sslwyh 1 4406
twqsengl 0 1625
nhm 0 2919
tloobfv 0 2209
vmfchow 1 9350
ls 0 2067
og 0 8990
ngzf 0 8346
lmxy 1 3792
lvc 0 1513
vj 1 1774
npnfar 0 7737
artibkdu 0 3725
ohxorea 1 5056
yo 1 361
vwochtl 0 3131
qhnajxzvc 0 6321
jus 1 6324
vqrqsrmzb 1 4575
ysvckdtuu 1 1451
czuojsr 1 4260
behcj 1 4823
xijyrg 1 2887
fmbhi 1 168
oez 1 6645
biyqldw 1 2812
zrinurpnt 0 9432
ixob 1 2684
jnpwmqzr 0 1654
pt 0 5340
lhcr 1 9647
ogklyl 1 7181
tzi 0 7372
wmncqatm 1 7572
vrwsm 0 2601
cpfrwaxj 0 735
hlt 1 9925
mkkwooyr 0 6410
w 1 6383
c 1 850
qjayzroi 1 4203
bnebrctnd 0 2034
txhrut 1 2805
fyhe 1 2399
dsvr 1 3274
natrylx 0 8132
jyrnd 1 5781
dtafdg 0 9433
mg 1 1478
jonupu 1 1412
i 0 6252
ac 0 321
ogqfgnndv 1 4113
iuyhhvffu 0 6489
oz 1 1188
haawdp 1 76
hlc 1 152
ls 1 3577
zdq 1 9019
tsoft 1 8540
weox 0 7277
cpaatkf 1 7867
tiafiqho 0 9082
wjww 1 3463
zoitj 1 4452
wch 1 8774
mqa 0 4820
cgnklmjd 1 1056
qbesl 1 8228
fuapvtzvb 0 3557
umgdxyfdg 0 2120
gx 0 8337
ero 1 1280
snwgiqukv 0 2632
ucttmhbf 0 893
fta 1 4724
ztmwqxphz 0 1336
xzevcoy 1 1326
ivafwnnta 0 2362
ddgma 1 1682
qougngzb 1 922
xmcoqauhi 1 3890
khcjxcsl 0 1447
b 0 5332
v 0 7605
qbpdie 1 9952
cbaga 1 7383
xtygzra 0 9712
pyntp 1 6235
dqsmzrb 1 5329
rcpizows 0 5757
xxk 1 7081
oizcuhqm 0 2816
ykpv 0 5432
nsuokdcb 0 3830
yskrtaz 1 9554
lwpjnoji 0 1188
yef 1 1810
ldb 1 2031
r 1 7342
nzcso 1 5988
nqiuarlk 1 382
lnbwgvaf 1 4470
dv 1 9613
ygbtqhfn 0 2831
s 1 8554
dvzptch 0 6643
y 0 4185
yxuqem 1 4204
wb 1 8944
ov 0 7702
vyaqwhmq 0 6190
fsd 1 5345
rzgdpte 1 3738
yx 0 5171
f 1 10000
wftkm 1 101
pqvfa 0 9142
jpal 0 9425
xlmnywhfc 0 564
nftz 1 6142
e 1 9267
bzclc 0 515
rcjodx 1 1101
birmso 0 9256
nqosjy 1 5616
oavwa 0 7014
huvbbgurk 1 2172
cuxtxorwp 1 3856
aqgz 1 2383
mrtxa 1 9013
vsjgdrrqa 0 8831
rdpbmcfji 1 7115
dxizul 0 5784
bvlfewfxs 0 530
sjl 1 7051
vsybkgpuu 0 9200
ecfmoq 0 8218
ihez 1 9104
pqxnosid 1 2020
sx 1 837
kaziwnj 1 8118
do 1 2638
my 0 2307
ttiei 0 7298
pqbrhtm 1 3873
tik 0 8297
ykeeg 0 4928
vwaw 0 9124
rpokim 1 5489
qcrcqjj 1 1534
koseowazr 1 8792
ok 1 9479
ynbgq 1 913
opjirvat 1 5633
uqo 0 5661
biuje 0 1123
otdw 0 6337
g 1 3918
xiadglzv 1 9335
qegmgva 0 5291
wcuus 1 1089
tfdh 1 4865
ljwpab 0 208
pbnsjoomt 1 8885
bflntld 0 4159
imjfc 0 8792
yfnmgrtd 1 7246
cpqrsikdh 0 2193
sz 0 4075
l 0 1439
vsk 0 7155
zah 1 2363
jviyc 0 2063
pathmuli 0 1832
dqcn 1 493
uccxxqx 0 1013
bryzntc 1 2692
lvwjs 1 8863
qflmm 0 7866
vteuobwgv 0 7077
popjjsv 1 904
fnmo 1 7615
oo 0 6667
akbszrds 1 3852
cylvy 0 9349
djcvrlszo 0 9229
l 0 3099
uh 1 6143
zqjqse 1 2778
ihmv 1 7044
bzapzmpa 0 2545
obf 0 7198
evslmtxe 0 9963
tln 0 454
lv 1 4547
i 0 8010
ybkwmzk 1 3455
onis 1 319
rkmmf 0 3220
usny 0 219
ourprydqq 1 1670
eorvlyjr 1 9494
oxzo 0 4927
fddiwfcy 0 5098
cvvb 0 6789
tnxoolibf 1 2476
ojfhwkzl 0 4661
tghbqkkl 0 6262
wphlhwq 0 9059
bkeftxymb 0 4672
jyzfgqtk 0 3508
ag 1 1126
ygyqfiede 0 6739
exothoihz 0 9384
uz 0 1575
frabsdde 0 5899
bzjeeyc 0 1399
xcooqpm 0 9124
ysy 1 1633
tj 1 9666
iqno 0 7342
ud 0 3230
fqucy 0 1724
uyznvstqx 1 2110
uhucbe 1 9920
eqlcbyfcl 1 5501
mqtzrkj 1 5483
v 1 1981
wuwftf 0 5006
ehvlbl 1 2209
jht 1 2615
bgfrrsi 0 3943
ezbenzrhh 1 4525
ee 1 1065
bqszbz 0 1024
azed 1 4970
xwop 0 8304
kimkeobs 0 9887
olqlvlqbt 0 7111
obzamhmhd 0 6132
byfm 1 5137
yjcrt 0 9038
kbdusnjtf 1 5978
fbpxjotc 0 8861
obf 0 4309
l 1 9380
kppmlzckn 1 4311
wn 0 4329
urfgiud 0 1125
nsgczb 1 3003
bjskvn 1 6933
cxxc 0 5503
egvxutps 1 3422
fem 0 6285
l 0 1269
wisom 0 4612
gbw 0 3680
mgx 0 9096
asvntx 1 3560
zc 0 3168
gjjxmcth 0 7046
vzgfzy 0 5480
cqbbz 1 8622
xvhzpq 0 9963
andmiaeux 1 3194
wsosxvy 0 4266
r 1 8066
qahsvztgo 1 3598
txovcpf 0 1006
lz 0 7297
hpkfdpdn 0 1948
ztqtj 0 5296
vhmcgh 1 7889
vglzdiuv 0 1073
mwuanqbej 1 5909
ahzsh 0 2680
vk 0 5055
xgxrn 1 8897
gavwdjrn 1 7349
azltnqnu 1 9624
zwbxiglvh 0 7548
gncqx 0 9232
jt 1 2545
tgx 0 2237
wcpiq 0 1304
fcl 0 1625
okwajlsz 1 3128
fixznqlv 1 7246
alxbl 1 7655
dvevcnkn 0 5685
mpvp 0 5254
m 1 8847
istnlphn 0 7289
qexemhuua 1 8289
av 1 894
iv 1 9727
jqy 0 9351
isbbumwu 0 8433
jioykpyqa 0 5480
abyz 0 3728
lqzlul 1 7239
uznfdhvvp 0 6286
rdecgtdvh 0 1929
wtoi 0 8114
fplt 1 1327
meqwdg 1 8719
knjctczuq 0 1096
semddbry 1 7841
rtthddzg 0 5255
zns 0 7725
upznxw 0 2250
jsvlzfcje 1 9439
o 1 9794
dekx 0 7221
fxcduv 1 4411
qfbbek 0 8589
grruc 0 7058
sz 1 9846
aq 1 3165
g 1 9677
na 1 8399
l 1 79
ntxpu 0 1703
qcb 0 8833
kfnhkgn 0 1272
dccbytq 0 9724
ryzad 1 9492
dnwvgchgt 1 6483
zge 1 2452
nurn 1 8259
zb 1 4776
ujvtnj 1 69
dswebuwx 1 7724
ct 0 9940
t 0 5716
fzav 1 7643
qdantd 0 485
atxjlxzt 1 7227
ek 0 9495
qjvbp 0 6467
t 1 1557
kqgglugyz 0 2224
hmwwiaq 0 7360
qzzfels 0 8092
ihrgs 0 2118
utp 1 3545
izowrby 0 9958
l 1 1435
mri 0 4464
rfmmfzm 0 2406
p 0 2905
oan 1 4348
pnwqvf 0 3695
yb 1 913
hcd 0 333
zscfvlp 0 3300
gxsgzclgp 1 7898
rthbqdlb 1 2311
qqoumw 0 982
hs 0 1871
zkvlj 1 9518
ffvmk 0 4844
x 0 3959
aevtmvaw 0 1503
xlozh 1 1308
ntn 1 4027
azxais 0 6155
novaovd 1 1645
yq 0 2896
miccudf 0 5631
clk 1 1973
xlrde 0 6219
slkuzjv 0 5670
wh 0 2546
a 0 8246
jqbxwf 1 7713
psgf 0 1111
irar 1 1321
pesus 0 3848
vxumk 0 3709
xew 0 4950
jsopleuvc 0 9663
zmmbahrbj 0 471
t 1 9739
cc 1 2779
blqteg 1 3881
ltvn 0 2000
wzomu 1 2296
bzhkl 0 6585
xj 0 9490
yqwdrkmmt 1 7987
wnrthci 1 6428
bvekx 1 6960
wdurzvobn 1 7214
enndkhvd 1 9811
vsmicmh 1 9612
tlhkuh 0 2030
he 1 64
qrfiieeh 1 2118
mrpufutq 0 4760
arrsvhjfe 1 7372
ygmaxtfr 0 2306
sofogjmid 0 3285
nrfaoow 1 8935
u 0 7951
fhpqd 0 811
p 1 6001
wtf 0 1001
zvvueyv 0 8732
leymiia 0 678
gqrhhptil 0 4151
ywhdp 0 76
tz 1 6941
dvr 1 424
mtxswuvso 0 1546
lszw 0 8915
bveogyx 1 4026
il 1 7867
bozpju 0 6921
gcjaesuz 0 8928
gqhr 1 5370
xljshty 1 4289
bxbxnwcai 0 6521
x 1 9564
ae 0 5716
grvpy 0 5667
nsswa 0 1218
siopmekq 1 5223
qjkditzz 0 8533
vrjzwdyh 1 3920
lzlnzlm 0 5094
izc 1 4256
xvsgzxoq 1 3639
r 1 7066
uk 0 5179
ld 1 4632
myesgvowx 0 6120
tujkjpabu 1 8364
p 1 7578
b 1 5191
swrbcja 1 4400
glbvda 0 2640
wgeer 1 9788
gbhgosl 1 6654
hjzjd 1 165
kwevyu 1 6571
zfoq 1 6444
dqzttd 0 6861
rgxwwcl 1 8665
osesgah 0 3049
ncv 1 2776
wde 0 5548
gmlnk 0 6721
uuhnvjtq 1 3882
n 1 4530
v 1 4368
pknfaiu 0 4137
yiko 1 2937
rud 1 3848
fozu 1 3610
jm 1 982
inhhkhol 0 4907
lsvw 1 7801
edwe 0 5658
nvelbij 1 1975
pydqouv 0 3241
bshhnamc 1 973
cevhwhs 1 4590
fwxyqqceq 0 6063
u 1 7766
r 1 9548
qihb 0 9322
mbt 1 2353
rcjmprqaj 0 979
gxdkkxl 0 9034
b 1 666
hfvwqyi 1 1794
guhnlqlh 1 4394
nopvn 0 4516
vzbh 1 7209
zc 1 1945
flp 0 5303
ykgw 1 2985
z 1 3613
viyvq 1 5783
llk 1 5140
sdbizghl 0 465
d 0 378
pglmxxw 0 1316
utcnmrmtc 1 5705
jddcyw 1 3199
mxjzce 0 4236
v 0 5959
bvh 1 1465
g 0 7995
lbls 0 6509
xokiinwa 0 2020
xfipr 1 4166
bqz 0 3707
visy 1 9979
gmugw 0 7797
jhnwo 1 9955
cjeam 0 5377
g 0 5735
dnim 0 9438
s 0 6141
vve 0 4116
vlkzczfvp 1 925
h 1 4326
lw 1 507
loszjfzr 1 6256
yxe 0 2653
mgv 0 8659
gwcl 0 2105
ukdsbau 1 4075
bl 0 462
nefj 0 42
ewcwhi 1 4256
mysk 1 5335
phdnsi 1 1820
chmodcf 1 7568
d 1 4493
qvdisn 1 9418
pc 0 7343
wd 0 4887
jwindk 0 5230
jfd 1 9765
iu 0 8286
xiutm 1 4217
hooesi 1 3694
fimerx 1 9305
yas 1 939
jitudw 0 6616
eyzxnrfbj 0 7984
il 1 299
hboaf 0 429
nza 0 4800
kccuygj 0 5676
xukfilgu 0 9775
ufy 1 2349
ukim 1 7438
jrubl 0 3086
tdor 1 1522
ud 0 5939
ihevujmil 0 7122
tpdn 1 5967
nfoekos 0 1484
lb 1 348
lvamb 1 6228
ektywaafa 0 8945
zkvovt 0 2140
wbvljdqgh 0 2813
q 1 7673
ywywog 0 2752
u 1 4107
ir 1 9657
lbdksbtr 1 8240
ueclgye 0 3601
l 0 1400
xdpoecu 0 4172
uxvynjy 1 6227
ybagh 0 825
bmjmjj 1 1488
s 1 9687
hcq 1 3193
gdczujfm 1 9148
tiw 1 5286
v 0 1463
jmrkjrgg 1 5939
xohbhibkj 0 5908
rkiz 0 2037
bncxr 1 6850
pnaeynfsf 1 4033
ysd 0 4775
bw 0 8334
wc 0 6306
mgmodomor 1 3756
zlfxqjmjb 1 5232
hkrd 0 61
tceiknpzz 0 3364
umbaildth 1 4276
eyahcne 0 468
mbtnua 1 6530
tertqchy 0 7354
pirlxwgvn 0 6151
kpgikh 1 2274
gg 1 8530
tsw 1 3741
yluntcpm 1 9048
gpqdzch 0 4213
qca 0 613
wsdplfkq 1 9616
tvfmg 1 4138
ynvyikakk 0 3152
imwd 1 5763
hmhbbk 1 4798
nwil 0 7204
tygqn 0 8244
b 1 6154
pxzmn 1 2921
nali 0 3624
xb 0 1952
nr 1 7411
g 1 1280
srykeox 1 1242
yrk 1 7817
aoep 1 6391
roaj 1 9376
bxwadzzal 0 7328
f 1 7533
iwaaoueu 0 1524
lavrbifhe 1 8189
njc 0 2603
fplnf 0 1876
hjaknin 0 4895
fkmipq 1 3637
qvmdboh 0 8284
wipmcaobr 0 1987
sci 0 5885
drtr 0 5660
ykcvywxwr 0 7922
yqbx 0 3972
aeuujbzy 1 7000
hrvpxk 0 2516
lxrm 0 5461
g 1 2347
ryotir 1 9638
mnx 0 2375
wcxh 0 4011
smnv 0 1101
cwx 1 5067
uhykbwp 0 2774
lvinb 1 7526
nrcmhek 0 4435
pmmll 0 2618
saw 0 3878
bdletu 0 4322
g 1 8416
xwihuddmr 0 3796
gkjs 1 3098
df 0 2233
bga 0 6048
uh 1 9219
wdvbano 1 2600
rkmlkdu 1 2310
caxotm 1 3767
afmnkkz 1 8811
c 0 910
awh 0 2271
hqmnbosho 0 9464
wyskmgg 0 3326
ua 0 7602
omvprlaac 0 4682
kabjxtrpn 1 6583
ddhqszdm 1 4398
xn 0 9195
qjowqh 0 6610
fflwnwo 0 3930
y 0 9564
cher 0 6445
x 0 2504
vkuu 0 1657
plflk 1 6371
dqujmh 1 2915
agvk 1 5731
lhbsfv 0 5184
kjz 1 563
plvzqoj 0 3128
qngs 0 7527
wx 1 4559
xazmrdvpz 1 99
bx 0 8295
b 0 4551
y 1 2893
btl 1 1205
x 1 5833
xph 0 6941
nrwcg 0 2584
zkylr 0 8088
vgluyrylp 1 8753
pqdri 0 8492
pkfybadp 0 4349
mscnwgu 1 1477
kntxf 0 1516
wfslcka 0 1624
vetuxhwtu 1 5099
fb 0 9083
ehcajp 1 5606
pxciheu 1 1916
ukc 1 839
tklxx 0 2107
awlhapqy 1 2561
qe 0 4976
wyr 1 5260
d 1 2818
xlqbvtq 0 753
ljoamjm 1 1501
krhivrv 0 4648
hkts 0 2357
zszimdpyz 1 2639
uond 1 9366
fs 0 1079
knapxjgz 0 7008
hgwyjgnqs 0 2972
x 0 4049
hkobagr 0 9233
snlym 1 2251
hfykcra 0 3392
xfuogkh 1 7904
kll 0 644
il 0 6494
ldzk 0 5571
mynmmqwhk 1 7431
zvb 0 3115
zealzdqct 0 2852
flxv 1 8498
gzywuhaav 0 9975
ko 0 84
ldhkwabgj 0 4625
jhm 1 3859
hhdbd 1 8078
i 0 9120
jwhhycc 1 7801
hvs 0 5495
mlwes 0 7740
icntgk 0 224
u 0 2688
okn 0 7997
xs 1 5622
kuhdl 0 6913
z 1 9887
cocfrjc 1 8512
beoblam 1 7557
gbcadvz 1 5120
xja 0 3081
shivpcaw 1 3733
x 1 2527
oslk 1 9630
omq 0 8158
efherygda 1 9784
byhva 0 7056
rohbgbds 1 5352
ts 1 892
erzx 1 3343
x 1 341
lh 0 3203
iukmjer 1 9617
mrkjkpxdq 0 4517
bfk 1 9594
jugycndj 1 4444
alosr 0 8448
chq 1 4412
khnrf 1 9730
sjoi 0 4495
hthzy 1 1192
qnv 0 368
wid 1 9793
bpvb 1 1891
c 1 1918
cczi 1 6677
mwaxezhro 1 4744
zfqpqdzsg 0 5358
qfkneagbl 0 7741
ao 0 1211
wgjonx 0 5798
yynrs 0 2630
iuen 1 1115
z 1 1936
aujkoaxco 0 6295
yvupygueh 0 4941
wdkl 1 6264
bbbnglk 1 5759
git 0 5425
xphik 1 8904
bzbhpjw 1 5495
bjn 1 3538
hjgn 0 4145
hdlf 1 4751
vngnyfbf 0 5381
el 1 2362
zelt 1 5026
f 0 2248
hnzgg 1 8691
anc 0 2056
mvfxgwlm 1 4458
bookqf 0 1047
jcsdt 1 5452
pp 1 2389
ooxcm 0 9997
ujbbi 0 1103
stqhbfnr 0 7526
ejz 1 3874
qisvixz 1 3158
csvsce 1 5269
k 1 9632
d 1 7068
tlohhmyn 1 8254
hxuf 0 3191
b 1 1831
tbbgvlz 1 9089
kikzbxc 0 1343
h 1 7347
r 1 8056
hzqeee 0 2758
tpmlzcuu 0 2889
mqs 0 90
eixy 1 7089
eiunb 1 3256
vjw 1 5057
nnx 0 1105
jy 1 5053
cbctt 1 6206
jbviaf 1 5735
fzsn 0 8855
h 0 7029
jeoox 1 8044
qdhrrs 1 6489
hlyvmvpkm 0 8632
q 0 7685
vkpdst 1 2049
nfwnuwy 0 5111
chqrex 1 4197
gzy 0 3055
qznw 1 2590
lw 0 9534
wmvs 1 2257
l 0 8034
itvhr 1 5812
pvwaz 0 3355
lkvvvztua 1 8125
n 1 4433
rbxzsefuq 0 2425
zcdsbfu 1 4741
hmqqg 0 2149
ojfdgmdgx 1 7540
kptwk 0 7013
lwvoeqfqf 0 9393
ldjjrxww 1 5381
xvrt 0 4820
deyd 0 7785
lyockenr 1 6159
rsps 0 2678
zfn 0 1384
ina 0 3127
jkyivigk 0 7210
yquurcfy 0 7569
uzcopbz 1 4863
ccfiffah 0 3977
hqw 1 7174
qiletor 1 3333
jihgvt 0 6030
t 0 8764
k 0 6711
bzqzanns 0 5837
cnlla 0 7275
uxnyqqokq 0 2825
iuart 1 9
yjgiqx 0 1164
yhbwhim 1 7276
fytp 1 1581
mjkxmjo 0 6671
vsd 1 2993
a 0 6038
jaqf 1 9433
itxlxlzfu 1 7958
qrhqfnf 0 1832
bzod 1 9170
k 0 1449
lgoluaacn 0 5565
hh 1 73
ccgiqf 1 3937
lmn 1 368
bme 1 9483
cfctd 1 960
mnseaqvce 0 7471
ibqx 1 6885
tirt 1 356
sojyptihm 1 8150
x 1 3928
sdxhqo 1 3024
e 1 8062
iuf 1 2566
srrz 0 2533
gmhhfz 1 6252
aulz 1 9555
eajreh 0 2222
b 0 5144
ccpojfgnl 1 463
cnmlkfjz 1 8261
jrsutdo 0 222
labvzmbyf 0 9623
wuttsgf 0 8696
vzbr 1 1575
j 0 7622
quvw 0 6784
lube 0 1184
tabkmnu 1 6419
xjkcf 0 1326
tjjqntfuv 0 2427
myxql 0 362
houlimsac 1 4015
jbjxqqywl 1 6443
cyfla 0 1262
syiws 1 403
dtq 0 1465
kotv 1 2400
vuwd 1 9601
gq 0 1682
uamgyduas 1 811
mhpt 0 5887
geawvm 1 6707
naepzw 1 9339
b 0 8726
jdud 0 2558
au 0 281
k 0 2025
daqtji 0 7112
poebhykwo 0 1869
kpx 1 3326
u 1 3198
p 0 743
ilivfe 0 1614
arf 0 4049
hy 1 9626
txzsbm 1 3698
pqeet 0 107
zygwmqh 0 9470
m 0 3261
r 1 9783
wybzl 0 9922
lbdkhey 1 2060
bwduui 0 1800
gyfadmhqi 0 710
x 1 1445
elvydvalm 1 2138
m 0 2960
c 0 5510
lxb 0 5684
lx 0 7768
ucpl 1 692
ftjx 1 3333
suct 1 8987
utyzqyssd 1 3214
e 1 9385
nouyptql 0 4769
nltbp 0 3273
nhnyomp 0 5542
mkz 1 7543
a 1 3659
qlocfaumj 1 9092
o 1 9302
vw 1 2015
ulbc 1 1949
mhtx 0 538
hwkvrytr 0 8740
kxicts 0 29
cktuqk 1 1118
c 1 1658
hfk 0 9140
apk 1 594
k 0 5480
lwqlcapt 1 4729
hevvylz 1 8230
gh 1 5503
dnbjm 1 1601
iwnsgdive 0 8559
i 0 1889
h 0 7093
xoregd 1 4020
ilpickh 1 8027
njnkvg 0 5020
wrkcjckr 0 2862
myhyuzq 0 7411
ow 1 4475
zqlwfgeo 1 277
f 1 4400
qkdyvl 1 1524
expn 0 8877
wkh 0 2325
yktqilyw 0 8359
zto 0 3986
rnsge 1 8725
scxw 0 7241
ovch 1 5282
ppp 1 6321
djrofxvt 1 2526
vjxkynrn 1 7639
fgnx 1 3255
psapvc 0 4065
zasasfxq 1 6409
wtrgn 1 9485
itelk 1 7094
xqfqgd 0 2695
gjqxvvk 0 3701
p 1 2549
nl 1 7055
dzys 1 6166
e 1 2719
wkiaguj 0 867
mdez 1 843
jtc 0 6987
bsatt 0 8911
egavhoe 0 1791
wkxsj 0 2410
z 1 2377
ehrxhflk 1 160
qbsndysf 1 1282
sfzy 1 8098
k 1 3848
gfal 1 7920
ilmdwtbo 1 6307
gdpvhjr 1 5497
s 1 3778
pddsr 0 5892
xqfguqu 1 3073
xuylg 0 449
soqqrf 0 8485
wcuoho 0 5030
fbljn 0 3439
s 0 4208
cxbuimk 0 1551
akgspqny 0 9450
hlkwob 1 887
jnauxsshk 0 2993
z 1 4913
nihvs 0 5538
jgwcswuw 0 7380
jgetiybxo 1 912
uqklyrv 0 6673
kklsb 1 3796
ncuhrnaqk 1 1192
p 1 3031
puejled 0 5564
mj 1 4535
nehndgv 0 9483
idy 0 9312
eloywtr 0 4204
dyarn 0 7723
dj 0 8808
lsy 0 4617
dv 0 8025
owktlh 0 1266
cepe 1 7250
guauiknpd 0 5090
miswew 0 6456
tomta 0 8031
juwcq 0 6486
mfvd 0 2274
riaxlpl 1 8720
ffmkzbeq 0 3370
kov 1 4909
dffuua 0 9446
heu 1 9983
gsadekv 0 609
nytsmx 1 5729
meogud 0 5299
wjhfwexrw 0 7963
wmfizfpgj 0 9248
u 0 532
kdsfzek 1 2155
faoxsymve 0 1059
y 1 496
ccnqfkun 1 7087
odarvuaw 0 3722
pbmwm 1 7604
lpzwuo 1 9192
vhthfly 1 9025
nafgwefsc 0 3470
lh 1 9046
bisvabg 0 4578
m 0 2319
kjn 0 1983
jbo 0 1295
tav 1 7001
zuasvel 1 8703
i 0 7425
ov 1 2661
gjdvadc 1 9968
ep 1 7378
kmfogq 1 8508
takxpw 0 6579
jzzkum 1 2809
lroud 0 7467
ignt 0 5488
mza 1 5348
ujkmu 1 8128
pqtvzc 0 1692
muzpn 0 2833
e 1 369
uehkojnr 0 1540
o 0 2365
qjdemdm 1 5513
kh 0 541
pttet 1 8114
aybionsjc 0 9253
ym 1 545
bicma 1 1208
wcqnn 0 3849
irvmiz 1 8401
kmduqevr 0 396
bty 1 2395
gnuhkx 1 9156
gdks 1 5064
caf 1 7481
njls 0 960
kcsq 1 6182
ithdmp 0 2264
czmynlt 0 890
ilmvgmv 1 3178
hvctqju 0 9962
rdgjntsly 0 6007
gv 0 6278
psaicdwh 1 5868
if 0 4772
du 1 2640
dgiwev 0 5068
qel 1 2500
zeke 0 1906
uekargnju 1 2616
fwblyn 1 5618
vuruw 0 1200
ore 1 3223
sn 0 5334
f 1 506
hfl 1 6496
tnpxqrhw 0 9518
yzzgotqp 0 5587
qttjevdk 0 9298
ffjav 1 9430
hdzqbcy 1 9667
i 1 99
vyevdohqh 0 9746
zqo 1 915
sucb 1 2325
tfg 0 2162
a 0 8761
alkfpjp 1 3080
kcaiqsa 1 8616
ywkzg 0 6782
dip 1 6894
vkrqfi 0 4177
s 1 9427
ml 0 685
hynlrtm 1 4203
vrqwkybcr 0 1580
wiafcjtwu 0 7534
pjzys 0 1172
qxblztu 1 3603
itkdfvgv 0 5221
q 0 4651
nc 1 7822
nyapjapm 1 5672
wczqhfw 0 8011
jvfdvvv 1 3386
yzrlv 1 4359
jf 1 3275
aamdon 0 5522
affjskjp 1 2160
akqgb 0 8652
dxolq 1 2287
fkjab 0 2821
joxcq 0 1982
xfjjvl 0 1117
xiskpzhg 1 3944
floonrg 0 4651
e 0 2969
jytkxh 0 2802
ioh 1 2668
nqvof 0 3982
mxgivnd 0 759
pzolno 0 9104
pwrsk 1 7234
jiqwmkwdr 0 913
jinbe 0 1310
lwnjpcqwn 1 6319
fhbhike 1 3919
po 1 6988
nuqpi 1 7919
syfwtl 0 6888
d 1 2579
phs 1 2657
kbsrxmgep 0 3343
gvp 0 2624
xndwnmpl 0 3848
trly 0 7472
xyakz 0 8492
rys 0 3748
nvfqtphpb 1 9646
ccxmsl 1 3425
jqshqlc 0 9556
bj 1 660
fvtxx 1 8722
pcnow 1 1818
gwttljw 0 7401
pr 1 3871
ngwrgq 1 8159
rkcsi 0 1363
titcu 0 9439
cffjyqawg 1 3784
k 0 6657
jf 1 6637
qpglbsnpt 1 5985
q 1 5652
mpb 1 5194
qob 1 7749
riaysvoxu 1 5242
cdv 0 3153
duqwvic 1 6422
nxihysdnn 0 3060
dkziatjcn 0 2962
cv 1 1440
txtuyd 1 1695
vartvh 1 78
n 1 3128
suzw 1 360
b 0 8700
jilxg 0 2535
zq 0 8528
qmti 0 826
bnyapqob 1 3788
rdvgpkyie 1 6870
wfnem 0 1027
npytcuxb 1 9382
nfkrak 1 9363
dvrkz 1 8761
jrlxwxu 0 3061
eeepgr 0 2664
suyult 0 6469
vmbxd 1 1678
xchftmtip 0 5763
qmgus 0 2000
yoomundqu 0 6344
fmsqq 0 2780
pg 0 2871
zlrqx 1 5179
plapngz 1 2479
j 1 3243
qo 0 1820
hnqdokiw 1 3136
xsmoutvw 0 1803
kocownevw 0 2077
twf 1 3514
asdgd 0 8834
ygfzgbtq 1 7327
xvns 0 9757
cwtwurhny 1 7188
uekohj 1 9453
pskhs 1 7381
urskeknbo 1 9098
zr 0 9564
puhtfjfl 1 5989
yvcm 0 5660
qxd 0 4534
eaidt 1 8433
cljxyl 1 8852
dbk 0 3639
cipoaayz 1 6971
htgf 0 3665
v 1 8014
rf 1 4826
vryatabsg 0 7774
h 0 2806
row 0 2050
eu 1 9021
gr 0 8499
utkokuliq 0 1574
wjohsoc 0 2399
d 1 8784
mpmngln 1 666
lneneg 1 5626
sbcbsnc 0 2309
g 0 8133
ouowl 1 2388
frqhtws 1 3200
barmtqlx 0 5985
yqb 0 8443
frkfqmm 0 7296
obveo 0 6966
lzumwwx 1 6136
qlrx 1 955
qnykd 0 3716
mraayaxz 1 8632
ersn 1 3345
hqeb 0 7750
wimiksj 1 5343
rgxktdyfv 0 9001
wva 1 2538
ujg 0 6884
vnqage 1 4217
jmdrsem 0 8567
zbfgr 1 5386
yfqjli 0 8332
fqrdiu 1 4910
jar 0 971
tipreowo 0 9698
xx 1 8837
rtoxflus 0 5360
eh 0 9763
zccncg 1 9871
jhzgvim 1 4653
lt 1 7670
nn 0 4169
u 1 3099
lqgjpv 1 2778
wpfuru 0 1955
etcl 1 7556
jvkd 1 4011
jszfk 1 8496
whtvafc 0 3905
awrdeanao 0 3280
rq 0 2844
cmyy 1 5382
lzg 1 621
egghuf 1 4596
aygpu 1 2912
tmui 0 6465
gdj 1 5859
xiujxi 0 6363
ib 0 6810
ilolnc 0 695
xcmrlpsf 0 9764
bjwr 1 9435
wmsmcc 1 9877
pijtu 0 7337
pukf 0 8952
z 1 3122
s 1 2407
fc 0 4581
bkhxd 0 1064
ixlnsa 0 4176
zk 1 2540
jrw 1 172
rsskjsqzk 1 2542
bibfjc 0 1439
gct 1 885
tgoie 1 6052
uuvozuv 1 7299
jyug 0 5586
gp 0 7136
csouirjsp 1 3364
yl 0 4656
mhgbxglh 1 5950
nreaz 1 3149
oux 0 9988
vt 0 3908
fpexnhy 1 6246
smgfb 1 4044
fgjzqfwe 1 1440
dd 1 811
yvwa 1 8078
mkc 1 6791
ncpw 0 4043
ekdeycz 1 3647
ljtkxd 1 4733
ltbwvpzpz 1 5551
hefmfxpah 0 5207
hagh 1 5463
z 0 4157
tromi 0 6342
m 0 7880
hppvaflib 0 2255
gdjyu 1 3682
bpo 0 9956
mi 1 887
qigrh 0 9516
dubggo 1 9447
geqsjodz 1 9495
asm 0 1766
xbfcaak 1 9847
hufgljje 1 7816
lbosum 0 5382
bvt 0 1683
grvhujt 1 6895
gpxztuv 1 1433
g 1 5389
sl 1 1325
q 1 9099
g 0 6963
biaoibcg 0 4528
trc 0 8408
lubufec 1 9048
lfojig 0 3333
ppqhwhjq 1 1223
sldpzesop 1 7741
fvovj 1 108
z 0 8321
jc 0 2873
sycxgkyx 0 176
xkoovvm 0 940
irpk 1 2142
uuhjylxgv 1 8487
kwo 1 2869
mnoiew 0 9168
cbe 1 4271
de 0 3106
b 0 5544
makru 1 6558
uezvqhu 0 9078
r 1 7913
myszc 0 5079
gjzagy 0 6237
db 1 3211
bu 0 9532
neuquxxhp 0 5357
zxx 1 7461
wqw 1 565
mmsum 0 622
xi 1 1641
xzxx 1 6380
aaaswpk 1 9473
nl 0 5672
nmb 0 5017
jkj 1 7621
ybj 0 5581
qenuvsnwl 1 7930
toyn 0 8060
yxivso 1 3845
ahfrceza 1 6469
ygm 1 4476
yo 1 4033
yvfj 0 2237
naccozv 1 3376
cdcj 1 8107
itdy 0 2528
nmzbkhzlz 0 3219
jzagpy 0 2109
anw 1 5751
gpkxfapk 1 6237
rialp 1 6685
nk 1 5325
dyk 1 5483
az 0 4175
xiblnfyy 1 2355
xzbptmqhf 1 329
wipnmbp 1 8072
z 0 8571
jpjlnf 0 5481
gey 1 6785
nhx 0 7438
zimsfrr 1 3271
bff 1 9317
fzjleh 1 276
utpoe 0 2692
nlzz 1 5339
dnv 0 7092
f 0 6648
ssunjnzji 1 1066
q 0 2178
fqt 1 239
avnb 0 117
wc 0 9750
ed 1 8663
cnemxrg 1 1196
uhs 0 1033
z 1 1210
z 1 7871
z 1 310
inujnx 1 8224
wqhopcsgg 0 8378
yxkmlmi 0 158
yinyy 0 7285
b 0 7622
wrjexlog 1 5199
j 0 6900
gb 0 1988
nfifdar 0 139
pgcs 0 1216
guxmnzkxy 1 7112
gvhzomv 0 3257
ldhnbyqq 0 2525
kl 0 6303
bwlwdk 0 423
x 1 2902
mowgpz 0 6162
x 1 2545
usafjvlrk 0 4787
d 1 6964
jmdtm 0 2868
c 1 5906
fqj 0 5193
yngsjmq 0 3287
lhnvanou 0 535
km 0 655
vd 0 2393
a 0 6746
du 1 7714
hqv 0 8746
uporiix 0 7788
swgcaf 0 3354
mu 0 6420
do 0 3786
x 1 6695
m 1 6999
zhqwyq 0 8751
o 0 9657
xyitggzfn 0 8848
lmv 1 9407
sbahftemj 1 932
eh 1 9050
zlnxm 1 994
erwwkjk 1 1993
jara 0 7846
gczwx 1 8442
s 1 4073
voope 0 9573
rjvg 0 3311
fggpewrp 0 2119
dsoxo 0 3092
wa 0 5929
klwgjn 1 4291
phihoija 0 1038
yhcxmvna 1 9125
hiczetv 1 815
tj 0 7857
efqzkgmzg 0 1964
obcnnsjam 0 5701
cztaum 0 5926
fmwz 1 6128
romtarqu 0 7335
zgwwmczek 0 7535
vmp 1 6825
wkylhyhi 0 6802
nhcjbq 1 9688
ohnhcihk 1 1793
uqjzkg 1 2944
bwnexxyhb 0 6548
hgjmmzld 1 1267
wyoczq 1 1925
dq 0 7232
oelhcdxu 1 4513
ucw 0 211
dneysc 1 655
tsh 1 5966
bxkci 1 1942
lmstxvb 0 3638
f 0 5827
ipj 1 2704
fg 0 6317
pm 1 6631
miggbpl 0 8805
zqpyhkzto 1 2643
hhglhjyrz 0 7116
hhuims 0 2863
dvannyvm 1 1649
kjsru 0 2251
q 1 7482
nozaqcqnh 0 139
bfai 1 3217
gpbdpgl 0 5120
frzbefrup 1 102
bphwe 0 2483
xdwa 1 7900
bci 0 3716
s 0 3710
ohcszbym 1 682
zoa 1 8476
v 0 9042
emxleh 0 1284
toccrc 0 9646
b 0 6170
k 1 7806
yxa 0 4248
zxdtha 1 4725
t 1 1435
rlhqz 1 4563
bisgwyi 0 1357
sycd 0 5555
inrskmrt 1 6853
mwgnshegt 1 2406
knalsbst 0 2893
cwuwo 0 818
swmw 1 4627
citsvf 1 4531
ccf 1 5689
oewzqpgv 0 539
d 1 3961
cyisba 0 9318
ugxurj 1 5502
hgder 0 3206
encyts 1 2171
zurg 1 4986
qbtsgxl 1 4757
tl 0 1855
dxticbs 0 7622
xetair 0 7697
xxjawgx 0 4981
emzvmoqmz 0 6472
nspgue 0 7425
ls 0 2033
ieetexlcj 1 4665
ct 1 7916
jwdsnbdwz 0 4494
l 0 203
dgspx 1 6949
z 1 9645
o 1 2344
tccq 1 3687
fkgagm 1 7954
nrjpjfpz 1 8011
r 0 7449
pmurdjln 0 7433
xazbkpt 0 3046
jvtagpbbr 0 7569
yrt 0 5153
qkctl 0 52
pgngmyw 0 44
kmpyuyyb 0 967
tqficlhg 1 4145
f 0 3395
uwm 0 1875
gvdso 1 3102
b 1 8918
dwxarprcd 1 9544
su 0 573
h 0 3910
jzyyib 0 1875
rfo 1 1961
tgbpx 1 1213
x 0 1092
zuf 0 915
nllyywxt 1 8653
nsftdxc 0 9360
hzhwdohk 0 9280
dqndbjd 1 207
yglowqc 0 4091
lmb 0 5235
ytnnpvq 0 7943
ucmv 0 2589
drhevwjdm 0 9990
gwzrwigv 1 1410
i 0 7168
oqgssue 1 6742
ke 0 3675
dyxyqyziz 1 6719
lhgyu 1 9677
vohwlfst 1 1234
hqrpow 1 3673
lsw 0 1556
fpvqn 1 766
yg 1 612
nhqofwbjg 1 8953
tdcati 1 5902
kjcyexrg 0 7257
ggdytbg 1 2956
cypi 1 6916
ogrrr 1 3266
cxusl 0 5225
a 1 7603
oxcjafz 0 7875
h 1 738
awuwkm 1 1786
fbabeaea 0 5111
zvxwc 1 5947
wxxajhc 0 4924
waditfd 1 1832
tfj 1 2985
n 1 7245
vpsfkbvo 1 542
dnlhixe 0 5869
xuqxwqbe 0 46
wxe 0 1138
qvhram 0 875
geexno 0 2952
vnmik 1 1367
nubmmjq 1 594
ooyvdt 0 4837
ynr 1 7831
ddjk 0 6357
wmlo 0 7689
yex 0 2413
bgwymm 1 5648
rebmk 0 1224
ny 1 1731
ccl 0 6931
kiil 0 1402
ph 1 9409
jjkornps 0 4923
bfc 0 462
molhubqxh 0 5488
mjfagr 0 9634
gqrpbrbq 1 4477
icwq 0 691
cnivp 1 5172
gfy 1 6735
gle 0 9042
kq 1 6229
wecdkcdtt 0 1187
svtklidg 0 8514
f 0 3363
rmf 0 3035
l 0 4189
tykxruggk 1 3648
xuq 0 5089
ijd 0 4171
bds 0 6079
fhntqlmer 0 7291
atq 1 6321
tz 0 1172
jg 0 5958
kpkncxj 0 9432
rndhxsomi 0 7383
okdcyth 0 3684
kdg 1 1455
z 0 6100
wrgewdj 1 9227
khvo 1 2966
nnrv 1 600
fkheco 0 1038
smcir 0 3271
s 1 9726
tyakx 0 6290
fsyspysn 0 9884
lumrd 1 1442
sfiqth 0 370
ujktezefl 0 7235
vdurkpg 1 1347
xref 1 8485
vynrmaa 1 1173
zl 0 9389
qhaqkrpme 1 898
dxxdij 1 4025
mkvx 0 1737
cgmsfr 0 81
lvqtkdibg 0 2487
os 0 7919
nbtkxbiu 0 5434
vcpher 0 2419
qepxfs 1 343
imijnalam 0 6559
jlvtkq 0 5307
chbj 1 6771
y 0 5455
yicflmo 1 4379
icgjt 0 8182
lwxa 0 3060
x 1 7454
puihhzqgb 0 4932
uvopens 1 2270
wab 1 562
rmev 1 8931
tjcdnwahf 1 8353
lp 1 1159
hcksl 0 6457
uhnv 0 1134
hfxpasdu 1 8171
c 1 7785
vtrmyv 0 4274
s 0 7465
km 0 5874
l 1 3281
awuao 1 6770
klofe 1 4476
rxj 1 1346
tror 0 1543
npjibgtr 1 813
qlvevcd 1 2290
lovkkdhwq 0 9232
rixpcs 1 4896
adjecbl 1 3173
bsb 1 2435
p 1 4093
ffbdguj 1 9900
vkrrmkzf 0 8478
ykxh 0 8975
d 0 9362
hlwtf 1 4237
tp 0 3763
ixyglq 0 3144
pyqmmk 1 7179
xlswv 0 4166
cf 1 9891
fbkvt 1 1771
a 1 8874
bghebqiu 1 2661
wfjtkkwhh 1 7785
szwvh 0 1150
uf 0 7836
s 0 919
tm 0 269
pc 0 2855
vpet 0 5677
u 0 7721
ihpk 0 5523
atbmwt 0 9791
y 1 997
d 1 2708
puwynwliw 1 3158
kqueodrh 0 7185
ctkhkhywo 1 628
cqmya 0 5624
vlso 1 4033
vhi 0 6801
ofpryo 1 5131
cndvxmi 0 4429
pufh 0 7949
qpfkswcnp 1 2379
umnlrzs 0 4259
veuxvbln 1 8858
zskn 0 8362
dnytijk 0 4445
acm 1 4406
cpkih 0 125
kv 1 931
knhmnsem 0 8386
dsgipgmxw 1 8130
jgnwkug 0 1711
nr 0 3299
zyjhpq 1 7700
kyiix 1 868
rnmft 1 2367
v 0 765
xvkaxjz 1 1893
xahqo 1 6298
bp 1 7941
og 1 812
opsgqt 1 858
siskgpoau 0 6087
yxqr 0 9019
ojby 0 8420
y 1 255
blwyiiem 1 749
ksvedra 1 4709
d 0 7807
gd 1 7775
kcgdggqg 1 8373
inxe 0 6131
fgmwx 0 4143
kitfdj 0 8268
irfhsyzgt 1 7752
niozteyw 1 4819
bxwpvjau 0 7875
e 1 8813
rhpvfhmn 1 8422
txrteip 1 9306
uoz 0 7160
sbzjgddts 0 1505
l 1 2227
jzgxwlxo 0 9994
aaqes 0 4440
wxba 1 4244
qypfpb 1 3455
jnwdlro 1 7558
g 0 4801
xycifgfmj 1 1207
vruqcf 1 9992
uvvjo 1 8297
rvnney 1 5233
ew 0 1925
pamkpcwj 1 6816
xgdh 1 681
azqekr 0 1328
lucmngrpc 0 3452
soizl 0 7308
izq 0 8410
brrzjw 0 9681
mclwyjwwn 0 3261
rdbmo 0 4721
yeoc 1 4062
ieetn 1 101
iuugfnfq 1 5854
pvla 1 1729
ictvat 0 7307
n 1 2603
wbhud 1 6054
tqrxn 0 8368
nlzrn 0 1760
x 0 1440
jjtxlpv 1 4043
bnoacapo 1 4490
ssjne 0 7166
vaja 1 7024
srxcp 1 5214
tbgohr 1 2455
csggnx 0 6243
cdkpn 0 4866
wuuer 1 2780
gaat 0 8417
ymsjudd 0 575
psxohgyrq 1 6525
dghci 1 451
gasxpekj 0 1805
bedl 0 6154
ao 0 6534
aydigrenp 0 427
lchvexfow 0 1094
xabpbnw 0 557
fyhuw 1 8648
dnekcbunh 1 3727
o 1 3062
b 1 9692
rzwouwkjq 0 7435
qzq 1 6881
ynrx 1 7395
wmzsbg 0 9927
jsmo 1 4199
xnqhexlj 1 2387
afzmnwdyp 0 8448
bj 0 6761
m 1 5851
zekexrl 1 4761
znidfbp 0 8137
z 1 7082
shzevur 0 8169
of 0 7550
dvgnio 0 758
twsj 0 7057
cifp 1 955
dqixfcs 1 7379
hsthgt 0 7582
celzhvvcq 0 4005
oaomjld 1 272
jip 1 2608
a 0 8466
bjsltrm 1 9195
akrxegf 1 5324
vgoq 1 5604
noqvgpz 0 5761
kfhzijg 1 6491
vglmut 0 3268
eskkgl 0 8317
uxid 1 7120
mc 0 2348
tf 0 2420
ubosguvkb 1 2623
ihnpmqagq 0 8131
dvjymhhen 1 4198
m 1 3890
ijcpbyd 1 1283
iedsnxam 1 8110
wmvi 0 7936
xpwezajng 1 5317
e 1 7844
xy 1 1198
xkelwu 0 8037
hnkbpiddf 1 6328
ktpyogn 1 1357
xfovojk 1 6065
xryhffs 0 4454
varin 1 8627
lcbiotxb 0 9533
jxal 0 3920
rxex 0 5203
zdxmhqh 0 9535
duzrtfsfn 0 8063
vqtdwaya 0 8775
lqspdmeuh 0 3682
aoliufk 1 6489
r 0 8649
goxxjn 0 6211
fvjklvg 1 3778
pqqkopa 1 3213
psvhtnji 0 506
rjp 1 9355
hlmxczt 0 8317
ithei 1 6992
fklx 1 2144
yupwwjvxm 1 7342
e 1 3826
ofl 0 5576
xa 0 382
uogvjuqq 1 1285
nflzylez 1 5374
winhz 1 3301
ucoyqup 0 3664
ib 1 3299
dduiwyaws 1 8561
kllfkguw 1 9156
hdxed 0 7805
rg 1 2573
otf 1 7026
sbh 0 6114
oqkg 1 7384
pv 0 7860
qgmcodmmv 0 1379
h 0 5693
eynve 0 5329
mneukg 0 962
dgldbc 1 7643
zixmtw 0 5745
oyqxly 1 2302
xtstqsjx 1 3009
yi 0 572
sfl 1 7830
rcbfr 0 4911
kcquzi 1 7896
secqm 0 3318
tzzs 1 6977
ggwcc 0 1276
ojxy 0 9548
mi 1 7485
lrsfccn 0 3488
eey 1 735
bgmmrv 0 72
blkvchf 0 3853
oidamao 0 3447
ewjazgxwo 0 7730
n 1 2835
auihgsfwu 1 7609
wjando 0 8822
uflmefjxp 0 3286
nqb 1 7863
ns 1 3858
sibls 1 8139
rgwgt 0 1410
ielzqzqp 0 6092
dvz 1 9982
dnctpe 0 4512
qeyrrktk 0 8793
qluaeuf 1 8036
zlwzgzjns 0 7774
dbbizwmi 1 396
mnoq 1 7224
erdrltr 0 6420
ozrsggf 1 5402
mkyd 1 4371
tmklr 1 5903
baarhor 0 4982
xwwrrnns 0 2409
pjgwazm 1 6424
h 0 695
ze 0 386
blhbzutw 1 3028
sswwdidle 0 7885
xkmdlnkoe 1 3244
nbhjofj 0 2327
e 0 2650
zd 0 2275
vzvthfw 0 7589
ctdwjhe 1 7068
xfq 1 4216
smq 0 7927
kwd 0 7819
zvfjn 0 7900
vtr 0 2486
xoeewjly 0 4512
ask 1 1558
zfldntnl 0 5659
sdrcfzl 1 1365
vosvcegh 0 8646
jlrev 0 6305
nnpbju 1 8874
sqmgx 1 4416
rydpwoff 0 9749
xcn 1 3598
emalfsgl 0 5581
bp 1 6436
smhig 0 3001
j 0 8908
kncylsm 0 5176
o 1 4842
uqgstztb 1 8351
hdj 1 4852
zjjko 0 1939
f 0 3716
qdwjqq 1 7526
x 1 6473
biwockdlh 1 7436
qx 0 3782
jgjbfp 0 5750
zcvpazjnd 1 6843
ika 1 9713
evljz 0 1219
lrhfthz 0 9579
bq 1 6885
gglldqk 1 47
uo 1 9353
ngqtbx 0 9159
hfhnhy 0 2907
czuuz 0 8798
vtdjrv 1 7375
ynp 0 8317
rkhvgt 0 3906
swzootbd 0 2364
rgfvszp 1 7178
vlbnxm 0 5253
ds 1 2420
rekgu 1 7147
mim 1 1248
vgvkz 0 7416
iui 0 9705
tsiawzm 1 9617
cxetshs 1 691
wkskpiwx 1 9154
xxln 1 5777
wjss 0 6327
ljetmfn 0 4492
apl 1 8493
tdrgjmpw 1 3441
v 0 8880
tcpol 1 6615
hlws 1 8096
zw 0 1539
ycgyv 0 6279
w 0 4900
wgbnbkcyx 0 4234
unvjf 1 2686
kxoclyxp 1 3048
ecfikulx 1 7274
o 1 2918
ksvob 0 3037
vzsrpr 0 5839
vehoqmlmb 0 7341
tyvmx 1 8426
gnkjo 1 2347
nye 0 4120
jqtb 0 4997
fegvo 1 8785
ngv 1 6334
yz 1 4134
lsfyvah 1 1846
esmny 1 3601
qh 1 2763
xijmjmpem 0 8637
bwhmpxd 1 2160
lbmv 0 2635
gfz 1 7409
rkqs 1 2472
nglatj 1 4274
j 1 5125
fv 0 1008
bg 1 5694
astkq 0 7935
dhcgzwjv 1 9880
dtqrnb 1 8965
bafzvnxc 0 2260
ot 1 3609
xtr 0 8088
jri 1 1897
apwerz 1 5575
x 0 7702
uhqg 1 7571
qzuxqhioz 0 5834
yvyssfbe 1 6384
ci 0 7660
covo 1 2288
wgokttf 0 12
fkwi 0 7011
pfnnhj 0 3763
vbjqij 1 8258
fvtvnr 0 1722
lujhn 1 1769
cnwnb 0 4984
zeltquq 1 605
g 1 6006
egmi 1 2676
q 0 6404
qcgoolp 0 2756
lajckqi 0 6672
xqsmncc 0 6298
wwdeaqut 1 6522
uwzktwahp 0 9185
hkotv 1 5079
gsanjfpog 1 1436
whmsof 1 8781
av 0 3545
t 1 6492
kdakq 0 9768
ctosl 0 7205
gu 1 9624
go 0 5725
ritkxjoma 0 4376
ikgda 1 2947
hh 1 436
awaced 0 7352
zvlkeasll 0 9100
oksmtj 1 3913
kex 0 1774
xgxvp 0 2420
dvjgc 1 9148
lmezoczv 0 4663
rkuwypf 1 8112
as 0 5797
foajd 0 1004
lkqodhdi 0 3455
obtnng 0 2850
n 1 4040
dv 0 6172
nefxgjzu 0 3823
auagrtj 1 4534
tbnfniag 1 464
yruex 0 5727
iljxobzf 0 3715
fxdmpkx 0 9243
pxyhsxdp 1 1949
tmjgpooz 0 8396
tchr 0 7030
nhbqo 1 3289
l 1 170
zitvuyt 1 6262
h 1 979
ho 0 9853
zuakt 1 8959
ch 1 3067
xzvwak 0 537
yh 0 8087
l 1 8366
oa 1 782
tsgxmzhre 1 8769
vvy 1 8877
ucywmioct 0 4864
cu 0 7465
oll 0 9752
ixocdxnvg 0 296
t 1 8843
zcyrk 1 7017
fgsctxgd 0 3267
jnt 0 7604
vslwuve 0 6100
ax 0 2409
muyptimr 0 2918
gxjnrpgig 1 1957
syufdos 1 588
ahetju 1 1020
qurjkqdva 0 7820
zppmniu 0 2972
yjgwwyv 0 5506
zbwn 0 5813
bov 1 1108
njcrt 0 1519
vhekq 0 8529
iznrufzww 1 8057
friqpsmc 1 8259
zlp 0 7037
r 0 4964
pbl 0 7790
dfuv 1 3864
iptcbbrnk 0 1303
kr 1 732
lzqaqob 0 5899
fqf 1 4070
zf 1 9226
yotdgkikb 1 8412
dxcqdcru 0 1858
qyiqlvmf 1 5474
x 0 179
mtotpxoap 0 8591
efs 1 546
hjby 1 8961
ntmk 0 9836
npgfp 0 5769
jicph 1 1617
dbh 1 9012
ka 0 4918
vysc 0 5187
tzytmibi 0 6766
nud 0 3257
kf 1 4265
rasfpcf 1 8573
aqnuti 1 2666
lhxn 0 1041
bxdsg 1 4361
gfn 1 9076
zmgbzcwra 1 9538
etsmxzagy 1 1847
nsqzu 1 5438
iqbwpsfdr 1 7915
rvtjwlfyj 0 558
et 0 4066
jqnozhb 0 3670
tsu 1 9737
jyrmduu 0 2108
ozsv 0 2003
dwpsmd 1 5063
ib 0 5964
q 0 5015
zmzgj 1 9717
isclkhfkz 0 9744
xrda 1 5852
liecvr 1 2435
wpwaye 1 9214
oyfgfw 1 2383
oihg 0 2824
odjdcwd 1 1281
z 1 295
npk 1 7705
evrzmlzfu 0 2042
duaejpkl 1 1558
qghqcewdm 0 1067
iybllnv 1 9266
xmh 1 1354
cp 1 502
i 1 5310
u 1 413
qvnbmcbc 0 6514
zcecbt 0 7961
wb 0 1256
foerh 1 5382
xxyghftpc 0 2418
cpfjjdbg 0 486
ksnpqfxf 1 1904
al 0 7696
rd 1 948
erv 0 9294
gcfaizt 1 4553
qirmr 1 5325
goap 1 1952
wl 0 6558
krvj 0 3809
sqkfn 1 8429
joxxmy 0 9120
h 1 5718
hivfl 0 922
r 0 644
vtzllecz 0 8001
dfjizzm 1 901
grcinbsii 0 1461
oaklf 1 9071
wpqcbn 0 6657
trlvx 1 6629
riamatapi 0 368
qp 1 5817
fkdq 1 947
loossey 0 2517
unbieoo 0 5768
h 1 462
nbdp 0 3928
bwrxds 0 9095
n 1 614
pssvkw 1 9895
iz 0 8790
aibs 1 5493
ogmvjfnn 0 4353
irq 1 8864
nvvo 1 9628
bzuspqj 0 8903
wnzel 1 8180
rmjgevj 1 3183
hwn 1 8957
xfaazhl 1 5826
tcwbvlyn 0 2312
a 1 6260
dfnxlxl 1 1022
ww 0 5807
ebjfj 0 5861
fgzblp 1 5895
hkume 0 8434
pbvwlgys 0 6881
dgulbfv 1 9292
fkfitqjs 0 5300
vtruugcrp 1 2163
gfsdlir 0 8874
etss 1 9196
joeaujy 0 5782
zmsebsy 1 7708
cv 0 8945
rizqpkwa 0 7843
uokrqv 1 6202
lnu 1 2192
ffb 1 2246
r 0 6587
mayjdure 1 7759
jjh 1 8432
tsclkmgx 0 4624
ifnpd 1 397
o 1 6053
fdltd 1 4572
qerjp 1 3221
hlprhel 0 5632
pab 1 3373
ne 0 2348
mapnsft 0 1408
nsfsf 1 8327
gfzfcdcmb 1 8481
epjx 0 7439
jurzss 0 6209
fvhhgm 1 5465
kobuln 0 6655
nea 0 7203
onjne 1 7407
npc 1 3422
er 1 5803
rcis 1 778
bivwli 1 4108
zqhy 1 8523
zqh 0 6227
q 0 4501
jznnryc 1 6613
vfnzkiyp 1 2724
bdyrngas 1 8092
zrrfat 0 9458
rowgjysm 0 7686
hzhynkb 0 9380
yoxhzwjz 0 5075
ssuq 1 5750
pdpsp 0 8971
xik 1 2579
bwju 0 3283
yiwwbrx 0 8694
outgzbq 1 579
bukra 0 6079
pv 0 4896
giolnuoey 1 1274
tjrble 1 3832
bs 1 562
omhfslsd 1 6486
g 1 761
xnwemdj 1 9290
fpytc 0 1822
mmowt 0 8800
nxfi 0 947
f 0 4268
nzhnyzg 1 1738
wkdvmw 1 1769
xgy 1 4710
xhfebb 1 2530
fbee 1 9445
j 0 507
migpmnpkz 0 6446
fsc 0 6063
pkcbusk 1 1353
ldbjbkmbn 0 5608
cmoym 0 9553
yaiafpk 1 2423
uejpj 0 9916
mjzitxrhx 1 6177
nibxzfzrf 1 8285
jjawsnscg 1 8882
nd 0 6897
gmxk 1 9895
bji 0 1724
qiabjfss 1 8005
xpr 1 2640
sofup 1 8566
rwzw 1 5786
ujuen 0 5553
b 1 7912
azcbygtoq 1 9823
xoplgyf 1 5247
el 1 438
okqd 1 8931
jikjqpkd 1 6023
lgnuqfv 1 6097
bxblqmk 0 4821
soan 1 584
jqaage 1 8217
tdpr 0 4055
myxxrmf 0 160
m 1 5222
pfrtqq 1 7341
luv 1 1614
y 1 9964
kwh 1 6511
gcjmyxa 0 4034
vxiij 1 2037
mth 1 3253
ycdznknji 1 684
foghtavar 0 1659
him 0 8805
shvdkdz 0 9616
ly 0 2647
cnksfv 1 2364
egk 0 5267
dwaexsrr 1 9066
ftalccn 1 3259
h 1 5225
fssvplj 1 1938
hwznuvzvi 0 9965
yhgvjb 1 8786
rcb 0 1388
rwd 1 5410
ifbc 1 4382
pnnxqtndm 1 4191
pxh 0 139
goajekcqj 1 4716
wowtg 0 8732
o 1 2297
kho 0 6525
tamgoq 1 1911
gouxtukt 1 2461
bbofgq 0 9074
aufxww 0 3265
qfh 0 4942
dgybdqlp 1 4700
sqkazilhe 0 1523
ticlezz 0 4329
szmeyhnss 0 5701
k 0 3167
gd 0 9731
hfzt 1 9414
jhfarn 1 7037
llrrzl 1 9539
r 1 3341
yodqwg 1 2468
hzlr 1 8006
ab 1 7499
lggg 0 7353
ozt 0 8453
bswpkhzbs 1 3485
zculzhuso 1 5051
zeimirns 0 9983
lbsfxcluo 1 616
aowd 0 8745
r 0 8673
fmwdendp 0 9887
kgkjqb 0 2625
idiwy 0 7387
cbv 1 1675
usgjfslql 0 3797
eguowckst 0 1618
upw 1 7145
jcivbwf 1 5762
gk 0 9737
ibrctzd 0 3701
fcvrvs 1 394
rojx 0 8426
u 0 716
gmsojzd 0 7766
jnbfgsr 1 4994
rnn 0 2853
jnvwanhcj 1 5054
x 0 4180
tz 0 1202
muxbs 0 8525
tqytce 1 3381
beuc 1 4799
ysngeehe 0 843
dobvp 0 5116
aniu 1 8109
ljwgdtay 1 8476
cc 0 63
zpal 0 1858
ebax 0 2910
dudvo 0 928
wsmtcfvrq 0 8609
p 1 6439
rzdbp 1 2912
qim 0 189
odtqflu 0 6627
tq 1 6162
w 1 7245
p 0 8066
ocste 0 7057
nco 1 3583
t 1 6570
sxqjibwu 1 5768
cfehrr 1 9311
naxyr 1 1896
aftug 1 2049
xdw 1 5565
nizzkfa 1 1462
xctobaal 0 6746
sgefr 1 7178
bhnwlceki 0 1261
onmbuxym 0 6544
pym 0 5505
vodow 0 7529
lyxnivfhl 0 2327
dk 1 2832
utaolufuz 0 263
uitoly 0 2511
vyjelw 1 5834
bpb 0 8423
cerw 0 1519
lrl 1 339
moqrnar 0 9193
x 1 2372
gayixtej 1 2736
tka 1 4962
xxizwvil 0 5131
jwveobsy 1 6617
niwdb 1 3437
upwwt 1 3200
iapt 0 169
hlvlsafp 0 433
ecvz 0 624
eg 0 8564
dpqkuqai 0 1051
iikkwp 1 4103
pufbjvxx 0 4489
jnjnmg 0 1057
ybpybt 1 3615
a 0 826
oernjf 0 9917
pdsnwqdq 1 3570
yyetkgac 1 924
fhcsv 0 3046
rwsod 0 2216
mrxtrrtkr 0 2254
i 1 8750
doy 0 5328
dkm 1 6568
mlczs 0 8998
j 0 9649
qztgusib 0 3118
la 1 3148
c 0 8749
e 0 1159
ibgcooxq 1 6178
sfwvlrlel 0 1321
m 1 3101
kszlgego 1 1895
uwnigvvkb 0 9602
wkmkef 0 7150
h 0 4489
uv 0 8622
kmjxoaafg 1 9809
wjk 0 7475
gntn 0 5222
anxktmuxr 0 168
qdqnzep 1 2590
jbkvkpkk 0 2556
nj 1 3819
eeukt 1 3343
xiocwgbf 1 5415
iojwdtfa 0 8208
mnz 1 3776
pnfz 0 109
xfqrkz 1 4988
uamkayea 0 4151
inish 1 9045
zf 1 5873
oyb 1 4084
uofs 0 9841
kkxsxq 1 1991
sf 0 179
ge 0 6833
uoes 0 7023
tadpsbfk 1 2971
vhhvm 1 9128
kdbht 0 3892
rcnhm 0 8153
kdagvbgn 1 4264
dlu 0 5006
srmutim 1 1148
ohozgrlpp 0 6875
l 1 1257
kwuzulgs 1 5534
fj 1 4236
fbktwb 0 1480
llxvuphr 0 47
ebegpxog 1 1528
qforae 1 7728
rdjasvwuo 1 4067
hr 0 4546
jqbxpz 0 8475
erlcdq 0 3763
tophfq 0 1342
ezk 1 6810
y 1 4723
yff 1 4953
ydie 0 986
vsbpcoo 0 9924
fgc 0 1624
li 0 2912
aapypy 0 2724
jegk 0 841
zx 1 737
xixc 1 7176
o 1 2890
f 1 2816
ppxfw 1 3986
yteydryuk 0 1749
ph 1 8204
mzg 1 1520
gfqxb 0 2252
avadqxo 0 9418
nyjn 0 9766
m 0 8532
yrmgbdox 0 6110
qdy 0 4443
uzkrvr 0 1224
wx 1 8234
v 0 961
hjhicydp 1 9695
l 1 6411
sfjbtb 0 6774
fmgecyzqp 1 676
bsnwgxc 1 5199
qutuzlak 0 1347
dzhjqy 0 5685
vsm 0 9494
soq 0 2128
c 0 1485
ap 1 8558
sqyus 1 843
rjblqic 1 1818
jaj 0 699
vhpa 1 4178
dsazi 1 3826
xsihtum 0 9402
psp 0 4747
mdqplgzcb 0 3547
you 1 2721
vvlly 1 7535
wclrlfns 0 450
ojoxkny 0 7057
jp 0 153
y 0 3036
shnc 1 7051
xcskyogsj 1 3482
ozxeqjad 1 261
xwxsz 0 9256
zgccordpr 0 1542
znrteczvs 0 8613
qga 1 7790
fltgec 1 1231
