4734
juebfg 0 4849
nsuh 1 1717
py 0 9113
srxqw 0 8808
leyy 1 5469
wmerbtge 1 9759
tdbcwe 1 5917
rct 0 8956
ucl 0 1341
sloc 1 1788
nyup 0 5888
litgdohh 1 1203
ehqv 0 405
yvth 0 7914
nduoxyps 0 8046
ufyloxe 0 126
kogdd 1 7505
vhh 0 6517
kvnxsjku 0 9267
fiifnjdko 1 9059
zhv 1 1561
lpyybzhaq 1 9868
xyapknyqd 0 4118
qiidgekw 0 6677
ixb 0 1929
dnuk 1 2156
ca 1 3386
kamhnvil 0 7645
xqm 0 5590
ntqytgkf 1 4127
tr 0 1010
gqocxdo 1 6226
reuu 1 3241
ysijmc 0 7136
kcak 1 7959
iyuwdgn 0 4347
ofop 1 4898
g 1 2388
qfwlr 0 834
eis 0 8667
tbik 1 5034
vmcbskhqj 0 1266
npmilxj 0 5852
y 1 350
mbcpbv 1 3842
usxeampq 0 9475
lhtbbhzs 0 6881
ktfynhb 0 9665
drtgcdju 0 9993
qskx 0 6744
duwmhz 1 5305
nlxyzb 0 897
kmx 0 737
mlzspurz 0 2837
lotvx 1 8240
xnjlplewe 1 5480
li 0 1310
fthrgowte 0 7555
xpumks 0 8789
nuhmw 1 192
ilq 0 2205
vcjv 0 7534
r 0 2569
xadvqq 1 1400
piofqq 1 2125
ubqjpakmc 0 5931
bmcvhhvhz 1 2878
rlf 1 3339
vfhgu 0 795
xptuzioc 1 9567
cemuwfv 1 8386
seonk 1 102
m 1 2807
rxojigmc 0 8431
hvf 1 3282
elnym 0 3439
f 0 7169
xtzee 1 9342
ztuou 0 8277
yeni 1 1303
fm 0 46
zakzgmyro 1 1877
myzc 0 8106
xnexprmw 1 5436
okg 0 9940
oiqzlx 1 126
klrsymk 1 4205
xydv 1 7689
acuyss 0 611
xsklup 1 2146
fffexeq 0 6218
cpz 0 4106
vuaddq 0 5730
d 1 5162
rk 0 8489
ex 0 2644
lkoti 0 8564
euc 0 16
m 0 5419
qdtpyl 1 6994
kwwu 0 7871
vfgk 0 3513
wpn 0 4319
k 0 8247
gryqzk 1 4664
ffwjfl 0 3514
ulhy 1 4688
ejazpo 0 1746
rgrbwb 0 9894
pwqjm 1 3187
jm 0 2081
antpcq 1 557
idjoozr 1 7436
yri 0 2782
gdwpoz 0 1965
u 1 1936
wlyw 0 2246
phxroi 1 7941
alp 0 7659
qsbeyre 1 448
bagzicesi 1 4341
fnpsxlkb 0 4853
nryrblcoa 0 1811
airffdct 0 6271
tclzabohp 1 7780
kbshvsz 1 1081
ujctmsr 0 3504
ypdxbc 1 628
dcpfabwyg 1 4677
neygosh 1 1022
rwmzips 1 1957
wgjifnfac 1 7074
l 0 4666
cafeyfyi 0 2098
xtvzip 0 8731
wulri 1 9577
ntvw 0 723
zl 0 76
nyxoiq 1 284
amphb 0 637
ysmyumob 1 9135
wighwr 1 1369
mgbgwb 0 3788
w 1 8818
uwd 1 6759
arweg 0 1421
hv 1 8601
xsy 1 7352
cuh 0 5565
x 0 644
lmoijlhq 1 7412
pkabsac 0 6343
aejkvd 1 1366
xeyt 1 5385
bc 1 7742
wfeoyonjs 0 5613
qkbmr 0 2856
arleza 0 1021
gsbqrvpa 0 7418
ljlfthkzl 0 459
dopquf 1 7859
q 1 1482
qlmzgodgy 0 4883
t 1 583
ek 0 3136
h 1 7059
gcursufmy 1 1837
idkg 0 7819
gumvrz 1 9858
q 0 1580
l 1 8356
pkdhvbkal 1 5728
k 0 1324
yqtuhmt 0 9008
xiizuy 0 9831
k 0 6708
pnrjaa 0 9181
fp 0 7575
c 0 2994
isrnu 0 4466
pza 1 8966
d 0 7120
gcaib 0 7202
lbb 1 7210
m 1 5732
abpax 0 3329
krxsu 1 5880
uqjtgd 0 4479
ck 0 8046
hqpoksuj 0 2243
wsmvlujjh 1 3530
kys 0 9657
omgynnoc 0 5522
neaqoxvc 0 1722
cepvst 0 508
bf 1 4709
yarmwlgno 0 9351
mc 0 1028
iw 1 5612
capnvn 1 4026
fy 1 2299
mmtqrama 0 9667
idu 1 3947
mmcw 0 4342
axl 0 9377
pyyrkgm 0 2540
ef 0 2556
xly 0 9576
qdqd 1 9864
qk 0 2189
sg 0 6525
pulm 0 4842
mpfzh 1 1860
orjvjo 1 1085
nn 1 1679
eiwwgy 1 6294
al 1 9671
pebprvoq 1 6383
u 0 5259
yuungq 0 4871
jomtpo 1 9845
sjnsiuohw 0 4728
wsmkksiox 0 3348
oi 1 9886
nfqfp 0 4800
vasjryaj 0 5782
aprzskdjz 1 3633
dsrp 0 6899
ac 0 9172
ug 1 5098
dfjukeho 1 808
dlyr 1 1031
foiyv 1 4193
grkoc 0 4091
vls 1 8727
wo 1 6371
bpqyqsxf 1 2183
uznl 1 3569
fuewsgz 1 4950
peeiha 0 8888
aikfpg 0 1325
isagbqlv 0 1758
kmwpn 1 7939
ujrujjhwv 1 1859
vauwfug 1 5543
funhptb 0 9495
tbxwpobf 1 2856
vwdrbmv 0 4177
pzm 1 4168
ysc 0 9936
ovmirkxm 1 3628
vjo 0 9761
jvegro 0 410
rlnsw 1 6388
uk 1 6348
zbtiwryf 1 442
sfr 0 6841
fbul 0 7546
lqnwulrf 1 3529
zyijhug 0 368
lvoe 0 2192
sop 1 9188
b 1 7139
bfh 1 1702
mqxcm 0 2037
wrjmcctvv 1 6269
q 1 5765
gvmi 0 8219
eizbdtbf 1 1085
gr 0 5203
iimodhx 0 6790
vgcofdfn 1 1915
nzlltsky 1 4369
hhxpl 0 4062
vjaefmvt 1 9167
zznrfij 1 9938
uveqgeap 0 3637
ce 0 6146
apvyvizu 0 1590
n 1 5945
ltku 1 8208
usjsv 0 8611
u 1 902
o 1 633
wnv 0 9255
gboffm 0 3613
gnisexap 1 9929
lhvin 0 3031
mgvrwjudc 1 2063
mmqvol 1 5711
gkp 0 2220
y 0 9963
uosyoxu 1 6876
hsranbcz 0 2003
a 1 5554
ukkmkaowy 0 976
crsitjd 0 8310
pjzvcpx 0 2952
mlrouzww 1 1538
mgpio 1 1371
rcrnngf 1 2970
qrdbxk 1 6341
kyrv 0 1846
oxbyxjmk 1 4218
fptuugf 0 7734
hnpv 1 2241
zt 0 2996
ftr 0 1528
y 1 4571
xqnbdybfr 1 2870
ymcmu 1 8697
syrpzaa 1 2442
obxuqjbl 0 3397
fiepdfehv 1 4986
myfo 0 3821
ikgv 0 8682
zuacpnw 1 2327
n 1 7820
emqfeq 0 2089
gmc 1 2642
v 1 8546
qhes 0 5302
nkflmwica 1 433
tslrej 0 1365
typsbbw 1 2651
nrpp 0 535
bjxlutyv 0 6233
yyhdd 1 7301
eeww 1 4573
djdakamja 1 7362
x 1 5774
vtweo 1 1756
btemmuwqy 1 5548
hj 1 5967
ehgyzjm 0 3963
hsuu 0 5717
egvtrh 1 6811
sve 1 2527
qu 0 3604
s 1 2913
wsdyrzsbf 0 7324
nlzacwa 1 3996
pktjggtbg 0 274
wsdme 1 7356
lxa 0 6096
slncu 0 1635
oj 1 4186
kw 1 6669
bhg 1 8233
haxquat 1 4341
rzfksny 1 6758
noons 0 9369
la 0 8282
p 0 3190
qp 1 4413
gslukeo 1 7316
fmwjskwo 1 682
t 1 5113
jpiehpbtb 0 3509
tjavxzp 1 3156
hct 0 534
i 0 6985
jkn 1 757
nvux 0 6085
fgvcbur 0 4487
wdflvy 1 2625
tufnymsgl 1 2871
foazycwft 1 4946
tcbcas 1 2744
ravaadtis 1 4911
d 0 3803
bgm 1 9747
igifyo 1 8801
kwyzv 1 6623
bmmmmuhbl 1 9621
pkslhj 1 1093
nkvleprzp 1 1960
vwobtcsqp 0 4991
bzeuvgxjx 0 1622
thcqyiyas 1 1891
tmryhxf 0 2903
cobulh 1 2769
iigay 0 1144
jqddko 1 9319
xuo 0 5602
hkosmxqum 0 447
gnnwsusko 0 4171
r 1 2827
yyod 0 9500
tnoiswka 1 2495
ylxqmkr 0 7774
gbcfl 0 4171
jq 1 8410
hzl 1 3833
dtexbhcu 0 4828
l 0 4881
jihw 0 2085
yxfmbcjua 0 5893
b 1 2346
ytqu 0 5290
xd 1 5957
rbe 0 6154
hvakfu 1 9125
jyk 0 1306
ddpsl 1 1027
gches 1 7331
tswncm 1 8935
akct 1 5652
iiuyhk 1 5877
bg 1 6994
qrxnlwb 1 7045
xg 1 4835
woijae 1 3398
iy 1 7719
hrpfutqcw 0 4888
xylp 1 9430
flwcch 1 4685
k 0 9457
fueem 0 2947
llpiu 0 9805
tzyu 1 6074
yj 1 9026
hqwh 0 8292
wrcapg 1 2557
wiyr 0 6733
ps 1 5432
cjcgermbu 0 3686
tlspluhr 0 9718
fx 0 5150
lq 0 8620
xwb 1 231
it 0 5938
sjwngwa 1 9523
kzeej 1 2146
rtxwrymbi 0 2033
mgmvm 1 7593
hxa 0 2069
iazb 1 4069
bwxexmgpb 0 553
mwru 0 3411
ozo 1 9242
hyihj 0 5918
uo 1 9150
pibjbjgov 1 4088
ziqafxf 1 6340
lmdodpmy 0 7894
rtnsooxfv 0 4503
r 1 4447
kachp 1 7639
o 1 8796
zkcg 1 9724
wtszwbf 1 9969
u 1 186
xpuhumieq 1 2469
tj 1 8709
qzvejtf 0 9436
ghmrdnk 1 7014
drfk 0 3567
n 0 8753
mp 0 4591
j 0 1306
vpyo 1 889
rciwdzhd 0 5824
j 1 6474
hahagftz 1 3478
fizwocydq 1 6200
psfbgxn 0 1745
m 1 724
ipeqokiq 1 7793
pjznkw 1 9447
cf 0 1839
gwx 0 97
a 1 6419
qbznrhqyk 0 2324
xxsrck 1 1144
npma 0 7456
tvglknld 0 8209
v 0 2550
cydm 0 3604
qbuek 0 3616
sb 0 7443
zotkqoezq 0 6436
yew 0 3611
u 1 7234
wwkp 1 229
o 1 5618
kbhwm 1 6647
rov 1 7608
kocjlqegy 0 682
kk 0 9849
btrlul 1 9762
dqgc 0 6425
qkrfvpfef 0 5438
lxfgxc 1 8531
x 1 9950
f 1 2555
wwwum 0 9486
kpxq 1 2687
mwescznca 0 8740
qfl 0 9277
rmmibto 0 9331
bnh 1 6432
j 0 5918
umr 0 8717
hitjr 1 6848
sjetncd 1 5800
oxquuzl 1 9994
twnnqz 1 1610
xhezsqio 0 7885
lfqfrbtgy 1 4353
vtxtizhsi 0 1561
uwhlj 0 8492
h 1 6447
lgcyaaqe 0 8786
kabnkno 0 5727
nui 1 5566
jaoxxkkn 1 1564
ovzvnxh 1 8918
fjmitbibc 0 4346
hglbi 0 3689
xgciacqar 0 6703
yo 0 8234
rhzluqpfa 1 9318
x 0 8794
xvwrfe 1 1073
v 1 4687
eyrtdxmpz 1 7534
yrkwv 1 3674
xynoiy 0 1261
cs 0 5777
bohyxp 1 9097
t 0 32
sgn 1 6427
k 1 6048
mpozisle 0 1758
srlvoq 0 6150
w 1 4928
ivtogiqt 1 3464
iftdey 0 3756
wlldkix 0 1446
vbu 1 3711
fuwqirnwa 1 4365
hydhboosd 0 2693
hfgyltx 1 5273
qp 1 2593
qmuyrlv 1 1328
g 0 7812
txhml 0 2410
oxjsvws 0 3009
wzxwbcpot 0 1182
oonf 0 9010
fagqqqtw 0 6818
fx 1 5845
io 0 8819
frw 1 583
pr 0 7478
rrqxwz 0 3224
wrw 1 5855
pxg 0 5718
sup 0 5166
anqwmt 0 5471
e 1 4357
inlejc 0 7424
en 1 7768
qezkmoaga 0 8132
gcim 1 7653
o 0 9093
gdhce 0 6510
g 1 1902
fid 1 6171
kg 1 7977
eld 1 877
uplpy 1 136
dvrcxkr 1 2297
qzqcw 0 6662
prgtfcriq 1 1884
cuzyz 0 2390
qotooml 1 6057
ppdwvwka 0 2250
hqcgs 0 9991
ocz 0 9705
d 0 5376
adh 1 6516
vrem 0 9878
rkn 1 9580
dckhzk 0 9174
nkgi 1 1438
uphpnikm 0 4204
ntfzl 0 5764
asykg 1 1947
vgfgyssd 1 2324
carqywabi 0 3772
ygueqpby 1 4750
u 1 6520
mtsvwjvvm 0 8890
r 0 5392
cvglkmzgs 0 2056
lla 1 3785
nnbdl 1 4591
feth 0 2468
zx 1 5680
lyw 0 5892
pujnot 0 7219
zhxsecvcg 0 9773
uxunf 1 8319
roxhkxwam 0 6075
fmesjfcj 1 8112
holjijxv 1 7107
uvtjdox 0 8375
tecej 1 603
ecyobjrye 0 8242
qivaoe 0 2620
fjibdrg 0 7015
hdscpmfe 0 863
ffyscy 1 6095
nsgsw 1 5126
tibuonxx 1 5520
whuw 0 7118
bftrmg 1 2874
zzqbknfu 0 2652
uzni 1 7043
iujiunjts 0 4451
fx 1 7490
yovia 0 4636
myq 1 2353
cvcrlwqs 1 2567
pyzpjkgp 0 1037
lvg 0 4867
cngj 0 1769
efvhjmtdk 1 7238
dbp 0 2126
ybdsnlt 0 3728
drlh 1 1424
nnsqs 1 7493
oxyllw 1 6961
fdxx 1 3892
wnducpcl 0 7552
yqkwhz 0 9405
e 0 652
x 1 7056
htqvqahbw 1 8216
nhowinoa 1 1756
zqwlb 0 9359
njeftj 1 5961
f 0 4702
qsujlwl 1 1736
ok 0 2149
v 0 6846
mfwkkk 1 8745
bxnnylxn 0 2202
yiouzd 1 4183
wlbuqwya 0 3533
l 1 7107
nitekyt 1 3341
wgkkscqib 0 1008
lsvh 1 5753
oaseksi 0 437
fe 1 4017
dbndidwuz 1 6047
lwji 1 8496
opu 1 5892
m 1 5353
xgldll 0 8698
vbqlm 1 971
j 0 1588
izijg 0 2338
yflxs 1 3127
oyrvmjdak 0 9940
hv 1 2966
j 0 7922
yhioljt 0 9452
rma 1 7882
dhfmryprc 1 5428
ghhtgul 1 6431
poff 0 678
cykvkdsl 0 5152
qlinfnoli 1 4784
o 0 6957
xbft 1 5684
r 1 4806
mllyd 0 4048
uhdftmrn 0 261
sdu 0 7759
aom 1 7506
hw 1 3631
gc 0 1593
k 0 3543
wahwoiv 0 2829
bnwlkv 0 1070
vqmk 1 2674
jruhgu 1 1107
nbolrdtk 1 1811
vabwco 1 2048
nfhf 1 57
vsqbcrv 0 6805
fggnv 1 7265
lzgzw 0 9756
rsd 0 3402
xdr 0 9342
r 0 9486
twxeml 1 6442
rqwar 1 4291
mnpuczgd 1 7046
vsi 1 3248
vgmcxp 0 6844
zigitc 0 7394
diotqvc 0 5474
h 1 2120
i 0 9573
pvbl 0 4002
eee 1 6010
s 1 7366
bny 0 6964
mrgxvtgr 0 675
kobrykzww 1 869
cuka 1 7486
yyfpnixjq 0 8204
bgxufpq 1 4407
nlsae 1 5936
apzt 0 4056
wpbpn 0 9483
hmv 0 6084
lmwllv 0 3495
nslyopgj 0 8968
rfklmyyf 0 5727
ryhetfuq 1 5002
detyza 1 8308
uxp 1 297
bxwymuoq 0 3220
dtzvjhtty 1 4928
pvwbs 0 7004
nqx 1 5926
vmii 0 5994
xp 0 6616
wl 1 2094
zafrjhcap 0 3633
rujb 0 2861
rjdxds 1 5746
qwxvp 0 1399
oglu 1 2483
vaics 1 579
ahr 0 6170
lnnud 0 4182
uhd 1 6300
wszz 1 2838
yatctdbp 1 9569
ju 1 5060
n 1 328
vfyiku 1 3842
wleb 1 2081
ftgeq 1 6906
rmtgqlyc 1 928
u 0 6026
tfmcem 1 5716
ytovycb 1 8251
njbcyqj 0 9670
sflujuwxs 0 801
i 1 5952
zdv 0 3445
rstw 0 8911
d 0 6205
alpwor 0 2895
xekjphgvy 0 6564
oh 0 1303
xpswcn 0 4623
qazklkk 1 333
wvxxtoua 1 766
dm 0 9243
zwmw 1 4395
bmzzpdc 0 9711
taoiipor 1 3823
kmqunqy 1 1108
milcpvyt 1 4763
egzgwq 0 2031
cde 0 8825
kyh 1 9076
xa 0 1937
xwwfytpjj 1 8593
of 1 8205
ktfloakb 0 111
gbdcs 0 451
hthhtg 1 5163
guljgbt 1 8182
voyfvfi 1 2015
fitbymvjd 1 3861
gepnvwcg 1 1717
vgx 1 7229
yelp 0 3815
nrpaceqn 0 148
bmcrrets 0 6442
gm 0 8249
vfxai 1 4883
amum 0 9697
t 0 3263
niypqw 1 8024
cyflg 0 1194
iwnobo 0 5956
wi 0 1713
ryjnizzba 1 8586
gttkf 0 8142
zeszzqeq 0 4593
cobfbbjd 1 1424
lakwyw 0 9799
phfkd 1 1641
xiaa 1 9463
vqmbibhnz 1 1425
zft 1 4181
qd 1 9185
ordmcoxut 1 9505
sgchlo 0 7626
lbljr 1 8059
gox 0 4319
r 1 3285
qslcov 1 7728
frdzzfiio 0 5784
mfwyzjcce 0 6409
ixpwud 1 9346
mxrebvcf 0 9333
por 0 5426
pvocjgs 0 3822
e 0 3221
qdxcxhs 0 1850
clcoiczf 1 5396
abrog 0 175
fvjfl 1 5852
tjmpcc 0 5385
nicifmfls 1 82
gmppfslra 0 6612
ebkuxtxag 0 9563
ngy 1 7597
stluvvdaj 0 1327
idvyrctsm 1 8996
hfc 1 7628
ltpe 1 4867
ul 0 3162
qqsl 1 8670
lkc 0 2057
ocxwlt 0 1173
auxyjtvp 1 6930
ftgfuac 0 8088
ssvedxgcd 1 7949
uw 1 8350
ozfgpah 1 9471
pf 0 7068
dwpdahy 0 8341
frhus 1 693
sfivgt 0 7797
pfoshyfr 1 7741
ehtrqagzu 0 8807
ktjdto 0 2019
aeoviucrc 1 2671
dvzvh 0 3950
llcxsrisn 1 7009
kbp 0 2255
bniuaufae 1 3778
x 0 9214
mscxuwq 0 3649
kzotaq 0 7026
ir 0 8145
bubvvcaer 1 6964
dwkgpudru 0 7792
hqdpmz 0 2346
oim 1 2619
agop 1 3506
s 1 3820
kjvfqrc 1 1180
wu 0 8931
bogreui 1 9373
t 1 555
ffvubnie 1 6394
dszmej 0 9566
f 1 6554
hkhll 1 1016
jsggqz 1 4905
vsx 0 8165
ohkd 0 6535
ughea 1 6455
othjfvcor 0 3985
begnh 1 5941
n 1 8875
acjyzzb 1 5406
qzhqdz 1 1313
pjw 0 1406
fh 0 5146
irq 0 8849
hlolzll 1 4836
vbur 0 6746
n 0 1266
kvveqv 1 3011
m 0 9997
fykbwoev 0 8443
bnddame 1 2224
zlzkegix 0 5275
r 1 2646
abpgqhj 0 5994
sgkwlth 1 6947
qdyvp 1 5238
evsllexw 1 4415
riwchyh 1 2262
kyvtn 1 4992
ffb 1 6842
kbudqtj 1 3798
fbdluxdrt 0 6137
lp 1 3456
qg 0 8433
tleivtgyn 1 6932
av 0 3405
cxryte 1 324
v 0 438
zjhjk 0 5436
s 1 4551
oegl 1 6582
lwbvt 0 9462
kl 1 8038
nuquc 1 4829
kq 1 8837
mqqb 1 6779
ptrvvqawc 1 5520
pxsix 1 1597
aqxoasq 1 8049
oudpz 0 5972
pcpwylx 0 4137
uhma 1 6143
upe 0 5999
rkhsryy 1 6042
aq 1 1367
oc 0 4737
sgsrzar 0 1421
cdbmnikx 0 5176
u 1 9545
crpdfxgoy 0 5402
tqsi 0 4298
cmot 1 983
b 0 2556
p 1 2211
ndhwfxfl 1 907
udiek 0 6535
qmmil 0 9676
gu 0 3391
fhukup 0 4626
yeklyqb 1 6460
ix 0 466
sj 1 5007
rdkafskc 1 84
pupqvwl 1 3805
mosg 0 1182
nnsciwpeh 0 4614
jov 1 4662
q 0 3668
hbvq 0 9050
fozdj 0 7501
hvivyns 0 3234
xgj 1 3317
qdp 1 4453
o 1 2941
ghixfbl 0 3539
ehua 0 5773
ezxg 1 7714
h 0 9986
al 1 283
uzpmcmk 1 2742
xtupods 1 4935
pzkcbz 1 796
fuu 1 70
nl 1 4902
spjeaiqym 1 9374
yndpp 1 7452
h 1 5865
ivu 0 3209
ukxxkcp 0 1172
zdzt 1 71
neopwpjq 0 7628
jyvvoqq 0 6893
qoewwmgu 1 5168
l 0 8349
ganm 0 9290
hgk 0 4202
r 0 1892
ukp 1 3085
lqkl 1 2638
xkboidxw 1 2369
ie 0 6399
ux 0 1264
pnibdtcv 1 7447
xtc 1 5825
qyamntr 0 4878
btbmpwr 0 1078
ows 1 5550
rhrrmf 1 609
z 1 7274
xruwle 1 9901
zfdyznoxs 1 7776
ib 1 5776
dmllkgtz 0 4407
xs 1 4519
vbigqnxu 1 8929
bnnfdc 1 5900
jrzdykmf 1 6742
wvzsg 1 6716
zti 0 6589
whzhdhet 0 3067
cq 0 6557
dgwvleo 0 390
hpnvzl 0 6748
vvwybemca 0 9836
okjjeublf 0 2827
oy 0 1385
vqyfrveu 0 520
ffl 0 1787
u 1 8116
p 1 9546
jw 0 3228
rewhcsow 0 5997
pusayie 0 6508
gke 1 9476
aapgqwteh 0 8369
lgrvenbgn 0 2562
qpa 1 621
flymebubu 1 2026
z 0 2697
yp 0 3948
anagpnk 0 755
xkd 0 5049
ahwsq 0 9157
zdsefgt 1 2357
v 1 2005
eykvthiu 0 5379
cvrva 1 1029
jbmcgo 1 2327
hatzvm 1 821
z 0 9479
pek 1 1411
svlbm 1 4501
ipuul 1 7464
egrhxj 1 5535
trnh 0 3256
alalum 0 1223
hakys 1 8700
mr 1 1374
fz 1 1197
k 0 2446
iytuaisjs 0 332
tdbfdcefv 1 5056
xzvyq 0 8426
dkxslcz 1 5137
gkdwzwuhl 1 7480
aqityot 0 8742
llnosrzxz 1 9205
mip 1 6808
x 1 6490
hbvoh 0 5668
ouooehb 0 6358
inyoirfth 0 3572
wjhlhk 1 919
spiplseia 0 9207
hvz 1 9417
yisytfw 1 9609
gayrpheo 0 6101
xsf 1 4466
nf 1 3252
eyqeuz 1 8800
d 0 7702
ceihbwz 0 9117
sur 0 7494
ieiydkhg 1 5914
gbimgpy 0 7304
tmx 0 7808
jfsmt 1 5547
fti 0 2157
qqxguz 0 9455
fess 0 1464
nuonok 0 9489
anyj 1 917
iodqpq 1 7011
j 0 1126
wunk 1 5304
msnmrfgx 1 3950
muuun 0 981
xvydyww 1 7574
wgfwjwrs 0 6095
t 0 8155
o 0 113
wt 1 776
zgrx 0 5698
csvhau 1 3426
rczdj 0 9956
avom 1 9222
yy 0 2770
rj 0 3075
ccp 1 864
kpuuleemo 1 4283
lxmzgubax 0 1414
qfvak 1 5314
zndwbyyte 0 6596
jhvmcsga 0 7362
tmmfqj 0 8516
opfkkac 0 7203
rsua 0 6053
snczc 1 5898
aspywa 0 2207
qmyaiyp 0 4391
yqhyxyooc 0 3226
jeq 0 8180
pdnjm 0 6315
jkzgrtzol 0 5348
n 0 4580
gpjot 0 7401
u 0 8522
hzo 0 9869
tpiwzdyq 0 3621
tpwpopn 0 4595
wvwfttdor 0 5179
liyecmtof 0 837
zmr 0 4943
vfa 0 3682
qfjqzdjuc 1 903
cxlbvuwvg 1 6583
oqmgoz 0 736
dlb 0 1855
bcdc 0 4201
wqp 0 7729
uplanj 1 75
apsql 0 5564
wxrte 1 2635
krqvhjn 1 3229
f 0 1380
fs 0 5080
xf 1 8426
gfuqyt 1 10
ppa 1 3208
svlkzdi 0 7502
ffeintj 0 7431
utjoeki 0 3917
ut 1 8654
td 0 5127
arh 1 1961
slbs 0 9361
nbr 0 641
mmx 0 6135
pt 1 4046
z 0 1856
jji 0 6648
wkqupbrql 1 7461
obgqwl 1 9455
yifwnbyhk 0 6764
ztm 1 6033
gogzlcne 1 7684
cbwvb 1 8705
genmgefn 0 7322
bo 1 5098
nimt 0 2478
oanrk 1 1013
heze 0 1183
ffghalnqh 1 9076
berbi 1 4882
fat 0 1820
ws 1 1110
ks 0 2693
lnlxv 0 2682
mhp 0 2272
hvfxsbyan 0 3845
ajatxx 0 1106
ffbcdnpgm 0 7427
wqyjkkcsb 1 8917
etn 1 2749
p 1 9908
zp 0 4755
hllmpsd 0 946
rvjet 0 3695
fvwepoi 0 5304
smdwo 1 7365
liuh 0 9749
ffhcr 1 5743
swfvxjsa 1 9059
syzmfl 0 8652
ngha 1 2569
mg 0 8768
bh 0 646
cpdtw 1 1682
pcoto 1 9223
qiobodqs 1 8705
yx 0 2689
pjsgfmu 0 9561
rbhdwr 1 9951
cdgsv 0 5823
b 1 5789
rmikmand 0 5015
zbi 1 7120
vebvt 0 238
tlo 1 1242
ycyipjoor 0 2679
hsi 1 756
qlfktds 1 9831
ndpxhp 0 9794
ynyxk 0 9495
ki 1 3916
m 0 3527
bdp 1 4032
sfx 0 3583
fjhemmeur 1 1685
zt 1 2624
beqvxljh 1 3617
yrsifrw 0 7150
uerra 0 285
ozwtdybc 1 786
hhpg 0 7778
rpjns 1 3820
blhldn 1 6952
t 1 1911
yzwzeir 0 1815
czs 1 2920
pggvcuc 1 4514
fsem 1 8190
swbcfdhq 0 789
xxykec 1 9235
wbrxbsnt 0 7316
ng 0 7132
tjijupkl 1 4994
xb 1 4463
o 1 6948
njezxe 1 8662
b 0 6290
exdh 1 5795
gqtbrkjvv 0 7407
p 1 8690
anbhtzgmw 0 5741
vuo 0 9141
yugwp 1 8038
czk 1 4952
ab 1 3425
t 0 6814
jnfyvpzb 0 4743
upjmjaewi 0 9881
hv 1 371
uikasryo 0 8585
f 1 6634
hxh 1 3845
evbpqojq 1 1111
faie 1 5303
wzxs 0 4320
qstxkkypg 1 2880
hjtbjh 1 1410
vykzxne 0 9133
s 0 7611
giyspsxbh 0 8075
qmehfxn 0 6906
cksqaxy 1 6005
wdghzk 0 5692
yzsltipz 0 9595
vbwixqd 1 6948
qj 1 3099
mbvlepa 0 4068
qlss 0 8609
fxgzxltj 1 2679
vymlagqry 1 2525
pqxih 1 6611
qnukzx 1 4168
smtenwsz 1 3699
urfmggyo 1 4184
pu 1 4308
kd 0 63
cdnqqzbb 1 4498
qeby 1 8866
qdxyh 1 8661
zi 1 1793
b 0 3562
mtsiet 1 9911
kgvxdqkbx 1 8997
aejib 0 8708
siej 0 9686
lu 1 7886
q 0 1373
bmkpd 1 3977
ih 0 7611
cfqxi 0 381
thbtssg 0 9310
vsttna 1 3477
zytsptcyf 1 951
aamrat 1 7549
szzyo 0 8334
luuoupeb 1 6834
rnwhbigit 0 6297
bb 0 6647
floaeto 1 2095
t 0 3153
zb 0 702
qbqr 0 198
sa 1 972
hlnyappig 1 5967
bzjnb 1 6683
i 0 9735
trtvo 0 9758
cahad 0 4120
izuyub 1 8779
quqra 1 9816
vseegsy 1 6368
dvqvtjeg 1 7015
pkunewn 0 3319
andbzhwqq 0 7622
qrrrkyp 0 6231
d 1 1964
hzeywli 0 4819
tftj 0 9917
vcefptjmo 0 2323
qows 1 7911
retmqwx 1 3109
gcwcfu 0 114
wkhzknr 1 8094
eelm 1 2987
gqvoltymj 1 3646
uimsme 1 402
igyiye 0 8697
glg 1 8706
ang 1 1142
rcemdroif 0 5824
iukxml 1 2037
rnzwuok 0 6352
amt 1 5014
izxirmfh 1 421
lsml 0 8268
ulbbotqrh 1 6151
goxyndcc 1 2621
bkopt 1 8024
q 1 5896
fgnh 1 4465
nndlo 0 5927
hm 1 8981
jeffgo 0 9872
qanfxef 0 857
bhaf 1 988
ja 1 2860
om 0 4929
yvm 1 3720
ff 0 1260
cvrfrpic 0 5821
yu 0 9219
etncqi 0 8215
teg 0 4569
w 0 9573
pecg 0 2832
nwca 0 91
clt 0 6790
bbgkmdc 1 8905
etox 1 5541
ttqm 1 5543
ldhuvd 0 639
gfjk 0 8182
ts 1 5194
mdspdpn 1 9169
deipgx 1 7878
easyupe 1 2386
pdnwbefh 0 5383
sbwxhpwb 0 4439
pngbxmrt 1 3964
j 0 8004
n 1 476
qcvnb 0 7949
unhcqzdg 1 5654
fi 0 7050
vd 1 4367
mpzl 1 6505
ovx 1 3580
mlw 0 301
bb 0 3784
x 1 4141
zv 0 5405
llebqaysm 1 6941
u 0 3296
xqy 1 5302
iayh 0 9688
i 1 8654
xyre 0 1234
tzp 1 2969
dqs 1 7922
e 1 9574
vb 0 8287
jp 0 6862
xwzatuhl 1 8808
pa 1 7448
rx 0 3915
beabda 1 2239
qk 1 2004
kkd 1 3715
qitpd 1 4620
m 0 2860
jtefkcm 0 2280
ny 0 399
dtqa 1 3911
ym 1 5776
k 1 1209
nkfkldj 0 7650
qkjmwplra 1 6248
wsuvf 1 4704
ltdjtyheg 0 1569
jhwtfvhcf 0 9864
w 0 3012
elqp 1 4216
kzyp 1 8624
uw 1 8343
tw 0 5127
ugdnyzv 0 2423
ragrfwups 1 7064
fho 1 9653
tbwzabsi 0 4094
cvhfpa 1 7822
bsv 0 2951
tnjf 1 1394
deu 1 5162
seogixgfq 0 4355
rzkq 0 3805
jzvfth 0 5668
pfwnw 0 1455
evxir 1 796
jbdjul 0 7044
b 0 2329
z 1 9893
dmq 1 4908
tfdcn 1 9517
basucwe 1 8649
kdqrektl 1 1752
ffh 0 8566
p 0 3650
jzw 1 2694
btusk 1 8738
pxecbqoc 1 5337
szcrc 0 1316
qn 1 9957
oiibjv 0 4923
ztcu 1 6123
yxsvy 1 3169
xsrsn 0 4545
yfwooo 0 4488
bpnwekjdx 0 8171
hisa 1 322
ajuw 0 4465
klqldvp 0 5925
gc 0 5569
np 0 562
otsnjhwqx 0 3076
jkgviis 1 4162
efzxnbyu 1 9921
usyju 0 9724
sliznka 1 9789
d 1 616
xhpg 0 2426
ljuno 1 3707
fib 1 2275
ecvh 1 6325
jbcsutlu 0 6406
yar 0 7443
v 0 2729
wyabphnua 1 2167
bjpcqsukl 0 6660
oeost 1 8160
j 1 4603
e 1 9821
jndz 0 8005
lmkhzt 0 7668
l 1 1990
mbncddygx 0 6459
aoryv 1 2661
rzkbfl 1 3801
hwoyamtjl 0 2828
uiqg 1 1757
r 0 9287
wfb 1 1581
ledndr 1 3499
qszqyctvh 0 2303
vmv 0 6436
tpql 0 6112
hp 1 3308
ffmz 0 5293
vhtomqw 1 7456
irerphqtr 1 8545
ygcdyrv 0 2781
pelpgj 0 7998
ccajoxz 0 1179
psl 1 901
wgmaeyum 1 9241
itv 0 1718
hy 0 6077
yraaun 1 797
d 0 2910
sgdmcy 0 5266
aunij 1 3013
d 1 8425
cngahp 0 5491
oekot 0 7330
wvhsqm 0 5443
yoyuvezrh 1 3767
oczahg 1 2922
u 1 2165
hu 0 5953
rogv 1 2459
jk 0 2492
zu 1 7492
cu 0 6194
kk 1 3735
n 0 3003
yaifhwn 0 2435
kbkqqc 0 7937
yrub 0 8342
ukl 0 7148
wylht 0 8351
wkjxh 0 8694
uyuw 0 6951
wcsed 0 4373
mw 1 2592
g 0 91
acgmujae 1 3092
sxsyfsr 0 8223
pqygy 0 1463
dzaxjzzhc 1 2202
uiysh 0 1853
vvjsck 1 4787
fbkrimf 0 2157
zgcpeal 1 7792
cdzm 1 4108
hhtdbrv 1 6437
see 1 4480
ptfzg 0 8787
icdgw 1 9256
qg 1 4980
yg 0 4781
q 1 9173
vact 0 9270
ikkm 1 7911
kqv 0 9365
qphuawxn 1 7822
u 1 7186
irs 1 2161
fwfrewe 0 3777
dp 0 8354
q 1 1892
snmfcxtfw 0 8383
md 1 8338
wzttkz 0 3647
oithzj 0 6020
yqggba 1 5057
wymqivsap 1 6494
x 0 5092
kvtkoacmk 1 9521
lmpw 1 1943
tonbzi 0 2500
sqwec 1 6883
n 1 4370
qgdqnggl 0 6715
ilyjqpnw 0 2884
ykjyolevi 1 3738
tljrg 0 5207
babuow 0 7726
yvh 0 6456
t 0 1143
tuufiebja 0 2947
xw 1 2459
h 0 4798
lc 1 9853
gj 0 6896
wjukejvt 0 5037
xubjq 1 4968
mws 1 1733
t 1 3095
gxskzvtoz 1 133
cwc 1 627
pckqds 1 1270
aieey 0 3539
hp 1 4864
atvk 1 727
zx 0 62
h 0 1239
avti 1 9982
vu 0 2439
elpvjjy 1 4694
anmmnu 1 9337
vqbanefz 1 7545
y 1 6448
kwhrtpvx 1 8753
kgfc 1 6829
t 0 41
uosrjwp 0 3049
osqf 1 6673
twwybhgn 0 2999
cdkbp 0 1540
ois 0 84
g 0 9140
jfx 1 4671
xyblkxrg 1 8254
pbvv 1 9815
hd 1 4308
fll 0 5167
g 0 4167
mokrfwivq 1 927
yfl 0 2033
ag 0 3049
szakwhiew 1 7937
cnraby 0 8214
djjtedjmx 0 7008
ipyybt 0 9354
uwpvrae 1 7078
p 0 9488
olvsg 1 7035
v 0 2927
zhhpoj 1 63
l 0 8382
tyyncc 1 6038
ziqe 0 4890
mhguewmp 1 1841
dhhzrhtqv 0 8001
whhkqfya 1 8050
abfrpmqeb 1 1613
or 1 1784
einzu 0 497
cvfkbw 1 2195
ipbol 0 3846
kezerthg 1 9148
d 1 9293
gfolsovuw 0 6514
li 0 8991
xvd 0 6759
pornrellk 1 9455
jwrwi 0 9155
temgmis 1 4398
rtknao 1 1626
yhqdnjxbv 1 3608
tp 1 4764
fgcs 1 2127
ewt 0 5390
kzta 1 9700
sg 1 5136
xfcjnkn 1 4440
zt 1 329
bw 0 8777
bmhwrrn 0 9001
tfd 1 6328
u 0 802
paemttcm 1 4611
aneq 0 2693
msyxsa 1 5255
inqxbl 1 4728
estbgijxu 0 8258
q 1 9988
drklyi 0 5100
emhgkd 0 3190
lhog 1 9229
udcafez 0 3161
a 1 5445
amqoi 0 9971
gh 1 7958
lqgowfwcl 0 6385
cjbrg 1 9137
q 0 4987
hpd 1 8066
rsyubd 1 6979
rkvyll 0 6861
wnynqmnkt 1 367
ymdtxlv 0 9511
ezseck 1 7745
lq 1 2529
drxglsvm 0 2381
sipjdsn 0 7936
xgmlobjp 1 7265
g 1 6059
wvbodyxq 1 9440
gyb 1 4468
cpbise 1 1606
x 0 6769
cwppthoy 1 459
dmxxbvy 1 21
vpwlqzap 1 3717
kbm 0 6527
up 1 3056
csciptjpn 0 5387
opveyi 1 2903
y 0 7963
adkwpe 1 4405
cdrj 0 9158
qtz 0 8962
ejme 1 8747
e 1 8599
sg 0 321
usbkbqh 1 7242
inxj 0 9714
vjblbyxyq 0 4420
pdlmsmiu 1 9005
msgdy 1 7660
zavotyapg 0 7554
nawtqjwul 0 8502
rvdcsryyx 1 6016
a 0 6031
ny 0 7181
n 1 7458
vndk 1 1145
sojayax 1 5333
wppaxcnqr 0 4847
hbzfcxohi 1 760
ypnfo 0 8880
mimw 1 7331
freevpyn 0 2623
rniegmcq 0 7888
k 0 6526
zezswja 0 4063
vxpo 1 7579
njkss 1 5735
wsbswfsq 1 1729
zb 0 4051
vfkwi 1 2000
qwyzmuxr 0 7747
uvd 0 9391
lrri 0 6561
nsan 0 197
xedvaju 0 1157
l 1 6057
pjagc 0 2155
hpnhdsm 1 5055
fat 0 2080
bwtew 0 6439
zcmbq 0 3894
dobxfz 1 1609
wxtu 0 1819
cwtlttbvj 1 8200
c 0 7024
b 1 9256
vpjvzizqp 1 8465
xv 1 5919
xayazvgo 0 7570
eivm 1 8209
xabjidasn 0 3347
ghkdbuz 1 4000
im 1 1204
ifhyfw 1 7029
afb 0 481
cxtykc 1 8654
zznyy 1 5123
jlbze 1 6511
jnvvqf 1 1037
plpbi 0 1240
smywvoh 0 3125
ook 0 2253
ozlt 1 3276
amgm 0 7657
as 1 7598
a 1 889
acm 0 4595
idfet 1 6803
qxtbf 0 4077
oksxyj 1 7393
abc 0 4077
vcpis 0 3937
zj 1 9075
zhxiwnqey 1 3603
gpg 1 6080
evc 1 4872
z 1 4070
amnfuc 0 7087
yhyi 0 227
ke 1 8286
x 1 9203
rxktxxuln 0 1388
bqjth 0 7279
fidgggfr 0 4118
xsiup 1 3312
qgrikbqr 0 7199
lqlerardv 1 153
rdooz 1 1210
twdhnj 1 3800
is 1 9052
jlbpkyvzi 1 694
a 0 2577
foybb 0 3437
orhuh 0 968
lwdzm 0 1209
nuagqdryy 0 2199
vii 0 3306
khpz 0 5031
r 0 604
ngojgba 1 2857
rcrivkswq 0 1289
lalempopj 0 2860
g 1 2213
wbtnuh 0 8390
wsvcn 1 8877
ggaldk 1 3341
xndec 0 8150
jilfokzn 0 2007
jdhaup 0 4819
k 0 9011
uhoxq 1 374
sf 0 7344
qrhzwu 0 1332
gzvv 0 3415
bull 1 4830
atnowkrh 0 5770
fhbsp 1 1055
qrffxju 0 421
woclg 0 4091
vc 1 8870
anpabhg 0 1922
ider 1 3551
ydiy 1 8584
zgykh 0 7008
pvtulupmk 0 7465
tbhsub 1 4936
uheqxlcye 0 2496
nq 0 1831
canxooukm 0 3329
yvncpvu 1 6922
xsfqrfl 1 8269
rqknhyoni 1 6139
bww 0 9851
qredkgmup 0 2017
zb 0 7470
kzitzysly 1 1208
ri 0 2002
ihfvmz 0 2243
klxfwtt 1 7092
obefy 0 5974
ywezlxq 1 489
hgh 0 4792
xucje 1 6339
rmwgjgq 0 7794
cvffkuci 1 4191
kb 1 7409
sf 0 3053
fepfume 0 4789
mcqsqhhlx 0 9400
rravy 0 2748
vmuw 1 2743
snat 0 4491
pyyvqfq 1 3907
ncrbg 1 6525
snmuntdn 1 4628
gid 1 2380
rvrb 0 1820
pdvik 0 404
hotxzi 0 3933
soqmuf 0 8470
o 0 7462
ic 0 7427
od 0 1048
dyhg 0 2479
rath 1 2115
iwtzjclkv 1 6134
unxz 0 8207
elhuw 0 8512
jbttzul 1 9898
p 1 239
z 0 1019
zvf 0 5911
nmx 0 5892
heb 1 4887
n 1 2116
ead 1 8795
gq 0 3990
yxargsxxu 1 5173
vn 0 3811
ptcnzjz 1 4131
zwbhytzp 1 3174
oztkiz 0 6905
lnif 0 7286
pu 1 8579
dtnxwi 1 635
a 1 5339
dlz 0 5510
bnb 1 2701
vnoemyq 0 2277
gbs 0 4307
fzkd 1 9666
b 1 9454
tsk 0 4754
ts 1 6530
mts 0 5894
lk 0 9009
m 1 5665
ctomryn 1 5195
vaoefi 1 3778
rbqfmhak 0 1184
sshbzq 0 5057
hcjlmitiv 1 4050
jp 1 7043
cdrsyjg 0 3813
oscixl 0 9795
vhiob 1 9558
a 1 5512
bqujrb 1 7022
fiexzp 0 4887
wnqilexz 0 1010
uaokjvxwo 0 2974
whlxcaybc 1 7150
ppy 0 2627
eyhh 0 710
gag 0 1700
pmdcgzq 1 8787
eksiqjz 1 9985
if 1 243
pfxndk 0 4368
pemirend 0 8370
la 0 2367
yyskovfdf 0 3706
evw 0 6235
iskoj 0 5366
kk 1 7483
jmxr 0 3697
faqccz 1 5266
qhk 1 1257
vo 1 4383
ikgo 1 2759
ofollhlk 1 6982
gutwaqj 0 9955
jzxxtsmk 1 2318
ljtco 1 1757
a 1 3021
z 0 3826
wfllouv 1 7249
agv 0 7628
efwoy 0 7468
esao 0 7788
kpdjcu 1 5250
y 0 9144
ayq 0 3911
mgz 1 9816
wx 1 840
g 0 2659
jlfvjl 0 9148
slzpxye 0 5245
hqgext 0 1148
qbgsh 1 9203
omr 1 5312
jfcvylw 0 7190
ynuk 1 125
jiiyoityh 0 7525
uc 0 1017
adg 1 3022
t 1 515
lq 0 7719
psandvsk 1 4631
mfpnrhwqc 0 443
gzg 0 8645
xxzczxlxt 1 2655
l 0 7129
dja 0 5307
w 0 4117
fudlvc 1 5455
y 0 8575
svpkbjo 0 1943
jq 1 2401
a 1 5449
ybcbupmcc 1 9959
nrbncrav 1 9426
jfxgmm 1 7757
jrfefstgd 1 5442
yjzl 1 4510
ckng 1 2339
id 0 5566
nr 1 4697
fmjwom 1 8282
a 0 4880
l 0 6758
kbinijrr 1 7869
py 0 2325
qxvwvgnkx 0 1353
shc 1 9084
ztjb 1 748
ttpjmv 1 484
q 0 8778
txjmw 0 9919
c 1 8339
pbmkxjqwz 1 7249
kpzqta 1 6035
qevfd 1 2573
glld 0 4212
xhzsu 1 4088
cdcspj 0 7356
nyuh 1 4092
rcupuee 0 4960
iuxwbjif 0 2463
n 1 5277
dzpchulg 1 6868
yyigwm 1 8708
pqdhsrilp 1 5310
ijkggq 1 3069
amirwzp 0 7902
ynszl 0 3221
exyl 0 8853
elwjxccvc 1 9273
whvcz 0 5025
fnitdcovu 1 2739
cnyon 1 6562
fulfip 1 2510
czonpmewp 1 3581
cjea 0 4106
yjzjwsq 0 4446
ibtrkovr 0 2201
nbgruheyz 1 539
ksjad 1 7225
gk 1 5369
vt 0 290
qgmh 0 8375
afnjo 0 7326
mpybkvt 0 7389
mvuenhyb 0 3520
h 0 6983
dhpbuyg 0 1531
gyi 0 9244
wptzhxdiz 1 4413
diivsd 0 3228
lnatcm 1 7730
cckltd 0 115
lqvlbe 0 3569
flzz 1 888
kk 0 2926
oqvznnpnf 0 2161
gm 1 1622
uwflv 0 5132
qy 1 4538
vefdkaltn 0 7528
yjs 0 1161
grtie 0 824
ncibkw 0 6641
folyvqm 0 8359
qbqob 1 381
nlnq 1 5177
rghqfex 1 8238
mdd 0 2879
pcam 0 1137
lz 1 6220
bcmrypjc 1 4403
fo 1 9254
dljswcwvl 0 8803
ww 1 6707
lbea 0 3761
ewm 0 4895
zxupu 1 9498
dti 0 9092
pym 0 1119
qlowtqndu 1 2363
ndhiqd 0 8144
y 1 454
hqgkq 0 8807
jrp 1 0
rztujihs 1 2892
gaakj 1 3341
aruhcdvtk 0 6569
mefs 0 586
rjisnoc 1 8983
v 0 7931
qvhxxm 1 8760
aj 0 2190
zcoxyt 0 1573
twvhjl 0 685
vqm 0 9843
afozqmsrw 1 3426
alh 1 3460
sjp 0 1187
lrbwjpghq 0 5437
r 0 6911
dunqaipvj 0 2635
ridubqi 1 4233
zjidnwtr 1 508
nkka 1 8452
jvj 0 1860
ngwpqzb 1 3068
cxwbp 1 3038
d 1 2715
dztjtygo 0 8584
yhau 0 5271
wkhgfke 1 106
c 1 4253
ahg 1 3034
nhatylz 0 9861
j 1 9483
tsdmue 1 2026
ydhi 1 4725
vaepjadqc 1 8659
tbercnq 1 4902
fazy 1 7125
wgmv 1 3362
qefqdibpe 1 2869
w 0 5047
vgks 0 9315
o 0 3062
zdksbamjm 1 4350
pxl 0 2750
ba 0 1289
vrtptlti 1 3686
pmbgfqio 1 5845
zfv 0 6804
vp 0 9697
yc 1 1455
wrk 0 4138
uu 0 8365
l 0 9800
abtags 0 2668
nmiysul 1 1393
mokf 0 1571
tsdrorl 1 3730
evjmiam 1 7935
vikkc 1 4787
yxwl 0 3334
pz 1 9362
htk 0 4903
ggctyyho 0 8651
cyigdhd 0 2766
j 1 6928
ehsi 1 7275
fyx 0 805
wti 1 1985
npwcdxame 0 7757
bvdxh 0 7018
lkit 0 6788
cjdctwkp 1 8072
bnsa 0 3197
rr 0 622
ahwmbg 1 7345
swpddzlo 0 5625
pbr 1 8591
mfody 1 5291
arwbzxsc 1 7994
blqhxpsv 1 686
yivhxqmpe 1 5303
annmboqcc 1 8276
jpynevplj 1 9955
qybhr 1 3891
vbzn 0 8213
uzd 1 4184
vbgkyt 0 3192
bckekfm 0 7658
xuzhgsej 1 8414
nnalzue 0 653
n 1 8255
fpaxpjo 1 8552
hmolpofct 1 9650
enwdujgj 1 9560
xedkynqx 0 9811
bvojpsz 1 8509
col 0 120
cx 1 9881
xkdcxiqpw 0 9905
yjf 1 4010
nyof 0 5965
ucgnjwhq 1 3116
wo 1 4909
gk 1 5587
leos 0 9365
ueyugyw 0 4856
wayforwh 1 8692
dzxifc 0 9047
rium 0 3953
cuzlgj 1 461
zf 0 1201
q 1 3060
wbvatawkz 0 7244
zxpew 1 1353
ibq 0 8837
vwmtqui 0 67
lqn 1 2378
glaalx 1 2487
vm 1 6627
sg 1 1731
sixobpaws 1 8749
aqn 0 5125
qeupjydb 0 4716
b 1 9503
vmii 0 2593
zwuwjaxao 1 9427
mgq 1 3958
ittuovv 0 5052
ldzleeto 1 6201
giylbkt 0 1297
sw 0 2553
qsce 0 5080
pf 0 9023
ycnyjf 1 600
rmzzlezvq 0 4802
dvmkcprf 1 2491
fhnmkyeon 1 2297
bwoeuimm 0 9838
wrmba 1 6747
uvv 0 8993
qqovihwv 0 1476
chegfxx 0 1935
esbqau 0 3849
quzq 0 7366
kpi 1 8509
kpmcp 1 7773
wvv 1 1482
er 1 7725
urz 1 9676
anbymbt 0 1096
xcnzdffun 1 1028
ypmjfb 1 7624
icvm 0 4257
gjos 1 4423
ipzqudi 0 4350
scj 1 2669
e 0 9929
tyjgnvok 1 3695
njnkzw 1 1863
jexrd 1 3115
kmedrb 1 5973
qbjjfifci 0 8215
cvlskkke 1 4681
rqcugi 0 1608
iapesurz 0 2941
wreej 0 2486
ronuz 1 8223
xx 0 3125
fm 1 8700
qxt 0 7372
z 0 2832
qvljcjn 0 4556
c 0 8441
mocw 0 2934
gytf 1 5191
wzaqla 1 9406
akwk 0 6752
b 0 3858
eflf 0 1779
kwfh 0 836
otarhsxu 1 5212
md 1 1241
g 0 4432
mcqqj 1 8141
t 0 4086
vhdm 1 9282
swxdzcyo 0 603
popm 1 3988
h 0 6835
gakcjn 1 8312
ybnqbmzg 1 8643
mchenp 1 5030
q 1 1023
iumo 0 5939
wyc 1 2607
k 0 2830
kqdnzshgz 1 1275
mot 1 1798
ah 1 8838
bb 1 142
dasygwj 1 4616
syupqsi 1 2017
ev 0 8471
c 0 3469
vadq 1 3743
sgozh 0 6435
dlnoxucg 1 2996
hvghmkxda 1 9856
omcrwwz 0 8911
vfxrg 0 9321
wgj 0 6136
re 0 1509
w 1 7808
n 0 7899
bouem 1 4101
dzbmtsrdh 0 465
hvgy 0 3911
sxe 1 8443
shk 1 1168
gqtsf 1 6413
lsnzbbkm 1 2482
fgadl 0 4175
a 1 462
tnw 1 2322
a 0 7590
bhtkkprsw 1 264
vw 0 8053
ikz 0 748
s 0 696
re 1 9142
qfq 1 7254
luajft 1 6322
xwrkbnv 0 884
iqusrgtv 1 4643
vgumxuz 1 8903
wec 1 2201
swg 0 9368
c 1 1996
ypiadjkfi 1 6085
pevxl 0 2420
keedfvb 0 8430
ddmyrxws 1 7989
vhpeh 0 779
wzypv 1 7215
oxvtsoraw 0 4658
dsmx 1 4475
cbeeejo 0 642
qvnecl 0 9281
kllz 0 2877
yxk 0 6075
ztklahiqk 0 3019
jzehshplf 0 3849
ftqdcyr 1 1455
hh 1 404
uhsznwnr 1 5285
b 1 4228
kthv 1 1313
xxzilniy 0 8462
xbhma 1 1273
vnbrdizdi 0 7510
y 0 3203
wbdb 0 818
wmhh 1 4561
kd 0 3061
l 0 4675
is 1 7185
aekyh 1 4217
xbsmodfn 0 9700
bkffp 1 2170
fa 1 1509
ins 0 4056
mdw 0 110
ybqhbcg 0 4748
sjiwmh 0 4699
xvjg 0 8984
adr 0 3237
tf 1 8279
lp 1 185
bzxpee 1 5828
mipcxchl 1 2963
owwmcgjr 0 1907
egdbsux 1 6781
bzbn 0 3745
ggsvtkquc 1 3890
nqr 1 7734
stuwwzm 1 113
dqctey 1 4251
bqjytwf 1 4758
ebe 1 5194
v 1 3323
cypvwjus 0 5095
sfaw 0 9903
prsi 1 2212
xikvsql 0 4299
qff 0 6402
ampjze 1 7116
fhq 0 8986
zty 0 1283
mtolaalk 0 5097
hrof 1 296
gasepsc 0 9666
pkiaqs 1 1730
ilpmsbapp 0 5902
ungrpdor 1 9389
mlrgyyq 0 9132
lrxxtix 1 2527
qx 1 6415
n 1 6550
glyjezh 0 7175
phzyaeh 1 9704
vxgyl 1 1082
hqjkphuun 1 9727
ggydx 0 9304
zkhxunbog 1 3660
t 1 6627
qfjf 1 4131
oz 1 577
bclyn 0 5017
gkikksup 1 1113
afkx 1 4204
eckl 0 3565
jfjyclvcg 1 2778
fru 1 4255
ueldwje 0 4229
deag 0 5242
logt 1 3647
g 1 9005
kn 1 937
vjrbjwbw 1 3547
xfxsx 1 6777
ruupapx 1 1187
izsaurwke 0 1175
phzmxjnsj 1 2470
pcqpbe 0 8463
c 1 3910
meky 1 2591
sinivfn 0 6186
aob 1 3113
etsy 0 6162
xbr 0 6409
kpylgmchg 0 5213
zagppgtb 0 905
xbtjpwu 0 7842
tsizfrxv 0 351
fbhajqyw 1 4331
sozsqre 1 3512
o 0 9587
dagcmc 0 1702
ax 1 1728
ttjsjey 1 7163
sj 0 6037
floi 1 8037
rhh 1 8627
utyzpi 1 3856
cf 0 2208
hhsn 1 8691
rnl 1 254
clmdq 1 1452
f 1 6617
lnbh 1 3212
dgmqm 1 7094
xsrwcty 1 8463
sxlkrap 0 3595
bdmc 0 6046
hhb 0 8391
vlrsxrwv 0 288
bqlutwxis 0 2870
kpfzupsqq 1 1470
cu 0 6109
kjzlmyjuh 0 1836
ybwmmfka 0 6887
slwdop 1 4691
lf 0 9993
c 0 9813
tgaovampj 0 5716
ggzkfrwcq 1 361
vthjtxdr 1 897
rcfs 1 9608
d 1 8257
vnqitls 1 7237
uvjpenorv 1 7057
cvg 1 8499
lgmskpz 0 1059
asmmh 1 6505
dphnu 0 1126
nnxif 1 2387
cctk 1 2599
ozzjf 0 4154
ixmqys 1 1319
ohbdyzabc 0 9632
t 1 8571
wsxwzjph 0 3423
nfzdyx 1 2722
pfja 0 2349
hqr 1 3232
p 1 922
hd 1 2771
sctgoa 0 9549
q 1 8736
czevxu 1 7614
dhucadmfc 1 4607
mqyvgocc 0 2237
cafozw 0 9145
f 0 7232
rnkpjq 1 1842
czfcrjmli 0 4755
outmeb 1 3687
rbe 0 4906
oywbmr 1 5450
yoyljhxd 0 1839
jgflvps 1 308
twtehdx 1 3959
wvn 0 9063
gnpnklm 0 5953
g 0 469
nx 1 4228
vfkff 0 2899
bbgophnr 1 9443
upjme 1 7212
hvxpbjx 1 4397
epdsfoq 1 8367
jyvktr 0 5928
sm 1 9192
har 0 8791
ptbuiua 0 6323
z 1 1938
khm 1 31
dofh 0 6504
co 1 1553
dagtci 1 579
du 0 6741
swskkkuhz 1 5052
oyktqi 1 2101
xfgfa 1 8139
j 0 3569
vsrpls 0 2982
g 1 7975
mgqbpquc 0 3685
ytcrek 0 2641
szzqm 1 971
asjud 0 5461
fwdieexko 0 2929
pmda 1 522
cr 0 1118
oewvkzg 1 6995
bvmqxt 0 5127
ge 1 1999
enrit 0 8451
hzekzo 1 3047
xelgttfa 0 9851
wmts 1 3551
tzzkl 0 9421
x 1 511
fxwksys 1 2511
hg 1 4759
cxae 1 9538
wlqzhsd 1 5972
yyuopbfxs 0 9161
spo 0 5086
vsm 0 4934
h 1 7626
ytwlmf 1 3924
jkzjmr 0 2503
qkdne 0 5773
m 1 5467
qysgofx 1 1916
gtzblyrmt 0 2825
pvl 0 6055
ekiqzz 1 8349
wsugk 0 2763
hbkb 1 2402
c 0 9776
efmw 0 8322
tde 0 517
nvlyors 1 3280
ogx 0 9517
obcxqqvj 0 7665
faalqhv 0 9907
pvmomrdvw 0 5305
smgrqkdv 0 6778
bb 1 4780
vkbkflrr 0 3251
oy 1 5934
qj 0 643
vxk 1 6391
qkfwum 1 5358
dxbhup 0 561
nkgb 0 3785
yhlvzog 0 3600
dho 1 6758
gsntta 0 6989
eexo 0 841
c 0 353
zcvwicz 0 7827
i 1 8164
mksziu 0 1135
nv 1 3698
dngrsmhsd 0 1788
bsjc 1 1690
s 0 2252
cmzkytxkj 0 9346
mjuixp 0 1
znlav 1 3440
bowrduewb 1 5930
qcwixi 1 6668
hivdbv 1 7924
hmfnozax 1 8348
cloh 0 5436
kbxojyp 0 5651
yet 1 4746
wd 1 3679
m 1 6736
kguea 0 9427
seqsuzqua 0 2086
wq 1 6552
ozimvmb 0 8741
vc 0 2871
o 1 7052
ccc 1 7050
veqemgyh 1 7648
euh 0 4396
j 0 8081
lznnk 1 4687
pvjxex 0 5661
ejtlykgx 1 6968
ppuhxy 0 900
ophdr 0 1147
jozdqj 0 6945
yuketle 0 7439
lr 1 2565
kcqnxv 0 6360
raldr 1 3893
z 0 8606
bfsisybe 0 8381
s 1 8147
gktpgxgvd 0 9330
fl 0 4795
k 1 5842
fpuxj 1 9256
jwt 1 3942
hevdm 0 1712
e 0 4181
hrlpdkqfb 1 7741
jy 0 3058
paqvibg 1 6667
iwgxf 1 504
wkn 0 6014
y 1 760
pr 0 8722
molmjwa 0 6905
no 1 5039
r 0 3456
bwcjjmfr 0 6679
mj 1 1006
yzs 1 9734
ymz 1 5709
bd 0 9985
x 1 2555
c 0 4655
lxhxrr 0 2669
hnfy 1 6217
rcut 0 2695
lce 0 9661
ucxe 0 4370
byx 1 2513
iso 0 557
m 1 3248
luz 0 7585
eilpyt 1 6730
zazwy 1 2878
mpnursra 1 3564
fmpnm 0 2718
ojr 1 7281
miqmu 0 5603
nb 1 1261
mbf 0 6648
pnptead 1 9944
y 0 1343
svqy 1 6493
qtwi 1 4658
hdempm 0 2858
kgflsav 0 5872
uekqzqkhj 1 668
jantbbhmy 1 7711
iopeixc 1 8542
daratlln 0 6698
hdbwavnr 1 2250
cchnznmn 0 3658
n 0 119
dymk 0 4637
atg 1 2309
evtbjgaks 1 7547
ihw 0 3350
tobtvh 1 4552
vdgk 1 8095
tzvid 0 226
cvfxvz 1 6546
iwts 0 3698
y 0 895
enbnue 0 485
gvl 0 53
wpmc 1 5542
errmbuvh 1 1455
v 1 9837
clymarqzx 1 2136
mvmqrnunx 0 6898
uxnhqes 1 9761
vbf 0 4527
zdi 1 6836
hzpncew 1 729
pqvmzftf 1 3647
clltytub 0 40
ps 1 3280
kjncmnkq 0 8028
aumwrl 0 449
lfxqluzau 0 873
twvvd 0 5985
rzffjyqf 0 3602
umctugdcv 0 1823
ttkcmav 1 3737
mgxgmyix 1 9630
nelbxbk 1 6640
lbfumnpd 0 7949
xmeuc 1 5275
mjf 1 4334
qdyszl 0 5505
bgqzv 0 270
wbdd 0 4030
ihdvdvim 1 1678
ylcmuvw 1 6168
irb 1 9930
uk 0 8745
gqzczeflw 0 7994
ld 1 9104
ytyv 0 9937
arhm 1 2847
xpp 1 3318
genach 0 8024
wdtdd 0 4843
b 1 3432
hwbzkbv 0 8041
sylcneagj 1 9754
zjfrrk 1 9973
wsxln 0 5347
qxo 0 1107
uzcvdklfd 0 7105
vmojn 0 8278
nrhvny 1 3820
ywbpyrdd 0 3257
ukye 1 7793
sjbdjqd 0 999
p 1 6608
uapqw 1 4120
ce 0 9609
zkgcycfh 1 649
cmkvut 0 9040
o 1 3005
asteguiv 1 6736
hdasl 1 7398
ylttxbccr 0 7272
abc 0 2526
wcgluklso 0 5558
v 0 2062
kkwadvh 1 5344
olmkq 1 6639
fdeyxopab 0 8418
ywvfeev 0 605
xer 0 7642
tqrmtx 1 2264
n 1 6413
vepuqp 1 2448
zywmttd 1 4872
qa 1 631
kkliazdt 0 9806
ut 0 8510
bgc 0 841
j 1 1442
kcdwrfh 1 9520
bhbukik 0 6288
fotc 0 5800
uptmuoxxl 0 9179
chdm 1 6243
v 1 6485
ewe 1 2734
yrby 1 3549
nxivx 1 9424
bhjnqcvz 1 4459
zco 1 6907
uinkzc 1 2643
ghfpyxxd 0 1693
ikyd 0 6447
glhbory 1 8688
lbaovyqvy 1 707
u 1 8258
eyhejjji 0 3823
siquof 0 4036
fyldze 1 7995
uvplffdti 1 7032
yn 0 5809
aawk 0 5512
erjesqpw 1 9351
trnofoex 1 5182
iefdck 0 1764
fewiv 0 4911
zkc 1 39
zox 0 2336
ylxcw 0 7700
jzt 0 6862
mkdyrkb 1 1437
lcx 1 9816
yfnkmlpjt 1 3036
mmc 1 8050
bs 0 805
ej 1 5403
a 0 1176
rios 1 8196
eork 1 3057
k 0 4119
ytzsvg 1 6670
echhkjim 0 9727
eelcvk 0 1428
sglbruern 1 1955
gr 0 5287
jyt 1 6803
lommtmp 1 2395
sug 0 2752
mrk 0 2251
rohtomgsd 0 5819
fjwnpjvwa 1 2604
iifrrlp 1 2085
gfid 0 7192
sanrazxpd 0 4930
aysydj 1 4434
kktouenj 0 903
y 0 6831
vxmmm 0 2868
nbb 0 3871
zf 1 8680
hlwqaphw 0 745
sbf 1 8985
ursonacng 0 2541
dh 1 4207
g 0 6273
q 1 8259
yftraft 1 1713
kca 0 777
iwea 1 2848
emer 1 6542
xmpn 1 467
zav 1 5300
zhlahqzwp 0 3503
onjnvy 0 8300
pkdkz 0 2136
izolr 0 4289
sbsao 0 6596
rn 1 3259
vw 0 1568
dm 1 4403
knhud 1 3922
cwh 1 2920
oaknv 0 6901
ccujozqbt 1 4918
myw 0 6850
fvp 0 8108
ibnrodrfy 0 9254
te 0 1739
wjqlvuyfs 0 3943
xdw 1 8703
ojdaah 1 4644
nlhxglzaq 0 1694
arjov 0 8015
nj 0 944
shjvt 0 8861
nonvdoo 0 7560
gglrv 1 3062
pyhg 1 9122
hkvqoywaa 0 2904
wfeduhwt 0 6491
ji 1 5741
mhhwvcx 0 8970
kua 0 9964
xnbgohdr 1 8349
ixpevclzh 0 8697
h 0 4505
gy 0 4086
kniouj 1 410
tcyxqq 1 1890
oozacd 1 4969
gmcryx 1 7372
fwk 0 5763
nkhlbrvao 0 1715
wqa 0 8206
ii 0 1454
g 1 6132
ivrld 0 2600
gizuojqjf 0 9455
gjqsyc 1 8520
g 1 7625
w 1 5546
n 0 2000
u 1 829
wbaoieheg 1 4295
oushpd 0 3171
fspb 0 464
zgkx 1 4913
zmuylsd 1 3929
jy 1 1651
rkhfg 0 1734
vsclyl 0 5409
gz 1 8524
mroxdzolg 1 7870
pyq 0 256
ksp 0 9180
dzo 1 6360
qyzzfn 0 7384
ejkhmp 0 8765
lwdppl 0 2769
vrlgiga 0 6928
itybf 1 8042
gihkvizt 1 4318
l 0 7984
jc 0 6506
v 0 3747
icqfufe 0 1927
qsnfh 0 495
grz 0 8417
lnydbw 1 4965
cex 0 8538
taghch 1 876
ivnev 0 9498
lszzrkfb 1 7229
bz 1 2650
pjlnbos 0 2581
pmxetmjr 1 8633
grvueoaec 1 8980
q 0 1570
mkzdwbiyd 0 5102
seisi 0 9986
yfihfi 1 6567
iykfaot 0 9652
tkxsqzlqf 1 3988
gftcauam 1 2677
yowbjzrhk 1 6748
fuxbvh 1 3686
iqulwv 1 2391
stvdnojj 0 4855
huajaqwld 1 1014
ybzboslo 0 8566
ktnwmv 0 8540
igiz 0 8500
mvogtt 0 3279
kswqwqaut 1 6970
qj 1 9792
spaxypzh 0 8872
pl 0 8419
sjxja 0 886
eibbkudax 1 9902
mf 1 53
ezutod 0 3722
mfaxixvi 1 348
qywfswh 0 5263
jlwsjkbq 1 938
twmzcwuj 0 8339
ktb 1 3689
xmonc 0 532
vbvgd 0 3967
mgncp 0 7987
bvhmkczdu 1 9828
tq 0 6689
a 1 5789
xg 1 5169
gpoeid 1 6270
p 0 6921
qzfjmv 1 7658
std 0 4427
oefm 1 5716
jfsz 0 2050
ogbcf 1 1886
xwcweqfh 0 166
zpkkfvdpf 1 7923
exdofwfxn 1 2486
blck 0 8739
xpyyva 1 3652
rphsrz 0 5406
u 0 8652
kbev 1 3724
fvca 1 4072
ilyfecdzf 0 2653
ypkqi 0 5691
iyk 0 1774
pmqlxrfm 1 3441
oejdaxme 0 4436
e 1 7457
fiwuhni 1 9861
lvkkzb 0 2498
vgqjsy 1 9681
inzesq 0 2137
m 0 3189
o 1 7340
lqdoi 0 515
pkqhl 1 434
oaankerjf 0 5190
ftwvlkgr 1 2294
fii 0 7433
jubkywx 0 2697
cftaxg 1 1052
z 0 42
tjcwie 1 6424
cyeexlg 1 359
cqmq 0 9518
klzbybfe 0 3347
hfslog 0 7440
nhtzvzu 1 2114
oqc 1 6898
kmw 0 3126
wl 0 9905
ccdr 1 8344
dzqbgj 1 7127
bj 0 7383
dggwjyp 1 4441
fnniu 1 2882
mczmhbq 1 9364
gzzx 1 9504
cqrimsu 1 6348
poqnzhlg 1 7272
yswm 0 8876
kgnjugn 0 2274
wumwxnn 0 2734
unh 0 2010
afwewj 0 6025
l 1 6987
xki 0 6462
lal 1 6267
dfyahnj 0 6220
bk 1 7950
rej 1 1339
nvudvsb 1 8462
chiar 0 8789
pgwzy 0 2016
raqwyo 1 6598
f 0 8844
emswqsvm 1 2698
kxkbhftls 0 2423
bchwq 1 8788
uef 0 7572
scnsrrou 0 3026
uxe 1 1191
ytqkkcl 1 8122
hxeqfj 1 6352
pnzbht 1 1176
judy 1 8717
p 0 7095
xqsl 1 7364
dvdle 1 1289
xl 0 3730
jbvf 1 2476
awmv 0 612
bq 0 6164
sjtpv 0 1197
rscwf 1 1189
toglptbrq 0 1659
zfwoqtks 1 8370
drd 1 5228
voetpc 1 8707
jsafy 1 1691
srrwb 0 8206
b 0 6335
s 0 9484
zdtmdw 1 9408
zdztq 1 4746
pkiyixomh 1 1744
rho 1 6748
cemnluw 0 6851
tllvigv 0 8640
cfutrkks 0 3991
mtemtn 1 3533
szsmfc 0 4849
gvfhtd 0 4329
qss 0 7513
aydcoh 0 284
brwao 1 9467
p 1 4097
ixwfs 0 5432
xxcqhxho 1 9336
lncwzwu 1 629
arihg 0 44
kqr 0 7375
gkurgpv 1 8648
rsbcpcy 1 1965
bvmbtsy 0 5927
ugkn 0 3747
gtyfsovcz 1 8284
ftp 0 6049
hx 1 2300
oudivwcl 0 7622
scbneetu 0 3899
bqlemdfv 0 4827
lg 0 4744
olpqvaa 1 2593
hlp 1 9916
q 1 44
wb 1 8814
ephjeazm 1 3486
yv 0 8655
fd 1 5208
nuqaqstv 0 8492
qjoo 0 1435
ge 1 3515
fpzxe 0 6015
fwctuq 0 1243
rksqezdn 1 9475
kdb 0 1827
hey 0 3026
cos 0 8673
qkt 1 2555
v 1 5093
cqrtfg 0 8599
dwvi 1 3479
yvqtsnl 1 8385
gl 1 4357
dvezwvy 0 5493
hsjzm 1 3770
ffjdp 1 768
brz 0 1281
vs 0 7586
hejlzum 0 5542
rswrlko 0 9630
bhwdlf 1 5628
txafwtbzy 1 557
hf 0 4691
gsj 1 5711
ydgdqdlyg 0 2979
m 0 2499
mv 0 2094
nrjuxzten 1 7975
qsogkn 0 1543
rcmljj 1 5299
pjdem 1 3063
pprlwfxv 1 2690
bivdshy 1 2055
xcbnqu 0 3440
ektulgju 1 3473
a 0 1241
uugqnt 1 6239
ll 0 4287
znzv 0 9312
p 0 8516
powd 0 3206
u 0 1986
yutu 1 3901
cbjkzp 0 6187
wsjlyac 1 6374
yggpkox 1 1209
awwwkwphz 1 1023
iujwy 1 1870
qygr 1 4783
bl 0 1244
egkxo 1 7094
gooqn 1 821
iatzymizo 0 1715
p 1 3252
qxzuzta 0 7642
c 1 8106
lffj 0 4820
vqs 1 9813
oxukj 1 4012
qjtmynfo 1 6272
jgc 1 1535
glkckk 0 7962
xcpkq 1 174
gpwdvvtbx 1 1751
lkawdiifp 0 3076
wbw 1 5619
kdotdzrn 0 4721
fo 0 2365
djxmedyf 0 1614
xtf 1 1905
cxwpfj 0 4545
yartfuso 0 8979
h 1 9027
sz 0 2792
qluw 1 5367
bh 0 7240
bkhbiyvwa 1 1333
fgwv 0 2117
cmiteg 0 1460
qtbzcq 1 5858
irgrdxsp 0 2833
swyyevw 0 8009
okl 0 2442
jn 1 833
ig 0 1917
fszzfko 1 4424
cl 0 1161
zw 1 2169
wn 0 3154
pevfs 1 3082
cqzcemshs 1 8673
jsrxhy 0 5935
danf 0 1664
cn 0 7261
uilqtvrfh 0 1723
xkw 1 7337
rrz 1 8973
hge 1 7564
mba 1 5355
dzkge 1 9250
tuzfvp 1 4559
lvtge 0 6800
wtc 1 6230
yswbrxo 0 1534
aqbvku 0 7962
iaahp 0 7842
orunu 1 9936
fulcvivz 0 4626
fpkpyyub 1 7162
klbbbgy 1 3702
n 1 5181
k 0 68
i 0 4002
i 1 2184
pxh 1 2170
bdroajzqh 0 7850
ubltajz 0 2465
azqegea 1 8539
ofwsuo 1 941
ms 1 4587
tzkcivbrx 1 4729
jinsr 1 9791
icp 1 2583
y 1 9893
vvcmbhm 1 1039
u 0 7255
wnvkw 1 9641
erjuyelun 1 8036
kezvkmwh 1 1966
obb 1 8138
vv 1 4047
sxeyb 1 2655
auocdi 1 2404
nrwessa 1 785
pbcykuvj 1 6935
nfvrznuqg 1 1639
scback 0 1540
ved 0 2064
vh 1 2255
qfxf 1 2593
xa 0 3806
u 0 166
rxco 0 8805
nmshj 0 2763
utirddp 0 5517
zgmd 1 3730
lhexdy 0 7085
b 1 1012
gja 0 8106
eejz 1 6163
yyzulxs 0 1990
ewtfdvcnw 0 5135
ccfhtlnw 1 7636
nydxqwwis 1 2702
blyzi 0 3595
yat 0 9212
nnkd 1 5056
grdqfy 1 834
pmswox 0 1873
ifctvk 0 5501
qynl 0 8184
tugptxce 0 3809
zqkhmheq 0 1810
u 1 7734
rdmrzd 0 1575
kbuyl 1 3891
rqvyiuvnj 0 5254
hj 0 4690
fng 0 7186
trtq 1 1937
cunrcemv 1 1284
ainyf 0 9095
qi 1 2238
nd 1 8319
ay 0 5783
wolram 0 2159
bphvvqu 0 8572
gaeq 1 6995
ldxoyj 1 986
sgpdmreok 1 6481
nvxal 0 3116
hbh 0 3385
xd 1 4928
hcot 1 9943
jeuscgelh 0 6364
y 1 1620
osyptz 0 6687
hyoluj 0 8751
uqqdxknla 0 1761
b 1 3417
xuhzedb 0 3074
ffr 1 8927
vuvxxqrry 1 5840
mzluywlej 0 2972
pahss 1 3040
m 1 3846
pjb 1 6980
w 0 7105
ev 0 3583
il 0 2203
uta 1 6006
rz 0 8585
jpxtnhkx 0 941
ucs 1 4041
xvip 1 7647
ntruby 1 8992
u 1 116
mszvjkkts 1 5960
g 1 9638
cfkfosz 0 2184
jyuenkj 1 6708
q 1 7834
t 0 4848
rjhfs 0 1446
nbvu 1 6679
ctmgetyj 0 3936
nride 1 6109
rqij 0 5575
pxsg 1 1910
qpxml 0 3949
jcliaagtk 1 7711
imands 1 4578
mqfcrjf 0 9663
incodpiy 1 2179
mdpt 0 6749
hlevigsw 1 7789
kaul 1 485
mmbf 0 1460
avanjx 0 3485
aig 1 4534
iaebsi 1 6264
uebeqn 0 1389
gvftrcnwl 0 6981
mukro 0 172
sablauzl 0 3981
tmtkf 1 3121
jleg 0 8591
fyhr 0 6918
higiwqzrf 1 1610
ettkmysf 1 3148
htjexo 1 6273
vqleioh 0 6858
lldd 0 3565
rv 0 587
fpm 1 7798
hwdeejfp 1 5632
gyufbq 1 5557
mophfp 1 3854
vohrcr 0 8414
qzummrwlz 1 7088
u 0 5994
btz 0 8640
naeewrys 1 6914
rtahi 0 6573
wdiyzwc 1 2511
hut 0 8760
iwhptrg 0 462
yxgoc 0 3312
tdyrjp 0 9321
ycnwkqh 1 5914
mpkyh 1 5600
laldynp 1 3906
o 1 7754
ovw 0 4795
ksaiyx 0 9018
cwihfzd 1 1560
vxtlfdbeu 0 2244
mxbbljkw 1 6133
baqk 0 7261
yljeairks 1 4758
oo 1 2649
yiaiiqi 1 8014
rhw 0 7701
hkzdmndn 1 4760
xu 1 1258
dmjol 1 899
sjkcb 0 2808
lcitstlj 0 9651
cqko 1 6173
untkss 1 4050
h 0 4256
eaqvxmmsf 1 6870
jovz 0 9495
cdpslmdmu 1 3941
banease 1 5463
lfoo 0 5159
gv 1 9402
qxvwmeo 1 4935
gsab 1 1920
keyqc 0 3785
zqj 0 2644
qjlqpg 1 8066
ougerky 0 358
l 0 3578
spkz 0 790
vhaeqo 1 5599
kdl 1 2142
l 1 8336
hmidtz 1 56
v 1 9955
mwf 1 958
mjzc 0 1437
oudlnwi 1 5796
p 0 6227
axdy 0 3067
culezaemj 1 2468
jvjs 0 9607
xhunnl 0 9978
igr 0 4471
vxxu 0 534
xo 1 7637
are 1 1300
wizxiyns 0 2663
z 0 6266
bup 1 132
pzlkvu 0 6813
lpchnd 0 1779
obuxt 0 1708
v 1 6388
umezrj 1 533
rkpuolba 0 3010
e 1 8471
qfvg 0 8418
fsihpfbba 0 5779
mhew 0 7842
tu 0 4029
xeyjequ 1 866
fdfbe 1 5234
l 0 5744
vuatbrfa 1 5492
pbczzecsh 1 5566
dua 0 5428
y 1 8899
qpwac 0 6467
qbfrd 1 8904
pmbtvb 1 8190
w 1 4064
tyddkrjj 0 8328
qaoma 0 3026
q 0 8768
ngsgbye 1 6857
frb 0 1289
xgf 1 5802
wb 0 7208
ut 1 3355
fw 1 4264
uwfgxsfnc 1 4443
nyk 0 2098
qp 1 3247
gtxh 1 9042
jcvvm 1 2525
yvifuq 0 4514
gwhsy 1 5606
hewkpo 0 2079
tpt 0 4466
eqi 1 5737
zcbnhc 0 7141
gs 1 3681
br 0 8435
iykxslrm 0 6197
rqxix 0 8645
ejqzg 0 8131
xdoz 0 3270
lul 0 1490
lwulxanx 1 8805
w 0 5521
jidr 1 5951
ewanywhs 0 3446
cuylchro 0 4405
obnnkin 1 439
esydqx 1 5457
vyxopcwbc 1 4828
qgpzx 1 8888
oyyyjpdd 0 4744
fgfm 1 2832
mggjc 0 1892
bcnldje 0 9325
vpavfbh 0 7133
kfadj 0 1290
n 0 798
v 0 8073
reg 0 4710
qliffbu 1 5850
lsiuvri 0 5830
vpntfmrkj 0 6982
nzqavpoep 0 571
bxbf 0 3507
fxxasgb 1 5553
ebszysfch 1 8247
vnvu 1 8660
jukphupb 0 4094
buqqe 0 2409
qgmua 1 3429
jycbigqie 0 6181
tkaocjzlj 1 9260
jmnhjtbf 0 4018
sdjnmvqp 1 8720
yvq 1 2235
ojn 1 7990
akx 0 4260
dyuati 0 8639
n 0 9045
odfbi 1 2362
nkyf 0 9213
e 0 8273
iyuxt 0 956
zbwrryav 1 9242
diftjtslb 0 2118
ba 1 4978
t 0 4412
an 1 3252
wcxlms 0 2073
tfiveqxjp 1 3991
waavx 1 5754
sfoweq 0 5563
ymekzbds 0 5646
ab 1 6167
fjvxtdcmn 0 3841
olncxpf 0 5713
t 1 620
lwtuzqh 1 2242
elxlkkh 0 3670
jbiq 0 4739
yst 0 7901
ygutendt 1 6649
dea 1 2205
vjbrcx 0 3041
lousfa 0 7197
ad 1 9428
xxghdkn 0 7300
j 1 3861
z 1 8666
svxbkh 0 5881
youdlvvvq 1 7638
vuypgl 1 9429
xr 1 2918
hlqkyjux 1 2982
tir 1 296
bxrvvjtib 0 3236
ntxnayjff 0 6796
otb 0 512
vzlflilty 0 3035
uxydhmlm 0 5575
ouajdxum 1 3492
liejc 0 2271
ldngfpkcp 1 4406
zq 1 5805
hyyrga 1 3067
evd 0 5654
iq 1 7913
pivco 0 4694
mpxm 0 470
p 0 341
g 1 4873
ausarq 1 4208
ibmbcwotb 1 7583
qhrd 1 1311
qy 1 5477
ukj 1 2187
ac 1 3436
tbwuz 1 9385
lnzdka 1 9177
vlkybtebl 0 103
xbiqbkpk 1 7748
jhsercjt 1 9249
pigqe 1 5314
jgbrf 1 8284
vz 1 400
l 1 2698
eerlxg 0 5784
nslxkim 1 3981
vv 0 7055
zjgytezks 0 7863
z 0 9408
vcqjoiel 0 7386
op 0 3988
uo 0 3121
slmykrgts 1 2579
z 1 8899
d 1 9423
yh 0 7830
tlkdvq 1 2640
wchjmu 1 8847
ue 1 4158
sqc 0 7029
axmwr 0 2849
kwqddhiwo 0 6722
zr 0 714
esdbhqqg 0 3745
a 1 5639
flsq 0 8721
evkaow 0 4878
torejf 0 7296
yjjmbjn 0 1462
rra 1 8456
svs 0 6904
n 1 7174
i 0 1827
xzec 0 2269
xakyql 1 3467
pnpbq 0 9595
igeujvxp 0 8767
lmfqyo 0 7126
hluurhb 0 5444
vzszd 0 4574
ue 0 4572
oafytd 1 7653
fpvy 0 7757
kzrtfgccp 1 7459
r 0 274
ehx 1 5501
sz 0 6344
e 0 5143
dpleqdvhm 1 2545
efx 0 6526
slove 0 6461
mmnoi 0 6331
zyjw 0 5097
ijw 0 6425
kaaytg 0 4489
zpnsrdgio 1 3095
bkxvcdr 0 1601
beicqd 0 7159
agdru 0 6901
zgz 1 3177
hfv 1 9987
tppzle 0 3360
mgahxls 1 5574
ffmxku 0 3666
prwejmipy 1 278
tcjpknpw 0 4213
zuzbqhj 0 9305
hnzox 0 1656
qgvfmndhd 0 8851
rdjnez 1 4068
oupiev 0 7489
dkos 0 49
u 1 2314
u 1 4832
gzwlne 1 5083
wtb 0 2959
c 1 2233
gj 0 9713
u 0 5268
ewxw 0 4070
jgrjeotzt 0 599
b 1 4660
habdg 1 6148
l 0 4816
wjds 0 2092
gvyjd 0 7545
itgzwy 1 3528
puikvbvt 1 5580
okq 0 187
yudhiro 0 5057
sesjy 1 1569
hrbli 1 7586
epsmus 0 4660
sxkgc 0 1911
znffhwf 0 4355
aej 1 5271
lo 1 1034
xutmhmj 0 1831
oojwwktl 1 9016
csiyqeqf 1 9611
rjeqzrlvr 0 5678
nyzaes 0 1926
wf 1 6810
jmvt 0 7850
hasjpjgr 0 1060
uhaia 0 6164
eqzc 0 3926
nknsiyy 0 8453
vlu 1 6886
tu 0 7011
dybcg 0 6176
kvasbemym 1 3938
frzmc 0 3733
bsstkp 1 1070
fowfxxqs 1 6720
nwqgfr 0 8116
hfbfu 0 8725
lutyngbwt 1 3391
phxee 1 9843
wjs 0 7191
nmuvnaix 0 2144
gepg 0 4778
bh 0 506
raddldrg 1 1203
emsf 1 2232
jledc 1 5291
due 1 7793
hryucdiqg 0 449
gz 0 9754
qqmgl 0 6063
jrfqp 1 1375
xsqwgfgge 0 1286
iik 0 2240
oildvjrfd 1 9739
npxtaslb 1 6067
gpglcwme 0 4413
ennmclspv 1 1918
fxf 0 6406
vkzz 1 2033
rvpmn 1 2243
k 0 2999
yomygbklk 1 6371
ectiisj 1 9802
f 0 1324
yk 0 3151
mhshuk 0 9368
tzwe 0 1080
wper 0 519
jhrpdoi 0 7086
w 1 429
nwjhl 1 169
k 1 57
roek 0 4080
j 0 3624
fcmpjkf 1 7502
efj 1 1591
qdhe 0 8746
grqvcz 0 3722
mpa 1 7791
dl 1 3527
ajlgn 1 9863
jci 1 5237
baovlnmr 0 1105
m 1 3759
unyjbu 1 1942
kenafyzrh 1 7654
zbnyxow 0 9482
cixekgj 1 2543
cbtfp 0 9185
hjmgxkryq 0 1997
henpilpb 1 8687
tsvqsi 1 5542
iyv 0 7432
esiztkik 0 1050
hbwlqrz 0 3060
c 1 2122
jz 1 9121
zos 1 578
gembhnc 0 4419
czugbww 0 3727
sqlz 1 6724
rj 1 8949
jtvonfgjz 0 1752
zciwybrd 0 7784
e 1 5655
ktvrynh 0 1829
xp 0 3474
lhge 1 9383
hgmfsksz 0 4311
scujtww 1 3065
wpozsenbg 1 4462
yypcxd 0 7876
mio 1 3667
t 1 6272
sbk 1 241
aimdwsy 1 938
hyarba 0 7292
ks 1 5180
guojjqktj 1 4149
yyvp 0 9484
zj 1 3925
jbulnaelc 1 5835
h 0 9983
fs 0 8317
grjv 1 6416
qgcy 1 6687
d 1 9551
utf 1 7435
q 1 8438
aag 0 7637
lowjhwtjp 1 1661
iotzxpt 0 4268
wfm 0 6381
bd 0 2037
lw 1 7879
vvbufn 0 9236
avogac 0 9261
aoiafvj 0 8806
kqinhuxx 0 9454
aol 1 7790
q 1 8710
zf 0 9846
m 0 3702
of 1 7037
skavwagwp 0 9792
i 1 4672
xkc 1 7322
xxfgmurkr 0 3425
uinprq 0 2254
tftguichq 0 2603
mdnakss 0 4697
hmptrwkdz 1 3413
zaq 1 3286
u 1 7609
vje 0 4527
gkdmab 0 5630
zfhfbi 0 3136
ujysvthy 1 8316
dkvnz 0 238
fa 1 8483
il 0 8389
nd 0 2907
e 0 9852
cgfgcinrx 1 5010
ncyg 1 9988
vgvcf 1 6420
k 1 6871
qrci 1 6865
iyrw 1 1784
vrlhd 0 2232
edavez 1 7540
u 1 2178
tsepq 1 4444
dtcjwq 0 5394
airwldf 1 9224
zzzef 0 7232
hjag 0 5763
k 0 8347
iaqh 0 980
tyjs 1 1694
iyn 0 6890
yrqpgwse 1 4145
kifkrtqn 1 565
harrj 1 3179
qcjb 1 611
ihtp 1 3320
akkxsnuda 0 4763
yti 1 7484
qpnynysw 1 1763
dsasehq 0 9752
rrilg 0 6625
q 0 1210
biyllc 1 2175
ss 0 9978
w 0 2920
mdoo 1 9058
ebaonslct 1 4580
rr 0 7656
zrcgrzdtg 0 3492
b 1 8637
umlmkb 1 7840
lmht 1 7212
ditaqkdl 0 404
rzlursa 1 8479
kw 1 8236
shwnxmngw 0 1479
vqiwdu 1 2191
inskxw 1 6780
rwmltz 1 5892
r 1 1442
lkdun 0 1372
lvw 1 4719
zcyurebci 0 917
dugy 0 4199
drfypd 0 345
bdapelgc 0 8251
pkq 1 7515
hhvwmp 1 4617
zxdpi 0 133
q 0 1769
zjqr 0 3588
lcciz 0 2937
yru 0 7052
qaq 0 279
lxbzlcpbe 1 5605
jklvynqqj 1 1039
usnezg 1 1146
nxac 1 1655
jgkgbdda 0 8256
rs 0 5966
tv 0 5484
nsmwfyfzk 1 4004
gvph 1 314
thzmcszc 1 5796
ftgsr 0 6038
njyhnhq 1 9237
pikwtj 1 8155
qkuqp 1 1207
cpd 0 3885
dvgqwilv 0 2188
kjglcedvm 1 628
gnoiz 1 2699
logyejen 1 3055
yytlkdt 1 963
qljpowd 1 6159
wucqzgmc 0 6318
mpij 0 9914
lmthgjx 1 6806
pw 0 6701
yvulxzpew 0 7262
oz 1 9902
go 1 9592
kowifcgn 1 4385
eqdumf 1 8435
bvbkvzdjl 0 1452
iomadelaw 1 4109
ykfqr 0 3282
sjjrabuog 0 8385
xfz 1 9906
qzikyowau 0 3755
teo 1 8317
moiryt 0 5764
vchicigxs 0 6928
po 1 7782
hrzlope 0 6993
qtbjrd 0 3156
fwxqjqsal 1 6257
uw 0 7552
nuw 0 6924
d 0 8472
liptqfcg 1 9592
uv 1 3625
javw 0 4746
jj 1 5416
y 0 3637
xjcovxt 1 7772
qngtelze 0 827
veck 0 8569
oqdcabux 1 437
r 1 9635
dofswybdp 1 9814
ype 0 8465
rxk 1 2741
rjboru 0 4402
al 0 2030
pmpfutn 0 3283
hddzbgtp 1 6450
x 1 4286
g 1 9011
gwmwmj 0 5905
m 1 1012
kzxlu 0 6250
goh 0 8602
hylcesaw 1 8712
fz 0 339
uvei 0 619
ayvg 1 991
udpwwhtdm 1 9577
szf 1 7260
fivt 0 5593
xcunh 1 6523
qt 0 1451
shf 1 1335
ovqx 0 2884
zx 1 4510
u 1 1640
dgzq 1 5178
zlgwdhbt 1 4688
augald 0 2537
digbkzpro 0 2305
rindx 0 2491
eb 1 1842
rxgn 1 9895
ff 1 6431
h 1 5250
gageikkcp 0 6042
btyn 0 7945
yxitdubk 0 3811
orjg 0 5619
c 1 4036
wbxtwq 0 6495
rsz 1 7603
xrbljvskz 0 7582
jxrmw 1 9920
wkiiyu 1 3806
uroaoyq 1 9109
kvafu 1 1562
wyarw 1 2402
kbvz 0 356
wukmb 1 2089
ow 1 6016
elnppbc 1 4665
nihxz 0 6496
qjhlnir 0 7358
clfasqzjl 0 7586
t 1 2542
niyfdxcli 1 7459
j 0 3501
ymhcmae 0 8241
xybsmrfuy 1 4672
bkgzkw 1 6631
aey 1 6614
xsjepn 0 3780
vku 0 2789
sgkboo 1 8502
qcsbpkznn 0 4853
rx 1 1529
fzwug 0 1085
pqwn 1 750
czn 0 4002
otdzorth 0 9119
tgzh 0 842
uzbhymnko 0 5855
jtyqbix 0 8491
qqcd 0 4559
zwhgu 1 6639
oahglmdft 0 443
wcgma 1 6630
hgklfjpf 0 4648
wjdh 0 9746
lmrbt 0 3497
vtefmsju 1 6788
bkhfrdiro 0 8513
smyznqjrj 0 9148
mriwf 0 2822
ttm 1 4053
szi 1 8656
b 0 6607
bctvngo 1 6995
knlpncsl 1 6922
iemtnmrfw 1 4363
ktygqzk 0 6695
schace 0 826
zcuo 1 2333
r 1 9716
emd 1 5517
qwo 0 5803
dzvbvip 1 1768
gdybi 0 4940
fh 1 5271
vtzzmsw 0 5501
nz 0 3297
wqbkh 0 2787
n 0 3418
vualto 0 3713
jalf 1 671
upqudaki 1 3895
gurx 0 9159
glh 0 8076
cgnrf 0 9572
aebypmag 1 9536
hinudaf 1 4580
rimmekti 1 5673
vhtjdc 1 9403
rhqjov 0 587
twjg 0 1193
whoy 1 3884
phaxp 1 8365
uykvpo 0 4947
tkpttj 1 8778
mdgy 1 259
zqfzanhhj 0 6533
iizgzu 1 3323
c 0 7659
mqjknwd 0 1005
af 0 2358
nv 0 1414
noj 1 8553
bepzgwee 1 5414
vxgiz 0 8199
ulw 0 8274
lozwvdrkm 1 5769
cvmcx 0 5747
y 1 528
lpq 1 9889
i 1 2223
yuvqgb 0 234
ohjizt 1 9420
wimj 0 7111
vjmec 0 2995
ae 0 6399
uy 1 6886
myonaodck 0 4299
vejtlzrvj 0 9002
zhpbqwxw 0 7644
xgikcmd 0 6129
bjpqyjpxf 1 9341
jkrvttr 0 7047
gyus 1 3240
wzinqwn 0 82
wzaulh 1 5918
uzwsz 1 2925
b 1 4720
xp 0 3336
ouwq 1 1201
rix 1 6471
qqzsw 0 6492
fakzghwk 1 3184
i 0 3368
nt 0 6223
yyiinr 1 8041
in 0 7111
cxzog 0 1335
ak 1 7518
gmozphuo 0 6206
ajbs 1 586
b 0 3013
lbhwnmytn 0 1931
aupfld 0 6033
dqgtauk 1 492
zlu 1 439
dbrauoc 1 7719
ffnprgepw 0 472
msydkv 0 1616
d 0 3296
r 1 3532
zkxxawn 0 2426
aw 1 6788
mv 0 2201
fu 1 2354
nbwrw 1 469
gnsj 1 6812
mwruqslp 0 7896
yhti 1 6846
xhl 0 1629
mvoeaac 1 2474
bharbpv 1 949
m 1 8128
eahwt 0 7833
paycsrcr 1 7687
zcfiawgs 1 48
zmqdql 0 3593
fmlqagdgv 1 3239
maphcpacz 0 291
cakrnul 1 9692
onewel 0 4901
vssn 0 26
opv 0 2563
nabt 1 9067
dwo 0 624
j 0 1410
odpfu 0 9445
sqbcwrux 1 6852
lu 0 5034
fste 0 3057
v 0 9985
wuqocj 1 9921
zo 1 6112
qgfw 0 6000
meztqs 0 5037
ytkf 0 3058
lbtc 0 6372
egbfvgpi 1 1561
wcokevdkl 1 6921
p 0 1222
tdjobpahj 1 1976
wvlkvon 0 2148
lvrjgqk 0 9372
dv 1 3582
tg 0 4744
nvbypbzrj 1 1270
zpmwky 1 884
ttrm 0 6231
zqlcvu 1 5471
dpzjhb 0 3062
qnvzsocj 0 9359
dvwgdba 1 5736
mcmitpc 0 4373
fejnnprer 1 704
o 0 7343
j 0 7112
pbtcxvsue 0 5068
xhyplveqh 0 5320
zokbzrxvj 1 7593
cdwnajkk 0 7413
vaqfquby 0 208
ybeezhts 0 6840
vehttwzlt 0 3712
xbanrmt 1 8855
yx 1 5966
o 1 7630
fk 1 6909
p 1 1507
jf 0 644
basrf 1 6459
npo 0 6465
dx 0 5980
zqiqjyrlz 1 9149
ovcz 0 943
twrf 0 9271
ygymakqft 0 7980
nvxdmx 1 3856
gdkho 1 5017
m 1 4057
cxi 1 9981
h 0 7301
jojjnd 1 1008
jgfkj 0 4818
as 1 2869
fia 1 3564
vjkduca 0 2551
tprnzaes 1 9747
mmj 0 4236
vwoa 1 8970
gu 1 2606
vtx 0 8634
nwysxu 1 6879
daml 0 2532
rjf 1 3476
yyzkfu 1 3239
avqy 0 9334
alcbgd 1 4166
amoxc 0 3780
aje 1 6045
uyo 1 5481
bceo 0 3656
aaj 0 2450
vdbipha 1 546
uelnru 0 6831
ctrrpj 1 4428
hyriwtf 0 8969
sfzjd 0 4056
ok 1 3665
r 0 6121
ylflipt 0 9610
qhbcm 0 562
ojziwmujc 0 2965
ku 1 7491
usubwcpg 1 4449
tmgv 1 5265
wfakbzsc 0 5213
yitokbe 1 3441
hzxijcl 0 3530
jsp 0 5548
wdnganopl 1 5393
kzq 0 3347
aosorcx 1 605
mymkff 1 2796
swus 0 5617
hbpxwekht 0 1606
kn 0 7615
tkq 1 8225
ouu 0 5120
wpaebesp 1 1324
gb 1 8240
zjusjw 0 401
z 0 317
mx 1 8401
ci 1 4200
goydkd 0 5304
zr 0 1311
pcmkto 1 5291
nopv 0 3751
rysof 1 5703
kqrmuznm 1 1519
bt 1 3036
jqlwhzmje 0 899
ifvcs 1 4067
wboqnitat 1 1298
pseds 0 2588
mpxi 0 5378
oxui 0 8376
xtziia 0 4708
pgpslhx 0 278
lfrkcc 1 4235
qkfwph 1 6024
zce 1 6240
bdfc 1 5909
q 1 3746
jnkvzwpce 1 1810
jfe 1 327
lbnhi 0 6043
iziebefoa 1 2180
u 1 4448
q 0 8203
py 0 4257
krv 0 2430
luubbt 0 9758
tntgwan 1 2829
fd 0 5649
iltqisiie 1 9467
hyksx 0 3276
hl 0 1752
ofbrh 1 2817
dyigherhx 0 2331
qgiyssb 1 3939
dzmf 1 6695
tac 1 4130
mvqcjvy 0 4273
g 0 2207
iwglrtm 1 114
fwwu 1 1123
yrdwhbbl 1 7930
dvnjdx 0 5367
mwomwvl 0 1000
uqe 1 5665
ebgm 1 5938
xwfxqa 1 5398
gzloro 1 7465
bccev 1 2239
fnf 0 9149
gvpopoh 0 8421
ltxpegida 1 4605
b 1 3657
rl 1 3526
htnb 1 1310
viyfcg 0 9107
nhfr 1 5955
ih 0 8473
ojgr 0 6795
hiv 0 419
lzdqpvip 0 7412
shyech 0 6965
gp 0 1384
pfflpntu 1 2449
yphx 0 1792
v 1 4216
joyrnblm 1 1687
bvyqhxw 0 1222
xmwajwmbp 0 8903
wcgivk 0 9627
pfctgcpwa 1 2223
wdriezr 1 4707
v 1 9298
dm 0 5166
ptuturycy 1 9469
uacwwfbbn 0 4479
vho 0 2527
qq 1 6722
e 1 4570
xb 0 7028
r 1 9778
ivhwbig 0 8118
odyu 1 5819
vyvasxovl 1 4923
mwzdb 1 3222
suamrlkn 1 9732
qlgqbbpay 1 440
ld 0 2131
m 1 4207
sqlghlsnq 1 7403
zqcbhxen 0 6141
cjkumkwx 0 5743
lzgvaz 1 3357
o 0 9779
sulyl 0 3605
f 0 8978
fnowtt 0 4163
beaqpold 1 5996
bw 1 9100
tjcurxwiv 1 9885
s 1 8584
y 1 963
zqpouserz 0 1779
lwqaf 1 1059
y 1 6936
umwwmu 1 1445
srbcslk 1 2996
yxskwvnh 1 3069
hvmznn 0 7622
lymetdrxl 1 452
losdygvd 1 5925
hyjmxy 0 2520
fdd 1 5317
lfjit 0 6973
gab 0 4867
mowgawwna 1 1694
udlejc 0 6906
k 1 9063
jiu 1 4634
ybhvfmwfp 1 1741
jyyhrchgu 0 5779
dhxip 1 8648
cnfeoslyj 1 8615
yufjmeo 1 8210
t 0 5513
bt 1 7881
kvxbjm 0 7685
r 0 1959
lbhvrgw 0 1287
xwghz 0 4900
y 1 6814
x 0 3683
xbkd 0 8594
ufzu 1 6686
sfckhi 1 8300
wtu 0 3611
jjlub 1 1
yefbl 1 7615
xjnpa 0 5291
i 0 686
defxuebn 0 4483
ddgik 1 128
q 0 6831
lged 1 824
fsqkim 1 2106
iqosfsonq 0 4789
feyiq 1 2650
axbs 1 5428
lsdqo 0 7782
hmqclhr 0 6581
ntjwlssw 0 542
so 1 3757
skleunhph 0 1172
t 0 967
azzwqr 1 6963
yivgjujx 0 821
ylncnmop 0 1513
dhnbs 1 7785
yi 1 3587
lzslnnta 1 8039
ggybnzil 0 5213
szhzqw 0 6919
h 1 5981
zfaly 1 3213
bqnof 1 6049
epakmcd 0 1606
aqjsqjd 0 1285
qpvjikygz 1 2960
gbaytodxe 0 2130
xienri 0 6859
fsuix 0 6248
yznbquw 0 668
g 0 4031
vix 1 7350
twex 1 9551
w 1 4669
mikv 1 8458
mu 0 3456
cvgnl 1 6653
pvledtd 0 2660
kswkq 1 7935
rqrdp 0 3981
dbxbzokx 1 9711
y 0 3352
km 0 4560
lqq 0 4027
rjfsvhlb 1 7619
hj 0 5659
kvhrkwht 0 321
tqmexm 1 2418
mualj 1 5434
zcenlobb 1 1639
fduryd 1 8539
tda 0 619
otdpyshmq 1 1003
aqjryp 0 5890
nhwoduie 1 7220
xbpywkkuh 0 9837
bz 1 4224
m 1 9754
xhvlxcznx 1 6126
v 0 975
lw 1 444
ay 0 568
ofcjlk 1 4842
af 0 876
alsw 0 3488
rfnmkd 0 1595
efoyz 1 6480
iec 0 7109
ps 1 7541
bzr 0 8403
g 1 8920
vfb 1 1055
xtb 1 3097
qlbcdv 0 7584
auhsdig 0 5647
i 1 6597
l 0 7184
ntpnbw 0 6678
jiqq 1 2193
rv 1 3415
ajiif 0 5332
na 0 6122
vqunxzwew 1 5634
xrjwi 1 5839
ajtema 0 5905
cyegl 1 4913
gzokahztj 0 9561
kkx 0 4891
dsblx 1 1202
askpen 1 3081
la 1 9477
ocxkqpt 1 7779
qkyzfgwwv 1 2510
egvbyw 1 3792
xegyca 1 5
ruqhlwdp 0 6875
ztpqntcj 1 8823
vw 0 1229
tq 0 4668
no 1 9060
jkwjtiw 1 9291
honbpto 1 2168
bzhjrrtcd 0 589
p 0 2385
uginacry 1 8134
rxkfjk 1 7726
dtnvj 0 6474
qifs 1 2745
cewewjflg 0 4126
yfjr 0 854
o 1 3720
vf 1 5753
by 1 5061
sjcdpsxzc 0 5434
guceevjmn 0 2770
gmcy 0 9033
ppuyoaa 1 4537
mgeqnmc 0 8492
gbrulji 0 3830
cllepga 0 7118
icvlh 1 6632
fw 1 9114
iulfhr 0 9189
wgy 1 4499
bqh 0 9310
ln 0 3095
cmkpjxy 0 2048
joohvsvgo 0 2588
zvgtwncxv 0 3038
mkcpgy 0 6272
zqt 1 7193
grkbmsx 1 2835
atg 0 6887
a 0 5594
edhtwd 0 6160
rxyrrx 0 51
xlayloo 1 5845
kathqytk 1 4197
qil 1 3138
csyviynm 1 1832
uqqryaucb 0 2870
cpxvic 0 899
e 1 6816
q 0 6971
xlzezchx 0 6557
xz 1 619
aijyudmc 0 9754
cz 1 1995
lvbdtwbk 0 2486
ltaha 1 3369
htjxcyb 0 4358
kvjtri 0 2687
jlngoxpzn 1 1629
hmrjof 1 6088
lyzu 1 5954
zbli 1 2045
jlwz 0 8426
jqvvtgbc 0 82
zitkcy 0 9310
ke 0 3505
sbzuwgrb 0 3672
gykwwdap 1 745
qlayjtcz 0 2130
qjylzqi 1 276
gbgzkwztv 0 228
kcvce 1 6155
avk 1 6369
sdv 0 1294
eexucoaqu 0 1479
ptrt 0 4576
lijqyszfc 1 7052
lzdwtkuxo 1 1441
skzdmgkq 0 4449
fyfb 1 5410
aq 0 6334
i 1 1634
wumkvwrge 1 1709
leeuwcp 0 5246
bx 0 2030
guaesxms 1 8982
wd 1 519
auuld 0 4162
mkxaff 1 1928
c 0 4976
idxun 0 177
oboysa 1 8817
umabcbno 0 7823
uujrwlav 0 6928
qdjo 1 5115
hfeyqxaj 0 3705
v 1 3450
jctwlu 1 7231
s 1 8577
xfzkiconf 0 6336
ntoyasao 0 4786
bidl 0 4618
jgjkumfe 0 8783
wxqq 1 4253
kpo 0 4064
tre 1 7937
l 0 4410
han 0 2941
ezfy 0 2497
kre 0 3198
icw 1 3656
kzhmo 0 9935
matgcif 1 2292
ntm 0 2703
t 0 3338
tvkx 0 7508
cifj 0 7018
yfwdwnpge 1 1684
bbtxumzj 0 7042
zcea 1 9699
qge 1 7476
cngglupq 0 9189
paq 0 1092
wodihfux 1 481
ldhdscvsf 0 4198
tykbiwel 1 8677
d 1 6435
nebslghpn 0 5811
dqwlcqyn 0 2093
lfm 0 7840
icytbgcw 0 3670
qie 1 8215
wrfpuhafx 0 1865
ecy 1 2324
t 1 586
wrzgi 0 7435
t 1 2905
yyz 0 502
iyomjzlgy 1 1211
tjdaodoed 0 4144
dxi 0 3074
ay 1 8426
y 0 2855
pl 1 5755
mjxjat 0 1681
xcbue 0 8050
wtfbl 1 4431
lhyzvm 0 1017
y 1 7496
qm 1 1719
shczklj 1 1633
evktn 1 1724
snksyke 1 6084
sewmbc 1 6061
xwik 0 749
wcdbz 1 6624
whp 1 1260
crs 1 5861
vl 0 2395
fyzrfwo 0 5794
yinmjjcqn 1 8343
frwi 0 2957
ynp 0 8248
pg 0 2069
heow 0 9989
v 0 5809
ksvoncr 1 9429
drsudm 0 3448
relbd 1 9076
clsbuf 0 6854
cl 1 8442
wfzfrht 0 3200
ujdhkgb 1 3740
j 0 2364
gfxcjz 0 6297
lvdvzb 1 2637
ar 0 8838
i 0 2118
hhowdprod 1 5342
w 0 5868
criuh 1 8262
wa 1 3564
dv 0 2224
ytvyflf 1 5320
ovn 0 5206
hjw 1 3507
eqkhukf 0 1374
vapxa 1 2468
flvbhddl 1 4565
vq 0 4891
x 1 9966
xm 0 7674
pecepbt 0 1652
wuzifl 0 6751
zwoikdxf 0 5272
tttq 1 9447
bvfwze 0 6848
ryjljcwnt 1 5265
wbmm 0 6384
jewjnhb 1 600
tseqe 1 1968
rpdjksd 1 8894
fweb 0 9074
nvgndoqge 1 2753
rbwnbp 1 4894
zdtk 0 3646
uwv 0 5773
ornpfrub 0 8964
iv 1 4446
weqto 0 3129
t 1 9984
zcpzz 0 540
qisqbepti 0 2958
ndycmnluv 0 8365
uvfzjrtd 0 9300
utoya 1 5557
ummjaxtz 0 6442
qydpfbr 1 6744
wivdv 1 8230
qzt 1 6651
wsx 0 6324
elbo 0 6443
tkinnrhfh 1 7608
ynia 0 4696
uzzb 0 9722
ujkvidc 0 7870
dnzk 1 106
gwfwvmvwp 1 1019
yronl 1 9494
awh 1 4107
cxlzyv 1 4561
why 0 6556
ky 1 4975
qqhplpk 0 2275
fgcgwe 1 9458
otpzq 0 6707
ezcmn 0 1915
dn 1 1930
kghoyt 1 5241
gfiy 1 1044
gju 0 7649
f 1 5072
ob 0 2665
jnncl 0 7451
si 1 2068
qmly 0 6898
j 1 6718
gbdro 0 8734
vbawa 0 9177
xbom 0 9651
twqgz 0 308
gjvuxdvgy 0 675
uimpk 1 5921
qd 0 5801
wovz 1 6353
qydaj 0 8750
e 1 2951
k 0 2272
ciao 1 4938
skunqybi 0 3493
uzhu 1 6041
hizhwpk 1 5343
tzbvnq 1 5576
kdylepgw 1 7108
lcxu 1 485
js 0 8769
xpkmrgspa 0 4501
jj 0 3300
mgirisjbq 1 1769
iz 0 8050
bxbzryqsz 0 8215
baxei 0 6009
jqxoeipu 0 2660
qjd 1 5822
mmyjj 0 4513
xzmtxozoh 1 7566
ifud 0 4933
mklevq 0 9590
hoeqfdj 0 8943
oikik 1 3396
lq 1 5942
x 1 7975
feiw 1 5784
lsunjyk 0 4272
xrnjcrl 0 6624
nlpzodjjw 1 9397
ktydv 0 5541
ffpvcedmp 0 8852
lcnpp 0 926
pryky 1 6295
a 1 1276
bdjj 1 4112
adwm 1 9255
cywnhom 1 4200
zxkkp 0 1422
ytpfhdsfe 0 5931
qbss 1 6122
el 0 7572
nzqkxcvgi 0 2219
oevq 0 9675
gucwxoq 0 2973
vrg 1 9112
jh 0 4322
kum 1 2844
zx 1 7835
xuncwz 0 9216
tplhiov 1 7767
pyji 0 2662
sycsotzm 0 2927
tdohjpnel 0 8238
xcujiu 0 3663
a 0 6240
gcmw 1 3181
klf 1 4112
qalwtep 1 7217
jpcfb 1 7941
tprjn 0 639
