3230
nb 1 4098
ywr 0 137
f 1 3914
wogsiml 0 8885
ijwym 0 6900
y 0 5303
dabpjbbtt 1 2753
zzctdsysv 0 8149
osqf 1 1871
hdnrf 1 339
sb 0 2638
sg 0 8697
q 1 971
sbcq 0 8774
g 1 2755
m 1 1280
olihokvf 1 9548
c 0 6567
at 0 1859
ccexzop 0 842
ghukbigb 1 3083
hfbertj 0 8234
l 0 3975
srvl 1 3121
v 1 7532
wxrffrlp 0 9506
uivdjxmxu 1 4574
xrce 0 6423
tzazx 1 5741
wcerksotz 0 4235
rzv 1 9937
dyraolvk 1 5381
vbeoo 0 7689
ec 0 6422
pctlontd 0 9534
bfmepiozp 0 1115
qrrtcw 1 7204
xpuyxoy 0 493
scrsqvfc 1 8256
iulu 1 8107
r 0 9073
x 1 5178
lpgobsg 1 1464
jyfxf 1 2130
tlana 0 1523
iezzwzrv 0 4382
xi 1 7645
ps 0 6347
qgtcbxjno 1 9811
jlnq 0 9806
lgqdnf 0 3871
s 0 6498
eonovndol 0 8585
q 0 2603
kh 0 3282
od 1 190
qczprgfru 0 6459
ubphh 0 8688
utci 1 6009
tasct 1 1005
uivggx 1 8450
rkndiawa 0 1182
gbbemdrns 1 7338
fblde 0 6292
w 0 4589
mo 1 3072
lsbwxx 0 1591
i 1 8063
khf 0 2203
xiuwxshrs 0 9727
ixroghnz 1 2288
ehocdbak 0 743
gxy 1 8627
lyftaxjt 1 5701
varjk 0 8236
rg 0 108
zsuv 1 681
p 0 1303
byau 0 9669
yhvreb 0 9496
wc 1 746
endztu 0 2133
kllms 1 5019
ssst 1 2481
d 1 2752
tyqcrxem 0 4012
yhh 1 2514
drmfasg 1 7628
dkfxvyckf 1 1084
eyy 0 8988
dbajvjvte 0 6611
wbvwjxlen 0 4477
ezm 1 2378
b 0 9021
hgf 1 6782
v 1 9138
hu 0 7195
riuyf 1 203
eyarjpp 1 2663
r 1 2542
fzaj 0 4544
fsawfrkn 0 9460
q 0 5118
kdjvrur 1 9291
lqaqbl 1 9289
kvz 0 6993
ed 0 8276
cpd 1 1311
ormkq 1 8825
frux 0 3595
ekf 0 7847
idxwafm 1 3779
fuozw 0 1504
bdbc 0 5813
eygh 0 9864
jxy 0 9701
e 0 6029
oityulp 0 7875
qpxwaivw 0 7644
a 1 3213
ojhwta 0 4067
usffgxg 0 4109
rhh 0 9063
ihefoku 0 14
qbbvkp 1 8273
xa 0 9770
xznmsbhn 1 4877
fredxzjt 0 7243
wwtdu 1 3532
emron 0 2385
gjqnong 1 6509
gufqtyce 1 3545
jx 1 99
gd 1 1411
jwqpsox 0 4628
b 0 773
ilryukhz 1 4792
a 0 8339
tl 1 6018
bnop 1 7705
kxprouey 0 4750
zdstqpwja 0 9606
yoqiy 0 4265
dtgdaud 0 7676
vbxgmzij 1 1469
ugqe 0 2318
qzppdkqdx 0 9163
ucf 0 4024
tgojqnk 0 3351
yvqg 1 4021
vqsqumdx 0 8890
lxciuam 1 2323
bycnrckta 1 3624
pbtlosdg 0 3377
klowkei 1 8105
smriti 1 9898
ypip 0 9300
k 1 4911
tmfxsl 1 9190
fkmg 1 3632
liydpc 0 189
kborbzqiw 0 3489
ndxy 1 9535
xokgswpi 0 7795
jrfwtuy 0 1989
vpn 0 735
xsapxoelf 1 1808
br 1 543
vfwzlxih 0 5912
i 0 2224
krtak 1 2291
ttwiykyxx 0 9734
lko 1 7548
f 0 6788
tspcrjuls 0 2413
kua 0 7830
hlzolrv 0 4860
sjnj 0 7232
bfn 0 9075
w 1 7379
zjcm 1 6179
ayrolcea 1 8468
kgcpzb 0 6153
tsznlmqi 0 5875
jcghved 1 3525
rljzzjy 0 9688
txyq 1 2696
qa 0 1491
hu 0 754
zopxlm 0 8770
jdboaqdy 1 5071
dznq 0 2897
zldyn 0 4948
ihq 1 8817
oaay 1 3462
luagdhoj 0 9486
zzr 1 8897
ax 0 1252
xnufih 1 6447
x 1 1196
vypvkpqe 0 8209
ijgooqda 0 9335
fxmq 0 169
zbhu 0 9722
kf 0 749
h 0 5276
qepu 0 1035
tvys 0 1738
k 1 1215
zxyoqigja 0 5774
idglm 0 4131
rrn 1 4112
qfs 0 4080
skoguu 0 4142
d 0 6015
sjy 0 2466
zic 0 7832
ixednvysr 0 7499
z 0 1740
mmrrb 1 8228
czvrfyagx 1 5627
cgq 0 2040
iqfj 0 243
mumbjtmrj 1 4677
hthzipmfp 1 5595
clt 0 3410
ti 0 8270
ld 1 5961
aljofw 0 426
dw 0 5141
hwrjfq 0 4215
uywm 1 5762
p 1 7509
wsj 0 5792
r 0 8320
nelse 1 4550
f 1 834
wsklspe 1 5381
mir 1 1489
kfhoco 1 7134
nkt 0 3813
lvpqklzs 0 1132
hffudpx 0 1560
hjjx 1 8542
zjyuzzoed 0 6649
y 1 5980
nylqxayxp 1 2093
nws 1 6831
oxzzfqqoe 0 6780
cac 1 7452
deygiyuz 0 7139
prdlazyzh 1 8487
lhfwjzdee 1 8068
zlzdrdblo 1 6282
fntkgmj 0 4441
qjz 1 9446
nyiiinnyd 1 3847
r 1 1594
bybksqduf 1 7363
wuque 0 5145
j 0 2082
hacwesod 0 5987
l 0 2858
keqye 1 3410
bpyirhyd 1 9265
yo 1 4577
qrzmxugrr 0 2593
dfyibss 0 5836
iejwdi 0 3250
iym 0 704
sitrnvh 1 5213
gnwct 1 2380
sb 0 7348
rbgl 0 9286
qhwislui 0 4816
zvuzwms 1 5289
nvtn 0 5266
smoh 1 3117
lf 1 1455
qhem 0 5182
zlshdpmzp 1 1319
iefrbalr 1 5099
avsgnfbm 0 9196
h 1 7763
soy 1 5420
bgbn 0 4584
uawso 0 1690
wfjn 0 2545
edk 1 3142
yvnbygl 0 197
vpqsgszq 1 1872
tnb 1 5881
ycthdafcy 0 2405
xe 1 2046
t 1 3349
uogpwbg 1 6131
beneyycj 1 8217
ek 0 5656
gevk 1 7184
mellzm 1 1183
lwhifotgk 0 1354
cz 0 2242
qxvqhg 1 4122
j 1 4225
swamoa 1 3400
hvvl 1 8300
jjiixv 0 9236
zltbyenna 0 3699
lcrk 0 6250
qkefne 1 8243
jtjlibfl 1 2221
kzatyosbp 0 3401
bcxe 0 3801
izimfzi 1 6100
sz 0 1402
heprafxo 0 5031
r 0 7159
cslar 1 9419
hooycc 0 5217
vniuiqc 1 2236
oosggcflz 0 1377
yib 0 9987
apbndbogz 1 6324
rzfguiqy 0 4411
dzvsq 1 7504
cpb 1 2201
qfwfnma 0 3614
wregrek 0 599
rgrymvpk 1 6096
r 1 9669
i 1 1285
d 1 4057
xofsxymav 1 1249
sxzgqu 0 7355
lptrspeaw 0 3175
gzuj 0 641
lxl 1 9316
bnhgclffg 0 6352
wzyejtwp 1 6897
cnihmy 0 119
uomocb 1 201
phscg 1 9909
hbdu 1 3958
kvihmnni 1 8559
bndm 0 3515
kxcgd 0 9181
cp 0 8960
rmrevzr 0 5653
fybyyivrq 0 3603
enfm 0 898
czzll 1 856
qye 0 6837
m 1 1256
rxnpguiyl 0 7754
pr 0 1183
mc 1 6309
bzd 0 1007
ovobvnp 0 8439
vj 1 790
vcnhtdqab 1 9676
vsexknu 0 1120
tx 0 1139
zvwkojch 0 9705
udasv 1 4591
ttit 1 7440
sbggz 0 1077
mqzlninf 1 5091
vbgqxieev 0 6750
ueswqjrp 1 3964
elkb 0 4819
ejpw 0 7444
rndfd 0 620
wdspvm 1 7665
d 0 7150
y 0 641
cuxiyyb 1 833
dubrb 1 860
mgwpei 0 2897
ikuhrz 1 6653
yadfnxnyp 1 4323
tkjjao 1 972
x 1 3345
txfase 0 8875
jevvsz 0 2957
tnwpy 0 8688
aqh 1 1495
uumfze 0 6551
djjpioyy 1 4610
mdw 1 1532
cjie 0 4374
thcvyl 0 9009
wqi 0 6298
jnacxa 1 5935
njpvwou 0 8953
qtxdqpxmr 0 5661
s 0 9624
t 1 8268
ggafa 1 2713
i 1 7589
mlr 0 5656
pn 1 564
kmhj 1 8008
oggympd 0 3180
t 0 8766
gvz 1 6912
npjm 0 7716
wpxy 0 9933
nxrcmglmj 1 3645
nsegsb 0 5084
fudhwzs 0 9357
zrhbxnntv 1 7087
gpqfnpx 1 721
rems 0 8859
elvg 0 6797
uaakvvc 1 8143
xole 0 5823
wvw 1 1823
n 1 8083
cs 1 2784
vtjjc 1 6042
ac 1 7465
jikcyitt 1 2484
rfr 1 7022
dbzbpjy 1 4510
hlai 0 7801
nit 0 2195
kcfsdzya 0 9275
wpzwogkr 1 234
rnwm 0 5794
zlop 0 5794
zy 1 7516
tpm 0 3209
vwnvsip 1 2840
xl 1 845
gk 1 743
x 0 4399
gkb 1 7698
uemgn 0 7011
q 0 3312
dcwjoycw 0 2904
lioshhc 0 6574
d 0 9700
gndayod 1 1225
crosdz 0 3652
qnmfrfkgr 1 9828
zursfxq 1 3726
r 1 7489
mn 0 8108
xvnx 0 6326
vllxpodhv 1 9369
thhuhbu 0 5899
rdappnuqw 0 6689
q 0 7262
p 1 7675
vprhy 1 329
zss 0 8748
sgenkogh 0 1776
grbm 0 7833
qplalxvbh 1 3066
swt 1 764
gzuxabk 1 9287
cibyctjh 1 8404
vpihuec 1 7813
khn 1 3822
trbtnm 0 6295
bjksmm 0 9030
ovnbs 0 5995
oiclbe 1 7570
ncyfay 1 978
ab 0 5078
yue 1 5126
oiv 0 980
dblvy 0 175
fzgxax 1 6918
xtpvwpi 0 1611
myemxltqb 0 1137
yi 1 5735
dpxyiz 0 94
yumjquoj 0 1193
xkrovo 0 4372
gbig 1 5935
hk 1 160
ofnoj 1 5152
xgmzf 1 8760
uiqdnaq 1 649
zf 0 4084
sj 0 5140
imfa 0 6712
gr 0 8252
oqsz 0 2555
pzvsfqm 0 2457
h 0 4667
faivwlpp 0 8370
jmfmask 0 6611
xtidw 0 3288
lct 0 4675
vyuokcc 1 8412
kigqomsno 0 7417
f 1 262
nygzhxqki 0 870
kuu 0 6005
tgabtug 1 6809
sriwpr 0 3968
vi 0 3611
yfcehbm 0 3483
dipatzuw 0 7167
kg 1 3239
lfelvsqal 0 5392
naxicagd 1 4169
vmytagey 0 3372
ps 1 4433
aofipco 1 8698
fu 0 6426
hyjjqls 0 5716
icvdgtg 0 3655
ea 1 3547
ultultccq 1 1493
wogazh 0 3749
rc 0 2925
jl 1 4073
hlyixmks 0 4444
vnnvgcht 1 725
bfyjek 1 8352
n 1 7824
iyzc 1 6279
xus 1 4197
vmh 1 7846
joyplh 1 4931
cyghzeeev 1 6771
frkqfxhtp 0 3305
eaqskqij 1 4677
ggvfbetlm 1 6063
ivj 0 6889
ezk 1 9931
au 0 1499
ptcof 1 2719
obmwmdtb 0 4195
blx 1 3597
tjszxx 0 8860
srdmkn 0 9978
wv 0 8990
g 0 7115
bvdy 0 4250
bzdfswpl 0 3008
afb 0 7925
flrtqe 0 1060
itcaofu 1 7207
nmkcyk 1 945
hykym 1 6004
vpovivz 1 9099
zeejrg 1 282
leihhs 1 1449
s 0 8379
zx 0 4726
zducn 1 7241
c 1 2398
rx 0 3647
oaevad 1 4941
ly 0 1196
fdptbu 1 5558
uqcgndgx 1 3458
wrs 1 7798
ckmvh 0 9849
cisrho 0 167
betwwgqdq 1 5700
w 1 8579
qatbqc 1 9029
udrebe 0 2050
v 0 2864
yft 1 7232
unptpfkz 0 660
quwz 1 954
rpgylit 0 8983
qntaj 1 4644
kceibazf 0 3503
pqwwpfo 1 7266
lyutkfh 0 16
dhbkyqqq 1 1020
book 0 9693
sk 1 6930
dfvuxjeyg 1 7656
qjgoscc 1 6110
bowuyw 0 9281
wr 0 2964
mjiqt 0 7678
vs 1 2990
covoirnin 1 9682
w 1 7432
a 1 9666
raok 1 330
tkdengyw 0 1692
odfxvodh 1 5401
hygatmjl 1 1366
cilqynojm 0 408
cvsehlbue 1 9507
u 1 5689
twfdghvzs 1 2245
dhyqjxrn 1 1807
dideub 1 2810
kntah 1 6188
jceutu 0 2349
zbgv 1 8986
ygsj 0 1956
wvuq 0 3239
qxzl 0 4207
ngtrweyji 1 8318
caligsrs 0 9051
stb 1 5700
caytw 0 7053
uozdna 0 4675
ncrmg 1 2085
un 1 7541
hgmhc 1 2571
rdx 0 3292
vlqkw 1 7239
eozcr 1 1279
a 0 5027
fwodg 0 9329
sugexxcrh 0 199
otvj 1 7089
uknbd 0 1797
xyatlu 0 5272
ljzemtapt 0 7864
quejeihcj 1 924
a 0 3615
avhw 1 5314
kiobaq 0 6014
exwplnoa 1 7306
vloztt 0 3010
tdkqwnlww 0 4133
mjdf 1 7676
uvfswjfc 0 9324
ljjoyky 1 1924
mfvesm 0 3281
hro 1 6425
ezdlelerq 1 3018
tqgwg 1 4330
rroy 0 1868
andk 1 5957
juofe 0 8953
qjtdycft 0 9641
mbrcout 1 6223
vmdaey 1 8333
do 1 3795
nq 0 3016
jjwyzfkfk 0 3734
fvgxmnqk 1 4171
zdcs 0 3816
dggxsqa 0 5879
ifc 0 1101
xoj 1 733
noqccha 1 8427
s 0 2290
gsip 0 8108
r 0 1483
gp 0 2805
xjpb 0 6895
priwmzl 1 6131
rtlqz 1 5438
maznxurzk 0 2479
l 0 2480
zptcozumc 0 6080
yvisjiaym 0 950
ef 0 9580
lsxezs 0 3321
xriwrxpom 0 6157
vkgb 1 5841
cxchzk 1 6848
nebpxevs 1 57
a 0 9694
ih 0 1091
anys 1 5456
dzosytj 1 535
bdhhiqnwf 0 7273
k 1 9596
b 1 8103
uftmofciz 1 2195
geqyhtzd 0 7746
ikthgjb 0 3999
vdtv 0 3368
upxeafrf 0 2907
xhbsl 1 7918
qdkvbgmf 0 3793
rzzuqntum 1 1766
r 0 7268
eq 1 2618
uiyrbti 1 7234
tgx 1 9018
surcs 0 562
ox 0 1919
vqqwxc 0 3396
lzwx 1 4580
ojo 1 7113
ntsat 0 6542
hvcdlmve 1 4001
kawoxw 0 3871
vtwmgwso 0 1037
aco 1 3743
wivwf 0 6149
zqhoso 1 406
pqexy 1 3434
xpsx 1 778
bcuer 1 6085
xzxwe 0 8621
t 1 889
vbhdbrlkw 1 9008
bfwtc 0 6370
hjpfu 1 1167
skjoire 0 8688
rdh 0 6329
kq 1 4323
cpxlima 1 9537
jgsaxuhs 0 5028
m 1 2591
svksyhdb 1 9508
dcbr 1 7700
wkznqmy 0 2057
zz 1 1122
ldzlf 0 8659
epqrssnq 1 5678
dyjzggho 1 4761
khajxirzf 1 3907
zysv 1 1694
vdp 1 6620
jwo 1 1216
knzcrgs 1 733
kkkrzpryi 0 5445
rovddtcdx 1 6853
uzjdllb 0 3115
djws 1 2911
qsegxnsg 1 6802
hact 1 8648
luk 1 4918
yyvdsq 0 8847
st 1 8512
otis 1 8084
te 0 6083
dvno 1 9038
iispvb 1 7667
ueq 1 8809
jgvtbrso 0 635
piibanh 0 3667
yumxm 0 7075
oftx 1 7920
naql 0 1326
mxjxl 1 9368
rjoeok 0 7053
oozkcu 1 1115
qcbivbgx 1 9238
ybeb 0 4385
jn 0 9945
ob 1 1528
slioi 0 5299
nzjlifnt 0 5159
gjwyuaf 0 3233
t 1 486
dipryf 0 4389
abgfojm 1 8461
ccdf 1 4624
nsgpf 1 5888
buczcul 1 7490
nk 0 6417
ezu 1 8954
kws 1 1444
du 0 6569
kor 1 9036
dhm 0 6173
phbg 0 8952
bdef 1 1208
muofhdhr 0 6256
sd 1 7086
eqaaltgwm 0 8850
qltmgf 1 8854
tlrth 1 1845
ixbreqko 1 7770
fwlis 0 4139
wn 0 1155
cgnqp 0 2229
hfnu 0 798
p 1 7944
nxcoein 1 4920
izlzmv 1 1598
o 1 994
jabvumje 1 1008
kq 0 8591
inbmdi 0 5631
qihn 1 4197
irrblfvs 1 7524
pft 1 1263
cu 0 2302
zpvxhnxzy 0 6980
oruoskh 0 6670
kiyi 1 6740
uyy 1 7782
rye 0 404
spbhyik 1 922
dakwhagpj 1 1190
dviwbutpz 1 4061
ekcwdl 0 3608
ggde 1 9857
fhjrimexa 1 9259
f 1 6917
stqc 0 3479
tsoxha 0 1332
pophc 1 620
dmelfuk 0 9927
kgqgo 1 1549
dtft 1 139
yplylp 1 7369
vkcrbpj 0 3752
xav 1 4407
qxasqrkie 1 2870
ib 1 8108
nrcihjbk 1 7326
joixfrl 0 9127
qsocsi 0 6528
wwbtgfvob 1 8197
ukciqqpo 0 8096
mkkm 1 3498
jd 0 6839
rustoripm 1 2771
qlqgnm 0 186
cdjysemf 0 7945
dj 1 2382
jd 1 9122
ojnu 1 2522
zsz 0 4471
dqpzabq 0 5608
g 0 7471
w 0 2762
cpeoa 0 3493
elwn 1 5012
w 0 8188
mdf 0 8852
b 1 1370
lfauu 0 916
zrmuitjhs 1 7112
gbpt 0 6944
haeoohmp 0 5689
y 1 6034
pqnr 1 3218
liyc 0 3226
emaxolr 0 28
pbq 0 8146
vgzowhbdd 0 513
j 0 7551
qf 1 9788
vfrz 0 6920
boods 1 9662
yyjono 1 4244
tleqe 0 8534
ygqgwef 0 4781
n 1 5400
crbbt 1 4080
progxx 1 2207
jt 1 3729
lzbkgcec 1 8039
gskzam 0 9464
jz 1 5122
mfmkic 1 6788
ky 1 2832
l 1 6096
sunver 0 6562
tuxnfzcl 1 7824
tvn 1 3196
uxdqo 0 9211
tgbqxbh 1 3904
zhrjyplsm 1 7068
zjura 1 3455
sawkiv 0 8342
xh 1 7856
ounb 0 2151
loywn 0 3510
xg 1 2824
zpgrqh 0 5571
lvsjoy 1 6842
ljrudlb 1 1403
pl 0 2637
rrganzkf 0 6750
bozz 0 7696
re 0 7255
tpypltclq 0 688
slf 1 2449
enk 0 8777
wkajddfr 0 9393
aingo 0 6065
lvwoutp 0 1385
gdaivzez 1 7398
rjf 0 84
punah 0 6533
zplq 1 9024
yikqq 1 2078
e 1 915
jfoqwh 0 2114
m 1 4795
rq 0 6175
taxqyol 0 2163
du 0 8990
ojvwfeyf 0 1248
hotsfd 0 816
o 1 7249
aotrxil 0 8064
gnmmb 0 5844
r 1 9713
terbu 0 2788
oagjpp 1 9495
h 0 1681
clipetw 0 8658
cixnbbcqs 1 2344
flrq 1 9740
aeigwuaz 1 8285
tdeeu 0 5953
dy 0 4054
jid 0 2755
xuyea 0 9852
cam 1 5664
bknkvovq 0 3137
t 0 1669
nxa 1 1964
dgzb 0 2963
puimrwhe 1 4842
olknwut 1 1083
tjtrw 0 2224
fqupymahi 0 7992
gyojcn 1 3501
cdnmv 1 118
dz 1 2493
c 0 6428
rjrkwcjk 0 5257
vijkmx 0 2903
ze 0 9068
elqnvvqy 1 4605
wd 1 4856
ua 1 3363
crmghnk 1 459
zrvajkd 1 5827
vxvcxzhou 1 5578
kjusdxevm 1 3031
f 0 7019
gfl 0 6697
kesjidok 1 6219
wzpqrqqw 0 2634
xpcepmk 0 3266
lupysfi 1 5204
azbxntcp 0 7735
druaz 1 9028
tq 0 5813
pxbhk 0 7819
jfe 0 393
qrrt 1 8082
llj 0 7668
p 0 4787
bdtdg 0 8616
hr 0 160
jymqti 1 4528
rgkypsyb 0 4131
azcx 0 1656
emdtcxx 0 6511
sdyxgslr 1 6458
r 1 4187
snude 1 5363
ogjlugrsw 0 757
mbvtjergk 1 5627
qxcybmgvo 0 6936
pga 0 3962
e 1 8452
vrs 0 3979
erwx 1 1096
zutoi 1 271
bccmcq 0 2353
doiygbyr 1 2834
kggzmopui 1 8046
swq 0 4292
vr 0 5661
j 1 1602
rqfcmrd 1 1642
cpzmwybe 1 3754
jq 0 1338
jr 1 8791
zzodbkewx 1 2946
pkgmjlest 0 3280
t 0 534
f 0 6400
dic 0 1241
iu 0 5575
rsll 0 1965
rlei 1 8965
aesmloxl 1 8590
xoeg 0 8264
wr 1 5788
jatcaua 0 5143
qmk 0 2971
xhq 0 1142
zh 0 1604
qpmvkouqv 0 5262
zwpspgfm 0 3290
js 0 6978
wpiummbwu 0 5929
mc 1 7651
oyc 0 7058
camryc 0 2370
wzxqeebke 0 1553
w 0 5156
kfofof 1 2669
ggc 0 4495
cbmd 0 8438
ghjda 0 5370
tqkwofm 0 4799
gceioayhd 0 8923
autj 1 8267
bblhuf 0 7718
eggnolg 1 4577
obtms 0 6947
g 1 2619
e 1 2882
taobkfvyb 0 4275
pvmvt 0 192
yu 0 5471
bmvqr 0 4435
aikmhnnvk 1 5904
dga 0 1381
vyftdbfwj 1 4964
ivdojuu 1 4021
ji 0 3086
vakryf 0 4803
avubefmrz 1 543
ji 1 5690
feof 0 923
t 1 9196
jqgfa 0 8662
xo 1 160
yevjevoog 1 6024
ydqlr 1 4549
ifclx 0 8809
szydue 1 681
nmu 1 5979
hwmmc 0 9084
ebnw 0 9297
xnldb 0 2059
lm 0 6271
g 1 267
cr 1 3280
etvuxx 0 1619
xw 0 8001
ihcrbez 1 6804
vhy 1 9275
tt 1 212
thg 0 3778
ldlm 0 6071
trnqpmlf 0 2967
qkuegk 1 9948
fehtumbh 0 9687
meso 1 1049
drwd 1 577
abgjbjae 0 7893
vpvoyps 0 7060
qdatbuv 0 8207
lhtdgmty 0 4765
god 0 7425
lswfn 0 297
ogsirbv 0 8383
kku 0 2457
j 1 3061
xhrnjww 0 1848
iu 0 5461
sslrlgta 1 1151
zassdtte 1 1693
ylw 0 9355
ia 0 9590
z 1 6665
gbtilr 0 9448
c 1 5307
cz 1 2708
iusqtqrwq 0 7332
vbggnkmss 1 2272
qxwvmeuji 0 5722
ohtjqgazm 1 1051
mkeasj 0 7665
qlceuczwf 0 9892
vvcepky 1 8532
puyridac 1 95
vovxxgfm 0 5142
epeys 1 9734
gckpou 0 2619
lg 0 9414
whncof 0 9319
mr 0 2914
izi 1 797
k 1 5736
qaqwir 1 587
qnpiqjdv 1 9149
eshvdbmq 1 9426
tojopglc 0 8786
goq 1 6325
vxuuyral 1 7403
kxatdb 0 9950
ogdkumdf 0 2794
tegco 0 5542
xykjfxfka 0 4525
ccgbw 0 653
ymxecllln 0 7415
yhnyl 1 3843
tlrurnpst 1 9514
rraqtqpq 1 7507
i 1 626
k 0 3715
c 1 4634
tak 1 4523
lzcklxrnj 0 3297
ezcbry 0 7421
acoq 0 5884
hrfwv 0 7368
rofgatcjs 0 3337
zimysugq 1 2972
naxu 1 2707
j 0 7555
vyzabg 0 7481
jbosnlkf 0 4870
eehwcr 0 3217
rsnhki 0 932
mdbvjwwb 0 5389
joaxccgds 0 541
vomusnzc 1 7745
zjchgcyd 1 9667
pxxmq 0 1839
ppzs 1 1788
ibftkqkyd 1 4714
af 0 8226
jgogwf 0 9910
hmlzgereu 1 5371
wux 1 2927
wjkmzzg 0 8277
pgcfyg 1 9610
vzxgxkrda 0 2476
vkglybb 1 6718
ncyri 0 581
ubvaxe 0 9554
mhcngjio 1 7692
lxcknorgd 1 6157
qorvu 0 5575
r 1 6193
cjurp 1 7210
szprhk 1 5902
yo 0 7209
ibmpzxaso 1 4862
wsnwp 0 614
iiacg 0 8222
k 0 3209
hfarxdlw 1 2170
tjznjqnrp 0 2276
kcthoksvi 0 9313
ezvw 1 1046
xdq 1 1816
l 0 3754
kjvd 1 5997
sd 1 5683
yaprvz 1 5404
gcptib 1 9758
rxfpgr 1 8793
qwk 0 5578
i 1 4747
xauntkoz 1 4419
epzmikzq 0 7058
ekfcgcx 1 7794
me 0 979
rvyped 0 8286
mhfombx 1 7129
iujusw 1 8779
sruasa 1 2258
xdggjoezx 1 941
iphbu 0 7593
jbhaokc 1 4927
badfqu 0 445
tsimqha 0 2417
jxuig 1 3831
ufrovgw 1 4244
nhmycl 0 7623
qos 0 6390
ambk 1 5477
kue 1 7691
seyp 0 4176
jaw 1 9117
llinidf 1 914
vs 1 8774
o 1 5086
njc 0 5738
cqtmvc 1 2263
ffblhmusi 1 1911
mwt 0 1040
z 0 1047
dbvxhtocg 1 1229
jmrchllef 1 91
f 0 8904
wubpaqym 0 7124
h 0 827
cmxbijqfq 1 1889
qzkq 1 445
klbkipuwb 1 1723
ercsi 1 1175
x 0 3675
povsgn 0 8678
bqu 1 5061
ejg 1 2066
juob 0 325
cfhr 1 3061
feuutyxsq 0 1117
tl 1 8101
evg 0 8251
bckjemw 1 2444
dvkzlcrs 0 7972
s 0 5902
fwnzn 1 2203
pdasdwp 0 1956
vwnmdsf 0 4644
flvyo 1 4505
cu 0 8600
hvgiaulb 1 6650
pqthnqi 0 7141
bxhabdf 1 1903
wij 0 4158
wbztweyws 1 3288
eohtmve 1 6293
dufnn 0 1816
fnk 1 2904
jowir 0 235
wc 0 8162
enghttrz 1 1582
m 1 6306
cwevm 0 3220
wizrkw 1 8927
dqchdeb 0 6736
zaeqtoozj 1 8239
vnmtdava 1 4506
gbeqpwrp 1 3497
jxnt 1 8790
r 1 7998
bq 0 4956
abcmxpump 0 6009
xvslf 1 5508
girjxhnw 0 6101
l 1 3520
wimhi 1 2557
mixeglcw 0 1138
v 1 4872
cyxtpi 1 2903
ow 1 829
nyvhuci 0 2849
coxp 1 5544
laayhvybp 0 5338
h 0 7131
jtrnsw 0 4928
sbcau 1 4742
wtemkxel 1 6323
lmub 1 6010
nhyosafzi 0 9571
kfwzeeebo 1 1967
smxo 1 8245
g 1 4138
h 0 766
cuvmml 0 1162
wj 1 4447
raoth 1 1904
juh 1 4191
hqwys 0 5885
zohxihr 1 2449
a 0 6228
njdvs 0 2284
ydrycylu 1 2897
jw 0 7708
w 1 4166
incnudro 0 8518
pmki 1 8212
la 0 9902
cbwvdx 1 6089
wpidruvf 1 9307
otcvx 1 4441
ceyd 1 1764
fgogmed 0 5745
jiwm 1 4620
xridg 0 6786
so 0 1807
b 0 8010
mco 1 8612
c 1 1389
elu 0 8129
fazkm 0 9648
dd 1 4640
bhc 0 6209
vulf 1 5461
qjd 1 5552
txhklyhkl 0 8425
tcdaedojn 0 9769
xibrcc 0 1023
cytqx 0 8418
fgw 1 4927
kyzznke 0 6137
fozlug 0 1328
metkdchsx 1 2206
p 0 9246
mthrosvp 1 982
zpdyfzk 0 5060
nxbqt 1 7801
fpo 0 263
lqxewkinc 0 6746
fmit 0 7596
vtzgugpor 0 6884
x 0 5833
vdrcpw 1 8125
zritwv 1 4425
nshwqadtn 1 641
bvqq 1 8216
jk 0 9151
xx 0 3945
wxxveste 0 4716
fkaujid 1 5446
trzchafew 0 6708
i 0 7512
e 1 9217
et 0 4710
dxwfkrqq 1 9183
c 0 7012
yt 0 6273
fo 1 1255
uqvkas 0 4080
mwlyc 1 7720
fr 1 6078
y 0 905
q 1 201
ujdqwku 1 2331
chs 1 857
iiz 0 866
enrvltja 1 2338
utdv 0 4260
iij 0 9715
jb 1 4418
pxhdopy 1 3765
qtffjan 0 3224
yqiujom 1 728
xrxydwvw 0 6666
fqkyrreyh 1 62
t 1 4504
dzvyqv 1 4306
koydrul 1 624
y 0 28
h 0 9474
yica 0 2153
sa 0 8403
aifd 1 9780
zyu 0 1959
wecxodo 0 948
vgxmutyp 1 2613
ikfgt 0 972
pkv 1 5325
qpb 0 5453
yivhhb 1 638
vj 1 2715
tg 0 7762
fni 1 5884
hzzlk 0 2123
tltpjd 0 7493
xidb 0 5016
kbqaogt 1 9250
mv 1 94
fkqkumn 0 3331
ctijgk 0 5622
fkzdtgp 0 9478
osnobogm 0 4172
jcbhdsv 1 3993
yvkjy 0 4340
bgpyztu 0 1396
zlvpow 0 2678
p 0 8681
dchjwqi 1 1515
imfk 0 3016
luer 0 1544
oj 0 3390
wshqxcnvp 1 5524
vioytr 1 5861
yzzo 1 3388
hphvhy 0 4631
fyuc 1 6227
clfq 0 3770
x 0 4761
o 1 9955
nivye 0 8950
xs 1 6136
ffzh 0 9625
taxuxmqr 1 1020
ysbyna 1 8579
zrei 1 1316
vyzjda 1 9688
mald 0 7536
bpdussb 0 8186
smreh 1 3862
ycvcrugu 0 7709
txxomtsm 1 4380
pizgidu 0 8813
hccfvy 0 2080
ncydutq 0 8652
slqfywjal 0 5514
mibvxpaj 1 245
jmjargqq 1 674
nmfwlt 0 2705
mrhuqj 0 6783
s 1 5869
iuycson 0 9480
mvqum 1 1699
gpkmao 1 5711
cmeirghp 0 526
raortvi 0 2965
dqxucg 0 5544
tstt 1 2971
rutdc 1 346
l 0 81
eodwmvqy 1 4301
ywbpsy 0 2321
ddxqvjtk 0 1630
npznolc 0 5031
mpfu 0 6103
yparon 0 5749
zfc 1 7504
br 1 2716
gl 0 2734
gnamakg 0 7551
w 1 7020
ifez 1 5033
jr 1 6609
rqnz 1 8091
sajoqsz 1 8564
qofxew 0 6800
ejeuoadtt 1 8656
xgsmbpb 0 273
sbhxlwsyy 1 495
khfulcvsl 0 6441
m 0 3584
ju 1 1783
meomjoo 1 9499
lcpsz 0 7678
eyfhiyxw 1 2637
psjabaixb 1 1748
yv 1 5304
sr 0 741
am 0 8256
opdq 0 9459
myugalw 1 9495
qjehottj 1 3636
xz 0 2165
cmkttcb 1 4489
pnsdlbxoc 1 7395
cieopmown 0 3261
kjjahz 1 9145
o 1 1333
yfwr 0 9128
mhmfnqjv 0 2963
wvnlmirl 0 5054
ij 0 3628
ca 0 6896
nm 0 5064
nf 0 5348
zvwu 0 6633
jd 0 3179
owi 0 5725
aed 1 7063
ebna 0 2916
wgwpduqoc 1 7851
x 1 973
gpsm 0 2425
koeyhrbt 1 8028
swv 1 2326
wqizfgncf 0 2204
psckq 0 7107
ttnn 0 7538
ykqdcwlyt 0 1951
biwrio 1 2342
thatbtx 0 971
kkhphx 1 4044
kfgherwa 0 7267
ovet 1 1675
vycy 1 4858
jnh 0 874
bdcrmiovp 0 2698
xr 1 3253
vxcbi 0 8122
aibo 0 2453
llywtfke 0 2779
ygtc 0 8266
emvthay 1 8895
vrfdsvhl 0 9913
wr 1 62
ykbxp 0 2026
wou 0 9250
d 0 4489
xhsvbe 0 8083
qcu 1 4442
pb 1 4155
wogoy 1 7889
gmkmgs 1 1533
kswjgq 1 6166
vvc 1 4726
iw 1 5565
urwkxd 0 6936
a 0 1062
gltmpd 1 9140
cwjje 0 852
aeebdkbm 1 8635
wfoae 0 8659
qtkd 1 6807
o 1 8021
m 1 1075
ihfte 0 8607
lqgk 0 7436
lhndsz 1 6814
fov 0 2303
zqys 1 4595
ncr 1 7108
hftgm 1 2038
k 0 5050
efzezog 1 6347
nojuenxlc 1 2903
xcnqfpkua 0 2983
jm 1 9242
dqotn 1 1349
l 0 1913
rhbnt 1 7043
ipjysdjt 1 2818
iri 1 4600
huem 1 9565
hed 0 759
kku 1 5852
wcuurrgiz 0 1605
dvnlyep 1 1487
wdouo 1 311
ssrnycfq 1 5243
gbkjfyaw 1 4234
a 0 3066
drzohvs 1 8934
l 0 2703
hjiwqy 0 6450
n 1 1610
ld 1 6624
xkqkl 0 1388
ryynof 1 6965
gbk 0 8757
kjwduqhga 0 9202
xk 0 886
rrgtnl 1 760
ivsqtti 1 2466
otssfmuhh 0 8421
myvj 1 1020
hc 0 3955
sapabp 0 3822
gckfh 0 4422
kiyw 1 8699
out 0 3160
ttftoug 0 2499
jigfcu 0 4385
wr 1 9345
rptxtlts 1 1517
xuxbqj 0 1002
cntjzzl 1 800
wzrcyep 1 3294
kdttwyoav 1 7052
flsze 0 9138
zdjpl 0 8646
sqonj 1 3190
zu 1 9672
mipklfyy 0 6427
xtqwdrs 1 6506
hi 1 480
pmmpf 0 2848
f 0 1082
doxr 1 1156
gmn 0 2452
zdyw 0 7529
bsvqq 1 2499
ziygv 0 8599
bqmms 1 7637
jp 0 3223
mcxsu 1 1018
ozihlul 0 4671
i 1 6349
pdynbqkz 0 4393
hd 1 2611
sqx 0 3539
wqshk 1 4249
kf 0 2858
fskgoa 0 2651
qb 1 1138
sabljc 1 754
vo 1 5148
jtiyid 1 2190
pxmoft 1 2123
lhknu 1 4375
cbaagz 0 6171
zxbmirt 1 7869
pm 0 1008
qqtaz 0 1416
oasvbkh 0 2411
rdxtawnyg 0 1370
woermvpir 1 2002
qkvod 0 3618
qc 0 4646
fpqlh 1 9152
fvb 1 9116
dfsdbn 1 3863
gndjv 0 36
dnvs 0 6203
zao 1 3207
cvh 0 951
ftkvjkrn 0 3943
yzbysv 1 4599
ipxi 0 5806
ogrodt 1 5801
bya 1 8137
zw 0 3744
eldvujv 1 3806
oikiqkud 1 5674
gzldmjsg 1 4558
duvam 0 5151
etpund 1 8493
krmohnhn 1 2410
lb 0 8296
mefzm 0 76
w 0 4837
bkwf 0 5819
fycbvilf 1 8032
thhx 0 6708
l 0 7767
irgtytmlk 1 24
gjoodhvt 1 4112
hunennx 0 5274
g 0 5925
j 0 2697
dfe 0 9131
hszgken 1 2932
ntcxle 1 1968
kzhjizvq 1 2936
rtlpe 1 6603
hdmuto 1 9028
vu 0 2008
fghyso 1 8937
x 1 414
dqoi 1 8839
vij 0 5418
clsfvpv 1 8205
vwyt 0 2405
lyglkky 1 8948
sqmprybfo 1 8599
mki 1 2214
xcojegzgb 1 5863
jtbyggy 1 4599
idaobppxh 0 600
szve 0 8056
hynyqgs 1 3392
fmlaqe 1 2202
xxpxmk 0 5378
rkv 0 5820
nuxvlaiqx 1 3150
ozt 0 9508
ts 0 791
jxc 0 7713
m 1 7006
xrmgnd 0 1193
gpz 1 7629
vxhhmewf 1 180
thcua 0 9555
wttjt 1 4033
kbzfdonfu 1 2271
plmyztpu 0 4052
xrboajz 1 9151
bfxbkgjga 1 2777
rdbcxfj 0 9226
vnoclesbm 1 5855
sgjbaxhl 0 3531
ipx 0 1090
fovon 1 8733
nlnw 0 5639
veeehcft 0 1193
txdplp 0 6985
jmwmqe 0 5830
fwkzvhhk 0 4842
kxvqjntk 1 5187
nzmqkohhj 1 6578
bpqxh 0 732
qf 0 5527
adu 1 2352
tdcih 1 5226
d 1 8422
iqzve 1 6418
fjbf 0 6205
h 0 8472
ix 1 2986
kpgddgmj 0 421
dyhmi 0 2004
n 0 6660
d 1 9212
ccza 1 8906
snopnqpy 0 2566
do 0 5891
afv 0 3053
ccty 1 6234
akomuc 0 8891
fhuffbhum 0 5078
mcbavpweh 0 7180
tektco 1 6013
wjqslld 0 5957
s 0 7014
ikyctrkbs 0 4198
cjrba 0 4761
halbhjg 0 7539
wvo 0 5401
qjnxxoqu 0 8451
wgumjs 1 4289
vdj 0 5678
ajt 1 6478
efai 1 3419
dchbpmg 1 965
juu 0 3693
kpfruaw 1 5026
qqfaj 1 2329
tszojavnf 0 4676
nxjcca 0 3084
oxcyccm 0 9583
hfzesdek 1 4008
w 0 234
eqycodtqy 1 6717
cupcfc 1 3509
th 0 3649
cvugtigs 1 6126
ssu 1 6496
whhdkxp 1 34
tnosbrzz 1 2732
zsmfqr 1 7782
jtyfwkb 1 461
t 0 5509
hyvc 0 5462
hnycj 1 7757
sbjtxvh 1 5076
dwstkzd 1 9213
fsgkhx 1 6363
wut 1 1022
tpknm 1 2644
ocan 1 3139
i 1 9071
nkgoaaz 1 3025
mctxvdfk 0 4345
jshgk 1 6393
xyoauw 1 1361
ctcb 0 6155
mc 0 1479
csxqxwpo 0 8177
sjoldivj 1 4872
jffugrk 1 127
nqihbga 1 3421
neojw 1 1843
mlxtdisok 1 4482
h 0 9653
wgsgat 1 2504
s 0 9546
oqcfgfc 1 5703
lgegle 0 6791
j 1 4131
mlwviyowv 1 4396
blr 0 9222
sgstpmmtv 0 1957
nhmue 0 9213
dlkr 1 6212
tiiig 1 8
sxsfylc 0 4761
kackkno 1 6978
culnajp 1 8513
fcoxtee 0 1998
pznu 0 5746
vd 0 7399
td 1 3457
elrrehapt 0 279
hxwmjuksb 0 9325
ymuzmd 0 1599
lnjsgrxwv 1 6945
iox 1 5672
rkmm 0 8991
cf 0 5447
ngheebu 0 1714
uigwhqlv 1 5438
du 0 1826
jevbvltik 0 713
kjs 1 7375
gtvgogc 1 9995
nb 1 2268
facqpf 0 8172
lb 1 5700
hjpaj 0 4624
c 1 4764
kmchh 1 8729
nmvvn 0 166
kbxypx 0 4634
ytzmfp 1 3239
iazgemnnf 0 4752
lcqilbfbe 0 5076
bvq 1 3407
p 1 9241
jixgi 0 4232
ask 0 3293
hye 0 1903
lhtiif 0 2805
mfquvr 0 673
bspv 0 9886
unxqjemic 0 9137
tlxmnqs 0 2369
kw 1 2474
tmftpqfjl 1 3097
q 1 8247
iw 1 9964
zhyl 1 2343
folok 1 5777
ivvczqwdv 1 7767
bqrju 1 1884
ehuf 1 4116
gegb 1 4688
vosyeooi 0 3183
kp 1 7374
d 0 6047
zgwp 0 3112
nbl 1 7195
jbxaxtjdq 0 3062
hawwx 1 2874
gkcly 0 8482
pqd 0 1579
nqtvnthqa 0 707
bmc 0 4457
cvmouqll 0 2378
txtl 1 4200
jlvpl 0 7621
plein 0 2128
mdjogzgbj 1 2807
za 0 6004
zgrhzsle 0 6810
zshxd 0 2756
xkwp 1 1246
wwnkrft 1 8622
tbr 0 1552
iqufr 1 5978
wgjfqkiuh 1 2188
o 0 8642
wwrtgjdn 0 3651
haok 0 925
rxcfp 1 5930
bwimh 1 525
bkfwioir 1 6027
gop 0 9137
eqponvl 1 8364
uve 1 637
yarzxbelj 1 192
k 1 8955
tumf 1 6938
clwxpkngi 0 1111
aeed 1 9517
ogp 0 4320
zre 1 5173
zwovaaeo 0 8543
i 1 6640
jht 0 8687
kjxoa 1 9625
rdf 1 9212
rvruan 1 4362
xrxusuhom 0 2686
mtaov 1 9396
c 0 2746
uziyyewtz 0 3069
fm 0 5741
cckftfqen 1 652
ztvdhuhoi 1 750
ok 0 4323
kr 0 5220
cfdhnqzhg 1 9905
awyyyu 1 3437
xlfzczn 1 6839
usqcyp 1 6866
khkirwazf 0 7648
vjind 1 1388
rqxpdbx 0 8553
eipj 0 6090
azc 1 5152
efzdmryhy 0 2224
dbfhmtjnh 1 9887
ctlp 1 2670
pegm 1 6766
rgbyf 0 4171
isvuebxok 1 6071
wivfhf 1 819
oem 1 6996
y 1 4441
jfml 1 8295
bwevakw 0 9212
ikcodrk 1 9068
qnzucp 0 5672
dmf 0 6589
vzrzkeaku 1 7138
zmnlrcy 0 7005
uxezpo 0 247
ybloex 1 8912
xjnypdwij 0 4702
apeqo 0 2596
qwkrsfya 0 9995
hdtjbadhx 1 9141
wfvmog 0 4903
q 1 7755
kbzhx 1 4620
ct 0 6609
mewm 1 2437
wkjxr 0 7907
dsedtbfz 1 3323
ayppfwi 0 8567
twczmn 0 5292
appn 0 1525
xhnz 0 2957
trfxpef 1 8966
mrm 0 7535
vittkwmcy 0 959
hqvbdz 0 9181
rgbbsin 1 1243
pyz 1 4299
vyvcjzcop 0 7569
mlrsqjbw 0 7352
be 1 888
hrkfz 1 3575
ygprjp 1 8794
eiytdapp 1 991
riuptfm 0 9985
xl 0 1163
hadbtf 0 3650
jloexcc 1 2248
xcyqvl 1 5336
dmogdjl 0 303
muqc 0 653
pkhjs 0 1966
tmxhphah 0 930
nxlo 1 5616
jywcqmkfv 0 5689
gelrroymi 0 8905
ldi 0 6299
tji 1 9352
zxax 1 978
fwdbpjkv 1 6321
g 1 9150
xb 1 4878
etxihyxc 0 9774
ljflhtv 0 8737
rlqhgesqq 0 7301
r 0 5099
wcwypshca 0 5970
ufzwuti 1 9813
k 1 6377
eqdlmwh 0 3753
b 0 9677
o 1 4590
pgkg 1 4908
geqrdazd 1 2055
kcjq 1 3376
yti 0 8641
ldtkp 1 5833
mma 1 3381
khmc 0 588
b 0 6956
w 0 1710
poolmt 0 361
egfompvis 0 2316
ebb 0 6200
sqphp 0 2483
iefozl 0 8694
lhbhzpuw 0 8535
ajzbosvwn 0 1726
sq 1 8639
foofz 0 3315
kqjjfvejj 1 8505
wwdaw 1 7465
u 0 1872
hcn 0 747
upq 0 2409
ujx 1 4233
qdfrgvwf 1 8335
mwty 0 7191
gsk 1 219
i 0 7044
himpwcpew 1 168
iwf 0 7547
ngwcptfu 0 181
tlglg 0 8317
xfw 1 4338
t 0 9224
szwkq 1 3041
cu 0 9427
c 0 9765
f 0 9304
vetsrkrxg 0 1792
xwrb 1 2774
egfpoifue 0 1028
fllqct 0 7467
xjnqls 1 4184
i 0 5672
iyqw 0 5526
wg 0 5768
wgyh 0 7202
arfss 1 2887
yyxe 1 5563
dvbogdp 0 4598
sstvvv 1 4000
ypjaw 0 4111
jb 0 1824
suyriiri 0 8173
pst 0 1438
itsbtthem 0 9716
rwddnjk 1 952
hsrtgpqkd 0 3962
fjxoqr 0 2057
thxz 1 3846
s 0 1754
rkjkmxf 0 3214
nvakop 0 415
p 1 4069
kzuxrnwxp 0 9064
aicmetn 0 5939
tbuiagrs 1 2847
eepzzvw 1 6678
gaj 0 4226
jqn 0 8161
vhgrz 1 2006
gnylvfk 1 5742
tyiu 1 3820
zjib 0 1434
ubslse 1 6931
ccgy 0 5718
phdx 1 5419
rcxerkxw 0 9668
rro 0 1827
zbpvyafec 0 125
bxjc 0 2422
bvs 0 5575
tpbl 0 2086
jjfd 0 9587
ik 1 463
soi 1 4947
gtbfxbev 0 5811
txpgwrjb 1 9492
hsybf 1 4585
hhrj 0 6068
aanyivwa 0 5177
pfne 0 3018
tqydziowc 1 9268
bolws 1 8511
qtujoae 1 7521
vx 1 805
hxbdfczm 1 9665
adcmlteq 1 9878
xiuogu 0 3967
pche 1 4085
ojxozhrt 0 56
rf 1 8246
wiysgxjt 1 2234
mh 0 8126
rpslga 1 8785
yvjzdd 0 8830
vkmhjjkt 0 8571
sucstme 0 6617
i 1 9643
obhm 1 9257
d 0 8978
egj 1 1214
pqbr 0 3987
tr 1 900
nq 0 1200
riqtfnr 0 6587
vdmnput 0 5815
bnznxzsp 0 1006
cyxzdbyc 0 2598
hi 0 9391
naqq 1 9382
csfiphgo 1 5531
xo 1 7773
wyqgwyxxk 1 9010
qsigutfa 0 2273
k 0 3416
m 1 6462
isybnbvew 0 9304
vsd 1 8411
pzz 1 467
jzhbccp 0 4202
jb 0 2628
pehbklt 1 6403
g 1 4812
kzwu 1 9038
zywuzr 1 6258
ofuq 0 9841
wtemcogk 1 8376
wkxzoduqq 0 3780
ouipsnpse 1 8985
cgpndxvg 1 7670
nsavju 1 8547
focjoaqt 1 2926
ganetn 1 2363
ewugw 1 5032
zwbwidvkg 1 9289
vg 1 2206
fad 0 4927
pb 0 3150
rakuly 1 9282
zaeu 1 4314
hkojp 1 4623
enjb 0 5611
n 0 891
s 0 7299
xoidddhu 0 9354
bicw 0 7172
usdteaekw 1 3397
clgxhxx 1 9381
udagej 0 8756
nefl 1 5171
rbhrm 1 399
wzimok 1 4998
mhfmmdu 0 9527
vfzsuygs 1 3036
yfk 1 7765
aosbw 1 9073
gxs 1 7940
lnxsefbsi 0 7457
cu 0 7644
qulwbta 0 5990
pkfpsts 1 6975
mqyysrpsv 0 4664
qtxk 1 9268
xt 1 4563
qmsygzzz 1 5228
mie 1 3239
m 1 8420
fpzgigg 1 100
u 1 4840
tpb 1 9413
ckcp 0 1499
uazfsq 0 1187
cy 1 9027
px 0 9248
aqmkpyv 1 6668
gx 0 7546
l 1 9665
z 1 3173
bfw 0 961
acm 0 6830
lhbdg 1 5414
leqhq 0 1404
kiipfos 0 9743
tgzy 1 5373
thws 1 6991
j 0 45
fsvsjav 1 2236
frpb 1 1825
m 1 3640
tgryhyjrw 1 579
eoy 0 7830
vcs 1 1312
nip 0 3370
lpqfqbaqt 1 8588
qdb 0 763
objntygrs 1 7254
htyb 0 3044
tia 1 6092
exuei 0 2365
yolmt 0 6091
chslkena 1 3333
yinljxb 1 811
pjyxl 0 3021
n 1 5090
kvpfsezw 0 5234
kji 0 3987
ou 0 8969
b 1 4514
pofwefs 0 2417
wcibmsuvg 0 6358
xv 1 5962
fgjoqoq 1 7469
hvzuwy 1 1192
atgzdy 0 6294
ethex 1 3803
ujbk 1 529
qndnjzmol 1 7456
iigblyqqy 1 7819
fp 0 6675
kqpybs 1 9082
c 1 9830
owvzqvbmf 0 5566
xddxaxcnu 1 2854
sbu 0 9676
dasrnfmad 1 1056
r 0 1394
mkcxzgty 1 4951
orq 0 266
c 1 3806
ljvllvmdx 1 9064
bgu 1 8021
pvrg 0 1575
awfqlv 1 7634
gfcdspq 1 6423
gdb 0 7479
iiedgt 1 390
bid 0 9099
wvfov 0 7607
a 0 3686
ljnmot 0 670
gebxor 1 1499
fdlucoaqm 1 5179
jmwleuyc 0 3289
k 1 5525
cavht 0 6354
m 0 7444
mwu 1 6147
mvcotkc 0 7220
lq 0 76
bkf 1 4265
tk 0 344
hpd 0 9475
azftz 1 7384
r 0 5805
tupjqkksx 0 1460
sdcrmksh 0 94
jbuza 1 6272
evkx 1 5784
paad 0 5984
j 0 9514
k 0 3501
tox 1 2216
jeudcofq 1 7220
nr 1 2104
pshsoif 0 2012
hrhula 1 2482
tkgqewp 1 447
zbtibqs 1 6760
hbfosbp 0 2040
hes 1 5173
aj 1 8474
yul 1 901
gzbtklmyd 0 7294
zegbenu 0 6866
avfixy 1 665
b 0 8870
iljuzf 0 9490
da 1 1755
lwpwhki 0 8781
qtp 0 8344
hnfkqz 1 758
k 0 6152
prhyitn 0 5922
snpyatijl 1 1471
um 0 4916
rxguxsigj 1 4866
vw 0 644
rob 1 1913
r 0 8204
jts 0 2181
tocvvrh 1 4385
zvjgeb 0 3570
l 0 5531
lbpm 1 585
n 1 9110
u 1 2977
z 1 3558
luuvamuo 1 5001
vumgiats 0 6027
yjdimzap 0 4171
ogscll 0 9059
uy 0 4236
yporz 1 2745
cb 1 8328
e 1 9246
rwmi 1 9999
pmx 1 5512
nzl 1 7749
gtzjd 1 7837
eybwa 0 7063
jt 0 2541
eywmqjy 1 652
mxwszvf 1 9554
ybiehocp 0 8471
n 1 4665
zh 0 2714
sjsqw 1 5655
lqdsetnkt 0 5486
rkyrum 1 1049
vu 1 2710
hqwar 0 4233
fm 1 2373
s 1 3538
z 1 1332
nxfzkaoi 1 7197
fwlvhn 0 1496
cfiqqmvdg 1 453
n 1 4199
rpmf 0 9229
jvrdxqy 0 5947
mrrybgeek 0 1639
tovbkgv 0 4709
stbws 1 9686
vvskvb 0 7157
bob 0 6874
epyaftnwq 1 8644
tbqqf 1 4283
nwceyvqr 0 7096
rwncvb 1 3880
bqm 0 5117
gy 1 2645
nyflbhec 0 8083
f 0 8759
qun 1 6500
g 1 1770
jlkroi 0 8317
k 1 7422
lw 1 6051
yxqypmmg 1 4779
bgl 1 8256
aldxppq 1 5546
jmii 0 4198
meppvh 1 7024
mmam 0 6407
kfujiqnmf 0 1365
m 0 1592
hyeksx 0 5415
pwqv 1 4168
wskgrsjm 1 4257
qwp 1 8068
jml 1 1670
dfw 0 9297
zsvr 1 6294
r 0 4741
gyisxz 1 1185
dclz 1 6229
pkyuqf 1 2947
u 1 9072
xi 1 6017
cbq 1 8105
pfmifl 0 3601
afbyzd 0 8205
cwomyjw 1 7760
lbqzqvrk 0 7681
jyn 0 7412
hsbnc 0 6258
eivpqy 0 3783
cw 1 4427
poi 0 8201
m 0 3410
u 1 6522
lg 1 2107
iirwdkqg 1 3097
k 1 9155
rclh 0 4120
btmzaysg 0 5998
vq 1 4645
qsp 0 4041
stbx 1 1030
hwsyxhqm 0 4205
mpzymqh 0 8920
stf 0 5128
mbyogz 0 1294
at 0 6623
jbffxr 0 241
tz 0 8534
ragff 1 4339
y 0 9426
lkhu 1 1828
d 1 2744
sndkek 1 1341
qgtglv 1 9209
baj 0 4560
czh 0 2619
hr 0 1199
oovdvjhvl 1 195
gspueua 1 5460
qp 1 8541
kgvkgcinv 0 9189
fqoly 0 7714
upaukqrk 0 6857
wy 0 3690
fwymf 0 3705
nom 0 3596
homsur 1 3537
qmqahub 0 7579
grgkdk 1 1016
bhrjdiemv 0 9237
kswxk 0 1184
oye 1 7161
sjviabsu 0 2888
lrora 0 7867
vdtgzpl 1 5937
vlasbvly 1 5424
jlzgqt 1 6093
iku 0 2954
lli 1 361
ju 1 9643
nzlgyr 0 3478
x 1 1568
fdlmav 0 5355
o 0 9971
cxpocleeb 0 9546
yjjodm 1 7985
p 0 7153
fhdtslyb 1 5894
zyqz 0 8607
uita 1 5176
sgkcqqo 0 1651
mcpjdd 0 6159
aepr 1 1169
mi 1 6767
xh 1 6536
juhjgrkg 1 1988
vreyhucyz 0 9614
ck 0 7036
q 0 3851
ijjx 1 9589
zfgoen 1 1070
j 0 8542
g 1 3517
vhpbvn 0 201
applfvrj 0 3795
bhvxh 1 9699
dqljw 0 5260
jjkzbjolf 1 4106
gfir 1 9356
p 0 9487
g 0 6055
bhuwo 0 6791
d 0 1691
quch 0 2600
txnr 0 4102
qhn 0 8256
mreqyptj 0 7390
zhsa 1 733
k 1 1969
xjxvlnh 0 4416
gjh 0 9626
wrefthjhv 1 1598
fit 0 8703
kvcnc 0 72
a 0 6880
swvcr 1 3178
yqnxz 1 3496
q 1 1248
fantdwh 0 7074
njqy 0 9175
kxhharkma 1 847
s 0 6552
zdrhus 0 8741
ehqbwuqy 0 5536
rzz 1 9086
xyltfjj 0 5083
vvgj 0 5398
asgyqqyc 0 2561
hcfei 1 6898
ldjm 0 6279
itab 0 4156
ujpxwl 1 9512
bznpc 1 2090
yxhnctpir 0 3756
jbgf 0 4032
txvm 0 4224
kakop 0 2537
sdn 0 5647
g 0 4430
rvf 1 3853
be 1 5242
lmkzpur 0 629
uhf 0 6921
gaftk 0 2600
fl 1 2443
wjkpek 0 7812
yo 0 3368
bd 1 5668
o 0 6236
lti 1 3764
cj 0 4802
q 1 8540
boqelgof 1 9333
tfqiqnf 0 1672
xdnro 0 7486
jtpvdea 0 8816
vcrqj 0 2749
afiw 0 2945
pnjqiau 1 9594
gtcdxrco 1 959
sgw 1 7211
bghjnkplz 1 978
zpaiama 1 1810
cuwgzo 1 8418
z 1 4356
fukrkqvr 0 6950
sf 0 1290
vb 1 7308
ulyiia 0 7414
riiovo 1 5276
yiodpr 1 4438
qmketd 0 4715
v 1 2488
e 1 7225
yiagt 1 2863
qt 0 3717
jygn 0 2215
knswhw 0 1424
fmjbqhrlj 1 1783
utmigb 0 2131
ftggxos 0 532
wvpfelm 0 9543
pqfvf 1 7597
zvdh 0 8389
onuf 1 2018
v 0 6259
uzmxo 1 1633
odoboke 0 6491
dj 0 2768
mbrknra 1 3710
ejvav 0 8318
prspvdj 1 2552
oko 0 7883
exv 1 4139
cvzmiy 1 5581
usfgytsfb 1 9904
qnw 1 4006
lhavas 0 7094
aybnu 1 1601
ofrzea 0 6965
jobznfa 1 7165
vsfgdqacw 0 850
hmlmcwlr 1 1875
zybseiwo 0 8824
ey 0 6461
ujp 1 7949
usnn 1 3469
vbncta 0 6705
hbgmfuow 1 4696
rnyxertd 1 8054
eeq 0 9685
i 1 3025
oh 0 9617
k 0 2033
pststnt 1 3470
y 0 512
cy 0 8087
bqhbnx 0 303
hmzon 0 9643
mohf 0 7813
vcpixgdc 1 667
vss 1 2882
yjdwpjm 0 376
aaay 0 7168
ntiuib 0 1093
dshaabhh 1 5064
w 1 7143
qcfwm 1 3159
g 0 9024
mrlm 0 2093
lnfzkbzht 0 1275
bsxw 0 4951
fwauyiy 0 6664
gugm 1 4234
zunlh 0 1831
oie 0 4959
xsdkc 0 7825
ezwiirhc 0 1673
qpdbxlqc 0 4490
q 1 8094
hqstxa 1 3756
wce 1 8774
zdjdkjr 1 2891
weyefi 1 9570
mymm 0 6769
wsstxvc 1 5696
nf 0 5957
xrsiec 1 6422
qu 1 336
dcxzo 0 6850
ebpgtr 0 4138
alshfs 1 5947
mjmuukfa 0 7471
fei 0 2876
jktgu 1 446
e 1 3405
yndar 1 981
gnwwi 0 4402
qpkihyyrm 0 7026
rxtpxwh 0 4343
jatjfjd 1 7707
ewk 1 3959
tz 1 720
hhzvieh 1 1818
hpdkd 1 4156
loeslnpfn 0 1069
hnbn 0 6901
m 0 3097
yuzuhid 1 9694
urypr 0 7618
a 1 419
gtj 1 284
ofu 0 5778
akajrbm 1 1907
xr 1 7095
pwc 0 3381
anjzqkni 1 1745
danygp 0 6858
sgvhwqu 1 3761
q 1 7693
gfy 0 7932
tgmtp 0 4585
ibba 0 8653
rgfrduj 0 5762
x 0 5301
x 0 9290
tojmgbop 0 2069
xpdshxbfz 1 919
dtb 1 5838
pprv 0 3804
trsyg 1 3741
mxsoxp 0 9016
pc 1 6642
vyx 1 2962
qpsvlwwa 1 9199
zwm 0 3773
yp 0 3722
s 0 6071
yd 0 2811
e 0 498
qlueyju 0 8708
zxygvfxp 0 3
yjoqukeg 1 2371
bwsikjnqo 0 5100
tkinoujn 0 3522
tv 1 1678
zsl 1 5773
yzfbjvedk 1 1014
genancpqu 1 8971
f 0 4452
slv 1 4515
egabc 0 9841
b 1 9906
asxi 1 3017
dhwyk 1 3260
vgfjcg 1 9254
vwjjwq 0 4081
gxir 1 3285
kmginogh 0 9067
mffo 1 3796
ade 0 1680
l 1 8090
rvjgz 1 9628
dxcd 0 7080
iibdojtup 0 7696
epasaqx 1 2903
xtuoboiu 1 7401
gs 0 1667
chbtgif 0 607
gthyhbaqn 1 7739
kl 0 6235
xvrckwg 1 534
dabvu 0 3577
mme 0 597
uqpu 1 9769
rmf 0 5251
snta 1 2896
jgxyamoom 1 1096
cgi 0 9638
zpb 0 7538
zyvqwhbz 0 8101
mcadd 0 7401
cj 0 2597
uvqkfltn 1 3391
oyii 1 1676
best 0 2824
iahotft 1 7256
onj 1 8692
d 0 185
xqgmyxv 0 3165
mllubyk 0 1302
pejtznf 1 6943
h 0 9357
xyyjk 1 314
qkq 1 6129
wizek 0 9608
ha 1 2970
d 1 7119
wo 1 1954
mezrbriwe 0 3821
tcyl 1 4808
gblgfb 1 8525
udvgnboj 0 8554
easpkz 1 4630
uhhyc 1 1622
gm 0 2177
egft 0 3583
q 1 5109
qiqzc 1 5925
jtyrdeuo 0 6885
rv 0 4448
x 1 7110
aihuw 0 9569
cbwyjayjx 0 2426
oklzbncr 1 579
spbzew 0 2616
zit 1 9244
glz 0 6214
mkyc 0 8671
konlye 0 3758
umfgph 1 112
lwzcj 1 6445
fosioswp 1 2035
fuzkgrb 1 9378
axradio 1 2605
pytli 0 431
bgluagyr 1 1138
lp 0 914
knbc 1 2582
k 1 8870
buegjzmwv 0 4320
opsvxvev 0 237
ypykata 0 9322
gk 1 8470
rwbycxp 1 5164
veeynfdg 0 3673
jruw 1 1839
bvztcvda 0 6494
aav 0 9932
jej 1 466
cfvppy 1 9880
sdappr 1 8782
aheuccv 0 1733
lalynbuse 1 9403
htc 1 2805
aiaypfopk 0 426
ys 1 7707
e 1 3987
ldy 1 5824
nftbqry 1 3243
uqxb 0 1242
ca 1 4642
i 1 2950
haxs 1 5088
abdx 1 9667
aqp 1 6534
tb 1 5259
jzse 1 4700
widniph 0 9414
nxox 0 7882
vjzebnzyp 1 2459
gk 1 2544
vo 1 9535
rgrk 0 5191
iindypm 1 2560
sujtdkuhj 1 9476
gknqso 1 8807
n 1 6171
tkf 0 5219
yhhgkazaw 1 113
rxxstxnic 1 4206
wlhtk 1 7530
mifjtyogx 0 584
frzbcmdgy 0 5300
yynbsep 0 1688
uatxy 0 2352
wcmn 1 9735
baceyww 0 5923
sykphc 0 8417
jtuyetonq 1 9240
mekyudnak 0 5277
udwt 0 2764
hqakqpe 0 5787
xjsure 1 8622
qlrf 1 6836
kp 1 8179
gd 1 5455
cwofbj 0 2136
karyw 1 5674
rsqnu 0 1301
vzekno 1 232
nl 1 8120
ebq 1 7418
zec 1 1961
midgwa 1 1027
pcwa 1 3441
ozu 1 545
fguvzr 1 1066
yzspa 0 8215
mruqzew 1 7440
btuno 0 2216
gvss 1 341
ivaem 0 7947
mwfzyza 1 8593
fxted 1 2890
axae 0 2936
lxpvlj 1 2378
tust 0 2989
diszpbv 1 8242
vzruflbc 1 8252
xkexl 0 1244
voynpf 0 9413
dw 1 9561
hycajt 1 3950
xqaiqq 1 4677
uuzz 0 3942
wgkqkhnk 1 3522
ysrs 0 9977
fzzcfl 1 8463
inzchhit 0 5848
fso 1 3651
uzhyvarok 0 5738
kfp 0 8663
btiexcscu 0 2818
a 1 4985
qgwtc 0 4743
rebxnb 0 7766
fqnn 1 5616
gbwivkvt 1 6638
lruqayt 0 3296
nzleiz 0 1665
r 0 4113
khkzqq 0 6966
dbprlp 1 7743
wyozq 1 5905
tzipxsg 0 5725
kle 1 491
xffytu 1 6525
rolfy 1 5491
vtsdxtr 1 3584
wfixdhgd 0 6156
jokfls 1 1450
xogt 0 1291
fr 1 512
his 1 4916
eoahv 1 6199
quisy 1 9796
pcqgci 1 5909
ditbi 0 6948
ppzjadp 1 9665
lg 1 8938
ewba 0 9383
lewwcox 0 9763
awmvg 1 9861
uxisot 1 887
vwyvm 0 4806
s 0 2541
tdymsox 0 3960
eyvmtm 0 2332
id 0 6138
gedfbpevd 0 4659
dkq 1 2915
rzkpo 0 4087
bvgedf 1 813
zfbjz 1 991
fuyeni 0 8120
ruvdnw 1 9611
f 0 7284
itpkknw 0 2837
pcxonr 0 5334
yvekig 0 7599
dw 1 2121
isjps 0 9141
ij 1 475
tprvvqbu 0 6064
a 1 1534
xhhx 0 7369
scin 0 7756
ylfgdqxuk 1 34
yvsvmhtbx 1 5613
waf 1 4437
xsmuzsg 0 264
lkrvkbdb 0 4971
ikljphhn 1 6085
xldyctoap 1 5048
yjfsnodg 0 7351
x 1 5960
pvle 0 4081
zslkhx 1 373
prolis 0 5906
okzxp 0 831
fpbxnao 0 3834
fxtbu 0 2339
zk 0 520
qtogctt 0 3005
pecpj 1 95
zdjjrifm 0 2104
bgwdhn 0 8887
yxfucfs 0 6713
oddstqb 0 736
ig 0 1096
dnwium 0 9014
z 0 8941
y 0 5361
bonzrf 1 3023
f 0 4831
io 1 825
vcwbnc 1 6560
wepxuazqj 0 9639
lsn 0 9271
d 0 1179
kqflqaz 0 440
ujvbogpt 0 4828
dcm 1 76
yczmkyv 1 3627
pzipdzgu 1 1376
eym 1 1917
lhqzbey 0 7271
risgi 0 3556
afk 1 4
kuhkvbkp 0 1767
qnzq 1 9355
tk 1 8795
jyuppl 0 2927
es 1 898
kxy 1 9665
g 0 7528
ie 0 1634
hrpcex 1 2487
q 1 7840
tevisg 1 9587
cck 0 5368
kanvrs 0 6555
oohmdn 0 1370
ncxcl 0 7011
yif 0 4588
qetojvd 1 1621
sfuaim 1 609
woa 0 22
fx 1 648
rqdzgas 1 2340
uzrcx 0 6230
pviw 0 2925
ajtxuluii 0 4977
rmlrsols 1 7128
alutx 1 2858
xt 1 1867
i 1 5820
kynsrcee 1 5344
rgkfiaunw 1 2950
w 1 6807
synumcfc 0 9873
khilllpu 0 8259
axgkqnval 1 6672
tubfn 1 9771
b 0 1335
xyhhz 1 3261
btb 1 7926
j 1 2046
wnzev 0 9503
ubotqtzw 1 4250
ravc 0 467
zv 1 8742
e 1 1572
lncust 0 580
bzq 1 5157
umse 1 4477
krwbgihy 0 4215
nukqtbyh 1 9463
mrufxw 0 2527
mlauvjyxf 1 5506
lrnrm 1 7362
dtneiucu 0 8598
y 0 8607
dqk 0 6476
iezcsnrd 0 1015
p 1 9451
peltobgs 1 6232
dlsq 1 3244
jk 1 8640
hpndrqxg 0 980
icsbh 0 4985
urjbrfg 1 5235
mahov 0 9387
jgxgk 0 7099
krowj 0 7437
ywjgktbb 0 5542
nblqvr 0 9435
xm 0 5844
k 0 120
rgcb 0 6781
zrlag 1 9113
dcxz 0 7401
vkzf 0 3175
gyhksa 0 2865
mdhd 0 29
umybzsb 0 7350
zl 0 7820
cttxqtvb 0 1664
fnb 1 8081
foj 0 9929
idmyp 0 4002
seehv 1 246
kr 1 6145
munjgdv 1 1809
vcnmqbkvn 1 5220
donliil 0 7509
lpbtblvc 1 1208
qfgtvihk 0 3718
q 0 1314
du 1 3635
cuvtwmg 1 2305
hpx 1 4003
sgw 1 182
rs 1 6715
rrdbqee 0 6767
mhksppp 1 8608
nsnlni 1 1580
x 1 7687
yknp 1 2370
ooqvfx 0 2441
wu 1 41
rkygaqimt 1 6880
wxbf 0 639
jjryrxidr 1 6869
ixhxtscg 0 4822
lknvf 0 3585
gxpkkj 0 1179
xar 0 7173
xhtrm 0 6911
snl 0 2039
ihzkkujly 1 9698
c 1 3599
ndlorfc 1 1000
brvem 1 8747
zqqyfnhg 1 4831
hulp 1 891
ecczds 1 7679
gnwvvyffj 0 702
go 0 1750
odrzvcpb 1 9385
rjdzgxb 0 7146
czitysrix 1 6974
zeynw 1 394
e 0 1264
hcrpqqcyz 1 6056
cktuwjp 1 4292
bn 0 3836
hb 0 2459
tn 1 4115
nez 1 2942
kj 0 6190
uxzqt 0 3285
yw 0 1548
hyekzy 0 8984
feox 0 9355
mphel 1 3094
osbaucodg 0 9738
xrnzqacco 0 5672
bfofgdeg 0 4849
zvee 0 8087
ekrhcgqr 1 5608
wyyiwxh 0 6352
d 0 5153
hrpk 1 7003
krhhblw 1 7935
sul 0 2378
mspzxm 1 4250
ernvvcifo 0 8977
nhyktlmw 1 3757
pgj 1 9364
ndldsnf 1 5090
szxovzhw 1 7904
ayj 1 969
sa 0 5354
zzg 1 8293
z 1 6814
cul 1 8737
yufktnjuz 0 8469
txsl 0 3531
ueay 1 4906
buobrp 0 6292
yri 1 3029
eo 1 1538
yb 0 4759
p 0 415
fkyg 1 7197
uwfrgj 0 8365
uj 1 4349
vzibfia 0 295
ejlf 0 231
bons 0 7291
rakaqbtyx 0 9737
bsdq 1 211
jfqkm 1 5689
e 0 8009
b 1 8617
xwnovwumd 1 8279
kzglaf 1 1625
crbayku 0 3071
ukpsbp 0 2124
zgk 1 2114
lobnso 0 4993
jr 1 8510
ia 0 3005
bl 1 8361
tzrjfomuk 1 543
wi 1 3279
yfl 1 2280
jwgcpd 0 1918
cpudg 1 8688
tt 1 6615
koibe 0 1987
bj 1 5633
zlq 0 8029
vclmoe 1 6848
hnqbr 0 1346
qighanyyq 0 5917
c 0 5722
yabvyyph 1 8350
agagfviza 1 2342
gtmt 0 3892
iv 0 8369
vn 0 9767
uenyhyy 1 9901
ugcric 0 8270
pbwxogk 0 2118
ugsbnbq 1 7973
dusijxyzu 0 8289
gpxfbphft 0 8893
tasncwthi 1 4030
vobknjm 0 5693
hnsizfzfi 1 3427
tifc 0 6513
chwgw 0 9839
s 1 6469
pxqmktb 1 701
xgjmjz 1 489
vadli 0 2656
fbzpmycss 1 5879
trbgxbgsf 0 9177
cfyj 1 8475
o 0 6217
sfycpov 0 1748
tkoywj 1 4749
hhnxh 0 8711
feqdxprnr 0 3127
fn 1 2415
vgn 0 3498
sdju 0 1538
e 1 3026
ywl 0 9162
htsfvulc 0 6842
omrlp 0 6397
uuqiwh 0 3756
ec 0 3380
xoabbjgl 0 7846
pyt 0 109
ujctr 1 6177
sywuwyrjt 1 5891
abxkhu 0 9426
ozuchcdyw 1 1835
lsv 1 7898
b 0 1003
erayr 0 6990
wqr 1 8217
rcbu 1 2459
u 0 5999
ayezeslxr 0 5805
gdqgus 0 5287
vqubetx 0 3987
ppxph 1 1315
gx 1 1969
ezfduxz 0 7083
qpieixg 1 2562
rqdxs 1 234
lbnwxnuel 1 4753
xhmtb 1 4649
m 1 413
u 0 3603
zdvpc 0 7556
pksd 0 5604
kc 0 3880
scpbxrbag 0 5557
dw 1 9119
k 0 6575
klbcu 1 7875
ph 0 337
ontkwynqp 1 4019
oykje 1 6130
pitwbihr 1 421
nheyerge 1 2339
f 0 9842
cs 0 6610
bqxr 0 1720
ukcwz 0 9580
hbsxh 0 8085
zagcswnuy 1 1095
au 1 9110
sb 1 1398
paore 1 6592
gmpjpn 1 6725
hblflm 1 9623
tybwnbfr 1 3631
glkjao 1 7211
kqxqzb 0 6810
svtrez 1 1818
zcp 1 7603
ifq 0 1719
ghlubsgv 1 5425
gmwrlu 1 1986
gwve 0 5671
lcldqv 1 5303
wmh 0 1003
yshr 1 7220
viqt 1 2565
puhu 1 6309
xcxc 0 4437
uhadcd 1 1033
jnejpdmv 1 6825
x 0 2896
csat 1 4444
zw 1 5835
xrrvubc 1 5251
n 0 4599
lozxizq 1 9366
l 0 521
qwuub 1 4421
qaoro 0 3437
iddekst 1 786
qmngru 1 6057
ofouuaqg 0 3104
ntsooth 1 2437
nnxbzxd 1 1456
mstzt 1 5458
hcxu 1 1870
iyb 1 2856
kjkbslo 0 4906
amyi 0 1700
zhbiwsg 0 7448
cudodnb 0 5379
uirhgipbz 1 8786
ctqm 1 3081
qmxx 0 8884
rikeej 0 773
