3947
kllczcw 1 1264
xbnwe 1 3420
r 1 3216
exe 0 6265
xbvkdvjab 1 2355
dqwlqdevi 0 3887
h 0 4101
howakuc 0 7807
he 1 3541
h 0 6785
jk 1 5117
p 0 7078
uboysjcry 0 3474
fwgzpe 1 7140
q 0 8553
imvlxcp 1 4984
dpsesdkc 1 662
hkkijo 1 9288
netrjdokr 0 20
neah 0 1727
lqqrzml 0 565
hzuastsrb 1 5502
dilk 1 6035
urs 1 7175
spl 1 5302
qxahdlnq 0 3107
bcteqgja 1 6843
r 1 7018
kckm 1 5979
kds 0 6294
tz 1 4226
vqocshn 1 7072
zjc 1 5398
gapxqnad 0 2993
yyjysbl 1 5175
szzbyagcj 1 8123
vqioexb 0 923
jirtsmyv 0 4012
keayvta 1 8577
ekprtyu 0 2842
tbfseou 1 4253
wv 0 2312
ldr 0 9805
ynerpvk 0 9069
ceinuubo 0 6547
hiftoyfj 1 848
bz 1 8531
zo 1 1761
wczsgucbi 1 6290
ximrsgry 0 4866
kdoyabxfr 1 7096
atradcjr 1 9413
ddnspzp 1 6819
bqxvfbcm 0 2306
n 0 7376
bdguv 1 668
pwyfesei 0 3824
cyzgauwh 0 7692
qymn 1 9579
mya 1 7164
t 0 836
ecnopo 0 5158
bqbvt 1 3193
kk 0 1562
whurni 1 1279
r 1 4621
zhqgsnamc 1 9587
kpcqg 0 8389
przhxbv 1 2194
itge 0 102
bkmarucim 0 9189
hhonwbgf 1 1329
hw 1 6777
lt 1 1655
fb 1 7014
xokssshhb 1 6134
vu 1 6965
nw 1 9006
cvnfmiqhb 0 4010
w 1 6202
hb 1 3177
u 0 9941
rkcp 0 744
a 1 7811
vvd 0 5041
oyd 0 1123
so 1 2107
a 1 9205
mrlcpxs 1 4748
yqqqn 0 3087
plkoca 1 5339
dzeqrmfy 0 8027
tnmgoewb 0 7078
hczaase 1 8675
z 0 8041
jydghxrsc 0 5508
ieuakqfa 1 1803
iomccwmg 0 9369
lujro 1 1611
qqlfaf 1 1945
cmlmfsqli 1 5867
cxbji 1 7606
qanetmg 0 8380
lcj 0 6769
v 0 3745
vanq 0 2711
a 0 505
togdmyflt 0 7399
siolld 0 657
efdfcuqm 0 7169
gbfsopot 1 5180
nbbwr 1 6358
ftv 0 2898
nkstnb 0 6530
o 0 9613
xpstecap 1 8694
uwicnoolu 1 226
pszw 1 5385
woxwx 0 8011
v 1 9817
pxpmany 0 1110
feev 0 6929
amck 1 9340
m 1 5513
twn 0 6453
hjgxh 1 9294
eqqvfsfxn 1 3232
tlfanwd 1 8792
govdopmi 1 3582
ibl 1 8279
asdv 1 9453
vw 1 1284
tluydvjry 1 5103
tja 1 9260
shbxwu 1 551
suh 0 7759
a 1 4365
so 1 5795
ju 0 6597
gfglzrrix 1 9624
pkvn 1 5490
l 0 7637
euy 0 3458
wdekfsu 0 8396
q 0 1127
rhttmms 0 965
dwbf 0 5053
ptdlz 0 9415
anjuzwwol 0 2796
xubczlu 1 7893
gziarmwh 1 9888
lm 0 5894
ahq 0 4632
ecjqcfsxe 1 1586
aasfor 0 2163
ujkancwj 0 5960
fhgolugo 1 9164
jpkyai 0 4444
kkaywxdau 0 3225
bjxcu 0 2880
ezjn 0 4577
vpae 1 6714
lwyek 1 2366
ohmrrsd 1 4918
hvmh 1 9973
jzkyfnzio 0 3373
gm 1 9222
pra 0 6190
clad 1 7832
sx 0 2234
nagrndmj 0 7247
izjnfeclx 1 2784
utdqrewc 0 3083
gw 1 1584
fzxbzp 1 5375
eigsxp 1 1390
ogfdwcqki 1 583
mhi 1 225
byfk 0 844
p 0 7783
ftbroq 1 8058
syhn 1 8839
aainmxy 0 1333
tapzfhpgq 1 9205
lzx 0 1285
qnsyvu 0 7406
qqkma 1 6677
ynpb 1 469
ffwq 0 9339
klsvudvgg 0 9241
u 0 1943
kpl 1 6809
llib 1 815
sdwlq 0 2589
gfp 0 5659
jiqak 1 2316
uxmxmovti 1 5687
oypjdx 1 1489
o 1 8649
smx 1 519
cohv 1 5350
jxumlosv 0 312
tioxkokt 0 913
csrpac 1 3179
p 0 4152
aimx 1 1836
vdlttidpn 1 2530
eb 0 7289
a 0 6879
kv 0 8437
q 1 2800
yyrtlzjd 0 1876
f 1 1844
klxsjg 0 1986
izcvu 1 5208
znc 0 6396
uu 1 999
b 0 5252
xjybggb 1 8394
altsgss 0 758
f 0 9934
lz 1 1000
fdbreiv 1 731
nndxbrwvx 1 1922
wratwad 0 3093
ywznzgct 0 8377
jqklc 1 6680
epia 1 9422
suxg 1 2236
ti 0 5072
iphqqn 1 6090
ontcla 0 1561
ahsjehago 1 8586
mnrnfrmjl 1 2694
azss 0 3769
xo 0 9086
zcdhvgcdk 1 5975
qt 0 6528
kyhfncdf 0 131
bi 0 3295
mk 1 1490
qe 1 5437
zdldoipt 0 9317
q 0 10
qqfmvg 0 749
pb 0 8058
rhstjhtiy 1 6404
wr 0 327
femjasnmy 1 7270
svpwiij 1 3008
lbfv 1 6873
ejcr 0 9109
prtvumn 0 9522
hsq 1 149
snzxxuf 0 3655
tqap 0 535
an 1 7016
nlvtus 1 4496
kuvjvu 0 861
xeshx 0 7036
uvup 0 2829
vjzyygtwk 1 9685
fzfawycu 0 2406
bo 0 8873
cvazgljd 1 9741
on 1 80
qzmmod 1 2709
wyxgvz 1 5436
pudxmylnw 0 1939
jrt 0 3431
xfc 0 7385
iydsoy 0 2322
alzixk 1 4337
cfkrekuhv 1 4200
zsedjr 0 1172
deiwtiwi 0 3922
jn 1 6895
t 0 2348
tnevkdsc 0 4893
xreq 0 9902
ajils 0 6270
xoyor 0 9914
gytus 1 3518
ihyqdsv 0 7026
scrmcou 1 9304
tnmerpsp 0 5157
gwgdt 0 9251
spmqkxb 0 7499
apjxu 1 7465
yeh 1 4886
tnb 1 414
qujbr 1 1504
tnfttzgdb 0 7548
y 1 7469
m 0 540
tzqx 0 5364
bafoegwd 0 1316
zgw 0 8025
jaicfy 1 1001
a 0 3186
hks 0 5793
rrmdi 1 6565
icqbjj 0 9535
ecx 0 2178
nbernkib 1 7107
eqczura 1 3058
mkhmlpzsu 1 7535
vyfndba 1 9643
kokiupawt 1 7653
utepbsm 0 9383
byop 1 9775
n 0 7508
ef 1 3676
zmwrga 0 9609
dbqdzvlw 0 3085
azdwmz 1 5956
z 1 3711
moejix 0 4903
hv 0 1234
lp 0 6680
m 1 4357
ksxonvhta 0 1095
rrtqeskia 1 6907
trs 1 9919
qgz 1 518
hebwslg 0 5822
qu 0 5045
tbhwq 0 2416
hstx 1 2707
hk 0 5672
zpq 0 4083
vnx 0 6901
we 1 8932
zbrjb 1 4278
ydgonk 0 4915
czove 1 208
dwvx 0 8630
gecbdopp 1 2361
cep 1 5735
deh 0 5369
pramatoyd 0 2938
shza 1 2651
dzxzdnz 1 5874
utvwgm 0 3525
paxy 0 4409
krxezdeaz 0 8960
stmn 0 9198
v 0 3639
fkposgmz 1 2649
yz 0 1393
sycmbzfv 0 777
uszgrzww 1 720
dh 1 9255
fo 0 1106
ms 1 881
spobqxzsm 1 5908
cb 1 5797
wfyc 1 1354
ssfs 1 1165
jznmfa 1 1692
plety 1 5746
hbwvqpsr 0 8877
xbyiluvf 1 7052
g 1 4792
xau 0 8371
pxqaye 1 3755
yysj 0 6896
cf 0 437
lomipajsa 1 3074
fa 1 9910
amvo 0 492
ihhz 0 6361
iwl 0 1923
f 0 5353
zsstgefzf 1 1949
ryjlc 0 2395
jkkhit 1 2549
gd 1 7859
qbxfeobw 0 1333
yedopwm 1 1088
finh 0 2579
wswueij 1 3937
ei 1 3807
x 0 5319
lbmim 0 1304
ivai 1 6132
jdbt 0 1740
soue 1 5555
x 0 5446
jtclkxyw 1 1192
mhdysmy 1 3147
gc 1 7825
kfzoivvr 0 912
qtfawk 1 6835
nklfpdawi 0 4116
wf 0 9926
zt 0 1409
q 1 994
rtlg 1 1822
unpkyoyz 0 3029
mfhchl 0 4365
dez 1 6662
imbhngk 0 9520
ve 0 4339
fkjxz 0 2281
xdoswbims 1 8809
uipx 0 4208
rboov 0 6460
sxv 1 4376
zm 0 8936
uhpqnnal 0 5017
nbqecrk 0 2861
udmlj 0 200
nldumzet 0 9218
adhajt 0 9436
nlcmozghv 0 5998
f 1 9072
h 0 2329
mdtdnqizu 0 8767
dos 0 7224
lsrudqnl 0 2281
sqtiu 0 808
lbmscasv 1 8843
ctsccpzk 1 4263
i 1 6324
jymksf 1 7600
ubchmetq 1 100
sbjzfap 0 7985
qrugsqi 1 8527
xoawb 0 2255
wchi 1 2045
bewumkq 0 4649
a 0 7540
jlrdvok 0 2138
ntad 1 8746
o 0 2418
otklmq 0 2137
kuecpcn 0 5498
yjmoy 0 8295
r 0 2907
yq 1 6971
nelhfruau 0 2858
ldeozijxa 1 8466
knnd 0 9618
e 0 4912
hxfq 1 3116
jwbqktbr 0 4169
tye 1 3842
uu 1 4620
xq 1 9145
lqrqh 1 6688
qubd 0 2309
ev 0 3279
cd 1 5481
azxyesiq 0 9179
yocx 1 6169
rfgmsr 1 7644
zh 1 8772
xn 1 4268
cgo 0 5186
birgpwacf 0 1353
mrzqrwrgk 0 5210
toyllot 0 1085
djibjjrnk 1 2032
ubsaobsk 1 3697
olr 1 2592
ealp 1 6137
tiwgdqis 1 5635
lkdicj 0 3943
ezyeedk 1 2920
t 1 5770
jh 1 4057
bgkrnx 1 3931
veqkwwm 0 4056
cb 0 1522
iq 0 9304
vghppqwrc 1 1169
ta 0 3173
ztweryf 1 3273
soiapxf 1 7530
u 1 3860
vfzbltt 1 2857
pkuhxn 1 9328
xvujjvvyh 1 7890
viht 1 1801
hmtcs 1 9295
upslbii 0 2146
edigrc 0 447
vsjwp 0 1210
idtqyuazv 0 8847
zaaramn 1 8603
hg 1 2792
zmwp 1 5468
gu 1 9304
c 0 9046
elmdm 0 6960
lswoiky 0 6783
dkso 1 1942
dfg 1 5711
wlzkwbr 1 5294
abohy 1 9000
znl 0 8168
exdyv 1 1400
tbo 0 824
yoocddp 1 4409
x 0 68
c 1 1819
g 1 3293
czmzsgz 1 8142
mkljwizzv 1 5999
hdja 1 4051
vexvi 0 4186
dtmfy 0 6765
nxd 0 795
ocpovjgwz 0 6353
txf 1 8259
a 0 8200
h 1 5609
sasiilp 0 9781
zamw 1 6302
eq 0 4897
efxdqv 1 2760
nsl 0 7408
nke 1 7807
antggr 0 3012
otvgwcivo 1 6954
wmjmujnqh 1 4235
qu 1 956
t 0 3335
rknyxify 0 1299
ycpukgagv 1 3113
lxmcktg 1 83
ha 0 6685
orv 1 6598
enmxxxeuh 1 954
omyqzsoi 1 4265
vt 1 9246
zd 0 8105
kgshnri 1 7778
lugfkpgq 1 1320
uovqrofgw 0 409
wpe 0 9196
mxeakbbm 0 4284
vdu 1 5177
u 1 1003
cbyu 0 6883
cpccjp 1 2249
rxgw 1 1015
viffok 1 2486
jvudgokjg 1 8445
cei 1 9579
n 1 2577
massauu 1 336
tnsjrsz 1 9421
hsmde 1 1607
ljhn 0 5631
phzk 0 6729
vz 0 8247
dcn 0 9112
zogiybsp 0 1702
nfszjst 1 9430
yukbo 0 9764
xfgd 1 5373
hgmfvdqsh 0 8084
grpnlx 1 5996
guvlht 1 4050
eek 0 7610
lk 0 6880
idogqdly 1 6024
vpqo 1 6290
dnku 1 2520
qtasqktov 1 2401
ghifb 1 4081
ukvfjnj 0 6776
kj 0 6307
a 1 2221
docrbdm 0 8349
citlzwox 1 9586
e 1 7079
jk 0 2741
itrqjo 0 9360
twhfawz 1 8510
o 1 5301
k 0 7632
usdjxb 1 3374
ziddhgxaa 0 8288
mppy 0 5563
yxlshbyu 0 7377
mvmxtsru 0 4369
gpv 0 5255
tii 1 8962
msjjizb 1 4865
q 1 8362
oycn 0 9953
eebualqwt 1 9312
q 0 5686
qc 0 3382
f 1 7430
dizwaytgu 0 3233
vt 0 9526
eqcwq 0 4918
rxp 1 6483
btjlxuip 0 4525
leoazvsdl 1 2201
q 1 9094
sykxgxjcb 1 4006
zhgw 1 2166
o 0 7908
p 0 2649
ydwxbbqcc 1 993
ttsggf 1 1328
gcwwoghtr 1 1607
xdz 0 969
ulpkrqhj 1 9257
qzm 0 7610
klo 0 7894
oaizzpaa 0 8879
yjvg 1 2311
etmznbt 0 5103
halmoyoi 0 2948
xwr 0 1347
lc 1 5962
udkrefax 0 7233
pp 0 4753
gvwrfdeq 1 7878
jeighx 0 2875
xbiwuqpxq 1 9797
vu 0 2289
neugmb 0 6304
zsea 1 1875
b 0 6028
texla 1 3324
kjacfdfp 1 2617
b 0 7250
wiw 0 9273
b 0 4606
bihuznpsm 0 5105
owjo 1 1613
nfnvjjo 1 2299
pr 1 7118
dw 0 9086
xfewvrw 1 4255
h 0 6114
t 0 4813
l 0 4257
gjwpjdnc 1 4625
hkuv 1 2404
ceqffsrrq 1 6958
ri 0 1218
fyxnqz 0 4865
fkqdri 0 5800
ffnvkc 0 1046
rwyqbxcw 0 2219
pdnn 1 2460
sdj 1 6340
kk 0 5713
vizcb 0 611
jvrjiwudf 0 5201
q 1 4097
hh 1 9683
zuy 1 1548
lxwes 0 5189
iwc 0 4154
utgpcscm 0 6903
kw 1 8137
vkfcm 1 6612
hcxgb 1 5165
habrepf 1 8830
ylwti 0 4756
ixdzj 0 734
pwoxgblni 0 8640
drc 0 3367
w 0 6299
z 0 9930
ntdpmn 0 8533
libdsrcsi 1 9070
bytbt 0 930
un 0 6566
efjomq 0 8840
vlftesw 1 5269
mfmirutc 1 3785
bs 1 3154
xymu 1 8862
ospcbxmr 0 2127
ccdi 1 687
osnzwgjj 1 4779
cts 1 3569
sv 0 681
dbzuw 1 9631
oq 1 8672
szesu 0 181
auu 0 2587
fcvdflex 0 3722
xm 1 1244
ncdjmelq 1 3156
nxnnmg 1 3180
mxawj 1 9556
okjoeeufn 0 9040
qoowfmn 1 87
llhxmou 0 2806
lsvrmaih 1 7184
drkvmc 1 8352
fjiyos 1 5326
wspbaf 1 9520
amfcawpbj 1 4102
kvouefltq 0 4823
rkwqmfgf 1 2491
vuwm 1 9536
ufzk 1 9673
qpc 1 2994
zmsqgmesy 0 5919
vvmrj 1 2332
vasb 0 1493
n 0 4938
xipujndf 1 4798
cv 1 5461
yqmalgeh 0 3907
mrldsol 0 8983
ceetvriys 0 5286
auda 1 8851
kjkallum 1 1405
viibqf 0 7714
kzmqkffbf 1 5781
ysicpfaau 0 5504
vftashkq 0 8651
qxspda 1 7145
cbpybp 1 9802
zxox 0 3391
sd 1 1003
lkxsxmph 1 9004
v 0 676
bb 0 3591
vegyqc 0 9544
iewiq 1 7868
h 1 2507
f 0 8970
cuzsbuw 1 5147
fgc 0 7118
uelu 1 93
ymhobfxv 1 4098
pbjqfhz 0 6776
bzmvf 1 2802
kls 1 5389
r 0 3192
qzeoe 1 2574
um 1 195
o 0 4717
y 1 8446
bnjthfooz 0 2944
hrwijkxq 1 5422
mf 0 1673
dbl 0 5363
gufnfxkb 1 6707
j 1 192
dyejfdp 1 1338
d 1 6880
veh 0 1010
nskm 0 7837
uuaa 0 8062
biyutpki 1 7034
reydfbgk 1 7152
gklblc 0 2725
mtub 0 9509
qauqlhq 0 9929
nizpnua 1 5143
qq 1 8271
sudiqmza 1 6875
hsfzh 0 6219
cmtrhsww 1 5263
vgz 1 3495
dl 0 632
aamy 1 4194
hqhe 1 8503
frlzwof 1 9193
gyngq 1 5572
vjtdxutt 0 765
cpocgn 0 1371
aum 1 1665
ubpx 0 2748
rsaknky 0 3960
qpmiiiqcv 1 1470
aivu 1 4842
rzvesro 0 1583
vzkn 0 4438
hcag 1 8611
rnellfro 0 3607
gz 1 8091
g 1 5722
ocwdhrvo 0 1826
y 0 3155
xbmbqn 1 7201
ham 0 1829
jwahjna 0 4666
vawoygv 1 2155
inasz 1 119
ux 0 6649
o 0 8606
bd 1 3953
rqokj 0 2003
copuxqu 1 4759
wmfymyet 1 4392
mkouujoa 0 2698
ofqgpa 0 3447
e 1 9043
oggjj 1 5792
erpoxt 0 5176
zey 0 3305
itaayg 1 9988
d 0 7662
thot 0 2307
hc 0 1276
ppwl 1 4135
awhax 1 4032
rj 1 2746
swcqd 0 6986
k 0 3665
qp 0 9998
fpt 1 9744
jce 1 3150
mviiphiu 0 1945
cqnjh 0 3071
hlmhkmeh 1 3554
caeuwz 0 8222
vrca 1 4525
yousn 1 8089
jcrhiwwul 1 1017
tzzio 1 9541
gmmyud 0 4572
ghsmvrxkc 0 3133
ew 0 8279
f 0 2516
nicwzipl 1 3907
qjtykbye 1 2789
ctwkron 1 4126
lvvwtr 0 8995
sjz 0 3480
zoss 0 8207
s 0 6595
d 0 1630
rnygfha 0 5655
x 0 8935
ncosg 0 1687
qsxpqpvu 0 9624
xs 1 1199
gfhmblqw 1 5658
lpzm 1 1267
nlhvgasc 0 2450
yszejotiv 1 6865
yv 0 7842
cqtlmn 1 5976
nkvaxfoz 1 7530
cnmorlalz 0 4038
bzkcdpobm 0 4670
vtox 0 4076
qbvgqqds 1 4082
iq 0 5475
mnuqlbv 1 4269
swgloj 1 7157
ecc 0 9256
ncacdtul 1 9287
wv 1 5051
flekxr 1 8684
zvc 1 3331
gcmel 0 8934
ix 0 317
hvbydr 1 7762
xeywb 1 5919
swr 1 9042
r 0 524
jrd 1 3276
hpfsvtb 1 3007
zylxcq 1 6951
jsc 0 3120
fgxnhov 0 8308
zljkkshg 0 7176
odvp 0 9560
bd 1 3908
thqgxlsq 1 2320
j 1 4806
jjz 1 1219
koaadmhlq 1 2684
xuzndum 1 1141
kkubwnot 0 3692
kwvr 1 1722
md 0 8062
pacqbem 0 7505
yclo 1 6918
tlsuxcdwz 0 7215
yeaorcst 0 2588
bqkzx 1 1070
uoddk 0 5430
rjmbcosa 0 1327
dzkzbxcfp 1 3709
pjgjig 0 177
bfs 0 2859
fqfkfhod 0 3346
x 1 2264
hubkg 0 443
zant 1 9186
pda 1 2713
ntowunjje 1 9878
ywvwaj 0 2648
um 1 1952
tfw 1 6507
jaawbbmu 1 2692
wnpvplzn 0 4144
febryvhi 1 9656
ruda 0 229
fd 1 9209
nrq 1 4410
rcvtdcq 0 9559
bsxgfisfk 0 364
bps 0 8059
kin 1 1102
mwas 1 4563
lttfzwv 0 3814
qddqcqud 1 3018
yqljcib 1 5052
qklruyx 1 8800
iouujp 0 7296
jxp 0 6105
xs 1 7591
unmmkv 0 6248
hdybgaqjf 1 9074
ibm 1 965
bpcdioi 1 9013
un 1 4931
ipscoz 1 5948
afjhc 0 3257
vf 0 857
jmdtux 1 7920
mxebd 0 8305
doj 0 7073
jyfztf 0 9446
btzdpuao 0 7740
xpxvmal 0 5330
xteqea 0 2893
d 0 9399
mv 0 7655
aphavtzd 0 2420
bpf 0 5234
sigoqyzb 1 8478
w 0 1574
middhnqu 0 1300
xvtcximqz 0 6612
glmxqfsnk 1 8310
yhwrftwio 0 152
zv 0 7249
yqal 1 25
blebebbko 0 2090
srf 0 1285
kgzmkf 1 5833
lczkn 0 552
lr 0 8914
frq 0 9440
ghrnw 0 9044
zphwczb 0 1161
jharh 1 417
hfoqnxe 0 1268
ng 1 6842
frxpuwc 0 9306
rlgaubi 0 461
utn 0 4446
jzcroqn 0 845
zdciyruj 1 3373
yzqfhg 0 7657
zty 1 147
peyo 1 794
tjllcpd 1 5519
hn 1 7990
jrbqi 1 9713
ngiwmbom 0 7112
kaokzvh 1 418
w 0 6645
bxikyxgs 0 3501
tlgqe 0 8506
nwel 1 5180
cthgu 0 3147
ucshqgd 1 2696
rj 1 7158
lk 0 1698
pnjtobnmt 1 3529
m 1 6873
vln 0 6454
c 0 5090
lcdtchcz 0 3952
ggsk 0 1482
gi 0 8932
rcqezxejf 0 3580
csms 0 9232
e 1 7969
u 1 7341
wyicljit 1 511
kwtc 1 9823
wg 0 4568
o 0 10000
olicewmpo 0 8067
gcfcyn 1 2049
etc 0 333
f 1 1214
aisfzfqo 0 5730
eyqakyuy 0 621
poqtw 0 1703
jyhngr 0 2324
clwjg 0 2860
cflxwr 0 5795
tsq 1 529
la 1 4972
yzlap 0 3114
jnsjjqb 1 5875
odrvt 1 9171
melx 0 4009
evygprc 1 3986
rfimx 0 421
g 1 1472
nm 0 5878
sryo 1 7054
cglmwa 1 2412
q 0 3356
txifaq 0 304
smlnf 1 6487
w 0 2859
bjrwbd 0 9260
cp 1 9514
nqrwb 1 7270
a 1 8489
pg 1 3764
xaxmvqr 1 3490
wloc 0 1289
sujgj 0 8130
fxt 0 9871
naxuz 0 8967
gdpeyuz 1 2808
anby 1 7423
opq 1 5729
gsxl 0 7070
m 1 9385
pi 0 8355
p 1 1689
edptddf 1 1771
xio 0 2332
z 1 9133
p 0 3543
el 1 3137
vdegycr 1 940
ghiqrhwa 0 2836
xphksil 0 9380
avv 1 8659
gmx 1 1081
oyel 1 6785
nvg 0 3421
khbu 0 1371
xt 1 4343
cvtojufy 0 9599
uygsuq 0 2140
qhj 0 7863
uwuxap 0 8077
i 0 3292
lpj 0 3568
gos 1 8096
rmwyxgt 0 1536
ncdrqdq 1 6879
vxeceli 1 8978
d 0 4762
beaedzyl 0 7859
ukklvo 0 6268
cjeybk 0 7321
nudmu 1 1122
euanrutm 0 6219
jyfpdons 1 1549
eyuo 1 1182
uq 0 4174
fobjro 0 5886
cons 0 4720
fpduuop 0 3377
enkwtwsmm 0 4005
eryc 1 524
hpo 1 6048
i 1 5917
lvk 0 5318
ecif 1 437
w 1 4586
iw 0 9130
uo 0 6123
xbqeeieca 1 58
fowkgnany 0 6456
xihf 0 6052
dk 1 1073
aum 0 5295
vu 0 1934
urbm 1 5464
qymvlz 0 8148
rsm 0 1956
oilvwy 0 5247
mungyi 1 4577
wuoo 0 6150
hbz 0 1118
vrumcw 1 2796
xkn 1 2254
hzplngbsm 0 8031
pi 0 7483
hikhu 1 6644
im 1 7380
elh 0 2891
acsgnfhd 0 3566
egxxr 1 155
evwvtk 1 2930
smlsw 1 7231
obhvqwiu 0 1474
ot 0 436
flt 1 6273
bsxrni 1 9858
zhwydluro 1 2783
ixc 0 3201
n 1 1492
ybgypk 1 5020
zzek 1 786
ifrpfqdv 0 9354
amnymi 0 9959
bvnuo 1 5
yphjxzwli 0 3597
myphnnfwc 0 8129
oxtzh 0 2223
sij 0 6371
nzlyb 1 6674
eojf 0 3351
mhjtzzti 1 6113
ovpuld 1 7088
sknosc 0 6584
gyrju 1 5017
qvmks 1 7650
ezp 0 683
n 0 3858
zqocaqkbv 0 9565
fttenjnqo 1 7026
bmvg 0 7720
rt 0 4639
aer 1 494
i 1 2560
kstfu 1 378
vfzfotrx 0 5245
rscgqjs 0 5442
nthdzwaxt 0 1838
woak 0 4747
ynsgpuybf 1 1361
q 1 616
tnpcxfxcg 0 3149
yyqubvvmb 0 202
ro 0 5923
gsbidvid 1 9398
labvgrcso 0 1852
p 1 9261
xbzjkofq 0 3876
gp 1 612
uocj 0 4992
wdeh 1 2951
cx 0 3493
xssurkj 1 2445
cbhfgoq 0 68
yvksz 1 8327
zfkvulkfx 0 9429
z 1 4255
hfzfr 0 6091
eat 1 3230
vrollqw 1 7203
owaydefu 0 5420
illgcg 0 4816
gykoxo 0 7248
tt 1 6463
nuxvqzsy 0 4778
hcv 0 6245
gmluhkl 0 6414
m 1 7094
nmjmka 0 4422
eyrzo 1 2378
slvobftlm 1 5244
datn 1 8532
tgd 1 6289
cvh 1 4392
zr 1 7564
ywlcdce 0 5285
ftvcrc 0 9772
qvn 1 2421
yr 0 6934
fqae 0 8952
ptj 1 9040
qbbc 1 9169
q 0 7591
ipy 0 8058
ra 1 4611
tybdvzlc 1 3585
pqn 1 1981
uuh 0 5002
ktud 0 5285
gdrujsg 1 8302
jhymprj 0 3605
lsejqw 0 4925
yljwq 0 6202
byei 0 9571
po 0 5578
mr 1 7962
dldhpy 1 5485
garvydc 1 1305
usehnjyf 1 1359
qfgohx 0 7465
fh 0 9427
zfvwmcuuu 0 8700
pyuaimis 1 2107
pmiof 1 9424
nauknozoa 1 2656
zp 1 2507
qjnzcl 1 5805
t 1 9218
pacn 1 2953
xle 1 2595
gukdhi 1 615
grfakoyr 0 6955
b 1 6341
qdb 1 1317
jmfvht 0 6007
zgtsxavc 1 3191
flnkoukq 0 3042
d 1 1996
zprjykkfu 0 1633
k 1 5866
vd 0 2306
fvpbq 0 2298
epnyov 1 3150
kskfpmz 1 8426
eaaxlhbgz 0 926
kyawskg 0 8776
foxqfrs 1 6776
me 0 1193
mrnr 0 5953
cbzyltfqr 0 9010
gysfbcske 1 1911
lm 0 4306
x 1 5371
up 0 5291
iknqerqc 0 6211
y 1 7388
ojy 0 5244
nk 1 1681
wwcvfryu 0 9726
tpi 1 4471
mlilvzqtk 1 1753
rk 1 5779
hnl 0 3167
jiebqh 0 5866
xaxztvt 1 2389
nh 1 9970
g 1 7460
mnlexpqpp 1 3409
cvy 1 3148
vyq 0 2874
tloqyolpf 0 7405
yzpmmgjuh 0 7713
bqw 0 2209
bzucrn 1 7541
ryoipxji 1 442
icr 0 7939
k 1 250
ibwejmj 0 9962
vsabewf 0 2307
tyo 1 6574
z 0 4522
aiqvwpj 1 8714
ukooxj 0 8046
bww 1 4705
wevyyvxb 0 5533
iislf 1 1922
dvtjrmny 1 8339
mwgvw 0 3077
hrelqdscb 1 3038
s 1 7270
bp 1 8880
z 0 6246
ppvk 1 5454
zhvds 0 8392
lnoaju 1 1619
rs 0 7204
lwygpvc 0 2968
znsjtyf 1 5710
z 1 1971
crnmbjrna 0 4693
eqgdof 0 7255
pvrguvg 0 3392
kpvflc 1 1541
u 1 1264
nro 0 214
guegm 1 2824
w 0 1796
k 1 8848
aqcbwvota 0 4820
tnps 0 2320
qqfrypud 1 9041
umvaia 0 72
mb 0 2927
sltrqsd 1 2094
p 1 507
dyqvti 1 3223
ksg 0 4577
gfvmuhe 1 8339
nyt 1 4226
vokbqh 0 7937
keay 0 6304
jfhdy 0 4582
oeipt 1 8288
zvim 1 8639
oxgiq 1 4981
djnwrbx 0 4724
cf 0 8287
e 0 7643
dnqip 0 6525
lm 0 357
u 0 4080
bjyyhku 0 5574
opovkd 1 9206
es 1 6841
lv 0 1368
aatrz 0 6951
fdyqros 0 209
qiw 0 9691
qgral 0 1089
lnslutd 0 4864
spiqyrqfj 0 8573
gado 1 7201
e 1 9573
qfyivklin 0 5300
wxxo 1 8212
tberpsa 1 9238
nyhzj 1 8942
npyprock 1 7389
zvad 1 2624
sajcukk 1 7167
vdou 0 1925
fam 1 1286
mocplfb 0 5796
sub 1 1675
nfnlt 1 6
aq 0 3063
iocmul 0 4979
jsqknme 0 149
x 0 35
zbr 0 1135
snrpf 0 4202
ahaqq 0 9742
pnqabhm 0 8854
r 1 5491
qiw 1 3854
bauiyxk 1 8288
iuthrx 1 3247
y 1 4771
btos 1 4754
bsvqznl 1 2261
ifuknh 1 6614
c 1 2534
aoy 0 1391
pjde 0 2612
mpzejjyr 1 7855
tpb 0 3799
ubjd 0 4350
acsjqjhf 0 5240
enwhzhx 1 9705
qe 0 3589
tmhcxhjbx 0 4844
ddo 0 5023
gmn 1 8928
rawfapva 0 7387
s 0 7019
f 1 3602
e 0 4575
gwbjobb 1 8488
mqt 1 5448
eofnpzg 1 8732
id 1 5640
gfoiy 0 2940
dbj 0 4681
nqxblh 1 5271
rlvafqco 1 6761
uhphlesbp 0 914
jtcaaqos 1 8461
qltjquplf 0 7800
ojrngjm 0 353
vvd 1 5424
jjcvrow 0 7337
rul 1 3922
vzqhwwb 0 479
xnogmsst 0 4718
hocn 1 7336
mt 1 3046
kwiwjl 0 3379
rdfyttt 0 3347
znhwcgfa 0 7894
zvhrcxgbb 0 6768
m 0 9176
egsjph 0 1558
zssi 0 2240
b 1 9958
vlbdjk 0 9101
utogs 0 2340
g 0 5626
u 0 4799
pe 0 3180
vuqwqk 0 4233
psgxvlnv 1 496
camck 1 4122
uredz 0 2786
ggs 0 552
qjrfihea 0 7764
eglxxscly 0 8264
ie 1 6650
hheo 0 4897
qoizmrpfx 1 1547
pcfzyrlar 0 4693
cngonhzz 0 7290
dupuyp 0 656
dtrur 1 8212
qkumjv 0 3151
h 1 2787
qoqrdm 1 9181
t 0 8989
gxl 0 8382
cao 1 414
ymqoupovg 0 5957
wmicxp 1 3195
skepgpek 0 1484
yzzx 0 7572
styetp 0 3661
v 1 3976
tw 1 2236
fkhxxwgu 1 923
w 1 1421
onjvy 0 664
hxvwsdtrl 1 1645
tgutffzx 1 9853
poiy 0 5399
kqjieg 1 4812
wazmwazzl 1 8634
vlfqpjxgc 0 6357
yfviojbkb 0 2297
vamwcskiq 0 664
zntygfhk 1 2211
gqbkho 1 9659
mjfeujvw 1 9198
pv 0 5246
gtrs 0 5706
c 0 6551
aankacch 1 9533
srw 1 1954
bik 1 3955
itw 1 436
ropvzu 0 9099
kl 1 5338
wzpzptug 1 1235
qpvig 0 2638
agryudsh 1 608
uyg 0 3878
izmvejnpr 0 9412
duj 0 990
isosnzsj 0 4762
haapxbg 0 3624
tzv 0 8010
seqhz 0 3447
ficoq 1 5667
v 1 2917
pfe 1 8899
kkpcd 1 9287
sk 0 6613
hwkkysb 1 1676
l 1 905
wgym 1 4641
bhhk 0 7487
emefaxclw 0 9933
ywudbahro 0 422
hcijr 1 9707
cwiz 0 6188
tsvd 1 2272
kdlwppzu 1 1426
z 0 8767
whziaal 1 9989
fizfbfpr 1 6749
kiubuhk 1 7111
b 0 8362
dvs 0 6080
firxkxeb 0 8096
ikqjpvcrz 0 5081
tcxmcrtfq 0 4237
cbr 1 4081
e 1 2653
rjk 0 442
rxt 1 2939
cfb 1 2664
kbzqv 0 3244
ei 0 6430
olgrejir 0 952
bpvubsaoi 0 1649
wrxhv 1 2497
i 1 1886
dlezrkwf 1 783
trjpgqew 1 703
oilcaxoa 1 6303
pyppt 1 3146
efkcjrt 1 8564
h 0 7821
uymtmas 0 3125
kx 0 5455
bzov 1 9862
wrjclgr 1 5296
pstcfw 1 4244
efeq 0 6852
qaxij 1 3075
uko 0 856
pshff 0 4471
mgij 1 2147
pgidaxx 1 4613
pslksu 0 7050
yz 1 2933
maj 1 7104
drrfa 1 3339
nhgl 1 5815
biuuhrpq 1 2563
siqwuwj 0 8711
dj 0 3400
wcjbp 1 2653
xncc 0 1797
pvq 1 6542
bkjitvc 0 3244
grxcv 0 5447
yxvs 1 872
eghxioyzs 1 5559
jvt 0 7343
qjsyfj 0 9924
rysgvmj 0 6647
a 1 1928
tkmwy 1 5706
irsnhsht 1 1662
xct 0 3337
yanotwa 0 8710
eyznvp 0 3782
wxba 0 4774
yglquj 0 9177
nlnu 1 5048
ahpgns 0 9904
fiz 0 965
qwx 0 5579
duntovi 1 769
qpczc 1 2075
hxgcchn 0 2090
th 1 8245
bjifmbskf 1 4318
ukujj 0 1406
fytpkdi 1 2639
at 0 2545
ehodrisn 0 4094
bluf 1 9212
trh 0 7282
f 0 7372
eevgctj 0 2285
rkxzpyui 0 3719
owygjb 1 8116
nild 0 3804
kpholr 1 5335
cfivsixct 1 1727
iia 0 172
ld 1 3713
gtpiqt 0 1926
dztcobpdp 1 3391
yilwlk 0 5692
aufoy 1 8798
hoagk 0 9509
kc 0 767
hzcpls 0 9517
d 1 2703
uw 1 8650
ovs 1 7970
qfjqljgdr 1 7596
sswzudq 1 247
uygpd 1 722
vnomdmuv 1 2051
hwxybnyo 0 2066
ivnpm 0 7354
ykirxoh 0 4359
xp 0 2777
csmoawao 1 9092
je 1 9109
mctc 1 3667
ytppn 1 2471
avje 0 4593
tf 0 8371
asvepc 1 4669
qjrnrs 0 109
qynwsz 1 7589
anzdwm 0 3089
v 0 1414
gz 0 1952
huppcqyzn 0 9600
pcxhpjhe 1 2095
irm 0 9454
k 1 1399
dvz 1 2449
ngp 1 6836
o 0 5866
f 1 2573
hjbsbbl 1 1665
jrslvf 0 2413
hsmajpij 0 5820
ztubipr 0 7505
y 0 4305
sr 0 8309
yjjkc 1 586
ueoujq 0 4640
wgqspoxrn 0 318
m 0 5752
n 0 8012
wftyjdhh 0 4939
vdlsiskw 0 7468
n 1 5464
xmfpd 1 4506
roq 1 1949
wstdyl 0 7159
tkvzmm 1 8060
arnlftf 1 4212
ihek 0 8490
lnzd 1 6665
inbeuej 0 6502
yqor 1 5287
upadja 1 303
plujylt 0 9992
qdjg 1 8350
klho 0 6278
ncnnwgrbh 0 5408
tfuiydyrd 1 311
hidxgjgha 1 4000
ll 1 5873
mepxaiwpd 0 5802
wr 1 1727
lq 0 9404
tnrqmx 0 4552
fvyqbhos 1 2037
xnwgkabcw 0 5695
rkys 0 1400
acqacwsf 0 2275
itjb 0 3591
uxlowadh 0 6041
igto 0 3836
ickymgqq 1 2437
uxmw 0 4186
cptdw 1 4566
qfulk 1 8965
sjfqopw 0 8757
gnsbf 1 6171
mwv 0 2641
vic 1 9446
s 0 754
zv 1 5051
gwmp 0 4911
kspc 0 6295
t 1 9857
fayuuly 0 2633
y 1 4152
gpfvv 1 2264
unqiajp 1 1122
ytry 1 2338
cu 0 8904
i 1 5721
r 0 5575
gdq 0 4966
ibzaqs 1 8126
ecezt 1 7333
mcaf 0 4988
wc 0 7420
wl 0 1654
g 0 8681
rvcfzgax 0 6298
ot 1 9690
enwm 1 4595
v 1 5771
xcjr 1 6527
sqjtmjrzj 1 8047
oytiodd 0 4216
l 1 1005
zvec 1 6479
eqbfilr 1 9121
m 0 4981
oppyutw 0 515
jhvkzndf 0 1074
u 0 1149
djdbakqv 0 6991
ikeux 0 3211
ws 0 5935
qcglgu 1 2172
ytlqoj 1 5569
i 1 6473
sw 0 1226
i 0 245
jfstc 0 166
gcxrzg 1 147
gw 1 5290
dnns 1 6205
hjzmf 0 1467
ozobzarrp 0 8768
bvqxbuiu 0 4113
kqh 0 6208
ypacy 1 6765
eromikbo 1 8335
dfqpze 0 6734
wlqbker 0 5068
syftoufui 0 7934
cosjnttk 1 6739
is 1 3833
mjsscej 1 4376
tauizag 0 8164
aornkf 1 7493
bmd 0 5379
uqm 0 4112
ruwixkxnz 1 2047
zwyfecht 1 1616
wkxw 1 9947
ui 1 4059
cl 0 7149
p 1 4777
iwrfvanan 1 5951
vmjbn 0 9174
gzfrs 0 2272
id 0 3199
dbtg 0 2090
aapjhc 1 9236
ezo 0 5741
im 1 5213
cfqjdekgz 1 4894
ynivkbqa 1 5877
wceilom 0 8005
gapurhaml 1 4922
uadi 1 8436
pg 0 8019
kzawkc 0 6107
nwrltrnz 0 5523
oow 0 7407
au 0 8552
odsqolt 0 2947
df 0 2291
nesr 0 9349
x 1 3011
spmr 0 9496
q 0 9987
vfyxcyv 0 8661
epqmcq 0 6070
ox 1 4308
jjzonzuy 1 108
n 1 9286
jrkgit 0 7582
ia 0 7899
srg 0 6338
wwbdxyc 1 2733
jbxgs 1 5247
pso 1 5277
wijlf 1 3367
euri 0 5485
szqhsonnl 1 4505
jzdoor 0 9024
cqgxodurn 0 6903
nw 1 4085
vvck 0 1664
rr 0 2667
skavdurv 0 9340
fuyxkt 0 6399
iyuf 1 9967
kqzdx 1 5153
v 0 9126
flu 0 7459
okhlfjbx 1 5289
qll 1 962
ykops 0 8528
ourg 1 8694
nuauvddip 1 2684
bfgtpv 1 4047
lzc 1 1916
myt 1 8540
pv 0 3018
dwadh 0 7761
sfaztuhk 1 4138
vm 0 496
kfdjnni 1 6695
pn 0 513
c 1 1069
kupol 1 5637
i 0 8907
s 1 705
iotpfhy 1 4389
uuhndavfb 1 3250
vx 0 5465
krq 1 4502
qz 1 8279
aefpnp 1 4891
t 0 9924
gd 0 9959
szg 1 3171
z 0 1209
ar 1 7752
drufyrlp 0 1486
ccjwi 0 1779
bevtubw 0 5673
jryqcaux 0 8595
kqy 0 3064
ijozvzk 1 2192
fav 0 3866
qqhi 1 9273
btyoor 0 1199
ro 1 2178
bloags 1 3026
baxnxtfec 1 8326
lqpgbtwzl 0 9419
ru 1 8719
pdcabho 1 4321
pioalt 1 7609
k 0 4826
a 0 677
guvmsxmiu 1 1546
nckkbnrp 1 2400
ludolce 0 4630
z 0 8838
bfw 0 1378
kk 1 1261
pbuykzhx 0 1893
oa 0 3610
bav 0 2645
tohhix 0 1973
gkwdhkpt 0 1756
pwogji 0 574
pbcclyc 1 8372
m 0 8047
tebdwdtp 1 8739
sznx 0 6213
qzxlmb 1 4778
vjivulbsf 0 5319
e 0 5379
kcwutroxx 0 6652
wfjfqxkt 1 5355
tzbi 0 5003
g 0 9290
oypsmrwr 1 8581
scknwyshv 0 4033
dxsqsli 0 0
togfgbgsc 0 6359
ko 1 717
kbx 1 3091
myg 1 644
pniyyqba 0 4984
lqc 1 5770
kxmxuogwe 1 5053
rgm 0 7566
rbxetx 1 3954
vbtwje 0 7168
vyoyynsj 0 3005
aa 1 5430
w 0 3308
msfbder 1 2477
kd 1 4062
gqcx 1 5832
tayc 1 4639
d 1 5000
iawjxcd 1 7991
kl 0 6738
gepbsckgy 1 4371
bmsi 1 1051
gcvhryc 1 3467
jtuklld 0 3723
djkxluk 1 9950
mmku 0 7728
rwmsywoxo 1 2926
rbvpt 1 1408
iajv 0 3666
agi 0 9362
nmhi 1 8538
ophrqavez 0 4012
drxjrvq 0 2723
tdebff 0 6204
wwkpmiz 0 5116
qjkklfn 0 7773
lixwxknj 0 8411
huew 0 3990
rs 1 8859
giucdlx 1 4179
akeainaco 1 8444
eshjqi 0 3927
pkdzndmnz 0 4540
yo 1 2146
skhp 1 8366
hibecrrd 0 7460
ibc 0 829
gszbe 0 1289
xi 0 2183
u 0 7151
zg 0 8583
hiyqcv 1 8749
qdvqi 0 1379
gaz 1 5636
ngpqt 0 3676
vzw 1 5978
kcitph 1 7642
zlvqdb 0 862
d 0 8947
xway 1 5245
kh 1 2404
ayrpd 1 4985
babjbcrqv 0 5203
l 1 152
paj 1 5938
asv 1 928
tlxxgp 0 4103
gjugpzv 1 1921
httpep 1 910
mmohvkeru 1 2293
gl 1 2381
gpzmx 1 8153
fvglbjj 0 3389
pjlcmng 0 9765
khxt 1 6540
jufhc 0 9973
dykfep 0 6690
sasoq 0 9541
pmdvhcff 1 7477
fimilhxp 0 8189
er 0 9277
bq 0 3627
k 0 7697
iosiyf 0 567
hdryw 0 7036
vbieknwnw 0 6639
yive 0 2619
wyfxeiby 0 2564
ae 1 6072
kajf 0 9993
cshfljelx 0 1854
ddz 0 7739
qwibdmhe 1 8045
wbyzdterm 1 694
rofsnhiyg 1 1013
esql 0 3641
ls 1 2643
ujadm 1 5754
ykswqhci 1 2835
bnpmuha 1 1870
htsd 0 2591
w 1 666
yoadwol 0 9807
phc 1 2361
lfdok 0 4124
twpkky 1 1744
ykqalc 0 6617
dkvotr 1 9954
gsoywi 1 4193
twgrmfwl 0 3469
cvfawa 0 6486
r 0 7808
u 0 8166
opz 1 7388
xmireu 0 9907
usssyhjw 1 3899
xed 0 7061
jhn 0 8064
janqpal 1 6637
xiywmc 0 7331
zbwzoiv 0 1383
yzyn 1 5682
lrhkzbkz 0 1063
cdger 1 2178
ujts 1 8250
wfnr 1 4698
l 0 2736
owxulmakn 0 987
g 0 9002
tdogygq 1 291
rvvsffz 1 5340
q 0 1288
yqyuj 0 4348
dknhey 0 1134
jejtml 1 8145
i 1 866
nps 1 6909
dkmvkbjad 1 6238
dkrts 0 1790
wromk 1 549
ku 0 4714
sedqfdtlp 1 7999
yfadqdch 1 2251
chraltc 1 7607
bhgnbfqmi 0 2961
zirhjafwd 1 66
phvmmrnu 0 9280
tkdag 0 3879
zdepn 0 6408
op 0 5612
by 0 8271
gnoxu 0 7024
hrhz 0 8238
guslbk 0 7986
su 1 6907
uqyaed 0 7735
tkroryj 0 4879
ml 0 7039
lpkbwtvx 0 7627
juwep 1 4538
l 0 2125
gudiyvm 0 7792
zb 1 915
kxh 0 4007
nujufhz 1 6125
jhoiuar 0 5946
yh 1 5573
bruzaw 0 1378
x 0 259
zgmpqsa 0 8748
oos 1 4868
v 0 9099
tw 1 3146
qtpuzp 1 4928
xrb 0 3360
yjhnn 1 9373
johwfxpe 0 3483
jrjjhfict 0 2958
kozmfnhk 1 7736
qqaknv 0 3274
sl 1 3069
vmd 0 6197
yalx 0 3107
cxvaa 1 3622
li 0 1523
ankg 0 6312
nvk 0 9096
wsgozjrtr 0 3795
rsv 1 5384
hwccdyk 1 2363
kxxm 1 6687
mu 0 2381
tqfz 0 6282
jswdeo 1 9290
x 1 3776
pkqfcspi 0 6152
j 0 4539
bu 0 4299
gdsykh 0 8564
waidztuaq 1 6439
ylgcpkg 1 1477
ulj 1 2173
omfytd 1 2365
qerrdxb 0 8542
kowchaf 1 7744
qzkwywkdp 0 8886
xin 0 3481
d 0 982
vlaykw 1 5900
cbt 0 1797
rd 1 1352
ltbvckv 1 2588
i 1 1795
okupa 0 5713
jhlrb 0 7647
i 0 8142
iwihewzuv 0 6426
t 0 8624
umw 1 3994
snuduued 1 655
d 0 8918
adtrzqs 1 4762
wgsllx 0 5101
fl 0 5832
ampkrozb 1 1462
zqiy 0 9256
jckgv 1 1465
gkiftht 0 643
nuegdlkk 1 770
q 0 3717
jh 1 228
r 1 3579
jrtqtxe 0 7892
nskh 0 6888
gflrgtnu 1 7473
luyvjzh 0 6584
vmnwyn 1 2777
vzwrymyz 0 655
j 0 2234
uvldb 1 3657
exnlwrfxf 0 894
lmcia 0 9101
dqyxrebcc 1 5987
yaeztgyfk 1 8734
yvfyuq 0 6330
vf 1 6294
lczdjwinx 1 4779
facem 1 3188
y 1 6479
urxk 1 2058
onmzp 0 8174
r 0 4514
kc 0 2530
wsel 1 7803
x 0 7051
uks 0 4197
oobhnzqc 1 522
ukywshxa 1 5060
etuftef 0 9559
tbuwdcl 1 3056
kh 1 5566
cwvfcqle 0 6530
mnwy 1 2727
sfvzym 0 8559
ymzv 1 5768
cfeki 1 9590
frdnnjag 0 6270
btekldb 0 5530
mbiwrukpc 1 7174
ei 0 8152
nv 0 8948
rmgwukc 1 3633
qsoban 1 6051
r 1 3141
je 0 7066
fv 1 5417
tlzqgup 1 4679
qhvv 1 3901
qzf 1 9589
tlcnqxcfo 0 5690
nojkuzpz 1 5675
ctcadnt 1 626
wvg 1 2204
cm 0 2665
aus 1 8367
pfqwkxkvs 1 4813
hpvxvrkp 1 4392
th 0 3732
bstvxuzfd 1 8292
atz 1 70
ykngz 0 1401
mn 0 7560
z 1 7812
jcyv 1 5093
xmowuv 0 2717
azp 0 4612
zcgpn 1 2306
flzpyfn 0 7649
sjl 0 2457
nwzirum 1 9595
hrcbedeqy 0 1078
fkcllvug 1 130
syyihnnkz 1 4635
oplb 0 3851
bazwgw 1 7644
hfwwvzrt 1 5661
rzciii 1 3973
djx 1 2992
eqfqflf 1 1238
scob 0 1670
dcfdlfx 1 2966
kqhbtn 0 7981
amdmfm 1 3651
varnxyjx 0 2929
vnivxjrrp 0 762
xk 1 3597
tjgd 1 7852
rdf 0 610
iu 0 2057
kgu 1 2680
laxtvdt 0 7326
jyqpl 1 2482
sji 1 3076
rbnuecr 0 3785
paihim 1 3901
ngaiasgpw 1 3037
kvy 0 1957
mgsew 1 6044
dmuswjx 0 9298
qdueubnrr 1 9978
uthtbqw 1 8433
kaa 1 5670
hfvbwmixv 0 8608
pqcsfp 0 7665
rcne 1 7892
ccebz 0 9641
nfus 0 2869
hlfslu 0 6910
zwvnpvj 0 4594
fsv 0 8568
ydnvh 1 8594
vbi 0 4574
kqvahdfk 1 1406
flkbcov 0 6038
bvxvhj 1 3312
uzfzbuip 0 2330
mrgie 0 7694
peplzova 0 489
rbndh 1 9912
dph 0 9334
mbcmvmcy 0 6541
lgwhaq 0 8345
avob 0 1035
dxvltzkb 1 3904
gm 0 6275
asvjckr 1 5356
mf 0 725
pkxyauzyl 1 6817
pvsto 1 3616
e 1 913
zc 0 6854
vt 1 2669
njyakziqo 1 301
u 1 8193
ggxoiebc 0 2648
mirgkj 1 4123
sgb 1 7703
jdd 1 4542
q 1 3164
n 1 1209
bswldpdzz 0 4905
ivllvvcdv 0 6585
cgxtib 0 395
ulfsxv 1 7981
cdrtg 1 5940
xmtusily 0 2789
wvpdjtspa 1 1526
sbdvi 1 9212
sqytcsd 1 73
k 1 9282
ew 0 2213
gqadktdye 1 8573
dlicpurkp 1 5452
epghpla 1 5325
irjp 0 1281
bzqsxfknt 0 5730
rzudwhspz 1 2451
rv 0 3696
zyskidoy 0 7747
gxeuyfv 1 1112
vjf 1 4183
widxf 1 7711
mojmvl 0 9079
t 0 937
vn 0 7784
bo 1 5181
wvojju 1 950
izajg 1 3678
ztte 1 3850
cetg 1 2641
fzetwjg 1 6933
yvwagjin 1 2991
arobx 0 7874
bvn 0 1971
dsuzyf 0 9983
xrbl 1 4771
agpise 0 9738
ofy 1 1926
ucgqzbpqj 1 8248
wgsvhjatm 0 1394
cjogrke 1 6562
hooayzn 1 7866
p 0 7630
h 1 847
pjh 1 757
odkz 1 2440
aw 0 500
xiulrj 0 6
iifpmb 0 9549
ynte 1 2614
reuwp 0 8202
g 1 2604
ko 1 9529
y 1 1014
puxlinzw 1 4073
ueu 0 802
dv 0 880
xsxcwnmr 0 8214
eyexb 0 9921
stuiu 1 235
rlkc 0 584
gu 0 6439
f 0 8677
pvao 1 8592
rgs 1 9114
boaya 0 2503
qd 1 516
kwq 0 468
ki 0 9678
iz 0 29
o 0 3771
bmun 0 9559
lawwlom 0 6473
ena 1 6146
dgmcjyayw 1 3789
mkwsstyh 0 3760
ptzf 1 4991
dmild 0 6085
f 1 242
tlpgrwvcm 0 7945
jftgrins 1 5385
ady 0 1700
z 1 4088
fiodoiqs 1 6561
j 1 7776
awilf 0 510
tjsitd 0 7537
potetv 0 4609
b 0 3084
z 0 5334
xu 1 9954
jglexhqkp 1 8515
csi 1 4399
iypxulu 1 6226
scs 0 6067
sqlldqvws 0 6797
cqbxunt 1 7322
aupjodvbh 0 9328
xbdfwl 0 4838
wltze 1 4434
jzuaicyu 1 2421
veo 0 455
isnfusype 1 1426
ksgcbkbea 1 1574
fzgeohawf 0 7343
rcv 0 8342
fqf 0 2340
hohblgtoa 1 2925
sbs 0 2000
rzhddo 0 7385
sxncjut 1 559
sv 1 8397
qq 0 8058
vgnbgito 1 4032
wljkztvjw 1 2652
ypegk 0 1527
hpdfu 0 5077
sp 0 7371
romvjioct 0 2203
fuj 1 4848
dq 1 2763
zer 1 664
mhkpuayu 1 4500
zcplezybt 0 7020
fsuvgzbz 0 855
pzhytpr 1 9489
bhphebg 0 1440
ud 0 7367
qfb 0 3036
xrdw 1 6813
wdaqp 1 3624
nroon 1 6405
vaxyymkcp 0 4234
ccm 0 1636
tj 0 5925
loagfe 1 3079
f 1 4287
ekguaf 1 7026
xbpzo 1 3272
nicwird 1 7140
j 1 7307
aowkely 1 9986
udednsde 0 6559
vidtp 0 3726
rwdxn 0 1869
ucyagenh 1 843
yaei 0 8786
dwwezay 1 2611
zfnb 0 7164
yqepg 0 5325
aom 0 9314
y 0 4525
engrd 1 1344
eeb 1 6113
cdlpawzb 0 7835
rcyjpphsf 0 7189
senxu 0 8719
snxmuvk 1 3477
ubhpbav 1 8522
ei 0 5532
ukh 0 8290
yp 0 6601
ownpf 0 4636
fqbgf 0 59
vwy 1 7879
iefyhvdvs 1 3098
wohr 0 2951
eztfgv 1 1688
nkksugbt 0 9243
ei 0 7154
zptk 0 7179
tfdgretp 0 9413
qxcypegzs 1 4021
jlc 1 6721
wbfnkuq 0 1267
uilohp 0 297
wrh 1 6778
vpwyves 0 9578
rfjxclvoy 0 3165
cy 0 6051
ptdrwbyqu 0 7765
ucgkryam 0 2490
envuu 0 2672
npywr 0 5663
odczgm 0 1775
bxlcn 1 5979
o 1 185
uhyeh 0 6112
wcghci 1 4472
ka 1 64
hrrxtlc 0 2701
fpolzi 0 5876
knquufyv 0 7951
hlxlsx 1 5646
ejd 1 9426
nxfoh 0 4062
rbzcapvi 0 3745
r 0 1015
gxkret 1 3944
kkb 0 3904
laqiqelwj 1 7210
loxjzu 0 4395
tz 0 8236
tcp 0 2531
xnrao 0 3694
jrurjkot 1 7237
tijqhgdc 0 7492
pyv 1 3606
vtivlmsi 1 8442
tvwhk 0 7094
gj 0 7440
fczg 0 4055
eljmgn 0 3404
zrzeyyd 0 1966
lxgs 1 2593
xl 0 2755
dtnbpwhqx 0 3474
bjge 0 9662
yddaoso 1 7468
inztntc 1 8054
baqwgh 0 8133
cnwbpgqhk 1 4115
tewgxocg 0 6825
wrlgkex 1 3968
ccknxcib 0 835
k 0 7550
wpgyxjj 1 183
snqnceflk 0 7039
soh 1 3593
be 1 8206
nilcfko 0 8060
oftue 0 7070
clwhl 1 2109
zrqt 0 732
dgwetx 0 5046
uqnvdrk 1 2302
e 1 982
eyoarr 1 7569
bgnlh 0 773
rhrg 0 6720
yfwedxad 1 7877
cpjhwxpf 1 8658
qwydpc 1 8671
a 1 1227
uskdgmpmz 1 1871
kijrqdpxt 1 4210
vjojqzoch 0 7668
fzh 1 2251
tduwyt 0 3515
aogiafs 0 1367
qvevypnj 1 7310
hpjaxones 1 2511
zrpj 0 2797
n 0 5950
wy 1 6270
rgiuri 0 3203
cztgulsi 0 94
v 0 431
wfi 0 1920
rsxr 0 1455
qtzmuz 1 7047
nwq 0 1730
rljrjdsk 0 4416
go 1 3271
f 1 8760
hsllh 1 4966
ab 0 7502
ijzkqr 1 194
v 1 2349
pxkv 0 4679
odwyad 0 8731
fhovn 1 3397
x 1 9760
ttacun 0 9457
tnapkjtvv 0 1334
kyuigrot 0 3720
es 0 2349
klqfp 0 5871
a 0 6612
qvhqbbe 1 9627
knmrgn 1 6187
suxnnljz 0 4815
wnwvdjxs 0 2941
ndybhjgsm 0 2620
qmalnsti 1 7263
wfzjzz 1 3562
hz 1 9034
vgfesbxh 0 2359
sgrpps 0 2482
vqzbirbg 1 9783
serisgbz 1 4583
ybo 1 6854
prpwlkwmj 0 9303
rmzecshv 1 9354
l 0 7679
ag 1 4607
pdtkdxg 0 3945
btcs 1 1601
w 0 1689
jjwcao 1 5138
yuhdpxcs 1 7974
an 0 6531
fskhlg 1 2262
xenyzxqw 1 3955
ymzqhouu 0 5857
ugqckunr 0 4286
t 1 7618
ytz 1 6129
cblxpanh 1 5324
ijckwb 0 5291
fblcytbtr 0 3374
byotxpqh 0 4128
hjb 1 7351
fn 0 2049
klpogxoal 0 7729
gdmuhe 0 1645
jzdd 1 4626
d 1 1689
fdgbtfdk 0 9608
gbkcfinr 1 1650
nb 0 3182
utyrt 0 4427
poajvdg 1 4708
tyj 0 8654
dqssldlyj 0 8453
hq 0 2101
lbykpnun 0 8524
kbhjkhx 0 6499
rvid 1 1076
nbkpiuho 0 2130
zcgxk 0 2662
oiwkmib 1 74
raq 0 6933
zgvbnqz 0 7303
zkewgvdj 0 5103
vcg 0 6077
xnoctctw 0 9767
rhtm 0 8314
cpiluyoc 1 4110
q 0 3716
h 0 4691
qrebws 1 8350
eh 1 5075
b 0 5453
lsxjh 1 5082
p 1 4085
t 0 8359
cm 1 2311
uyboode 1 404
quaejr 1 9328
dlcuf 0 433
uwxp 0 8462
ggwtucczd 0 2064
brfmzti 0 6932
kctod 0 9852
ww 1 9175
ye 1 23
nx 0 8115
d 1 6905
kx 0 1731
rvmucqo 1 2918
jbbtxrp 1 4819
erntoy 0 1156
dnsrw 0 4358
rwthx 1 5419
va 0 9719
ywybd 0 5965
f 0 1601
i 1 3947
ualed 0 4310
doudiafd 0 8968
wvsglhk 1 8957
cgn 0 4078
tahzu 1 9936
xsxcn 0 3652
iwgv 1 2611
tapb 0 6037
hrkgw 1 1196
k 1 7
rhn 0 4250
qwisuteff 1 5843
jr 0 4948
bnpro 1 9534
s 1 6344
dbl 1 4852
pxwxhqn 1 1547
refpjfp 1 1968
dzvqrysyb 1 4729
juvf 0 5402
ekuaikce 1 6194
rbvx 0 5343
lonpojyuf 0 3652
nozh 0 6939
dsy 1 4806
jr 0 5565
uksz 0 5130
e 1 828
ppknrar 1 2375
kkuvfbnlp 0 6953
crgls 1 6127
upmtukp 0 1526
ppcyg 0 6669
fxijxsxg 1 6344
afivawwbp 1 5055
vefvr 1 5042
gp 1 7221
idhmllos 0 6367
kap 1 9368
nwq 1 5136
bn 1 8563
fjeq 1 348
swmz 0 3845
ba 0 8200
hixxrzkh 1 8871
uu 0 9656
hjyjt 1 3899
gi 1 1840
q 1 7841
g 1 817
ryiu 1 4659
rprhihazw 1 2910
xqib 0 6022
qpfybtr 0 5915
megummdq 0 709
pyhkus 0 1676
vqbwn 1 9602
pxt 1 5978
gxyyie 1 4386
crdwhj 1 5147
owbg 0 3946
nudlt 1 8279
hoffgms 1 7028
cc 1 4318
qd 1 9209
kptclc 1 6403
rpo 1 786
f 1 4368
ebezqjq 1 4841
lsvtrln 0 7638
rydt 1 7865
brjatkg 1 9430
nljjs 0 4448
apqfvl 0 2417
ukmjslcch 1 8771
n 1 6712
n 1 7298
hcfiwa 0 5963
hysn 0 1408
en 0 8059
hnss 0 5581
nerbdzjb 0 7290
lh 1 2864
herq 0 758
q 1 7889
komlnsw 1 2705
ebtqjfxvp 0 6646
xaafqa 1 5081
jrdhgb 0 4642
hu 0 2192
l 1 790
ueevy 1 8997
quw 0 1253
ekrbob 0 868
w 1 7118
qo 0 4181
kkdmuhq 1 669
vabnuiz 0 5709
xyu 0 8531
ng 0 3735
qdzaijg 0 5290
gyj 1 3087
dipww 1 749
eduqydu 0 8
dfi 1 7399
rjq 0 4264
m 0 9344
pwyqnht 1 3583
cuo 0 8309
nlqdcgnj 0 320
hyhddf 0 5074
venf 1 9760
ymgbhfn 1 6372
qb 0 9251
pju 1 9348
m 1 9194
z 1 7935
ajvalkhnw 1 2162
k 0 1393
fbgh 0 5300
xr 1 4417
qkpygjza 0 8705
amj 1 2513
tt 1 957
a 0 8570
zbytka 0 4331
akiwpzjh 1 913
r 0 9201
qovegu 0 8663
avprtbprx 0 234
ceggne 0 7454
znvkfqte 1 3895
khma 0 5994
rxbiod 1 8969
wjgvohh 0 9640
vz 1 338
sh 1 6728
pntvvrozp 1 7714
rv 0 8132
teskd 1 4995
twapzer 0 4756
c 1 2500
sgdnodwic 1 8332
pgznvpt 1 2649
e 0 6543
xvd 0 6785
np 1 7930
eetttvcm 1 9587
owcxpwnqu 1 9612
sdlz 0 6374
hffbedrjq 0 1427
eexor 1 2316
jiqnndq 0 8815
n 0 7745
wdrgpd 0 1518
ybf 1 9348
o 1 3748
srabcfe 1 3378
kyci 0 8614
eq 0 3249
ebdrgov 1 6728
lnp 1 6021
gwgsyheie 0 1818
z 0 3110
ufr 0 7658
crymag 1 9470
otjevtwa 0 7629
jpdzlmsk 0 6046
iisld 1 642
vf 0 8958
wgttjda 0 848
dfvcwa 0 9854
gjeknbr 0 7795
mgmwoqe 0 1273
ylvlhtff 0 3367
fgjgrm 1 5106
uvb 0 7095
zyql 0 3969
eaubs 1 6129
nmj 0 5043
zmlthgq 0 3258
czwniykuw 0 9866
piyhzl 0 1319
q 0 491
hq 1 7226
mjwfzvgry 0 2019
uksjbogv 0 7818
vq 0 4588
brlnkm 1 9199
kyekie 0 1864
ihdus 0 5262
gljaxbe 1 7766
f 1 8560
xygnhntpj 0 9903
elpcvc 1 6144
aqhhn 1 5895
wva 0 8749
wet 0 7868
yr 0 8135
rikc 1 6802
ckxtqovl 1 1274
stojim 0 8838
bkdz 1 5388
gnmivtadq 1 7561
yuszicgj 0 3278
qvmh 0 9605
aynxfup 1 4424
kijzduljp 1 8908
lr 0 5860
wetdd 1 7120
y 1 1821
nlp 1 7674
w 0 5897
u 1 1205
bezduh 0 6095
oub 0 4451
up 0 1915
pjgm 0 4085
abyxtvbyz 0 7691
htnqhwm 0 9712
h 1 7627
kn 1 4637
vpcxhfbb 1 215
nyp 1 9401
l 1 5506
vm 0 9952
val 0 4345
ybpguymi 1 9153
tngwzho 0 6783
csgdpp 1 8737
jq 0 101
yvitacoxn 1 9558
drzka 1 6253
dzdo 1 1767
wxtioy 1 2511
tr 1 1948
iqagkrc 1 1237
spwrrtkv 1 31
ctpbbiojv 0 9851
r 0 7212
qdnsn 1 7947
fzxjstk 0 631
v 0 8782
gp 1 6817
ncqfv 1 6415
mrmudkiqe 0 9384
gfcihqxfu 0 1421
plvahfro 0 3043
vgs 0 796
xone 0 518
nec 1 4013
exkspo 1 8371
wmqzf 0 7644
vyfqt 1 576
hc 1 1003
mnoanoxc 0 4156
roxq 0 4222
lpwddz 0 3332
ydzrjr 1 2407
dftumsvyx 1 810
rkdaqksrt 1 3876
bpiydvbd 0 1690
otxi 1 6890
fi 1 2520
fzfclvtd 1 6825
pvdwaz 0 7673
lf 0 6515
drkoxu 1 8945
jgqkrsb 1 5752
zemhnpuz 1 8662
chsas 1 1421
ekpx 1 4159
rrkjp 0 1441
cgpkwi 0 5353
zatxxykz 0 3063
yd 1 4797
poh 0 734
e 0 8736
bjcafdeey 1 7571
hweujcdf 1 8791
qjx 1 549
mczooxsm 1 2264
oghvhva 0 6075
jwe 0 1216
jvlcil 0 4591
cjfrnsfs 1 6459
wjmfkzt 0 5464
duygexmw 0 9734
oadvkjm 1 5451
zucft 0 2968
nieutsqya 0 9416
gnfbxoy 0 1706
kdarwz 1 2125
rnm 0 5042
jhemea 1 7360
zdaigih 1 8164
emvyqyl 1 8051
ivh 0 8618
po 0 9019
mnrhn 1 8086
xcjbc 0 2540
nsg 1 2574
ophlhbo 0 2237
nzar 1 1006
aatu 1 5296
yrzsr 1 8376
bfkdzoh 0 6732
ekv 1 2162
zxzpkoia 1 7122
sws 1 4095
phmoz 0 5802
twpul 1 9201
pnfrqlnu 0 6947
o 1 7636
pcmuxti 0 8296
l 1 279
txlmuans 1 3198
hmhgizmub 0 45
acaktp 0 4468
lfduhfgdt 0 7890
hskrqupb 0 1016
ayujm 1 9205
fyjwdjln 1 665
nsib 1 6843
fk 1 3573
alxopml 1 119
wjmfp 1 4031
k 1 2393
oozzjvfjg 0 262
evwg 1 466
qibgegp 0 7296
othelwvcm 0 2538
zpn 0 5996
hlhqezkz 0 5483
eihugqi 0 4445
sequ 0 3475
xqu 0 5551
c 0 9964
fyrayfljz 0 2060
lnxs 1 1251
shgxfgi 1 4723
yhkzlmcr 1 4467
thvztnyao 0 4050
suzaz 0 976
cxrdp 0 3752
mobwu 0 3356
sq 0 6754
ys 1 7738
ashzopx 1 21
ccipheh 1 9883
m 0 5663
hkxp 1 85
gqnipbc 0 5317
qgixvulb 1 5878
doggmmar 0 916
ahoqemhae 1 5119
z 1 7684
puqafv 0 1006
qeu 0 1152
f 1 8200
cmvwzhzl 0 1655
kbjz 0 5134
pme 1 6953
btd 1 3187
kxautwp 0 8469
pvx 1 9722
vkl 0 7433
wdemdn 0 7003
axdkxotiq 0 4985
lbmpes 1 3346
a 1 3998
ynxmkh 0 2113
rtepahzlq 1 5528
oovrr 1 3687
vxgeql 0 3902
hezk 0 2881
v 1 2873
hxmwmlq 0 2234
dnuiqezl 0 2644
tmgr 0 834
qemv 1 7466
esxnuxx 1 7236
tl 0 304
doi 0 9514
nyywrnirr 0 2273
ksdkejn 0 5405
mp 1 1549
muwuqfcp 1 5473
lmxiss 1 7179
dsjnanyg 1 7370
qpl 1 2776
ipwnj 1 6987
kpib 0 5323
dalscb 1 3845
wwfyaml 1 4294
ppsbzd 1 4381
tbneyjqno 0 8032
aoudxqqlj 1 5223
etwqbcxna 1 3954
tljeyeqyk 0 9924
bsoxbcuoj 1 9351
bjma 1 3162
mobaotva 0 4934
ei 1 3085
ztr 0 4887
uv 0 3429
z 1 2941
grkicd 0 9525
jacgdh 0 9494
vu 0 4625
j 1 9150
j 1 20
rtblhs 0 6733
iih 0 6459
goowrtx 1 2259
paecv 0 2657
ulcqvc 1 125
stimb 0 4535
kzxvpuqte 0 4072
ergp 1 2382
xxbheth 1 7297
p 0 5246
l 1 1814
kcdz 0 9931
dzgptis 1 8404
cjzypl 0 6569
qvzevskqe 1 4622
rhnjtwu 0 9130
dlyits 1 7278
fzs 1 5082
gsrqtxj 1 5612
kv 1 6593
gedqdi 1 1079
atfhjjipq 0 5093
zenyktlu 1 7713
xdpctrh 1 9547
xnrue 1 9916
oh 0 2766
vzdtmgo 1 7458
fuppng 1 8365
qaft 1 787
rks 1 4565
jasayn 1 2509
eggn 1 927
rbqvbbw 0 2774
dmb 1 6764
zkmgn 1 3294
jpqpe 1 7729
hodbinte 1 5158
qjcigde 0 7759
lp 1 4374
etuquul 1 4710
rq 0 3812
unrl 1 8389
ooefbc 0 2347
ickrkwj 0 3185
mijrtwy 1 8554
ptgrnumpw 1 341
hm 1 5332
gw 0 6969
cmmkeu 1 9726
q 1 3649
xxxy 1 7740
c 0 8507
lenx 0 4790
yx 0 377
enst 0 634
gi 1 5020
sgtudg 0 618
qea 0 2997
dmtgtqs 0 5748
iefac 0 6643
mqcu 1 412
yferw 1 3729
xmpdzlv 1 3590
to 0 3159
jh 0 2263
oisclivyz 0 513
woblqy 1 3817
b 0 1396
xnur 1 5160
jamehm 0 3524
aqb 0 7918
scurrcdf 0 1344
nxgrwunm 0 8779
ssyut 1 7143
njenbh 1 5729
pjwq 0 9421
xadxb 0 8397
u 1 3606
x 0 8349
njfan 1 5600
flelj 0 7620
cim 1 4274
kwtlm 1 5334
ymtkukzef 0 6956
razizzhzj 1 7634
ycb 0 2726
hhdl 0 4897
p 1 675
e 0 263
e 0 8070
hwzonnreq 1 8311
tbrsnt 1 1021
vdo 0 5551
xpwtvace 1 374
odqy 0 1117
wx 1 4949
b 0 9879
tks 0 8645
iezhmi 1 4404
fljbh 0 5648
yples 1 5149
grjif 0 9168
hhgjorqu 0 7584
sokimgwbp 1 2321
ts 1 5289
filofyqrn 0 3490
ysenuql 1 5490
otcailtah 0 1030
ghqdshtg 1 673
tcfilurv 0 4431
mzc 1 1637
eksez 0 5269
nkwvkw 1 8954
ezrhxdw 0 8264
c 1 2335
eowzmt 0 6469
blnnou 1 96
ysoj 1 7189
agndo 1 9254
aqkcy 1 9344
ygbw 1 5634
cnvst 1 1430
zwkjhrtv 0 5599
nwkwhe 0 7960
wdg 1 8416
twxlfvm 1 8612
rmybr 1 7165
zdda 1 5484
oqwaokwo 1 3712
jdcfr 0 1936
tfnvcyecn 0 9663
j 1 4150
cnk 1 1923
r 1 2490
awhdadqf 0 6798
fqanfht 1 4249
aibirtb 1 2929
yc 0 6557
uggn 1 9198
etcn 0 435
hbvgdev 0 8743
uiakbrkm 0 5762
fkxssmbyw 1 7570
xsq 0 696
oxfvmea 1 42
z 1 6846
oq 0 6615
kel 1 6224
ya 0 4759
zhxjthia 0 9623
itr 0 7171
sottocss 1 8096
ft 0 6650
qctrt 0 9245
jhwvs 0 5725
pn 1 3306
xchi 0 6723
oy 0 2479
gpvzxjvbs 1 8241
lfhmglu 0 2431
nrniqv 0 3766
kqe 1 4362
utbfmjkhg 0 3929
ueuiqeqiv 1 4482
cqnvluch 1 3629
qi 1 2178
oajsicnb 0 1292
uvfs 1 3841
f 1 7819
wseynqe 0 9167
hdoggnefl 0 9606
qhfiarm 0 9502
iyypx 1 4424
kwddd 1 1290
k 1 5622
malbwrklq 1 9182
gej 0 8527
uxvf 0 7586
w 1 1818
qr 1 8826
su 0 9056
meybzlex 0 1255
kzemwyavw 0 4220
naeftl 0 7966
ujryi 1 929
fdynhxkki 1 2839
ozikgauc 1 4065
roigbp 0 3238
jrquv 0 7074
hmx 0 1043
drzmxbi 1 8384
td 1 449
ia 0 1378
i 0 2049
csrrtprjt 0 7640
ahiwrcob 0 8316
n 1 4994
rfreaevx 0 3315
w 1 7807
uqbcit 0 4013
subkndz 1 4285
gdjnzkola 1 2586
p 1 2664
wxq 1 3684
nbzmzx 1 4755
dhlv 1 6790
tm 0 2778
owde 0 5023
bq 1 232
yravzz 1 5199
zlvvslx 1 9009
enbnj 0 6533
mbe 1 4814
niigi 1 852
lzf 0 7384
blfvb 1 5351
suk 1 7653
mflh 0 4427
hykkw 0 6517
jhcx 1 9489
hwbwo 0 6249
cby 1 2663
ezpsrpbg 1 9431
ollnyfcn 1 4722
k 0 3424
wful 0 9774
nvnnyx 1 5634
mpl 0 7066
yvlkzu 0 3003
viuc 1 7146
dy 1 9774
gniurjzlu 1 6270
ychlt 1 796
hqqfsf 0 7492
hpmn 1 5025
yjs 1 9116
dtmcyzat 0 4725
epf 0 7690
oekixpxj 0 1149
or 0 3657
jow 1 2414
cceikr 0 1083
kwonnedp 0 2849
pl 0 5926
cfjyhryv 1 3129
h 0 7039
sucl 1 4135
qhfpub 0 7621
z 0 2640
ybbm 0 7885
ufudrad 1 3625
kncv 1 4407
z 0 5611
cnpgrar 0 7734
mba 0 9533
dutybexg 0 4487
dszgwh 0 6740
e 1 4519
nxfmaru 1 8417
wddhgxry 0 558
hrbmjrst 0 4624
agwacw 1 3557
xck 0 2915
fzmzyr 0 9681
xjvkree 0 3953
ddgctp 1 4638
o 1 5531
jft 0 5162
fb 1 4494
jtivsy 1 6502
esbch 0 2032
juzvvi 0 50
ggmtdgwly 0 7444
qrr 0 3404
pyumpi 0 4513
pnvkux 1 2598
lsjoaacy 0 7063
rtlezlp 1 3819
uw 1 1057
hfkqefg 1 260
m 0 8077
f 0 7928
bdsuiycsp 1 2099
ufev 0 1403
vwo 0 1448
u 1 47
bq 1 9069
byxnkqjn 0 507
lr 0 399
parxmqeic 0 3512
wxa 0 687
exhdkpjb 0 1085
k 1 760
medbyiom 1 1577
xiwykxzjo 1 1904
bopq 0 1104
mpypk 0 9252
cvucdi 1 8335
jzdrxsuyc 1 211
delf 0 7506
plw 0 8139
zj 1 2509
owut 0 5297
pgygzzx 1 1257
iryebzbxc 0 5290
xikwna 0 2163
anpncsjed 0 1852
bjwcel 0 543
o 1 3708
rnded 0 5900
zk 0 2566
xe 1 9255
fkoordp 0 2261
y 0 6700
lqzluxcir 0 316
bsbzq 1 7285
ozcr 1 9142
pslqxsp 0 4226
ovhqixc 1 5997
fwvv 1 5364
luphdl 1 1302
pfa 1 6030
tx 0 8218
d 1 4696
nbjsulmae 0 2205
thammy 1 705
bbfrp 1 1284
fwcb 1 7603
rhgjax 0 9627
wnvb 0 2681
jf 1 2026
f 0 3910
s 1 4904
jplj 0 9412
zovywm 1 3911
f 1 8202
ahedm 1 9801
rjb 1 2838
irysp 1 4845
xlsjmbmy 0 3316
w 1 7609
v 1 4986
cdkv 1 3509
lklgr 1 7428
hxexcotkg 0 9682
jqgacfoq 0 9395
bppzdrrnb 1 5408
fhnsv 0 4440
tmj 0 3803
omwjwgtw 0 4504
s 0 693
vfqfsy 0 9995
lmfljijbd 1 4577
ensvfsj 0 1279
yashqo 0 9299
oytgyqnk 1 8601
uzclqglj 1 3130
p 0 7562
rjj 0 2028
wing 1 6055
meirnu 0 3644
gof 1 3615
vwkutk 1 2565
urjubhzki 1 2352
bibm 1 2195
if 0 6640
h 0 4452
jngbwujir 0 5085
ivd 0 1988
wlpceh 1 8440
jtqqgiwuo 0 8980
elp 0 9099
ziv 1 3223
cwwrshrhl 1 648
duchaqtl 1 6707
icd 0 5500
xnedbbe 0 3344
ivbyya 0 1654
zeupq 0 329
xsnae 0 7378
ae 1 6800
op 0 2824
umwe 0 7855
cbopktx 0 3872
chrknata 1 4497
afkus 1 1044
mpoxk 0 2902
eumzyzr 1 3319
kbttlcbzd 0 844
djqervytb 0 9997
ogol 0 4164
jetse 0 1184
m 1 5098
kapzdabyv 0 9241
thwrhmtp 1 4483
dwfpqnlp 0 7341
hoxuiz 0 5143
qraeehvi 0 5194
pe 0 2246
nraozvq 0 871
blqb 1 244
dib 0 6311
vesdbmszh 0 1170
irgfxrmpn 1 1100
gnvihx 0 4880
h 0 5830
t 1 4227
sjfdex 1 6564
chqrod 0 240
xjdyhc 1 8814
urvb 1 7819
hf 1 9813
i 0 3213
wpbaux 0 2262
tyiw 1 2470
bvfscndz 0 9563
muxp 1 1461
bvkhzip 1 4528
k 0 1819
pxze 1 7252
leos 0 5514
va 1 7900
ooay 1 6596
kqcqkawf 1 1207
c 0 6066
ioxmgn 0 5682
yqq 1 5395
avrmj 0 3937
j 0 6848
rpd 0 5410
hslbsdr 0 5814
yjcyk 1 2480
ztueb 0 1905
oiyygw 1 5023
gmf 0 9138
qxn 1 9155
ahb 1 2256
nealvhfbf 1 524
tctxurn 1 8292
itildmwzv 0 9540
gnuuu 1 7788
wiguuea 0 8731
jdeogu 1 3340
bq 1 4575
huuqqnnsq 0 2271
pglpg 0 3137
jjxqad 0 2600
jb 0 6757
ch 0 1674
ncbldipfa 1 4883
o 1 4694
d 0 5551
jiyixoo 0 6362
ijfpecr 0 446
qsf 1 2971
sg 1 3206
ideujyto 1 364
drwkkvq 1 6926
lasetkzqg 0 2277
yljs 1 991
jeamfdz 0 8442
boc 1 9754
kgmhnerig 1 3071
fyyoxr 0 8329
rschfdib 1 2625
cczvkf 0 8627
pvlt 1 21
go 1 5162
ck 1 7773
shvb 0 5573
rhv 0 3018
ddsolaghr 1 5339
zm 0 6808
bypn 0 3625
swzv 0 6629
wr 0 8908
jesrypq 1 968
mgxnru 1 9004
lalo 0 7747
kgojalsts 1 6238
fiqc 1 6470
mvztmdg 0 6587
ai 1 6725
helqjlay 0 41
kqgq 1 7670
pmosch 1 5007
dczgghbuh 1 5071
fqvatzxd 0 3019
vapyy 0 1798
b 0 9696
cvc 1 785
xh 1 7337
g 1 7922
trsctt 0 5419
wrkcye 0 1193
ygzvbbh 1 1940
chot 0 9771
bgj 0 2042
imnj 1 1309
xfazpdnwh 1 819
puvlkkh 1 3978
ckif 0 1613
fwxjwqi 1 9776
ax 1 7550
zpyrxdzu 0 6740
jvcxpm 0 3267
bqxfccoy 1 2359
sdqpygz 1 477
kcgwcmly 1 1141
lkpxbbyug 0 1874
yd 1 9414
thjavwaid 0 9225
ortxewdb 1 8500
k 0 8535
yzopm 1 7099
kcbsub 1 1085
ifa 0 8227
reongsf 1 5415
s 0 4811
f 0 3959
umvmlwlkp 0 9859
upmcbgzjh 1 9408
mufxtipvt 1 3081
vrdcezj 1 5531
vj 1 2388
xpfinpui 1 1260
lgz 0 173
p 1 2284
n 0 3564
bk 0 2942
rug 0 2649
uv 0 6950
nadvofvrt 0 1951
nicof 1 9452
uspvtc 1 7880
u 1 4932
qsanhfqww 0 3703
bmkziv 1 8467
xrmv 0 5731
d 0 8412
zsk 0 2427
lr 1 7004
bhz 1 182
gcwgngyd 0 3426
qnlw 0 7143
httsn 1 5348
vcgeckyt 1 3411
ptbros 0 6121
bphcycp 0 5997
qe 1 6118
od 0 3405
ermfxu 0 8245
eq 1 5535
zcaa 1 9553
btyulhu 0 9339
tkxsgn 1 8395
mzbv 1 2859
vzloqxe 0 3934
hbahn 0 6993
nrvrhhh 1 5286
y 1 4077
cpkrrdao 1 377
guhwet 1 648
truynwk 0 7135
hii 1 7837
x 0 3556
jstcq 1 9906
wqssnv 0 6617
grklzz 1 4195
boq 0 7669
fu 1 6676
wwhjfocwr 0 3632
bxl 0 6135
txlyoz 1 8973
ykbtlqj 1 5151
mllo 1 6130
skykbe 0 1843
fj 0 6524
h 0 7448
wgndwrjyf 1 509
u 0 5356
uid 0 9125
dkbghqi 1 5980
pxlay 1 1261
ujusn 0 903
xt 0 5908
egosyp 1 2101
zyubnhbp 1 6219
rjkef 0 9571
btwcs 1 7475
bjavq 1 2660
pxi 1 5916
iujax 0 1866
akhwazymm 0 1663
auyzn 1 8591
gmyeffgl 1 3857
siiom 1 8791
enwj 1 6720
s 0 5168
bucxfc 0 1915
lcmedm 1 8520
dfvcvabpc 0 6692
sqxman 1 7794
jf 1 1167
wfta 1 6484
np 1 4622
quyi 1 5884
iua 0 2508
muiu 1 1034
hzhkvcby 0 8253
owwvk 1 6677
nvtmghjfd 0 726
nyorc 1 497
q 0 5831
y 0 6883
xiisa 0 4207
vatiqo 1 6385
n 0 2931
vvgqmg 0 4380
cw 1 5400
mmsda 0 5503
xgzmhfa 0 3364
wpxguzjoj 0 2388
nrcz 1 7117
gdf 0 7657
wezbhuete 1 1831
hum 1 7858
t 1 808
zalkzjcu 1 9178
d 0 7328
zuxfylia 0 3597
kzcpd 0 2262
wv 0 864
c 0 9960
tz 0 9751
t 0 2908
iyxw 1 7416
mmocaxc 1 1808
h 1 3479
dr 1 4275
sgyn 1 3525
ywhdsv 0 6926
rlrba 0 2986
jrtnet 0 4303
nwgfvpjrg 0 6666
lmdito 1 6739
kklsvivpv 0 134
kjnfi 1 1914
tyie 1 1389
gkdjxvjmu 1 1717
ixudtfu 0 1464
ccspwbl 0 5049
vgfeent 0 7303
ffa 0 1658
qwefepctf 0 4132
wb 1 6349
qqfxhz 0 7098
kih 1 3927
hgfgrcr 1 4039
xirbd 1 9824
uewnz 1 7803
jjwu 0 6765
qerlcz 0 7389
sdiwvk 1 8899
pkjd 0 6710
gf 0 2646
idklu 0 976
jrqkq 1 6049
aez 1 6910
awgtz 0 9671
uy 1 8448
shnwtvcgq 1 1605
nwnhes 0 2345
knqjxm 1 2127
abqfw 0 9275
dk 1 7359
egljl 0 9736
eytmfh 1 5193
aio 0 7890
ojxf 0 7174
ssuywb 1 756
zhpa 0 8676
ife 0 5483
glxa 1 1195
isbrc 1 1080
bvlswi 0 8620
bvvxfz 0 7301
vyoxe 0 7531
x 0 2700
gsqyij 0 7580
kvefzxfxu 0 7813
wvfvrpia 1 6783
uj 0 1982
dvb 1 9856
yh 0 331
xocbnugc 1 9962
ffzw 0 449
xireoj 0 8256
xfyctoosm 0 5964
oi 1 1068
tndnv 1 4713
npqukwqaa 1 939
awgbe 1 274
ov 1 1644
ktieqlw 1 6297
utbv 1 4500
w 1 4334
iyxpqr 1 7257
led 1 3864
lbon 0 3382
uuovsqbqc 1 7075
mcfbwwt 0 9226
lnnxxmv 1 7038
xhwxcwqq 1 6751
mwcql 1 3796
euozgbqc 0 3733
od 0 9092
nfogcq 1 3189
xywg 0 9054
a 1 8209
paeyr 0 9737
ehgd 0 6333
nxpudp 1 697
mjviu 0 8794
ks 1 1624
ljbr 1 2280
lamnn 0 745
lfjsumln 0 6924
upcm 1 9192
bh 0 9840
hqnaedkt 1 1787
rthib 1 7711
y 1 9706
esh 0 3346
yyujqxxi 1 4779
qy 0 2703
bufpsygh 1 2641
mwy 1 5958
v 1 9837
jimajjuiz 0 9219
nnjqlg 0 7984
t 1 1818
fm 1 5155
ncdydivca 0 5768
ayntv 1 9447
akmszgnf 1 7938
f 1 4809
vvxbqwig 1 546
utgvcyb 0 2589
wj 1 7537
q 1 8618
o 0 4787
ollbkk 0 8811
rgbmo 0 7961
cdwncipc 1 9435
rrfymcps 1 3079
iqoeabk 1 1909
hebaska 1 8164
mhxctxnw 0 5127
uigxdce 0 1863
ziy 1 465
kqf 1 8440
pifsjma 1 1621
rnttpwd 0 8822
hviy 1 1481
udgncmbbn 1 1039
knp 0 700
qmzg 1 1148
pvrespa 1 4139
u 0 8148
ys 1 5059
x 0 9820
epjlhj 1 9639
qxpmoblw 0 1680
wuj 0 1442
jgq 1 8375
payogu 1 4201
yc 0 9788
rcjtwvrur 1 5063
brmf 1 4349
dhdpmr 1 7575
dcth 0 7975
hcfqvjx 1 845
k 1 4423
pmc 0 4969
ib 1 2582
ntqp 0 9623
ezehis 1 3781
jzg 1 5997
puxx 1 6330
dwniprh 1 394
vo 1 9797
dpb 0 2524
d 0 7698
hboxgme 0 2043
sgmv 1 9171
mv 0 3398
rsni 0 6580
ps 0 8866
xm 0 8804
jxlivl 1 6371
sck 1 1249
dglgwgge 0 2444
bvika 0 6542
bbkuzjlz 0 3622
gvwbeigmd 1 5815
nx 0 2543
y 1 501
m 1 9400
r 1 470
seczsmen 0 6282
ohzw 1 2798
cr 1 1006
rojud 1 4260
mppzui 1 9908
f 1 7626
zldpdou 1 9546
fpga 1 7698
y 0 8738
ioxfsk 0 1411
hzdyduyun 0 3888
gwquq 1 6817
xqrd 0 9882
hjksk 0 4837
fzx 0 296
efu 0 8216
akyk 1 7857
sciehctm 0 2579
njarzwesh 0 1892
waccvatry 0 5559
xcwgl 0 4482
vvahzsb 1 9762
nwknnq 0 1369
azdjny 1 5389
vxgjivie 0 8012
xkndtn 0 623
hyxy 0 2595
wvzoa 1 1328
ilvh 0 665
hgvabky 0 8434
rozac 0 9177
kdnbykhe 1 5046
z 1 6511
e 1 3381
grc 1 3323
iulvbo 1 2396
u 0 1683
hjmko 1 8816
eycqkv 1 172
et 1 4309
pcowkoyu 0 5768
rg 0 4854
talrfwtw 0 3913
npiy 1 5122
sjumodj 0 2311
nd 1 8074
cqy 1 893
qtpr 0 2444
gbg 1 9097
br 0 7894
xmrppdj 0 5466
var 1 5416
xkcbzm 1 3420
yw 1 6881
tyhaort 0 5284
xhmqgyzws 0 8760
jnpoqh 0 6231
fnk 1 7423
bdfqnqwm 0 7754
g 0 126
cbetclsxp 0 50
gbqzmyc 0 3825
kucregm 0 3559
jzpjg 1 1435
kzsxbjyhr 1 5765
fgjtiszsj 1 7035
dt 1 4121
rgh 1 4539
mjrzogctf 1 5679
boktqju 1 3737
qhbt 1 6772
m 1 4411
lg 0 527
lkqkqico 0 726
nsqz 0 1083
rt 0 884
felmgin 0 8398
n 1 8931
vyoppbv 0 2456
mhyjwufm 1 6936
ikp 0 9956
idvg 0 213
zp 1 1251
ocxlo 1 3895
vcxaaeidl 1 3621
nwvs 1 4440
emxkpa 1 1425
htbnfnmq 1 6115
j 1 2700
aapwuk 1 2408
cuuma 0 7652
otvoknl 0 3587
mb 1 3962
prnwfexc 1 1772
ky 0 8802
qwoo 0 4298
i 0 7729
fkdctbwlj 1 2893
lfuvoyivc 1 2219
jhycru 1 247
fxyzu 1 7973
aomugswp 1 2707
vizld 1 8980
opoctfet 0 3524
pcbyiww 0 1699
oajf 0 8794
r 1 8591
xkhrn 0 7186
gbbcxe 1 5556
rryvv 0 6333
bovqfv 0 1992
vlrxauli 1 6855
ozqyhjne 0 5103
qwisz 1 3922
ohandivt 0 4763
jcmw 1 9362
ammv 0 7644
zayembr 0 4541
pjoglv 0 4847
vffggsjhl 1 9058
tpueuk 0 884
jlujwukzd 0 9842
zac 1 4538
xbnxz 0 264
uoqlz 0 8808
qrfpxpb 0 6966
akqss 0 8956
xl 1 5856
faw 1 1982
nbqfo 1 4055
ewyankja 1 5572
rr 1 9713
miey 1 2249
vaylzgs 0 7195
guvfnc 1 1592
dmqaohu 1 7780
jfmmkkebv 0 8961
mx 0 8208
wbptd 1 2088
bp 1 969
addrflu 1 3442
clfp 1 3203
