6734
ydsfve 1 5816
alxenzdfz 1 6596
t 1 3478
gfmpmht 0 7910
rwt 1 6829
kpje 1 6392
nhhztk 1 1865
xixtga 1 9346
uowwwon 1 8374
godpek 0 5369
pmyqrnft 1 9973
oo 1 8341
dmuuq 0 1892
lx 1 1230
qybndqbb 1 944
mmxoyy 0 6982
zyl 1 2585
eczco 1 4079
tznuobsf 1 1665
bkx 0 8667
jstdior 1 2241
n 0 7045
mky 1 438
txfif 0 5564
nsqig 1 5880
lkl 1 4414
dg 1 8793
rcuepbhgw 1 5405
lwr 0 4953
jphdzq 1 3548
whbwn 0 5316
e 1 4677
pmhbmirv 1 2303
hmnesyja 0 6925
q 1 2351
dfzfva 0 8971
v 0 6868
as 1 9443
iuz 1 1131
qr 0 4346
o 1 2967
pfssf 1 301
mt 0 5657
r 1 4429
mklrhua 1 8464
ecjyag 1 5112
pvynbp 0 2861
bwmtqom 0 8446
balucsc 1 3574
jcbo 1 2888
pwsp 1 6416
vikk 1 1827
qllpqot 0 4725
pfav 0 1201
qtlv 1 5310
yxucbl 1 4487
wqu 0 9519
hbyxqv 1 2753
byqh 0 5777
wyq 1 2177
kcxzutswl 0 5107
zpnw 1 7515
qqjbgp 0 5707
fvy 0 2005
fkwjmbl 0 7150
ugooda 1 3832
qawalwtc 0 3921
ukieds 1 2055
h 0 8828
vlabqx 1 5519
qjvdxpql 0 8418
zeuavs 1 4797
c 1 437
pol 0 95
vix 1 2319
ojkk 1 5994
v 1 2230
x 0 553
totjrvp 0 1566
fufhdwamu 0 789
egji 0 4736
tey 0 9420
orhdgy 0 6323
soxsdwxx 1 4696
lizjifqh 1 9999
uzpe 0 7833
tdj 0 7922
gylkgzmms 1 553
gfugq 1 8611
ppuatd 0 323
kccaqyik 1 4679
xjfetroy 0 6373
k 1 3725
bcijaruvg 1 2384
pfkdvbhh 0 868
ssnmz 1 9814
onmtxtvwt 0 8829
d 1 288
wuvcc 1 5205
bqch 0 3215
tdp 0 2077
ywuyxitj 1 1290
uy 0 4988
zlzvu 0 8951
f 1 2607
eqxoj 1 5581
tlfy 0 2200
yexupelmr 0 8610
xqila 0 3847
lxethv 0 3277
ldfwxi 0 1974
yawdx 1 8365
vn 1 566
uhdytjhw 1 3075
lflxflpr 0 420
obh 1 7778
gbv 1 8874
vcaniqe 1 9630
yuttmxrw 1 6919
naos 0 2228
qslwfto 0 9360
gcpiinijq 1 4117
hvttpwtcf 1 1026
vuuun 0 4805
kftfba 1 2386
floasahj 0 9899
ekqlclq 1 4142
ybqlhfux 1 4980
cvibmmmvs 1 9529
hy 0 5277
yn 0 4358
zi 1 3786
cenvaxrjr 1 6900
cl 0 6132
wzvp 0 5353
dzf 0 7263
rc 0 7740
eoq 0 2095
oxozgdmgr 1 1600
bctwmfda 1 8587
bu 1 4062
oeb 0 3675
agewhgsjm 0 8801
ptxbkaqzx 0 7831
hvlw 1 132
asncwmrnd 0 6030
idpthxddr 1 3505
cbonwidap 0 9671
epyh 0 9630
axzc 0 494
xvfr 0 8780
yc 0 7165
pwivosxm 1 9000
meoprqc 0 5264
yktmh 1 3748
dpchpui 0 4543
lpuwnp 0 6792
nust 1 1005
bzukmqbfn 0 311
v 0 7181
mzq 1 3669
zol 1 6512
jqg 1 1582
smp 0 6246
bpk 0 1158
gvijs 0 3359
rwrcjsblj 1 2609
nmxpot 0 773
nx 1 3064
g 1 2170
j 1 3564
ackf 1 3660
leftgjf 0 9173
i 0 1273
rkti 0 4587
zhjhy 1 3160
i 0 3641
ygrhk 1 1519
wfzwfusaa 1 1188
cc 0 4180
sfz 1 4222
hpanro 1 2186
xsglombvy 1 2797
hjetral 0 1965
rfimwol 1 1658
lklkgu 0 2821
aqsovci 1 6700
nkzb 1 7686
jdbieamvf 1 3735
pdgxaqjmi 1 2508
dnouhpjg 0 336
yvinudo 1 8127
j 1 3660
qxwama 1 224
bhbzquli 0 4253
shfnzevn 1 569
pjyru 1 3470
jwjdgtmaa 1 7856
h 0 3574
uyfpjbgv 1 6042
zim 0 9707
r 1 8288
kj 1 7871
ds 0 3945
aanyq 1 875
kxffbvs 0 6002
wcayros 1 340
lzwob 1 1517
ayjwpq 1 4225
snrvtnncz 0 6839
mjxo 1 3583
cq 0 9498
stddw 0 5897
rjmexr 0 6248
ylkwrr 0 7841
yract 0 3147
fxav 1 8394
ralmablby 1 4328
ursmlohlq 0 1104
y 1 1754
k 1 6439
mqrw 1 6958
psuc 1 7524
vo 0 3599
korywnsf 0 7086
owpcczvgp 0 982
lhuolmuue 1 3287
rqi 0 8091
pryjau 1 3607
pafw 0 6237
wmansnlv 1 8813
hgagsiu 1 5772
ybqyhqsz 1 2032
jti 0 4566
v 0 7083
tft 0 7803
lhey 0 5377
prfrnc 0 6471
euswmcaax 0 4203
qelhkhay 0 7315
kl 1 9329
nrni 1 8271
rgs 1 9490
vw 0 6104
lpsz 1 25
hpb 1 933
wqghufnua 0 4710
u 0 2550
munfxvcx 0 1974
yk 0 6464
jwq 0 7074
g 1 9171
uuwwqzyf 1 2577
dfazm 0 4531
etjlg 0 6988
vphozh 1 1572
keqbtohz 0 7008
ejx 0 3003
xsy 0 176
watafdz 0 1817
ktfhyand 0 4670
tg 1 5550
tiwxafi 0 3445
mzkimqq 1 3063
mhfkq 1 7716
aoccjk 0 3855
ldbeg 0 2070
s 1 7374
qc 0 832
aetksni 0 9713
jebjrw 0 1184
hthfkm 0 6864
rrspwez 1 5021
aa 1 8690
hy 1 7759
uvappdx 1 8072
brth 1 4432
yfgwcuqp 1 7525
hyyxav 1 1822
ysgubhhg 1 5335
leoonojkc 0 5343
opnyhvpae 0 6250
vsr 1 9004
aqwj 1 7530
yjsrqnzu 1 6192
vpzrlkw 0 5700
zyjcz 1 7718
yjmcgaofm 1 5439
ffdtiigr 0 5836
nn 1 3693
px 1 3148
vahmxno 1 9664
qeuhs 0 1982
jg 1 5172
govbxskt 1 9262
s 0 4828
a 0 2701
bep 0 4749
dgzdyu 1 2198
ekdkmi 0 6056
xwjjn 0 2156
lsxpgqn 0 7583
fru 1 8948
scbe 0 3593
hhu 0 3629
ccemztiwi 0 1055
hdizcnjb 0 7021
atlyk 1 2476
fs 0 8811
w 1 2999
muzmkckt 1 5612
zjj 1 8294
wfzsvptc 1 4415
wqfkuwai 1 6430
zglapa 1 8439
wothffenb 0 5436
t 1 9091
whmiur 1 2207
zses 1 3014
fwtbf 1 9032
e 0 3554
p 1 839
rombwxtsy 1 5814
bffl 1 7638
s 1 601
drs 1 9285
hkdeu 1 2309
mehwtjdvs 0 3648
bjklex 0 957
uvlo 0 9521
y 1 4241
kqht 1 3885
ybbcc 0 2735
ilkdv 0 9526
rjttrkg 1 5501
dscmccfum 0 1729
mprjikox 1 4568
ijlvx 1 9714
nb 1 7890
r 0 1423
le 0 3550
mltmqk 1 7627
lkqmo 0 7770
rgwrg 0 9588
dui 0 3600
pzr 1 7299
enkahw 1 7937
drxct 0 6984
za 1 4881
ublp 1 1339
jmcr 1 9913
icv 0 8208
vos 0 1213
lqzhcemv 0 863
pgtp 0 8981
m 0 1480
tj 1 2663
bz 1 1856
mdch 1 9230
r 1 7962
nkkhgprg 0 5835
rjnkd 1 7886
fufpkqfb 0 3677
vkgrhwf 1 5465
x 1 2286
bhm 0 2636
yzstwdn 0 4614
uqasac 0 6135
egv 0 9232
by 0 5868
ak 0 763
u 0 2085
qur 0 8674
wzzvg 1 9709
nuigylx 1 7587
qbnuwhjrj 1 7510
xunpgoh 0 9545
easydqsp 1 2411
tlacs 1 969
tzydksq 1 8688
pinoho 1 9080
sq 1 8095
pklxwp 0 5
kjb 1 207
ekyuvakh 1 6292
vksjudifi 0 156
ldchz 0 1815
kvm 1 6745
q 0 9006
slskjncsw 1 7468
z 0 5143
etl 0 6909
ucenbdhlx 1 5390
wfqdn 0 9932
ajhrnlgz 1 6484
on 1 5810
tobms 1 7216
t 1 6514
xnuzi 0 713
plzkbpn 1 3432
jsgdgz 1 1908
oxn 0 4662
fq 1 7590
brqm 0 5261
kafpxtu 1 5052
rch 1 3829
cmfognvs 1 4264
bztlh 1 8899
cgjj 0 8300
btuiqq 0 3978
pznglco 0 9650
jpdbb 1 2479
kahtj 0 7334
kckxlqx 1 4131
l 0 721
patbyd 0 3984
bufaxnkz 0 5520
sm 1 6638
nxge 1 1304
nmdcnde 1 3301
qffkoxoas 0 4472
enzibfvlx 1 3450
pd 1 9592
qdkneqz 0 1243
vw 0 9814
z 0 9576
xnjw 0 9110
rsqwtft 0 4730
bgeaqyu 0 6364
v 0 3417
cuuydkwv 1 4588
xgpb 0 4698
jhsyz 1 2003
lthgrllwj 1 6785
rfdixvymt 0 3317
drgp 0 3283
zuhrhpy 1 4099
ckmxt 0 6756
nyscywnys 1 6317
aaqaejyjr 1 8828
bdu 1 6092
pk 1 801
gc 0 6096
xln 0 8096
j 1 6555
ugw 1 3095
i 1 1093
xscajx 1 9737
iaka 1 3221
zsi 1 4419
il 1 9558
r 1 1782
xikwuxi 0 2746
hbjnfuxo 0 1462
s 0 704
atxi 1 5135
hw 1 8341
qqkvh 1 2917
macwplga 0 146
ptumnbvb 0 6110
ehkerbcsx 1 5434
fptcxl 1 1015
bbxzf 0 5602
h 1 349
gpzbxlgz 1 4207
lv 0 5356
sqxkcfsms 0 5682
lddxwbmxz 0 9022
jwzbfcdwi 1 4732
xrqsjcf 0 1579
c 0 9582
u 0 1723
jisv 1 5150
roulqjkd 0 6865
n 1 4995
kgbwz 1 5717
tlk 0 8197
neqclfap 1 9556
ehaxharf 1 9356
zc 1 2869
rc 0 9108
nf 0 1673
kjlr 0 4455
tzsgnudba 0 2241
s 0 6289
hng 0 6591
jjxei 0 2291
vgpjhhvxg 0 7215
y 0 6578
do 1 7029
wjxxrfc 0 2096
ublacooa 0 8536
nxcbzk 1 5358
f 0 6036
vrxu 0 304
uuazck 0 843
tnhbr 0 8142
xcagbw 1 3340
niiavr 1 5998
fykv 1 3955
vegboxrwd 0 9168
ucijrhlc 1 9546
ycwjgzow 0 6036
jfvssfau 1 8136
r 0 6500
cq 1 1409
stcpr 0 2770
fzijaxwqn 1 1212
p 1 282
jvy 1 9790
qk 0 8300
pw 0 9143
ebhq 0 2281
u 0 3524
kvcqg 0 2516
lzrvm 1 354
tze 1 148
j 1 4212
abbmvinkx 0 5768
gs 1 9606
bcvuqpr 0 4483
l 0 2133
zmurlsjdc 1 8035
sigz 1 3270
fu 1 8418
bseixp 1 8941
h 0 3625
iip 0 3429
s 1 10
z 1 8241
odydajme 0 9490
lz 0 274
ji 0 1940
n 0 418
zmg 1 1052
vbjrld 0 717
ksx 1 1067
f 0 693
lrqoavdoc 1 2365
slrpze 1 7090
nfnnyuu 1 5432
xnxeci 0 3694
piuasih 0 4826
pfjmgi 1 8379
scfukcwmk 0 5246
bylotfkz 1 5604
mgcb 0 9252
uqwevfa 0 1601
dynkhyw 1 6169
kc 1 6237
errtcjtm 0 3595
dsceslm 0 5962
zjbeyrvf 1 4870
xnv 0 201
fdjretmk 0 8277
muf 1 752
clhklso 0 7039
yxh 1 5341
lhirmxbzi 0 765
ks 0 4709
wefen 0 4717
cppzreb 1 5868
jdpwwq 1 2869
hqgm 1 8824
hgpcjln 0 4816
dweitmvky 0 6237
klicli 1 9896
jdckjzz 0 197
b 1 1304
rcwb 1 5553
rt 1 9936
ozbjq 0 4762
b 0 89
ryllwrtzu 0 1559
vxft 0 2408
iuswv 0 7887
txwmrv 1 888
rqzvc 1 8575
yswd 1 8457
ti 1 5435
nrxhaedy 1 3105
mawfvyj 0 386
pqasus 1 3903
vc 1 6631
yjoumf 1 425
ghh 1 4560
bn 0 3890
su 1 4708
yfebvabvl 1 9752
jdydudhre 0 7933
bz 1 4222
znjctsya 0 926
t 0 6779
qotirty 0 3891
xqhxpa 1 8987
jpuho 1 3363
xqpeeiy 0 1973
yvt 0 8033
qlf 0 3294
dlud 1 1258
zgbkyw 0 4059
ek 0 761
dybvpxp 0 9788
l 1 6155
x 1 4819
tpwnxz 0 6058
yn 1 8355
uaytp 0 5924
kwhnn 1 3300
ymhxj 1 3091
pncyuwe 0 496
gbsscao 1 7221
gjo 0 6576
fygnmvret 0 5625
msekn 0 8658
hbnrl 0 5732
bppmjsu 0 3770
o 0 3367
x 0 3696
yw 1 8205
fbbsdo 1 9360
jsx 1 7702
emuiqseey 1 7204
xxqnr 0 9224
s 1 5964
kxgykdluv 0 7260
v 1 5248
beqz 0 3949
dfxifsr 1 8389
jyp 1 9963
edavy 0 2522
xzlzgonh 0 7484
ai 1 9880
orwlpusea 1 4762
enhka 0 2820
h 1 6610
yitl 0 4496
bd 1 9059
oqdmltsxf 0 645
pedsis 0 3485
salv 0 3137
xdhqrxm 1 225
wv 0 5779
haskir 1 9604
whlui 1 7754
qc 1 5202
jzwvibdt 0 1917
wkx 1 464
snfyklvx 0 4833
nevk 0 2966
llx 1 5813
wrllcom 1 7915
smqyonj 1 994
tbrqi 0 1032
thbuot 1 3052
sutxxm 0 3501
nde 1 8427
bocegj 0 4602
uhhyn 0 5641
dvdpqr 0 7482
rduozfiz 1 1811
pjjct 0 4958
sezd 1 2954
momrhww 0 3287
dyqef 0 3680
j 1 2
v 0 2654
ahvgkdf 1 3455
amyrxnmh 1 5701
cclvzunk 1 6936
qlrrwqgru 0 92
kvvjdqgbl 1 4820
scgmo 0 172
kbwafoo 0 6639
p 1 4878
isewzvkno 0 3514
ncmjruae 0 3975
khkjtxr 0 7181
lnyoyj 0 1818
bapox 1 5970
mplh 0 6032
fmtbqclzh 1 9218
y 0 508
x 0 4216
xbxzut 0 3841
lfolpr 1 4431
dgeellc 1 3541
o 0 3663
drnhigyve 0 9524
ydh 1 728
jh 0 316
vwx 0 9786
pxyva 1 8181
m 0 742
whjqicz 0 751
fgq 0 1092
ewfbp 1 3762
qbjwn 0 8151
wvsmn 1 9501
ktxz 1 1577
mlq 0 8704
rek 1 2581
zeniko 1 2309
iwywkmdn 1 3843
z 1 1265
h 1 7883
ujccxldt 0 1622
yyfbt 0 3352
vdjbrknpi 1 635
kbqmg 0 3160
bskao 0 5376
bdggesol 1 5722
tgaolt 1 6216
oqzzsysxq 0 8800
xsw 0 3845
aomc 0 7120
b 0 6429
fgjglxknt 1 9900
kcichz 0 6388
mqejq 0 2972
ttfloytx 1 8684
y 0 55
btu 0 3901
nrpllra 0 2162
rfuc 1 3902
ph 1 9716
dzfsylyk 0 6001
n 0 465
itywwgvn 0 6431
jalgtami 1 9914
xrmju 0 8859
sj 1 8825
eco 1 8862
ayihuqol 1 417
ce 0 9434
e 1 2980
bvtmq 1 3529
p 0 2143
u 1 2512
b 1 6488
msgjr 0 7986
it 0 2971
kgty 0 5997
ev 1 3756
ajo 0 4583
vtjesdcz 0 6592
u 0 6727
gxyxtvz 0 889
m 1 2630
wqku 0 5342
md 0 6898
cmihj 1 1434
jqsr 0 6949
nzya 0 4831
ite 1 2305
flfojsxw 1 1279
ziayyy 0 9839
lilkqvea 0 7673
yrgwz 1 9829
qzlc 1 6658
xrq 1 6708
mygwryl 1 2540
bzi 1 6569
qpuq 0 5320
icaycyscn 0 2061
sffyeerlj 0 5576
ecqzqgfn 1 3685
irnrzrmly 1 6849
gtyvxjsdc 0 9962
iw 1 4884
t 0 2417
wgo 0 657
krersgvr 1 5598
ovejau 0 2934
f 1 3252
pt 0 9513
uu 1 115
jw 0 8447
hsvzg 0 5904
v 1 2290
e 0 1020
ni 1 9490
bntamhvq 0 8690
mmy 0 7025
rr 0 5472
cm 1 521
z 0 7027
wvk 1 5108
ptd 1 9541
k 0 3002
smnlys 1 1189
pwhhhz 1 2544
so 0 3438
oeag 1 9064
pezwp 0 6733
y 1 3579
j 0 7002
upwqs 0 6801
nb 1 9367
nzbuyn 0 7619
aaffkvib 1 2782
xldgs 0 3074
nmb 1 6915
uf 0 9521
il 1 7507
uup 0 8963
ekbp 0 4203
suwu 1 2408
lkoz 1 9115
kefopb 1 5803
bgecx 1 557
fwgrwoej 1 8075
mg 1 3343
xdjzgouqi 0 5941
lmlqrdg 1 4230
eqokhhj 0 388
ehsb 1 376
xetlfjfl 1 3239
nuusoqai 1 7682
ksswwogd 1 4985
lz 0 9832
hgft 1 664
jdqjdzpow 0 4666
ezvjhk 1 7062
gixqw 0 9543
mnexrj 0 1923
p 0 878
r 0 2099
wbn 1 119
cseiqpn 1 820
bkbz 0 7480
h 1 5250
mxiodce 0 7937
jlmlwv 1 2048
a 0 610
rxyirpzez 1 1555
ngdqz 0 7072
waqett 0 7326
wvsbtoyi 1 8274
bonx 1 4417
sms 0 6778
idxxcmzq 1 3341
k 1 6581
idtwkvwov 0 7713
hnaygts 0 528
mdung 1 4103
bjnhf 1 3857
ouvqol 1 6280
xmvynob 0 4544
lbsx 0 3495
ekpzaed 0 5034
xtmjxu 1 5858
mwnyk 1 2347
q 0 4611
ksjmk 0 5694
ddbmijld 1 6189
i 0 6503
x 1 9051
wgget 0 7167
nqdudhytm 0 3864
f 0 8212
a 1 6086
clxs 1 9487
o 1 237
h 1 2947
fehaz 1 6487
rj 1 2222
omperuqz 0 338
ril 1 6618
tjrxvoo 0 2432
citfcgdt 1 9665
latxnow 0 192
bc 1 1020
jrtpukt 0 7445
mwf 1 5073
itmqnzpqp 0 6622
zhr 0 9520
eu 0 1130
juya 1 4698
ohbo 0 9696
jfiyhqfdu 0 6239
lb 1 3792
sily 0 7278
oomc 0 1670
ash 1 5505
tx 1 1027
swmpng 1 1974
rd 0 2762
esfw 1 8305
prycodvsd 1 1402
horszdvy 1 8755
gbja 1 5773
ilowahcyc 0 4518
i 0 7621
iiyjp 1 1322
thxg 0 4581
qkh 1 6940
widppsz 0 9897
vktfov 1 3704
maufxafuk 0 9606
sjxcffjm 1 5352
nlbuzqd 0 9646
aevpsv 1 1476
iay 1 7553
hwqjdf 0 8830
bjoksoncm 1 5019
wtcl 1 6133
oovb 0 8723
gpxsryaqk 0 8491
rtrshej 0 187
vifdqmaz 1 5094
pcxbf 1 9365
itbg 0 472
ldqsoo 0 2487
klej 0 5956
rnpmfrenp 1 8472
seawzkl 0 4555
uu 0 3408
axl 1 5815
t 1 4628
jcpas 0 1821
k 0 1247
vxx 1 6611
owa 1 7245
st 0 3797
yynmcdh 0 3605
lhxif 0 230
uk 0 979
sq 0 1516
kml 0 1694
isiy 0 9265
giaxa 0 5801
e 1 6360
httiwk 1 173
slqkow 1 8813
kl 0 6077
epqq 1 3057
avy 0 1330
z 0 6615
soxrwzp 0 5961
dmdyiay 0 1321
y 0 6333
vsgd 0 2987
awnpgfuwi 0 7446
zb 1 9996
yhte 0 1691
sclry 0 2820
zxbzhhhv 0 9264
sss 0 3267
zzmocuuuw 0 4476
krk 0 7342
ruquhkdr 1 856
ekplcg 0 2097
yxq 0 4385
mzemdwdco 0 551
vd 1 1953
wg 1 840
b 1 9448
cjlerub 0 9610
mlwrqx 0 2387
gdgrgncbq 0 6638
uaarzg 0 5999
sualy 0 912
elhgqbot 0 3239
dovlk 0 7175
xq 0 3214
p 1 9836
c 0 8081
kci 1 8739
pbnjuabs 0 7179
bfh 0 4816
wv 0 2588
fcswoxr 0 5950
dmv 0 7341
crfqzw 0 6933
z 0 9986
jxudtck 1 5467
lstk 0 5687
c 0 4005
fitnmgg 1 9782
kphqa 0 9736
agmcrktk 1 3225
plxbffrlf 0 881
cjsio 1 1502
nwul 0 267
varrre 1 644
eex 0 2157
jr 1 5175
cimolfcvk 0 122
jglztqqjx 0 9788
sigy 0 428
xzrq 0 2760
mbgsdj 0 1255
msb 1 379
trnlbzelx 1 2559
vgmfn 0 7417
zomrtphbk 0 4565
ag 0 8686
vflsptpr 0 4041
hf 0 8468
mnqjlt 0 4533
rhdqzhge 0 18
rxvczr 0 7245
dwtisfb 0 2488
esbfdobm 1 4768
k 1 4066
idfyiwq 1 5156
axrgqqcqh 0 1068
jkz 1 7247
zbrjipq 0 545
kcci 1 171
ahkooucr 1 8022
ufdb 1 398
e 1 4596
bujmiv 0 5909
pqshkuna 0 9105
mppgbuo 1 5755
rkylydu 1 547
yyzc 1 8637
hlsvonew 0 8946
bgx 0 4682
jyezq 1 6930
ljshppop 1 5562
hzvrea 0 4446
mr 0 6963
vhp 1 460
mekrf 1 8383
hc 0 4688
ev 0 9660
pemlqetj 0 9766
niec 0 1337
dehm 0 897
rllwx 0 8208
ipee 0 7626
gpd 1 5596
kxtrgtu 0 9257
begmsikym 1 2893
bmqhclij 1 9382
oo 1 821
zdwv 1 5174
maed 1 355
nvtvpazd 1 3385
hpqi 1 1676
vaizrnu 0 7899
ogqktj 1 7005
qdfyqa 0 4423
bjlkpjuc 0 9565
c 0 4990
wpuqvjt 1 9146
oohwhu 1 9672
hvzgifak 1 7936
y 0 1142
qlqiacmr 0 952
ktgmidrd 1 5402
gb 0 2235
ol 0 1149
tln 0 7205
vlmu 1 3713
y 0 4790
rvzidrv 1 4708
idgtrfohl 0 5313
yqerutq 0 1893
mxo 1 317
ked 1 7454
a 0 2374
na 0 7260
lxslfui 1 6993
u 1 2023
abjgadwnl 0 7854
db 1 6688
fzh 1 6040
v 0 8368
cdanfk 0 5246
yajdqejzu 1 4039
bdbgzyx 0 3146
gxhtnkpc 0 3766
hnpycugz 0 9112
rnzg 0 2680
b 0 9566
h 1 8237
a 1 5776
yrn 1 7325
pamem 0 931
bq 0 5295
sbczlcayu 0 5183
tavswcl 1 7825
qqi 0 6942
wmhrtct 0 1397
p 0 1371
qxehoxfv 0 7600
ok 0 7268
wjjveuwvf 1 3879
zmb 1 6214
wzyaucgse 1 8536
t 0 213
fd 0 3108
ysckp 1 1082
qmdscqcta 0 7136
bjjdq 1 8652
wwwaggi 0 5533
tshybwb 1 6365
nazklj 1 7805
usccpvolb 0 5308
gsfukyyv 0 9253
zc 0 6631
zc 1 2814
mc 0 9997
cphjgge 0 3620
dcmyfzubn 0 8709
sg 1 2281
zaepej 1 6526
xxser 1 9564
rds 0 7099
api 0 4462
knegy 1 1904
p 0 106
sqltq 1 3708
vwo 0 9947
os 0 4354
ymkvq 0 5345
he 0 2038
tzdcdyo 0 1329
vzunaa 1 4434
obtsewh 0 7462
kv 0 9580
bdjfx 0 2962
nq 0 4543
pvohwgrv 1 8121
mviwl 0 7680
whva 0 6573
ievilq 1 5725
xsijgzbb 0 4254
uoa 0 168
vcccru 1 5440
ysxjlcxh 1 6641
zgetotxon 0 8181
kuh 1 3181
oeza 1 8054
wvhnu 1 9983
fjg 1 9723
v 0 6620
jsb 1 212
vra 1 2222
utyxrpe 0 656
owjky 0 6191
fixfjkozn 0 434
zeiifbkr 0 1229
zhkrcuta 1 8089
esytbp 0 552
slypgnot 0 2290
ikvy 0 4390
xjambo 0 5119
ufprqc 0 8657
qmzyrqv 1 4234
ilridtmro 1 4375
vqexnnlfz 0 1460
bbucysn 1 9107
sflui 0 5762
h 0 6497
y 0 6948
rwxnortvl 1 1231
rqwuhevuo 0 975
txez 1 421
genrjhd 1 9384
ewxhzmfdl 0 3470
uhz 0 4928
fxukd 1 8545
aps 1 5135
krrxvqvpy 1 7432
eaxzsi 0 9279
ncoxq 0 7665
hzcigbv 1 3264
h 1 627
nkzbbnbij 1 448
n 1 6686
l 0 9399
tez 0 296
rlg 0 737
usdpvuhdk 1 3861
lfsjezve 1 5728
bf 0 695
giw 1 4002
eqqk 0 1961
tiberhfem 1 1499
ie 0 5333
j 0 2640
gjqxrwei 0 9981
oyq 1 7101
rqlwlzlpk 1 8166
qhugf 1 7125
p 1 3853
coaaeghi 1 9886
unj 0 5003
qi 1 8879
fjatws 0 3836
fcuin 0 4962
rhtwj 0 3912
tqpxooot 0 7327
p 1 3757
vpfrvx 0 9283
tqih 1 7386
esc 1 8897
ajyensg 1 1336
nntiye 1 3621
qvahx 1 4661
leklgf 0 941
mc 1 380
jykgkfn 1 3147
be 0 8059
h 0 8079
a 1 8058
r 0 7178
x 0 735
lv 0 4885
kurqwfgvc 0 9867
gvdlzdrv 1 2857
sfy 1 6195
ixyfadwsg 0 9057
t 1 7288
pm 0 208
bbg 1 6422
kwgcewx 1 6131
pgqigln 1 8841
kaxgz 1 3762
lrneijmbv 0 6351
yoawqk 0 7661
mqjbreofz 0 7068
nmwwphr 0 7988
xlwcuj 0 4674
etwdduqm 1 7766
jm 0 1486
cnyxmgllm 1 3774
ifzb 0 4028
xmigs 0 364
ihmpoubwc 0 8601
ihqldava 1 9399
jhqoky 1 6115
ejxvwmz 0 848
iitcy 1 8523
mffvhyhia 0 7145
ytqd 1 4874
jmb 1 4784
fiaoxbsq 0 3164
yfc 1 7899
dpuj 0 8355
c 0 4177
qrocv 1 6605
tz 0 3092
nt 0 7187
mmp 0 9177
a 1 6147
vdzhvj 0 1692
rh 0 9508
dgj 1 5312
uyyqa 1 1346
htk 1 7807
zv 0 9324
vnoskq 1 2148
lnr 0 4583
zfrire 1 2578
begjh 1 8699
kafuj 1 3583
mtiri 0 7447
hyzrmqdlv 0 9669
jhjnmkkls 1 4417
qvryxluvt 1 4351
obqknmdv 1 2177
q 1 7983
st 0 8457
nncaml 1 1051
an 0 9537
qydiyy 0 1610
nfjwvvbe 0 8675
rmgzyjye 1 2346
uipqz 1 6405
zdnkat 1 1753
ovevsj 0 3376
trkwdhiyw 1 7197
ytxprsk 0 3758
gu 0 901
nbmfbst 0 9796
w 1 1293
wkrqxuqm 1 3661
rmarsglxz 0 7296
uqguty 0 9212
myvfdrfe 1 7644
hluky 1 1060
m 1 1205
ofjjzpbgs 0 9441
p 0 2924
cxvzlhs 1 3682
drd 0 4882
gjc 0 5358
iq 0 3797
aernjolfr 0 117
ymwyirm 1 3300
dckunyuz 1 9237
riq 0 1531
ci 1 1100
rqhxf 0 6686
rpwpypu 0 4175
iwins 0 3227
lu 0 4949
y 0 3289
vdogonqfs 1 4633
rdmc 0 8590
i 0 3309
ibqc 0 7063
feeptrq 1 4537
y 1 4615
wrgfunf 0 7525
gh 1 8712
sg 1 4345
rgdweq 0 9923
wflex 0 7351
mnwhxunwv 0 4947
vpiqkikan 0 7532
o 0 4969
sn 0 5769
fc 0 6051
eojqhhmxm 1 930
fcpirvc 0 756
ywrwvfw 0 7472
ato 1 8662
grc 0 3513
sguxoh 0 7598
bupbxvyhu 1 8663
pgfrzc 0 6139
ojbmrobm 0 9826
wtvjny 0 45
ng 1 1459
pxvotr 0 7366
gakvnwl 1 919
td 0 8216
tbdpja 1 44
vvaqq 0 963
enncwo 1 4454
sinj 1 3843
nemanphup 0 9377
uuo 0 1794
zfg 0 2369
ktksscw 0 7182
uyslghkqv 0 7249
qkmw 1 947
faqniydcz 1 3800
drlfb 1 721
nypidzgp 1 3223
yft 0 8950
nb 0 7395
nozbvfgs 1 6860
tihmoaj 0 5367
ms 0 3286
y 1 2986
gofiuadxm 1 8171
wblq 0 3118
rubtq 0 2811
jx 0 7477
kot 1 7978
qtoi 0 5350
qminbg 0 6258
nft 1 8407
d 1 8320
nndd 1 7856
nhcylnzjp 1 2232
couovc 1 2208
luv 0 2465
pihsbngk 0 4619
sn 0 5574
ebauasa 1 5651
toighn 1 6085
klceehjyq 1 549
ftzievx 0 132
suanlrm 1 7052
k 0 4637
jxcchxek 0 6849
ps 0 1719
w 0 4695
whayazqd 0 186
rk 1 7628
lhvpzd 0 371
mewlpzp 1 1555
wpeahp 1 88
srzy 0 3295
h 1 7513
orcibjbfy 1 4788
dj 0 742
ylq 1 9677
axznjnxd 0 1790
m 1 4512
lr 0 3686
jcops 1 4605
szokiob 1 6920
mocbcjvx 0 8116
nlmqeqn 1 8515
vozreqs 1 4043
bgejtzoho 1 789
dbxru 1 6445
gw 1 6335
ecklc 1 380
wazahj 0 9414
xfbmoklo 0 3912
gyobndeq 0 8360
q 1 8182
sqlejo 1 3072
hnnfii 0 8257
qnseqs 1 464
cl 0 4820
nfjoyl 0 6447
tl 0 1047
xlfhis 1 5093
syqxav 1 3889
dd 1 6146
wop 0 9423
jgrejwr 1 6288
jdl 1 378
xzoeewure 1 3906
ifwlbbx 0 4539
oxwfwph 1 177
hjrlpp 0 5576
ej 0 7155
ztbfgx 1 1277
ixtcbzg 1 3273
gdnqf 0 6134
m 1 4113
lwwmeyubr 0 4154
cefs 0 4592
nfwroviy 0 2658
c 0 3928
cfrilebqz 1 1888
kud 0 4108
rkt 1 2910
hujzr 0 9576
sacnmbn 1 7719
aaryaxfh 0 7566
xudlrhul 1 6557
ycxshef 0 8630
pm 1 1575
hpuxhs 0 2195
ycnrc 0 7915
gnu 0 699
vagwpy 0 2067
ph 0 8947
rftznizn 0 630
ghtofnqrs 0 9574
uv 0 7532
c 1 8278
mnw 1 6555
lz 1 9870
doc 1 9954
qyxzev 0 3405
uk 1 2537
ra 0 7870
qxngde 0 3631
jobf 1 4527
f 1 2541
jldr 1 891
xcjbyhxxl 1 4669
ugkkdu 1 9925
xot 0 3789
ypu 1 8343
dyrcerbnt 0 3905
cxcpbc 0 4247
xf 0 7244
fui 1 5235
kslaoe 0 2583
kgm 1 9322
ejqvx 0 4716
xyrer 0 8677
lafxmm 0 5405
qw 1 5940
nwmajsmvv 0 4750
f 1 6076
wupioa 0 6019
xt 0 9986
n 1 7803
qdfyxxeky 1 8759
uzawtdaki 1 3934
hzlbouxis 1 9350
sxlzmw 0 3307
ucuvr 0 1320
itighqoj 0 5674
sykzjbzht 1 891
dyecqvmnp 0 3092
oa 0 6519
wluygv 1 9704
gptqym 0 3101
incvqz 0 7199
buohu 1 5421
jzwz 1 7908
gyxdnw 0 2785
vwcqv 1 7003
apbtoq 0 6063
fjyqnxqh 1 8632
lvditp 1 3613
qsds 1 3154
kgu 0 4706
lnarj 0 9646
wnsvoh 0 7797
gpxe 0 409
b 0 8437
t 0 8951
s 0 1995
gczbhqmbh 0 9465
fl 1 9891
mlgt 1 6540
dhod 1 3179
unbo 1 303
qvnpxg 1 2361
dsbz 1 4789
k 0 3689
ggarj 0 192
xa 0 5321
zw 0 9578
fmuwj 0 9298
btnlyi 0 3905
gnbfxk 1 5289
bwoxjemg 0 8991
tlixmfuz 0 5856
z 1 8927
extfm 1 8281
wfyxtgro 0 1290
i 0 8081
ttoat 1 9796
zm 0 3438
zpg 0 1624
vsc 0 3207
jjdnyut 0 5949
ytncab 1 8429
zivit 0 7108
y 1 8872
sin 0 2932
snr 1 4071
vg 1 115
ynjp 0 7613
zjtm 1 7668
mqq 0 1477
ytvxejt 1 4642
icxpb 1 9530
ep 0 9687
ravf 0 1075
qhlsjiz 1 2580
ga 1 7340
hawvoe 1 7400
ugwqoxwl 1 3278
wpufmaom 1 4181
lytdw 1 6496
otjkcexuj 0 3374
wp 1 3392
lwpzrak 1 5912
aj 1 3659
qmd 0 1609
ejsl 0 4483
vqrwcclh 1 5602
itxp 1 7162
fxtabt 0 8278
tkavq 1 5105
ehfwljdxb 0 3589
tu 0 4204
stu 1 6698
jq 1 2577
wzljnbwgw 0 9473
rt 1 9082
diz 0 4426
cfwtsuvoc 1 1068
qqi 1 5709
q 0 6528
exta 0 8267
cllkpkjar 0 9895
msl 1 2043
wzoye 1 8991
cekkcmw 0 732
tuz 0 3088
czw 0 179
otpasiwao 0 3028
mvkccrhix 1 6001
o 1 8229
np 1 918
fpn 1 4405
shq 1 6850
pv 0 5827
rhxex 0 4281
bfthwrd 0 661
tagi 0 4372
xfcp 0 2146
ppye 0 1782
selm 0 392
g 1 6950
kxo 1 5713
lro 1 3254
cnhgimau 1 7387
y 0 3408
ukfm 0 9674
zpdwz 0 8305
uptltvr 0 774
juv 0 4204
s 1 6015
fzbvbzhw 1 9871
rphvt 1 5473
raej 0 6130
yzav 0 585
xkawcgmry 1 3069
aek 1 1782
b 1 8829
wrh 1 3024
qqzfnmqbq 1 4094
fixvyzm 0 9684
fgscfgdon 0 8397
llgakrgf 1 6211
rikcutgia 1 7189
nwcwwkxds 0 6332
ghqtskluk 1 6460
cc 1 390
bw 0 9764
wbisbsqr 0 497
nm 0 8
ugppjcqg 1 4134
bgsxffdvt 1 7381
gvd 0 6325
ywvzvogys 1 2243
trqjpel 0 478
pzclhlb 1 9243
ose 0 2116
o 1 8180
okwbx 1 7531
voy 0 8622
qabbcit 1 7925
e 0 6936
veaprdrh 1 3177
huwrcfe 0 7465
th 0 2662
koilxmckd 0 9607
zcuotcr 1 6922
fznoxiio 1 4624
hvtldh 0 9316
a 1 3784
wedgtemeb 0 2222
yethjhw 0 2303
jybjhvyoi 1 8050
mynik 1 8445
ljcwc 0 8396
ck 1 7361
fqjg 0 3852
ykjxir 1 5069
zxgjbzbu 0 773
oawvgzg 1 8984
umf 1 5731
fpomlczm 1 7451
dtwnk 1 372
pbbt 1 1638
p 1 3311
ctyzn 0 3944
zi 1 6211
vden 0 2285
wvmbsrt 0 4012
rkfp 0 8580
yv 0 8057
vcl 0 185
fyjemyv 1 4138
anumuz 0 5446
ompx 1 2263
c 0 7660
uwoaurl 0 5888
ubqxevg 1 8672
nzzkxtsj 1 3948
rxjqfssd 1 3581
opci 0 2865
twfcdqw 1 9283
wjjj 0 7628
jlmfaidj 1 4322
hjwl 0 1554
fysmri 1 2967
wof 1 971
e 1 7386
xkytmw 0 2842
hgp 1 9209
cftgtug 0 129
qdve 0 8701
noozdc 0 5330
thf 1 8700
qzrpm 0 5181
kwzzqa 1 1073
zqesh 0 5412
eqpqzf 1 3529
ghskr 1 1083
mjiagg 0 2800
zmsgwkb 1 8321
oseptez 0 5311
cyawnatdd 1 7446
nuopcvpwe 0 4481
l 1 9596
uktfckmcc 1 4297
jpw 0 1192
ugitvjyrb 1 5550
gzlw 1 3028
e 1 8227
jzhjmhx 1 3263
iw 1 2616
gi 1 1364
lbg 1 2758
m 1 5683
ajbxick 0 4776
nd 1 303
lag 0 7818
cczuupj 0 4427
ewt 0 8052
frrfffouh 0 4203
gy 1 490
uetyx 1 7036
jzmxy 1 9441
nmtqdec 0 4900
ybe 1 6379
kvzs 1 8643
mmvzz 0 318
jxoodwiwl 0 1973
ahidfyef 1 1944
zzjyvzo 0 4222
xylrcjrl 0 4136
p 0 6303
fplyby 0 1193
hi 0 1060
rkc 0 1639
rk 1 3934
hifhzcc 1 3307
ig 0 4699
qfxbtwcxd 1 964
rhpwa 0 2967
stql 1 9182
bj 0 1864
vgpgvjrq 0 6760
qzha 1 3542
yzabtcpbj 1 9024
htsk 1 9248
qijylrkxn 0 7815
wekp 0 5763
qcc 1 933
maw 0 837
sednpq 1 4845
mchjfeu 0 6056
iro 1 7962
oa 0 5051
uqnn 0 2411
jdwmmih 0 1415
peotvkivn 0 3624
thwab 1 449
dixabaj 0 8842
spgsx 1 3666
qinrl 1 4432
dkyuexvht 1 2972
stzz 1 9699
yezoaux 0 3003
xbiqu 1 6167
u 1 5753
okyx 0 9439
v 1 5400
zxbfh 1 6353
jrypie 0 7574
ayvji 0 7159
bvxxuop 1 6231
syqesoqsd 1 4515
tnhhb 1 9701
ms 1 6390
atktl 1 4406
eeifz 0 3565
otfdwl 0 228
e 1 9519
hl 1 9785
deftq 1 2910
btjvpgx 1 9875
uyhgh 0 890
yrodfrpc 1 9755
siibldyj 1 8162
a 1 6320
qq 1 4903
qzvrly 1 4217
jip 1 8647
ll 1 7612
kt 1 2691
vwdvv 1 5658
ky 0 7841
i 0 3917
fycmrh 0 4362
ngykk 1 5440
umelzac 0 6979
undwug 1 5961
ovvr 1 1373
rggy 0 6139
atsa 1 3029
dgpx 0 1291
oyatdj 1 9078
seoptjjim 1 5169
paykfd 0 9044
naax 0 1064
tmqlk 1 6023
tffsm 1 3164
fyxlbsta 0 93
rfqofa 1 4796
kcsd 0 6157
lzkah 0 3342
qsjsrlht 0 6819
uim 1 6667
wkbptjnyv 0 770
zdbjnhi 0 4754
exbtmkjr 0 2445
t 1 5871
qgu 0 2801
rflawh 0 4413
nmin 1 4084
ofemrfgqm 0 6439
clyi 1 5447
xohip 1 9565
gqngp 1 9104
f 1 8940
hvjcl 1 767
qqmlrwg 1 4063
ixm 0 3509
rrrxnlcj 1 8917
omafjnb 0 343
l 1 3238
oaiah 1 4592
ate 1 5934
uruncxg 0 4046
bzcyvryq 0 9461
zkrhrlvt 1 7462
sddye 0 9120
jjwruvvdx 0 6371
g 1 233
vbuq 0 8423
tz 1 6372
mlllcuvs 0 4320
ksziteuv 1 8345
akp 0 6042
roosbgps 1 8128
vdy 0 765
uwlb 1 4718
hqikb 1 5553
jvm 0 176
t 1 7960
nhwc 1 5048
jvknapz 0 52
jznnjo 0 9800
rnkz 1 3742
upbhzp 0 3292
uyvwb 0 9752
efmhddjb 1 3073
wocnmxvq 0 9772
u 1 908
gv 0 4122
fieimmveq 1 8029
i 1 8324
b 1 6306
knteev 1 3
nuvwet 0 7246
h 0 955
yxrfpc 0 310
o 0 8680
m 1 6749
iiw 0 6768
oaqovr 1 2981
oso 0 3654
pvymluxeq 1 6124
yqcit 1 4598
qr 0 1434
atzkckgc 0 1109
os 1 2157
e 1 9068
ctud 1 3972
lqmv 1 8040
y 0 7247
a 1 5355
lkt 0 4902
exchjcc 1 5546
oidzis 0 5207
rfyhx 0 2905
f 0 1516
pj 0 9966
p 1 2578
xh 0 472
upuhmifpt 1 5512
j 0 5724
ngrn 1 2674
idduo 1 450
khdimrtdw 1 1267
eatvd 1 7168
h 1 1026
tct 1 6712
eqhh 1 4783
tilw 0 9204
fc 1 6691
xj 1 9630
zf 0 7174
iosa 1 6357
bgbzq 1 3514
vmnmz 0 3711
dumsbwg 1 1728
ydvopxgsp 0 6472
euvf 0 7943
seithou 0 142
klurejb 1 7256
bztyjiett 0 5359
ooawo 1 5167
tksq 0 1464
ttyiccd 1 6448
pfnunrzd 0 6382
ckzwya 0 1999
zp 1 6050
xnzdvupzu 0 3280
lemcwgbe 1 4049
hpeyoi 0 2391
mifxmzmvz 1 9005
wcspgss 1 1747
pt 0 3205
zdbv 1 4783
rjmgb 0 3100
oztznqg 1 6968
pdc 0 8155
yaov 1 1479
shhfrv 1 4508
re 1 4655
upnl 1 8296
cflp 0 9144
kgcyb 1 6489
axe 1 7030
kbxqsgu 1 70
wxtmg 0 3164
toovyi 1 2067
kkr 0 996
wwff 1 7121
jbztkqsa 0 634
ncuelqzr 0 6563
dsx 1 7971
q 0 9089
hfddsq 0 8272
jxgkmxzpj 1 7146
rckv 1 3489
c 0 6464
j 1 8933
dkguojp 1 5162
l 1 2761
as 1 6183
aaw 0 5057
otpdlks 1 9122
lpwxdpkk 0 7528
kfay 0 527
cgq 0 1365
ovxhvpr 0 4902
bqrdlrjft 0 397
ublbgattk 0 4105
ajkcyrm 1 8053
fpfqgr 0 1001
ywefswly 0 5941
mwicgsx 0 5006
jttdlcp 1 3797
szdqye 0 2432
uhf 1 9752
m 0 2228
wbteqhtpv 0 9061
oid 0 1945
a 1 4055
zt 0 1648
qm 0 2554
tdcd 1 7302
pvkz 0 1923
fcqf 0 8811
r 0 4328
bzquymiz 0 1510
v 0 6415
jvk 1 4000
fqspe 0 9641
qklc 0 2516
cn 0 4424
kpzgc 0 5871
ps 0 7692
la 0 7945
fztkbwwlw 1 5678
lsgkh 1 8796
nmoe 1 516
rzwlajfj 1 8465
z 1 9527
wuqgsp 1 7359
whhj 0 9702
ljld 0 6997
ukvoxcte 1 533
eqlmdjgpc 1 9167
ioel 0 4897
ksojlfyj 1 4248
dp 0 2265
nvxmlgnam 1 9432
eu 1 9872
apt 0 279
rtkfdmk 0 9243
i 1 6153
kvxveyf 0 7008
tfcaqk 0 8334
iykail 1 4851
qnmkat 1 7551
ptrwr 0 8139
tpghwyye 1 3808
abymgjqt 1 5598
hqdgesgaw 1 5097
hqem 0 9920
dvbcsdhgs 1 1985
mcdymtyks 0 3779
tycfpxk 0 5097
hnchfifss 1 64
anum 1 8947
cxbjxqjp 0 4682
rsmqh 1 5589
eapucwt 0 4665
rfcyu 1 8239
aeoajj 0 7168
tlmmspp 1 5552
bcvw 1 9151
klnvewkye 1 7069
q 1 2232
qkfkljmue 0 9705
ad 1 7408
u 1 9351
ywwa 0 6591
fagrlfme 0 2433
mxjmbzuz 1 2029
jkkdl 0 9382
vylechs 1 8399
kxazemne 1 4843
hj 0 8286
ikephkxtx 1 6139
kmivncyp 1 4268
odqf 0 3878
ibtlbpatx 1 1873
ya 1 6450
cyxlpfbn 0 4121
zsqllt 1 8701
sf 1 6613
jlu 0 2656
fx 1 6576
q 0 4471
nudig 0 6194
no 1 3496
ewj 0 2969
pnyrqb 0 5495
bhhl 0 2484
rwzk 1 6630
ccdpvn 1 1907
ggukfz 1 4449
h 0 1919
mdahrdb 0 451
lenmcm 0 9620
ug 1 5669
xhbpxfi 1 4729
lchft 1 3354
isn 0 9090
vhiovyz 0 2316
xoo 0 9425
zx 1 9780
khjr 0 9118
uyopnavx 1 5093
ibtsvbm 0 3239
uiw 0 3735
qnchtsocs 1 525
mmyw 0 1980
eatgpvgwm 0 2887
fkall 1 9892
elva 1 5908
iktuzbjha 1 7518
mldzow 0 1761
uteliuolb 1 7185
bbgyfkbga 1 3142
rkugjine 0 3577
amhsmcae 0 5565
x 0 6719
eqnyoswa 0 1926
vvbty 1 4393
pslgkeyr 0 7024
us 0 3030
ejexcjxnq 0 1682
et 1 1364
ri 1 2863
mvrlylfjq 1 8091
udw 1 1683
spzyw 0 1468
wxgmmyz 0 5778
d 1 6282
qupwtc 1 4280
hcfntegzp 1 2102
eihmaik 1 3262
tyagerypa 0 6076
lywixppf 0 474
ukbwcwmo 1 5425
zpust 0 1533
bavcsxxrs 1 8955
xaixasivp 0 3553
lvw 0 4349
jrxz 0 3004
gbuvwdfnx 1 6805
ts 1 7186
sehdf 1 6849
b 0 1435
vnzghqhvt 1 3115
jgpzlkjg 1 2554
erznn 1 8307
efzttsq 0 428
kxe 1 6298
qrxzxebp 0 4015
imojcdw 0 8714
jowep 1 486
dwsiejalp 1 6005
cibyv 1 6628
ronjvgfe 0 1045
axrcbpjpu 1 5070
dtddjmooz 0 8517
jo 1 7614
isnli 1 7360
jhhn 1 1434
oz 1 2917
oev 0 184
gnuavyge 0 556
bvacyvbma 1 7580
viuclenu 1 4882
uq 1 6201
okh 0 9788
mjtwfsuh 1 2151
anecjq 0 5478
mqbigczlx 0 1330
mevuda 0 1878
oc 1 9859
ewqa 0 2976
k 0 7699
ytffvea 1 242
d 1 1174
kgj 0 6347
epyxf 1 5136
modxnavn 1 5938
j 0 3612
oyby 1 5802
diz 1 2452
zw 1 6214
jew 1 2879
k 1 6640
ip 0 2211
endnd 1 5041
phf 0 9690
iihkgdylr 0 9352
atblnrrm 1 9459
hvdb 1 7897
r 0 8018
cmimy 1 2940
vtf 0 8101
pyhfihf 0 5234
qqhiugto 0 2898
qzu 0 9696
lbdevvsn 1 26
wpjwq 1 9719
lpwkmt 0 7541
gmjxdnxrr 1 3285
wajdxj 0 4429
xud 0 8618
incwjetcv 0 5225
tfxdfya 1 6431
utodrx 1 1762
truat 0 5350
ncay 0 8090
vvoeiqcbk 1 3770
qxlpbqys 1 7620
mc 0 2492
gzbfplr 1 1806
vc 1 6366
lwez 0 8443
tas 1 9160
ejwgsc 0 1611
obknqbwyg 0 7104
isumrvfnx 1 9028
mrbrqfe 0 2810
pdz 0 314
iu 1 6430
tuimnplsn 1 9340
v 1 3644
sxfyseiro 0 8929
syt 0 6332
ziq 0 5891
yctbkfn 1 3873
esrzl 1 5809
ywe 0 2970
gfzqp 0 1644
fsavzqno 0 7441
rfmi 1 3529
enjboomu 1 3851
rdatqz 0 899
sancgoh 1 4312
tdzqp 1 3473
wdzvxcwp 1 1426
noehrumuw 1 5024
jofsbdegp 0 2039
tvafrfg 0 5326
jyojhofdy 0 8466
mw 1 5685
zjrsgm 0 604
y 1 8023
h 0 4285
hoc 1 5548
icvmcay 0 5228
gngnvtu 1 5121
pb 1 7336
luueti 1 1518
vyzmeg 0 9203
yblqqulvb 0 1548
dwlo 0 9988
rwafzk 0 5841
c 0 6683
y 1 2893
h 1 6252
yir 0 3476
bckmjcqm 1 8669
j 1 2317
hacobsf 1 1220
jt 0 705
jsnbw 1 3005
ifi 0 4090
xl 0 8380
wnelsdbu 1 2648
rzls 1 246
qiku 0 4092
phbf 0 150
uwrwav 1 3033
bfcpjo 1 8078
riu 1 5125
pxj 1 9260
fkiahiq 1 7542
ej 1 1407
gvbikrkp 0 4868
wyisamu 0 9366
x 0 5538
fttlck 0 2483
ych 1 2092
jsfzvrd 0 4641
c 1 9659
amfez 1 1700
yjpbi 1 401
nxlpoizq 0 6528
vz 0 3246
cgzum 0 9414
zvyebckec 0 8024
m 0 6591
atkh 0 4022
ybtez 1 3581
mheudu 1 4745
k 1 5484
psiewidv 1 1005
rcpca 1 9621
y 1 951
dhjtm 1 248
ndajvkqxc 0 7378
brf 0 9989
xj 0 2158
fhg 1 1782
nyysw 0 970
njr 1 6014
lgtufrxt 1 6410
zcdbawzv 0 7010
ckkmjb 0 7238
ouudb 0 4436
duw 0 3661
lgz 0 1311
rv 0 5991
w 1 1680
sukxkyj 0 8337
xkvcazx 0 2605
sqc 0 7213
n 1 7135
wbsxdanga 0 1760
k 0 1072
uqxpg 1 8277
jvvfq 0 4671
z 0 6518
tmfanbpz 1 7504
mok 1 5523
si 0 3300
theljs 0 2665
ns 1 8643
hwb 1 2055
nfanboxm 0 6528
rhf 1 9940
vnvxbtydr 1 9364
ox 1 1494
pakw 1 4799
vlola 1 965
qkuon 0 2809
h 1 6489
js 0 4338
lgznvevw 0 3893
gjgymse 0 1246
qi 0 7773
ubz 1 8554
rtrwhws 0 8523
ye 0 6993
i 1 3742
hmawk 1 5126
bzppjts 1 8405
uuekvh 0 499
nu 1 9459
nvd 0 8822
fevumvjkt 0 2935
zl 0 219
nepjnu 1 7692
ffbj 1 5676
ktfq 1 2932
ydljkn 1 9630
tjbie 1 7672
wwttefh 0 6881
xtrbblbb 1 6260
adlihm 0 8508
pe 0 7352
bhafnja 0 7040
aifjlulb 1 1446
nwbq 1 6241
kyyyqdwp 1 3660
aucgzypko 1 8204
zroofe 0 1261
pj 1 6582
isxpoglpb 0 4923
mgupzonv 1 2254
wm 0 1658
se 0 3778
rsvjvj 0 7365
qura 1 6632
yldoesp 1 3294
zubkgyrum 1 6630
ogmrsfxc 1 9862
sja 1 1929
vzttyw 1 3713
dxl 0 5169
cwyrjvei 1 2328
a 1 3650
xyxlc 0 7842
cm 0 5003
mtrr 0 1233
di 1 1795
plffr 1 7747
whkiadn 0 3731
yxaelfl 1 136
gb 0 7422
p 1 44
k 0 1338
dyojb 0 435
mptpdobz 1 9632
ikcuc 0 2007
dpewvvo 0 68
fecqeolq 0 8552
jxdtliddn 0 1627
ac 1 5874
d 0 9444
gpgqqo 1 5670
i 0 8488
r 0 3207
xpiq 0 7229
ftl 1 4361
lvqxet 0 9163
bda 1 6561
jfdw 0 8924
qdtvhyk 1 1969
anxp 0 6811
ukr 1 259
yuz 0 6047
jczrhi 1 4961
pvuvznnm 0 4710
flrrj 0 448
wn 1 4684
xxsjv 0 4356
boj 1 4941
zy 0 1421
hxl 0 9024
iu 0 6042
hjm 0 780
jfvp 1 6717
xgcevjnqh 0 2034
qjxgmty 1 7962
vpv 0 4224
dxq 1 3914
ztoi 1 8586
quyfs 0 6050
rqnp 1 7978
wvclm 0 9805
fhdpakmjj 0 8233
m 1 3288
zpwh 0 8907
aktqsb 1 2304
fm 0 7947
ckpfznl 1 7756
fpkroehqq 1 4941
m 0 389
qhqvddlg 0 6121
nxnjt 1 7124
tmsqhmf 1 4249
isuzug 1 3505
ctxzuek 0 580
zsdlmoy 1 561
yxlmxljes 1 9223
amexl 1 5169
uzvtorlmv 1 8713
ukscf 0 877
mdbitru 1 1308
mjqcrdmsm 0 9425
jv 1 1016
msgfuezm 1 9205
gixsjqs 1 7671
rxbwayqeh 1 1329
xtnbemvj 1 2176
yjypq 0 3307
naspnikk 0 4122
mqnty 0 6921
bi 0 6805
nhyjvd 1 2745
zqyawhlo 1 9413
qzsjnb 0 2069
rxjxsqofy 1 4490
sp 1 7922
dfcqgm 1 449
kzrf 0 9760
n 1 8084
m 1 9936
kxon 0 4565
ryvxzf 1 9969
xguplyspx 1 6725
jaeckeedy 1 1120
lpozvmzyc 1 8617
rmwmxueb 1 3124
lnczaelb 1 5429
oou 0 3898
dtsgzesbd 1 5261
letbz 0 2592
bu 0 8602
hqy 0 9428
secxpcevz 0 5897
lfeuco 0 2536
psjsasw 1 8097
zzwimchex 1 8986
pvg 0 2341
ngr 1 2580
ohn 0 4596
p 0 588
hydhz 0 1988
ahyh 0 7496
a 1 1162
crckypo 1 9977
pywpzx 1 6036
blscyyge 0 880
zojwjffvt 0 4386
rv 1 277
wkizbe 1 7374
cu 1 4790
r 1 9155
yjwx 0 2200
d 1 8511
hni 0 4571
smgetp 1 2227
gkamghidg 0 9916
dwgavg 0 5723
upidx 0 1676
ctxyk 1 7483
peum 1 3214
x 0 6847
apuuiqrm 1 6415
dypnjbh 1 2761
h 1 4470
pdpj 1 2396
nscmpqkrq 1 4658
etcd 1 6028
mfjsgka 1 1164
wbjol 1 4431
p 1 8116
ivqdocbr 1 6726
hxuixa 1 8377
d 1 9593
m 1 8804
joux 1 8254
jxaonike 1 1363
f 0 710
dcliqp 0 1607
rfjpr 1 6983
xfityr 0 4201
ckwimffr 0 5289
ukb 0 3849
bxm 0 3831
ubeiuoc 0 5466
hfybrkvz 0 2379
tbca 0 4297
jthrqohy 1 1374
freeqfxbi 0 1938
touxgtx 0 9149
yjpxps 0 1666
ek 1 1822
nrzjmf 1 9561
posrchywn 0 2906
tjth 1 5883
edbv 1 433
cybi 1 553
swe 1 7406
phyf 1 4789
klzjv 1 2987
nva 0 3454
jtogtrilx 1 5975
yew 0 7642
zcodeahb 1 2955
xuyqeu 0 1058
hboh 1 1365
ikwibvpx 0 7293
fmmtaamyx 1 6757
iom 0 2198
nz 0 169
xhwmpwz 0 889
fjh 0 9836
sduvw 1 3790
ehtjlx 0 9106
bchmj 1 6254
cjjrbwjrr 0 3862
hfzbms 0 6257
t 0 9574
zgptrjuf 0 4097
ibgkpiqcr 0 7684
pvemtrx 1 9137
dvhpl 1 6694
dimb 0 3960
iwili 0 7540
qgdc 1 936
erunw 1 3026
qstcf 0 3948
u 1 293
ft 1 4441
smstt 1 7269
jtiqq 1 6956
kqi 0 7800
lf 1 9586
pgcego 1 458
xthf 0 4558
xoayv 1 5330
zqnvfld 1 8905
tsaokt 1 3381
eqczzwft 0 6971
isv 1 6567
dpjlsb 0 9361
bbmjngz 0 5044
b 0 4028
jx 0 5988
uyezpbjii 1 38
vyopbdj 1 5092
aiccfzf 0 6260
qnafsxb 0 7154
pbme 0 9593
zzbesbp 1 5756
oeiludo 0 900
xe 1 9541
oft 0 7554
zlzdloxim 0 9521
cg 0 6228
cdbnzx 1 9035
wh 1 6747
ur 0 8933
zerlhan 1 2977
lftggp 0 2605
xxn 0 7972
lyeo 1 6603
mbmeuleo 1 1652
zor 1 2898
zjw 1 3586
sokfivg 0 9653
pgjfuhem 1 2659
rnqmryv 1 3261
chxpea 0 7311
nab 1 2753
iaz 1 1277
qom 1 9110
umhuy 0 9151
ysvnsw 0 6995
noqms 1 5084
zdyucu 0 6475
zsb 0 5280
rwokrko 1 4966
rt 1 7134
tphjqmuee 0 8020
zphcwx 0 1773
rbp 0 6154
nc 1 2186
bhsfrvelk 0 8617
ffwmkrlpi 0 9770
e 1 7600
ehwhrwyt 1 8933
yaiubiwpa 1 2927
l 1 4642
dswtq 0 6957
xjjptspf 0 8661
czrqefv 1 6598
vkwuded 0 8397
iwkjf 1 9197
gigjd 0 535
hw 0 1544
as 1 3100
wngmuyztw 1 2229
jegnqixsg 1 1500
wtcbvuz 1 7422
rafgb 0 7487
vllcpzhv 0 113
gvxetr 1 2400
diw 0 8424
mxiwd 1 3496
xg 0 4077
mklajru 0 9586
iwonfddq 1 6677
tgrdsbs 0 3657
ts 0 4689
sv 1 588
rkwgrige 1 1341
hyldergla 0 3931
rbbniph 0 3405
xiplirnt 1 6735
jqekod 0 4496
pb 0 750
oyewghi 1 2253
ofhpckwrt 0 6867
fyahgsjz 1 4697
k 0 5752
m 0 4855
jlxewgyg 0 8400
wubgo 1 7048
eiqljq 0 3048
ujy 0 5505
jrzfzh 1 2815
sxbb 1 512
omitx 1 7853
adpzrizs 0 6165
hmewetk 0 8089
ka 1 4652
rzej 1 3975
siui 1 2537
kt 1 5189
z 0 2929
sswktn 1 5505
tr 1 4328
qotjtgd 0 3509
btyt 1 6873
rguga 0 4117
hqmtskpn 1 2244
zlt 1 3069
uzp 0 6488
nza 0 6434
syoiwxtnq 1 7397
xggpqboj 1 3819
kbtdcu 1 5515
bpte 1 3185
gdudzy 1 1906
nwtfj 0 9935
kghsszbf 1 5939
qngdbi 1 3782
rsk 0 5635
irxt 0 5085
uyrdbmhd 1 8563
jprtzwinl 0 1945
eeaznuy 0 309
oto 1 2536
knkhnu 1 4525
mhv 1 5683
feaaunsd 1 998
jnzeh 0 4179
o 0 4702
asysibojd 0 5165
mtm 0 9880
xw 0 6599
qyrwjnuf 0 2867
ifcywwqw 1 5242
sefgmk 1 589
uq 0 2521
gkpcw 0 3462
rtnhfy 0 37
sfwv 0 6304
q 0 9117
fgsrbjvju 0 6464
xlozm 1 6225
ml 1 8170
zfo 1 5054
mo 0 4965
socvdbc 1 6944
s 0 9249
owvwrwmvt 1 5276
okwii 1 7716
x 0 2477
stfwqfzx 1 5714
loqrtyp 0 839
gx 0 4218
ifsirs 0 300
fniwrts 1 9728
oxqq 1 5042
fdvw 0 8371
wgizbj 1 3079
nxqwrybzx 1 1422
gucypgqh 0 187
ikrqytch 1 3777
dgpicf 0 9224
zragq 1 1898
ledebu 1 6952
cyug 1 32
rgnvjcomh 0 9881
g 0 5430
kjio 0 8749
btph 1 4836
g 0 1834
kesxrqf 0 7148
dc 0 2922
k 1 1688
e 1 4097
kgpvm 0 1406
ivmpn 0 9608
cyhf 1 9282
feoqbf 1 6034
edjcbits 1 2864
q 0 9187
mppqfxosa 0 6699
uxqfnhh 1 6407
s 1 3681
neutoljj 0 1338
tx 0 9491
ts 0 5517
ckdizy 1 8340
fmf 1 7821
zdyajv 1 7741
ucsvehxda 0 5628
j 1 6710
ud 0 3394
lazbs 1 447
tbnxqkks 0 9979
nwwz 0 8303
q 0 162
t 0 5900
lxgukb 1 9969
o 0 3852
hwhgnmdsx 0 9393
fjlunen 1 7588
vefmtmas 0 4287
kksoad 0 4046
fcoisy 1 6409
ekxmz 0 6997
aarq 1 8242
otzqfvf 0 442
fkfyqwz 1 851
kvucq 0 408
swhrru 1 3494
dq 1 7031
tubuahbom 0 1785
byhkwvjjn 1 9254
ocjugtvnw 1 5906
llxgli 0 2457
srueu 0 9923
wkkkivl 0 6014
bv 1 3772
mqfo 1 4424
u 0 7849
xsc 1 5879
ji 0 7480
szggjfkj 1 2373
i 1 1680
e 0 819
atsatuzz 0 3766
fmfk 1 6386
wg 0 6662
so 1 6362
wd 0 6267
msumzub 1 6954
amjoxa 0 8701
xrh 1 8680
vxu 0 6540
nlywta 0 9598
ihsuwiaud 0 6571
ptimnlqe 1 3104
zcffwr 0 6959
fx 0 6192
zchjswza 0 1528
geezrunv 0 6441
wxfbd 1 1691
yryydwd 1 4029
qefseb 1 8978
eipinwug 1 1473
gwr 0 4290
iqaluovj 1 1454
ipnhg 1 6071
efgkgajks 1 9950
dlnmmfj 1 6415
sgesuf 0 8933
aogjbnt 1 9597
uhefljyj 0 4093
e 0 1092
h 0 8533
o 1 7722
uezigotc 1 8618
i 1 2433
v 0 7084
d 1 4249
rbikwzygv 0 6161
tocq 0 5104
kphueuke 1 1660
shfc 1 318
eitavjzro 0 1516
qdvcacz 1 5698
ndmbnmltm 0 1002
xxomkljm 1 4797
daidmmd 0 6351
hr 1 6971
kzepxaz 1 120
rc 0 6314
btsalc 0 5197
g 0 2284
ftmszaej 1 8528
exyiuos 1 2083
usufezzak 0 3642
oznslaj 1 7714
qtazbywvr 1 4092
qhblqmqsu 0 5465
wbma 0 9194
bjxuevcu 1 6769
kh 1 4297
mrzjcgvvw 1 1685
wslwava 0 4665
qssksv 0 4930
o 0 5491
jlwpqjh 1 3142
tgt 1 4842
quebal 0 3028
uyxdadm 0 8471
fild 1 9988
m 1 1624
q 1 1503
umnwqzmiq 0 2296
ztmshccp 1 7262
gnes 1 7987
xm 0 4548
ajbdjmep 1 6226
ltdhupyuh 0 2407
rfvg 1 7149
sihfas 1 6120
sxn 0 667
yamxlzkp 1 3749
yct 1 3065
yueptuquz 1 9571
dizukfkh 1 6633
pqoo 1 8900
ajxzpme 1 6338
mrdtvhop 1 5193
dg 0 83
ofdah 1 2714
efv 1 8930
zvlendz 1 1032
gqbcxteze 1 5655
benmq 1 5150
sm 0 2351
nglyfycq 1 521
uxnebhx 1 8791
aymimvx 1 5332
lwir 0 2658
sxd 1 3165
xozpfqar 0 8150
qz 0 5571
uqlg 0 6300
etbjnkp 1 2577
edhvhjmiy 0 2904
iskijtp 1 9094
eew 1 5592
yeueb 0 5566
oglp 0 563
pryk 0 5699
o 0 492
ehwi 1 6323
tpneafkgz 0 2478
sapte 0 5613
zerka 1 1915
ciudzfpwb 0 6582
lxagmnfe 0 2967
odaaljjcl 0 4172
jfln 0 5893
rtkc 1 8369
zwecwwo 0 7458
htmosx 1 9910
uhmtowqxt 0 3482
jsitlw 0 3672
mcna 1 9250
diskzg 1 3051
hpc 0 3317
ukpiiklvn 1 4433
vnaz 0 8370
xry 1 6826
wtt 0 718
dpwlt 1 4950
porymv 1 1177
i 0 3301
vemik 0 25
snnx 1 9055
b 1 2926
ofnmsay 1 5204
yfw 1 9679
sron 0 8727
recbh 1 1849
ltebzb 1 2285
vrrswrmg 0 3150
p 0 6745
eghqsejc 0 6279
gqkbzdgy 1 6093
hdalowyz 0 2311
upnbzffd 0 5215
in 0 8868
wfztxe 1 8875
yiysmq 0 3464
r 0 3592
jmmrwnu 0 939
gb 1 7932
svlgrnar 0 3223
bandgr 1 7908
f 0 1133
b 0 9152
rdndyelme 0 4869
ctnz 0 3229
kwoorwnl 0 1012
unk 0 5042
rewcvrtef 0 7517
dfugj 0 8930
zwziw 0 7144
pto 1 6796
kinufzf 1 1433
gwuasg 1 3904
t 1 5885
vtd 1 9443
udjrw 0 341
f 1 8665
i 1 4657
pz 1 5264
uqu 0 3461
g 0 4218
checx 1 2148
mhzquw 0 1752
pszt 1 4634
ig 0 1275
xslcvv 0 6986
ow 1 3497
ydnjkyp 0 8212
i 1 8326
jw 1 3609
etzqvo 1 4312
sm 1 238
spxeztyaw 0 4080
puex 1 9489
pigfjc 1 1847
rocz 0 7581
poqlah 0 9747
auiv 1 6963
olwgsttg 1 272
nunlrocv 0 7898
rlxao 1 6256
tonk 0 4479
p 1 7038
egopdrobo 1 62
xltt 0 536
mkrw 1 7142
cszfcx 0 1897
yc 1 282
ajnyfoa 1 5316
omco 1 8242
y 1 9190
jmiib 0 8194
gypw 0 6031
sgbypkbe 1 3247
xcgurc 0 5679
nymfet 1 8476
j 1 3331
ot 1 9550
c 0 152
kzgzvkr 0 400
si 0 4339
xzrwagbe 1 8867
mzbnihygb 0 3912
s 0 8446
zixzc 0 1803
tbztt 1 8245
cj 1 7770
h 1 6737
mpp 0 8980
eir 0 5654
dmujfkczw 0 3423
thohybg 1 5014
sdcsgpi 1 6253
zxlgdmes 0 4687
sqlbcnnum 1 5312
ln 0 6872
qh 1 3058
ihtez 1 1038
ulwmhodqa 0 7236
fi 0 3589
hafomf 0 3182
ieenr 1 8990
od 1 4815
erxo 1 1487
do 0 1857
vqmd 1 1233
lxcvljg 1 5887
jyvvvfawa 1 2415
bxqscj 1 8862
cu 1 1660
zjhqzmmc 1 8924
t 0 8204
bj 0 1028
sb 1 369
y 0 7485
wnj 1 8912
eyoznal 0 5369
lt 1 3458
nez 0 6827
pmk 1 4888
ye 1 8974
ndpsucil 1 6097
lmpnf 0 7827
por 0 2063
nkknsi 0 4422
xufifsyk 0 5786
pfqdw 0 1664
sjfxqgscc 1 8433
r 0 2123
e 0 8808
nz 1 3366
ocdraebbr 1 9853
aldon 1 5188
y 0 5089
n 1 2747
xnwwxfiih 0 8756
dpiaf 0 7428
kkfbpmfks 1 9873
kuw 0 962
pqmuw 0 4646
wqhveqx 0 5801
mm 0 6302
egrffwibb 0 9522
ujcnbkf 1 7076
mwr 1 8105
rtr 0 7245
grlmsqjb 1 7701
qgdnrt 0 4915
yzssptt 1 7329
bpbdrhvw 1 7971
pjyzx 1 4312
ibfvadqg 0 4647
hbz 0 8706
eyrxtl 1 4937
byw 1 4103
ghchnx 0 8009
nvanc 1 1326
mcmritdf 0 2317
lzuun 1 7702
mghg 0 5846
tbnres 1 1718
prfhasjua 0 7829
c 0 5268
bk 0 2460
jcjw 1 5378
zsc 0 6709
yapaqjnsg 0 21
em 0 7070
w 0 4237
vwn 1 8042
lr 0 2520
ysuep 0 3650
ohzfa 1 8527
xbvsona 1 7286
z 0 6166
ru 0 2560
athmlb 1 9780
gps 0 8285
uowwpiss 1 2043
onefkbqe 1 7291
suymb 0 8314
pxop 0 7741
vvl 0 6055
abcjhns 0 6659
xbb 1 9680
iyzb 1 313
te 1 2224
dlfm 0 6382
odotpmt 0 7416
ltofagwit 1 9567
ueaak 1 5577
jpffbo 0 8504
nad 0 4767
ww 1 5134
kxtpor 0 8278
r 1 9333
h 0 8335
tz 1 2081
nuhwwi 0 8052
tcz 0 1386
nssr 0 4121
ppoak 1 6460
vsxzmv 0 4117
hizzrp 0 7914
xzydwh 0 2887
vfccj 1 2111
n 0 2766
mdlx 1 35
swzvrchhu 0 1646
pit 1 8429
qx 1 3399
boiydyn 1 2588
qgx 1 5228
lqh 0 4001
mjibijfjj 0 8212
k 1 6451
chmcqstwy 0 1730
ugpymm 0 5614
cltbldbpl 1 4144
u 1 6682
xrjgcaq 1 1318
xo 1 7086
asno 1 3778
m 0 9073
obw 0 3237
q 0 6679
uuwkg 1 6159
refbvm 1 5229
wzrrurn 1 5028
moce 1 4750
urvjvo 0 6698
qevp 1 1480
o 0 3906
ejw 1 5046
i 0 4531
glqaiuo 0 429
vh 0 4413
d 1 6094
q 0 5220
gczquntej 0 4107
vtnqfccsc 0 883
alsq 0 823
c 0 2911
ehozxci 0 588
timsqyi 0 9542
cyebfbnsn 1 3802
iohxyj 0 9693
tl 0 3182
gm 0 4849
lgymggqip 0 1221
ffndevp 0 6859
lxm 1 5819
wstvtjs 1 4509
g 1 8647
jgavx 1 7135
mvjdrpc 0 9876
gab 1 4798
glveast 1 6435
kcafhl 0 8710
sf 0 8015
rszjm 1 539
wublulfk 0 1921
mkypnnku 0 5715
dcoakrxww 1 2047
i 1 5504
hhgpffkmc 1 6596
dgrqfympd 0 9861
bgsfpfeo 0 80
rg 1 3627
sgddxq 1 9738
mehoqdxe 1 6385
l 1 6081
acrjoh 0 1374
j 1 4104
xqxkvnrlr 1 20
rrmg 0 5945
wzkwwpea 1 1325
alj 0 114
zlxxjkzsl 1 5259
rbuor 1 3578
vurbkr 1 1548
gbecidfxt 0 6513
pmfnt 1 9741
n 0 1673
dmjocj 0 2842
d 1 2495
igtmy 0 105
ttrhwrug 1 5506
jlz 0 9729
hpocu 0 7875
lvbxu 0 4246
ymcwotn 0 4882
lagizu 0 4269
rqlpmzlrk 1 2745
ttxixjd 1 6646
p 1 1718
hnpltkss 0 7074
d 1 7083
tkuz 1 3554
meb 1 4607
vhodr 1 9919
ncxeevplu 1 1556
yzxxz 0 6233
vfauvn 0 906
bfq 0 6062
hobaaukii 1 7735
fa 1 9515
u 1 385
dakzbod 0 7743
vah 1 9243
rqtwsft 0 55
hh 0 8077
nldn 1 3405
t 1 6584
dfie 1 716
njcey 0 6364
syxutprw 1 3194
cfw 1 1012
yujcrak 1 4202
bkh 1 1370
k 0 2268
xfnuxuf 0 4926
wbc 1 4598
bpzficwrq 1 7934
tds 1 3969
fkr 1 7943
kvfz 1 2739
l 0 854
ialjv 0 729
hb 1 8834
zih 0 8195
wlhmdqqsd 1 275
jxsmjne 0 7563
pygirba 0 1675
bok 0 188
cg 1 1762
htqv 1 1146
pl 0 3361
xo 0 8320
tdtnsrv 1 5844
fp 0 5435
fnodrmd 1 2052
vv 0 7015
o 0 7251
nt 0 9264
gdynjn 0 7650
zqif 0 5075
oph 1 5977
yqgfe 1 3238
hamhxhh 1 8924
wemy 1 506
rjmv 1 7205
jlvutmm 0 2402
fifdzt 1 3354
fsgs 1 9124
iytsa 1 697
yw 0 6603
npkmg 0 6153
cqwgvx 0 1328
kmlsxsco 1 5691
aph 1 1812
f 0 2473
yglcqkv 1 6871
iyzu 1 8848
ymofaic 0 6062
iavfmob 0 9594
qk 1 271
g 1 2698
ljkoq 1 2607
pbuksmwto 0 547
skp 0 2935
u 1 5625
exzlc 0 3324
js 0 589
mq 1 6727
lsvmdr 0 1376
bbogpadvk 1 5622
rrdhbx 1 184
i 0 8397
zvfwynfm 1 7309
juorkucn 0 7717
xdw 0 3047
yrz 1 121
kza 1 4518
bggsus 1 264
zrcuvt 1 5495
cnjyxsy 1 6428
tyvam 1 8052
gk 0 4716
sormt 1 6815
fmrcj 0 3935
wntjadfza 1 5035
jas 0 2850
ibjzj 0 9014
uu 1 2141
vntaih 0 6891
eu 0 1381
vgwf 1 435
mfmoxu 0 2747
cstxnll 1 7829
n 0 6565
kasxl 1 6501
cdwlrcf 1 8745
qsnhv 1 9797
pgftnmyu 0 5135
mlzvrphlm 0 7453
kw 0 5610
gxpq 1 5010
avypfkh 1 6116
y 1 9585
nqyrsjspu 1 4425
tunvhcg 1 7463
lfs 0 955
aovjn 0 8203
bsycujs 0 749
bekagm 1 6269
ndghbu 1 3520
xlqtfjl 1 1203
efeughmdj 1 7743
giqdwgtno 0 117
ibm 0 2771
sxlfg 0 4360
mh 0 7266
u 1 339
oiwqipyb 0 267
twssgzc 0 7369
d 1 8141
oomo 1 3928
qfovie 1 9675
adknovhvz 1 6550
plaeyinc 0 9370
f 1 5705
qlktigkxo 0 3574
vvmxwdmh 1 1329
uvjlynu 1 97
extxycgho 1 7960
umab 1 6286
spvzhemcx 0 3799
lwfzyhf 1 1927
tnrcq 1 9755
ekcc 1 9580
tzvpf 1 157
tv 0 3892
ikariwggj 0 5966
rh 1 767
n 0 5709
gbotcbdi 1 9026
epjb 1 468
s 0 4108
dbaj 1 4495
lsqtfzu 0 3861
lwe 1 5250
zknuyxy 0 1431
gyxji 0 7524
ohltilz 0 1294
wzkhtx 1 5979
nmvlkr 1 1862
eaxxjgcx 1 6610
nvdgspnuq 1 6294
hrbuxyex 1 1396
k 0 4464
xoxw 1 6300
bxhmzga 1 8711
hdhnajdzj 1 9163
ylqjhzeta 1 6767
rhavbqbwp 1 3764
gup 1 3765
mnbx 1 8879
v 1 5084
d 0 9662
ei 1 6959
xf 0 3347
wio 0 7145
tby 1 4774
heoned 1 3445
iqyjfzk 0 4594
e 1 7977
lbzncpbza 1 5030
rn 1 2211
ihghcg 1 8339
ajxivjbcg 1 3750
g 0 6685
vulxxkm 1 167
okwyc 0 5117
imdnihh 1 4332
dxwu 1 4443
wdtnuych 0 6126
cogoilo 1 8280
ayoxkaxdv 0 3725
z 1 3834
urral 1 5104
s 0 7766
pqol 1 6446
faylwhd 0 4476
vuxjzbr 0 8365
gnhu 1 3092
s 1 9398
qzfczd 1 4650
uanh 0 6350
ps 0 6561
mgaucf 1 4130
dzg 0 9136
bnfprzkeh 0 675
nza 0 2689
afyxfh 1 9060
wrrft 1 2395
uhadnpdb 1 5261
cnui 1 4880
lrzcrljbq 0 8031
g 1 4763
qrj 1 6410
fqotz 1 1351
cjwfo 1 5360
isujsh 1 5662
xfawt 0 5148
i 0 4283
nxcwscyv 1 221
wzdadq 1 6184
psijg 1 7434
hll 0 7813
hwyalcdgx 0 8754
fbfb 0 4231
oebwckkb 1 5235
zwyeclyj 1 2400
mozscfqp 1 5327
kxfmu 1 8205
rgnmj 0 6552
ny 0 338
arpfupje 0 2431
ik 0 3281
h 0 8009
xwpjw 1 65
sgztamn 1 3665
ttctq 0 6154
iymmkqt 1 2552
oqtcv 0 871
aqkjker 1 1434
owbnkqj 1 7335
djwwehetd 0 6117
diozp 0 8720
jvflengy 0 3444
j 0 3438
leaaoxcs 1 9208
ydytoz 1 6191
g 0 7087
fs 1 7331
rrapy 1 9219
xhuag 0 5591
xtsh 0 1605
owwpi 0 6263
azqeba 0 9310
amrjpbj 1 8794
amr 0 5010
rt 0 1430
nmhmcffzs 1 4558
oewkw 1 647
mkactz 0 4696
ysg 0 1566
dzykbilju 1 7271
od 1 7116
qo 1 7320
rsjs 0 192
rseptl 0 6447
q 0 3847
kyaoqoov 1 4935
v 0 7219
bjof 0 4351
iftqxjmif 0 4449
dhtbpft 1 6838
ftxhdnro 0 7918
be 1 2665
geqavoe 1 3961
nhvodhymx 1 1897
inheeftf 0 7154
bainjq 0 8079
zrkreuuv 0 9395
onyvcrk 0 6803
zf 1 1376
yevuohpmv 0 8371
deeaffw 0 6993
sw 0 1765
mrxucnvdj 0 280
te 1 603
mpernjk 1 6928
h 1 2197
vbes 0 6834
rpckvm 0 2232
db 0 3028
umaq 0 72
nxvjihv 0 7103
zsjdnq 1 3706
rcnhka 1 7914
ay 1 6950
xhxfda 0 3706
oslb 1 5105
zuxg 1 4336
ud 0 8399
vxlrtod 0 642
ofggf 0 5557
lwpht 0 6535
rt 1 8877
kvgttv 1 3696
amelqgnyn 0 9692
yhe 0 8833
hh 1 3929
dagypfshx 0 6623
cc 0 7144
vnsj 1 4354
gylysy 1 617
ioopkeoaw 0 7755
htl 0 9015
xo 1 2126
r 0 291
c 0 3749
vpqhb 1 112
y 0 7822
v 0 6346
egzjnf 0 2997
xcirzgou 1 8640
fkxlz 1 9252
nq 0 4365
l 1 4918
gialf 1 6355
yiavk 1 3172
y 1 9317
stpijhqa 0 3953
n 0 8060
a 0 9679
imjhmfod 1 5916
s 1 1549
ibsjmfend 0 6801
vxth 0 6995
na 0 6457
ygdixy 0 9353
taoshgt 1 2161
eamijzyq 0 5551
r 0 3274
sfcc 1 7564
suvlf 1 4876
ihtyyrtpc 0 7688
utxoare 0 9341
a 0 7890
ndaubixf 1 6549
v 0 2457
uah 1 1804
yhwyxrdt 1 6315
wki 0 3484
alr 1 4240
v 1 9792
gdxhbkyt 1 9474
npaqafnf 1 1776
vxbkjrwwk 0 313
veph 1 4424
dmjjhv 0 9531
gygwh 0 4493
uyf 0 1882
nzyjtkul 1 4641
ctdrnd 0 9627
t 0 5885
zyrqs 1 4671
vxmo 0 7946
tmjslycz 1 7234
tetp 1 9102
os 1 5112
im 1 6880
iozxg 0 8862
hyxwib 1 8642
f 1 4089
hdnxi 1 5084
hjbus 0 5845
otvxphnrc 0 2327
qcdow 0 7191
fdctsd 0 9488
odggvjt 1 6018
uwsd 0 3611
u 0 6316
qmluydqy 1 881
sgqecca 1 5903
qwx 1 4955
iklxofxt 1 3167
abg 1 8215
bfwrw 1 2512
pa 0 7851
xhbjlincn 0 3519
jblcyp 1 8505
pt 1 9551
xvuzmdyk 1 152
jezlym 0 546
ffzbuy 0 8655
jnq 1 8637
dzdkkar 0 7396
edldmlrm 0 9720
bqzfh 0 4926
zgzfuoi 0 259
nj 1 6351
ndhh 1 6990
jfmwicigj 1 3720
wzlhdm 1 4519
ldqvfwr 0 1306
lvvqmrqy 1 4065
fngrq 0 1233
yquwiah 0 3197
hikrepf 1 7481
uvwgw 0 2905
yd 0 1607
qceaebb 1 6208
nhup 0 1590
gc 1 344
bpt 1 1073
wt 0 5618
kh 1 5250
hwkscijth 0 5257
azgd 1 4344
zgupnqlkx 1 4076
pmlbd 1 1847
qsgegy 0 8738
herl 0 1618
y 0 6289
kzhtdazet 0 7173
wizowa 1 5815
ugckgf 1 5779
wi 0 2617
k 0 762
qwnqwwle 1 8327
oexhhfa 1 3147
tdhpsi 0 5611
nn 0 7155
oohsu 0 1951
aqs 0 6482
xsmhjhuy 0 7572
rzeob 0 8211
ulpnxtzh 1 5506
niclqqtbu 0 6244
sqpqajrcj 0 4979
betjo 0 4898
xs 1 7656
zdezghhi 1 5305
s 1 9659
vqt 1 5133
th 0 9781
p 1 4306
qovvx 0 9210
uud 0 8367
lhmwgyv 0 1434
pdknotj 0 5932
tafnfijc 0 8101
nfbzopo 0 2951
vbbuhsa 1 1164
oqpotqdew 1 3035
eoxgednd 0 6547
bbheci 1 1357
btghlhlru 1 9021
j 0 690
xkhlw 1 46
cpxykxag 0 2430
v 1 8665
okmfzmglp 1 5170
guhcs 0 3915
h 0 2633
nlrzfc 0 8010
watipz 1 3747
j 1 3296
duyzte 0 3958
butjyexr 1 7330
vnfatugj 0 1368
fslhyidw 0 4169
cooujv 0 3421
rup 1 1444
hmdgn 0 8339
gwokzfm 0 2797
nghpkbfr 0 2949
tf 0 1066
zvebh 1 4152
qwmqe 0 292
kvhofgx 0 3912
jjdwphqvw 1 6688
wjpela 0 9116
ggowwlp 0 4416
txcn 0 8071
m 1 3854
oapri 1 8650
ibqzb 0 9526
tpgnnqbwj 1 3483
odzw 0 1004
snnunw 1 1475
flnm 1 8272
lrpg 1 8686
rkfvvh 1 3840
wzria 1 2537
vtggn 0 6928
iip 1 2585
lhbl 1 7291
d 0 9674
afloozed 1 1849
rqrlhlexd 0 8136
zsagw 1 6801
skvjxxxx 0 4880
qw 1 8410
lsyinglkb 0 7599
pre 1 5161
xi 1 4807
wzmb 0 5851
ufrbcd 0 7512
uqlvs 1 8606
nvpad 1 3495
vnwps 1 1127
a 1 5953
mgpthtx 1 7483
puxzkxori 1 5349
nbdoc 1 8897
xfbsfuvof 1 7220
dq 1 8514
xxy 1 9502
bt 1 3610
kympgnsw 1 1394
yvtjxkuck 1 4993
rqelbng 0 4739
oilz 0 9901
lxmtxtcex 0 7621
lwpwgbqe 1 1698
ljonv 0 8676
ivmjyt 0 6902
hes 1 6613
koxxz 1 3210
xlicm 0 240
g 0 6951
tq 1 8624
abmu 0 7809
f 1 4161
aiqule 0 4925
uxex 0 1912
pfpluqm 1 1668
stszcarkg 1 5501
snpcanvtl 1 7088
cusu 1 9186
hcckdsg 0 9010
lnt 0 6235
eefegpdlj 0 5153
gnmem 1 7917
p 1 1000
gahbetoj 1 8946
k 0 6754
m 1 6644
ud 1 3648
ksutzkk 0 4369
n 0 15
tkkqh 1 6681
wrrgsyq 1 9337
a 1 2785
hkvpkcxrf 0 971
ofyifu 1 9739
ilkxow 1 3175
j 1 6332
t 1 9858
f 1 276
wwxko 0 515
yldtmqeip 0 1006
ycte 0 4667
cdetshb 1 4272
lsvjck 1 126
kixsxcfd 1 8269
hrci 1 9220
k 1 9315
jds 1 9270
bjdmn 0 5038
xrsfu 0 1824
svwsybsh 0 8722
akzzlvhga 1 9619
ciot 1 1033
zgs 0 9152
tevovti 1 3179
fqzntpeg 0 2602
iw 1 5799
spaxied 1 7904
cfmd 1 5390
jzif 0 446
rrdm 1 7303
xt 0 4284
knlkd 0 3728
a 0 2295
pcu 0 7725
ireiqa 0 7572
mq 1 1086
rrxzzl 1 9332
p 0 2881
nluvvhgap 0 7723
p 1 4344
pcyujab 1 3548
hbktexbom 1 1636
jhu 0 8651
hiv 0 8572
nziyfzarq 1 7971
xgh 1 8169
u 0 8582
uafdncfey 0 5664
zez 0 3021
mkojefez 1 3573
fqpkwz 0 6408
t 1 8912
jdt 0 6326
gvof 0 7274
zqry 1 7638
sllgvw 0 1619
vaisvxe 0 3108
tij 1 3781
tppnmv 1 4580
rqrmhcu 1 3338
zovojt 1 2692
paj 1 1457
ppjqby 0 8000
xkja 1 844
dhk 1 6137
kvz 0 3854
vet 1 6678
oyvrkrf 0 7797
nvunv 1 8056
hnqykc 0 4113
g 1 3759
ib 0 7320
fxxagd 0 1496
g 0 2081
hvbyxhpq 0 7890
x 1 7249
flgrpy 1 1531
egbkerrho 1 4455
afhwxkari 0 6551
d 0 9777
jqpkv 1 5511
bsygrnkn 1 8206
xhxjqsfnm 1 6665
tpa 0 4854
gyl 1 7453
qjhpvuyee 0 2251
gjsghyfyy 0 8299
fkegoot 1 6555
nks 0 1675
gvx 0 8453
akucukrs 1 5681
t 0 2604
nme 0 8702
dfdgj 1 2315
ddlklally 1 3952
r 1 1042
hog 1 5275
xhiyk 1 3782
fhlbhdhol 0 1792
wc 1 283
fmdtgxwat 1 1779
ddiovt 1 3613
cutjjt 0 9590
iqy 1 9796
kegm 1 2729
cc 1 7345
l 1 5546
vdipkrec 1 2664
akjztccbh 0 6271
u 0 6126
eigzz 1 4662
zbych 1 2582
tbzkdag 0 1730
xfppzh 0 7943
xkeocwq 0 8255
it 0 7651
zxclwfb 0 7924
tmrkomm 0 4640
s 1 9755
uesmslfm 0 7874
kp 0 6410
cfztdjcc 0 1807
j 0 4518
npbhk 1 2749
qsaeudb 0 5930
u 1 7149
iuzyl 0 9804
jrfptjwpx 0 6800
fsxng 0 658
vxupqz 0 1367
fs 0 7363
hm 1 3646
mvghokuu 0 1507
xcq 1 8437
ulvuoyskx 1 7163
pfacddgv 0 2315
bj 1 6236
ahf 0 1847
qngur 1 5531
sbcfh 1 9641
uegtq 0 4280
jbgwj 1 7678
f 0 6832
xhuitsz 1 6729
glgude 1 2539
xhsgcss 0 9437
jlezk 0 3760
uodspehgx 0 6498
rwhsj 1 3058
illdux 0 9371
m 1 5377
cfnevzdut 1 955
slkiphbj 0 7103
ulw 1 3795
mbgrjf 0 8610
vr 1 1288
vggxs 0 6108
rbwdaoxtl 0 4175
i 0 3971
oyeatgqr 0 5317
vab 1 9477
es 0 8646
b 0 5865
nstly 1 7126
rrzttnf 0 1681
e 0 3802
igbeyac 0 1607
ej 0 3666
na 0 2065
atbcviow 1 2227
rxjnlaqs 1 3737
zwd 1 2827
cnpxrvh 1 2010
jmt 0 8406
gqct 0 4214
ce 0 4914
lfo 1 4749
ljqqyso 1 5012
l 0 2812
aat 0 8390
z 1 913
gnkgp 1 934
gfmop 1 1740
zmyryf 0 2548
jggcounqw 1 3117
cedhzm 1 282
ady 0 9902
dpd 0 1020
tgduqh 1 6244
x 0 5900
rkh 0 3331
kdpwkve 1 5494
ctwa 0 7730
irrtwxem 1 927
oyh 1 5279
v 1 5200
nbc 0 9826
yokpneia 0 6896
vhemrh 1 7686
kq 0 3834
s 0 3256
gum 0 8526
efefwoewh 1 4430
lzsch 1 2970
o 1 2645
cvbkuuz 0 5575
onxfwkq 1 7428
ldgj 1 4965
qwaucyksk 0 8340
exwavcq 0 1988
ijmq 0 2233
rngm 0 2510
imzbf 1 358
hjj 0 2240
dum 0 9078
h 1 2781
yzysk 1 9767
uxp 1 206
prlj 1 3265
ehhgvyior 0 6292
x 1 472
nckqkaw 0 5004
nstjcuzkl 1 6952
dr 1 6141
cnhivmk 0 8737
whn 0 1798
uklhlxlbx 1 3187
kdgk 1 6519
tdntakvmu 0 7485
bbiz 1 6190
ctohnxen 1 5598
tjzbjc 0 5054
lrtqcqiti 1 3178
ha 0 9960
ecktowhy 1 3444
brzx 0 6245
daxfenk 1 9173
ozfsx 1 6733
qri 0 241
tjqbau 0 7242
slud 1 1983
vlg 1 7921
nvbxgryq 1 7514
d 1 5592
g 0 3645
jswjrhuhy 0 2889
izpkzv 0 5652
ayvm 1 9024
spmreaf 0 6080
ggsjqta 0 5223
gzq 1 2768
d 0 19
vqrbgdzkm 1 1700
gw 1 7861
hj 0 1844
yajzqaegn 1 9746
kxrv 0 4124
cfswcfkoz 1 9361
tkjgr 1 5796
qcuemruuu 0 1424
dmc 1 3077
lf 0 9560
zqdelokxi 1 8468
dilnc 1 8643
zg 1 3874
qn 1 2187
qglkvwgmd 0 6636
yw 0 8616
u 1 4048
mdonb 1 9478
ep 1 7793
ogctv 0 607
opjmqxl 0 5728
fzixtbpyb 1 3262
dqq 0 2799
ujpkqrgj 1 6480
znkpzg 0 3118
cyaxd 0 3224
zqu 0 5311
u 0 3274
czm 1 9009
dxqvj 0 3230
dfiv 0 5628
zzuie 0 1346
tkipgjy 0 6237
bfqqzoyr 1 8890
gj 0 5152
lgvt 0 6756
idlafcwe 1 4659
aueqcpvc 0 7983
hellu 1 9550
bp 1 4744
fsyvzou 1 527
xrxrofdtr 1 4103
azosip 1 5378
jt 1 1023
oauycyg 0 2822
x 0 3949
xmnswyg 0 3327
xyqruupzv 1 7988
bb 0 6886
sqrewahw 1 8983
hq 0 5429
iitbcu 1 9490
jnzv 1 9145
uja 1 9103
eh 1 1227
ghhc 1 3439
pkmrocyt 1 6107
dusthfugh 1 3530
untpsljh 1 1782
mwnilaog 0 6688
ug 1 1012
tqbnjrv 0 7960
tat 0 8188
bwq 1 1851
sj 0 9983
ascgaimvh 1 4976
wd 0 8356
wcgbuvl 1 8815
ksmouncs 1 7957
zmv 1 4100
ykdja 1 153
uyyqff 0 889
p 0 7350
ktrafctbw 1 6964
rqybfv 0 7803
wmb 0 4513
r 0 1528
rplf 1 7301
cdvg 1 3250
f 0 486
nxfk 0 6684
hewvodj 0 5893
xsgysbqhz 1 6385
naapprp 1 6108
qnyl 0 6752
ktkbi 0 9085
gullnqrku 0 2958
vzxo 0 8007
djdutrj 0 7320
lwp 0 3756
vkr 1 8415
epsjenbz 1 4170
tg 1 690
a 1 4435
wwvfrtjgx 0 9057
xlarrs 0 5610
ajkt 0 4076
faywzwzxr 0 2119
rkwtllwie 1 7644
kmkiz 0 6058
deerikzef 1 6943
s 0 1011
ebal 1 2706
mbrt 0 3907
rerxkgn 0 6218
y 0 7418
jjfjjzct 0 8136
bbifdv 1 8218
nqrby 1 1958
p 0 5122
duwxtmjv 1 8491
kinum 0 1841
uxiwivb 1 792
h 0 5460
lnudagu 0 7192
txmz 0 3132
pubor 0 9328
sb 1 5726
tokaw 1 4160
fmnnhxoww 1 8267
jro 1 5764
bt 1 5857
au 1 1188
wfqzoh 1 4005
nye 0 5213
bn 0 9042
rrhsyxphf 0 7757
acvrbuqlu 0 9678
aqp 1 3505
xzhzus 1 2592
wmvxyo 0 4560
edayjtmof 1 5830
gtyq 1 3730
tgrlojvj 1 3760
aj 1 642
utkgkrst 1 5934
xvjmhck 1 1882
myosu 0 4631
eyt 1 6981
ggpxkv 0 2232
lvrurwx 0 4065
bjfeisl 0 4515
d 0 2084
nstmzpecj 1 3699
elyhs 1 7709
rab 1 1309
ipfcui 1 8621
feklqnxky 1 4690
ypgom 0 6018
vbhiznzn 0 538
msa 0 1243
rpnagtmc 1 7264
acupvww 1 7274
hxma 0 2844
j 0 4453
ywttsqd 0 2583
pxwo 0 3044
wbcuac 0 8867
pjaqf 1 5746
xye 1 1692
l 0 7284
kg 0 1835
ndpyzljzz 0 2186
oja 0 2971
lqoulf 0 8887
sjkjmorb 1 7494
zzbp 0 7511
c 0 9199
wawyiamkb 0 5932
pv 0 7585
lzrraed 1 8004
xf 1 3208
ez 0 7872
avnukjq 1 5842
svmyhve 0 9107
hpctbbv 0 9399
ouusq 1 7583
jemms 1 8593
to 0 6111
et 1 9100
lbz 1 661
jfszhlqqf 1 9115
nn 0 3889
i 0 199
pdbruq 0 327
nv 1 4929
irb 1 7308
mqntnyf 0 2703
ficy 1 9061
qtxlmtv 0 638
ayhrgsnu 1 6019
azj 1 6234
jxoj 0 5463
yavommktm 0 391
fnagutdre 1 5367
wd 1 3467
xzgfdcnc 0 1258
nqloibph 0 6477
adrp 1 2305
zqxh 1 8351
ihxyuqqoo 1 5990
yyza 0 7184
cyxaf 0 8632
v 1 6178
qjckvwgj 0 6169
r 1 5749
kwwtk 1 5936
zpdrkl 0 75
f 1 3662
tpdlbuml 1 1996
nmbrzugws 0 4838
y 1 8535
aujuxbg 0 1196
awne 1 9877
vhqsriv 0 9110
dbfdih 1 9954
ncq 1 1538
irk 0 473
agecdf 0 3884
l 0 2626
thnqb 1 7744
kcdtac 0 7103
t 0 1902
xcyo 0 1538
mk 1 7397
hrgqncu 1 8907
pfkxewq 0 1895
fasfdn 1 5085
ustwt 1 7364
j 0 5698
fxahw 1 9282
wku 1 3304
o 1 4417
wdxclxyqf 0 6102
noytmx 1 8600
z 1 9367
pmuhfef 0 5093
nkvazwvu 1 5976
jbzw 1 5146
ywmyk 1 279
lc 1 785
qlcxpgt 0 3139
yrocafjwv 0 9614
hqd 1 3772
illqs 1 3451
try 1 2442
jmkkhc 1 506
smglidcjr 0 4670
svml 1 3691
tzflpzwj 0 8976
ncekfe 0 7385
utjrlcaz 0 9001
dxgc 0 5639
jfr 1 3148
kkfjm 1 7983
ndcwztm 0 5008
ij 1 173
xjzxjhnc 0 5617
yhpsvw 1 3137
vsaeou 1 1978
inb 0 9315
tqj 1 7084
yaxsx 1 3088
efus 1 1303
avclfr 1 8974
swtfohdhw 1 7483
n 0 4942
bjrwhz 1 5067
werjvrf 1 5332
a 1 7235
rtmolijxq 0 230
tzxm 1 3838
qgk 0 6913
pj 1 4311
dgpqtauwq 0 930
qnhzdmwc 1 5837
prs 0 7165
kwnj 1 7467
q 0 9892
kjcp 1 2518
dw 1 8298
xew 1 4260
raiotcmsi 1 6579
ychjothu 1 4551
cz 1 377
jnseuw 1 1757
hsqrduce 1 252
wchhyoo 0 4370
idurpf 0 9978
vo 1 8082
bsbrtpypf 0 5877
vwomzmsg 0 4085
dupqlx 1 853
kkkn 1 7357
sfsok 1 7302
ksmk 1 7658
dpdgkamyz 0 628
k 1 5353
hzoozon 1 1276
gi 0 2762
etlnl 0 8960
u 0 1006
dd 0 8828
inszgb 0 272
ducfvqi 0 5064
wtoaxr 1 4923
zlyt 1 3407
orzuazsw 1 8051
mxw 0 1354
ojdi 0 2033
rmarngekk 1 4369
uojvonyiz 0 3393
gijovcp 0 3044
fxo 1 9797
ewhx 1 3273
lfhclm 1 7582
elvldcoko 0 9622
gqat 1 7839
crcgdwsf 0 6683
sx 1 8150
utlbggl 1 2919
uyomdu 1 7981
u 1 7591
usukujkh 1 5865
zdajuvb 0 408
jhjtowm 0 3690
xoadppqhj 0 1930
ih 0 1447
qre 0 5065
bmtogdg 1 4007
zooqmyeoc 0 123
xvbwfwgoz 0 5105
rfz 1 6015
xohxa 1 8802
xvayqc 0 6742
yx 1 1108
bqg 1 9520
nlq 1 2048
pgqnx 0 5180
aoo 1 7151
cxmqgjflg 0 9401
vu 1 269
ss 1 3875
jvum 1 9485
edec 1 2311
nzkiwbjh 1 7759
wdrdszajl 0 8457
zos 0 1895
ws 1 335
mhmvtpgk 1 6732
gvvmq 1 4676
nfewk 0 6971
fznignv 1 2036
eaxjcdu 1 4137
kjhtty 1 472
azsbxkcqs 0 8289
qz 1 5410
hlazpojy 1 586
aycwgndnv 0 1137
c 1 322
tjov 0 9744
ip 0 961
zsebxg 1 6764
ebbsoysac 1 4747
yxwvfbd 0 4412
qwquhwciv 1 5699
euwkrbmi 0 4098
kolufv 1 1349
gmhx 1 5418
w 0 3143
iotyul 1 5235
rib 0 4324
qjfff 0 678
zxxjdud 0 8433
kufg 0 3174
dyaiqeaqe 0 1414
wu 0 1061
nhmwvui 0 286
nthkdi 1 327
fyxmwmef 1 9671
fccsm 0 2836
cpelpwa 1 5226
iuqegikb 0 2988
uxudho 0 5673
yzpqsxvdh 0 9335
etdw 0 737
wqeubpco 0 9999
drhmy 0 5280
wyvdipg 0 9989
bhp 1 315
vkplrwh 0 3271
keapflwp 1 636
gxyrbnog 1 748
caqojsu 0 504
qkzkq 1 9163
fwincpxxl 1 883
ksn 1 5460
yibygf 1 563
wpcfcpl 0 6265
jsaeebpaz 1 9133
gedbukfj 0 8744
akztonj 1 7094
dymljbwax 0 6368
ui 0 1311
spor 0 9613
gvcdl 0 9326
vlhlyw 0 6152
zilveldqb 1 5740
tmrdq 0 8548
hihq 1 9184
ehcffsxyw 0 8753
zasuydjhy 1 3421
llgrtjb 1 8315
ezmhiu 1 4975
kmm 0 1854
ymeoqch 0 5002
uwzci 1 2218
ctxpzyd 0 499
l 0 4270
kjzrau 1 794
ebwogtn 1 9718
z 1 7890
dlzipk 1 2191
g 1 9895
eqfvfb 1 9150
juepewczf 0 8595
vghjktahc 0 9839
nngi 0 4688
tercnx 1 8175
qxowmrety 0 3531
wwpsnyl 0 9692
kiqqlcr 0 7288
skfqksi 1 9740
pjhynpa 1 4888
xpgz 0 7468
taushziwc 0 2059
pgbyub 1 6794
l 0 2324
dbj 0 3619
jyvcobsw 0 7123
eli 0 5920
krwmz 1 9608
rrukjzcm 0 1416
monezto 0 7520
u 0 4228
mj 0 4322
x 1 6457
wxhki 1 5723
nqbonkghz 0 842
ltxnxsrs 0 5469
j 1 3903
hm 0 246
tukyju 0 6376
cx 1 4564
g 1 7274
dwaze 1 3234
mbbcxmsx 1 9210
euzbrqyfq 0 7976
ynqx 1 6711
kjn 0 9693
uxb 0 8993
aqwklh 0 4789
gvrrg 1 8429
eckdxlg 0 6913
q 1 7413
zarcbv 1 1559
pxqgtjjh 1 4037
uhibbv 0 5651
nmysnpqx 0 8239
ifyqki 0 7238
b 1 1259
hl 0 2717
b 1 7359
pqqyiba 0 1224
zyq 0 8433
ybk 0 6108
pq 0 5907
wsgtns 1 2144
ew 0 7575
zxid 0 5162
zavdgesf 0 9131
cya 1 2972
fkkieusb 1 5426
pd 0 4144
cnf 1 3721
aobtqs 1 2387
awvs 1 6909
fbmqcfmm 1 7771
dyxrbq 0 2665
damqy 0 2215
hybyx 0 3321
pidvzlf 1 6646
x 1 5128
zlfv 0 1152
w 1 6261
uneryybv 1 156
hjtbckaz 0 9561
ckboluur 1 9962
kotdd 0 4324
c 0 8204
fycrs 1 4053
imofv 1 3607
evv 0 3103
wffterus 1 3617
tyzubb 0 1218
wswbzkdq 1 8708
dkzrf 0 2456
nfaq 0 8314
ol 1 4738
j 0 2204
dqdlqsb 1 925
zxnxamv 0 5522
kwzrs 1 9258
cvzov 0 7266
hjrpwnv 1 1367
c 0 4455
y 1 6266
xiqsxmyiz 0 1640
q 0 7616
hc 0 9146
gr 0 9899
lm 1 6618
ytr 1 6715
lvgsc 0 9130
d 1 8095
xvt 1 261
trjbhd 0 7926
xijzabzcs 1 2709
eshypiqnh 0 1829
dxn 1 9328
fyk 1 70
ky 0 3467
liab 1 1286
bkoiwv 0 4877
bpfuivr 1 3310
youihf 0 817
adbn 0 2086
dy 1 894
kzd 0 3029
hfdr 0 9556
ufusnoofi 0 9615
izc 0 8938
ugcpd 0 6593
vltc 0 7181
onukzdyk 0 2478
mdnkabnb 0 4603
kzsottja 0 1072
dxzlyy 0 5389
exwjyhw 1 7961
mgorm 0 4203
ukqxwjqh 1 6488
ao 1 124
roawu 0 1965
umx 0 742
mkpszp 1 5075
eltj 0 9922
ypexgiem 1 9678
scjceoyoh 0 2274
cczi 1 4593
lix 0 9774
nlyexd 0 1089
yjkddbwu 1 7108
ipy 0 6066
wwdkvg 1 6602
tsfokf 0 2098
ibjddp 1 1066
am 1 5976
ktb 1 6206
hjo 1 9341
rxbzo 0 6192
mr 1 8818
sahjgd 1 1304
vqquontby 0 7625
pgq 0 1217
cah 0 2105
y 0 4108
ofy 1 7416
uigzrnbul 0 7960
gnuipk 1 7136
cindmmhqq 0 8045
pl 1 8229
zpt 1 634
uaaxtuxqm 1 2544
xeg 0 6204
ywvn 1 4962
wxss 0 3991
rpfovhnu 0 8634
pbn 1 4975
ivaynp 1 8458
s 0 8917
ecoinjl 1 1676
bihlln 0 274
ydvjvjzzv 1 680
cm 0 5113
kd 0 3761
vweils 0 5541
ifbz 0 8558
iilufxky 0 467
bcvnr 0 4015
rsgmyp 0 1305
xp 0 5827
ujeh 1 6447
yl 1 1137
fcj 0 9878
vceqwc 1 2291
dvrzcsri 0 8187
p 1 5462
cswvsobx 0 9706
aibdjk 0 7102
kw 0 7406
hggmnd 1 6551
c 1 3408
gqwqzonsw 0 7648
zkjhe 1 6249
lt 1 2709
zocy 1 2876
vflstg 1 9176
zm 1 878
qc 0 9016
beunbbrb 1 5042
wqyqmuk 0 4358
lvbyat 0 4707
lxheczng 0 7455
mpg 1 5961
wiulph 0 7936
jmvh 0 9323
iiuyoy 1 2463
zej 1 9165
elzwijf 1 7842
nh 1 26
dju 0 797
tnlbrmyy 1 8993
kgwqzvb 1 9616
eqvkk 0 9887
eofrnnlc 1 4964
ikqg 1 9073
ozsmftvm 1 6810
lslcny 1 5113
yuslrshwu 0 6051
wgeag 0 2744
pnvunzle 1 2845
jy 1 3967
tmpygw 0 4768
ceuzwlgob 1 1537
jl 1 8471
bmquptpvu 0 8426
xncsnjbe 1 6020
yo 0 1719
gqif 0 6849
meilwcjku 1 8104
tstgz 0 6163
dxbqvv 0 2303
lnzsdekt 1 9664
lnvwjjhp 0 4909
v 0 6186
fljkif 1 6219
io 0 7608
t 1 5080
tf 1 3299
to 1 8512
abgoarebp 1 9633
nwclmalqi 0 4297
md 1 4857
nrfkywic 0 8418
cijuuii 1 677
vueeub 0 2187
dwc 1 1950
nibgx 1 6171
fdsvx 0 7325
dhkcshrbn 1 5749
zz 1 624
rbkiuy 1 1276
lmekvscy 0 3226
wvqvhfs 1 6422
tqhd 0 3761
hjr 0 4986
ejx 1 225
xi 0 4212
juvhkej 0 9557
hcozahn 0 736
emzcmai 0 6018
mbkdwpdl 0 2306
uwidrkoi 1 6317
qhaxuzu 0 1649
mewpciyrz 1 3881
ia 1 2547
fzuyxa 0 7638
kfd 0 5749
nphgijb 1 3610
aqeyyz 0 6053
hgtplxp 0 2281
kw 0 2505
wd 0 3839
gvyuphgso 0 8407
fmopscrq 1 5224
fviavo 1 1418
cx 1 3405
utru 0 8563
zba 0 9669
pygmwul 1 9435
ou 0 1174
mpbis 1 6371
f 0 9557
dn 1 5034
le 1 8000
ljigeu 1 2448
pgalmipfs 1 3747
wo 0 6909
btklk 1 1507
gjzweben 0 9652
bl 1 9209
w 0 7004
rmm 0 2576
kgycthuhu 0 4558
yp 0 9195
zysx 0 7098
tkojqlohe 1 6817
ympjrd 0 5918
ely 0 3320
ufgxn 0 8311
bgqfbz 1 18
f 1 5710
qxttogme 0 4442
yip 0 7101
vfvvus 0 5466
uphyu 1 5319
wxum 0 6362
syx 1 909
qnx 0 8611
tfm 0 9544
untfzuc 0 3052
brnk 0 9415
fcpvh 0 4139
zizs 1 3427
pehabyiy 1 8022
zv 0 9460
gjeav 0 1398
zpheu 0 6758
ewessn 1 1753
ljl 1 9448
pizzxwtt 0 8801
zlb 1 4997
zzzh 1 3416
wpswzm 0 6987
fyl 0 7447
xw 0 9201
sdudtz 0 8164
nq 1 1805
baqh 1 2217
xkkcgxq 1 1724
zyvklxqd 1 4945
ai 1 9148
d 0 2488
ezcqo 1 2599
ol 1 8159
xe 0 3689
bea 1 8263
nkhuwvo 1 6942
pnfkhavj 1 2660
lyoyrn 1 5049
grziwwnme 0 1082
evufy 0 991
bpmoeihd 0 4054
aljaqe 1 7274
etjqpdil 0 1209
siywqy 0 5635
cidpqim 0 4566
sbyh 0 3394
xrux 1 9718
zfwpue 0 8161
vd 1 1949
agijrbfty 0 7448
g 0 3442
sy 0 8167
egllbih 1 4603
c 1 3050
b 1 6484
aahmrqc 1 2144
d 1 6006
kikztzye 1 538
qvyivet 1 6568
ns 1 9185
pgeeshh 0 1811
qrdmkiqgl 0 87
oxzjscai 0 9022
qsdmbpa 1 1641
wg 1 7527
woql 1 1563
ll 1 3900
m 1 1394
crzgqg 0 4109
upfwl 0 9744
zadozx 0 3186
ybdvm 0 434
n 0 9267
xtwutpt 1 3622
dncpa 1 1262
rmltktq 1 5877
yxoawdl 0 5432
yipudk 1 4155
czqxlhtno 0 2885
iudwyiq 1 2968
eajtf 1 9499
zedojlok 1 9031
ui 1 8147
jqqz 1 4271
hnw 1 8463
odadqt 0 6044
yjbq 0 9222
hdseq 1 3894
rmcpmtru 0 5836
tqklrdat 1 1205
pvymfe 1 6311
ie 0 8673
d 1 4800
whhtb 1 8332
iiokfat 1 661
xaolbjcw 0 8294
nzu 0 587
yfdlusakb 0 4636
lajfickez 1 1717
hrujgnbit 1 1173
lwsetwbtd 0 3061
zoq 1 5053
oozvohwwi 1 933
n 1 3885
c 0 9044
lk 0 8046
mhslf 0 7343
tp 1 3755
usjv 1 9157
oheqrijo 0 468
tssc 1 4000
h 1 9779
gfx 1 9427
zkl 0 5177
jcad 0 5643
d 0 4319
wqank 0 7665
uytjoqeu 0 5534
mtuvoyr 1 2424
gcdbsaqt 0 385
cowk 1 2858
wiwevk 0 9663
pmpuaffl 0 5060
nt 1 2768
i 0 9943
tf 1 8211
rx 0 5
xgt 1 2553
vcfjgx 1 8396
edwxjnnxd 0 9708
onzgtcuy 1 3409
kjvu 1 4195
dbtnc 0 5492
lcsjbzb 1 60
ydtomo 1 9631
vuagiehon 1 2241
cxzk 1 7380
ak 1 2521
vrndb 1 9701
mwu 0 256
eikfdko 1 114
jdvoc 1 4241
icey 1 7981
fl 0 9254
ipjolq 1 5243
yvk 1 2287
jumpjkrsf 1 8340
t 1 393
sn 1 1799
t 1 1069
cxazpnxwc 0 8178
bn 0 3375
eedsctb 0 415
hbssaa 0 7624
wmdygem 1 5192
g 0 2388
carok 1 8579
adop 0 9136
enxbne 0 8349
zpm 1 4817
blwn 0 5223
recd 1 2646
ssol 1 9572
suilucm 1 2349
eclxcwh 0 5191
e 0 3697
dxr 1 7205
cgvtvdjys 1 302
gsveuzuy 0 9331
jxzszv 0 9303
zzwcj 0 6512
e 1 1403
aigaqtmn 0 1214
jmbygds 0 1366
sdlmtaodr 1 5365
jx 0 891
lcohlscn 1 5886
istxatil 1 8523
fmdywt 0 4906
deeoeypu 0 4969
bwbb 1 6808
b 1 1080
xnfy 0 7958
tm 1 8120
oa 0 7322
qoe 0 3706
yufjw 0 8124
kgzfkhfq 0 9445
vm 1 6557
gtm 1 1534
ply 1 9809
ghupezkx 1 9907
ozlfyma 1 1662
zg 0 2303
sgm 0 3906
fxajo 0 3069
wy 0 3298
k 1 2304
c 1 2041
evkmjdn 0 3977
mwwwigy 1 4961
asehwj 0 2346
hiprn 1 7902
db 1 7224
kqfog 0 4771
mddgbwma 0 2710
qilvafnyb 0 9660
teluwoit 1 3366
o 1 7024
daqspybkk 0 3588
s 1 6406
dtlnsnpgu 1 2060
bmmgaprf 1 8704
u 0 2237
hdfouizvl 0 286
kkt 0 1751
sqst 0 6711
inzlquq 1 9994
gzvszd 1 937
jspiydydc 1 8040
umlz 0 7309
otfizs 0 6331
aasknw 0 2164
iwh 0 5346
isrggkabq 0 8792
kcoznr 0 3127
bflc 0 9880
rebbqlo 0 5569
ebkdu 1 9507
sdzvvit 1 7173
bh 1 8078
yxjua 1 3215
hbjdnu 0 1791
ilheg 0 8245
yjadg 1 3583
rlebsv 1 6006
apt 0 2682
phpcha 0 4689
zjgwd 1 8307
nxrnkxup 1 5078
ujjkym 0 4390
dzkrsfpig 0 5853
eo 0 1575
ayag 1 1044
siccb 1 6641
rxovf 1 1127
xcngbia 0 1681
xhglaai 0 6505
tp 1 3123
i 1 1282
scul 0 246
cjfynb 0 7547
necchs 0 1168
v 1 3522
kdzghiag 0 5757
lexishs 1 9632
fn 0 4003
cywedthtd 1 2369
scacists 0 9543
uv 0 5237
irrqnpyhx 1 2342
snzqxm 1 1677
krosi 1 5079
x 0 3238
nwi 1 5240
g 0 5502
wihrno 1 3749
cavkzxmba 0 8550
onospsdfb 1 1153
dwfd 1 3333
z 1 9305
wxzvirl 0 7366
m 0 1458
ndsbm 1 3390
fikjx 0 4949
wqgizz 1 5336
qibrdj 0 1162
tfvr 1 6791
qhtdskllx 0 8893
kw 0 5030
pyielgbyy 0 9254
phy 1 6116
fckarmsmg 1 969
xzcfns 1 2804
nfppcax 0 9664
eiq 1 3312
m 0 1208
wavrtec 1 8036
n 0 7007
mmfaxye 1 4954
ftwtaxv 0 5928
rjlhbk 0 6847
jekydbd 0 3335
pqo 0 6786
kcrxesg 1 2381
cdazgadv 1 1128
vfbth 1 869
izigsolgs 1 9027
jxr 0 694
ieicfbupt 0 5773
v 0 6847
av 1 4175
yimsijpa 1 3230
mnegq 1 6446
conszqxyl 1 8506
rekrs 0 5417
bamr 1 3082
x 0 7681
wzpipuf 1 7211
ui 0 4530
luxwbf 1 1007
zodxsmwc 1 1375
yezizembw 0 2279
bbszjymuf 0 7815
sihwoa 0 795
jugq 0 5802
fzhprl 1 4553
tlscvita 1 6400
vfwf 0 5328
rr 1 4938
ekdvgsnig 1 1126
s 0 2479
scfphypt 0 6832
xuttdsa 1 4347
ermrjzfq 0 2180
ovqq 1 7053
hulijwb 0 2635
ozefa 1 9644
xym 0 6402
fdmwcrpgy 0 9097
m 1 163
xzipeteao 1 5736
w 1 2219
dvzovdwnt 0 6816
epiqrgktk 1 904
cuc 0 741
ghmcagb 1 6195
yuytbx 1 9377
ehyhmzq 0 8653
xwhiiph 0 3559
koee 0 3645
q 0 7380
lhgv 1 8917
mazsiw 0 7993
pzjdnpleh 0 4730
mscr 0 1154
qmcyyhhg 1 7400
myfkik 1 9387
zwbzgdja 0 4571
ke 1 282
sjz 0 4646
iessykxj 1 7725
ulrzdm 0 7814
irkzg 1 2015
vkyh 1 7159
emaxv 1 8244
icvuva 0 900
yq 1 3917
yocrsb 1 9378
oiidzyd 1 8406
yzjx 0 8141
lz 0 7556
ybf 1 5673
lyfrlh 0 8146
fvf 0 5875
v 1 1412
neej 1 3376
kwjfk 1 8328
dqhug 0 5059
dtojbhxlb 0 5905
bypuvvlq 1 5369
zkam 1 1456
uxj 1 9947
atu 1 199
io 0 3043
hhiscyxzs 0 3071
cvvbnhdsc 0 9777
dbqesjv 1 1997
haccqsnjq 0 503
i 1 8292
ovwbxdxt 1 1487
hyvede 0 8693
htucmwtjb 0 7275
rvjuxl 0 9461
wmycjti 0 8417
umnb 0 5876
cnxnpdrja 0 4559
ujkuf 0 9786
zhy 0 3425
bzu 1 6701
stgwjddao 0 1909
jj 0 3218
qkhfti 0 915
exskzgc 1 3184
xrynnkvi 0 8779
qyv 1 380
tdlypizx 0 8814
tcaaybp 0 5144
gf 0 1892
qrwjesw 0 2468
hhnwah 0 8513
kfposgkv 0 1061
wsauizzi 1 32
ve 1 1028
w 1 1132
jx 0 4879
ktnucgs 1 8892
vtpnsz 0 541
gwtnv 1 3650
gvrhnltj 0 3447
mvatiodzo 0 5383
gsh 0 2471
dfz 0 4387
uzfi 1 1819
ll 0 3252
zmxpzqoos 0 3221
ervtdjg 1 2421
artshs 1 1870
jyeqrgt 1 7772
umylc 0 5948
rpj 0 7408
tpxxuz 1 7642
qphsr 0 7238
drzw 1 4876
znytn 0 1161
dlbfcm 0 5470
ytximpn 1 2241
xl 0 3709
r 1 7037
bbp 1 8660
ik 0 9780
nekfqcc 1 9110
rtzbk 0 3091
zpq 0 8654
bdzcw 0 9528
h 1 8360
d 1 9899
xusnoaeg 1 5515
njw 1 7871
cpneucj 1 7629
f 1 1535
hf 0 1884
dm 0 7140
zjxp 1 731
coblayf 1 8954
uvhv 0 2469
v 1 5300
pdd 0 1843
jhm 0 69
gdjazyrda 1 9586
c 1 458
xvhnnvj 1 8967
tdjbvmzdu 1 7224
kdvevxo 0 1339
qxfhvkhp 1 8130
mp 0 970
htjdqhem 0 7666
yzguac 1 9506
xhcp 0 8191
n 0 940
q 1 6433
d 0 5202
cksmhcsb 0 1397
osg 0 8529
ekxp 0 3133
arfh 0 5712
ocz 1 1719
oza 0 2267
kkbausx 0 9571
tyemp 0 9213
qn 0 4640
uwq 0 1360
kjiotzscv 0 9438
ikfcpdeyf 1 2319
jseueyz 1 5327
hfyiwaye 1 9354
y 1 7145
uver 1 5845
p 0 5126
yq 0 7183
iqwx 0 3437
whkeagsf 1 8340
j 0 5025
otdnmtat 0 4476
bfzbr 1 6601
ohf 1 5031
naqvlkoxc 0 8471
xnzpbp 0 9312
j 1 7310
huqhdfgzh 0 7944
rifa 1 9196
w 0 9602
te 1 906
dzgdjn 0 3662
vl 1 5127
plyowtw 0 6984
pgqgl 1 4829
lkhtiffw 1 7690
mw 0 3407
lmz 1 3155
dqmfj 0 9553
epw 1 8110
brxryw 0 9785
kssxfj 1 9339
axl 1 1910
yqhjb 1 5696
ibel 1 5802
fdmacm 0 7098
rqpjhe 0 9423
ptgiqfcq 0 3154
cwoc 1 3516
kivznxifb 1 1976
dusipew 0 6379
nn 0 6482
pv 0 9646
iodmeg 0 7142
cqav 0 7929
yu 0 2734
tcmgk 1 6651
ajedr 0 987
a 0 6177
fku 1 3257
mecamttn 0 7882
smxsaxwj 1 1479
sixx 0 5902
qvo 0 2962
oblvqbj 0 2972
m 0 2269
qs 1 4097
qucdrqw 1 688
w 0 2997
bilakzjxe 0 160
kc 1 9298
xhftafo 1 1212
a 0 5316
xoll 1 5890
hcrsl 0 4485
jrw 1 4083
flidksirp 0 9903
oth 0 8628
hv 0 2248
ku 0 7408
wysunsit 0 9990
vhuohnpm 1 6555
rujekl 1 4246
dgmfuuczz 1 6966
imnfyqtn 0 9536
qchcsxc 0 1768
ollht 0 8565
endaql 0 7216
dexm 0 5349
jhaijecqq 0 8147
g 1 4434
lyzt 0 2120
lpwzeyru 0 5412
bih 1 2536
grc 0 1736
cdaquuk 1 1529
rydcuiql 0 5291
knyicm 0 7943
f 1 8004
fvkx 0 2220
vmfahuueo 0 587
rbcxzyp 0 2109
xurtn 0 2962
u 0 3632
adrfwenup 0 5803
prpiejhij 0 2115
xgj 0 6555
ermgorg 0 8502
ddorsqero 0 5404
abdxcy 0 9974
bzvgiigk 0 9197
ma 1 1348
ztzrtbb 1 8801
xu 1 8286
k 0 3725
vzd 1 6517
dhohxx 0 4109
ascyyz 0 4989
jtt 0 5829
ktxdx 1 1848
use 0 7588
fborp 0 3821
msymmlt 1 420
zaagjn 1 8029
fi 1 1467
cjkpfx 1 9484
l 1 8109
bhi 0 4773
bkawswl 1 2294
qwinaqz 0 1662
ffheab 0 6777
sucjhksoi 1 4129
yjr 0 2196
rmbbqbww 1 8840
sgfntoe 0 2965
jhje 1 9588
n 1 720
pwf 1 1065
qa 1 1947
kxj 1 6315
x 0 2875
kdhjt 1 3194
agcbgebn 1 6372
at 0 8766
ztbu 1 8761
n 1 5571
bvvdvl 1 5359
dsmw 0 8480
rs 1 1651
ip 0 7457
vflyoweym 1 6774
obtne 0 6788
ab 0 9924
ivrybjvfp 0 3345
vfbwyfr 0 6444
owjlpkp 0 4501
f 0 7278
i 1 7767
q 1 9007
sdarb 0 1425
dzherxygd 0 5452
ovgnrt 0 8879
ott 0 1658
hfkrlrnwe 0 7446
pb 1 3270
xwqsrbr 1 6840
gkul 0 3666
ie 0 78
n 0 9164
yzllxhh 1 1898
qvln 1 9633
hylzz 1 105
gpmvzuek 0 5254
igqce 1 4869
hbhap 1 7965
m 0 6917
yawzcdsqc 0 1656
wi 1 7162
rozc 0 9747
hhoatbid 1 1814
lsbkvs 0 3860
voo 1 8167
kqehdyg 1 6686
w 1 989
wlxyqv 1 935
e 0 8519
miziyeo 0 60
lvuug 0 4748
duufvx 0 8723
dxyncvic 0 8648
ui 1 1850
g 1 6511
nj 0 400
trlwm 1 3254
mhrrdiwrk 1 4944
sbv 1 6797
dwglcl 1 1243
cbpakyxh 1 3747
fpwzgnwak 0 3180
yyipodm 0 4101
cqpqb 0 8510
fyq 1 6542
hpo 0 944
kegicxkbh 1 4057
wtnd 1 5217
clxcxuth 1 9506
jefoqt 1 561
msqjkb 1 2607
ntodjca 1 8629
fsit 0 3918
wlyjrdsm 1 3335
jbfsnfw 1 3753
q 0 4911
ya 0 9847
xlykwbm 0 2380
fin 0 5348
fkd 1 8024
auersmq 0 5979
skapfc 0 8436
gvmiej 0 7595
n 0 1392
z 1 3624
grod 0 6694
tvjwlt 0 3093
zhkfwhyt 0 8663
kk 1 4839
mkklhi 1 4568
lf 0 7669
hvqp 0 7508
sk 1 4014
huzsua 0 2191
vhv 1 9108
tsq 1 5172
njwwz 0 6038
ewtrxftrm 0 9972
kqoyihgxd 1 2941
vv 0 7714
ber 0 7504
cut 1 3147
mqgdh 0 2750
isnicsu 0 5104
ugc 1 1421
sbc 0 4373
jwaucs 0 976
j 1 3184
nyfoiv 1 5379
mcffglvvh 0 3766
chj 0 8798
tulzq 1 2040
jkcvgf 0 5100
rq 1 2171
pebffpxg 1 3481
lgaeawz 0 7055
qhs 1 7059
uz 1 17
pud 0 2509
zslbduhs 0 3857
yq 1 3981
bckg 1 4317
qwjkilke 1 1538
ozk 1 2311
zepm 1 5859
zw 0 4
qgtyjty 0 5710
uscjgv 0 6755
labwvgqsb 0 5522
trydgdmz 0 6745
xp 1 3463
bihu 1 6352
jyoy 0 9023
l 0 1136
d 1 3749
jrktzlgas 1 7502
nvbvtcjgn 0 2928
bnvk 0 2009
i 1 6690
ivptmts 1 6872
fj 1 7348
frrc 0 1241
wfyqlutz 1 6568
ulwxz 0 331
lvsc 0 8830
euorixrap 0 8902
wpxtvmaqh 0 2970
lz 0 405
vvssvj 0 4326
tomtbmxq 0 1199
dlmb 0 7781
eegof 0 3904
obqmhanvx 1 5933
qnnzngfx 1 8122
htyq 0 7420
tjc 1 927
hxvugythe 0 8102
igvrcdga 1 9776
yvu 0 4301
tohsu 0 5431
ecaocajt 1 769
cfgibarxj 1 9137
nqxmgnzbv 0 1006
lpqvjsves 1 3375
uurfoksoi 0 6957
cgppxc 0 4302
wfvrgle 0 7244
uznv 1 4286
bdpaymxd 1 6240
xjpgqjg 1 1261
kgie 1 3621
urdt 0 6909
g 0 3263
of 1 7076
hkn 0 5295
aqeuh 0 4222
vpyyzo 1 5588
qjt 0 4678
qmgstm 0 4152
k 0 6534
lvtiyo 1 3721
j 0 341
gogeggj 1 2634
fcytwdq 0 6314
cwvc 1 6180
sqrcw 1 6807
ajy 0 9155
wot 0 7252
urzrlsac 0 6404
ys 1 1935
nc 1 1037
c 1 6750
cahsyu 0 4871
vf 1 4845
a 1 916
jkuzuknb 1 9083
rt 1 5989
ocrs 0 1387
huol 1 4152
ys 0 4594
vyxyc 0 2461
obnngsyn 1 9168
ubfm 1 4334
jdvno 1 7073
uregek 1 7045
o 1 2314
wnxg 1 2169
lt 0 5993
de 0 4389
jutvefo 1 2346
b 0 7797
eurvoazhp 0 2731
mx 0 9048
x 0 4793
z 0 8372
yulta 0 1717
kefnm 0 6298
tigrsfjh 0 2673
hby 0 9564
trbmd 1 4192
azseeadw 1 137
dtyestqy 0 8135
sm 0 1338
ntpp 0 1016
scesgpzx 1 7578
b 0 7071
fuotlvm 0 6245
xkvjxdyqn 1 3173
oqvbuigx 0 9177
ffl 1 5525
ps 1 9423
wauatpn 0 2461
i 0 7121
dby 1 905
tn 0 55
obso 0 2073
ujfiqqfdl 0 6460
tx 1 3285
quqptls 0 2351
enis 0 8339
ymepyftaf 0 4499
y 1 1658
ul 0 9473
jjea 0 9244
xpdn 1 4697
cmwyyai 0 6921
lvoybn 1 153
eqf 0 505
o 1 7947
adph 1 8941
bdhdgxr 0 4882
kva 0 8884
bgdv 0 5839
htuhgfrq 1 314
rwjepvia 0 6316
ytxvnbd 0 9287
ufadmyfb 0 536
qcjjow 0 3204
wryyg 1 504
ko 0 9383
qwr 0 7755
geyh 0 4398
mdxkahgc 1 6330
nibawgzz 0 2246
jcgiohv 0 1001
ixahsnn 0 8360
mcyrsgium 0 8162
npcmpdo 0 6098
mbo 0 6899
hyzgpcd 1 6415
aradl 1 8222
zkidnanf 1 2747
whckffmm 1 8284
purtavdt 0 7503
f 1 1885
jrpdjfha 0 4152
nhhci 0 3369
xaggv 0 7411
iuhwvh 0 6529
nqz 1 2147
pqymyz 0 7914
ayq 0 3118
kfa 1 1822
untqn 0 9530
byv 1 7524
gte 0 1566
jom 1 5539
z 0 2904
fquqp 1 326
i 0 4405
wggavgc 1 2100
aknifrrgd 1 805
iajlvv 1 7643
wae 1 3407
lpxzcjmpw 0 4551
mzibyylr 1 952
amkjwkrqh 0 7416
efxnlp 0 8395
myxmedyat 0 8728
ss 1 7581
ljgzvgnb 0 3244
e 1 1551
hugo 0 2770
t 0 1069
wzmffuver 1 9387
rrb 1 1766
biey 1 7095
sjs 1 8469
vbw 0 8198
lvtw 1 1309
pki 1 4094
zgpx 0 1756
iwtni 0 122
zusbc 0 2602
uv 1 308
f 1 5926
vnuu 1 7467
tgnnmrt 1 7665
ffcoww 0 7715
ifbr 0 5205
qf 1 115
n 0 7009
skm 0 9525
jhzqz 0 7714
ku 0 7355
zo 0 4894
irrajz 1 2856
tynhxsax 0 9162
sozb 1 839
hwqgqby 1 4649
vzwqhqzi 0 1957
snoz 1 3996
yclxm 0 3573
klpyf 0 9164
kxq 1 3988
bhsb 0 2601
lljrsb 1 4914
mnzz 0 8741
wku 1 5600
ukpmc 0 6523
hjixhyb 1 1043
xjlvuvtr 1 4713
rsqhqmgxl 1 4916
mwkpmlboy 0 7982
xmgnhdwuh 1 9541
svacokd 0 124
cehibl 0 3208
bihd 0 162
stxi 1 1302
thpygcdi 1 1373
w 0 5106
bzsrwsomd 1 8725
ufna 0 8490
rxwhunjrj 1 2272
hrdiazp 1 435
ypn 0 4058
a 0 8887
ttsri 1 8186
cs 0 2186
p 0 4614
hz 1 8060
cywhv 1 1662
jnniqb 0 4622
vjmapstmo 1 6086
ukeicz 0 7583
uwrgnjwg 0 8588
olourhif 1 8146
icmj 0 1605
nlulg 0 183
y 1 5949
dbqmbz 0 8814
orlmys 1 2686
bdyv 0 3171
ngnbmud 0 1869
udyvbs 0 275
cxqzxcxbm 1 486
lknf 1 5641
af 1 1950
ctknzej 1 6334
odwvwglh 0 312
bahkyhj 0 1882
ppx 1 6477
svgheesmr 0 1769
wnjpdrxju 1 7289
ojfhlmci 0 775
cechfjb 0 9979
yadqcikv 0 7806
sjwf 0 1724
nmzizmb 1 9935
azdtsp 0 7838
comje 0 3773
iv 0 4216
cd 0 2919
wlkabnkpv 0 248
ouhh 0 9766
laak 0 4675
hswkcyqm 0 9512
euujxfic 1 9895
jiusby 0 6230
mllhdy 1 3826
ns 1 2816
toeb 1 6336
qfcydb 1 6705
hradlzd 1 349
zwuvtt 1 4045
er 0 1263
onpgvpac 0 2429
c 1 1932
wiy 1 4179
dvhqgqiwa 0 7800
dnc 1 4452
tkbxrgzfk 1 2057
ammdgciri 1 8163
urkpm 1 3488
kcou 1 5128
dytmxdzh 0 4849
p 0 7802
ldh 1 4429
femptsw 1 5433
d 1 9950
jronkj 1 7034
nncyqgcj 0 7650
oaljqjr 0 3112
uokng 0 4294
vlo 1 7555
igxvat 0 6403
cep 0 7281
bqdqrbc 1 1420
tfeauatu 1 1533
n 1 8037
myonhbsj 1 7092
xcos 1 7391
vooeaevgp 1 1921
vqpnaieme 1 3979
hxitzdyp 0 7146
cnbi 1 9921
erhrnsinc 0 1519
nrslis 0 4624
hny 0 1711
hlghqbd 0 9561
zejjc 1 8624
p 0 41
ojin 1 6615
eam 1 6597
txrcxrznm 0 9938
zfb 1 9448
kqlimvoc 1 4818
o 1 4089
rka 1 9769
npcglmg 1 1349
ilhxil 0 5630
h 0 9261
ozajdlyv 1 9541
ycuktof 1 9248
jlqxxui 1 3051
jufuqpo 0 2133
wdtv 0 5865
inucqggja 0 1938
dqyq 0 5616
bgtaaxlgt 0 6878
uqqkj 0 9479
oatxbg 0 812
ybdk 0 7283
xlaf 1 3675
bbajho 1 7379
dudanydo 0 3631
ihavggw 0 7768
eigqsj 0 1164
ruqizj 0 4729
beihhwtx 0 2454
q 1 1210
feu 1 2146
qtwy 0 6998
pag 0 8395
jy 0 9691
hokzidlzo 0 7743
n 0 8229
k 1 137
zbjylqy 0 9234
kxev 1 301
usimf 1 7852
ut 0 9483
ss 1 610
mkpbzit 0 2304
nxdtmmvp 0 4250
q 1 8029
vphf 1 2628
sufp 1 376
ilesfcfm 0 2667
vjfjvrkyr 0 7830
vi 0 4174
acmqm 0 3466
pmtazfsue 0 2525
qbnxbkbk 1 8883
u 1 1515
evwuwt 1 3359
kvr 1 7896
ojvwielh 0 714
ckgvtn 1 5316
pwva 0 8737
dlikfhzq 0 1002
cptcon 1 3305
oyn 1 9700
sxoqzcz 1 1850
op 0 8023
ige 1 1551
qdnbsm 0 806
tlqpshqsh 0 1240
kx 0 6782
thva 0 6162
fcgzth 1 8132
ywnogpa 0 343
wdwmptksr 0 1468
lggxbax 1 5807
o 0 6968
p 1 5580
bodkog 0 3422
roy 1 306
krmdbq 0 8010
ivwbyc 1 9024
pafcynxp 1 8486
jrukpty 1 198
vqusssvze 1 2354
cxpyt 1 3507
kmteyre 0 1165
rvz 1 9892
qqos 0 461
ljif 0 5846
y 0 768
bjj 0 2494
kbwiizbhp 1 3574
lasgisxme 1 1120
ivvxuuwz 1 6168
ewkwyss 1 6149
i 1 9344
qjd 0 4716
n 0 8308
pr 1 6665
lvmr 1 9834
aaqegvn 0 310
srxi 0 7614
tvjblv 1 514
dliobdkmc 0 9740
smlfpvy 1 7304
mdp 1 8217
jywg 0 4529
lxrkbm 0 9865
tunx 0 3896
tfkj 0 5686
a 1 596
lkh 0 4272
cnxaok 0 4205
dqvtc 1 3491
cfn 1 330
gupg 0 7471
pqyheobml 0 7982
ue 0 8860
cw 1 7909
vbrftvy 0 3545
dyrc 0 1498
bh 1 2661
gp 0 6723
wvhydr 0 789
hnk 1 4470
ualumcagt 0 8429
ifxzmrgi 0 2085
kqyhkc 0 6703
d 0 4917
leku 1 857
izefv 0 6824
zw 0 5588
r 1 6505
pkhn 1 1201
ukciqbn 0 439
qwdulunjm 0 2538
fmdyfy 1 1779
j 0 3985
tha 0 7904
nqws 0 6537
yxlrupzxd 1 1294
ittj 1 9874
hsez 0 6044
dnrou 0 827
lbvx 1 9425
qtrmnawl 1 1645
nedurzhk 0 139
o 1 3837
ysvolohhn 0 1107
cu 0 8191
fka 0 2880
avsvuk 1 2864
wyygzgtht 0 9005
fz 1 5867
ak 0 2403
o 0 1474
oqump 1 9570
y 0 8998
ckl 0 5611
dw 1 4291
v 0 6051
y 0 3392
okqejfzfd 1 4354
tqsziec 0 4149
pjbsgsnd 1 4920
y 0 9144
awxr 1 8665
zufp 1 808
xpyeh 0 2678
kqhxaeuzj 1 5581
pr 1 5898
baqxboqp 0 5628
smk 0 3379
wggjpsm 1 1351
dcg 0 5325
mwcr 1 2362
wubikarrc 1 4961
nosqjml 1 3018
lvyq 0 9191
d 1 747
iozofjqnz 0 9642
c 0 5181
ovualnudp 1 48
g 1 3944
wgpph 1 3729
h 0 2648
drwfuyvd 0 9278
vgo 0 4910
hjdm 0 9493
grbtss 1 2707
jtdf 1 6588
pwstck 1 1541
hvipm 1 8812
jiurkyu 0 1260
m 1 9020
zcjwi 0 3151
krfgqvmz 0 4790
jdukildwh 0 9715
iukk 1 8303
mkuszy 1 5944
qdnm 0 2559
dlo 1 2704
jcvwpvjyk 0 968
oe 0 9680
mse 0 5700
gyxnqswop 0 3810
jsmuoiwp 1 6742
huew 0 9777
goeedxjtl 0 3524
v 0 216
ued 0 8622
wazrww 0 1904
ppyppir 1 6294
rcb 0 633
lvftqmf 0 9734
hbbjp 0 79
bimhnou 1 2443
flgmht 0 1806
t 1 630
lu 1 7391
wxhrqbwu 0 9077
cugiqcp 0 8413
qqxlrc 0 9960
s 1 6630
u 0 8662
phbqf 0 8788
edvvujix 1 155
jusbplo 0 194
cz 0 9865
vlludzuqy 1 7605
eeclmr 0 6507
wgs 0 1610
igtuqxk 1 6717
fcer 1 8074
ebsad 0 8416
ucrcmody 1 2232
usiab 0 2117
guycgl 1 8554
c 1 5052
oly 0 3100
fhbunidxd 1 3592
jse 0 2444
uaai 0 7019
ytqgjpzk 0 3644
uthvd 0 5866
yxnbo 1 1834
it 0 9306
wzdghu 0 3405
mncj 1 7531
aaw 1 9103
ywl 0 7206
ikgl 0 1574
fdl 1 292
idwt 1 2570
kzadxwosw 1 2575
nhado 1 4875
e 1 5692
xgchyzaa 0 6465
sgmsykque 1 1780
gmevu 0 251
hql 0 1266
jihdodg 1 8654
qfqjhwsr 1 1235
dz 1 5573
am 1 516
lsdxzyrjv 0 5725
z 1 7073
nylo 0 518
j 0 2018
pl 1 7695
w 1 1607
jwwhysfk 0 6603
ovhawnu 0 4907
feqrratt 1 4851
sop 1 9027
mipk 0 5187
jxysebg 0 3075
ezvhw 1 2865
plwosd 1 9154
yrqm 1 3106
sqsfnikcq 1 1574
swdsvxsoc 0 1411
s 0 4948
rhdipw 0 7379
kfwfzdhc 0 4882
dh 1 4530
dpf 1 4691
poju 1 9474
ggb 0 7519
lrbvulh 0 438
eqsg 0 8721
tatw 1 8088
rtipikgp 1 7996
indtcebn 1 1676
bedi 0 870
e 0 2456
qxft 1 7468
vvvnqizuk 0 464
zlaxnfr 0 817
hxotjj 1 8522
ffjkb 0 677
h 0 5541
nkrhiomv 1 9700
opc 1 1128
siw 1 5648
ij 1 6881
qqlflama 1 1609
j 0 5042
jzc 0 7907
femj 1 1281
bpuf 1 3416
gx 1 4309
rbsyu 1 1591
fsame 0 5045
jrgir 0 3884
aay 0 5439
ojux 1 6087
rirci 1 286
ymygj 0 3533
a 1 2054
rcvjhr 1 2053
fju 0 3459
o 0 2310
xous 0 2964
ggfdj 0 6972
dzkunqmp 0 1236
ohttvuc 0 1229
rnbeh 0 1403
awc 0 9930
junulooz 1 4519
i 1 3124
zfk 0 4759
mda 1 4211
crcfwdb 1 2691
telxcbkk 0 5399
hnuwdec 1 9593
fenr 0 3513
erfjewvw 1 4608
tiqhfrku 0 8542
xyloonbc 0 3193
uwsyvhnso 0 5721
n 1 6718
pkvpn 0 2100
sj 1 3740
tg 0 6380
aco 0 9643
woslvxf 0 469
ymjz 0 7904
bwrv 0 7116
zqlru 1 4444
uzpjnh 0 7164
jkwcpmcya 0 9712
cxdeif 1 1317
nvpyav 1 4394
tkngldmk 0 9303
y 0 1719
yobz 1 5309
obnorl 0 7511
wxabvqcw 0 407
szxgs 1 3983
dkuyh 1 9629
h 1 6547
jmmnfe 0 363
kgflzjvq 0 1582
cbiifof 1 6891
rso 1 2863
vkcdakvys 0 6107
uof 1 8403
pgirqmbf 0 7342
xvyqhj 1 4732
rejnmcdu 1 125
gjepprk 0 5385
dlsouxy 0 9280
pbvjeetr 0 3469
mkkgkvwj 0 354
jfq 1 3233
vq 0 3034
kagdp 0 621
utwmc 1 8005
av 0 7876
hdw 0 8083
hseuhpqpd 1 1219
cvn 0 6862
iymgzotn 1 7827
leso 0 1918
gzoj 0 1592
specduosm 0 9421
k 1 3064
uoswpkvrx 1 2234
rwxwrcq 1 5837
lriqpl 1 9590
tgntmechf 0 1527
woncn 1 8077
xogdoaakr 0 4122
uejt 0 5131
yuolknge 0 2312
vquswq 0 8806
brwfvwn 0 4414
pc 0 9332
kybr 1 100
szmdzx 0 2194
imnbagj 1 4938
q 0 2396
nllg 0 8497
adrlwwi 1 4310
xiprn 0 9176
nlgnr 0 7366
tujua 1 1363
xf 1 5688
ffq 1 1997
qiruwoa 1 9949
ofnvge 0 5075
j 0 1504
xtr 0 9304
phvlpvga 1 4422
hvbx 0 6908
jxsehvhn 1 2161
mp 0 6108
cjmoatgx 0 484
z 0 488
lbttiqp 1 1840
fgtbqnm 0 2727
rcvixyhpy 0 2339
fskxn 0 4590
owmqta 1 8664
nf 1 1454
wsnr 1 1004
np 1 7229
gitcqehkw 0 6148
g 1 9551
nle 0 1448
ckdcmapfp 0 9600
wixviv 1 6478
zxmw 1 3723
ekjftx 0 3933
hiillp 1 7889
vmyxszoxj 1 9170
ols 1 2842
z 1 1646
bczgmzbmo 0 6974
fsdousi 0 5653
wmterrioy 0 3894
xehqv 0 1385
dklgmaics 1 4382
dwiubculj 1 1664
ou 0 7106
e 1 2610
hhwdswfkd 1 3371
u 0 5453
mzaoga 1 6111
qmvskkei 0 3090
hhnd 0 9087
x 1 8987
xlfjhx 0 9973
akapeoagc 1 1076
eaysaqip 1 7379
be 0 8600
csbynfm 0 170
firfmfnp 1 7552
uuenpvxxi 0 9512
stqtbwfgr 1 3316
c 1 8294
fzmba 1 8774
d 1 5941
qzafrbhc 0 6758
icihnlsa 0 3277
xnwaqeum 0 7485
g 0 2750
ofvajscpq 1 5693
espeypyn 1 9289
mfmqu 1 9219
hdjxkd 1 48
nhpdk 0 9042
b 1 3678
neinkej 0 7904
fistu 1 6499
kfg 1 3940
oxfwr 0 9156
a 0 3940
ofnn 0 6803
eyl 1 1729
zv 0 4414
rxswccc 0 7700
nukdz 0 9573
vvfmsmui 0 5587
qssnlfp 0 1734
sprsy 1 4508
cpdc 0 6953
gyf 1 1435
daxu 1 6282
xssig 1 1148
nj 0 7995
hyqjvzn 0 3061
wsligm 1 46
kechnx 0 202
azhkip 0 5438
eor 1 5472
grfyslx 1 949
bktzh 1 2174
pyajf 1 4314
v 1 4303
t 1 8973
igu 0 24
bwkecawq 1 1098
jt 1 9972
pxz 0 3757
hbyjv 0 7007
s 1 9395
ehewl 0 6288
sf 1 293
y 1 3408
pgdvxwaue 0 5142
hawqo 0 5282
yswjqnsj 0 2897
dd 1 8011
ijqg 0 900
yyd 0 2791
qcg 0 7821
epx 1 5831
u 1 1498
jxopvop 0 8562
ucg 0 5767
amuw 0 7875
teg 0 1066
ttwna 1 1531
prs 1 1968
sdgidtdlk 1 7074
ubpopui 1 6356
alsrsxms 1 6213
vksz 1 7200
wifcqm 1 7191
xwkkareea 1 7329
kyqkcw 1 189
rzerilk 1 9949
mwzkoa 1 810
otimgylmf 1 9404
n 1 1359
ghjlggj 0 5201
wczgluivg 1 9371
fjrva 1 1032
efei 1 5814
tnpbtod 0 6492
epg 0 1367
vxa 1 4871
hwkg 0 2498
i 1 7606
tklj 0 3501
xfh 1 871
mjsnfkvcd 1 4380
vhtdi 0 5375
ys 0 5827
gcsezx 1 9132
sd 1 2501
vbx 0 2178
leputna 0 5328
zvde 0 9272
jlqlzyk 0 8431
gkectafkf 0 1434
bu 0 8461
bg 1 4717
ufswvrm 1 7561
ebojjlok 0 7265
vnzng 1 6769
cytweb 0 6085
ix 0 8745
ki 0 759
nmc 1 3231
oythkllsj 1 1253
otmlaigc 0 2661
q 0 5441
u 0 6133
uog 1 4334
o 0 87
dbjqbmi 1 9616
fujym 0 6327
nyyq 0 3326
wvhfvg 0 6093
w 1 7248
ynbpnqff 1 9788
mov 0 3642
jrldz 0 5129
hmpkz 0 3037
ooko 0 4454
vs 0 7652
khkgk 0 6130
dcqtvvf 0 1243
quzvio 0 3538
korzc 1 758
dm 1 8535
gdijxdi 0 3447
o 0 1823
enoszeex 1 3435
hesyriso 0 7983
bo 0 9646
buwmtk 0 738
ryvexa 1 2547
tvewbeyri 0 2648
loae 1 8785
wsnipu 0 702
k 1 8531
rov 0 3136
jzuvo 1 8417
igen 1 1328
yiqltw 0 6434
msft 1 9353
nykhlomo 0 8764
e 0 4699
wcdmvifia 0 6921
hrukjz 1 8745
l 1 5172
ywc 1 3557
tp 0 9636
lmqcz 0 8088
l 1 203
prfayj 0 3760
cyvljcmk 1 1314
l 0 9008
lbudu 1 6763
gzpz 1 3800
lm 1 1987
kgibqmck 0 8773
irbqklg 1 4920
uewgr 0 8721
qfsls 0 676
hwcuhnp 0 441
m 0 1660
b 1 6983
svpjbyp 0 8911
lytlkipy 1 8853
jzvumt 1 7635
ntga 1 3745
a 1 5855
suthj 0 8164
todzzcpv 1 6835
bazdj 1 625
w 1 2089
rnxhlvndu 0 7564
jawtpc 0 9547
qmitp 1 6202
u 1 9190
in 0 8968
rkzfrho 1 5374
oh 1 4391
qtwmxc 1 5824
o 1 5270
yon 1 1044
y 0 8646
gm 0 2635
oquxcgme 1 2320
ggsvvsq 0 2124
l 1 8343
bvcsiblo 1 9051
fpfizca 0 130
qjinger 1 1814
o 1 5876
r 0 4098
zcvf 0 4304
iw 1 7410
wmvbtny 0 1860
g 0 4603
ldhjfxah 0 1919
ywggfikwa 1 6791
mkdgghem 0 3281
ahywyevzy 0 8440
kkk 0 2340
hl 0 1317
rmhkh 1 7938
jvtvf 0 6903
rktvxbu 0 3966
edzajid 0 1476
lvwc 0 8137
vefhqkm 1 2206
x 1 2998
vj 1 5720
kxrh 0 14
q 0 7693
zhfso 0 9434
id 0 2951
zuaquco 0 4694
rdzuvcwji 0 4402
vrpodtsw 0 243
kzmdr 1 5656
hmakfp 1 5512
tisudja 1 8038
k 0 5455
mpzdyo 1 3937
eloi 1 5057
qewgxrbb 1 3037
j 0 7452
asaa 1 1395
pchjlrj 0 4183
oe 0 593
nkfjmrmei 0 7767
uviqtjghl 0 9355
jarlyky 0 9595
qguwwqlfe 1 9357
thihxhnlf 0 8551
zsr 0 18
repqfd 0 7550
lwyjepkts 1 5773
urd 0 4916
e 0 3038
dlrnzcj 0 5823
as 1 2046
mnjzx 0 8633
yfo 0 6854
cwfscgs 0 9457
nqeaulyny 0 2185
yndowms 0 8495
wtp 0 2233
oxvqcxkf 1 7243
fnsgx 1 6517
xnldo 0 4023
vkvtbua 0 1481
gu 1 8184
lg 0 9270
ercfzzopn 1 4375
xblk 1 321
qypqco 0 9175
rjzkdhbqs 0 5027
wvgksbsy 1 3264
jvsvjiiw 1 8839
vihp 1 9345
k 1 5085
w 0 414
tewpemg 0 1885
mwjkdrjlw 1 5146
st 0 9769
cm 0 3501
wwaarfedt 0 4991
rrsvkyz 0 2016
rlatefm 0 6691
kqaucjdl 0 7941
mfzdjxyoj 1 9826
psm 0 5258
eishtjqi 1 9078
vejpzh 0 6740
q 1 6492
tkswtzsnj 1 2983
hqoldi 1 1488
yqkjpqy 1 9153
qtxo 1 6068
dojsgjwn 0 7959
dmw 0 4949
pjdpphrj 0 99
o 0 4353
kefvzjog 0 4805
bansx 0 1617
ovdjmbdus 1 1442
qqlgmexo 0 8398
tttlcjrd 0 1691
oirljgp 0 4572
ezzpbwi 1 6630
tvutvvu 1 2655
xmvn 1 5773
fkasqh 1 3156
an 0 7153
awmu 0 8598
pooftw 0 2105
aowqq 1 6635
h 1 5007
mcmjoxis 0 8300
gqbcxfdpi 1 6819
x 1 3552
aowuu 0 7674
iizkr 1 1891
eqwm 0 7030
onpezq 1 5193
uv 0 1887
qtymxdrk 0 9079
kuczii 0 7125
qlhlg 1 5625
bqapd 0 499
muqnqgu 0 164
ylzacwnpd 1 9149
sjghg 0 9776
ixjdcy 0 3439
mbtl 1 5995
dx 0 1437
infj 0 8855
dueibfhon 0 5608
rhrlmac 1 5074
r 1 4642
qj 1 7663
f 1 2951
ismssor 1 2522
ntz 0 528
hxy 0 5675
wv 1 6050
ls 0 1237
egrm 1 6568
mvfcywr 1 7053
vrkuuemim 1 398
zxlj 1 1094
n 1 7528
zxlu 0 11
frcbs 1 9950
z 0 6328
hivxo 0 9285
zo 0 4591
broeqa 0 5095
nzw 0 2621
lwbtism 0 2853
kittydfcp 1 4723
kfjigww 0 3630
trflyj 0 9968
l 1 2400
cmvxyhwi 0 8784
igwzorusv 0 3084
rtjv 0 8401
se 0 5551
lcumn 1 3742
coo 1 7568
xlvfpg 1 3701
ayemyju 1 4257
zogocey 0 9470
yvowvxi 1 5532
dgvi 0 2465
zoqvv 1 8503
jeyhum 1 4398
zoaq 0 1019
uehv 1 3185
pghkksrou 0 2578
porrz 1 3323
bpwqkt 1 8945
eigbob 0 3464
xgfavzf 0 4494
j 0 2901
gfknpc 0 6995
b 1 6174
psofc 1 2690
e 0 809
omnibbms 0 9095
cd 1 5526
afm 1 7074
cox 0 2992
drdu 0 2512
wl 1 8560
pftltq 0 404
w 0 6643
bhe 1 5087
qidmzmsf 0 2835
qoyl 0 8151
nsohnsc 0 7141
n 1 2239
lx 1 4128
ljfn 0 1160
aacov 1 5893
vngzv 1 3508
wshp 1 4127
l 1 8553
fets 1 2594
emm 1 7400
elccyvg 1 3722
mehdjibar 0 8106
yjos 1 311
u 1 2167
zphtisfwj 0 7404
nlczr 1 583
ngksntdo 0 8982
pvdduc 1 8840
rnz 0 6532
uehbckuw 1 6017
qbdnv 0 8285
bf 0 2558
xhj 1 9831
y 1 3833
m 0 7128
qleu 1 1349
qhtpme 1 5263
nvpqvqzxf 1 6086
vqhurfszv 0 8319
bdjpbopek 0 4834
l 0 8405
z 1 2585
qdrg 1 2191
xlhnl 1 1058
dbkor 0 1181
gudhhhwd 1 9024
ta 1 8735
qtcy 1 3707
pbwhqk 1 8850
ecqbbc 0 7293
inwtss 0 622
vqwkfp 0 4105
rdg 1 8018
w 0 9310
pe 0 4200
p 1 2381
iw 1 3491
mlyfal 0 5768
ubxi 1 2345
jcju 1 4330
ltjgwu 1 9876
wpu 1 814
plin 0 9497
nejnihszx 1 8821
gdapg 0 5134
zho 0 3674
qrrexrd 0 8586
usdregr 1 1739
ipixglp 1 9391
kympnw 0 5036
s 0 1945
ms 0 4162
ycjot 1 7643
fgbdmonwu 1 7610
dlbsmxjs 0 7977
w 0 4289
timvjbgu 0 6947
egugqmevs 1 3563
e 0 8244
wdwfheqss 1 1543
gedkf 0 7396
xpcx 0 2547
qxreusohg 0 9585
schsjyrdt 0 4857
fpl 1 1529
aaro 0 7629
g 1 1415
gcmwem 1 6629
swwnd 1 4359
esu 0 1761
h 0 5267
ykn 1 4948
ai 1 1790
ifqej 1 4097
ctxosrv 1 2869
cf 1 846
ltmkkdg 1 1952
yplfwy 0 5137
yolgef 0 7323
bj 0 8900
awllwq 0 3573
bggrm 0 811
xuxaew 1 897
dlqvewy 0 3454
la 0 7609
zrsxxap 1 6644
mnlt 1 8525
lcg 1 4723
kxwqczp 0 4121
vcrzib 0 3232
ohos 1 4415
pkxyaip 0 413
kopnscmpp 1 4932
khzqgwbi 1 9227
wdhzhfw 1 8703
cwro 1 6637
alad 1 6282
fobfr 1 9329
bqsstpztt 1 9163
nhlfdwpm 1 151
jbgtdr 0 2104
dabwokbqs 1 9231
mrujpj 1 1494
tiygbk 0 7734
fvtond 1 2145
myan 0 4650
xjgbcaaq 0 4038
hn 0 5506
hfq 1 126
aucvwzwb 1 7020
jmqr 1 8250
pqnud 0 9587
z 0 8732
zncukhu 1 1818
av 1 3783
gjxthjzut 1 7648
b 0 6626
ikl 0 7535
lhqylysg 1 4247
t 1 9120
yx 1 513
jmlrs 0 9509
ulacx 0 1506
xkua 0 2957
mwbceeqh 1 2392
lclnsv 1 6383
tdjqaykq 0 71
q 0 9543
wavnmfade 1 6387
d 0 934
iuqbz 1 3951
hmzp 1 2581
ssjqo 0 8761
