3214
khllhcvh 0 7575
fcjhtvzv 1 6366
hidbjxigc 1 1283
crxfuhbcc 1 5009
fnhwlcbxo 0 2286
cnq 0 2917
va 1 2519
kg 0 2819
fzar 1 2712
fxypo 1 7768
vqu 1 8833
equ 1 7020
qneuy 1 3762
hyvbjnt 1 5372
hjviscco 0 9820
jrrxnv 1 9466
afb 1 5144
yy 0 7353
immv 1 1156
apxof 0 9111
ng 0 1201
lbgbyknv 0 4751
k 0 4679
yglis 0 3033
zwqvwk 0 4747
gur 0 60
yfwssmj 1 4234
g 1 6698
dciw 1 83
bdehtx 1 9061
tuwabfb 0 3154
nfkaepync 0 4735
rp 0 8964
nxjrekh 0 8678
th 1 1810
sllopjnc 0 3577
lmiihoiy 0 1811
d 1 779
vemdl 0 9858
ghoyoa 1 5317
nwbmjixo 1 3775
bldsur 1 1679
mhnd 0 4903
kykdowb 1 1089
epphrjx 0 1653
woitty 0 5417
p 0 850
zitegsv 0 3417
vs 0 7854
rlvrwezjw 1 8745
sz 1 4124
xuhyzhna 1 7917
pigqeqy 0 9628
iqj 1 1503
yminmz 0 9728
tlez 0 2975
fpmh 1 7534
tozqh 1 5772
kcoqz 1 6177
mttkar 0 9252
kotcm 1 10000
cqvxunv 1 367
dl 1 9695
sx 0 3012
b 0 9973
wibilspz 1 3995
jav 0 6368
sdpp 1 1866
ixk 1 9991
d 0 95
dlkkkb 1 3649
dim 1 4282
ywocvgpm 1 1452
qrvb 1 3869
tklhvzgu 1 5488
vycj 1 3228
pwwk 0 526
upnhvx 1 1008
reakb 0 8458
ybvm 1 655
ocj 0 7744
oipnfhnk 0 6681
ouxpgnfu 1 7300
fkyuz 0 4747
ffenegutv 0 7437
zm 1 6168
va 0 9283
ojntkgdtq 1 5402
vqzho 1 3745
j 1 8560
lnaeiybl 0 2468
gfdgsdwj 1 9126
vwfcaeku 0 6181
hnrypuwf 1 655
k 0 3144
m 0 9372
uh 0 9319
tocwxet 0 3808
xxn 0 3817
mgdlllwj 1 6887
zbbwgetz 0 2735
nahxyaloo 0 4155
lowsgdqqg 0 723
hvrkrtkzx 1 7972
p 0 3156
ubnqjq 1 4592
isx 0 8695
psout 1 4613
ngzhuu 0 4228
lbpcr 0 8022
ifvzsk 0 8896
bhbt 0 8036
fiivq 0 5959
cbhwgtn 0 2634
vqsbic 0 9126
mf 1 5462
r 1 664
ujqhyyvu 1 6263
puf 1 7253
wbrp 0 4705
g 1 165
qqiiulllc 1 6383
qo 1 3869
koiqqtqpq 1 6538
qqo 1 6505
udtubrnc 1 3040
juaygiskg 0 7821
zf 0 3106
a 0 8308
qhbom 0 367
yjnozfhps 1 2546
bpq 1 3902
lrarh 0 9042
ugq 0 3170
ao 1 5134
zwxdntq 0 7021
uizp 0 1980
ghvmfeq 0 8247
pnsag 0 1003
obmemobuk 0 1082
odqxqfmgu 0 3052
e 0 3739
lvjerzkw 0 4937
otajhlx 1 102
jbrz 1 2781
gg 0 3518
kl 0 516
ps 1 8604
qtmrbrm 0 1109
ufrt 1 8596
iirc 0 9020
syi 1 5883
ugzte 1 1324
pypy 1 7711
prx 0 5936
ba 1 7565
evejnrq 0 1803
qbp 0 668
xzxydw 0 6415
ya 1 2492
si 1 8008
u 1 2407
dz 0 7979
rqmo 0 1193
lnptzhc 1 7093
cmbtjyqao 0 7091
fqjkhf 1 3615
la 0 5213
evxleep 0 1625
icrauoq 1 6204
riyzhabv 0 1369
fnxd 0 1775
idscjdli 0 8992
xrrhgkkc 0 8432
ft 1 8820
fzpg 1 8486
dd 1 2735
c 1 185
vygtpd 0 1882
kywyftgpk 1 8829
xdswii 0 5394
ztnvetnau 0 7954
wtq 1 8882
djwrgvhob 1 3085
mmfhokinz 0 2610
nmwvo 0 8926
lbald 0 145
p 0 191
rncee 1 3117
vskyvh 1 2867
ivtfp 0 2013
ky 0 2937
qljdnwebe 0 7879
f 1 3827
wmurzcsw 1 9806
fsy 1 2750
aykry 1 3024
n 0 4263
u 1 9111
uvixbprd 0 1122
odb 0 547
zdpuhn 1 6141
eenlndi 1 9660
wtxod 0 9056
kn 0 847
ajwrpqcy 1 1003
szfm 1 3789
qs 1 1529
fdfrqurtf 0 5189
rslwz 0 2722
owig 0 1978
bf 0 6082
lgtdroyxk 0 4813
mvurqo 1 4936
fytuhd 1 2075
sphsh 0 9239
l 0 912
whpewy 0 9660
em 1 6910
drjbrct 1 1022
j 0 768
fjprmw 1 1085
gnipaabpk 1 176
ouobapnev 1 1194
mcyzzse 1 4942
g 1 2957
d 1 8828
k 1 5308
ht 0 963
y 1 1973
dseut 0 8050
zctrnos 0 6259
fh 1 3070
dus 1 5364
zmvrgltx 1 9684
zo 1 2978
vmstsoww 1 1584
rdmbn 1 9074
pq 1 8575
kjfp 0 5992
naqje 0 5068
wqrm 0 4656
rzzu 1 9039
idykuovvg 1 4321
hz 0 3581
v 1 1281
bvhge 1 7753
e 0 1349
o 1 7634
fmom 1 9343
zhuafody 1 9304
mzkuiqcwq 0 7864
ksbouzhfp 0 7931
r 0 7662
zlpn 1 6442
cha 1 892
hwxcgvhrm 1 4124
hfehhhtt 1 6235
gz 1 2793
ennob 0 8862
c 0 3709
khypwe 1 3124
tphv 1 2945
svznsl 0 6482
sqlfmoia 0 8282
ryiokw 1 2644
fvk 0 223
uwtfyve 1 6550
pya 0 3634
tx 1 71
qp 1 5035
ebxxy 0 174
xptkdzuvt 1 6119
z 0 2634
gq 0 355
umbbgqmr 0 3817
uirsv 0 2434
knmnboky 1 9238
bo 0 2628
rndye 0 1042
avb 1 6986
poerpfws 1 624
vqfum 0 2603
qyo 1 6758
ujxanvu 0 3456
x 1 6005
kec 1 8049
iiewrlabu 0 8250
zjmvchhl 1 334
k 0 1225
agf 1 5037
clwoqr 0 5934
nv 0 3955
x 1 4158
rkzk 0 9943
v 0 5175
oko 1 4999
k 0 4412
m 1 4931
fsvnygeby 0 904
uihgpr 1 5892
pc 1 9357
wzbxbgg 1 7830
u 0 2702
zhh 0 851
omxp 0 2309
lft 0 1806
hjjiqdm 1 6007
xvmw 0 3776
vlpydfphy 1 8447
p 1 291
apqsrm 1 2026
otzvmiv 1 2063
zmsagihn 0 9584
zxptvsnyy 1 7076
hfcqqnrs 1 3620
zzgfd 0 1572
xsf 1 7856
eygsz 1 8308
eltl 1 8550
w 0 8511
wulwwzv 0 9621
pig 0 4452
bvamobbs 0 4297
bzwte 0 9414
mwmct 1 9187
bf 1 8228
fcgou 0 2583
xsnlmd 0 518
v 1 6360
ykryyrjea 0 855
bzyll 1 6039
oo 0 8062
vf 1 364
warydng 1 9100
ygtvjcc 1 9063
ny 1 7349
ju 0 9416
hlpfdkwdh 1 7097
odi 0 4725
dwjxrum 1 5099
qzjzdas 1 6866
oshgknim 0 5974
osbymqowb 1 4373
mcp 0 8746
zwd 0 9867
yrpginbch 1 4042
e 1 5135
vqke 1 2115
sp 1 1831
nsq 0 4594
sfbdb 1 8487
driunr 0 9792
pbgkgy 0 771
k 0 359
afpbhf 0 5266
jny 0 7914
lssiy 0 6697
ptoxjn 0 9035
mxftnzbpz 0 240
pd 0 2616
jep 1 8007
osfnyc 0 8940
kxnmywq 0 9820
q 0 7823
ccs 1 368
q 1 243
loopkf 0 9438
wsalbxc 1 1350
vi 1 8886
vtx 1 9406
sceeyb 1 5745
eshjufgw 0 3025
dftuaxqhi 1 1474
esfx 0 8337
utr 0 9527
mwjqh 1 3967
gn 0 1488
xtqmrwm 1 2436
gsgcfgn 1 5919
s 1 2081
wltu 1 6001
eawdkbmm 0 7042
jzopxptt 1 3568
ghu 0 753
oteqw 0 3566
fcrajt 0 9518
vqc 1 570
see 1 7235
csjgpjdpg 1 9242
gy 0 418
q 1 3511
xpfsse 1 8501
ynvpmoj 1 7939
ts 1 5090
vxbxi 1 4257
vuhl 1 6479
wvgalav 0 4557
xvbovm 0 1508
dnwc 1 2196
irejmtks 1 4229
kdatg 1 2498
mvmnmvuvo 1 2950
jv 0 9808
x 0 1517
fyxkabwql 0 1393
cgi 0 368
jayt 1 6602
s 0 8653
wmsojmnpj 1 8987
td 0 6961
qhlr 0 3917
timjceqh 1 3328
otbcot 1 7266
j 1 9894
sgnuda 0 1840
ovd 0 7308
ccl 1 4682
lauyhbb 1 2345
cukgxvxpn 0 9628
iagtz 0 8541
e 0 9630
lyzzfi 1 6432
apxhpzhz 1 9228
rbrobods 0 6316
zxjdwu 1 3611
xx 1 9528
focyee 1 2480
eytskx 1 2619
o 0 790
okhah 0 9935
rolk 0 922
uuxkouq 1 5816
dezbmcdnx 1 9092
zz 1 3636
ra 1 9077
dfxnmoo 0 2408
eybite 0 8537
ltiggpek 1 4624
czwwby 0 9702
wwxpancqx 0 4611
oo 1 2158
gwodnhqt 0 2678
lwrgowbwx 1 7049
vzlglfg 0 5006
advyjnp 0 4855
ravrpbyuu 0 4086
dpzv 1 9405
psuc 0 2705
ojzjqnbk 0 2546
udummtg 0 678
njrnfxjwn 1 9028
qkhvokx 1 154
ltqtgx 1 650
qzqtgz 1 1463
dmdqp 1 8544
yyxt 1 1356
qaufv 0 4910
hatjtcx 1 9815
aqkmpu 0 4230
esfzwpaka 0 618
jdyqeyur 0 2318
euvcj 1 7017
yelfovsxr 1 4111
vrnv 1 6434
snvq 0 5432
qpduutqy 0 5245
bhfwxdgom 0 3475
ltb 1 5441
kqou 0 3208
vmpyv 1 5014
moae 1 2317
msfqlz 1 3014
iofmld 1 6266
fwdo 0 4873
vdppnlwzy 1 1290
jm 1 1493
zov 1 8231
ytsyyebpj 0 615
xlevoga 0 3015
jf 0 2899
au 0 1656
pyi 1 1393
oukhnenk 0 81
db 1 1305
ierwihhwp 1 4807
vx 0 7174
ybt 0 8613
ijnhqxy 1 6787
uxcmgz 0 9405
ghbuybh 1 1347
n 0 7415
x 0 2145
dopxkjnux 1 2251
dgpz 1 7726
nwkweegis 0 7155
bxkzjv 1 8302
bltyeyj 1 622
mmsz 1 1840
opk 1 3497
mbqsbhzg 1 7423
ikmpavqy 0 5445
exgqzhsww 1 7828
orsoqueym 0 9026
jajw 0 6237
jgisx 1 3604
x 1 3805
tbdv 0 5102
cnwdx 0 3082
na 1 7661
eaefph 0 1668
zyg 0 7376
cwb 1 7379
jpuqoikcu 1 210
pwgb 1 9557
g 1 3428
efkmi 1 4103
uupvywp 0 8551
norpgw 0 9692
niblrd 0 9232
dolgjwl 1 254
jpyu 1 9944
o 1 8714
x 0 3222
atxyr 0 5612
qenfucozl 0 6433
rsnff 1 4923
wrxl 1 8840
f 1 5424
gbkdbuzki 0 3392
wcshhxiqs 0 5407
itwqpcpan 0 4885
caex 0 6089
du 0 1026
yw 1 4489
wchlkeo 0 3265
lfxqfawxf 1 9956
s 0 9756
ejz 1 7490
rkqly 0 4240
d 1 6342
kwdeouws 1 950
ocpqsn 0 7995
tjwpt 0 5552
ellsrgq 1 4043
rkntevwtt 0 5098
tvho 0 1131
hlqtwsyg 0 1692
flran 1 1174
tbskolnlp 1 3720
fwqydaux 0 8774
qjhipy 1 9735
ypkls 0 3656
faueaohhy 0 7407
gmfmuq 0 5659
uh 1 8353
iwofm 1 8276
vyzorudcv 0 4618
oxyqw 0 9832
zxs 1 9395
anpx 0 6917
xbjbr 0 8681
tfagzpcqc 0 522
awel 0 5547
zx 1 4168
nt 0 3137
dwxnxz 0 4315
vxwbslbk 1 8656
btcvdvves 0 9325
wml 0 5644
nyzccknu 0 4117
sqao 0 7989
asnolnlb 0 5202
ztr 0 9481
ppg 1 8809
pqma 1 747
y 0 5489
coo 0 8115
g 1 8661
nlvbp 0 9495
gdwhm 1 2288
yxpacf 0 8204
zkpi 0 9406
fbqd 0 3117
kdrowm 0 205
ihykwxeod 0 4256
ifpzex 1 558
esrmw 1 3498
mmvqn 0 1286
baixue 1 3792
qgvoy 1 525
mhhsjm 1 5689
cjxxfv 1 7280
z 0 4305
ia 0 3126
xhcygzb 1 1140
da 0 847
ub 1 6874
slhbsy 0 1830
nqtunn 0 1489
nu 1 9420
dmjofrcej 0 6703
okmvduc 1 3016
enht 0 3756
cwrsuhs 0 2917
a 0 5690
fskd 1 6192
vodsoenr 1 3714
qckf 0 2690
b 0 1305
zqassd 0 6147
iwcbcodko 1 6242
gw 1 8793
xkvm 1 3040
mkvdy 0 5334
bbqoenw 0 3687
hpnxlpow 0 5688
izgfxfph 0 7465
fprpn 0 1867
vln 1 2987
vxpjwqjl 0 4707
q 1 6311
mrbjlac 0 8975
e 1 948
j 1 5935
bwgrncfik 1 4597
wddn 0 2111
fvxjubgo 1 290
vvwbdvy 0 1247
zazgy 0 973
owhwqn 0 2838
yoejys 0 4592
le 0 5767
yxyxe 1 9086
zkqlov 1 7137
hdklxp 0 7132
ie 0 1266
sgyagwr 1 6194
bcwgofp 1 4964
qfkd 1 9001
ui 0 8950
hzxw 0 3206
irtlv 1 1787
x 1 8018
zs 1 7878
wdsyrxrey 1 7053
vmqqnnl 0 6400
qdbxl 1 5792
arrrmx 0 7415
wvq 0 1709
bdimdvtw 1 8853
hhmzaxx 1 1002
hdagquit 1 4469
er 1 9215
wvpr 1 1591
guwfcbed 0 9699
kehsntkjt 0 9963
vmdgtia 0 4742
aw 1 6601
v 0 3984
lhc 1 7443
yuznzgbn 0 8078
hvbzdvshp 0 1693
dgbspr 0 9911
w 0 2506
jgysjeqxf 1 3049
qotnp 1 6084
sj 1 6623
usmkwqcfs 0 4364
lzsgbpy 0 6426
uzuj 1 159
ojni 0 3054
daszvs 1 8366
xkvcxjvh 0 1267
xbsyobw 1 1595
rgo 0 1166
slwdzh 1 8882
t 0 6340
fldm 0 7807
zky 0 5594
sjpaivo 1 6580
p 1 9745
dvv 0 5942
hwhqiteeu 0 8736
gfxzfozp 1 6714
jetz 0 4108
ndiwbdrbz 1 8479
piqvihgeo 1 2701
czntoutqj 0 8491
u 1 1626
goca 0 6364
lphemfost 0 8724
z 1 5708
yihseb 1 7551
hgux 1 2820
d 0 7030
z 0 4750
f 1 1997
sepgmdcx 1 4947
lsxmb 1 7922
jbysnf 0 2447
gojqvma 0 6136
xfhgywmu 1 2107
phjaisxr 0 1014
sfjg 0 8116
l 1 6052
fyeglloeo 0 6976
q 0 3932
dnvcw 1 9196
nyga 0 6667
oh 0 5546
nycepeajk 0 7603
jdjcdqh 0 7079
ntxhm 1 6306
gnnuhmj 1 9910
jhqern 1 8226
htjabszmj 1 6728
ogbyla 1 1457
pl 1 9954
viafhjklp 0 5254
yoifrh 0 3488
bshx 0 3696
vreq 1 4599
fbmq 0 85
px 0 4718
qtdscfve 0 9727
dgjthlyn 0 9416
wzvaba 1 6948
ubrhieohh 0 2559
elc 1 4407
caey 0 2788
bdqmauqbf 1 7085
lwkucav 1 9302
u 0 3725
qvqmy 1 5232
samosgwn 0 4368
gwhht 1 9426
t 0 457
foqdaa 0 6685
ffwj 0 6806
eobjyipo 0 5445
sqa 1 9640
n 0 6201
aqzccwj 0 6805
kwvhxqd 0 9994
ysep 0 1853
hpkbqwx 1 9237
wlwl 1 1089
spneeqv 1 8471
zqmmoexj 0 5300
riisobgzg 1 1597
l 0 9429
zojfmyef 0 9475
prl 0 7616
wj 1 7959
ov 1 4976
mtt 1 7443
gpzydkbha 1 785
huz 1 9370
xa 0 4210
ravz 1 7986
z 0 3759
jxkleywzo 1 8926
fjm 1 8138
puokljysl 0 4132
pkxtwf 0 3528
ttdiblam 1 4006
hgx 0 5887
ej 0 9876
di 1 5438
njoaur 1 5231
hggu 1 234
ldmeo 1 5662
fcrgzmnx 0 8518
gsqkzcn 1 7279
vfxh 0 8555
ys 0 5053
yijt 0 8107
ah 1 6961
slgwbf 0 9189
vapqh 0 2292
ssw 0 2182
oeswh 1 6723
nuqrjcl 0 3371
kfxshbr 1 738
lvtlc 1 5172
jqatpwkt 0 2143
epgrwyb 0 998
dpcztyv 0 2338
xw 1 2566
v 1 444
p 1 6141
ssuyyhptu 1 8713
a 0 1633
oovbiq 1 3021
nn 1 8120
mzdat 0 2449
r 1 7157
mjujzumor 0 2868
zc 1 1229
zsbwstr 0 4329
nbmtceumj 0 5376
enbcu 1 3868
n 1 4672
sdt 1 6650
px 1 6143
gpdxvvw 0 1831
zat 0 2403
k 0 6046
bx 0 183
lm 0 4116
saszfkpl 1 730
meepccwtx 0 6789
zjntetluo 0 4700
dkey 1 2269
kngowbmii 1 4213
kohzogf 1 5541
ssgmqq 0 1208
fjvhwue 0 4865
atodfj 0 4532
tkzrwj 0 7729
lgfzz 1 4104
trkfmp 0 9126
jdrs 0 6428
lrmtwj 0 1360
btadczft 1 3683
kuppm 0 1459
oaeqsr 1 683
ctgorkot 0 4798
zmt 0 700
qj 0 72
nohlayk 1 5471
mvcnxziiy 0 5787
inahyl 0 5422
qcgohn 0 928
hwiyyycvz 1 8825
qlmyl 0 2574
ingo 0 5384
vk 1 3491
idwhvkrp 0 1452
a 1 4751
aeia 0 815
soovzcjkc 1 9052
vhvyxe 0 4280
motmm 0 1995
uypwykdox 1 6596
aljntywp 0 9364
y 0 2989
kcexwogw 1 9104
rzy 1 4193
jmfoygsn 1 6402
o 0 8128
ejuxj 0 1153
hypul 1 2356
vuyjrcniz 0 8778
oemozyr 0 6130
jpjbt 1 1560
rsr 1 5108
qpxqie 1 8004
v 0 1891
o 1 4122
srijbflic 0 7671
l 1 2908
d 0 8188
uidruuj 0 8720
mskmjtu 0 9054
vm 0 8107
k 0 2652
yvdacnmg 1 7964
mf 0 3106
xfsygm 1 4247
tjigo 1 1705
saajs 0 5446
chanpvlkh 1 6302
lfrtviqw 0 2953
uey 1 6817
mpquh 1 4461
obmmc 1 9855
cedzth 0 9479
gjgg 0 1919
zufyypcl 0 5025
uve 1 4169
eqsdbdda 1 76
vayebl 1 9114
h 1 490
vfda 0 9036
wl 0 2039
dlbtpkmk 0 7039
cjtmhqqt 1 3057
cl 0 9001
dvkb 1 467
tgyxg 1 5719
atzatgnso 1 9135
h 1 2195
y 0 7319
jrksipwaw 1 7628
z 0 2864
kurto 0 9460
cxgrzvx 0 5665
pok 0 9911
et 0 8156
xpxfy 0 9008
exozshp 0 9990
gj 0 6636
lflwaiuaq 0 9195
mxiszuui 0 708
nxibe 0 8152
bira 0 1523
kti 1 9444
jm 0 518
wmuucr 1 4613
ad 1 5373
yitvwub 0 3567
nyb 0 6036
af 0 5351
q 0 9990
siotgi 0 3859
sapjjzsap 1 9334
mcltqb 0 7890
etk 1 351
hlrt 0 9705
kiaz 0 7906
qnumskjbn 0 9085
hkrntk 1 5539
onycrlt 1 458
o 0 6470
srstqysal 0 2400
tkq 1 8502
t 1 1693
dfmme 0 539
c 1 8718
vfywmuam 0 474
xmrlrtdjt 1 3209
tunvctxs 0 6804
npxxompqh 0 6512
v 1 5149
mytqnje 0 1796
pfogacku 0 9216
uwez 0 1194
nz 0 1905
s 0 9562
dygvmrppa 0 9167
eriib 0 2873
aihuzyiq 0 9926
vgyfzlk 1 6000
gojhby 0 3385
mlkg 1 928
idaxoacw 1 304
gfhckbew 1 3762
ioztji 1 5372
dazostful 0 3497
mlpf 0 8509
bvqxoc 0 4956
okkelfdwe 1 6068
tvtz 1 6834
jskyde 1 841
uhv 1 8855
yjwmva 0 7721
etp 1 6188
lmb 1 4757
iw 1 1091
xitk 1 9914
gjx 1 4381
nx 0 4017
jp 0 1592
xfrwp 1 8074
vpes 0 913
qcbl 1 7157
nm 0 287
gsg 1 4461
et 0 6974
unfglyy 0 780
f 0 8824
tivf 0 2649
flnywdkt 0 2571
kiznpdhw 1 7089
fnfbenjc 1 3046
ngcklrvx 0 5834
jr 1 5721
q 0 1385
ftv 1 4948
akhujpioa 1 4959
kdecisn 0 5613
are 0 2184
jly 0 4686
oowv 1 2859
jqfluzlu 0 1623
ks 1 6696
mx 1 9961
falfxrw 0 4227
llwsiin 1 7467
ry 1 2299
gtkck 1 7010
bpzhse 1 2261
lhkkvzslz 0 3728
pgekuqjki 1 6558
zanljqjlg 1 5706
bcs 1 4530
mcpuevaht 1 1987
ilbwldoob 0 3055
cgbk 1 8390
ghujgdp 1 449
aurga 1 2217
batd 0 1047
cmcaimdg 1 9989
hsmahmba 1 8518
vgdsyyhv 0 1224
ittubczq 0 2894
w 0 1362
ti 1 7771
nyqgsvsz 0 5754
xdbrapoot 0 4276
wmwjdpx 1 3165
dmsngbqw 0 3161
pqmos 1 891
ahrqesc 0 6014
mlhxnhr 1 3254
ie 1 2530
yjhcniq 1 1795
mvhsaudpo 0 2512
h 0 8338
jubvv 1 6826
bxvhre 1 6950
yjy 1 3807
pj 0 2701
yyz 1 5249
hys 0 7370
hm 1 2154
drzwp 1 2727
xcwhi 0 4023
mlohjc 1 3322
xbfj 1 9019
g 1 2669
gsprbx 0 9990
nt 1 28
xlnmazh 1 2209
vrsg 1 2018
lfo 1 1977
rnopg 1 9754
pttccf 0 2296
jolgezijm 1 5224
ce 1 1317
vmagqgck 1 5467
txiinwwux 1 2921
fepwf 0 712
hgzp 1 9514
nmct 1 4381
qhfpwzreh 1 7088
lpjn 0 3333
lnekpvql 0 54
lfo 0 5711
zppissqq 0 7621
q 0 3673
nvayyyk 0 4591
kiljuq 0 523
mgwlgia 0 1227
xohoawi 0 2026
dtmchpc 1 876
bbweqwy 1 7697
uekgkkev 1 9136
gsdkwp 0 6587
aguisia 1 918
mxxngurl 1 3228
zfjsyzg 1 8807
kqvffzxq 1 9440
wrhf 1 3498
rf 1 4648
impoxlry 1 2768
hrb 0 3802
hh 1 3696
sgvibob 0 3991
mvvdron 0 4821
vdmzy 0 4457
fqtli 1 6300
rdaopnz 1 1400
mmmduufv 1 1101
jbhg 1 8636
uu 0 2525
ppqhg 1 4986
lcfobv 0 3949
ssgwjj 1 1710
yjddmud 0 793
nnjsk 1 4793
ygzt 1 7529
bmn 0 5566
sadfji 0 6225
kojjyru 1 2568
szdxaobk 1 4898
zpqlolj 0 2216
wrshz 1 8147
btudvp 1 9194
bhyuduvc 1 1722
smo 0 7839
w 0 4457
oddqh 0 1185
xehzptfez 0 1076
hsf 0 8601
omxkvvkw 1 1290
vr 1 8874
rkede 0 947
wsm 0 3513
o 0 9556
zyicjzvx 0 7810
lbgd 0 7552
bnafxfu 0 6067
uv 0 8072
oices 1 3964
ht 1 2064
hlv 1 7400
brzflxfye 0 8225
gncft 1 898
kphutqjd 0 6726
oz 0 6151
w 0 7909
zaf 1 2705
b 1 3148
kabdf 0 3424
ndn 0 6653
di 1 387
w 0 6525
d 0 417
etavmxit 1 6751
rbpusbk 1 1019
tnjc 1 2959
hsuojfvs 0 6389
tv 0 8887
m 0 4377
ygh 1 5935
oejadbs 0 9579
rsl 0 3523
nueqbzjew 1 8923
mnluz 1 1760
hz 1 4791
sgbsoaf 0 3728
di 0 8455
fkflzufcc 0 171
kmossbyg 1 7379
z 0 9080
nhksupisk 0 4091
wzml 0 3902
wwiu 1 7228
mcw 0 6683
qacxmos 0 6293
oypcogzc 0 706
bcoizse 0 450
lbwag 0 9699
vqlkyecxr 1 1897
sk 1 9012
icm 1 8784
emzctm 1 7221
xcfrqyu 1 4760
aqgtcbzh 1 3355
pvxyragt 1 9996
ullot 1 1789
hwbbw 1 2779
bqf 1 2850
hzngb 0 7200
mwkwff 1 2109
fkromscrw 1 5285
vvzxjxhhz 0 5282
h 0 5336
mui 1 7281
eta 1 1893
eudh 1 6017
bzblfl 0 5935
mp 0 3284
zxgetmk 0 1590
hsu 1 4999
jiytk 1 7016
zzjhrpwjt 1 525
eapbsj 0 2343
erj 1 7169
u 1 4170
qnej 1 4783
dk 1 350
imsol 1 3206
hjydacvz 0 5530
wykvqti 0 9773
lrpmucnua 0 2187
qpuu 0 7068
xxxgcoquk 1 7559
peejduap 1 2365
wwkonz 0 4089
dqxsbmv 0 3208
ltqvlnsan 0 2866
nczz 0 2599
rm 1 7254
ojy 0 6677
v 0 4236
xdurpa 0 6119
jquppybob 1 9001
rsrfdi 1 9815
fjdfe 0 8948
phknmn 0 5533
onnbf 0 8793
zrdksja 0 213
imxhgm 0 2487
edcxgr 1 6579
sdaqe 0 5156
dx 0 4024
qa 1 2396
y 1 8289
hznzu 1 7714
koztwgrmy 1 9364
j 1 2617
a 1 6432
miqeummy 0 3190
tuioobs 1 9383
jxmb 1 4988
lh 1 1187
c 0 515
jisud 1 9307
ixfpn 1 8510
tbrett 1 81
m 1 4275
ztd 0 6963
lzytpfli 1 3236
cwpwvqxuh 0 8803
vkqszhmp 1 1853
drodgsp 1 8447
tof 0 3482
iqtcmxrfw 1 3367
wnzphd 0 3899
m 1 8309
wqak 1 987
lmqdut 1 3891
szgb 0 8214
dbems 0 8843
qbyp 1 7924
mlme 1 5311
m 0 9582
ku 1 2544
ryryjz 1 2468
to 1 4543
wf 0 9473
vqcorylep 1 1439
vke 1 696
wufnp 0 7143
qwepiykg 0 3360
lfltxa 1 8176
qgnhec 1 4085
rlkmdbfny 1 307
efm 1 5249
l 0 4500
hrypffeyc 1 1503
mebads 1 8188
nbexluh 1 7241
acqezxmgo 0 6716
epxqhtnb 1 487
fxnjcbsjn 0 151
jtiwwr 0 364
zazyfbzv 1 3079
u 1 2388
sqa 0 3965
dx 1 6319
yfetjlpuv 0 6518
dxqpbfl 0 5369
ybakgyt 1 8107
hki 1 3192
wxmib 0 2266
ljrzqluu 0 3742
pjhcreq 0 6562
yuvlvah 0 4823
sjjb 0 1543
b 0 4098
blkqfhwds 0 2516
pso 0 5006
dm 0 1711
en 0 9236
bgsqrthp 0 466
tld 0 7695
yxywkhlv 0 4511
gv 0 9903
zrgsdrc 0 7641
nowj 1 3780
tyabwcwxx 1 3465
yif 1 579
qmyrlowf 1 8739
bg 1 9512
wsnzhkgcj 0 5913
vnkjhkqi 0 9712
ckccb 1 315
dxvpfnmr 1 4624
zugn 1 814
evnmhog 0 7482
y 0 1251
dkzcjvqh 0 8116
lppgyitnx 1 7047
ghxui 1 5595
wqf 1 6288
cfq 1 9224
ur 0 6137
tzufba 0 6995
djx 0 6405
mx 1 2323
rqkmffknx 1 9029
byhcby 1 5755
su 1 7209
kuewqk 0 6835
npmjgo 0 6234
evr 1 8628
zwcwrly 1 6016
u 1 9485
v 1 9658
niyersjyd 1 9795
sinnb 0 5623
qzvuy 1 5958
hndplkudk 1 9303
ytawomexp 1 830
eaxxysf 1 209
hsrkeu 0 3155
var 0 9051
rxnlb 0 578
brggizzb 0 7457
dwuikz 1 1087
pqhfw 1 5422
rozjma 0 1507
vmisdhhyu 0 2950
qgumw 0 5536
cj 1 6607
roufsjsrl 1 7331
ofe 1 2245
rlvada 1 3175
gmyevr 0 6576
uv 1 631
dpnb 0 1328
bsboi 0 1551
mbu 1 5259
rvxpu 0 7705
mpbzhu 0 4824
oexwzv 1 1216
wqnvl 0 5142
ye 1 2764
laln 1 4216
lmpr 1 9015
citx 0 9152
wjyh 0 6824
yc 1 448
yrbnvfsw 0 9820
nsxvd 1 7759
tcdcnt 1 3793
lzqmczqdg 0 6782
s 1 7333
pb 1 5935
fyqofahyw 1 9032
igov 0 3871
rg 0 2113
s 0 1549
ygqayvd 0 3182
vsvnzo 0 4869
zhmyt 1 4267
iq 0 3438
umegm 0 7758
mwnpgbqi 1 8318
guvmdyvt 0 8110
fvucun 1 6239
v 1 8758
ynej 1 4769
uyznbwnfm 1 1222
jeoraac 1 5470
kq 1 5759
ojcgyma 1 6080
bc 1 7846
gk 0 9267
iysu 0 5664
xaxoz 1 9657
ffhugp 1 3300
dc 0 2141
hul 1 4297
zmfvwybfx 0 2923
wqipsx 0 7534
yp 1 5033
lzjvjcdm 1 4270
l 1 3248
skwp 1 5647
uavxbvoq 0 5691
us 1 8772
m 1 3849
czdysnwc 1 2325
jm 1 3309
fdrvwbp 0 3978
xwsahot 1 6845
rgl 0 4073
ffbfbiy 0 5814
mueok 1 8109
izexho 1 6729
bg 1 4288
efk 1 8482
vftjzy 0 45
nyjijspfs 1 3598
nuxcqqdg 0 2923
fokaoh 0 7074
x 1 5255
ezlyp 0 8433
sve 0 8622
cbivklls 0 6901
d 1 3852
y 1 3987
wyfeh 1 5769
m 0 7440
sybdaiqiy 1 315
v 0 7135
dzqnprnl 1 8415
mytp 0 143
blwxoo 0 3137
htdhnxj 1 4214
kecajyd 0 4867
znx 1 5121
k 1 9132
vjtq 1 6170
eyituifp 0 1102
xmufi 1 593
qlqq 0 2590
ktqismkm 1 2104
jujxux 0 8922
jhedg 0 7125
lerke 1 3543
mindjpek 1 4846
bjn 1 1445
xblb 1 7183
wct 0 8294
osn 1 8432
cdsdufbke 0 4652
mu 1 1773
rmfr 1 7034
ywuuydrge 1 9950
foutzr 0 5307
fiqlcby 0 4232
fws 1 920
bvwltht 1 497
hgld 0 2336
bqjtr 0 7177
kv 1 1232
kyzvwaq 1 7182
wxnomff 0 29
yrwnugx 0 7917
ijpt 0 9852
t 1 6577
ukottpx 1 9223
chnygtvz 1 6495
yugwvc 1 1938
ol 0 4052
htlmji 0 6075
c 0 5321
xba 0 1229
wm 0 7353
ek 1 4711
pzc 1 8055
qvjya 1 5795
sgfagpr 0 9867
beotolvwz 0 6779
mmhwjxv 1 7460
zy 0 5139
cywq 0 8007
uilk 1 4648
tbiqtuh 0 556
ffnrdh 0 2180
g 0 2525
gwa 1 4270
gdhw 1 5291
li 0 4079
raz 1 7376
gtlydioux 1 4627
hdruogj 0 1448
afdeyup 1 1057
p 0 9979
vz 1 1788
ia 0 9075
xpv 0 5973
jnuhl 0 2552
ysgsjald 1 7794
viylw 1 1354
ruirbaub 1 7193
bw 0 9345
pquuzqxmd 1 6709
wbd 0 3579
lx 0 7092
u 0 255
jionw 0 6501
skc 1 3896
bs 1 9397
xgaaofndy 0 1294
xkplxsab 0 6162
ad 0 8296
cef 1 9179
hgdvmufs 0 752
bxxyfqm 1 6677
iexoa 0 198
hf 1 9937
uelotol 1 4734
lxyup 0 1648
jboxmsypw 0 7594
eksaj 0 1924
odqsbw 0 4506
vxys 0 8629
ah 0 8372
ieofqwb 0 7942
xxw 1 6270
mavqmqze 1 8745
eurvuvz 1 5693
xq 0 8543
zz 0 8545
piv 1 1845
iym 1 9682
ugqhgngsv 0 1299
xfq 0 8997
yjtsezrtp 1 3216
ni 1 4167
yljvrqtjg 0 3372
wfz 0 4256
sfmtrov 0 81
zzjqhggne 0 7512
fpsltosgl 0 726
xac 0 325
oc 1 2277
bre 1 5311
rcce 0 5005
owerbh 0 772
dis 1 3040
vlq 1 6863
g 1 7651
rorbhx 1 6480
mgjd 1 7868
dpnhqlrac 0 355
jaqwhvn 0 7782
uyhvikmx 0 9418
t 1 3460
i 1 5507
uvozyopff 1 2128
jkavvcfu 1 9559
jrdts 1 53
jvsnmnzq 1 7679
ny 0 1124
xidrubmfp 1 4921
cswcefaas 0 2336
a 1 3268
s 1 5056
tz 1 7097
lwizyjgz 1 3559
ori 0 9605
v 1 6225
u 1 2920
rvxy 1 7648
bkffraikd 0 6040
u 1 9018
wzhkuftz 1 7220
gjvpfdezl 0 3849
jagre 1 2280
cxjzbc 0 8091
cgvskym 0 3456
pipek 0 9890
qyhzbhk 0 6883
rrcwcyb 0 4274
c 1 9586
ysdszbv 0 2477
ohgcgvlgb 0 6745
oxkogog 1 460
yqhzlptr 0 6770
sjzxit 0 5082
m 0 1736
xcojs 1 6351
yyycqa 0 8143
yeyptwt 0 8578
r 1 1830
hghjr 1 6241
ritci 0 5102
b 0 352
qmstusc 1 7684
qnyd 0 8669
dpmcwm 1 4039
gtb 1 7517
rpvnrwj 1 590
whqc 0 7495
xojvljrdn 0 9798
zaqm 0 5286
yzfdonxfh 1 584
ll 0 8656
thqoobh 0 191
s 1 1426
kxtqhiw 0 4953
smfdruor 0 2671
disa 1 1783
niizjgwp 0 7466
vywbh 0 8478
wgv 0 8578
maayft 1 3148
lk 1 6261
atxfr 0 6433
eqnr 0 9631
tcbxcilm 1 6324
ygkmt 1 8856
wwajdd 0 7401
w 0 2119
sciyq 0 2908
on 1 1602
row 0 5795
diq 1 9933
dcclje 1 4084
oxcfzrwp 0 3421
opktaezb 0 41
cdutmbj 0 7418
guloymzd 1 2759
srecg 1 8796
fyqbi 0 34
txgr 1 5842
fabgu 1 2154
wuxgymofo 0 6364
mne 1 1991
sqph 0 9839
vbyp 0 3874
ajqmkn 1 4423
y 1 6089
yyihixki 0 6697
vzxb 0 6569
byhlw 0 4305
w 1 8654
qfowsanw 1 559
gdkqfn 0 6271
zokjmqk 0 2507
tqx 0 6476
as 0 4310
z 0 9998
abcnw 0 3361
ds 1 5464
wqa 1 5095
njq 0 1622
eopdexvvq 1 9438
xgf 1 1880
hvlz 1 7950
vjz 1 8337
ecykptevw 1 422
xww 0 9733
crwtlzr 1 9073
cxzxoamb 1 7957
egsgjypq 1 8406
pfkingyr 0 9503
xv 0 5181
cm 0 1337
qhdtgaw 0 7830
g 0 4661
plqzicovm 0 4138
umhnvvuf 0 5366
pjyzlnr 1 8854
mna 1 8164
rjyyhlr 0 8460
krmnmsfk 0 4664
hn 0 8080
fxkzueby 0 6255
nawrr 0 9860
mbjy 1 3516
ndhvblyd 1 6234
bjjfaw 1 4793
f 0 6203
a 0 6793
qqetlzj 0 2564
nwvqnep 1 8275
qi 0 2707
lvdf 0 5538
wfb 0 2555
ir 0 5347
dgnrgukfr 1 1336
b 0 1700
xzurauz 1 3989
dg 1 9439
lmwdrd 1 157
uvmvrwsb 1 331
nfv 0 5274
exb 1 696
wvnbztn 0 2852
tpklz 0 7286
hifux 0 6478
emtd 0 9348
vuploptin 1 7160
rf 0 2884
repmsok 0 8802
hk 1 4350
awomovykf 1 2229
kjpfaul 1 3454
rjarye 0 886
ipfddoilv 1 6899
xaxosqlnq 0 4032
ec 0 5678
ymmhady 1 7831
yfe 0 9679
of 0 6229
y 0 3940
qc 1 7465
o 1 4426
vcax 0 6389
l 0 6586
brdnnnrqc 0 5514
eecp 0 9977
pqym 1 8121
c 0 3957
zovi 1 8379
kzambsovo 0 6559
ndonow 0 6712
g 1 8444
bftcyis 1 6555
bhmg 1 2082
bal 1 7231
jod 0 5636
lkooh 1 5249
ggndwy 0 8675
lghty 0 8620
mmxrtqk 0 8977
xnrzl 1 8015
bgjfult 0 6795
uhkkjntn 0 150
lxmrgm 1 4245
zimvx 0 5935
tts 0 4332
bo 0 8911
jlzl 1 1734
gomz 1 5408
ubjlouypb 1 8839
romxexfmw 0 3920
qjldepoi 1 6997
fytw 0 3517
egulndvu 0 3796
iii 1 844
xikb 0 8793
dnl 0 8440
hnsnfi 1 9099
vtgqbkl 0 2438
qbsrzhdjw 0 4048
yeqp 1 5000
ap 1 9920
eriqpi 0 3802
usgmjfkp 1 9441
qmbc 0 2660
ddhtnnzs 1 5197
jmchp 1 963
urqyd 0 4319
smoohxn 1 6178
onmdsf 0 4585
enrqvhvf 1 9112
dkipuntz 0 84
dk 0 7678
qlrjnsf 0 127
yqyx 1 6652
vpszptv 1 6706
jm 1 3957
rrrpx 1 9044
oqjogjuxp 0 6305
xjbpagy 0 4551
bbajgctcq 0 1515
u 0 3599
ygexwexu 0 5727
p 1 579
qehwx 0 7504
pm 1 2036
u 0 9471
szo 0 1191
lpbubd 0 3925
hqhd 0 522
difotdejo 0 3286
cjeyyi 0 9380
sxgvvqj 0 6102
cmjjgpdh 0 7360
rgalzd 1 7733
fhqqr 1 8884
iwrktbz 0 1238
q 0 702
r 0 714
rdmefpjm 0 3513
zhdftxk 1 3412
gtwotbbxw 1 8244
nnxpchue 1 9629
hx 0 3800
xzzz 0 5902
km 0 6668
kcesj 0 6922
phjhyrb 0 9661
rhwkbs 1 5655
fszzqvall 1 1840
coditlvp 0 3745
cphppxbiv 0 26
whr 1 5978
yzcdy 0 4193
epybb 1 7402
xxheuwpvv 1 1956
fjx 1 9796
jtauxbk 0 440
klqyr 0 3309
auzix 0 8604
ncmknaki 0 1767
xdm 0 6044
myp 0 9493
c 1 6517
xjjt 0 2720
mybibrjm 1 7583
ee 1 1463
zfavan 1 6161
swgrjo 0 990
je 0 6413
pvfshl 1 6998
kchkm 0 1289
ztv 0 9259
ybwd 1 6227
dhjyisyml 0 5745
le 0 3874
jgqiy 1 3147
eykauz 0 2010
iqabzlwva 0 6617
pejxqiw 0 9189
gpwq 0 3600
rtgxlj 0 5967
vkciqxlt 1 8950
odmndlygg 0 9643
pnodalnjg 1 3288
ehinifjie 1 8015
wdiugqb 0 2962
igzhgh 0 2489
jmud 1 4608
wvljjlv 1 341
j 0 3915
uvnftdgj 1 7889
loitueqcx 1 7273
dvqydi 0 243
tqutac 1 8331
b 1 3125
jnziesx 0 8227
tw 0 6805
eiksxwt 1 8253
djbseclpa 0 5126
oycbo 0 8222
wmx 1 9351
snstoumna 0 8302
o 0 5371
rdumrwvgu 0 6718
umvygmj 1 1230
vivtu 0 5015
lxjvvbvjt 1 8369
wi 0 6533
ssriulhc 1 9599
vfponbkcl 0 6810
acrwujrq 0 6851
tp 1 843
wgexcr 0 7959
eookqpjnh 0 3210
nhlxraqyr 0 5806
in 0 8806
f 0 9399
rwodenv 1 3396
pyqhm 0 8152
nbj 0 1399
soycq 1 5731
qevwebfow 1 6331
jfjezqvsl 1 1275
gukzdjigr 1 2726
hyaulc 0 2841
meohbnjrr 1 6159
vkqdpugy 0 5253
dzysxv 0 9325
ejrh 1 4351
x 0 4733
rr 1 5951
kl 0 2691
saae 1 5503
fhtmgiz 0 522
boqenoxkx 0 3910
awwawj 1 3040
eki 1 9760
xbyz 0 6730
orljrjugs 0 4196
q 1 9964
bjeq 1 8336
vy 1 4153
ytq 1 9051
gyt 1 7322
ihmgw 0 1815
nn 1 8920
n 0 7980
vpsqlh 0 4261
b 1 4770
aew 0 8480
arxspip 0 4294
moavojk 0 2582
p 1 6308
ylbbx 0 7174
ugeqs 1 8765
bri 0 8136
yafagjvuv 1 3030
sgbi 1 1404
fnzhahe 0 9550
jg 0 3454
lfulzokx 1 5053
mqr 0 4744
uyv 1 3490
jf 0 1802
bfcr 0 9674
b 0 5090
hjsadgbi 1 1421
zcuk 0 2518
qwsfhj 1 4768
ihpsahra 1 5421
cd 1 7455
whfcovs 0 2190
ozigl 1 7388
ojv 0 8819
bkdeswk 1 2489
qumektl 1 7698
zcyludqvv 0 5993
jgrixiehi 1 6475
wsdzz 0 7331
s 0 1399
z 1 6807
ytkzxyj 1 5976
ubpbpzqlf 1 5544
wi 0 8067
tdojtcffx 0 3103
sgqyshpv 1 2536
s 1 3226
oxdnqtfuw 0 7378
evfg 0 3155
awxitp 0 7157
wlgybn 0 1585
qfcpyrq 1 8533
bol 0 8672
xg 1 8222
k 0 7909
lsm 1 4261
ye 0 3151
ftitj 1 1079
izqnp 0 4446
fxbgbrzsl 0 3230
wwa 1 8616
wtmmpmlm 0 7684
urlxzupls 1 4217
rembm 1 9885
yi 0 1577
ppx 1 7186
qpegldnpt 0 5395
ncpmdhxyf 1 3488
vqwnmqpc 1 9290
sh 0 9065
z 0 5718
pvp 0 4423
t 0 1709
msep 1 9844
anlplcwvy 0 3268
grc 0 4917
cvzsrqsc 0 5915
fpckfy 0 173
lsowv 1 4808
vsojizuah 0 4515
ovvmvar 0 7594
nixd 1 5919
oddw 1 5628
sz 0 7684
jrkgxbb 1 9558
or 1 9680
ojzyneroo 1 998
hnqlozxnl 1 7749
snqwthp 1 939
qyzf 0 815
gbw 0 5525
ba 1 7007
msrmpt 1 4928
secmf 0 4481
ayqdzcr 1 4169
g 0 5849
b 1 2109
ndaihg 1 5192
c 1 5838
eixxby 0 342
wwanoolk 0 1329
niku 0 5
vaeyvn 1 8817
ajh 1 2730
bcpy 0 2237
tqzhmt 0 8660
pd 1 8593
ysq 0 2691
u 0 9454
m 0 3945
szkxhq 1 5873
lmfzzwi 0 8628
eptwk 1 7161
msj 1 5019
eqterjpvm 1 837
xmisn 1 8581
uioqh 0 4214
cmtiyi 0 5991
iywrzrq 1 3038
yjlpz 0 9971
wwqc 1 9179
fbgra 0 5389
aljahsj 1 3913
cj 1 6256
o 0 4377
et 0 4831
zmydgggnf 1 8615
aklsdmgm 0 737
jwlukeet 1 3379
mz 1 5728
rpnfsttm 1 9176
udfysmhv 0 3500
bd 0 6015
tt 0 8013
psega 0 6046
qxfhrvgn 1 7371
ctfca 1 6522
bsdsbo 1 9316
xguw 0 5900
n 0 8842
smoygeilr 1 7137
cfjj 1 5492
zsgfevl 0 8317
f 0 5847
ow 1 642
atar 1 7984
zw 0 9184
opr 0 5778
vgfdquzcc 0 3405
guxgnt 1 8733
nsllc 0 5841
tta 0 4436
nhkvatxqa 0 4089
drcejwchb 1 4627
bszqkvp 0 1853
zpscgw 0 6683
qzdn 1 3977
cos 0 2889
dzpnonh 0 7435
iyqlpgtw 1 9554
vvbjmvfq 1 652
qfc 0 7563
uzjnzillz 0 5935
rceeriacp 1 3024
mdwdtg 0 5758
efetn 0 8112
vywk 1 1790
au 1 7634
clcdjbc 0 7330
v 0 5899
ngnerz 0 4489
rj 0 4070
kuesp 0 5593
av 0 6145
hatunnoo 1 2380
morai 1 3185
bmkzgtr 0 5594
om 1 1041
ke 0 2486
tfjj 1 6963
sboykoe 1 3373
iichjklyr 0 3014
vnvm 0 3626
h 0 7382
aedc 1 9075
iyx 1 7573
ncgwlzhxj 0 575
cbu 1 9062
heoaoknc 1 8172
u 1 2922
ueb 1 4336
jdtv 1 2568
ibk 0 5766
hpgsc 1 3292
j 0 8605
ibyuk 0 3317
kwxrbpmt 0 1464
hjk 0 6375
c 1 3807
jzmbm 1 6378
mnj 1 7120
fpp 0 3316
jnskfvi 0 7986
pzff 0 8146
oevoh 0 5482
amhr 1 4660
uy 0 620
qfongld 1 5246
qdr 0 1181
rptvq 1 4017
wtfxutuwi 0 5450
clvaoz 0 3989
rwy 0 3652
tuqgdwtt 0 6782
xcpiilup 0 2426
extq 0 6424
j 0 9573
d 0 519
asxvj 1 5862
hjgc 0 512
nsobt 0 213
tyxkgn 1 5240
boxvnfu 0 2973
akvbm 1 5036
qgaocmi 1 6783
no 0 4546
cbqh 0 9687
csnumexy 1 9117
qffhdqpvk 0 1079
twjaddyta 1 6309
czxxs 0 2779
h 1 4554
zngzgsj 0 3762
vbnrz 1 2495
zpgtexocw 1 2622
si 1 6530
jvokq 1 2214
tohf 1 4759
gwkocwwri 1 2470
h 1 9772
uuo 1 9533
tjztfuhwk 1 7702
jo 0 6030
hdwh 1 2059
vs 1 2970
ls 0 2263
gtyry 1 1291
kdgc 0 4046
ruwjup 1 8221
lzgim 1 4165
a 0 3999
dh 1 2522
rkieingj 1 5892
bf 0 4953
rlpdcbug 1 4680
xfrongzos 1 8490
bcsq 0 1526
hftecdry 0 7150
hfb 0 7970
itxrasro 0 490
fdetmtse 1 84
akkmw 1 3017
skiv 0 4384
oyvxuhlgg 0 579
gulmkz 1 755
qfw 1 3619
arrfvv 0 6142
rizslfd 0 4060
v 0 3718
keeqivbn 0 7264
damdm 0 82
szif 0 6239
qfu 0 4828
x 0 370
xpbetr 1 6145
rccljcc 1 7055
dfuoe 1 4678
rk 1 7071
dbo 1 1170
xwpcveuk 1 5347
xtnmvbft 1 49
nzrjshma 1 7390
xlttp 0 6246
xzs 1 1956
ccb 1 888
egibjrg 1 5800
sv 1 5415
dpstogv 1 9354
wj 0 4778
ozmaq 0 5420
g 1 1192
rxcj 1 7567
w 1 2984
q 1 3924
ubkwdjrl 0 2460
ipudur 0 5926
aqnpidx 1 8322
kbwmbj 0 4869
cedqpl 0 8521
kdxb 1 6494
ltqmdoi 1 1679
lrj 1 3290
vbofhglgg 1 2038
rphcopwjd 0 9834
eqriddu 0 9362
nbmxxwuu 0 8859
g 0 3667
pqf 1 6424
scbsnus 0 3700
swwvck 0 1037
jpbg 0 4242
mhpt 0 4003
dantk 0 7975
tysiicefp 1 9269
e 1 2961
chhlonp 0 5765
hfigk 0 2114
ewvyeq 0 9854
ixd 1 1439
tuzpi 0 5787
lnzj 1 1759
gdxp 0 3339
q 0 3677
vcp 1 1513
yyvwm 1 727
v 0 3922
laxijtkd 1 4568
yvv 0 9714
ladia 0 1377
hfoqkxwyn 1 8572
qgobluix 0 7337
uoroffn 1 648
a 1 2987
ftxgslel 0 6311
bnhoambfv 1 2343
oeqyjyqfz 0 9393
vkvrow 1 4041
cdq 0 8876
pvxef 1 5732
suguxqj 1 6213
eohgeveyk 1 5841
blyqielql 1 1380
uhajladjq 0 5103
mm 1 8985
lcm 1 8281
un 0 3356
knixjoq 1 4563
wofzwiqp 0 9669
rpu 0 3650
xyqulc 1 7974
tpcxbbzbz 0 2669
pzgo 0 6444
vgwckit 1 2179
eua 0 4148
kdqkxsgiy 1 6789
zmlvlkrly 0 2302
anemr 1 8213
mtg 0 2893
t 1 6816
knqlhav 1 623
sibxwpf 1 6387
xhoze 1 3937
g 0 6426
b 1 3476
udno 1 722
l 1 8550
ctgo 1 8168
zdg 1 5836
itix 0 522
lyfjzko 0 9640
x 0 6519
thupcr 1 6132
q 1 3875
gy 1 4242
gav 1 7752
bcwpcbgpz 0 665
icb 1 9820
ii 0 6265
tahpwswwh 0 9266
rrirkrac 1 6603
iu 0 3187
pbc 1 291
jlivz 0 3629
ndxamsm 1 5752
fhaaikbi 0 16
qevjenown 1 410
ngyonf 1 218
vjkvgzfd 0 3075
hhasmrs 0 4424
lhzvcahv 1 6837
xawsb 1 1007
wzefr 1 5405
zgiqgs 1 670
jped 1 3318
i 1 6005
ytpt 1 7027
mbnmvvrp 0 5045
etvyt 0 7759
dlroaqhgy 0 8265
mssgcvvf 0 3422
fbtgyx 1 6503
xtdtgrb 0 7870
k 0 5374
i 1 4309
rd 0 6313
fpnplfy 1 812
ewwakllzx 0 4321
qkkqchx 1 2572
noww 1 1528
hh 1 533
ckqfg 0 3081
qs 1 8633
xiytkjhwo 1 1987
a 1 6583
kvquflf 1 3169
c 0 2603
sgxz 0 2090
hpwecwnt 1 6944
bka 0 7774
hpzv 1 9524
vs 1 9118
ipaoy 0 3208
lq 1 396
p 1 2629
vzo 0 8095
hjmpz 1 9285
r 0 66
zkq 1 2961
kovc 0 547
pyv 1 5194
msxgayd 0 5894
kybrob 1 6705
l 0 9229
vmjdwvcio 0 9873
aaftiy 0 2710
nfxgyjkrl 1 7576
qq 1 6657
gtvf 1 7111
yivrjx 0 7760
jzjgjvs 1 6522
vhm 0 4681
oaheg 0 4588
sqkcgbov 1 484
jimj 1 9389
pbqfbr 1 1601
spp 1 1766
pqfjxmdt 1 9576
j 1 8262
ivdahutq 1 698
mmkx 1 3780
fbgtw 1 5231
x 1 6877
mfdy 0 9690
klrj 1 2102
rryel 1 2295
c 1 4866
xii 0 7425
gcqk 1 4845
zyi 1 8578
jg 1 7073
uentp 0 8815
tpyuntwcp 1 7992
wbaxrnu 0 1286
chilkkn 0 5517
wcwenamva 1 3384
havzmkkej 1 4830
wuevrvadr 1 5742
jaujzqhg 1 8078
rxt 1 3341
aaflwz 0 8546
vszrhxwz 1 4237
jgbjvthq 0 6020
gmiybbp 1 1088
df 1 8783
wtgbzgj 1 428
o 1 1255
laqwt 1 6774
capxss 1 868
gzqbqu 0 5659
qwa 1 1331
ausc 1 9886
jndtdt 0 4015
aiopg 1 1318
sykdteayy 1 4843
rrwctpgaz 1 7189
ogequ 0 308
n 1 2998
bicyt 0 6998
ugsmgcwy 1 1560
qirnd 0 4996
xsmrpnkhm 1 6713
gxktufs 0 7938
vdrq 1 7584
mfhx 1 9177
zjgvu 0 1909
sg 0 9039
draw 0 5823
pqrantts 1 5899
gi 0 3407
kbafok 1 9316
syw 1 5181
nljcwa 0 6546
jlvv 1 3293
rvyje 1 3499
hugaijyht 1 4311
ofqfduw 0 9961
qeutpvrs 0 7385
wlfxotom 1 6049
ysackl 0 2709
lssgqrewx 0 9705
qjnkv 1 3159
lllhteyht 0 9194
bwqijdc 0 6885
m 1 6549
mqo 1 9096
w 0 2384
dklvlxrf 0 4057
ddasx 0 5149
hjalzczl 0 409
ggmm 0 4168
jlfkvz 1 7782
cymdppuq 1 539
kbrzpb 1 2282
dndxfyrro 1 8878
wdxjeuwde 1 5321
p 1 3189
zbvuj 0 6397
tmovdjka 1 9995
kb 0 5264
ag 0 8873
hwrquitrc 0 5157
hig 1 8881
urah 1 7864
f 0 4485
g 0 5163
xslvqzflx 1 6197
plswytzn 1 6542
thqkgbks 1 1750
ikqgrwi 0 3541
pb 0 677
dibroufpd 1 3879
coj 0 9723
w 0 2797
h 0 9177
vli 1 2321
pw 1 3855
n 0 6435
uz 0 5880
teuoib 0 9378
vnprnc 1 6846
sle 0 3720
hileth 0 6571
umcaj 1 8250
ip 1 6184
oyfnzqchd 1 9729
jxixqncyk 0 4076
pdiza 1 6412
difykur 1 464
sily 0 1456
ydd 0 8879
dfsuy 1 617
cwhwa 1 1368
d 0 5019
vqofz 1 2820
jiunqt 0 5345
ycmwrbyf 1 8028
atssqnafs 0 1577
vnk 1 6161
dbni 1 7131
uhow 0 5720
rc 0 2889
vp 0 2075
u 1 2596
mqvfp 1 2240
ynamaop 1 7045
crrsqv 0 4712
wvads 1 1418
xy 1 2996
detnv 0 4241
rrcmgwwex 1 2875
nzg 1 288
e 1 6556
gij 0 1521
vezishhfn 0 168
pzfi 0 3469
ikou 0 424
mazp 1 4277
unooodw 0 5809
gtyxm 1 1802
xpsvyq 0 8089
zdb 0 299
evjggpt 0 7290
qmqitg 0 574
mzmqjrnx 1 9694
cspek 0 8406
edbo 1 5311
yubob 0 3728
lykfxbfl 0 9659
a 0 1681
gieedx 1 1220
kywc 0 5073
ndnb 0 6870
jdtwazfi 0 163
xztumsbmb 1 8136
ddxhekj 1 9601
fucjkgzc 0 619
jgc 1 2242
fndph 1 5534
cgsbwy 1 1213
qbj 1 425
nss 1 656
qvglldh 0 1568
czppr 1 5780
ym 0 9395
lbhazvv 0 1216
lvq 0 5091
zbimxl 0 1906
lvymvlqkw 0 4035
jbvsor 0 129
sne 1 8006
nhzo 0 6694
sgkop 0 6508
xhhr 0 2655
rtthzuw 1 9627
d 1 4336
klm 1 1885
pgt 0 3968
ok 1 2018
ltlyjgx 0 9849
imc 1 3849
yj 0 9083
wsba 1 6456
jqposuep 1 5853
boa 0 8505
p 1 8674
wewfqei 1 1349
zstfhvn 0 8531
ptoc 1 7495
iqecl 1 4383
buizn 1 3012
ilsehjjo 0 8498
tssbs 0 4803
u 1 8757
cltnbder 0 4780
pwqcpqg 0 3405
cebh 0 5902
gvk 0 317
nqgvxj 1 8068
kmsidzl 0 1067
uhmtnvjnj 0 5037
izeq 1 1119
axhuepq 0 824
kfue 1 3407
plwog 0 2243
ce 0 5530
rjxun 1 3813
woz 1 365
jqjmr 0 9392
yrrpora 0 8934
ye 1 3736
fo 0 8915
b 1 6485
fvneecho 1 5100
hifyh 0 5679
vxmhtzft 1 2268
hi 1 8982
s 1 5696
vp 1 2919
ekpubp 0 9692
ysdz 0 816
kdqzcywt 1 3418
vn 1 3679
m 0 1614
dlfwg 0 4533
mbmdkgcq 0 3373
epwzw 0 935
ipv 0 293
ydlrt 0 9620
vlgvav 1 5813
rqk 1 9315
ulr 1 6387
hdqzcpe 0 9868
wkq 0 5228
pmem 1 3119
dsenwv 0 7984
qqmd 0 7450
fbdsxzm 1 157
av 0 9256
zmmz 1 3412
quaow 1 332
lnohoxmz 1 7719
oge 1 6783
kfzlddup 1 1648
mazk 0 4263
occkpozp 1 9768
zm 1 6357
nktqvri 0 4135
yzz 0 6457
h 0 7889
clxui 0 771
koipusebs 1 197
lgxj 1 3287
vmkzlfkz 1 2285
butpepv 0 2042
aau 0 624
ubkzvbso 1 9732
deobvxc 1 4733
a 0 3828
whmgwhvcz 1 2358
fjd 1 3573
pg 0 4935
ye 1 1909
scm 0 2331
xfg 1 7722
rce 0 2231
ioz 0 740
upo 1 2402
bleaswf 1 6536
xnpchwi 1 4909
hc 0 269
bidypkml 0 9581
jhddyc 1 4338
hrbmbbbe 1 1794
z 1 3180
ovoc 1 6108
e 0 3287
rrjohpm 0 8069
j 1 5240
mzzxqpk 1 2848
hl 0 6700
mfpmandpd 1 2072
hjlobon 1 6173
otjm 1 2128
iswhau 0 9507
wih 0 8219
xzxjem 1 2343
brhwe 0 357
t 1 6562
ug 1 7236
v 1 6037
jvq 0 1749
fnstp 1 1843
gmxzk 0 1333
yetu 0 3322
so 0 1445
dgow 1 3627
qoh 0 5164
ritdy 1 2730
hdukqxf 0 9580
ft 0 1495
rkfc 1 8463
lhwgefedq 0 6394
ns 1 9966
r 1 1816
h 1 6596
zpuszs 0 2926
zmhpl 1 8653
xttyjdgk 1 950
ea 0 778
olql 1 6682
zxtvp 0 9636
q 1 8570
ixakszjn 1 5344
ygrpdh 0 3154
yvjgqsxf 1 5574
d 0 7840
uuwonrudu 0 9887
gq 0 4666
opewfgg 1 2790
upvlnbv 0 1384
oxbxavzu 1 3917
ksgkx 0 7109
kbopmui 0 7445
nvnwwy 1 7809
dqvmasnwi 1 5918
jttmxgxvb 0 5280
jqtczr 0 9013
clmp 1 9685
zb 0 6508
txzugtwsy 1 2536
tfqig 0 7550
thjjn 1 8609
yamis 0 7436
lkxbqxo 1 3890
xmhge 0 8588
ccvzecbh 1 9447
kokv 1 3668
qicg 0 2273
q 1 5753
upiafniv 1 4327
syguglh 0 411
mmrqap 0 6218
fnaenxaqw 1 389
awubqrx 0 4150
hsi 0 3149
igjrrb 1 8822
qtxn 0 8905
t 0 9683
vajr 0 7545
ltvvbgfiz 0 428
wisac 0 1450
qvmqpbrgp 1 1091
jzjruykr 1 995
gwxoxvv 0 7542
fziev 1 8841
qrvse 0 9611
gd 0 617
srjwzjeo 0 5866
pxaasqmsa 1 1552
hgfmuyn 0 1166
tnbaic 0 6883
anmgetul 1 7635
jdbb 0 7325
naxi 0 2613
dqvxb 0 4181
seilpkhwu 1 7796
uy 0 8391
wa 0 9118
wiqgoq 1 7810
q 0 1867
xyjfj 0 3789
cem 0 4695
mo 1 4191
kvszgxri 1 5611
jrgnfi 1 1635
llgr 0 2200
zliizyysk 1 4101
fw 0 8318
zvlxwlpa 0 1361
zgmpb 0 8568
sovynjy 0 2031
wkng 1 5742
j 0 265
onxpbucrh 1 6384
sckg 1 6076
yzrygkrbv 1 5203
vcggb 1 1403
wn 1 1022
vxkkugza 0 3321
gpu 1 5185
m 1 545
govlep 1 2507
beqycpe 0 3782
qag 1 7637
kx 0 653
cg 0 9191
sedj 0 7518
qtooshfbz 0 3237
dx 0 774
wbc 1 5619
jvxtdasb 0 6440
dsxnfcejz 0 5252
ht 1 7931
dohjnvve 1 2713
crla 0 9834
fzmpug 0 2128
cvvwcg 1 9887
vopyqte 1 1099
yqrtcno 1 5398
ntagztkbl 1 7514
tngltrizl 0 2243
q 1 7204
dqqcggtzd 1 9721
uhti 0 9632
tu 1 7427
xbfmwp 1 6968
s 1 3511
ltv 1 479
pxny 1 976
zvqagujbx 1 5648
eeflnbzq 1 2703
t 0 6457
bqo 0 681
xaqb 0 5865
jil 1 6116
rcbuf 1 1685
k 0 47
tmgpnqs 0 3102
gpslbpnm 0 3340
vmmotkr 1 2228
zs 1 2702
x 0 5252
jdahdrfj 0 4489
yjsdo 0 3571
chydmvgb 1 6980
ncxa 0 9819
bthpmp 1 6692
cfobi 1 131
fgfn 0 5104
fcyjtxwuk 0 9806
kljzafr 0 9264
kjpjia 0 1604
ycbviugg 0 1716
ffoc 1 178
aguvpqb 1 2540
jtvcrb 1 6363
wug 0 3292
giej 1 8214
tazpj 1 5398
dianey 0 9043
aybr 0 7118
oumcpz 0 3940
ysumpdxp 0 4064
tztxoj 0 7522
x 1 6934
yiwuwwlka 1 5288
bzzgwvu 0 7649
pnq 0 2822
ppxvrwm 0 5533
lj 0 9438
ofsumukut 1 7434
tcwyvo 1 2561
sgcznfbd 0 3430
wmncyj 0 8801
bxbcdjact 1 5225
vi 0 1220
us 0 8478
wwikhbhsp 0 666
zgzdphsnb 0 1991
no 0 3201
ratz 0 4949
q 0 5204
jajcwdos 1 4099
xgtmvc 0 8396
qzeiv 0 661
xen 1 1587
fy 0 7767
udglscb 0 9887
gpqjxj 1 8638
sfqetv 1 8466
roxyepk 1 679
xfc 1 7392
mue 1 7349
gukkse 0 3927
xiokljei 1 5982
wum 0 1203
z 1 2908
iycypf 1 2942
xdpzueh 1 7993
fxisvw 1 9857
tsylfopvm 0 6341
ifsqtilma 1 3717
qa 1 999
l 0 7567
ey 1 4821
bafpwh 0 3286
ivhrmrvn 0 205
gvtx 0 8840
ev 0 611
monfzefm 0 8070
oqleawvs 1 9750
dmt 0 4070
ve 0 6030
rss 1 9478
pods 0 4354
qz 0 9904
hy 0 3445
fvajku 0 4953
mlc 0 4888
cdo 0 8201
lnceskcyc 0 4576
lsk 1 5297
zo 1 9046
w 1 9278
kfmgemi 0 1605
cymhzmfw 1 7634
obmrwdb 1 9971
bjjct 0 3593
l 0 2199
zfr 1 2463
bj 0 9934
qbdswuf 1 5603
ane 0 9269
lkcjyplz 1 7854
poskgwek 0 7525
zluzowjb 1 2617
slbbejm 1 1940
ylul 0 8886
opvlwompg 1 7241
o 1 2219
ftmxvbjx 1 7640
ixz 1 7051
qhastyq 1 4014
pqqlehqey 1 4348
iakva 1 7066
adgkhrhah 0 4590
ezqx 0 9069
cg 1 5623
nwpw 0 9425
bk 1 7000
zjnqft 0 4571
ke 0 9391
fnltw 1 8796
ifxjgrytf 1 2983
ld 0 958
knjgyai 0 976
ll 1 6569
btmynjyta 1 8495
jag 1 3264
rfzxuwxj 0 5769
ew 1 7953
wrfudi 0 9880
b 0 6636
jhbyvu 0 4255
fhfldqi 1 8242
v 0 4588
bqxyzc 1 5151
qdnnrqv 0 8462
mljwjjlxo 0 8244
qwhyqkyup 1 5021
ltha 0 6881
wrdkpcm 1 9891
ty 0 9731
alx 1 1627
kpruicjky 0 1816
b 0 2708
wvh 0 533
hg 1 6674
zxa 1 7105
zeyj 1 1020
qnq 0 7422
ya 1 8105
t 0 1898
phrhfnpev 1 10
rrry 1 290
sgbje 1 7312
uhnxdhdii 0 7656
rnragz 0 9916
gajfsg 0 2420
a 0 2385
hbqplz 1 3852
pmr 1 3163
ih 1 8859
sarjg 0 1761
qwt 0 8629
m 1 8288
cstmvlpug 0 2128
olokyw 1 38
d 1 9094
map 0 820
h 1 3910
fjio 0 9601
zn 1 1721
djh 0 2253
fyr 0 3858
u 0 7636
jrzfxlj 1 4669
ousv 1 7618
npombugua 0 2155
q 0 4336
ofls 0 366
id 1 6498
sqaf 1 4188
ziv 1 4290
vmhjjqt 0 2267
lqeevksaz 0 2728
rutnfb 0 5113
r 1 1729
f 1 2211
ivkbwax 0 2799
zjbicyjw 0 336
jugzii 1 2911
tvmwannec 0 7289
hxdm 0 1484
ktywvr 1 1132
xjdehtu 0 4051
uozkyba 1 5950
ikf 0 4254
ehfur 0 8762
oz 1 9895
pb 1 8193
topquzaw 1 7503
bfeeoj 1 4562
hynlqau 1 5708
q 1 7555
r 1 2019
buwva 0 5589
jcie 1 9397
okprd 1 6566
jawefxh 0 6149
yden 1 4746
hd 1 1540
qyj 1 5876
xkkq 1 4261
guxnzexnu 1 5347
jdli 0 5542
eoqi 0 7398
thrwmi 1 1542
veljn 1 9494
osodgazzd 0 3907
ho 1 6885
bf 1 2494
s 0 6423
j 1 5241
h 1 3689
pnkgnkt 1 8045
ewzqcp 1 2959
yzlcdo 0 3387
hphedt 0 1537
lak 0 9963
jpszawjls 0 2782
qpkf 1 3105
vhhxb 1 3416
mtquht 1 1951
i 0 7962
qqrbckkup 0 4219
jfor 1 3412
ii 0 9816
v 0 9239
cfyh 0 4577
akmsdf 0 4558
rdq 1 5020
bdorybtj 0 6983
dtbbcay 0 8007
aj 0 685
ckdeg 1 8446
jrmxancbq 1 5531
gqosqj 1 4227
w 0 7958
hq 1 8385
jdbisk 1 4557
pbohapyac 1 4946
xncsowxad 0 1693
nid 1 6607
bxqfzptyu 1 9315
sr 0 4386
hnzwo 1 8615
fztoops 0 4117
r 1 3219
jsezuosn 0 5309
yughabfng 1 3843
ci 1 1530
aaplb 0 3854
p 1 890
yplhxdvb 1 737
zgnnduk 0 319
hgrqiru 1 4837
zjlt 0 1737
lttv 1 4861
qgqzhhkbk 0 7036
qb 1 8404
xtbukqc 1 3145
dqiatbrzd 0 9639
hkaafd 1 3843
cvd 0 4324
slb 1 8720
szryaixf 1 931
gmwntbkcl 1 6023
okvox 0 1385
qm 1 3170
rijzsx 1 6704
rvnfa 0 9800
yrdgk 1 383
obsmffzar 0 4099
fviyas 0 629
imxc 1 6709
gbcxv 0 6997
azc 0 186
iaqwgmh 0 2449
tutc 1 7422
eg 1 3734
sqiwjde 0 2051
o 1 6631
m 1 3988
xqa 0 1974
wyq 1 3743
habfstcnx 0 8438
rtdgokxeo 0 8866
tca 0 5916
vjjjv 0 8793
xdsbryux 0 431
dssmiaadi 0 3159
nxcmxt 1 949
ejfnp 0 9384
st 1 7226
z 0 7925
hljeigzzy 1 169
tbhsas 1 5425
rjltd 1 5438
we 0 3661
vwsorqtpm 1 8807
wflc 1 7810
aeicmjrtj 0 235
yyjlngz 1 4599
gedlybbcv 1 6287
tbqiqxwbc 0 7255
fzs 0 6026
hlkrvuy 1 3864
j 0 1609
bvpj 0 6856
vry 0 8178
hjquhxjj 1 2998
xjnwjdkr 0 2507
bub 0 3135
hwl 0 1358
qqz 1 9810
euf 0 5302
mfw 1 3669
y 1 2537
hxkdyafl 1 3083
ae 0 9347
e 1 6798
cfdqnugtn 1 6443
zzspqnv 0 5835
lgntb 0 2305
yakejjmc 1 716
umulmxj 0 9863
adhnktsv 0 905
xek 0 8728
kiyr 1 3636
wc 0 6745
ohzasjnh 0 6405
i 0 676
azrjr 0 4529
xbmdgam 1 914
kmvdbu 0 1577
gqurxnyv 1 9011
qegobste 1 4223
naye 0 8640
ototq 0 8106
lyoyvhxch 1 5448
jnzimla 0 9686
k 0 5863
iyctnfesx 1 278
qs 1 1578
uqedzaw 1 2298
v 0 4583
uvtr 1 6467
wgafgzv 1 917
i 1 7840
xvqycgbe 0 1987
bl 1 3871
pbrik 1 9294
zfw 0 9448
llknjamus 0 2878
aaiat 1 1527
hmvcuxyy 0 9857
dov 0 9593
gvuigwfxq 0 1240
twoxh 1 1183
aopzy 1 8165
x 0 8912
c 0 394
ntcmyon 0 1266
qrbfo 0 6642
co 1 3357
jpsdpufg 0 2713
cozcum 0 7176
krpbg 0 9727
gsfd 0 1742
sqagz 0 9701
fuxeolg 0 3473
s 1 752
uhtwuczd 0 9195
e 0 3542
qpzdh 0 9575
byzhabp 0 2760
ik 1 464
rnste 1 8262
vuitm 0 8949
cx 0 1315
ogqaj 0 1263
jbbkgtz 0 3122
gggbiugg 1 45
lclitlp 1 3954
gkpsf 1 1524
nk 1 5963
ltc 0 3640
lybqcmjin 1 8151
outjxtb 0 3776
wcrzsc 1 4379
tvqcfwhri 1 4508
kyeywy 1 808
qwshqld 1 6915
kh 1 255
qmeixf 0 7216
iet 1 853
bxzumv 0 9965
xkda 0 6157
ornluk 0 3286
xwvpru 1 8772
m 1 2945
yrrbq 0 2365
cn 0 9935
flvp 0 6109
trxlhng 1 9056
dfpozzypj 1 8183
jdhxctq 1 617
dud 1 545
fovfuko 1 7556
wag 0 749
fkth 1 7566
coyi 0 3810
erlh 1 3658
njtowkm 1 4974
sreeptba 1 7945
bqmtp 1 1394
jqkeyzgq 1 4180
mzh 0 5974
htatan 1 9930
rwdvdok 1 1825
fwd 0 2797
mhjql 1 2752
ekxuycdi 0 9479
ztxexthe 0 4164
uhy 0 4458
qyzpkgpj 0 9692
nrxsktjsm 0 3550
arllezgyy 0 8539
tdxyi 1 6983
b 1 9360
wamndoncm 1 2942
ggk 1 9512
gcaekpyej 0 6601
yplvbfro 0 1835
sqhskuh 1 5415
aiqg 0 9882
pvowewx 0 6138
zovcvqyj 1 8539
bxzy 0 939
iitdfb 0 1513
rzwxqoiv 1 2684
t 1 5498
jvhmhgmqh 0 6853
zygyok 0 7394
clcqyt 0 6326
vjxdoneg 0 8147
mz 1 489
vx 0 9953
glsqwuqd 1 5302
ast 0 3490
hdel 1 4778
ivmo 0 3607
fgij 0 6326
ij 1 1958
ywhww 0 2680
zxo 1 1633
uizzxj 1 144
uamfehjz 0 2792
wz 0 9783
hrdvhkr 1 1457
wj 0 419
ijpuetp 1 9392
fhkblsezn 1 1049
dq 1 1308
hckklu 1 4248
vxmfkhv 0 6169
