4521
lfuznho 1 6051
d 0 9272
ziw 0 1663
wtohul 0 7934
yvfmfowc 1 6072
mv 1 7185
dpdilg 1 2170
navner 1 2561
lbgyuz 0 4701
gdlt 0 994
rkvf 0 8447
gh 1 4904
ahfwbk 1 7014
jcrwocnf 0 151
pz 0 2370
zthbsrt 1 3345
l 0 3595
cbpqq 0 5646
ixmo 1 2934
fiiynpqp 0 1534
oavqwg 1 356
och 0 7863
lfce 0 7327
vdcnj 0 9975
sry 1 1028
bvuu 0 1537
b 1 8459
uwlslj 1 8816
x 0 5568
xzofusqam 1 9985
lummng 0 8263
zwphlnmw 1 1823
efkwegjn 1 1992
oykkcf 1 6570
gdjml 1 7784
bees 0 6779
zwtadjpyl 0 6079
aufgulnx 1 4616
zf 1 298
atuke 1 2331
gkjt 1 362
agxx 0 1049
innynx 1 3244
xuxplw 1 9718
fytsk 0 1192
cs 0 5323
vmkelubp 1 2992
pkfgito 1 1381
zv 0 4132
hfrkogl 0 8481
hanpye 0 8644
nnhxiy 0 8837
ge 0 4240
ixqgy 1 4686
idyosf 1 4461
boevsto 0 3705
wiwlmniw 0 2048
rxmnicxp 0 6193
lyvwpy 1 8710
ejvhcqqkv 0 1478
i 1 5188
h 1 3616
hnrwvef 1 6626
qkifilat 1 8886
rjee 1 843
shdye 0 3944
efzvrjxzn 0 6934
zaxo 1 7104
fkwdqd 0 7460
jamtuteam 1 3931
icqxlasxa 1 1446
gcrgr 1 9410
jwjzw 0 1360
goppwbh 1 9732
mhvhppeu 1 9882
xyra 0 3293
ndjrtlfpn 0 3042
m 0 6189
svstsuzkn 0 5036
iif 0 560
uxdc 0 3109
szrhax 0 5135
ache 1 2378
k 0 1632
hknfcgv 0 6388
uxaqapn 0 456
gi 0 5207
irys 0 2040
wqzybp 0 1630
yllaaprqs 0 1994
ifisz 1 7839
vcuvkzr 0 6395
muxjxtbkr 1 1324
gbwgnw 1 8396
tfl 0 4935
vlr 0 3051
qsvsldly 1 3832
iwzxwkut 1 5836
t 0 5522
pto 1 4114
scicgskt 1 8882
ciah 1 1614
cehhe 0 4061
tliss 0 7953
u 1 5381
ieiqom 0 2877
fmeycwdh 1 8883
mro 0 5145
peerb 1 8747
xo 0 3318
p 1 5054
bpcqa 1 478
ntqwvko 1 2370
mf 0 5830
lxwe 1 3685
tcmuqe 0 6414
h 0 4787
nok 0 6472
m 0 8253
go 0 143
rpnmvc 1 6472
r 0 9013
wsen 0 1788
deetuzfo 0 940
pgkgy 1 9754
cxmrusry 0 2244
tj 1 7720
g 1 1040
jl 0 2168
gpyakrw 0 5663
laiatbvzr 0 1897
xal 0 8635
koaebv 1 4407
r 0 2674
d 1 6594
cavevwl 0 79
pwcupvi 0 9060
trbohrcht 0 6773
yuamjnipj 1 1094
nlsi 0 2299
d 0 7716
uyhzevnet 0 5744
mlqeakv 0 9317
yw 1 12
lnfxvz 1 9420
u 0 9345
bhqbxwny 1 4814
wrpta 1 6752
zwbj 0 892
xvflbir 1 7949
v 0 5157
umlt 0 5933
lvgn 0 4595
sogks 0 8803
oapfw 0 920
jjovhksu 0 1673
bzrybwgp 1 1116
xg 0 8606
dzeic 1 9046
jisobtell 0 9645
xggcki 1 879
ssughszpr 0 5071
vneqdr 0 4973
jbiesid 0 6598
gad 1 8261
bo 0 4690
tm 0 2736
bzyq 0 3218
zgil 1 7985
kpsoc 0 3527
ne 1 4271
pygmjgg 1 7279
qhdzdyz 1 6674
l 1 6639
hd 1 8579
jtadbwcr 1 59
ihdai 0 7661
ycthjp 1 286
bn 0 7656
fjzsl 1 2707
ycrpwu 0 407
lulrbv 1 374
hcbezkeai 1 1369
kvag 1 1042
itytalpca 0 8135
zkgvr 0 5686
qg 0 2230
n 0 3057
dsn 0 1732
tjcvznx 0 6818
aszeahu 1 2222
h 0 2753
bvbnu 1 2293
ko 0 2644
hpu 0 9947
sxzqobqvi 1 5662
ralsw 1 5557
mpwvi 1 1424
wfxjsuw 0 1151
g 0 4580
oc 0 4707
kxdf 1 11
mystgfrz 0 749
kjck 0 2069
yd 0 1178
boxnueqgg 0 2153
rseb 0 1762
wly 0 9435
suth 1 7492
fexxuehf 0 5339
qd 1 7489
byem 0 414
eezy 0 834
n 0 6244
jrrzho 1 1041
i 0 1416
ckxkga 1 9280
uvbbldp 0 5202
qupnxu 1 5930
ffrowlkls 0 765
ebbi 0 9954
fkfukt 1 4461
rp 1 2467
wsqnw 1 5413
uk 1 8759
lryumu 1 8227
yy 0 8278
zybnvbmdk 0 1770
wvkzulwv 0 7836
pbsbkdad 0 3067
ywlsdmik 0 2258
egqbdb 0 7196
zbgumwow 0 9714
bfd 1 7806
tjgnp 1 8900
dgzb 1 5061
focl 0 7148
qihxn 1 5394
vei 1 6204
i 0 3340
zkshnwbbz 0 1805
hexyuwt 0 2693
psnjzxwtq 0 7023
oodemovbw 0 3065
phciwl 0 4792
mkdzrhb 0 5014
bwkha 0 1722
ueb 1 9811
o 0 6435
xazge 0 616
joyyi 0 1440
j 1 3444
eqmoug 0 4676
ukvhypuv 0 8053
s 0 2086
csl 0 261
noy 1 6763
njsj 0 4707
xs 1 9887
sxs 1 6677
qqbwf 1 3916
rjgw 0 8610
jhswgsj 1 9876
qqnny 1 8271
zdaceglpg 1 4990
jaklc 0 1715
cbjmpc 1 6694
qegqno 0 6208
pkqmjze 0 318
av 1 5287
intrzargc 1 4278
pqpbjtboi 1 6520
un 0 8480
uhtqm 1 5724
xheidjuck 1 943
qbxpsmk 0 9517
swckrvab 0 8424
kr 0 6285
ayd 1 6053
okkjlypkc 0 8214
bqptbavn 1 4616
ctixyw 0 3696
mpukiutjk 1 98
ybeik 1 3836
sj 0 8465
him 0 5761
nhwmv 1 5183
w 1 3816
plrq 1 4906
qytzfzhxl 1 5879
mazuu 1 7964
ns 1 9145
ltzwqpo 0 9949
ydty 1 2277
mgspsxr 1 9152
jplxbup 0 7472
adwsvmj 1 92
midc 1 665
xfp 0 2257
yafwkypqe 1 9184
a 1 8995
p 1 5842
lf 1 3486
jlvku 1 4268
guqij 1 2386
uxqfyrshm 0 8816
kkx 1 9371
cbwzh 0 9768
yw 0 245
iniurmx 0 9594
o 1 8997
fweiwiglh 0 6366
gddmh 0 2229
jbocwnd 0 3482
jhl 0 9888
xoxzjobn 0 4835
npwwcwoa 1 2573
bxsec 0 153
nag 0 1724
svowfbtr 1 8129
vpnqlwcc 0 7275
vpb 0 7303
vwmvvfp 0 1039
nrdbveltg 0 2583
mqregaa 0 2444
snqhpqv 0 6154
sipurh 1 5896
mvcvplmm 1 7139
qwqltsz 1 8435
bnwn 0 2087
mdaybj 0 1061
byg 0 8852
zpjm 1 7290
lt 0 5477
ej 0 8240
hrl 0 6013
wkcvbk 0 6319
ta 0 928
rwitj 1 6932
r 1 8016
frixqvlu 1 4945
axi 0 278
a 0 4373
eaha 0 7895
j 1 9579
qukoghqn 1 6528
lhrb 1 6899
fcz 1 5378
qsvmsswrm 0 2628
vpnmcj 1 3356
ebmn 0 5882
g 0 8047
rnh 0 4137
bcw 0 8302
jfkfrk 0 9540
qxynnuw 1 6965
iw 0 441
i 0 5888
vtkkoe 0 5013
kiqctbgw 1 1614
r 1 2567
hrgorynps 0 6274
yvcixu 0 6954
easvtamk 1 964
gkjrhcnn 0 1691
bdcpy 1 6049
jhv 1 598
cmh 1 9889
bvwdn 1 1970
vyf 1 8522
iicfrm 0 4825
gwgdinzfy 0 8286
eg 1 9762
gddsrvyx 0 3405
kjylr 0 2874
swafto 0 5195
ti 1 1645
f 1 1836
lkgallqwt 1 8841
lpj 0 3875
npwy 0 4601
yxjcfphlo 0 4785
digtiwhc 1 4995
o 0 2877
omzrind 1 6277
ub 1 731
h 1 1277
akzeowudv 0 9051
azqecebk 0 2634
ryfa 0 9558
euvivoohu 0 3476
ipyenay 1 9884
xwtesfxw 0 5409
nwbgu 1 8740
ibme 1 5525
knnnxzjs 0 6357
r 1 6367
sr 1 1509
pgw 0 7064
cmwscmo 0 7621
o 0 9700
ty 1 5105
ddindbft 0 8165
b 1 1561
shw 1 8292
nhpdr 1 1669
gdcbizcoy 1 4530
zegkwyfly 0 2637
ql 1 2591
amrvwqjf 1 6356
ukphau 0 9471
mik 1 2606
bti 0 77
c 0 3619
i 0 2466
dcvnoo 1 3860
fhkesey 1 6202
n 0 9588
jkkpgemq 0 9107
von 0 4030
wbq 0 4907
kgyrrjafg 1 5188
qqgaz 0 9086
ugrbyn 1 7779
qg 0 9516
iqx 1 1070
is 0 4860
bnpgd 0 1833
zqp 1 4043
dboak 0 1178
plkpjjtyn 0 2272
jltodnqg 1 9318
ffnqao 0 5531
fzabyo 0 810
yooihwd 0 7358
ydi 0 3821
r 0 4431
ktixw 0 1057
syouxvh 1 5140
vw 1 6525
wo 0 3263
xcodnej 0 643
osqubn 0 3451
bqpukxkh 0 2194
nujdl 1 6122
wk 1 3784
rohytnubt 0 6273
shmuppz 0 2675
qgjeam 0 2907
khla 0 5517
cuvjzhdl 1 3145
euil 0 1232
nh 0 1963
jwr 0 3650
gbp 1 8752
o 0 2024
zd 0 9866
nsfv 1 9101
qehvrgkp 0 1421
fgil 1 6401
cfvwx 1 732
cr 1 8581
uz 0 5065
tiaah 1 7581
oxvdtmh 1 9412
clkl 1 7632
q 1 792
pmkf 1 1384
hcjwky 0 5453
hj 1 1323
mevbon 0 9022
k 0 9929
my 0 8733
zcwdsftyr 0 9569
paw 1 3011
ciakoxalj 1 5409
x 0 4371
aunvki 1 283
cldr 0 5733
eigvlwgkx 0 8829
iaxqqgdy 1 3033
qjjjllwjj 1 9318
wnmz 0 9795
dyrg 0 71
zvjzcqyhj 0 37
zkplus 0 3704
n 0 3231
ticnsn 1 4819
dvle 1 324
qufwjtycf 0 7377
b 1 1738
bi 0 4792
hgmy 0 7035
byiiwt 1 4370
pfucmk 1 554
zyrae 1 9095
bn 1 9541
t 0 2284
nmufu 0 1173
q 0 5145
mjmb 0 9564
m 1 4342
zydkecb 1 6269
zpw 0 2835
o 1 7850
zzmoigzv 0 7268
nzvsaadhn 0 4135
ziomabgl 1 6228
l 0 9763
fmlqrcp 0 6775
ntjeu 1 5124
prmiebajk 0 4289
ymqggx 1 8133
dszqlqreh 1 7130
o 1 1592
qepoyo 0 1912
tosqv 1 2451
uaehqt 0 596
ynfhw 1 6589
cr 1 351
ywfydh 0 6576
pbognysyo 0 5834
nbyyrg 0 3938
ovxf 1 5640
btjvdo 1 3196
vi 1 5664
mp 0 8847
qxyadxf 0 5693
cvuiunao 1 6342
vjiv 0 7724
se 0 7870
i 0 5748
z 1 4360
syljyp 1 680
hputwgvs 1 2990
swvrkmm 1 1731
x 0 4662
mssgt 1 911
dvofch 0 1045
dclziw 0 9675
xrux 0 1802
hx 1 3121
jymutrys 0 8456
kkhopkysq 0 6514
cpljn 1 7829
phitjdc 0 3628
s 0 8057
g 0 2206
etinfs 1 5740
xvmay 0 3384
ayaek 1 4587
yrxcvpsfy 1 1179
mmlqxpt 0 9469
jk 0 9143
z 1 52
usubrdgll 0 9764
xk 0 8659
zdexh 0 8011
lgc 1 7382
uv 0 297
egs 1 6341
g 0 7172
slwoisyh 1 5837
vdlubrnrl 0 3241
hp 0 2111
t 0 5199
jyck 0 3280
ihxollfl 0 5901
s 0 6909
xozyntwhe 1 4409
plt 0 6055
csuivzwj 0 2483
xybvhfm 1 7500
snkleudjz 1 715
s 1 4858
wsd 0 704
umadancd 0 6946
opm 0 3898
hz 0 6063
loaatd 0 3682
fh 1 1286
n 0 7485
zdzgug 0 50
flsmp 0 2069
vsejfgnpk 1 6068
e 1 698
lpzlnpbah 1 3761
xohik 1 5272
qvpl 1 2469
v 0 6996
ngxbrunv 1 8791
ylztmvmn 1 452
vpcw 0 6011
ead 0 3757
czd 0 4059
uqxdxxj 1 9721
vnadkbsm 1 8080
awkopz 0 1593
x 1 485
xc 0 3708
ajteovvyb 0 1377
l 0 8757
tg 1 5427
yrjgqaptc 1 9661
oassf 1 8607
b 1 3050
pkdte 0 5152
poghafh 1 1919
vnrlxhaae 1 1945
pyrspcz 0 6512
puyjsfcya 0 651
g 1 5699
lseosyl 0 7820
ks 0 8634
ctztxgjm 1 5833
n 1 961
x 0 9467
x 0 6960
vstl 0 9478
yeg 0 8791
uwl 0 5690
lhidq 1 1055
crbrsu 1 5249
uwothrzv 0 9386
bmsyury 1 1758
xystvla 1 9817
w 0 8089
dielv 1 4422
xnau 1 6508
ghtznffm 1 7906
x 1 2181
xmop 1 9667
a 1 4527
hersfcfsx 0 3628
xi 1 778
kiq 0 3360
z 1 8883
uetnube 1 8387
jnwjiilpu 0 1668
ukimmob 1 455
dychxx 0 9725
sqqkaxodn 1 5340
rqgj 1 8336
acbfewart 1 1441
lvh 0 2215
b 1 7456
efquij 1 9187
fwhv 0 6683
ulbsev 1 1732
dzw 0 860
pqb 1 758
xium 0 3060
nyaaq 1 3095
qe 1 3574
wbodks 0 3264
ahi 0 1355
oeqy 0 1672
pxekl 1 3979
pfyv 0 3708
sk 1 4547
ib 0 4770
shy 1 1732
tptaaeza 1 588
dywni 0 2234
gfltb 1 8199
jarty 1 8255
ydtkl 0 6756
c 1 8613
neqiwjkd 1 1996
weru 0 5393
rvkp 1 5333
tibr 1 8150
jkhuchd 1 5062
jeaundcn 0 9687
hevobjxve 1 6114
a 0 4873
ptbrwhsu 1 9442
zbxcvo 0 8539
hyutvsnn 0 843
iq 0 810
ymn 0 5003
imo 1 2643
rj 1 3862
ioktmekbw 0 7595
yry 1 9440
yz 1 5255
kmcjshzam 0 6777
sv 0 9024
cz 0 8979
a 1 1196
gymif 1 173
iavtwnbct 1 3243
bqmjqh 1 8134
jlqjl 1 5763
isojqmil 1 8538
vd 0 9182
bzeuofrp 1 6417
xhtat 0 3334
cm 1 6359
wnp 0 5978
wezaobmf 1 2727
fcfpzmzi 0 2683
ilzmykd 1 227
m 1 3252
olds 1 1219
fdgictvg 0 4980
bnidasoh 0 5563
comldpxx 1 1523
romx 0 1497
crpgd 1 8784
uuumyym 1 6984
xkfjlldn 0 6141
dj 1 3019
qcx 1 968
cjzrbfc 0 309
gdlpyj 1 4046
kjdcj 1 5365
n 1 973
wut 1 1980
dctpe 1 614
ezqwln 0 8483
ltcag 0 1961
cvyy 0 2411
gueweefd 1 2211
gazmvqho 1 6448
m 1 780
y 1 2004
xnl 0 7403
fkoij 1 4659
ft 1 2678
d 0 2975
jncdlt 0 2985
zuopxwp 0 2693
mnajnw 0 8272
i 0 3519
aydyjxgiq 0 71
fax 1 7847
krsvkz 1 355
wq 1 5101
pxxixjyuq 1 6902
squ 0 3866
yat 1 2288
bhrjenq 1 9498
z 0 6319
ipjvws 0 1320
iks 1 3298
tycqc 1 294
tv 0 9324
dcbcpvjm 0 4812
hy 0 4674
lrm 1 8907
lm 0 6966
ybhjnzqet 1 2796
sqhhsr 1 3557
dnni 1 2567
f 1 3070
svbemeib 1 6569
vq 0 8811
do 1 1536
huziejj 1 6925
ipupdijb 0 2292
plfxne 0 322
r 1 9751
rm 1 4044
yikyay 0 803
fijpii 1 4462
odf 1 2513
ajisewskv 1 4094
g 0 2989
gubpgy 0 3294
ksebisjp 1 809
lo 1 4070
dwbx 1 5678
llf 1 6281
zqmczsex 0 4090
pu 1 9907
za 1 1016
cauz 1 5297
wkqirwp 0 4
pclqtj 0 3952
fcsczxr 1 1017
pihdwavx 1 7106
bstvuidrb 1 853
lly 1 2943
shljl 0 9282
fklkkihka 0 3415
zme 0 7949
hizknuekf 1 1913
yja 0 206
jojzguq 0 8414
wywaby 1 8369
dniks 0 9146
nqjug 0 5839
nbelhmpb 0 8072
ve 1 5727
bgmni 0 4963
ejd 1 554
nwwt 0 7872
nbbgjp 0 2112
cm 0 3773
mehqdfspj 1 880
gik 1 1722
r 1 280
rqrw 0 6867
bzthjxdzp 0 4805
sahl 1 7361
nzigtbk 1 9729
jymk 0 5387
trscsnf 1 2989
e 0 6126
snyjt 1 3667
jyqpswj 1 4459
na 1 2599
pkjyea 0 9803
cwqt 1 5880
efvyb 0 354
gaq 1 2448
hu 1 1747
wwfqekfue 0 901
hzilwc 0 2013
ytuturqrl 1 6967
lrjiv 0 3028
sv 1 8431
xdavu 1 4400
gaq 1 8208
bcps 1 6090
ewqli 0 9125
dkci 0 797
yrwc 0 3823
qkmniu 1 5057
y 1 7350
lb 1 4298
ypnnukfve 0 4700
jn 1 7213
bswqqc 0 1884
gvenrvult 1 9010
pr 0 7817
orfyfugy 1 5865
verey 0 1183
szpigarag 1 490
egocvt 0 5532
q 1 4803
qvbxgrzm 0 3283
waywfx 0 9160
udi 0 9135
l 0 6191
sbrpvz 0 5970
i 0 1674
dyu 1 2399
fy 1 5737
d 1 24
irxrpq 1 6983
xdihn 0 9928
yutauzdxg 0 2495
i 1 3380
vvxopoc 1 5955
cs 1 7800
yqjg 1 1066
crifbd 0 365
ocnqst 0 8800
zxn 0 9675
ephodt 0 1462
nyfgki 1 6373
kp 1 8607
gqi 0 7791
dh 1 9257
crc 0 3485
upnpfoiip 0 1540
gucdbeopj 0 4300
wnfcrej 0 3037
cdbhfa 0 900
nprepgvht 1 3549
g 0 9893
ebjxgqt 0 3841
ezauweb 0 2234
bytz 0 8945
uzcqds 1 6099
c 1 7444
kkvkcf 1 9312
kgo 1 4854
c 0 3496
kkiqi 0 1779
xucroydt 0 5096
z 1 5810
kvc 1 7611
ddjvgize 1 8312
pnuq 1 9716
bgc 0 8755
mvumwzjcm 1 2102
k 0 9607
wdqztag 0 7889
vvssejq 0 3453
u 1 1475
soofsbsqe 1 2093
qiqa 1 310
svizpfk 1 1233
tbk 0 2873
tcbjbk 0 6283
ga 1 5150
mphiqcsvr 1 6319
x 0 8889
okgptnib 0 3352
wpizqh 0 678
nsxowqfa 0 1711
jdlquf 0 6104
cvzjmucvz 1 7917
ys 1 3785
tfprvv 0 2542
qlvwba 1 9852
isymmixx 1 3414
bhctfmbe 1 8905
oxpydttxn 0 1011
xcc 1 9613
fkk 1 6340
wnurejq 0 3904
pdbrhuagm 1 7914
z 0 5999
sllzvtoex 0 2215
yvsyhlur 0 8685
lop 0 2378
bzuqoysqv 1 3700
c 0 6818
dhmuyfnyw 1 979
dmmvwna 1 2687
yygjx 1 8657
cq 0 6974
fzpk 0 2306
mrjuh 0 1950
nceat 1 4002
sts 1 6070
kwduk 0 4615
fkfrapgu 0 1570
rtpqj 0 8667
yzrvkdoy 0 5623
ks 1 292
vu 0 1393
deimeaprz 0 3719
h 1 9822
eluydtrrd 0 4606
vis 0 9557
al 1 2299
ncoqg 1 2957
bg 0 9348
qcwngm 1 6476
wr 1 8356
p 1 9282
me 1 5888
drrtdcedw 1 3178
ni 0 4748
pjzx 0 6785
n 1 6731
jy 1 5653
sah 0 7740
ayutqo 0 3600
dygo 0 8450
zxm 0 3536
n 1 3524
p 0 2991
syigh 0 3182
krl 0 8799
jzrqxyb 0 8483
n 0 6627
frrap 1 1476
wkd 1 5803
zjkgpautp 1 7852
zfr 1 816
honspx 0 4208
sidivwtq 0 6247
cokovm 1 2133
qepay 1 5509
uzqwiyddm 1 9912
r 1 6494
u 1 4534
ntpr 1 6182
es 0 8282
qqmktpq 1 2042
dsmtvfep 1 9121
t 0 5175
newawhksy 0 5531
lbygb 1 795
nuq 0 6336
fdkffp 1 886
ztxufgs 1 9171
xnqhrjqyk 0 9311
jdxkknye 1 4509
vnndraab 0 7356
gfam 1 8666
lyvgn 1 9586
prpqdvn 0 3297
iikbiaw 0 8541
py 0 7551
ktyixwzii 1 636
dj 0 3560
jdnyfwv 0 8914
zd 0 3088
bh 0 8748
ayfzruxle 1 1078
laghr 0 8707
jdkzcw 0 571
gqg 1 1075
iviyp 1 1853
xvkpoznpt 1 2839
mugxtfw 1 6457
uirlwlkce 0 9931
lpzzmu 1 1230
bitoc 1 3796
wyulymg 1 6540
fh 0 7957
kkt 1 1924
ocnoicbnc 1 6031
dppn 1 336
afvejeh 1 7600
csxmi 1 790
wlfcbn 0 8473
byegiifir 1 9523
xfq 1 349
flnvlgfoy 1 4888
xadrzif 1 945
tw 0 6256
urs 0 2022
qanyhit 1 1108
bsqxe 0 113
jxyknvjhw 0 8743
xq 0 4345
c 0 1838
jevdyxw 0 5094
jq 0 388
g 0 6668
ndof 1 8
shommqpfr 1 3552
itwgsrbw 1 475
bxlp 0 7781
vrrmpegiy 1 6607
qozlpmj 0 8965
vy 0 536
don 0 6970
nallfkm 1 1034
aq 1 5022
fwck 0 6371
nj 1 2354
ajssbo 0 34
twl 1 5845
p 0 5854
mxpjngh 1 5861
jicdgipxk 1 623
d 0 187
yccn 1 3974
wwqujjekx 1 7251
zeekfo 1 5258
exvey 0 3447
ntwrrrph 1 3318
ftsyclcih 0 9960
nr 1 4879
eno 1 4523
gjcg 0 8487
yyqyk 1 5728
tdyiqwszo 1 5060
pkagux 0 9343
hnppd 0 690
dwj 0 5794
mjytivzcf 0 3442
aq 0 7021
famjr 1 3125
vkkdlwt 1 7655
w 0 5675
cxajguju 0 8810
jwrqfmwid 1 4015
mifydisl 0 3645
he 0 9749
oqivktf 1 4262
vpvpuf 0 3516
tvggek 1 7777
kdf 1 3770
phyzhnow 0 3396
yhuam 1 2734
ichczbau 0 2237
qaf 0 3169
kc 0 7683
ifzdq 1 2616
bayv 1 4070
bsfrwplb 0 66
zrdvhgavr 1 3536
ykkcrm 0 7219
jtoo 1 6545
hrf 0 4366
yr 1 4142
u 1 259
uaenfn 1 333
ohtkkzs 0 3710
ms 1 3806
yl 0 2756
wuaila 0 2773
ghx 1 2752
ujc 0 8527
n 1 6846
nkgc 1 6002
if 1 7182
gcv 0 7154
ibytb 0 6432
fms 0 2610
xutdlzpfw 1 4624
med 0 3925
semgjt 1 6506
d 0 5409
gsdozw 0 5758
snmvwry 0 4519
rbasyiep 1 8966
gbosqbel 1 7940
hlbgnvm 0 6054
zwwm 0 97
l 1 4044
p 1 5252
luopb 0 8298
apfdygk 1 2891
n 0 4582
ierp 1 6165
zwjblui 0 7468
pwihc 0 3245
qahb 0 1440
zpkxwddow 0 6138
ig 0 7807
wkgshcfl 1 4003
jnhgka 1 2988
r 1 8251
zfqj 0 7797
mebma 0 4525
jemqaucfi 1 3360
gzpnomine 0 6662
ludnfoz 0 8792
rid 1 6389
rbv 0 6816
dpbhetrpf 1 7266
tkawaa 0 6866
owwxrjsae 1 439
ae 1 9220
qynknwor 0 3937
npxp 1 6285
xqtcqdts 0 7582
qtb 0 584
t 0 2277
ffnlx 1 337
scilerp 0 5271
mlbywhwhi 1 24
fsjujrvbf 0 5533
mzos 0 8767
iiahgck 1 9237
muahpfjo 1 8867
hazpp 1 2121
yl 0 2094
tyotecqgz 0 4153
tbrsans 0 5877
z 1 1494
kbppruf 0 177
lswd 0 5822
w 0 6987
hadtrdexb 0 6361
qydbvgvvv 1 1257
fszbkhaa 0 9786
rpijsv 0 4500
uzhmzjggq 0 3257
p 1 8701
nrqs 0 3063
bbfyl 0 9546
smffsgz 1 2963
tsze 0 49
valdlvv 0 3507
hdu 0 7377
oj 0 2188
ysfz 0 2666
zvtiinvns 0 8269
od 0 7060
fb 1 3536
xqg 1 480
zdkwx 1 546
xtjazbu 0 9173
vurxjmdpz 0 1932
zh 0 5219
afqebz 1 4918
csmjofcbl 0 7868
qlsbhzy 1 3094
hwdoso 1 9993
dpkmm 0 9122
psjugat 1 4192
nlovii 1 8275
xbppiplhc 1 3937
lgr 1 4308
ltb 1 5771
tspwgfidi 0 8657
buxubl 0 9697
who 1 3858
cmh 1 944
eme 1 4222
pgrsz 0 4156
umqa 0 7539
eehxzkaei 1 9947
pkfzm 0 7798
irvuryy 0 6774
ildxfl 0 33
itkwtsjc 0 9959
vql 0 1484
xwqvq 0 2828
scysogw 1 7879
o 0 809
yg 0 5840
qxwznad 0 2081
midixo 0 2838
xilozoesn 1 6382
z 1 1593
nhwye 1 1780
uw 0 7332
imrjc 1 6712
o 1 9963
ceubcqtcr 0 8282
rutfrclp 0 9962
eqedq 1 1801
o 1 3433
vid 0 8649
xdgqpsn 1 5284
rwrpsnerf 1 3266
io 1 2151
f 0 4689
frpn 0 7989
gctjqqn 0 5935
iizuxdkp 1 7163
eucfi 0 4858
zqqotmhtl 0 6505
swdukp 1 9844
xu 1 8138
btjw 1 7998
dnjjc 0 2648
rnuzxs 1 7807
dwjvikxug 1 2773
wzxzjekwv 0 6287
dobtllgd 0 7688
obqh 1 8373
nvpgfdv 1 393
dpfu 0 2759
duouhfqjq 1 6046
spqghv 0 4489
qeijuuaqo 1 836
zawwug 0 7175
ckporlg 1 1228
hrhpayg 0 77
dxsn 1 163
zwbvsteh 0 9702
v 0 4260
i 1 1149
xorfhrx 1 9524
cul 0 104
z 1 8844
i 1 9819
czd 1 4406
xesicqgh 0 2522
ioftt 0 3948
oe 1 8673
v 0 4642
vydobwj 0 9831
i 0 5886
texh 1 8130
tcnzuedb 1 8546
gvmsx 0 1504
oywba 0 4881
lwqfwh 0 499
ca 0 2191
tritau 0 6260
wotnheu 1 370
v 1 8669
anht 0 5891
ns 1 1586
sl 1 1197
qb 1 5516
xjbbz 1 3238
qrciz 0 2999
ho 1 6613
cbxo 1 3287
mpsipujen 1 5760
hblqethu 0 3958
eypb 1 9329
kmfvobe 0 4933
b 1 8709
s 0 7276
jxvpy 0 3008
blvnukt 0 8741
rhkrnqxsz 0 2977
hxjcecj 1 3573
w 1 6275
awyvvltd 1 9951
kzsy 0 4212
gjdpob 1 513
avfiiqyl 0 8377
n 1 5652
mtk 1 2687
qygvwiq 0 6493
livt 0 8059
fg 1 9535
acbqq 0 784
ekkegt 1 2818
k 0 2480
uwldg 1 6002
ynmisa 1 7521
pvdtb 1 4277
egzviimwj 0 7004
qgbmsqpbb 1 8502
fmcuxu 0 5136
fgur 1 7757
fymcli 0 6981
etqrkite 0 7457
zacq 1 2218
qzajf 0 572
hxfgsx 0 1146
smhbiaobr 0 6181
jo 0 6833
eqacffnik 0 9609
qmrkpzb 1 9748
eu 1 6196
wsbvxozj 1 2126
ja 0 9933
iosxk 1 710
raqirfxdq 1 2690
qsfemevte 1 9256
yss 1 198
t 1 5726
cbyxzuqt 0 9709
hbhsprcb 1 8028
wjpzfsib 1 3164
zdcjku 1 6233
kov 0 9724
ksvnzlg 0 6295
vfdr 0 648
rgyer 1 6024
vi 0 2592
razitbvy 1 789
vdnpmta 0 32
mokf 0 7856
qeyxxpfe 1 6280
vwnqykpgb 1 5512
jxkoj 0 5722
nfaaxapz 1 3131
ijbojq 1 5865
g 1 3440
pykzrou 0 4467
k 1 6913
vrneplw 1 204
ewrutrc 0 2073
ihbadyt 1 7101
ytlyar 1 3970
mgyioib 0 8161
eaxmbxvc 1 4246
l 0 4320
d 1 4083
sn 1 635
pafy 1 5471
zzm 0 2671
wyoxmm 0 3824
igtqh 0 3530
krbi 0 442
e 0 9196
vvc 0 2061
oqfh 1 5525
ynm 1 1343
gkrt 0 2233
qgninhtr 0 5878
hxblh 0 980
x 0 4990
mm 0 5671
ort 0 1228
soqejj 1 8745
n 0 439
g 0 4180
ceyzivpx 0 6877
ijp 0 9024
k 1 8167
mwrkskxej 0 3690
snzvn 1 3590
maaw 1 4511
nkozgm 0 6466
dokgbpvad 0 9734
pp 1 8012
kursrmh 0 3116
rfzrnaiiy 1 7563
hzxfyhh 0 7765
ubxmj 0 1735
l 1 3411
hlzogch 0 8957
qsibva 0 4554
qiiz 0 4729
ascmdya 1 6505
fm 0 3566
ishwxl 0 3272
qlnhxmp 1 8903
w 0 7338
hmoxmcflz 1 6056
nvi 1 504
oado 0 6081
hyhschc 1 1758
xidsjckh 0 9087
kogynedn 1 2693
nyil 0 5413
ilz 1 711
snhbdi 1 7427
trdj 1 383
oiexezh 0 4223
zqe 0 2351
tpiurcro 0 4562
wqjxhu 0 7959
ulslk 1 9202
x 0 3816
cnfhwokm 1 2965
cy 1 6094
iffnwlwyi 1 3436
fbusudp 1 4250
cltmw 0 7310
xsq 1 558
fkz 0 156
nvqbbcnmd 0 4752
uuk 0 9152
sntza 1 2475
jot 0 6234
s 0 4272
dmtu 0 533
ksatxjjfa 0 4722
a 0 6735
uacwoctr 0 5161
qezilkz 0 3021
pk 0 9274
ogpef 0 5220
mrouuylhm 1 3410
u 1 3552
lthtiq 0 3205
qxayclkk 0 1042
gujrb 1 3192
fslkzt 0 6007
cdvcdqc 1 5101
hekugk 1 9936
frp 1 2131
be 1 1323
mb 1 3532
wvopdcc 0 5469
o 1 4739
r 1 8844
gniyg 0 92
g 1 6845
gjsc 0 934
zsmeuewi 0 2708
uqcr 1 5789
fivyg 1 4554
auud 1 8379
ctw 1 6271
mzj 0 8176
j 1 9567
m 0 5283
qdfzczlws 1 7815
grrcusl 0 1828
i 1 4991
ilq 0 6758
ftsuoox 0 1244
agrk 1 5949
imhcpkas 0 8907
fek 1 6091
fciszgcth 1 9161
dpgdhm 0 8824
eyfo 1 5522
nxrhzbude 1 2247
qr 0 1332
txlgwpaur 0 7957
zf 0 4904
s 0 2829
ppcrzpxkd 1 7999
mcklst 0 1634
gc 1 8064
ooteig 0 5994
o 0 7009
rplkq 1 6504
mnwbzscmd 0 1683
sotfbuh 1 7538
chf 1 932
awebdysje 0 753
akui 1 3211
bgcnlap 0 2067
mt 1 7924
mirgzmjl 0 8005
f 1 6065
vnkbdpzb 0 1690
yaj 0 7283
vfvitdcnr 1 7326
o 1 4990
ly 1 2823
yfmrqdc 1 5085
nbdlqjhz 0 4970
f 1 8042
zpkcadce 0 9771
od 0 3350
ufqkdz 0 3822
jzptkzcoy 0 3224
ibdtc 0 10
s 1 5163
uyht 1 5412
vsmkjdcy 1 9330
eyqhrdcyo 0 5358
flyeehbi 1 4062
netbcuhy 0 6796
gikzrjv 0 22
mhm 1 4290
oerqrkgdc 1 5025
dfuualka 1 787
qiiw 0 1980
zzfovvhxj 1 5767
zrjyp 1 4822
neundzx 1 2706
psmwkzfo 1 3944
rlmrydeio 0 5593
htiss 1 1956
j 1 1194
dt 0 1823
bf 1 4584
pdjsfjp 0 9927
bpq 0 7646
gappi 1 806
ngvbpmzg 0 4454
mvd 0 4717
krm 1 5368
bijvrb 0 1007
xewn 1 730
mft 0 2944
mlr 1 1776
cmxydkdl 0 1971
sqqzpleix 1 4649
z 0 351
l 1 6048
ut 1 1011
hpuxtooi 0 1671
z 0 7503
reh 1 8443
mfsmxeh 1 4820
xmyv 0 3249
zufgubpl 1 7783
waoyoidd 1 7372
qiwkzzpg 1 4515
igdnr 0 3004
hf 1 7353
sxb 0 3951
pfuernegz 1 6054
avbh 0 9447
hysecwn 1 7379
in 0 4976
uyke 1 3473
tejy 0 9414
ssu 1 8448
twuv 0 1040
glsiltqmh 0 2798
v 1 5287
bdvr 1 9010
ycuvdjx 0 3195
zaumt 0 9974
bdfszwen 0 4811
bhqdejr 0 5364
mmcpzdlw 1 3734
jqexz 1 256
zeghaajl 0 9950
d 1 8075
hfqheodmk 0 626
qzfdsug 0 7925
tvvqr 0 166
c 1 3186
gldji 1 5914
ouxooh 0 4564
dmlpon 0 1854
swk 1 7298
xmdqecxc 0 6789
wookg 0 9414
jppf 1 2520
bby 0 8447
fcap 1 3798
ddkz 1 3710
m 0 1067
xtpigwv 1 8746
hsnjl 0 2567
yntabnn 0 6880
yszyxl 1 3037
yymbdfqc 0 9668
wmsmc 0 5900
kjzugq 1 9982
dvkmlay 0 6604
lliepo 1 6764
h 0 687
liryo 0 5666
asnqj 0 9627
kulyq 0 4684
gtwwhxmrj 1 2142
trbhzzhdw 1 3372
essqrgh 1 4793
xkpordpre 0 3756
qq 1 4765
ulpbqw 0 4959
gdypfu 1 9089
l 1 5240
wf 0 519
c 0 2406
ssxcio 1 9097
kwrzcq 0 9273
wibpqi 1 9825
ljnmumr 0 4327
w 1 8833
lzsbfn 0 6484
kqxeprp 1 3883
ixoq 0 5916
yxicxsiyd 0 978
wgmchp 0 410
tvbgcsom 1 3166
md 1 9782
ewlypsqsa 0 8211
l 0 2619
nkwr 1 9411
qgdqjsbk 1 9525
a 0 1761
h 0 469
sgbo 1 3361
seszukz 1 8165
awr 1 1396
ajsmymst 0 7290
ucm 0 8296
ifftni 1 2982
wgh 0 5608
c 0 3839
nztcusvb 0 3225
wgiigsbp 1 344
nkrctgxww 1 284
cwbrdtyo 0 4080
dzk 0 6846
p 0 6022
cbhenyl 1 1891
lwstyez 1 5932
djanafzj 1 9214
hkqifoz 0 2065
bq 1 1640
voilcbak 1 6357
dhqp 1 1814
sl 0 9798
rp 0 6946
a 1 433
mqyjhnzbd 0 4722
rg 0 9821
pikzj 1 188
gxtcayo 1 4684
ncesmia 0 7024
qhhsxkdt 0 5359
b 1 8889
s 1 7935
wtddhp 0 6345
g 1 4826
g 1 2759
wdkboq 0 7938
rtjfyw 1 3001
aztugixg 0 137
vsrfo 0 7740
ihvvpboiw 0 7177
imus 0 5481
mhhl 1 6574
lprda 0 667
hj 1 6002
nc 1 5527
rtxmu 0 5067
bge 1 7496
i 0 335
kv 1 3455
tjppcj 1 5867
ynl 1 7567
tqcaeu 1 4940
yr 0 1345
uqhbigzwo 1 2816
zhnuhvv 1 7198
y 0 3894
tpdn 0 6817
fop 1 3550
bxw 1 9782
ckpcnapij 0 3118
sxhyphhsz 1 6758
ngswmp 0 1829
hypcgmqor 1 8894
gskfxc 1 1818
svqcyjz 0 7359
fsguihan 0 5079
wpojwryd 0 4697
dv 1 4914
pwdhzngws 0 2120
wguw 1 1382
juibcl 1 708
pffajb 0 3733
y 0 1301
gra 1 5526
kqjegwb 0 7312
rdjbjbf 0 4655
nacoazy 0 3146
xxlqscc 0 4341
qpyk 1 4704
eivrrhowx 0 5822
hblbqhio 0 630
bvkiaj 1 2709
bgaqxbz 0 8580
ayhj 1 9312
km 1 9026
xrjbh 0 7817
yyxusmbnh 0 4701
php 0 9210
l 0 6856
xponru 1 3583
b 1 9944
intgtmn 1 6230
cletw 1 6919
aaoqitkjw 0 7841
xrgbvqu 1 6120
wdsspztq 0 3888
vsxekqbuo 0 4780
nqkaagdt 1 1675
uynbrtq 0 805
anumls 0 813
fmbgnb 0 5588
amglzdu 0 1051
qqpzxxh 1 8407
n 0 379
yy 1 5655
sjo 1 4145
gdsoryurg 1 3490
okqyirtbr 0 2473
kperdcmna 1 7964
cvnareeqs 1 2969
pvlebm 1 9963
fojycaf 0 5241
u 1 2953
m 1 8950
uwmpbei 0 8118
v 0 3744
fcg 1 7731
kpfkrdbks 0 4487
lglu 0 2146
srdp 1 3260
wrh 0 8830
xztr 0 2932
biang 0 5987
z 0 7285
a 0 7574
g 0 7069
zvhpvzkg 1 7776
jemfyuees 1 4823
c 1 6354
sonvoauh 0 3085
ofhygtskb 1 8542
tmdq 0 8198
zc 0 4734
d 1 2674
yvsfh 0 383
kk 1 3178
ues 1 8948
jtqvwfw 0 9628
covy 1 1064
phh 0 6500
bwyvou 1 5987
qzoah 0 4873
kpzvkag 1 2354
thts 0 9060
trth 1 9856
olwzhce 1 5909
vgelotxns 0 5575
cuqdfcflq 1 9722
kqhmilxeu 0 1909
cv 1 6376
wnem 0 3153
lb 0 5812
co 0 9270
obwed 0 7796
lnrs 1 8661
van 0 5452
dsajyf 1 48
mplcwtqko 1 9327
hymi 0 8843
cvvwnuw 1 3729
rm 0 2985
lppjbkz 0 7502
awjx 1 7257
ovf 1 8841
kvxe 0 9717
ulyhpet 0 8858
hxnjm 0 6999
amjhyac 0 2315
olyzxzgd 1 4588
iu 0 6522
k 0 3136
rsbv 0 629
xodz 1 4244
qwzro 0 8889
pswpbzkw 1 5851
nvng 0 5650
bafulje 1 3898
hqab 0 5610
asrnblm 1 2391
fceafq 1 9746
qwe 0 3733
yhseijy 1 2864
tnqzz 1 4524
lmj 0 7282
uz 0 3047
rymhwv 0 8922
wxzoduira 0 7294
u 1 6527
tyiejtlup 0 8997
k 0 2966
egdf 1 4198
besm 1 2213
dwek 0 7386
xlutc 0 7167
ey 0 7977
gf 0 6750
esvcpxjw 0 7706
ovcktof 1 2502
ktunm 1 4983
jwscfjnuc 1 2869
vimsxgqtk 1 1529
sfn 1 1225
lefhv 0 4917
lz 0 9949
ptbumgyn 0 1296
dwi 1 6883
crt 1 5885
yavbe 1 7717
jjytmbewl 0 7144
swstkci 1 7323
f 0 6485
nln 0 6823
veur 0 2171
mxg 1 8907
jr 0 6308
bblwors 1 9097
kgnkycp 0 3901
me 1 4904
jhkwvss 0 992
sa 0 1403
kz 1 3101
vmvbvbj 0 7510
dpv 0 8259
a 0 6265
wh 1 9295
vteu 0 9092
usjbgantw 1 2851
vmzjhvdx 1 5237
tszkzyidg 0 6416
pb 1 8140
vlvlojqh 0 9424
pcoe 1 9269
a 0 4793
ehtldiiug 0 4307
tturfv 0 4128
yzz 0 1890
mvbf 0 2774
okops 0 852
g 0 1171
efcnpyx 0 4610
bj 0 1611
pvuyrb 0 414
vnxkefmpt 0 1657
jtwaeqlem 1 6372
aor 0 72
qjog 1 9353
dnwtsyvc 0 5447
mlshofnon 1 7444
wefe 0 4571
rdtmwhwie 1 9074
zizolrxf 1 681
bb 0 8610
ez 0 3404
blov 0 6897
ortb 0 4223
wfijz 0 8759
eyqrwmf 0 9572
hq 0 2728
izaki 1 3019
hglpp 0 2785
o 0 6434
qefpnnc 1 1220
dbfhlf 1 1984
haf 1 364
yuygcmt 1 7385
bb 0 2944
onvtayyi 1 8015
vgysiatsg 1 960
bfmsrb 1 9005
kdmcgs 0 6398
nhcnmnom 0 2828
kx 0 3104
gadmjaev 0 4070
rivcvaa 1 4946
fyhjrcp 0 975
rdosj 0 562
vi 0 4433
jggbwhu 0 2350
orcp 1 4477
nqvtxa 1 7881
bxe 1 7862
scisnqlmn 1 476
mli 0 7245
mgay 1 5344
zux 1 52
g 1 1111
c 1 3059
sadxbannq 1 9329
jbi 1 4195
acinqv 1 7422
olaipfm 1 9025
przcgaf 1 9538
i 0 6208
bj 0 2293
ek 0 411
sbmfgdk 1 8947
dwrpx 0 7187
yiamheyfp 1 6316
mrgczfnc 0 9081
gpqno 0 2583
dbdp 1 8369
f 0 2630
uj 1 4161
im 1 7059
fty 0 5896
fameio 0 2567
cdp 0 9504
ktlnmox 1 5391
sn 1 4243
cbhqxzd 1 155
yppbg 1 9487
foiok 0 4892
xmyqhhst 0 5704
u 0 5772
fpncwz 1 9691
twoplrit 1 4497
vluwri 0 6657
fpmlstsqd 1 8937
jnbzu 1 3005
xe 1 9094
q 1 7192
usuznx 1 9484
lszki 1 1624
glscrzck 0 6354
lckoyzfhx 0 6653
etntzpdli 1 1222
jl 0 7138
zapxzgiph 1 9134
xpm 0 2298
dy 0 2853
hwymufa 0 2555
gtn 1 655
nnjaboa 1 9612
cftnteyu 1 1291
fomijfpk 1 4053
obrro 1 383
nhxpeuu 0 840
iofrcvgz 0 9719
agf 0 5686
hpg 0 4064
zndaajt 0 8322
abgrusx 0 4637
w 0 9319
llhd 0 4754
hy 0 8558
xb 0 9296
yrgevis 0 1901
bj 0 6772
gqlbasw 1 2327
lmvz 0 2888
mhjtzja 1 384
qm 1 3923
htvvhmds 0 9115
dgjuq 0 2400
ikpom 0 6274
bfcmjolu 1 1973
bywwlqdv 1 6452
bwkuq 0 9206
guspq 1 8020
it 1 4337
h 1 5138
zueisj 1 5746
egbwfijy 0 4217
rlvzbm 0 3303
vnvuhjbi 1 1619
hswan 1 7847
kwgunp 0 9920
fyahgd 1 4827
cjcmiguow 1 8539
ssmfevz 0 6393
xfhrlvou 0 4144
pcrufzqld 1 6083
ruxeh 1 9477
t 1 7985
afostjyvw 0 4644
jnunzn 1 5526
rbezffor 0 9034
dswgvctdx 1 4105
nuz 1 3171
uogi 1 8855
rhzk 1 9675
odhatlht 0 7153
ccwx 0 9653
jwef 0 9113
pwcloar 1 3885
ymljp 0 3474
wh 1 405
liopohph 1 821
ipme 1 1029
nbbpuh 1 5725
ynemixaxo 1 6068
dmmxzqpw 0 3492
hrd 1 2463
br 0 1566
cnsebbw 0 8996
h 1 1093
epamgscge 1 9048
cevmoow 0 4908
pybybtjg 1 3926
faxjjfwe 0 3831
jsuyzupbd 1 721
pppf 1 6894
zpv 0 1934
tsjppg 0 8686
uz 0 9166
m 0 513
nvvje 0 6906
bl 0 1896
vhcplhl 0 3318
amofl 1 1819
gebgyvfn 1 892
nej 0 1431
uycpvfc 1 3035
znyafhd 0 2476
xsockj 1 7288
kdwlwghlx 0 6982
atjajmubb 0 6190
gg 0 1142
ysswcwb 0 7689
vjwwo 1 7175
zgdzeeimh 0 258
klzyrsr 0 4687
lcqlkm 0 5052
l 1 2520
fw 0 5696
oua 1 6937
sdqppjnwn 1 2517
gujlmpsew 0 4883
uzydekaj 1 5758
xgn 0 4474
xqiei 0 6897
qf 1 1791
fgemkp 0 5358
xx 0 3827
zjhluxt 1 9988
uauyf 0 6703
uwwal 1 1934
beqh 0 8350
mpovfrdwc 1 8567
nfwt 0 6091
wtqqcd 0 7047
tuexuel 0 9936
vf 0 3467
tjdpjt 1 583
ndjnzgw 0 4346
lu 1 7833
emysavrus 1 1212
hkz 0 3969
mdap 0 5553
fccmnpxy 0 7486
vvkkxski 0 4421
scaoad 1 4290
rgnkr 1 1246
f 1 4476
x 0 4333
x 0 9466
bsa 1 8175
hucwglhw 1 5667
mbfexcmve 0 7832
ccws 0 4134
eifvqzmq 1 6918
xk 1 3635
zokffkdt 0 6520
wkskcxrbj 1 3890
eiyxtt 1 6929
agzkmw 0 9026
ndkof 1 3332
gu 0 2461
z 0 3619
mprvrupm 0 8205
q 1 3993
lzetxlhw 0 9792
dgybcu 0 9286
dh 0 2240
shekdcl 1 8769
q 0 4766
u 1 2101
kfq 0 9797
lukviaqmu 1 4141
y 0 7111
nrhmiprdb 0 1788
cduqz 0 5192
dhnvchr 1 1571
fjzkhh 0 6875
vc 0 8622
zs 0 9874
ewlvdl 0 5016
zghskjvg 1 460
bz 1 3434
tysthv 0 2177
ciuutqo 0 3440
akolre 0 1415
qxxin 1 8556
upd 1 8395
svyzmn 1 3749
rmtrzd 1 4706
lga 0 6524
ugis 1 230
qsfrxtco 0 4268
tuluxlkbz 1 9159
ebuoxqvio 1 8109
bo 1 220
zmez 1 9806
psueldqjf 0 607
uur 0 3789
lboxtgu 0 2596
bl 0 2464
vf 1 4881
xty 0 7590
ivctne 0 1818
tmcq 0 4922
nltdpm 1 4907
fyychb 1 3154
feqyx 1 8152
gjpauuw 0 3364
xq 0 1674
lncedn 1 6047
m 0 8219
fsymwlose 1 7949
fmpq 0 624
jvohky 1 1839
rzjhsycrj 1 3669
ybwzyg 0 3588
pvjerupg 0 9766
ulzffooms 1 512
kjxq 1 4223
birirmsw 0 2548
wnbcgfgd 1 4872
vkn 0 6375
bgiu 1 436
e 0 4574
i 0 816
pus 0 5641
gkarmgon 1 8480
ste 0 8782
x 0 1679
y 1 3223
a 1 3374
d 1 7579
odzss 0 2342
ahd 1 8866
ulb 0 5173
askvsl 1 9351
welp 0 1489
ekh 1 677
fmbis 0 8290
mgoa 1 5210
fopzxof 1 8714
gkreggnm 1 5224
t 0 4316
el 1 1226
zqtdbqrco 0 1870
q 1 5922
gvzxmayij 0 74
tbvtcyp 0 3189
fhym 1 1667
cpdy 0 9487
dmmnnh 1 6156
ig 0 8578
unrgomen 1 1287
onna 1 9649
lfsupyvbx 1 4454
exycmxtcg 0 3341
wxa 0 3418
eetmmkz 1 7333
pcrfid 0 3386
hmdro 1 3791
fmsa 0 2125
wydoleaa 1 7056
ilpws 1 3112
clhmihno 1 31
w 1 971
o 0 2503
m 0 696
zzcrmwhrc 0 9725
lithxmlr 1 4610
mjdvkhv 1 3624
qjfjdl 0 5677
zblno 0 9471
uemw 1 3676
yr 0 4843
ampdhxzq 1 4839
pfkmz 1 558
yvmlxhmw 0 584
uabtgtdfs 0 6780
zn 0 3311
ebjv 1 3922
yntchyrm 0 9874
def 1 3312
binxrznil 1 7363
asuiqsjc 0 2387
godlv 0 153
cirus 0 7852
rycfenec 1 9223
tp 1 9347
cpes 1 9096
znqqjx 0 1542
gqxlcp 1 8569
eojsqdj 0 2873
xcbqnl 0 8638
tmndwhxwe 1 1857
pekaqee 0 5064
rwrryld 1 2372
qnbwoljp 0 810
bkkne 0 9838
ijqvraofu 0 4532
wtq 1 7656
wjsynfmd 0 6282
axqw 1 8876
b 0 4924
jadirnq 1 4401
trt 0 8503
bksc 0 1883
ytgfcipyk 1 7304
bk 1 1438
vkaz 1 3781
pelkb 1 3382
nzvnqb 1 6973
vdu 1 1105
wmgqdk 1 3686
guatn 1 6025
nkezgpew 1 4037
moe 1 4575
haim 1 7941
cjrm 1 3123
vqhwtt 0 8269
ui 1 5736
lcqwerk 0 7274
hsjuvz 1 2960
sxe 0 5192
qova 0 776
ce 0 7118
qaycp 1 1847
aazjulan 0 391
zauegv 1 3538
wtdzclrf 1 6275
tib 0 5306
le 1 5644
td 0 7250
kpuegq 1 898
vmoxtv 1 5738
vidnbez 0 5974
mxvzo 0 7010
rbhwafux 0 849
sjkyx 1 7049
svutnly 0 9936
ubb 1 11
xwyi 0 7491
exdjxmd 0 2879
ufyz 1 8796
yuwl 0 931
lsxsrjg 1 6092
qwqqvph 1 4331
iwe 0 9164
qi 0 7262
f 1 2312
nrycj 0 6937
ko 1 1257
nwcgblogu 1 4843
ltztojqnt 0 3946
gwbmi 0 3311
l 1 9833
tvrcjhoeg 1 6210
irxvfty 1 381
y 1 5753
gepcwxd 1 9502
iy 0 398
gkbwljeap 0 185
ryuaqlpxq 0 8740
pivatfe 0 4262
t 1 6735
tgerur 1 7348
m 0 8719
yccih 1 7345
gwzyfzwag 0 5191
gjkq 1 6793
lz 0 8485
tde 0 1588
tbslz 0 3582
juhxmsz 1 6245
bnfuojyxy 1 8722
dhnw 1 1959
tcuyyitbv 0 7281
ohkyyvd 1 5443
ol 1 9170
ql 0 461
uwwp 1 5490
lkjpxr 0 9906
sqfgzjh 0 6675
pu 0 5412
du 0 9265
ksjummy 0 6838
uihrhq 0 500
q 0 1575
fassivps 1 9746
tskf 1 6950
br 1 5610
bsgcyojel 1 7799
xinnjgekh 0 4902
nhkhsdlv 0 5809
tzhtqdln 0 2354
qkrlcvbsm 0 3259
p 0 7612
riqlpjgv 0 9420
g 1 6679
aycpewxk 1 6457
hnjpna 1 8744
k 0 5266
bngoz 1 805
qagtsk 1 1532
axmjgn 1 5146
fk 0 3859
ma 1 5727
xniyeko 0 5651
z 0 2042
meda 1 6319
ntcya 0 7598
oabmxd 0 4163
egbrgzds 1 4062
psbv 1 6432
ptblrcmt 0 8185
jpxb 1 7140
uyav 0 8561
o 0 8841
mqudcc 1 8522
bfs 0 7482
ho 1 1594
xrrnm 0 5228
gworok 0 4506
tfufvj 0 4577
ed 0 5812
bnvskhvx 0 5258
wavmr 0 974
ke 0 6985
hkriydah 1 4796
dzlnebia 1 5281
ehgjxf 0 7761
jh 0 2297
htp 1 3097
ooqqvh 1 3789
niwhsxnh 1 7634
w 1 3410
s 0 4223
c 1 2042
emmoua 0 489
ctvmift 0 4219
xeg 0 747
si 0 2863
lv 1 4575
phlwljnir 1 736
xj 1 6003
swcbr 1 9364
ij 0 7588
sfxfdtj 1 71
yruulm 0 9480
kqg 0 2425
wcymei 0 532
hsvdmjec 1 1638
c 1 4955
g 1 390
odpuc 0 5628
t 1 5529
xcitgo 0 155
cgqjcrvg 1 3660
wern 1 3397
nrfcroi 1 9115
mphplyxe 1 9962
oxz 1 3478
nsssgksz 0 1209
karpncjjv 1 4423
qw 1 1808
wochn 0 7326
fahwzjq 1 6520
cpbm 1 3788
avfil 0 2756
l 1 5817
nol 0 7596
qtpjsyo 1 4392
gkllebi 0 4414
d 0 4392
n 0 2656
j 0 1741
tewjwuxk 1 408
josimovf 0 4769
vuqm 0 4623
fczkccqjn 1 5814
akft 0 8002
n 0 4237
mmdzjrd 0 315
muyiozfc 0 5099
uzanhqqnt 0 2014
rhsg 0 2940
rxjvx 1 5486
qmz 1 7360
gpaqeiw 0 5120
eycorbf 0 7678
zpkbvr 1 6043
jvze 1 6204
sikilq 1 2006
sokc 1 379
fcfmhkyb 0 4440
punawe 0 3013
whhb 0 8364
kq 0 4630
w 0 6658
hpcovek 1 474
lnqbm 0 2817
xpvh 1 6952
dpxuu 1 6726
dzwvodxc 1 9673
ws 0 8308
bphdneq 1 243
pvsb 0 6415
znihgszkd 0 7639
cvsop 0 8193
ab 0 9150
rbmnemk 1 8001
tebzt 0 6107
tvrfrl 1 8519
djyqr 0 2362
bqepbvg 1 9420
fyzywh 0 1670
zyphcbqan 0 3118
ruorjlj 1 3606
omyqwklzj 1 2221
dmzoldwq 0 5986
uaheffld 0 2736
ruguxroih 0 7631
irxxlwe 0 7210
mzhrsred 0 2356
wzowhtq 0 8627
jorfl 0 5110
zqqf 1 1415
aqst 1 1352
qqf 0 1148
lpcch 0 6437
jwjbublui 1 229
akkdxxuq 1 1325
hkh 1 1290
g 0 7811
rdzeggz 0 2334
imf 1 7856
wwowts 0 4228
uccaouzoa 1 3952
sry 1 659
otmkn 1 4053
wp 0 2210
yscvwohp 1 1519
gosk 1 5431
zjixyxq 0 6377
peuqzut 1 3535
cb 0 6600
gove 1 6593
rny 0 5351
klhgp 1 6478
c 1 528
fur 0 2651
gcuajowm 0 4192
vo 1 7319
jqzdpd 0 6783
bevbfu 0 4530
dqjnluct 0 867
ckarmifzl 1 2449
fivdope 1 4918
kk 1 1747
yhwjcnvsc 0 658
c 0 8062
ous 1 9355
dgaw 1 2174
kjspbki 1 2097
xcghf 1 7858
d 0 1839
tnh 0 5906
ifoar 0 3383
njw 0 5614
sjlenro 1 9326
mkb 1 4936
xjcb 1 347
am 1 829
wwcuspew 1 9936
o 1 6774
b 1 437
eqwfi 1 9666
e 0 8207
ssgd 0 5974
aqv 0 1162
oi 0 1087
iuhgdivha 1 3156
pmeklxdi 1 5193
jufgyrz 1 1481
cnhnk 0 3247
cbsthnp 1 6923
otsbmevs 0 1906
erwn 0 1891
xgsrk 0 7495
bpdgg 1 5087
mcfvf 0 5493
qrporzde 1 2778
tap 0 9708
behaum 1 6602
nmtcti 0 9801
cmyx 1 562
lhgbxe 0 3205
uuqayh 1 3078
trenavc 1 8336
b 0 4605
nawzlfp 1 9880
ups 1 9780
dikrhuklt 0 9712
hboak 1 9772
w 0 903
jigm 0 5033
akt 0 2938
yyz 0 1897
mywdpuw 1 6889
fhepmbjpz 0 3102
t 1 6937
l 0 2056
anqu 0 6952
xfzbtum 1 3655
okqlb 1 4717
wdbx 1 2605
tgy 0 6102
javeqparv 0 6180
reiwb 0 3461
rfowpg 1 2626
trvgxicvd 1 6981
i 1 4086
dz 0 2273
ofpwe 1 8833
ua 0 5681
keurbfjbz 0 6233
cwhcbx 1 9236
rjhoxrx 1 7056
bwlet 1 8886
ier 0 8384
kyxvmiipo 1 3180
pk 0 5108
dueitow 1 1176
ubis 0 4840
i 1 2864
mexip 1 1698
ghkjryh 0 7233
jwrheg 0 4884
ovyudwvt 1 6621
vgby 1 6096
nfbtkwq 1 6225
itma 1 2659
evqyru 1 3925
u 0 5272
fjcpboj 0 8415
tnl 1 91
jeupa 1 5526
ov 1 7379
xocq 0 2250
behimgxx 0 1412
mvqqllv 1 6265
rodqusv 1 1876
tqt 1 2944
dqls 1 6793
vzsakvi 0 9024
nbkwyetv 0 5495
ny 1 935
qelxdtdnh 0 891
byavtyd 1 9498
abiwh 0 1160
e 0 3828
hz 1 4103
f 1 7620
ozarc 0 4996
sasbppjff 1 6495
ewluw 1 646
d 0 3767
mmfgfcgnp 1 5000
inncj 1 5428
wotg 0 5911
krkejel 1 2042
evsq 0 2071
bmjfcvyd 0 6068
vuum 0 1492
lnvx 0 2068
ljp 0 2478
yk 0 8452
ao 0 8487
xchg 1 1037
fghwaa 0 9952
rcdtneyd 1 3179
ivmahj 1 2828
euqenfxl 1 3986
its 1 1048
atynl 1 8362
julv 1 9788
di 0 5069
tn 1 5428
mqwnivt 0 8491
cgbqwymc 0 756
hn 1 1078
jqjvzea 1 7490
bcjajholx 0 9449
ygasvr 1 7427
zluncqf 0 3283
yemxq 1 3046
un 0 8426
hq 1 8029
zwoi 0 200
ossptnivp 0 3542
oerbqedbv 0 3820
ifto 0 8853
iry 0 8097
kzyk 0 8886
hnrhybah 0 1958
fcqe 0 7006
roso 0 7812
n 1 9854
dgdpot 0 7671
evofymw 1 382
mslstam 1 5129
ot 0 7734
gpfnzjo 0 6918
ne 1 200
lqstcemif 1 9761
v 1 45
oykj 0 6272
m 1 2851
mdcbe 0 734
yodt 1 7788
qeysws 0 1484
j 1 3897
oxsgk 1 5600
gqecl 1 8005
thpnumpx 0 5772
ajzmomea 0 8157
hoyjxkcqy 0 8140
bgshijixf 0 2871
gldzortyk 1 1036
stdeoybyb 0 1935
fscgphbo 1 8510
gunjjsw 0 2331
qgwkrqghh 0 600
idmjt 0 3110
qyhagx 1 9732
tqbl 0 5436
ep 1 8258
ilbb 0 3799
kxgutrtj 0 6515
v 1 4422
p 1 3564
ss 1 7664
mlehgzqkq 1 1249
joovey 1 7862
mcaiayjff 0 387
rcudzcs 1 6680
ec 0 3661
pxdvwirt 1 9007
uqonwywp 1 3576
lzbwkuzkp 1 669
vqufkoq 1 2322
vbc 1 5718
jyvddcsu 1 3821
slr 1 5535
dpqjyxa 0 7137
hgf 0 2463
dxhokazfz 1 1353
ykvssk 1 2719
dmdnbmmm 1 6177
cbx 1 9422
iwgfgyqtn 0 2128
llstye 0 2882
sbvjb 1 9008
sk 1 8400
ynupr 0 574
xgpcfgpgt 0 6293
jmyprvhb 1 1606
kutbf 0 1873
jxmpfzv 1 2104
rapcph 0 422
xmuc 1 5
h 1 3222
aofu 0 3178
j 0 5330
jlq 0 8142
e 1 4148
dopf 1 8214
jcxmgpj 0 1902
agnwqs 1 1880
ktiooema 0 7252
dgomhgb 0 4287
iur 0 966
nnmg 0 3017
oiwvqrtt 1 7186
r 0 8110
ptuk 0 4979
gfdlkek 0 7587
yg 1 802
qttlbe 1 2715
lr 0 6785
perrnr 1 120
ciahaz 1 5180
zrwfrpxh 1 4207
izre 0 2492
nsm 0 2760
bmij 0 899
floefesoc 0 8300
itrqyo 0 5187
umvquttw 0 1382
ob 0 2510
iiupz 0 6824
rmbbvoj 0 1773
hukjas 1 6816
nuvxgko 1 7006
mkocir 1 3203
cza 1 9337
nalgvihrp 1 7997
ulmoeajs 1 9962
pkhcv 1 1710
zkbvft 0 4077
qheegudem 0 7169
vziqehd 0 5061
z 1 1016
fis 1 7108
iwzlqw 0 2355
o 1 2661
slgmq 1 5782
z 1 8417
la 0 7567
fbp 0 2710
gtlicxri 1 1090
fdvx 0 3049
h 1 3803
afgfu 0 205
mdfgod 1 6019
oxulfepz 1 5811
ux 0 3832
xsrpxjpkj 0 1161
xtiforjg 0 7877
vrcftcisp 1 2211
xt 0 3064
rr 0 3933
f 0 826
bfqie 0 1737
iv 1 4511
rasa 1 5713
josbunelu 0 4299
ohvtw 1 4158
fjesrwttr 1 612
bd 0 9281
od 0 4482
zovxbj 0 2584
hmogdpzam 0 7960
hszgnyh 0 4016
aubuz 0 5224
nwnoj 1 4884
mdtywytvu 1 1014
lq 0 6925
zw 0 9339
uu 0 2247
xe 0 2558
amtsfffw 1 4421
khlkndppq 0 2122
ylzeonnsm 0 4082
acajbxnx 0 9859
ewgtb 1 6960
g 0 5460
zyveqmskj 1 5825
hjf 0 4922
wmfr 1 400
gxbwpay 1 6683
ugus 0 8185
mtua 0 5273
cthcy 0 3917
ejn 0 2908
hzjqszw 0 4878
fawtfw 1 5425
frxpt 0 4189
bmmpvm 1 9867
gifqusrlv 0 8447
fdh 1 190
limssg 1 5695
pztt 1 1795
vdom 0 516
npqqiwede 1 2423
kibi 1 5295
crmwlm 1 9745
aqh 1 3776
sveurkq 1 6524
zhohdc 0 6788
dxthihqe 1 3975
cbwzs 0 5172
hfj 1 5494
ageqplsh 1 3282
juraqnuen 0 2556
wld 0 9507
mqv 1 3707
ggma 0 9262
soqkcuzgb 1 1385
sofcx 1 5491
h 0 864
yihgv 1 9695
qwr 0 9236
yuphddopn 0 2653
en 1 9429
nutm 1 4668
mfydcei 1 962
okz 0 8119
ettdjiolz 1 149
evvngb 1 686
lfjxddvc 0 859
jndbmh 1 3622
a 1 2231
hwb 1 5400
idqeu 0 9045
c 1 7335
p 0 9249
pw 0 5364
fjtlvuz 0 2845
g 1 1025
voobggaz 0 3987
mmts 0 3243
djz 0 5212
ckfgpo 0 5592
sawfdtt 1 8437
zxtangvw 1 4189
knlaxuox 1 134
xjobr 1 321
tnndclu 0 6874
cxyle 0 1062
npfhr 1 9065
kampnckp 1 1197
lzzxdxkt 0 3395
ggbujtzzu 0 597
fd 0 3349
vlvazi 1 5682
qqfuniy 1 2030
xqypsipd 0 9932
ovuea 1 4585
kchwk 0 829
un 0 377
pgytdtgto 1 2194
oasmnsjt 0 3250
krzuv 1 1242
d 0 2160
bchf 0 7556
sjlds 0 4691
mrew 0 1739
ilaa 0 1841
zhjsruuuh 1 8464
zpyq 0 8811
brioqzc 1 9288
oxvz 1 3055
qzkdfb 0 2726
kezgo 0 1558
goyb 1 6005
bs 1 3708
u 1 7934
f 1 4387
vwru 0 4176
ldb 0 7141
iqqtmxk 1 1112
inq 0 2274
e 0 2957
npubiotz 0 1074
akivkrnx 0 9677
hcwpua 1 8298
canigdviw 0 6408
jcujmihc 1 5702
kqnbpzkj 0 9301
wifftbv 1 5740
vjmcazec 1 6627
zxwzebss 0 4403
whzfkndoo 1 3646
s 0 908
voispvm 1 6660
kutsjtx 1 5002
leoz 1 8900
tlcwvx 1 3961
lcpxljw 0 5048
o 1 2490
fgvbns 1 5612
uszqly 0 283
qqzsoka 0 3854
gu 1 1701
wkq 1 6360
uthnpxx 1 9798
ujoru 0 3931
thzigt 1 625
jprgotejx 0 5192
bbmtg 1 644
wjgn 1 7714
usbltvp 1 5125
r 0 6424
fvmkreyge 1 7441
zrqu 1 5061
tifpdlp 0 4254
sovfjibl 0 9741
hhpo 1 6435
zvkghd 0 6466
qctpr 1 7396
cyst 1 9081
zmiwyw 0 8998
jnlmejdzs 0 2940
vve 0 5661
kvfsfsxq 0 5796
cemian 0 7577
xuo 0 5854
iaeufnz 1 70
yjdwmhhc 0 5325
hqcxqaj 1 8507
ixb 1 5492
zwskfp 0 450
vvjobd 1 5762
ynl 0 9275
srqbib 1 104
gxjqbr 1 5149
oqgh 0 8378
mfarqz 0 237
obbrbyeba 1 8349
i 0 3186
r 1 324
ha 0 8675
phgj 0 7059
c 0 6523
yyk 1 9365
t 0 7773
kf 0 1787
vkyu 1 6289
gin 1 6025
cijvjgdjj 1 3707
ki 0 6753
lt 1 1891
krnax 1 232
kugkdcp 0 1937
luhw 1 3419
s 1 1591
ead 0 7445
xbepmff 1 1426
r 0 9214
nj 1 5874
b 1 8689
piamny 1 5864
gwzaakjv 0 8994
bmmn 1 4125
gopcmfzo 1 5021
fgiuqt 1 7132
joaqdd 0 8854
qcxu 1 6460
ckjtg 1 1880
axmpndzuu 1 9295
q 0 5988
rra 0 846
edhnmeyc 0 6973
qkau 1 8273
jhkjntcbz 0 5111
bqrajeicl 1 2382
zwn 1 359
oq 0 9442
lqyvy 1 1140
uxvtzo 1 8554
r 1 5558
w 1 4573
u 0 3340
wejdge 0 839
anqlqaxm 0 7599
mjpnw 0 915
zrxpgisn 0 3149
wia 1 3811
fx 0 5646
vhpj 0 1451
iltztwl 1 2008
ofz 0 5810
tapgvo 0 2966
bql 1 1100
artythlnl 1 2860
cokiy 1 7808
xgfw 1 9885
c 1 2463
yu 1 4235
fxgphxz 1 2963
jopihtvsi 1 8078
emd 1 8155
jvgdmfj 0 730
ayxgejc 0 3989
clq 1 7081
clnxllfak 0 2005
lbmkv 1 9059
vymhre 0 7190
vwgbghygp 0 9214
u 0 6581
aizwei 1 9543
daoemofa 1 1950
w 0 6689
hfjl 1 8998
yvedwlx 1 6665
whddt 1 3242
for 0 1146
mkwptxzpp 1 6738
yxpk 1 3410
uvd 1 2051
lodgubewm 1 6846
vwdm 1 6103
d 0 2178
khkq 0 2110
lmhhm 1 8101
ls 1 1911
ghft 0 8479
xwowtqh 0 7824
yoqwuryfz 0 7684
bqd 0 9853
uvcjkr 0 5935
ehdiuyr 0 3225
ytkiagj 1 2657
mgmfz 1 7319
frow 0 8225
bmxkvx 0 1712
puqxk 1 8151
v 1 4123
ssccnubu 0 524
nhiogtag 1 3950
fbpaovzz 0 5077
s 0 4452
oyq 0 5905
zdlbt 1 6489
zkqumkb 0 8209
oi 1 2834
vjghoe 0 9576
vrnsbhnl 1 1831
ajs 0 6060
viivdwb 1 6677
zbt 0 8900
nabjmi 0 331
oojmam 0 9024
ol 0 3872
g 1 8138
dwtsyrht 0 9830
owowr 1 6992
jnqgbqc 0 7291
u 0 5386
bwhecigjk 0 6390
eoopf 1 1597
nbngkd 0 3098
nubssx 1 8387
ovdq 1 486
pgd 0 4660
pknzmzk 0 4426
qbenoiie 1 4923
fbpmfv 1 3060
ifbygoob 0 731
ne 0 6914
tqdtrepp 0 8331
xbwix 1 3191
chflsjg 0 7970
a 1 2068
lpg 0 5499
pkc 1 7508
ssqsynl 0 8540
wqpgtwu 1 3855
isgsd 0 8236
uijjvuvp 1 8458
ruw 1 7052
zsjto 1 4640
uvodrfmrc 1 1809
v 0 5686
tzene 0 512
ginp 0 722
adscw 1 9829
eugxro 1 3082
jsoj 1 6671
ea 1 9471
siqee 0 2499
f 0 5441
hphqaki 1 1102
pvtm 0 324
b 1 1956
qpgqo 0 2727
vygotwp 0 9778
albmqf 1 6030
xq 0 4920
oayqefo 0 3434
zlpwqw 1 4141
gcnpvqng 0 7119
tquwk 0 2211
lfsuls 0 8728
t 0 1609
gmcz 1 7970
oigz 0 6876
bi 1 3613
fllcunr 1 7633
ygxoh 1 7812
fsm 1 9592
ye 0 8252
rztzg 0 89
sfyse 0 8908
y 0 3070
n 1 3772
dnip 1 3482
wacx 1 2849
jvxdnfg 0 4207
nhfli 1 5247
yrhq 1 732
u 0 3419
dptzervzp 0 8587
n 1 1739
twsehrubw 0 2298
kqpspx 1 6749
mwbsdyhty 1 7748
vbjk 1 384
dscpxio 1 9312
pqrts 0 36
wma 1 3101
u 1 4226
mmelff 0 4825
sw 0 2145
gbko 0 8620
yorkif 0 8891
mwts 1 6750
zd 0 5689
udwgc 0 9794
kti 0 6823
byddbsuxp 1 4976
id 0 6336
mswky 0 13
gmknkcqia 0 7327
bolp 1 3845
ea 1 6326
sqredt 1 2617
jofjhqh 0 2201
ymebeyq 0 6582
kn 0 2352
ufgfv 0 7975
kejhh 1 4513
b 1 2669
cuindk 0 1279
dvlomyf 1 5157
jov 0 5732
xeipd 1 60
hqerqrmvp 1 4143
doyomwzur 0 7561
whqumrpr 0 2731
r 1 6711
yqnkv 1 5287
fozqlky 0 5169
njcojr 0 9867
kgutxnbd 1 5488
ki 1 3144
baourmmvg 0 1345
wnyxst 0 9122
l 1 3902
ehdi 1 823
jhqouaeo 0 2268
n 0 6582
uhww 1 5268
ktsyvahys 0 7762
mcf 1 7688
upuciwjr 1 9410
icpsol 0 1918
dmapbpl 1 8562
d 1 5455
prk 0 3165
ncdek 1 3196
qz 1 878
bxvixviub 1 6738
sdvanto 1 327
hasxw 0 5895
jd 0 681
smqohqo 1 4247
yw 0 3556
ieh 0 8972
ohoodr 0 2455
cijhktczz 1 157
nvan 0 3901
ryrx 0 1987
bbwr 0 2793
ejp 0 2108
a 0 6334
ijibofc 0 8858
osxl 1 6306
akeykb 1 4405
an 0 7751
y 1 5302
yijqb 1 9101
xvthwxfuj 1 4443
vbuqkab 0 2507
uqsf 0 2512
kufqrtgo 1 7100
sfz 1 7699
ywixlqdmc 1 3909
if 0 9818
hcph 0 6495
kwpiylgmi 1 7511
aazfxk 1 8945
d 0 6224
cdu 1 1727
rtlzhmld 1 4653
byqj 0 6067
xhww 0 8530
prgwy 1 2595
ofj 0 5547
evuuqzz 0 6430
kitmtnhz 1 2863
nr 1 4435
o 1 8419
pv 0 227
bgzw 1 4636
jr 1 384
gwzupnp 0 3311
ywgernilr 0 9557
eqdrbh 0 1511
ubiigcxm 1 2016
ghjb 0 9962
uhu 0 8970
fphbbhd 0 2086
qj 1 1893
bct 0 4922
bk 0 6439
j 1 7445
z 0 9011
e 1 7171
dgdwx 1 1124
hsydpqm 1 5863
qgzyyvmd 1 1303
ktnxqkh 1 7775
mpgoffmw 1 3222
ixfuwnctk 1 6772
b 0 4800
cestzus 0 7162
h 1 688
qgrnttbw 1 6375
pxgjelm 0 866
gksfgtqu 1 714
kqaaosk 1 3850
g 1 8173
vyb 1 641
ui 1 6216
akqmvzvq 0 3962
yohcqxenm 0 7118
mqmebt 0 8172
s 0 5296
sdgtrmkd 1 9153
wguyjol 0 1334
tshlcwdsg 1 9121
hksiemq 1 1003
bjtuspg 1 2924
dew 0 1018
rqxdlbdre 1 924
qamjsfc 1 8396
hoxd 0 7627
ltukjj 1 8666
xcginrkf 1 2342
atrpdxl 1 9331
drnuxy 0 4498
cu 1 4536
pgnbpsjhv 1 934
zac 1 1620
cubz 0 1401
mvaganzg 0 4069
alvkegavb 0 9977
vofeut 0 9947
wjostthov 1 9054
skltrrsq 0 6464
u 1 1354
xqm 1 8336
grctihce 0 8543
gqps 0 3666
jqbqbnm 0 5800
qmzvj 0 9835
jvb 0 4501
ghhcwy 0 8766
il 1 9932
sudkmgv 0 4847
es 1 9722
voerm 0 6870
pwzhwaw 0 1372
tfm 1 8357
vnisivc 1 4058
b 1 6601
fcp 1 3197
x 1 9729
dfnb 0 8745
esgoiw 1 3706
dfvqy 1 8683
v 1 8814
w 0 7835
cgovfqsx 0 3426
iqfyuqit 0 310
wamqb 0 2074
rjmvlvw 1 5622
x 1 6364
zatlcmu 1 8272
xnua 0 9708
cgnp 0 7757
oklsshqbg 1 9509
zqznubu 0 7159
dxub 0 9651
fulx 1 4519
hasjtamf 0 1103
oaqiqiv 0 2566
phbl 1 9091
gwx 0 8321
ucom 0 4484
yrvdjc 1 5198
dpiulhbx 0 30
dyfw 0 802
e 1 2243
rgakxrbi 0 3303
hb 1 5260
wpum 1 7738
odeav 0 1963
ut 0 4195
uh 1 4472
dxaany 1 4604
xojjm 0 847
kwp 0 2328
drzfd 0 6747
tvkt 0 4801
gov 1 4508
honwvjwyq 1 8949
qnrc 1 7529
syog 0 4512
qjdunvkay 0 1009
aflf 1 17
vqwe 0 2242
rbdjul 0 1002
uvrcw 1 2953
gjo 1 5732
jydss 1 4863
mh 1 381
ucgup 0 9024
cot 0 9560
j 1 1198
ttxmj 1 2424
tjiw 0 2582
e 1 8085
hjvsx 1 481
uek 1 1163
f 1 9122
nzk 1 1401
ltmqbcv 0 853
mmvdz 1 794
ztkezthkj 0 2761
ugd 1 5605
a 0 9027
th 1 7372
snbqo 1 7021
kpyjpmi 0 4616
ufk 1 8017
sgznhcx 0 4973
ircge 0 4574
nvitvhh 1 9223
bkk 0 6176
rfqsveq 0 4458
otbcbnei 1 9510
q 0 8149
dmpfq 1 3242
qhyczwgg 0 7356
atrwxnvv 1 5403
dbpqgsca 1 5115
mf 0 6828
oqofkdca 0 9464
yhetxu 1 4923
sp 1 1683
ukowp 1 5663
kpjkhl 1 1953
wojt 0 5518
eg 1 9707
iyxnfuxyo 0 3175
alya 0 1688
hu 1 1541
xyamro 0 8177
aww 0 7026
mybgjcij 1 4726
zz 0 937
wckxz 0 6056
smwjeb 1 2146
i 1 6105
kblqzokp 0 1017
bnydklqto 0 7794
sblf 1 7243
czahyab 0 3496
dfinonpyu 1 2736
txmxdm 0 5050
wyjshylwg 0 5901
pbw 0 3955
sklkjo 0 1353
ksvgg 0 3130
bugdrmlx 1 5704
wvowcv 0 1413
yvvllnll 1 5457
zub 0 2970
v 1 1259
bfxeavu 1 7734
fkymbs 1 7519
v 1 2577
sz 1 7881
fiscvu 0 6302
txegowx 0 7731
lctrtax 1 6771
ndkshboi 1 9450
a 1 5219
alajt 0 267
exbcnmwil 0 7863
f 1 6457
yfjqap 1 4323
jziooegh 1 3507
atgq 0 257
x 0 6400
brblalsdp 0 6842
p 0 3311
bfrtuz 0 1883
usskmlkg 0 6366
cknqdyx 1 3501
p 1 7228
nhunj 1 3478
knshe 1 2874
gsbbeyl 1 6297
zssxmbefc 1 87
tti 0 2167
qzocwhme 0 4830
fs 0 920
bwzsj 1 9522
kufcw 1 7041
rp 1 4930
yfjtkcllb 0 9553
jvttbsq 1 968
vpeipbjs 1 7701
lwjvsgzb 1 5447
bqjvcagxk 1 1492
qmxmyw 0 5507
yazmd 1 3257
ytyes 0 2901
vjxkbya 1 259
gzlcezo 1 8583
n 0 2947
oibipo 1 9334
krnubnvo 1 1048
ufgauyuvw 1 9340
aabxhkj 0 5542
ahul 1 6912
cbn 0 863
ftorovz 1 5697
jgfiufyz 0 3086
enzdqglqb 1 3290
yrzinwkbl 1 396
je 1 1725
bfpu 0 1132
hncjacead 1 703
ksyuthage 1 3605
krkad 1 1572
vgzoeaks 0 2569
t 0 3675
l 1 1588
gnghud 0 2853
dnadheqx 1 5894
hggqelu 1 7978
fodvivf 0 5865
sytod 1 8789
oahb 0 4269
sx 1 4308
a 1 4656
gqukafl 1 6402
olzdgz 1 1111
shucgcr 1 4387
uvssi 0 9890
b 0 4833
kjx 0 8018
wbok 0 9477
mm 1 4049
elkyvno 1 4840
xlxaoj 1 245
st 0 7145
bccj 0 6086
bw 0 1544
b 1 4970
v 1 9987
lkmutj 0 8687
rlpjp 0 5585
uozmjaxx 1 7929
gmdhf 0 2450
l 1 4260
qv 0 3057
xlenapd 0 1835
mxl 0 5947
u 1 5051
chifm 1 9440
uqtf 1 8929
t 1 5353
rcc 0 9584
efbrk 1 7854
lvbtb 1 3267
ehnvifqit 0 8201
hfglqrded 1 4935
heupvsie 1 3630
wkawspw 0 8992
adt 0 4761
mxruvmxy 1 8322
ritzfiqgf 0 9107
zctceurvi 0 3404
srdvzvugd 0 8744
xbb 0 4038
qilfjht 1 5341
c 1 917
ic 0 9814
ybncl 0 6406
lxlkzcd 1 5075
wjgxvsrww 1 3182
oimggtwv 0 5796
mfcnhedpj 0 8527
vy 0 8307
yur 1 8703
qe 0 5182
lihwwzz 0 7348
wix 1 8469
vhvussggz 0 2674
jhlk 1 4890
vvcqvcrw 0 2099
vdigsouvh 1 9555
zsaoyu 0 700
wnuiagqp 1 6697
sdlifa 0 5845
ccettzi 0 984
qvwyfjlep 0 5897
zqixpkrhr 0 9303
jpkkqyq 1 9242
msdq 1 4453
uhvhhy 0 8894
towx 1 3647
sttonqjhj 1 8660
vriejo 1 5795
uhh 1 7423
ezcnyse 1 2746
dnqdbasrv 1 7228
ffwck 0 6343
y 0 9932
vizrn 0 3490
bljskw 0 978
b 1 1858
giqzycne 0 5940
avkthr 0 240
uycwngr 1 519
ognnch 1 88
bpco 1 6956
rsucecfho 1 694
ebvoq 1 4731
dxafvrq 1 6979
uafma 0 7581
mschm 1 3917
wqfrwsk 0 8067
ollzx 0 2949
p 1 2140
gl 1 654
puz 0 3082
t 0 8332
qjvnn 0 2190
eb 1 9791
l 0 8430
d 1 4130
royyglpkw 0 1293
tnmrxbqk 1 5675
nknkcrjb 1 5641
lzejrdw 1 5494
zwjkydyk 1 1217
xtyo 0 3001
limlp 1 1459
cxj 0 2241
csenot 1 6617
kly 1 2631
idpd 1 1244
ti 1 7810
pfzttxnat 1 1027
pvainrioa 1 1976
ojqllscw 0 9240
zei 1 3921
vsqnd 1 7515
m 0 2909
mp 0 6418
u 0 2898
c 1 8318
bvyhjm 0 6251
sy 1 4019
lk 1 2413
pmiyv 0 2550
gh 0 7040
ttpoqkw 1 5618
dxhn 0 5587
gkukq 0 23
dedf 1 6304
esxcqvezs 1 650
dbpybkr 1 5789
qrgowqxy 1 6400
shlqow 0 7870
misgttgso 1 9434
jwj 1 9726
mdrk 0 1114
vwgtbsrhr 0 5111
bhhut 1 4524
l 1 1843
tjk 0 6674
untvjnze 1 9206
ebwmozy 0 3672
gdlqqw 0 905
mriesv 1 174
fjotq 0 5618
mrx 1 5491
ii 1 4055
idzgaacsm 0 7921
bmermvcq 1 6001
wqtzvv 1 1136
oxbkt 0 6822
vooxxchd 1 8558
muzefdxsq 1 9474
gnclz 1 8810
lrgiuji 0 3064
ssf 1 4231
yn 1 5591
crqhoffi 0 945
iiehgz 0 638
ejxrbexh 0 2299
buqagcf 0 3974
jhnt 1 5695
d 0 5832
vthqjep 1 6450
uw 0 2253
du 0 9249
trrcxwe 1 3848
lyqhnga 0 5019
nhz 0 1654
a 1 6548
llnuvk 0 1763
eflyn 0 4275
qoo 0 8304
qy 1 370
hwxa 1 1994
cfdpg 1 2001
r 1 3178
s 0 7815
gjfm 1 3056
jikyeumvb 0 6926
fu 1 7829
nsuhmsuq 1 7849
kowye 0 8233
j 0 5682
ictj 0 2267
mignccg 0 3654
onj 0 1904
cxl 0 1276
sgyqjt 0 9532
eqj 0 3055
jsx 0 5638
xw 0 9625
lxqhegvpg 0 9107
gkvctscv 1 3146
hkrnzudqv 1 915
qplmesp 0 5512
pefnjfvgn 1 506
runawv 0 4012
ovaccrhl 0 9889
ranuzlzbn 0 2995
nqk 0 9225
tutki 1 6189
qrveayqg 0 1204
mpbxtmlaz 0 2589
c 0 2
jctmc 1 112
hfqfsncpo 1 3894
gqfglamur 0 3500
ai 1 8006
qepmk 0 2197
wjwrj 0 418
mpcz 0 9653
bnwd 1 691
sgaidtb 1 3561
yydmsudc 1 8433
mfptyhmv 0 3968
yqpzf 0 4942
kotzj 1 1898
egtjd 1 4315
lw 0 4479
nauozyzg 0 2231
nyvvqbkh 0 2210
aovdrd 0 3588
ox 1 2369
fjoya 1 7047
d 0 6910
fgqjkpigx 1 9129
uv 0 7459
av 0 4418
jnohep 1 9381
xzdsexvaf 1 6614
vbrzfhup 0 9506
qihn 0 9840
xzbx 1 9835
eydjtlpno 0 6162
jizbl 0 8365
d 1 5326
zdogywgib 1 5681
csuozfgbg 0 7881
dasgn 1 3283
li 0 2682
dapvnjw 1 8259
fbrgs 0 7892
fkf 1 7290
aun 1 3885
rl 1 3011
efjecqasy 1 6169
shlidq 1 9365
eo 0 2687
cmg 1 6217
qeyxx 1 1831
pai 0 8923
jbth 1 3101
n 1 8090
i 1 6407
ou 1 1794
zoqqbdh 1 2024
mgzofa 1 5841
qegirpkp 1 9327
mhoa 0 5907
hqqso 0 3342
k 1 5626
dkt 0 347
jjxt 0 3351
hhtio 1 6423
cltchw 1 5092
onypvevll 0 703
oczryz 0 732
moud 1 6107
maznitv 0 7591
uk 0 5292
chdvlh 0 7147
anbnphc 0 9385
dmclxr 1 2436
ferwpqbb 0 7725
fd 0 8821
pkslfchju 0 2008
iglaujavv 0 24
ewo 1 5700
aywjmj 0 7405
lojfgr 0 9788
vbuextd 1 3036
enxdzpjk 1 1315
ye 0 543
lcb 0 2927
rybcev 0 2465
hus 0 987
jxzgquvz 0 5077
jsvukx 1 8741
s 1 9702
eu 1 6887
tdvkq 1 8433
elicxbdyl 1 6963
txpha 0 9763
obrgbylv 0 6870
evcbm 1 2183
bep 1 7468
kfbehsd 0 9091
pcwrxl 0 956
xsci 0 1180
tj 0 30
sbbvxg 0 9817
j 0 6669
tuvn 0 9190
inblpu 0 7005
lbvshjaj 0 685
mseabtogj 1 8009
cimpf 1 533
vsm 1 8789
xl 0 8258
vpjgn 0 6363
xbpzyws 0 3399
rm 0 3756
wlki 1 9166
gche 0 2480
zqxghwz 0 5441
pv 1 8660
tde 1 3460
odtmubpl 0 4112
geav 0 7313
wd 0 2584
obbyl 0 7782
ssbtb 0 3802
k 0 4409
ee 0 9907
owv 0 5922
wjsk 1 8944
du 1 4581
btmjsj 0 9035
dcivrb 1 5118
hk 0 6712
f 1 9223
ookyorh 0 1944
roxc 0 4932
exrfsep 1 6198
gmiohe 0 5353
ototogd 1 7852
sgzmcpvlh 1 6173
ywclxyjuc 1 6465
drnuetwr 1 9579
xlev 1 724
fvth 0 228
hv 0 2448
kv 1 1192
dmfe 0 4852
frngcn 1 1683
uj 1 7430
dncbk 1 8898
a 1 9330
loy 0 3412
fwovclq 0 197
bodwa 0 2731
byoswtoi 0 6354
py 1 1913
k 0 2637
nmyq 1 3749
asngir 0 380
cw 1 5202
tpbb 0 2103
utylnhgmj 1 5840
yddxfwdwt 0 499
vw 1 6425
fdzbzdpqj 0 532
iovj 1 2163
gk 1 1210
kaa 1 6520
ehclknk 0 4682
wure 0 9142
orohqbmq 0 9715
eniz 0 2601
o 1 5820
ptjouvmfj 0 3624
vdl 0 8158
bnw 1 5352
aqg 0 6230
mgle 1 1587
zcovs 0 6701
hpz 0 6276
oyinvue 1 5680
sydw 1 2262
rgh 1 4795
kyri 0 951
wj 1 8985
zggqm 1 4358
yxfon 1 944
ch 0 8027
cyzglg 1 3218
dnsnzeo 1 1426
aljmw 1 8346
knjkmuezz 1 7036
jkconjzu 1 275
x 1 3840
iaughtldb 1 6840
y 0 4676
tqjyqnzk 1 3082
cvfxmrfu 0 7038
uqsbpr 1 9199
jttuv 0 8711
gcbv 0 1767
hjdbvqm 0 900
fdltp 1 8730
qpjefh 0 152
w 0 151
fu 1 2318
vuk 1 9797
dxkhxunjs 0 6290
inumzz 1 8870
ylpby 1 4642
bhcljgsog 0 6250
x 0 4295
moa 1 6681
cou 1 16
mmt 0 5918
ywmzzb 0 3537
c 1 1129
cluezsh 1 3099
vqhisz 0 5433
dti 0 3856
bvltyraud 1 6288
qktwu 0 3872
qgdt 0 5433
fa 0 5681
dayryff 0 2172
k 0 5686
prb 0 7861
tz 1 6894
wcw 1 9681
jxwqdm 1 874
ulrlgwi 1 9320
s 0 8956
mkcc 1 284
vnhadl 0 7307
fz 0 3064
serofhur 0 1123
pwjtihpgz 0 2892
xbttlv 0 2236
ace 1 610
whedoo 1 8985
eg 1 804
je 0 5065
skfgyvjqs 0 6856
wvtt 0 5361
yndlwzb 1 3852
urnyfnmfz 0 4813
szf 0 9972
qa 1 838
jh 1 3346
vchph 1 2961
xa 1 7935
h 1 9242
qjya 1 7022
aodiyldm 1 9985
b 1 9529
aakwtz 0 1987
ky 0 344
wrb 0 6946
zlndtrof 1 7656
rqymvjpb 1 7263
nnvtt 0 6400
o 1 7189
un 1 9905
wcpcfsch 1 1265
wcred 0 2260
nsguglbwn 1 6428
hurdn 1 4019
pulljmi 1 8369
gejjmucwz 1 6821
flwjp 0 8846
moynheja 0 106
xie 1 6774
s 1 2348
n 0 1485
tmctygh 1 4340
ukpkcs 0 18
rqfqcgj 1 4710
iyjkkoif 1 1321
pbn 1 7606
tkdwpkcz 0 7224
nnmibbzuk 0 233
t 0 147
onepb 1 7042
qmcuyc 1 5195
v 0 8876
nw 0 2465
dlq 0 8153
nweqi 1 9399
ywips 0 5877
zwfvzazy 1 6132
tzu 0 7994
xzzbqcfea 1 1323
my 0 2517
pefupc 0 6471
h 0 9075
bhsme 0 997
jue 1 1287
lsupc 1 6712
hi 0 5603
twfhhib 0 9076
tfdnvk 0 171
jhqm 0 9483
ad 1 2042
vaomkay 0 1824
c 0 9640
wh 1 881
mmetuuo 0 4944
yghpf 0 3957
omhqy 0 2195
ynfwpos 0 4366
jmzpj 0 8577
zv 0 3298
iznrfau 1 6784
zhbunwy 1 4124
czdb 0 1974
higcgufp 1 5395
w 1 5912
vdxwev 1 9006
id 1 6377
luut 0 6935
xyslrwvl 0 2343
rqbl 0 3130
yygcu 1 6497
pzvw 1 4333
efesoujt 0 6779
kfl 1 6195
ffqrgpm 1 7608
iq 0 399
dsb 1 6458
e 0 7935
v 1 6816
su 0 6614
amw 0 7987
c 1 2287
wzwdixb 1 2477
qhtmdetsi 0 6384
b 1 1627
u 0 8694
noywxfclg 0 9385
virqlsvad 0 3384
lwvd 1 265
qmx 1 2755
qivuqjhcf 0 3658
if 0 2985
htohgjtye 1 6121
d 1 848
nqwfa 0 8219
s 0 4083
bucz 0 4872
a 1 8398
wcaiuhun 0 4921
pwy 1 1329
kymfgo 0 8412
kwfldj 1 4432
v 1 7751
xeyyqc 1 3863
nq 0 1180
qmg 1 9983
u 0 7975
g 1 772
ox 0 4777
bxzwizqlc 1 5681
pelvl 1 6600
quuc 1 5487
usucgxnk 1 2786
zvu 0 6993
otg 1 9254
ccraszhr 0 2748
llp 1 510
vfxa 0 9199
j 0 461
ovdfkyiq 1 5189
fokb 0 3365
mhrhznj 0 6492
uf 1 751
kb 1 4448
ln 0 6146
b 0 1213
xpplm 0 403
ru 0 4558
qawt 1 7420
qark 0 8381
qdcn 1 3956
edvjkukfk 0 5572
y 0 8784
kzz 0 5010
ulkjym 0 8757
nmjac 0 1808
odrutdh 1 5141
sueofsri 1 6505
xgbbxbjfu 0 3734
al 1 3148
luvzeu 0 5363
pchzwl 1 1672
efrmcvi 1 6432
nsesqaxiw 0 5885
ub 1 9881
nfczt 1 3081
jbawu 1 8105
kyemla 1 5172
yi 0 8678
xgjxnsuop 0 8406
wgibrv 1 6100
lvg 1 6727
xghkx 1 8831
aiqcz 0 9045
ckqzkkg 1 9856
gsyfqa 1 6803
du 1 3026
t 1 5274
gk 1 8644
b 0 4506
vb 1 7319
wmql 0 6792
amrmln 1 6533
q 0 4018
cqitxkcyq 0 4995
swjnoy 0 2490
gtukg 1 9298
hefdcihl 0 7914
uaxq 0 2684
ufcdcmgqj 0 5344
t 0 6548
eolbvgej 1 3683
vgduh 1 1849
huoebzqo 0 5230
srx 1 6787
xoiizgyhp 1 117
iwv 0 1541
xq 1 1233
zcz 0 5480
xcp 1 5665
pv 0 4700
azlxaaij 1 3577
jjnvku 0 7859
rh 0 2871
qtj 0 8730
jsyj 1 9473
xzrjzad 1 1023
idv 1 4551
jeftr 1 66
oqndllqir 0 3099
lpbi 1 4750
wtqopmgk 0 7992
quklhe 0 6354
gav 0 844
qva 0 5379
vcyhvz 1 3712
fcqgfr 0 4329
cd 1 9105
lngrsxxj 0 4806
auaxao 1 2282
lozmgrw 1 1196
ijxgydgc 0 7181
oxmonaysg 1 478
wncnqsk 0 5267
vw 1 9750
bwqgkvc 0 2632
p 0 3450
p 1 602
vmvvr 1 5407
ylbonrd 1 2162
uzbwbz 1 7999
hizaqmvab 0 5209
hp 1 9571
lehgup 1 8505
epihuakx 0 1895
jhxjbwk 0 1852
ojx 1 9265
vmxojin 1 3241
c 0 5888
ykoiqp 0 5619
svigln 1 420
v 0 1296
pu 0 8344
hvse 0 991
xyqiev 0 8917
ikkjuje 0 9657
pkl 0 2669
wgo 1 926
lanjg 1 2563
wujaze 1 5372
fxd 1 8807
xfq 1 7899
lwjcwhwww 1 5661
ledlqwfgh 0 1681
u 1 2016
ky 0 7026
l 1 1820
ppgexuxck 1 6834
e 1 8541
najsydjx 1 7955
zpireyegi 1 7367
toebpvs 1 1663
pdlq 0 407
kqsxl 1 4246
tlnw 1 7351
cpxvyn 1 3176
rvardzape 1 5563
da 0 6683
m 1 6948
qgpar 1 6718
vdeq 0 7767
kcgpvcq 1 3874
jbjljl 1 3335
kowgbcv 1 7405
hzogmaujv 1 7500
bujnm 1 3038
g 1 5078
qeeei 1 4616
pknqo 1 7486
ipjwfxm 1 2920
sanpyag 0 7268
fmqoxnroy 1 316
jfheivujq 0 8017
hwuzvw 1 2186
jrdoraga 1 60
xedn 1 34
ansyjgtuy 0 9146
tsgt 0 7427
uu 0 5172
hgsyggnh 0 1354
wydmkhcfa 0 7330
d 1 3368
vv 0 5643
kpqxg 1 1044
zno 1 7004
b 1 592
zvifnb 1 246
r 0 5184
h 1 3304
pqnop 0 378
rxvluvlu 1 223
pgh 1 3697
hnd 1 8382
maubjapgt 0 5610
ltrlsp 1 8407
pcez 0 3134
huwkdtcoi 1 2550
irbooer 0 3910
mez 0 7468
ospnwzm 0 6528
feflseubq 0 1509
fatqaqdic 0 3555
frddxl 1 7507
vgfmpka 0 8175
abkdoh 0 4244
xxtzwzdc 1 5160
wvlmrlr 1 3905
lg 0 4428
ramep 1 6334
vwkhfuaq 0 122
xehrpxyha 0 9519
iydw 1 1310
x 1 9914
tquzh 0 1589
cz 0 2547
kzbjqo 0 6229
hsnumt 1 5178
wmqxh 0 3817
fpm 1 1049
ykdfriuw 1 4266
sppqgz 1 2902
zho 1 719
g 0 3067
kgu 1 4588
pz 0 8378
likbwdm 0 4648
oggew 1 333
x 1 2658
etxrc 1 4664
q 0 7292
wse 0 2998
vbnguu 1 3008
jyciw 1 3489
fypncan 0 3355
a 0 2916
rl 1 2849
jkdvei 1 9483
fhudpavhm 0 55
dg 0 2274
rf 0 7553
kndgut 1 388
gpjrqp 1 3421
yd 1 2321
bq 0 4460
yomw 1 8811
e 1 6519
dhtmgbkvv 0 4053
ha 0 801
mjcoycmuo 1 2830
die 1 3422
pefuvyc 1 2575
yexiy 1 5460
fmexf 1 9639
ycohjdmr 0 3826
psjg 1 272
mzn 1 283
sayww 0 7181
osznhj 0 1258
aynpxe 0 1483
ovv 0 3063
akjidbp 0 9116
xw 1 8064
mzsy 1 6987
kvakogy 1 1452
tmdpq 1 1156
ifjehjwdb 1 8708
hywwwtb 1 1976
ummguzcw 1 1106
siuysnfr 0 5894
rtgrsp 0 4827
tb 0 5776
tg 0 8353
deowc 1 5855
hdayh 1 4013
jdvr 1 5564
bestaymv 1 6138
epemly 1 7283
q 0 6294
oztmj 1 3520
b 0 6079
rec 1 9185
mespucsqb 0 4905
hguid 0 4172
krpzvgtk 0 5952
kiecc 0 8271
jeacifatq 1 7140
xjh 1 874
tksqgmwqc 0 1129
wmlmgdu 0 8688
q 1 1865
z 0 7779
brsgk 1 3501
qvhgwf 1 9818
hvicyhwu 0 7033
hjunml 0 7915
w 0 5001
x 0 7875
pgsjnkful 0 4039
tmhdvwxeu 0 7354
ii 1 6908
zulnykfi 0 9967
jqprta 1 9103
jvfodivqf 1 7457
g 0 8100
skiqkna 1 3178
ouxjgyxvn 0 4673
b 1 5799
nc 1 3594
vdkfrrc 0 6883
uvlqwpys 1 7137
hgtqbkuy 1 3914
sao 1 5656
w 1 2639
xtwqgu 1 9956
xmjrjr 1 8687
ysm 1 2131
t 0 2398
kh 1 1764
nuhied 0 9668
cxpebc 1 3003
glsrl 1 8499
liyaaxpp 1 6814
ijxqjxjd 0 1045
hspn 1 7967
y 1 4334
tff 1 2774
nkzml 1 2896
o 1 218
gyb 1 7329
gnywvf 1 8740
q 0 3376
qayynafjd 0 1489
yidyj 0 3458
klpf 0 8137
aa 0 2365
kkhwrexn 1 1389
velanq 1 5475
paxs 0 1144
fcig 1 5753
sp 0 2299
ljvoxh 1 9613
hvslqpen 0 5711
lchdhlljt 0 8356
alnhm 0 7391
uwlwzzssj 1 3658
nazj 0 8242
itk 0 3934
cubgem 1 3334
ykd 1 4162
cqtspta 1 5905
inbi 0 5433
tapnjnzh 1 6622
ax 1 9632
cdjeymmwc 0 7175
dbuazqse 1 4345
zeaa 0 9970
x 1 5848
qnu 0 8810
ipsrmm 0 1715
pw 1 5723
uwnyg 0 1726
pnjy 0 7411
mmf 0 2071
mnagxar 1 3471
nlusstjs 0 4622
dexfjy 1 1747
wlwqo 0 7948
hwzjgz 0 2201
ei 0 327
uuv 0 2559
cngssnqxo 0 7892
jrj 0 4543
y 1 1642
tmbo 0 4534
dsdpybics 1 3503
thcfqx 1 3065
qxwzhu 1 77
lmz 1 2251
tyglq 0 2631
dgllzb 0 8913
ayxsa 1 1636
mbltrbwhg 0 3753
srjjztf 0 770
lnhwn 1 2933
ridl 0 7223
q 0 4629
w 0 9216
jgye 0 3684
c 1 296
wutqsg 0 4032
g 1 259
ezr 0 2303
zuze 0 5740
kvanb 0 9410
rwb 1 6328
bgex 0 8437
hhibypqf 0 3239
w 0 2316
q 1 4413
qmmtqwhjf 0 3726
nbqm 0 180
fsqygl 0 3943
ssgcq 0 52
shfwsr 1 1321
tb 1 5135
rhnctwuze 1 3891
xnigpd 0 7537
nbnu 1 3681
jrec 0 550
vvshez 0 8810
vhcu 1 9326
foamn 0 6560
rcfnpsg 1 6102
dkg 1 6662
t 1 7833
azzwkf 1 4221
gtpay 1 8532
ccebqawh 0 7172
nuqazm 0 1219
xhjajk 1 8708
jpzl 0 8596
fzru 1 5702
xvuei 0 6337
jqvspxkw 1 2432
hqd 0 8208
xe 1 8519
gp 0 3462
da 1 3246
lcsylo 0 6241
xvzxqk 0 6060
owhrcvddh 0 1922
m 1 4121
pkyt 1 455
iadngw 0 8971
vhrig 1 1886
aaggfj 1 8313
gk 0 9628
xhcn 0 3853
xvvsupho 0 9053
ekcst 0 7245
v 1 7093
sgmlzomqx 1 6401
oclveshtj 0 8352
jwxt 1 5721
zvhcbyuia 1 5660
q 1 1147
asxwm 0 5872
ut 0 3340
tt 1 4499
a 1 9066
cbtd 1 1182
vptkzskxz 1 1373
gzzebfqj 1 6628
bdks 0 5148
xezhivl 1 7672
wmkvg 1 6384
x 0 6730
npnvloqp 1 16
yygzgl 0 8241
fi 1 1972
jk 0 1295
qmtgzzwik 1 8902
kpfrfmhz 1 5170
qxxmrph 1 3350
atbxwkr 0 4050
oesh 0 3699
ehpauzlw 0 4847
sycev 1 6357
cdc 0 8943
mjewh 0 8496
hfbho 1 9576
uzlvgoxe 1 5926
fqfs 0 5405
vyw 1 6671
dawmsw 0 6916
rrl 1 4681
mrvoooike 1 8347
zcuq 0 9025
yrmdybs 1 4218
namtbnjg 0 4985
u 0 8918
tr 0 6792
n 0 3237
tqifj 0 384
wtbhpnqy 1 4273
svtpjf 1 5646
n 1 1827
roqoa 0 4256
rsryj 0 8897
phobcjf 1 9309
za 1 912
tjmbxvfbd 0 8306
imqda 0 2455
yn 0 1267
clzhu 1 6438
v 0 5646
tbpvkmnsx 1 381
zdvecvsos 0 1400
lphx 0 3243
gumvdlmf 0 1742
lg 0 2016
kmf 0 4727
fsgbd 0 9182
vuvnlaph 1 6040
pmqq 1 2338
ljskl 1 4149
wwxk 1 6283
cssmuob 1 8117
tpq 1 4518
wwknsxi 0 2212
