995
mydf 0 8068
zvxgpxcdj 1 9337
rncqd 1 2165
i 0 2951
abwh 0 5394
tlcuyvbw 0 4946
vvskyqx 0 4175
arcqss 1 6903
ifumx 0 8632
k 0 4217
qpxoypyco 1 8583
p 0 1070
kpapkgp 0 9433
qcvpcxqkd 0 1340
vhboj 1 3953
awt 0 8351
yxhzrsyp 1 694
ldpzzf 0 3956
nalpug 1 2149
h 1 9677
zsoas 0 7525
xbkszliu 0 6206
bmmgaedu 1 7799
dqa 1 2510
pfkezjutj 1 6463
xbirh 1 1617
dyoiw 1 3745
kaahvu 0 8895
mlw 0 8600
bkthbuagn 1 874
vlxqncuyj 0 1771
rsqgukq 0 7826
fqv 0 7423
h 1 9496
yqvnywivx 1 5185
einevmrh 0 8411
jorvytt 1 6210
j 0 1237
kaia 1 7799
djzsued 1 9884
xpqvckdn 1 5523
r 1 6600
qvfpbu 0 5385
yynzx 1 7070
yn 0 5714
aogiroxbj 1 1147
eoffpw 0 5594
a 0 1332
alrytt 0 7389
jgriblfc 0 1102
kc 1 7962
n 0 8657
orvfiqnoh 0 5931
izju 0 713
yrg 0 7559
oyak 0 3600
fxyaurjd 1 9037
r 0 7624
fjf 1 9904
v 0 5136
ab 1 7585
mkhjdre 1 7756
zs 1 3691
zch 1 3077
bzjfrlkau 1 7906
qbezhiix 0 1896
yckvpobyl 1 2279
wsogowqmh 1 3821
l 1 2
cpvqklp 0 2469
npoc 0 4247
ublu 0 9597
mtkdpafxm 1 5660
z 0 7184
t 0 4927
fdmbmrl 0 8128
ximuvpm 1 9407
hnm 0 6004
erki 0 108
ewgjdj 0 9510
rfwsedpn 0 5543
z 0 3977
vxie 0 7801
rjzxhzmn 1 7070
dxmfddvk 1 2586
e 1 285
vffgsjvu 1 8850
osn 0 4890
hmcicexu 0 4347
b 0 579
kud 1 8626
jyvikg 1 8
zz 1 8047
crtn 1 8966
yp 1 697
gpdywtm 1 8090
i 1 9408
cvhxezbn 0 2750
cslsmbd 0 3302
oggrz 1 3233
ts 1 8786
cmh 1 5280
lnw 0 6043
kaseugrq 1 6293
iriziocs 0 5291
ckqzmnkw 0 1077
rvrw 0 6612
bguanzt 0 7904
oez 0 6860
wcd 0 9180
iqyqqnub 0 8209
cd 1 9150
qp 1 9629
sy 1 4814
edbxv 0 4352
m 1 8553
gpzo 0 2229
dvpvqd 0 2500
wiykdg 1 7425
w 1 9534
dqpdcha 0 8917
xquonohd 1 4876
s 0 1427
iqtpjyyvp 1 2349
ktkq 0 4400
lj 1 2594
lchksdcs 0 3608
wsnwu 1 8224
pbyqtwlbf 0 9001
ps 1 4443
ljvxd 0 1443
odmeast 0 1166
e 1 7806
n 0 6481
bkjkujpth 1 9000
hbzxptjbp 1 8750
xtge 0 8634
ooyvcbajw 1 4047
hmfxoiqoo 1 2184
kfypis 1 410
zfhaje 1 4397
ddp 1 4732
r 0 1222
ldcswhv 0 9955
btv 1 6087
l 0 6414
eqgprc 0 1052
e 0 7037
g 1 163
op 1 2620
qb 1 3124
vdglctobl 0 5635
i 0 9754
g 0 2750
fvvomax 1 2097
enocgzyvv 0 4732
b 1 8144
c 1 2355
e 1 8101
m 1 5511
lfqmar 1 9865
fctsrhy 1 9945
ijvtvfwho 0 728
kwmgzxxnz 1 2572
xqujsr 1 266
gl 1 2868
jsnv 0 6528
nfh 0 3574
qwmetwbvw 1 6543
lfrx 1 5787
i 0 395
atwxjaxr 0 9103
f 0 2486
yzlxrwii 0 850
pafddvpku 0 5767
a 0 4516
chtpmn 1 2552
wqmj 1 5967
xtdvlr 0 6654
ixl 1 2482
crooznbc 1 8778
zcp 0 1518
nos 0 7585
cru 0 4536
xxkhbtnxb 1 1323
rzjmc 1 2421
koretuxio 0 5001
nvf 0 571
xe 0 3455
ccizt 0 2899
bzkobqqz 1 2466
d 1 2001
q 1 5968
vnrm 1 732
wwadm 1 3843
unftotb 1 8137
dnj 0 4785
a 1 8560
ivvjojp 0 8873
ajwkioreu 0 6779
lpaxpxhf 1 9373
wf 0 6524
rfl 0 1232
vmo 0 2875
uajuzzlb 1 3792
hxx 0 9002
tt 1 9564
mirjxzhw 1 4600
ijkt 1 8610
pzxxfyyg 1 29
wtflvy 1 4372
btgx 0 7166
ifebsfq 1 5940
we 0 3811
sfsidywxr 0 6704
fij 0 271
rthu 0 8329
gxu 0 8079
zehub 0 4203
rnlkcbqou 0 150
nyplu 1 9150
bhnar 1 5413
wvhfmz 1 8724
wno 1 1615
acflq 1 235
mxyw 1 626
m 0 5817
lotgsuccn 1 578
fjsusing 0 5765
z 0 9104
kuvt 0 8332
scjveh 1 688
h 1 5826
jv 0 9198
rvinp 0 5937
knn 1 8950
ppsq 0 8369
tshxfg 1 6279
sddoablzr 1 6960
geh 0 287
ruazsocl 1 8915
ogen 0 6437
w 1 5826
phsbccw 1 7204
g 0 6958
ymilh 1 8130
zrdykcufx 1 9691
b 1 3517
dojzxlvn 0 2730
dkji 0 4616
wk 0 3694
jecasvegg 1 2305
auhzl 1 7961
qwurpres 0 7939
bhvk 1 1794
ct 1 7856
prxkme 1 488
slg 0 4199
fgtt 1 5250
e 1 1301
vwkanvb 0 1380
ob 0 1871
ss 0 2622
qpowjh 0 9600
nrq 0 7455
hhjwhem 1 7771
fwhkayy 0 6769
rjdbll 0 836
nixgmb 0 8036
uxg 1 1860
egsefbm 1 8470
mndyi 1 9119
wbc 0 8100
axbjhdq 0 30
ldid 1 7846
pixuzs 1 160
pt 1 3355
naac 0 2350
pdwmf 0 9283
uqphi 1 7537
sgemfc 1 1459
uhtcegiiu 1 9518
b 0 1267
ip 1 8384
avf 1 3786
ttxv 0 1438
nhabowqiz 1 7123
ra 1 4732
pqlpsa 0 54
bgpgi 0 5432
w 1 7013
bbammw 0 3033
axbrilitf 1 3078
semimvln 1 6282
msgcqeqq 1 4223
nvo 1 1155
uarsj 1 6855
wetio 0 1149
btcskv 1 9962
qfsrctto 1 3086
ayzgiy 1 9961
clgowjcx 1 3062
mcrgn 0 8665
qguwiwwy 0 3554
mjwwupk 1 8840
c 0 242
pknadjn 0 9686
culvb 1 9900
zassajj 1 9089
wxm 1 8038
zzdabr 0 3523
eyur 1 2674
mq 0 4567
bviuvhqu 0 5312
mxukkf 0 4791
ifnxrhfuh 0 5511
pzdmoxg 0 2288
bj 0 3557
meugvkp 1 9182
fdelkwt 1 9974
oquf 1 9403
wmpc 0 3881
zuwhihwiw 1 7418
doblscte 1 9095
trncge 0 5134
dlrueuuw 1 1429
xlvc 1 5027
yshkbzu 0 3738
lahygdkqk 1 4555
zw 1 4517
eukk 0 1961
shjghnwdr 1 9478
lnooq 1 8198
sev 0 7085
rpkwra 1 5638
ihtqugcl 1 9956
mcz 1 1943
jo 1 7568
vfo 0 9587
d 1 2499
m 0 6369
npu 1 1586
noxoshi 0 6206
b 1 9206
moqqlkedz 0 6876
iwqa 0 5228
cblbrw 1 2616
der 1 8455
yg 1 533
sottcdxsy 1 4350
atwrpq 0 6891
u 1 3799
awhdpc 1 2084
dkgupw 1 2343
lssdl 0 4738
n 0 4253
aqv 0 194
ysfqhec 1 7829
kevss 1 2399
ibd 1 4300
pcagdzmj 0 4016
jlchrndcc 0 6836
jnz 1 1729
foc 0 608
iprcwtbce 1 5912
cvkfqrp 0 5477
zlefn 1 2971
rdmufa 0 434
ll 0 27
ypujyzkdh 0 9976
xpzfene 1 2108
rwnuituvf 1 8340
whwpxhnwt 1 5656
jnbkj 0 5233
n 0 2910
jxlqg 0 3681
lbfqehb 0 119
z 0 6326
ilvts 0 3228
furd 0 4999
hnmeaezxt 1 9588
a 0 937
qvoe 0 7355
rulguyy 1 1369
i 1 9137
plqvlzn 1 7954
nofviyj 1 6772
lqyvy 1 1568
y 1 5573
hmsvh 0 5475
xkrwnfdmq 0 4675
mlncspej 0 1372
enj 1 4372
c 0 6326
dbtla 0 977
ynbkt 0 370
g 0 1795
obt 0 4605
mvcitcnty 0 1186
zhe 1 8965
u 0 4529
rassr 0 5366
w 0 6325
fhalxyr 0 8893
gajomrgk 0 6822
rx 0 3147
jz 0 7165
djugxpvlb 1 4633
wn 0 8861
sthnstt 1 7222
pdkaampt 0 30
l 0 6531
lzrjyggev 0 705
bkbzkfc 0 4580
smv 1 7128
qgndl 0 1585
k 1 6816
qz 0 7414
iqdqvv 1 1432
xmmaypin 0 8497
jqilp 0 4979
cabl 0 3593
nknmhdd 1 4641
aknkoar 1 1855
noaox 0 6253
g 0 8954
rxinb 0 2854
gw 1 4044
pvvmrln 0 2328
dr 0 6134
dmufggtus 0 5907
pdj 1 1619
xddc 0 7311
gsxvq 1 9710
eut 1 5050
pkyafebry 1 8135
tg 0 132
cdnwxna 1 4205
jhmyinxec 1 6855
b 1 3892
qziad 1 5752
wkx 0 8762
b 1 95
kri 1 1913
ycd 1 586
j 0 3114
odjivsk 0 3419
yb 0 1346
fubr 1 6605
jmfb 0 7880
iiiee 1 2378
wjfwomh 1 4419
elwjfid 0 6429
m 1 2103
fz 1 6560
tg 1 8171
clmi 1 2619
pmwdr 0 2039
emcp 0 3256
pr 0 704
burarb 1 6144
jw 1 5269
nvrycljp 1 5478
dxzamp 0 7992
fbydwhxun 1 235
jjx 1 7827
knfbwny 1 3235
ho 1 2881
ylsbdicgr 1 3536
rozx 1 688
xksqzhb 1 367
cghptmru 0 6447
f 1 4732
fxd 0 4464
pzcozwcd 0 8470
zin 1 845
bmifwrnsh 0 6777
ghygy 0 4912
l 0 3941
wagsoa 1 4312
zlag 1 8695
fuze 0 9638
burm 1 7452
hxfcc 1 881
jy 1 6337
yt 1 6365
koa 1 4450
rgmwa 0 4960
xty 0 6260
tzll 0 6226
zgmktnfet 1 9581
abkzpwe 1 6704
gaqpfxjv 0 6748
ymqxh 1 6135
fz 1 8311
lyqeahp 1 6414
dt 1 5709
ypskcolkc 1 8721
wxydi 1 2371
c 1 1117
agnqompc 1 2866
lyktgrywa 0 8698
mcbnum 0 2949
htsvhfrhc 0 7535
bagfy 1 310
lvffygyf 0 1972
qwcnsymg 0 2312
yjc 1 90
vz 1 2969
udrt 1 4772
decg 0 1569
cvfgca 1 7758
austxlp 1 9907
traopfzv 1 9033
aqslyvq 0 27
zjqytcrf 1 494
tfghk 1 2228
lq 1 3737
lthx 0 7961
lmbppbxo 1 8219
q 1 3054
azhoszpf 1 8555
teeeowh 0 4908
xwzhgnag 0 9318
qhffiygo 1 5373
tgckwsrv 1 8602
fpleasr 1 8856
snzzjtjib 1 7702
bpqc 1 3161
kjszurtqn 0 744
efflxw 1 7901
juxpymf 1 5327
d 0 3363
psvseixw 1 1181
wubkrd 1 7435
bwefvk 0 5746
fqvyt 1 9453
mzpybdha 0 577
nkaqaixgy 0 8481
njrftgl 0 9774
vozrgthm 0 4037
umxf 0 3181
rfbppo 1 7165
qlyv 1 5782
upbdl 0 8957
rkpkpa 0 4475
ke 1 7323
gmkvvo 0 3447
y 1 8818
ei 1 1298
tcytmvc 0 8667
dpeuceef 0 2412
ptelja 1 8042
ydreya 1 3479
zjxjlb 1 5049
anqeb 1 4628
uke 1 5226
qzhcadvo 0 3570
a 1 285
tl 0 4465
irrzo 0 8580
xwfcrqx 1 423
xecc 1 9552
ahu 0 3811
br 0 752
y 1 5450
xzuibsj 1 910
kafqbxu 0 1339
xyeohn 1 1019
xnur 1 6457
fqfvp 0 6670
sukmwhac 0 2229
jgmmsvll 1 7915
skn 1 2797
wnyfcqeno 1 6583
rtkchiu 1 1101
t 1 3453
xs 0 4749
s 1 438
d 0 1423
jvq 0 1477
qqzwgsi 0 3745
ysfyxoam 1 8214
y 0 5435
kyqsx 0 620
l 1 3058
wrgcvq 0 7722
r 0 2990
znwkabtt 0 8464
afcad 0 7918
n 1 1678
alctsk 1 5056
eyveh 1 6275
y 0 4942
uj 1 4084
vwy 1 1173
m 0 4093
dybmyrzlm 0 7917
gr 0 2074
flhorl 1 7932
fslnvcjyg 1 2720
y 0 2129
ljcptqyk 0 7653
yasochir 0 4745
ucpze 0 6910
w 1 2220
c 1 8027
xoqtbd 1 4824
ilklcwk 1 952
rknxalgo 1 3199
tkdboa 1 3327
qk 0 5237
srrmq 1 4177
spzpb 1 7267
qhhfcd 1 3110
xjw 1 1518
zmonss 1 556
fllxh 0 3112
fe 1 1154
blfcys 0 5395
ikq 0 2475
dvfkw 0 1321
nue 1 879
fyhmkfyy 0 7139
vcysw 1 6192
icah 1 4341
gmr 0 7280
jkocfcw 0 868
ewjpyqcdz 0 2237
qeldwaa 1 7590
s 1 1359
paiat 1 9191
ce 0 2072
mrxnufty 0 3167
ntnw 0 9975
wfw 0 169
tccb 0 4332
ftf 0 7396
gnqc 0 7218
zmtfz 0 340
vmmodzbl 1 9981
kwj 1 9617
rvejqik 1 9663
for 0 7519
kgqez 0 8588
u 1 3779
dugjazxor 0 3552
fmua 1 5450
yxi 1 9637
jfkcuwjd 0 2076
xdnpyuxx 0 1460
juerbn 0 4909
eoiittw 0 1025
e 0 6353
puhlv 0 5111
iwpbb 0 1465
ra 1 5178
dinwfvkjq 1 5913
usken 1 6177
oeor 0 5002
bsftcmdoi 0 8872
rodrxqqjw 0 6576
indap 0 4355
tko 1 5044
oand 1 2019
hq 1 6282
k 0 5962
h 0 5609
afob 0 1785
qysdutlqr 0 7511
ggur 1 4571
bkpqs 1 8876
oitnolqg 1 7345
ttx 1 4620
ypwwbj 0 1146
ghbohbyl 1 4452
itqxiykb 1 2596
crfyswwes 1 5425
yyhad 0 9293
nqzbkcc 1 4455
ryza 1 8249
byafeaiva 0 7902
sihwaj 0 5925
mchmlq 0 5812
scyjcoth 0 751
axxsr 1 1723
pd 0 4410
yporq 0 1225
vjeasng 0 3373
cgfyoc 1 6784
l 0 9555
pmgerzi 1 4720
bedptygbr 1 391
wnmsvlwgv 0 2317
o 1 1753
qrwk 1 1873
fjansjs 0 1613
c 1 5544
jmkbhsx 0 1821
zxf 1 1539
mcmapc 0 5686
gryef 0 3766
eyje 1 6069
jvgqmz 1 6185
h 0 4354
ylthe 0 5994
xrhpu 0 4517
wkyxfdef 0 9146
bshkvcpf 1 2076
qxhprsot 0 5229
x 0 5660
ouqthnjc 0 9786
dj 0 3570
zgsxaga 0 4674
ri 0 5470
srszs 1 9466
xmhf 1 7111
dgfzonqm 1 3028
l 0 7719
owabj 0 4132
kgqvqgkqo 1 6611
mej 1 5358
yombcdbz 1 6970
ntnqaewwq 0 9294
oaaloykg 1 3044
h 0 4420
nxrdndo 1 2407
imjlf 0 285
wreixel 0 7145
yaemtvqgl 1 5898
gxmzsxfdp 0 1213
aohg 1 8039
omkhc 1 7896
m 0 7952
p 1 4771
xxbrlxz 0 51
p 0 6281
v 1 1726
ypeymho 1 5597
hjzbwph 1 6153
dlhbuy 1 3763
xdwdxuku 0 8536
bc 0 5264
wxqw 1 2835
myiwdte 0 1146
efnjz 1 8628
yvidazo 1 7143
kmsrcxb 1 8156
v 1 2619
arvyukcf 0 3193
nmlz 1 586
hdypc 1 3369
fwgt 1 4400
gzre 1 6277
cblvyfef 1 7692
cmbq 0 7458
burigjvdm 0 5623
avapzxy 0 8296
wbsmlin 1 5852
cfqgzmv 0 1661
qato 0 4020
bev 0 3881
luxddu 1 7568
qtlybzw 0 3604
yzxziu 1 8318
sat 1 6112
okrhgbkh 1 509
ajjqniq 1 2121
afp 1 53
eh 1 2420
ggergmx 1 999
qby 1 3824
s 0 6590
p 1 4833
juzil 0 6118
qxs 0 508
cxbdk 0 1224
dms 1 6411
pbz 1 9544
tyays 0 2428
n 0 993
pt 0 3389
cr 0 3247
aiflkd 0 311
lkzktzyec 0 270
trbfcrp 0 4027
gpyrmh 1 8762
j 0 7548
fyreo 0 4165
cq 1 9465
fegvzrfxd 0 9658
bkw 1 594
jcvsrwkav 0 2640
rne 0 5942
jghg 1 5740
kpoyyjh 1 3248
rizuaa 0 32
hknqtv 0 5846
rs 0 1948
pjjelfg 0 7860
jefvwkecx 1 8661
xnziqv 0 8941
od 1 6091
dmkdjlz 1 598
grrrw 0 1097
gxpslc 0 5489
mw 1 9752
itu 0 4472
cf 1 7607
vfutzk 0 4532
giawlqkde 1 3370
f 0 7482
zjjoualsq 1 6200
lakaurfk 1 8959
mp 1 6322
sepdclpg 0 6465
spkb 0 921
chd 1 7186
zolel 0 3668
tk 0 7839
nlrb 1 2265
pjm 1 3237
s 1 4408
ersxouii 1 3178
ohozroeo 1 9403
vyj 0 6700
zys 1 2062
vu 0 954
hnm 1 1123
vcfw 0 8850
lurzej 1 9540
eszkckfdq 0 791
wikul 0 7069
dx 0 3919
ucvq 1 5981
klxas 1 9838
o 0 408
oqakc 0 8858
q 1 41
geerm 0 479
tohkugn 0 754
excjb 0 6314
jeajolxl 1 6801
whcsic 1 946
jjvpazjpo 1 1657
xx 0 1701
h 1 4771
jzmuxf 1 6971
uti 0 5241
rqty 0 649
vfkitafmz 1 3053
mlwk 0 6048
k 0 1358
v 1 6721
uhay 1 8040
gxtc 0 982
tpxsleb 1 8365
sdmys 0 7163
swpmnbhsk 1 8582
iyqbfpq 1 398
b 0 8775
ioulem 1 5611
eltaxacc 0 7769
vbwrni 1 7534
skqlx 1 551
zqscfv 0 7314
dquaufd 1 6478
ikmhtx 1 370
b 0 5186
witil 0 467
ovlnthoq 0 7103
ctwci 1 8416
rgc 0 1446
hgmj 0 4974
sgonhtutp 1 485
jpadpe 1 5195
llwuxxfap 1 9207
gzb 1 36
fjhgiizo 1 931
pyg 0 167
ad 0 3484
yp 0 3864
ia 1 7382
o 1 6405
bkib 0 1321
scehkihsq 1 7505
zmavve 1 2159
ivj 1 7494
qfj 0 2640
lybt 1 8464
c 0 152
dj 1 3038
lcwjcvxeu 0 9256
orfrfpyw 1 6277
coabdk 1 6235
dykqr 1 6357
qysernqv 1 1982
pfakx 0 6188
ha 0 7723
sd 0 3193
opbta 1 6074
gniv 0 6847
jwz 0 636
qc 0 9681
kxbo 0 5665
wqmifj 1 3128
me 0 8935
oaujhgsuy 0 7132
ewvgqgz 1 4089
erlehyfx 1 2585
mx 1 335
ykm 0 9529
y 1 4593
jmw 1 9117
boxshovj 1 2281
bop 1 8060
lawg 0 9462
fotl 1 2813
dwtcdo 0 2647
byjqi 0 1849
ntrojbk 1 7246
lnktabjsk 1 8388
l 1 3553
m 0 5029
ekayol 0 6815
tmzmp 0 3254
e 1 2771
zclgue 1 2928
lpicx 0 3251
zzeokfrf 1 4718
i 1 7734
gzf 1 3514
sdnzvf 1 9993
bpnfw 0 6582
oudqhtdb 0 309
mcmiujf 0 7191
ypo 1 6417
fsykadde 1 7653
wftzstvi 1 9347
rfxd 1 2948
gdhcb 1 5614
ykgqbcis 0 6721
plnlfwpt 0 6235
drdssjxe 1 8707
qrjbpw 1 5243
wuidhm 1 3020
oxrqyx 1 9927
birm 1 3557
sh 1 1532
kcenh 1 473
h 0 4984
tytsnqxhk 1 9527
npqyirqii 1 3797
wgpqp 1 9616
bowdvyo 0 1884
ceqwa 1 3070
koyiyci 1 5934
ltvyv 0 4513
ehvdpxy 0 4807
mwjapukr 0 2213
ovsoygpgu 0 3092
yj 0 2408
zg 1 27
axzytoea 0 4266
mtfmslhjv 0 721
pdppcpa 1 2973
ma 0 8369
yyv 0 2005
vcg 1 707
rzyhnpf 1 8740
ajtpk 1 5313
qijujuzz 1 7629
qbqrddta 1 833
r 0 4525
czifc 1 4707
txx 1 8849
mlrz 0 8025
ffsalt 0 6269
ukpsysdlf 0 6273
mz 1 5467
chh 0 8373
iv 0 1527
ssttscz 1 8286
wy 0 6856
uzdk 0 3641
vvlxduc 0 960
gzrr 0 8715
toyxwqbl 0 5774
hcbjnvas 1 5022
yfoqsom 1 4326
ub 1 5911
jt 0 5445
zwyjzcuk 1 1635
xcaeygbqe 1 2350
agis 1 2593
