5744
s 0 6972
dmj 1 3518
hicrbcjb 0 4154
d 1 538
u 1 5608
snapnyf 1 7409
zcyztqudb 0 4968
keomkdrlx 1 6236
wblyzg 1 2240
jzjbmz 0 2240
gebgbg 0 1014
u 1 4495
geu 1 6954
wldmoym 0 809
okesveg 0 7373
yxthumsj 0 623
qs 0 2487
huq 0 8273
kolcuwn 0 7285
iue 0 8552
octipb 1 7061
jmjrvpym 1 4609
tgyjta 0 187
xhhkjwfg 1 8796
sb 0 5041
w 0 7642
vx 1 3301
kbenawsya 0 1548
zteylwoky 0 7792
jkidxzse 1 4756
x 1 7600
klz 0 4265
ppyipmx 1 8858
kefsrjofy 0 3585
mrsxk 1 1158
thrqp 0 613
jhk 1 9270
amnugq 0 9251
hg 1 4279
quwora 1 8817
grczfpqs 0 2562
xol 0 5079
lwoewxu 0 1294
s 1 3155
iyv 0 3002
rdhknqwu 1 6341
jvwgnbc 0 6489
fevefvtc 1 4447
mogwmlu 0 5236
ic 1 2402
xwiys 0 8535
gtrtaa 1 3997
gaaqekt 0 1217
ueboy 1 4522
bxwd 1 4615
j 0 5877
hbzfsbf 1 1759
kv 1 4209
tul 0 3374
tzrfqkyxn 0 6216
xrivocn 0 3443
pwcczn 0 8737
izkrcij 1 7216
q 1 7363
fmyauf 0 8226
tcrn 0 3547
zqnsdqt 0 7801
qkhmp 1 3412
tsdwlh 1 8827
igtkb 0 5998
ruwpfjpm 0 1085
aqgtqdrba 1 2138
ookiszv 0 8276
cspyoah 0 6135
enizpa 0 2234
idkeye 0 1957
thyq 1 7115
crlhr 1 9391
oj 1 1410
rzlsxnpz 0 2097
asy 0 94
rnatq 0 9728
ugdajz 1 2236
lagvro 0 3737
jkp 0 3738
qd 1 2449
w 0 5781
ymsk 0 4139
cwgeks 1 4873
hepqrqfo 1 8962
kzkhgb 1 8033
thbozzta 0 6238
rg 0 1613
uzz 0 977
fpxwdc 0 241
xksnjs 1 4044
uvv 0 4124
wnpu 0 8478
alp 1 3793
jnoqlcwt 1 9226
yvwf 0 4637
zqf 0 2076
hvyt 1 2233
d 1 5179
gebfenud 0 7179
aj 1 8360
k 0 6020
iulbgenw 0 8274
gmyderngq 1 1101
lbkei 1 919
sdm 0 241
vvymtbep 1 7429
zuwi 1 2847
psifpz 1 4528
cmkj 1 4595
hnuc 0 8730
tuxvsrrik 1 6518
tu 0 9441
lrjgwa 0 9154
wepw 1 1973
vs 1 6271
naizqluq 1 6309
c 0 4186
wi 0 538
wrbxziroe 0 5021
gijelru 0 1041
rvcqhooz 0 8235
hqfxzztng 0 6730
jwosu 1 8987
buwy 1 1014
fdxavb 0 2841
vsjmim 0 8792
eh 1 9378
bi 1 8661
ajqwg 1 474
fpmg 1 1030
obm 1 1312
glekz 0 8128
mgs 0 5709
vwjl 0 5405
utr 0 6938
vyznsoh 1 4548
gspamez 1 5538
lkwvu 1 6983
ld 0 63
mlud 1 1993
vq 0 4781
isaqi 1 2796
ampsossy 1 4211
mcnwrctx 1 2628
afdehvwoa 1 3384
ejbcbzzbm 0 7773
vlrzfuaw 0 1473
qtgiz 1 9011
wc 0 2552
coyrb 0 3779
cikvivsut 1 2397
slzlt 0 7131
qa 0 7966
zwzwibsc 1 6503
hqmvck 0 5797
xkxu 0 2934
vvxvizmn 0 6407
qkbmw 0 6458
f 1 1483
na 1 6851
myfvonw 0 3095
vdzen 0 9729
njtga 1 534
rmvwtsn 1 4387
hpbpj 1 6126
retbxhgy 1 8815
r 1 5695
xw 1 7966
uyuh 0 3505
uzkxpm 0 897
cec 1 7017
e 0 4429
rkxegos 0 2546
cjozsk 1 544
gldekekg 0 1015
iqdi 1 797
zk 0 7581
kk 1 6471
kvyhz 0 1940
lweaom 1 3180
oulnf 0 7052
fzp 0 2248
pkypnf 0 9224
stq 1 9214
inrpu 1 2409
oapqavzlb 1 9622
ixkbeek 1 3375
whmkdx 1 4178
izg 1 8563
v 1 7153
rrmyqrfft 0 5852
e 0 3367
tyiesks 1 869
r 1 5740
owtdbnfx 0 8484
owim 1 1228
tnfnxq 0 8613
dnkr 0 9448
tqm 1 4176
d 0 7675
w 0 3881
k 1 3247
vpejwxq 0 4310
ipi 1 1169
y 1 9287
nt 0 6333
xkeoib 1 6639
ejcgaulpj 0 2349
pyva 0 8256
gfdnphg 0 7382
qdvlukub 0 5081
lofjla 1 2182
ti 0 4991
uhqrka 0 1485
tokl 1 8706
tibdq 1 1963
qjn 0 6497
gnrul 0 3116
m 1 4127
mfdcfxt 0 4894
drpo 0 2076
mw 0 6187
dytstnu 1 6781
qtyrvp 1 78
oqtgm 0 8077
oxphpch 1 1380
zzb 0 3175
g 1 8101
y 1 9064
iep 1 6888
abincufxg 1 6333
lqkaqp 1 2639
py 0 1102
yivh 0 7639
akdxctdpf 0 3204
cvvmbvfs 0 561
ouuxeyxlw 0 4632
kk 0 9570
bpx 0 4202
j 1 4489
dlqe 1 934
krwlp 0 9900
zv 1 5012
j 1 3474
ufgyunbb 1 6727
dnnkufy 1 2699
ktgibv 0 5432
lafi 0 4816
xuilf 1 9121
ey 1 6244
e 1 7022
tcyg 0 5077
p 1 4858
rjbpvaun 0 3375
bedxtgwz 0 9477
hmlphmo 1 5147
zszkirjrr 1 1269
ldfhxjcc 0 5184
kyipweeh 0 8059
cvplt 1 790
egessgu 0 4477
cumr 1 2172
z 1 1583
ftx 0 7197
tgra 1 4462
uiehdmiq 1 1747
wrl 0 1970
fec 1 1511
hc 1 9364
xlekppk 0 3945
ykkju 1 2140
xi 0 2708
wz 1 5447
jmntaopo 1 5632
omnffcrn 0 8386
scbi 0 7535
iazgn 1 4629
g 0 317
ffaphvwz 0 7009
t 1 6637
eemkocy 0 3843
avlnpyvr 0 8271
nnelnq 0 1653
xokvalrz 0 3684
ptfzec 0 2169
chde 0 6423
gmmlxuq 0 9886
lzhaikzgl 0 8437
x 1 9931
lqs 1 602
h 0 6038
bbw 1 7094
xvelxqfjj 0 8194
qwiothqp 1 1457
cdobw 0 3784
rvftkjndx 0 2655
wyfqczi 0 5670
mu 0 5238
yl 0 5888
zvpoas 0 1215
ciq 0 8143
sxsrj 1 8934
zba 1 813
voegn 1 5116
omtq 1 1132
faobwbjrf 0 6493
zflrcsuoh 1 7664
btevw 0 9474
mez 1 9314
rah 1 1456
mzuz 0 8559
xeracfpr 0 523
etg 0 3571
cjxo 0 5105
xxfloix 1 8049
cbc 1 5912
jd 0 1188
pbhgx 0 5426
nmudfrf 0 9263
klkjjjj 1 5217
upq 0 4633
vqozze 0 9211
oesbqpxg 0 4017
nxldgvjoy 1 3395
wgpxqtdea 0 6462
autq 0 9016
kfsljsrks 0 8864
ejf 0 8437
xzebf 1 34
fbmfizrlj 0 4090
oumxtrm 0 6069
crube 1 9252
httjler 0 4342
reiksu 1 7238
vlgvpj 1 343
ykrvodpk 0 6453
zs 1 7076
e 1 69
w 1 1898
m 1 3153
shycud 0 8452
bizfycf 0 6892
gt 1 1543
uire 0 1591
gt 0 8236
pcqhgg 1 8378
cf 0 5501
behvbpv 1 4836
ncbrgngxe 1 9841
ckysp 0 8805
kanhdiorq 1 9941
vl 1 152
zx 0 2597
cyqlg 0 8397
qfpqqwzg 0 3753
x 1 8415
khv 1 3130
vfanx 0 3882
fvxkprea 1 2322
bwt 1 5404
mx 1 1887
hlxwsib 0 6824
ypx 1 7571
pgwxszkbs 1 2140
sm 1 2073
qjsllvmc 0 2683
gkpkw 1 951
hskfjrm 1 9829
zvwwhhrb 1 8279
izwcx 0 449
pvmgyz 1 5461
wprxbse 1 9677
iqmubx 0 3699
gpvzyz 0 9259
bkkzysbz 0 8243
ovf 1 1138
wjqb 0 1600
tdow 1 6549
dmykenaos 0 8186
poeiyvnd 1 1144
akenzae 1 3649
unwowh 1 9877
iyiio 0 3137
cjzdn 1 9495
ip 0 6003
a 0 9628
eybsl 0 6275
a 1 1528
n 0 8814
dvrivtg 1 8652
i 1 1331
nxq 1 2586
h 0 3097
ovqfixzs 0 2491
kfh 0 8684
tneydxp 0 7320
r 1 6221
amc 0 9858
wzalnewpv 0 8517
rogmehak 0 6892
rjesth 1 1984
bdpjhw 1 4954
guiepzmrt 1 5030
shck 0 1626
i 1 9762
wx 1 9204
wgzmnsj 0 9542
vsimqncnj 1 2691
nhizkb 0 1145
fd 0 8692
naeypql 0 862
lyj 0 4179
hfp 0 6475
yrx 1 6674
vq 0 4917
kfkn 1 6640
j 0 8641
nltue 1 2503
x 1 6083
hgndnzbl 1 7978
zitqnmtjw 0 3594
qqvt 0 5092
dygo 1 3068
lahdmex 1 762
fypp 1 941
a 0 4462
jldoypyu 0 609
kcxgzirrc 1 7211
yfween 0 8346
afc 0 6025
fdkv 1 379
msh 0 318
wfuntq 1 4156
bsxkufzlq 1 3909
qavgl 0 915
oxs 0 4746
jcov 1 2517
s 0 4489
pbc 1 3692
zfvhwf 0 6305
dvogrsy 0 2548
kjhgqwvtr 1 4767
ztm 1 6359
lvubdtmxs 0 443
y 0 9114
xgdq 1 5083
xbsqc 1 4675
fsowcunhd 0 1184
bmx 1 3308
xifm 1 2476
xbfepvqy 1 1404
szxbb 1 9912
dzdsl 0 8317
rcgj 0 9798
h 1 2186
zdrttbyir 0 710
cihfreq 0 6770
sv 0 3786
dudomkcu 1 8229
k 1 7318
wt 1 1435
ydgssqg 0 9738
twwrnimdn 0 6263
jdncv 1 6198
bkt 0 5080
zpxnrahn 0 4579
chqke 1 5775
ixoajzyd 0 519
ljft 0 6838
i 1 8194
ft 1 2027
cvvdtvqai 1 1825
lelpndb 0 2617
inhrvuttx 1 127
tkc 1 5679
lparmbkt 0 3879
jqrehpf 1 1554
hz 0 4088
hsmzpn 1 748
swuxvti 0 2617
wzatsgn 1 6213
crwsqrhg 1 3208
fs 0 5630
csbeufapo 0 7353
rtameolzv 1 3891
ca 1 1466
egus 0 625
aeg 0 2558
zztu 0 3129
u 0 460
f 0 2589
orr 0 9167
elw 0 2777
nqnfezi 1 2609
nxxbupsqc 0 9332
fvcu 1 3644
vxoxfg 0 8482
gsqslo 0 2666
pusi 1 497
he 1 2745
ef 0 3156
q 0 732
r 0 9891
tfm 0 8208
xick 0 2186
ezjuf 1 7997
nwmjb 0 4245
zvzdctfdl 0 3531
hx 1 6070
zbarmep 1 725
ubedwzvnw 1 4440
fc 0 1978
ffoosh 0 8826
xktnxhdnt 1 2262
tjyuxeed 0 5412
rqfuulr 0 4716
vyueto 0 2300
cszdaguf 1 3645
r 1 7172
kwcsyz 0 6976
suxvvrv 0 6282
soplbe 0 3166
hoypcsgim 1 1172
hoobwaa 0 6085
bfhybv 1 9444
t 0 5559
jicvpok 1 4575
tvcknap 0 2889
qxnmgrd 1 9179
hoz 0 7388
qnpnsd 1 8145
mkxaacuj 1 2919
yrlf 0 5694
pii 0 825
dlub 0 3264
dmyie 1 5343
vaxjnkj 1 3441
ikfeenus 0 5510
bqmccf 0 6437
wudrhcvng 0 1729
m 1 5112
gozyvwrnl 1 4727
swotzcs 0 4584
pwza 0 1122
pgupkl 0 5616
otunfzen 0 7384
qeu 1 6116
ekvvsbigu 1 3310
sgft 0 8449
m 0 1847
b 0 3051
ublgig 0 2892
andtw 1 9924
zyot 0 4276
rg 1 8046
geho 0 812
jzrxsx 0 4747
nxdvjair 0 7341
fjazvuug 1 3490
r 1 7708
cc 0 5304
qompqthb 1 8688
ytyr 0 2682
qewpab 1 720
ub 1 3039
tzqsolao 1 9033
yenthhhg 1 6408
izvj 0 7363
i 0 5311
jslf 1 2636
glsetfce 1 9049
kcui 0 7846
stedkd 1 1899
unu 0 4200
gsdj 0 8016
zw 1 1038
vgj 1 6567
fbsccfmd 0 6151
wjoib 1 5570
yp 0 3315
kgro 1 7643
gdjk 1 4934
vihkhjqg 1 9892
jwhyusi 0 298
taybhlts 0 3447
oxt 1 7694
ughz 0 2058
gmaho 0 4294
rtqel 1 7854
jslh 1 6406
edaiwwq 0 590
k 0 8574
f 0 7230
iarb 0 7898
oqguo 0 5700
ootth 0 4431
frl 0 7775
tlfhbofn 0 2220
btwsezd 1 1228
gn 1 8291
cq 0 8892
t 1 645
aepn 1 9990
hpd 0 9524
lcmauhhmt 0 4221
lrsnqknr 1 3530
ib 1 2339
zlkyehvx 1 1247
tozlykc 1 3900
honvmadq 0 9780
rq 1 3505
j 0 3071
bpqd 1 2717
ulkrbwles 1 6480
e 0 1092
xedexjm 0 1906
hqbu 0 5346
qmei 0 2288
hhdce 0 6557
pcf 0 3680
hqivfiko 1 4894
cczrzo 0 7914
uqcumxak 1 181
uefqdytgy 1 927
z 1 1422
fnkemr 0 1054
t 1 6041
gz 0 9824
qzvj 1 372
ogxfqkv 0 2350
ca 0 8654
youtaxc 0 1827
kxfbxonf 1 7787
w 0 2222
pnlpd 1 8164
b 1 2853
y 0 1767
hywmhoo 0 168
sthtn 0 8974
znrbsy 1 4587
zapomus 0 353
ncfq 1 4105
cc 1 3188
caodk 1 6588
vosw 0 3677
ps 0 5315
zdnlwyn 1 2480
xfyepe 0 3761
ohbecr 0 6798
xdbzs 0 5834
jhvruut 0 6268
pw 0 985
datlwhkj 0 4047
vt 1 6270
nzuopwz 1 3348
vceridzw 1 2936
rhehtidb 1 7244
j 1 6821
llvxz 0 3617
nqoksua 0 5800
ogataix 1 4551
izuvtjtl 0 4154
nnwznmye 0 8802
bh 0 9833
g 0 6559
w 0 8425
jhkk 1 7276
qsblrnrvi 0 6420
zwsh 1 5836
giylyxp 1 5673
xrokggc 1 1706
md 0 5349
k 1 2684
kwgyxxwmr 0 5138
f 0 9533
ws 0 9739
pb 0 1955
gty 1 6666
kfq 1 3993
lelvbw 1 1563
wquqmgxsb 1 7565
rk 0 1333
fik 0 1271
syji 1 8220
sknmc 0 1007
mkrn 0 300
hwwt 0 9740
huesbrg 1 7194
vslr 1 9682
ct 1 6068
mvcrv 1 8084
wfcvg 0 6132
undztq 0 7923
ktx 1 5557
ycw 0 7583
mviqcwg 1 2208
jpke 1 1054
t 0 746
sstdpra 1 3229
wimhh 0 4824
sc 0 8256
svsj 1 3827
r 0 2000
wxpgcqt 1 3400
vzx 0 4039
ruiq 1 8692
nzawxhuw 1 2895
yh 0 6275
m 0 8906
qqwgscbc 1 9698
akvsxhqo 0 5712
irvz 1 2757
z 0 1186
widgv 1 919
cveakjex 0 6330
nvsvd 1 7440
pgfvmew 0 6678
iqibwfi 1 385
frocjrl 0 7731
k 0 8019
vtfmly 1 9495
seijc 0 3144
gxhphpb 1 1969
cbwhwdt 0 3449
zgecau 1 8973
oj 0 5636
xm 1 8020
ybbqlikb 1 6563
tlnwzpldj 1 6074
ndqpwlj 1 2204
nuhp 0 9716
fdxawki 0 78
c 1 9429
nhh 1 5228
lpsjyls 1 3010
uorqvrh 1 4507
sem 1 375
fvff 0 2981
ac 0 1011
wolyfcdyv 0 5191
mjsmrcco 0 7987
vg 0 8159
dasotfqt 0 4367
mixsgxeb 1 5736
bq 1 9427
ipufdst 1 1060
vtd 0 9268
syyuxiata 1 9463
lv 0 9023
samul 1 9777
vzarlo 0 1129
fiabkf 1 2535
lpjavr 1 1018
xcsiy 1 6838
kfcc 0 916
lej 0 4389
hpmd 1 2738
p 1 2322
rnme 0 3959
qp 0 9207
zfexu 1 518
ioqmvur 0 1453
vyesl 1 683
nlzzjkb 0 9535
q 1 7367
jtxmexlb 0 8852
svgbenjkc 0 2106
pqcea 0 3556
itzjwhtoq 1 5425
jkabfsl 1 3898
guv 1 5731
bqmlppui 1 6917
oxc 0 7888
chj 0 2025
yrfldbr 0 3308
gfdlp 0 6107
lj 0 6308
aoozybrh 1 6181
ooqucs 0 9819
nsnle 1 4034
usr 0 5555
c 0 1207
pyvsudxfy 1 5636
ioe 1 224
cz 1 7120
rlnvl 0 5094
cu 1 6634
vpbbwc 0 9797
t 1 6844
g 1 6086
sfbh 0 5892
btzas 0 3365
do 1 6103
idzdl 0 1326
klbtatqh 0 3478
uq 1 2707
orbi 1 959
fsafkwrj 0 5503
tvb 0 9668
buesk 1 7163
ek 0 3698
li 0 8486
qdyqbi 1 5012
hw 0 8921
idtuen 1 4374
v 0 3689
txxcnco 1 937
imffrow 0 1819
r 1 5421
e 1 3181
fvwute 0 5177
sqjx 1 2980
ucwmvtx 0 4627
mjra 1 6433
xndrgg 0 4939
nvcerhg 0 8962
kengoayhx 0 8507
ovd 1 8787
c 0 4465
pntnhz 0 7110
wcgwhayx 1 3307
wc 1 4502
sikodayn 0 7503
dkqino 0 2356
dnrvux 1 2565
lbjqgfmux 1 2888
tx 1 7343
pgfwecfhj 0 6294
le 1 3830
l 1 5699
yqmyaa 0 3312
novoft 0 2848
e 0 3791
nxu 1 4769
lmdexa 1 7878
fsi 1 7457
fpfuotde 0 757
iu 0 8976
ctg 0 6658
wjhsv 0 9137
k 0 1379
luloxyc 0 819
elrp 1 6827
lxz 0 624
ymwb 0 6223
qzvbbfyv 0 1627
kex 1 658
lipglvef 0 9118
ib 1 7784
asiusabeu 0 7439
ttvsfgt 0 2967
mlqor 0 8251
fv 1 808
txkygc 0 3833
ivmxpc 1 2969
penmkky 1 9262
xutqeip 0 6017
a 0 8419
jzhpy 0 8632
dmrdvj 1 2732
tvtorizj 1 5610
z 0 4318
lrp 1 6406
vkpdih 0 8366
ivflzwuve 0 7422
ubtdo 0 7886
tndg 1 3217
wtbxrpsul 0 1694
o 1 7499
fb 1 4809
anztvi 0 4913
jc 1 6001
exlpk 1 3493
dllon 1 188
gxk 0 1500
wewkjlvfd 1 6141
fb 0 24
bqq 1 6710
bmpvbe 0 6265
kbif 1 7801
dtqks 0 700
ye 0 107
pazfxmm 0 9334
ypzlid 0 4026
tfy 1 1483
cuamcix 1 4156
idcph 0 9751
ygmtuzubz 0 3811
oovkwyqh 1 8537
yn 1 272
reutlop 0 9812
wdiqa 1 7680
iifhsrggq 0 4053
euxgs 1 3528
c 0 524
gxnr 1 6847
dqau 0 1819
zozlzjs 0 6071
lidl 0 4565
nj 0 667
go 1 6341
t 0 9628
vvk 1 7907
aeizdks 0 8624
soauruh 1 388
hbjlssdn 1 9829
k 0 4982
ltvhhcz 0 1124
rq 0 3526
uq 1 2756
dfed 0 1063
e 0 4112
xmng 0 7800
vhcr 0 5876
anguaa 0 8080
l 1 3182
ekxygy 1 2644
jplwtjeez 0 9551
brzqb 0 742
ibl 1 4437
hq 0 3119
aptqqq 1 2533
nwaqb 0 8909
leqh 0 3253
vtk 1 2935
xgqr 1 2588
m 1 1837
wwo 1 8442
v 1 4811
nzrwaxtk 0 9908
gj 1 2327
xul 0 5129
xjyxlpo 1 1023
uatneia 1 3828
snftazwve 1 5497
nqv 0 7335
xvkros 1 9157
i 1 2218
f 0 9751
sbanjwkem 1 2193
sy 0 7117
kutomawfs 1 1079
ztajwsef 0 8289
qkzil 0 4765
k 0 8715
payy 0 8309
qogswihvt 0 5404
zvc 0 220
ebmfz 1 2418
yt 1 8888
ec 0 3594
gbzn 1 3798
juifa 1 9692
ua 1 7952
ewakf 0 3906
fnbvvir 1 6131
botor 1 8447
ucqiidsnt 0 4926
sv 1 2179
yhuh 0 1922
bdcfct 1 6095
gnkmaxrn 0 995
zxl 0 5804
wwwmyppf 0 8574
sdsc 0 6168
eho 0 682
ivgkwro 0 4815
l 1 4144
twld 0 6413
zjghrwi 0 6914
ylbpbhqvw 0 7002
rjeifhrzi 0 4093
axpl 0 3805
jycnesxde 1 405
ajwimzym 0 8283
nbg 1 5797
fcrqkmiku 1 9430
kucoctirl 1 6414
bmpi 0 6837
n 0 1034
mtfc 1 740
kyypnk 1 8427
cihaak 0 8539
opvffxomt 1 7418
ewmyle 1 7089
dndn 0 6347
jdl 1 6992
qg 0 1291
uzasdrlcb 1 4849
pya 1 1172
q 1 6471
xsmgnvha 1 5604
iqckfkwf 1 8049
ggzpivi 0 2931
pmr 0 8399
xx 0 6792
bseorlcxj 1 7093
ec 1 5386
tdwuys 0 4610
yrsh 0 6084
tn 0 1561
dlvynek 1 9652
c 1 7928
twks 0 2531
yronnczfy 0 1264
yeigl 1 2341
awipjnof 1 6500
xgqmb 0 8948
slzekpnpw 1 7634
zlmxnu 0 6955
mk 0 3804
xnlpyckqz 1 4724
ahuz 1 6601
rpnh 1 2545
rkdnp 0 4520
xvgrd 0 1337
tnjqjwpss 1 1269
jrxgtaqw 1 8803
uzchsvso 0 779
twtdyjqs 1 4361
afvql 0 9597
qlowe 1 4925
j 1 7337
zovfs 0 8771
anzzcq 0 5363
lmavjnsxl 0 9351
mrzsr 1 8907
iv 1 104
dzaeab 0 83
f 1 6964
ckucflywh 1 743
qycmjs 0 9796
naa 1 1863
o 1 822
zajohd 0 8230
xmevj 0 1176
buprq 1 2112
apnxev 1 8597
sx 0 928
abqflccw 1 1935
laewch 0 1638
sd 0 1028
w 0 5126
cmvo 1 4954
okjnfd 1 971
ntkmdbs 1 6035
pn 1 1492
zequvvut 1 5391
y 0 489
flm 1 7003
apbrttiw 0 2019
cutzt 0 3723
scnem 1 601
h 1 4005
kbj 0 5261
zu 0 5882
ukqrdd 1 5360
kxogxq 1 9933
grynpkdr 0 4989
m 1 5405
cb 0 5973
javtzpiv 1 170
nfyw 0 9245
mmwicodoz 0 9673
eqva 0 536
hlneo 1 7406
gudihgjtl 1 1114
hhu 1 330
qsq 1 3475
eqxj 1 8637
lcecdjydu 0 5225
dly 1 9416
qtrbykcdp 1 6440
yarjfg 1 2923
vxyqmqs 1 6686
nsydqi 0 2399
vubjhi 0 6749
i 1 8924
fseqaxlr 1 9432
mbqov 0 5869
zc 0 1233
gwyaj 0 4106
cnp 0 2609
sbsmiq 1 1322
o 0 3167
atjkoujqe 1 9799
qlpxgcgjg 0 8047
ivu 1 6854
fucc 0 922
apy 1 9032
hfpdz 0 8547
aqoky 1 592
cqkti 1 2739
mrwvzv 1 4470
db 1 7734
taayxqg 0 3728
sdbeudb 0 2677
qgspbar 1 8481
adgjkwn 1 805
ksfx 0 2078
akxdfoxuy 1 7566
txgbqlvtk 0 8752
xy 0 9322
h 1 1488
anz 0 2672
zzfs 1 3036
el 1 6180
hsodd 0 9637
p 1 6677
dyc 1 7510
s 0 5387
vmukaf 1 4918
xti 1 5778
ujlqlkpsr 0 9736
a 1 1810
vxlboxtg 1 4649
iu 1 1971
ajnewy 1 4795
sxcjlc 1 5147
albl 0 9982
umj 1 5417
uvlqv 0 1434
eoawq 1 5796
lhwbvils 1 9265
oidsmomlq 0 2512
lxq 1 4271
iqvxgah 1 9102
rcxmawit 0 6085
wssoxbptg 0 178
veg 0 4280
o 1 1793
piubh 1 5816
tscrpc 0 199
h 0 6501
rhzsqgx 0 7869
tuast 1 4106
ec 1 4721
mjz 1 592
bqifep 1 5219
mksbmz 1 9101
m 0 3279
chogygm 0 8854
wzqjdk 1 7232
wywmm 0 803
mvxsbqxlz 1 1965
mflprfo 1 6246
b 0 5248
cgf 1 4455
wghiomfoc 1 9350
kbpkzcwfs 1 7703
tbayvju 0 85
spaoert 1 3957
quvrexxh 0 944
mrrh 1 9684
sujmaa 1 6339
ex 1 2689
sjnayyxn 1 3971
owmqkj 1 8188
zkhkdfkaz 0 225
ffa 1 2600
fgt 0 5655
tuspvrovm 0 8117
b 1 4815
fs 0 9347
ycpkuxhu 1 9170
zshcxwm 0 6689
mbcmbni 1 6699
rdapvxq 1 3862
dbx 1 8211
veprl 1 1822
w 1 382
tqeq 1 6093
ufjijmhu 1 1874
eebrqnbke 0 5224
ysusatetl 0 8398
httgnmck 0 1279
qfdtba 1 9218
zaatrh 1 5272
yowmzpa 1 4307
fnnwpr 0 8502
jijaluc 1 8233
byeph 1 7738
o 0 9007
bd 0 7494
mgvfrb 0 8467
o 0 7799
fdaf 0 6002
vs 1 2899
uaui 1 4083
lhtsuzfi 1 2860
j 0 1823
pcqimhlb 1 6739
zfbphnf 0 1236
x 0 2826
llwanmtbv 0 598
amribixhu 0 7136
dtotpv 1 1653
m 1 6223
bkoimnmoj 0 2150
owwxnppwh 0 9155
igsprhzt 1 3734
ajmb 1 9407
bgbnxzn 0 3902
rgvhvw 0 6995
ptdc 0 3322
pidbjrphl 1 375
uz 0 7394
a 1 3157
l 1 2032
bbj 1 6359
myfvsnndv 1 4088
xnjbqaxlb 0 4819
kxpk 1 5456
lfwc 1 2126
tcx 1 449
joephinft 0 4417
xmqeomw 1 9353
aizzm 1 4198
sbg 1 9711
isnfeoolh 0 9616
viq 0 4686
elk 0 7924
nioo 1 215
boyk 1 7621
ldgudwz 1 2704
zzsazyu 1 2820
wjhmumcm 1 5729
v 0 2728
xavtdh 1 385
wxdce 1 7190
ctwrtupwn 0 8002
s 0 9060
tokf 0 670
vbcddelxk 1 6164
v 0 434
vhsne 0 3687
nipdmgjxq 1 4251
afjyrdxlp 1 2980
mb 0 7380
kgovt 1 2940
uuenyhvsx 1 2635
nslutx 0 1037
ewo 1 9178
xjoejmxwn 1 1561
kd 1 121
cvuqj 0 5685
lhogijmt 1 4370
tpnezshl 0 8098
eakbzgdz 0 4080
bvkjieuwt 1 7475
hchqgjqw 1 8063
zkexmid 1 6833
qbyr 1 2898
iidsldn 1 3563
uhf 0 2681
fdpcj 1 3498
am 1 7018
ccpnjsys 0 71
rszgp 0 3045
ho 0 4510
ijqdrtwvi 0 3423
o 1 9292
vduaunorl 1 8662
zswsu 0 4353
q 0 425
zdks 1 2244
zedjflafx 1 3396
xduxae 1 6658
ks 1 2351
xu 1 9705
zwbsalaoj 1 2537
ngxsxt 1 9007
jfyea 1 8452
uza 0 5375
rydd 0 6978
qhgzqru 1 9375
gljepker 1 7674
rqc 1 9950
tbnge 0 3952
i 0 2200
vagtncy 1 3314
npyng 1 478
bxgwzn 1 5684
cmvd 1 4225
qleziku 1 697
okimr 1 4931
odoth 0 2311
ibsx 1 344
wa 1 3298
zkhh 1 8234
zcsedzs 0 2543
qjoodk 1 1949
zvbcae 1 6075
mauw 0 6012
b 1 6802
txalxnmjz 0 286
npqm 0 6283
fq 1 9737
qo 0 3849
mvzjlcluq 0 2210
wllfd 0 8057
piyt 1 8709
kuvgxjtr 1 5528
h 0 5823
vmetjgzrg 0 6552
evutb 0 7539
kit 1 6911
g 0 3490
lw 1 5481
ap 0 9289
r 1 9750
kgc 1 908
xqcnh 1 2384
mq 0 3524
kt 0 2489
lb 0 7471
a 0 3716
fgi 1 3790
otpidk 0 1684
vfxuwqpy 0 2686
qncg 1 3363
n 0 3464
rzhsi 0 4077
svardrzus 0 1682
jolru 0 4921
fdbt 0 261
oysjwxfze 1 6262
c 0 3078
dwf 1 3061
qyvzreinj 1 4588
v 0 3988
zbs 1 5568
uaxj 0 1360
yucxcrn 1 9536
ywin 1 7850
sy 1 2869
ycpl 1 7020
cicvm 1 5692
nkghabfhm 1 1273
ijfep 0 9480
jpidzihiz 1 6218
gwhzluk 0 3818
r 1 2905
ntiqirqpz 1 1442
jgfmf 1 741
eo 0 8116
zaaqpnomp 1 5412
eovae 0 5857
zarr 1 4944
zobosb 0 1745
yxbnos 1 260
bnwqjljef 0 2981
dvjbqqhrm 1 5506
nfypzjxq 1 8810
q 0 3858
zqaqv 1 1155
hdkxbclb 0 6343
fvsijuffp 1 4866
lz 1 2896
mqddurh 0 9269
chhf 1 7696
iajxvfzu 1 458
ndgrhgehq 0 9742
zvhx 0 1133
v 0 8541
xhjiq 0 6535
rtwyc 1 8041
honbca 0 4376
hkcigzl 1 2578
r 1 4055
fbwhda 0 3256
ck 0 7770
nrukxik 0 2180
ehkbkfh 0 3006
anwaakgem 0 3429
pegwkb 1 1132
b 0 1732
e 0 2491
ltn 1 6488
d 0 2480
ajrpb 0 7103
nfzmgfes 0 3919
oekritmod 0 5781
w 1 1366
kmapscw 0 9617
jfvytmk 0 5413
oeevdzri 0 6989
ainldjr 1 5751
lgp 0 7219
k 1 7031
zabv 0 1628
kyzk 1 8315
ycrusnh 1 9464
c 1 2064
vxfn 0 8377
ni 1 2495
nt 0 2901
otxaxpiuj 0 2939
v 0 5565
gpbctwps 1 6773
tzvihqb 1 3800
lil 1 1673
srbnv 1 9327
tnzmdgpn 1 865
qy 1 5978
mdq 1 6113
ljn 0 3548
exu 1 4352
wgw 1 6118
wyu 0 9472
bcn 1 1471
bqbj 0 8978
tno 0 654
oza 0 8045
gslxm 0 7249
iuslort 1 9257
fznrase 0 1542
e 1 5156
vfnchz 0 3023
rszpc 0 7132
tbupkcu 0 8326
vgchyz 1 3899
xgpksy 1 7821
xvcfyn 0 1096
ocaqdt 0 6889
ml 1 3296
dlka 1 7589
ixyt 0 7345
gbb 1 6856
ckmysa 0 2756
kpmguaj 1 6683
putd 1 9280
s 1 7497
pewufhai 1 2021
bdf 1 4695
nc 0 812
ynv 0 9921
ol 0 9198
leopts 0 5085
tuigbcb 0 4735
r 1 9594
bldxyqhgm 1 7461
hrvjyi 1 9731
iiqwpxa 0 4802
ustjzphtl 1 8062
rivysj 0 7257
utedy 0 9092
wi 1 3309
okacgotv 1 6018
lpvfqw 1 9967
acaqwrl 0 1850
h 1 9709
u 0 1614
mrwvx 1 3216
xw 1 7622
zmrpyne 0 233
kp 1 1640
rgij 0 4601
whquuu 0 7296
jyd 0 5715
pqrrbxpn 1 5836
avr 1 7069
f 1 5410
d 0 6577
tnwm 1 4381
krlmrudq 0 3857
c 1 2816
djcbiweet 0 4063
vqwkhqrds 0 8196
gsf 1 8320
luzswcb 1 7125
sgkblgw 1 2701
mgwr 1 2497
txrmlzmpk 1 969
citf 1 2336
h 0 3434
jfuh 0 7455
ovsaf 0 8341
x 1 9216
tgipd 1 9535
nxrpzi 0 5682
fmd 0 5088
q 1 2360
klsxjnl 1 6663
j 1 2623
idhkba 0 2100
ojifbx 0 4763
j 1 555
c 1 8458
ssywkax 1 9392
cgznern 0 4907
bp 0 5881
fp 1 8906
ytvvmuhd 1 1076
kkjvxd 0 3460
wsavjsqxp 1 3992
ababgvv 0 2194
ncoyz 1 8266
rp 0 4515
jbulakjl 0 582
azqthu 1 3070
iqowsavpe 0 4038
noijn 1 3321
mavf 0 4095
niyc 1 7561
rmnj 0 4397
kpd 0 9089
mlzi 0 1116
qmm 0 2967
btwa 0 8991
yxdedulxk 1 4171
umujsbh 1 2799
ogkpphmq 1 884
qrlfo 0 2300
j 1 3427
zduouems 1 1262
yduugbs 1 8331
gporn 0 9324
fadtjtf 0 4868
xuubncvd 1 455
jvbrv 1 2836
acgdkjrr 0 8144
hoxsapybw 0 5214
zdv 1 5287
hvxpixx 0 1427
affjnqf 0 1257
huxbfmd 0 9052
txxcz 0 1636
sprk 0 8408
fjgi 1 3429
bdfva 1 7075
qtfiv 1 2095
yl 1 2149
iz 0 3103
nsfmdfls 1 2749
jc 1 1294
odzrwfmr 1 9575
nqpneka 1 8212
ydkhg 1 3679
tl 0 4370
paxw 0 229
vxjljh 0 5651
blxpwyj 0 9700
gmfpmc 1 8790
i 0 4794
x 1 2641
hzwd 1 8367
zokznfsag 0 1283
ngtlejlx 0 8943
mmbomcaqs 0 377
oovwa 0 5580
q 1 8354
kkjgzmk 1 4741
fylk 1 7197
krpxbivhu 1 9171
qbwsntor 1 1700
iohy 0 2636
vtdmmy 0 2908
cv 1 2309
g 0 69
w 1 1761
tjx 0 1767
pnqghbg 1 7888
nayktl 1 1858
ykohfkm 1 3841
xgihj 1 1858
copx 0 5113
cuptyifr 0 9927
bz 0 7940
lciljq 0 5944
cwatw 0 117
eyoxq 1 1967
ujc 0 4212
xpukisp 0 1635
hfk 1 6459
fupygchf 0 5636
zc 0 9008
fn 1 8941
zwjdqdmuz 0 7577
wkbzrulrt 0 8802
qqvwlxwh 0 7110
fumfhmnvy 0 2134
q 0 5293
zvzk 0 3825
doxjmsg 0 1991
yw 0 4869
w 1 9357
owu 1 5468
y 1 3042
jygacmae 0 1329
yeggvebbf 1 4934
hphduhih 1 3069
bod 1 4728
wcdksfgwg 0 1970
vepllcsq 0 6354
jufjsxrn 1 8410
btq 0 842
xx 0 388
hngtdhrs 0 9968
dpopc 1 2844
bto 0 9468
lcnj 0 9811
sfvtrabue 1 178
wmyofdvo 1 9238
tzxmep 1 8905
zsexcxe 0 5064
jcrzuil 1 5269
yzth 1 5460
sz 0 3044
x 1 1897
sv 1 6998
baencbm 1 1530
mwv 1 5607
ox 1 1025
cqi 0 2467
nz 1 4117
njksol 1 9638
bfy 0 591
brrmawb 0 936
pqzom 1 2755
j 0 3169
tcbshdf 0 9417
soqmq 0 4017
xwvoowwvr 0 2164
gunei 1 9888
beku 1 917
bkzdiinmr 1 5435
uh 0 9927
npxhdrtaa 1 945
mopo 0 5737
vgzkf 1 7629
li 0 7324
yltunfv 1 8733
y 1 949
v 1 2694
dsjodufke 1 8744
osihm 0 9610
csd 0 4719
ti 1 1650
lwycz 0 6928
zgfna 0 4216
mhfhay 0 3315
xilp 1 995
k 1 6959
dacrlz 0 3528
kkfxoi 1 382
ota 0 715
lah 1 4321
m 1 24
covu 1 5572
cuhqhl 1 236
y 1 1042
utj 1 573
aev 1 3228
cbfbxrsv 0 3055
tdyu 1 1874
snzvhihz 1 9305
plfynttk 0 8523
mcbmzgp 0 900
a 0 2729
lxwx 1 568
lnidxe 1 4993
xiwjxwh 0 3277
mhvzfakmh 0 7075
kdfkni 0 1931
fmjoevoxz 1 4649
xicp 1 5792
e 1 9616
iziuibwq 0 2972
cwe 0 5020
idrs 0 2618
zoxdbtg 1 2742
bdfq 1 8668
vjjydh 0 4453
exgcozxpf 0 1682
iqhj 0 7001
ibm 0 642
xnmxg 1 5337
yffdwvuke 1 539
xjowo 0 3655
zvfcoq 1 1401
waeush 1 1179
orzzei 1 5082
bzmqglgmg 1 6441
dbibny 0 3587
tuc 0 8803
djzczpush 0 6437
trgrs 0 6572
ssjyk 1 3304
ndib 1 6354
xtna 0 6839
tpy 0 5349
rd 0 341
qmchjvfu 1 1931
akfhsmmco 1 2870
aytzl 0 9947
qdbl 1 9688
lufiqaour 1 2024
asceey 1 7792
guaudtcy 1 898
kvcga 0 487
xuqvmsqve 0 5469
ee 1 5565
auylpnn 1 2032
eiwictp 1 9530
eyocuu 1 2560
wcckrcjqu 0 7895
hbr 0 5832
jhft 1 6951
ss 0 8185
byvk 1 8834
smvoku 1 384
jyo 1 5286
rnktuhz 1 204
nsh 1 6882
c 0 8615
cjsazter 1 712
pgtczv 0 5048
fsi 1 9611
utq 1 8807
bj 1 8026
ebi 1 5582
h 0 6174
xkswup 0 8528
eg 0 6110
lkjgfs 1 1162
j 0 5975
dy 1 6681
jfpgwlfj 1 2939
djmte 1 4443
bsjiqk 1 3803
uoitjgoe 0 5530
t 0 9326
xkyizig 0 9988
pu 1 2040
zvjluz 0 1295
jxyhbg 1 5207
iunxpoqas 0 8946
dmlankhq 0 6618
jqupxn 1 679
pnypb 1 1075
skwolowiv 1 8778
xngiw 0 4988
cpndx 1 9922
lik 1 1839
pbkgbga 1 7987
rg 0 257
bso 1 2067
mploa 0 5585
uu 0 1523
vt 1 8956
dfcksg 1 2666
ocimfgef 0 6568
a 1 7405
jgyw 1 5869
lbo 0 2866
yfxhhub 0 8078
m 1 225
ntp 1 3220
ckqyxjf 1 3205
yi 1 5204
cxarwqyx 1 9117
rgs 0 3724
mdkiv 1 287
ynuzjhgi 0 5109
ol 1 1389
fe 0 6571
wowb 1 4469
qqaxzyl 0 5860
xwahki 0 5820
imrsjyhhj 0 6673
ekkr 1 7990
arxzqvc 0 3886
pdvzte 1 742
vpzxn 0 7675
prrsa 1 6652
zwdctjr 1 4205
tmsczz 1 153
ijvluo 0 9966
zzhxisftg 0 8444
fdqmfv 1 3454
jpua 1 4187
zypm 0 6253
lpft 1 8269
zscgyncyc 1 1393
gwny 1 6234
gxyuq 1 5723
vztvpqub 0 1878
kiusmuul 0 3280
qmvtvyfwy 1 9728
fnk 1 6882
p 0 4340
y 1 5031
xqjgwxoza 0 1947
ejktex 1 8028
r 0 9440
ohgqcgnac 0 3297
zxl 1 5151
mvvkf 1 6156
k 1 107
tqj 0 2508
cfdai 0 2698
zmiqbra 0 3387
ckjpqo 0 8525
fa 1 7209
yv 1 7177
toyiizy 1 1016
fsqfajyzp 1 4364
t 0 7044
bha 0 761
l 1 5909
oedr 0 3066
kdmchjcb 0 7071
dlvvnwtsu 1 5386
a 1 5717
vzkldkxsc 0 4300
qyvykfv 0 1076
py 1 877
qmuw 0 7040
gfybqr 1 4738
gmq 1 6021
vvvssvx 0 5572
qzgtkkou 0 4157
hp 1 623
cnf 0 2546
bqz 1 8028
zotgsdln 0 1865
gniugu 0 4031
qxna 1 8525
qoyjn 1 5459
h 1 457
rqsrhbfzj 0 5363
ckj 0 170
ghg 1 6342
nwhnpc 1 6025
avqczc 1 9448
ktxvzyn 0 362
mynkrto 0 540
jyy 0 1842
mjqfxx 0 7370
qckillcts 0 7443
gvov 1 1320
nplmvddh 1 6275
ytjeg 0 681
z 0 6923
vim 1 5161
njrwfdvet 0 6571
ivvbxfcw 0 9021
mknh 0 9564
zswy 0 2604
aaiyhl 1 7906
dqcqltv 0 4508
l 0 1987
mgsdoffa 0 2190
xeqxqhjlp 1 4642
ftilfpwj 0 7091
gslogwfc 1 4527
pkpr 1 5385
jnd 1 9349
ccdzluox 0 1631
bjxhg 1 5291
ijowklj 1 4244
ro 0 3431
ti 0 1387
g 0 1290
kykkz 1 3617
kwxhim 0 823
sfnwbb 1 1356
hgm 1 9983
kdb 1 3554
eqydok 1 8376
ivtf 0 8058
dai 0 6485
bxapikst 1 6995
yclwqs 1 2001
xw 1 2702
xnksuqgdn 1 781
v 1 7900
fgvlg 0 7222
am 1 75
hyi 1 8990
hzavqxfeh 0 2049
fb 0 8497
goa 1 449
ms 1 2177
xkka 0 3694
skjaws 1 770
hnz 1 5249
uiine 0 8751
gemrzirrk 0 8005
lo 1 4911
rlys 0 9549
omoyugxkv 1 4913
bxl 0 9159
dbh 0 4108
zwye 0 7519
v 0 3721
stuj 0 5246
gigdyrc 0 5241
oqcexnn 0 1281
mjeyaw 0 4483
qzazwic 0 8752
qxzjo 0 7837
tjudnw 0 2332
wwmnk 1 4216
booueji 1 6678
q 0 2194
vanhp 1 4454
logzc 1 701
jnonnmck 0 6722
lt 1 7058
eewtrr 1 116
dymzyw 1 3137
bfvcvsk 1 988
caz 1 484
azdkdqs 1 6406
nrbr 1 8311
gj 1 3036
bdzlhwrwc 1 1916
rbjsg 1 1837
ickazgac 0 9419
kowcgx 0 1200
ezevh 0 6502
gafyepk 1 5529
gbjlywvxq 1 9729
wrkpzmcf 1 5210
hz 0 8611
coomjcggd 1 10000
keptgv 1 7311
jzposbpso 1 16
w 1 7400
fk 0 6517
buutpqdti 0 5578
gueivkgw 0 2454
dygu 1 918
cunjnm 1 2479
pyv 1 9921
gffkmjzt 1 7230
nxvybpv 1 3336
hyz 1 3436
nntab 1 6658
cly 0 3706
ohvplqzjg 0 3478
uucemfnl 1 1278
ale 1 9874
yxekcgv 1 8536
owxtsmvdt 1 1474
clvjf 1 7288
mpfggtr 1 702
ggiximil 0 4321
smvdp 0 6529
grmz 0 8587
rzptdpt 1 8929
j 1 1392
fg 0 5304
olr 1 1181
s 1 7527
hx 1 9877
zrdntbjw 1 6054
l 1 7051
cvsovkx 0 4697
qzjxh 1 1185
gant 0 545
wykrwvpao 1 8017
ncwufcv 1 7559
d 0 2095
ywkugvll 1 341
nb 1 6435
agkw 1 6612
cgnjhjmj 0 5361
xcmlytvf 1 9030
awcpmli 1 974
vonzwnde 1 1486
deyxxk 1 5001
ukvxnj 0 9182
hgd 0 4169
xucoxma 0 5578
sxuzlqpop 1 7886
yqyesoqw 1 6776
vwtrwtib 1 2763
z 0 4299
gwjsbt 0 105
xbaaqcj 0 5243
uxuiaebb 1 8251
lozdao 0 9891
msldbyoqr 0 7578
sgg 1 7241
qp 0 5578
q 0 2566
xdqpu 1 8202
wfjks 1 4249
ciiquchwg 1 7414
jrg 1 8512
i 0 8370
cvfg 1 7017
p 1 1320
d 0 7982
hsa 0 5552
oqxpvl 1 1471
qdgicfsy 1 3073
lgjdsutz 1 570
cjbkoxnhp 1 211
tfka 0 4380
zqijknnme 0 4005
nyzpdcwxy 0 8048
hwxvs 0 915
owdr 0 6710
jc 0 9595
ozjtfjce 0 6805
qaw 0 4836
urogrbm 0 3765
nen 0 171
cfdql 0 396
tlgsi 1 9981
szjs 1 7215
xrww 0 6144
h 1 4234
iw 1 5314
l 1 2432
gogk 0 5039
hyesp 0 3012
qzpkhdo 0 2011
c 0 8644
indjkb 0 2275
qrdkx 0 7465
stb 0 2043
g 1 1695
rr 1 2538
djstaosdp 1 8534
ipqxt 1 6739
gvfktcs 1 7631
woy 0 3638
gtqwvck 0 1695
tf 0 8064
e 0 3939
kjoaexaiv 0 7899
ffecxita 0 6526
imesfxg 1 7982
wxqzns 0 2855
cm 0 8185
ecplgtn 1 2676
ujgmvgwqu 1 2646
b 0 3121
u 0 3771
utrjvyzgr 1 1125
f 1 7523
jo 0 53
rqabyzokr 0 5020
zzvlmp 0 5200
sfmwjqf 0 516
xbymlrx 0 8962
bemsfvgcj 1 5437
n 1 6235
v 0 1888
vusyx 0 7375
akbphsjws 0 8185
dcsdeucji 0 4863
ychvnezhh 0 6531
vvc 0 8787
j 0 4680
mlf 1 524
hsw 1 8207
jvl 0 6970
femagx 1 5160
lmyavtrv 1 8482
iclpd 0 9427
m 1 2354
wlapakvqo 0 2941
oxq 1 4934
rjnvv 1 8673
irmzgllrc 0 8418
roophir 0 7774
ukeav 0 9782
pa 0 1376
nphwnvsf 1 9035
vheqm 0 9737
sbcomhn 1 5694
hvnyx 1 397
jepngnv 1 1387
hlceihkvg 1 713
e 0 5191
meeyg 1 5086
wcbpehh 0 7754
r 1 3169
cdyxulja 0 7517
rqjfut 0 6731
lt 0 8664
o 0 1479
qrvr 0 1793
r 0 8392
soqnb 0 1793
f 0 1996
bn 1 9096
s 1 3345
j 0 8661
rltrzfv 0 7135
xvezcicw 0 481
hjwbhidke 0 1142
f 1 6443
xlkg 0 3087
bhvktu 1 369
fotr 1 1943
dohxoyp 1 552
txvyxrkt 0 5995
tssrunncl 1 2053
eezkt 1 8069
n 0 6299
s 1 8244
cxfepl 1 7560
osmomq 0 7167
uxs 0 7771
dosymb 0 4489
lpdpexbnp 1 521
zweu 1 2701
rjumg 1 8325
by 1 944
bdz 0 9755
bsprx 0 2186
lcbbvv 1 608
jjraijf 0 717
bprogrgu 0 529
tqaefrc 0 1135
ar 1 5502
pb 0 8257
r 1 6393
hipeyfzc 0 376
w 0 3435
ahrhbwpe 0 7074
pvjvjouk 0 1030
cevkfbyl 0 5218
dhdegir 0 3073
pkvmws 1 4541
rblr 1 2579
ay 1 7381
qh 0 9185
txhzzp 0 6170
bd 0 6523
ddtow 0 8796
oeci 0 3707
mtsnledv 1 1128
jjrckycq 1 2273
lzmwlf 0 96
ua 1 5459
i 1 36
pdw 1 8792
aje 0 4965
hg 1 2339
cjb 1 7413
hazy 0 8002
wwxeczriv 0 4221
ejtllqrb 1 9097
ocuxm 1 7660
cf 0 6870
ksrikuxf 0 5713
adpgj 0 2718
oakrv 1 7513
sh 1 6648
bhoevudrk 1 4675
whoomfn 1 9082
xlsles 1 6094
pv 0 9735
y 1 9211
roif 1 3814
pmzarxe 0 7745
narziaral 0 9698
jshx 0 6995
kiga 0 4801
cpniiz 1 4992
sw 0 4723
vdwfypj 1 6958
e 0 9591
oumoprzz 1 9331
jmaqvv 0 7669
qwbyz 0 2645
jilefvmnc 1 7202
iu 1 1050
hq 1 1433
elgmwt 0 7050
i 0 1767
s 1 1684
fhkp 0 4800
nxroxryx 0 3462
eyslye 1 1492
bxmr 1 5213
eehtwuwjd 0 2382
rhnmr 1 6468
h 0 6730
xdnn 0 7399
rjd 1 8451
uo 1 5280
fiycyb 0 6156
peev 0 8079
solew 0 2051
njrh 1 3826
nvfjxaca 0 8730
qlmurgfxg 0 4357
lamudsmk 0 1246
gkhqq 0 9504
uxtxt 1 3279
gp 0 5683
tir 0 1327
ezoymgsl 1 9584
togbg 0 4216
pyklqkr 0 6554
auezn 0 804
tsr 0 8380
g 0 8031
soqsu 1 8396
yknn 0 3911
dctjjwde 1 8555
zv 0 8394
zikhnk 0 206
sbbakse 0 7011
qkmrf 1 4429
sibhv 0 3391
pfkona 1 4913
s 1 2678
ebw 0 8916
cwuat 1 8545
merzfcn 0 6020
zeu 0 6120
flniosstq 1 7991
xneuesd 1 3453
zrnngyvp 1 3750
umokwnivk 1 1494
qcupcrio 1 4590
i 1 7751
qdjcnrd 1 642
wcinzipa 1 205
qczeq 0 1305
hdaqooe 1 4641
cciu 1 7433
vziosze 0 2266
imz 0 516
ncauukt 0 3902
ty 1 3958
eoln 1 6276
wrcsnys 0 314
uesqelkyf 1 8278
eaqsfo 1 135
jyu 1 9166
njufs 0 3805
fbc 1 8227
usnwceu 1 9367
q 1 1427
r 1 6445
lttr 1 530
aqhl 0 2753
vcytqvw 0 9268
og 0 1314
walx 1 4893
gj 0 4854
arvtlkip 0 4066
vgx 1 7270
hmqcbyt 0 355
ko 1 1036
hrgc 0 8817
cvyluef 0 5843
mwnxwzc 1 8738
fjvhmy 1 1689
kds 1 8547
gi 0 9623
gtaxvi 1 9297
qqrjcgrw 0 5123
mkptwiz 1 6251
nlyibfshm 1 5651
jvemyrh 1 3188
lblolzed 1 3205
ipfpjanke 0 3609
unrhsdji 0 8504
jwekgx 0 6545
wmjyhgdlr 1 6697
yj 0 9822
zu 1 90
drezhnb 1 7494
n 0 7078
zpqjpxxt 1 2893
lfvdltn 0 4340
zxujy 1 2892
fko 0 101
fp 0 7977
pqmnucixv 0 712
zbf 1 3710
ejk 0 9326
vb 1 8926
rfvowljk 1 1973
dngzo 1 5037
sdg 1 1747
dlpwiiloo 0 8988
chiuexm 1 5537
ijhou 0 7010
czilmsje 0 9773
pw 0 628
znrs 0 7404
ivjuxwmp 0 6107
fwpmmkwtb 0 9959
isxsrmzd 0 2951
ppymz 0 8717
s 0 1503
mcq 1 5008
puhjlsw 1 9421
lvgyhkxlf 1 7303
nscbrdg 1 1226
ijnqtvw 1 3475
koce 0 7698
qcg 0 1140
chjkkrjz 1 6194
vj 0 166
m 1 2834
rrs 0 3299
pam 0 5123
imuvky 1 6717
cm 0 2223
hbo 1 6119
klcvra 0 5799
vsmj 0 7413
qofcans 0 7528
fjer 0 9652
gnsoyynha 0 528
tabadfrp 1 480
gaoxs 0 5567
i 0 7668
flu 1 9631
kfbz 0 4218
pllm 0 2944
hcyznkjeu 1 9957
hnt 0 6158
pkw 0 3367
n 1 330
h 1 2979
qajjfe 0 7025
aoioxoq 1 5770
h 1 5611
by 0 3643
oj 0 3020
afbwvev 0 8904
rl 0 7264
ige 1 282
sxqwnybx 1 1794
jcosmjrm 0 9654
kmqszg 1 7527
ars 1 2885
moossid 1 9141
xxupbmcyu 0 9379
jvuboacz 1 3623
v 0 4941
mwyq 0 6210
rf 0 5633
pdoplopx 0 8099
vnw 0 3601
fqxuuvnd 0 7494
aqtqe 1 1086
hz 1 4004
qubmshjn 0 3282
jwayfr 1 2576
kicnax 1 8869
nyjibfh 0 1194
af 1 6569
xgxmqkswx 1 6606
bklrsz 1 6849
mutsthpa 0 3988
o 1 9986
zeydlivc 1 6188
in 0 9577
myp 1 31
mxr 1 5108
vl 0 3116
pdty 1 7782
tkp 1 9376
ulxunpzoo 1 4048
dgqrwh 1 1445
ew 0 4833
iwqbzg 1 7064
m 1 9003
npedna 0 3129
p 1 9935
q 0 2178
arjdqw 0 8587
izm 1 1524
xmsmd 0 1453
ls 0 2376
ivc 0 8584
frmt 1 1488
w 1 3058
hprovwjp 1 1577
sn 0 6770
mweza 0 3551
ufscruna 0 9475
gr 1 2020
yfudodnge 0 5511
jizttujw 0 3986
g 1 4160
omeel 1 2759
cpqmydkj 0 2555
g 1 4725
ctfiybba 1 6085
nf 0 8207
f 0 331
qkrf 0 1419
titpkiw 1 7395
oupl 1 1425
ub 1 3747
ffjvhs 0 1767
z 1 5884
ufzsuaeac 1 4404
l 0 6663
awtlvuisw 0 2754
fpr 1 2908
apcy 1 8687
vz 1 656
yox 0 2276
kxmesmrxo 1 3968
nydwcpeu 0 5848
rauewtp 0 1869
malcqv 0 5299
yamqsz 0 2061
ok 1 6964
lnlakd 1 7583
xcvgenrlx 1 3245
qszhj 0 3505
fh 1 6475
qaf 1 7441
vzvaliyo 0 9452
vkeygzmiv 0 1717
tymsqnu 0 8576
rcipkvj 0 3641
dpwwvmbu 0 7666
wuw 1 1504
fcr 1 1254
csaevkj 0 2788
awc 1 9730
nmbsme 0 7133
n 1 8633
fdhnrgtot 0 9518
zl 0 6095
ffijd 1 4142
uboger 1 1313
vhrsrhpii 1 9485
uudqrpzrr 1 9370
jb 1 282
kru 1 8792
kowukhno 0 9999
mj 0 6723
bdouynvap 1 6633
iqvgrnogl 1 2292
unex 0 973
cu 0 9595
mcqdd 0 8620
jzkinp 1 4294
hei 1 5798
uikrpks 1 6016
siax 0 3388
dinxf 1 993
hoscto 1 7600
k 1 9182
ulayktyf 1 9006
bbqpyyf 1 1479
ouhq 1 5373
j 0 796
ouglnbkq 1 8997
yucy 0 2982
vpkjes 1 4010
udktwoap 0 9196
crjk 1 2943
mbqntk 0 3151
lmbhv 0 1688
bk 1 3885
axdd 1 5250
doimya 1 4443
hcxos 1 8981
quzfhlzv 1 6454
hofzqwmuz 0 1135
bdfqti 0 1409
danhlaik 0 1146
li 1 7243
zuehk 1 3889
pkjnr 0 9164
gelwj 0 2363
qrbbay 0 6699
dcan 1 7171
onzzlv 1 1698
sk 0 1851
kzgwbyqtu 0 756
zypkbwit 0 6974
yhyfgmn 0 2899
mmnhrxq 1 3739
poemt 1 775
zqila 0 364
wqcl 0 8098
ajhsr 1 8782
siltss 0 9929
pjz 0 3647
olzq 0 943
ijqhb 1 1587
bligzse 1 2823
hiotiavc 1 7869
rmfn 1 5085
xpynsjr 1 2854
w 1 3981
b 1 5110
lvwrn 0 8523
iwcgle 0 4225
dipinie 0 2013
ujcordqm 0 2176
ptlkhwhu 0 8801
ktr 0 707
eqlbylwaq 1 9741
b 0 4608
asdiri 1 5095
mkve 1 1740
c 1 7197
da 1 8445
hbmk 1 6343
bhcavqknf 0 2929
hcq 1 8426
alfu 1 3514
izw 0 9873
wfj 0 4806
lwwlg 1 7783
njsvq 0 1784
a 1 2068
ergfyp 0 8253
hmjmfzing 0 2130
bayvgokto 0 9634
cyqusdye 0 1468
sggaq 0 1525
szf 0 4550
pzpyzq 1 9632
xhj 0 9015
uz 0 1719
ckalqnqe 1 5511
qppqv 1 7406
tczave 1 988
set 1 1378
gjidjo 0 9411
nzf 1 4346
eik 0 4363
bmmbuy 1 7278
jttwjsf 0 2341
je 0 9191
wfagwicyg 0 7284
nix 0 9065
xhuoqrz 0 1664
vozsdhmx 0 9377
ty 1 4970
vi 1 780
fkxb 0 6233
gmtxqeb 0 1826
wi 1 5204
ipyyectgy 1 4568
q 1 2170
gz 0 3335
qoz 0 2329
mbeh 1 9837
qfxxm 0 8341
mbfjp 1 8783
qrugv 1 3030
didk 0 4476
bk 1 5892
ik 0 4869
jhr 1 7169
zehclnnwb 1 9756
yfvazfzch 0 1704
gxcdu 0 2192
sz 1 321
rn 1 3722
rgkfotnv 0 6954
l 1 5193
lrdtl 0 2460
nvuvevc 0 4071
s 1 8616
nqfbsusnp 0 9791
xyoguqyj 0 1292
t 0 9325
sizp 0 5327
yi 1 5689
agtp 1 7976
wig 1 1990
yxqyguen 1 6318
ieehiyqrn 1 7354
tfqyck 0 199
zhqecg 0 9571
j 0 2018
gqnfgjl 1 1437
tbtwx 0 9634
vw 1 3812
mnxn 1 9210
ss 1 9721
bvdth 0 9191
pwdudc 0 2418
chddnwnfo 1 194
uassen 1 2754
wae 0 7719
cbnpij 0 2970
pobew 0 8964
lfmorjjv 1 6810
iavir 0 4916
tp 0 6850
lunmgi 1 6716
rirgzl 1 4586
xxhwbcqwa 0 8183
doqs 0 7021
dnzcjilmc 1 6615
v 0 4248
t 1 7390
pzl 0 652
dmzcj 1 1805
iypyug 0 6213
suowofvwu 1 2707
u 1 9363
wdch 0 2268
sjtpqep 1 1902
vjba 1 964
xp 1 8868
acuk 1 5924
wlpvpgab 0 5093
uqwc 0 2026
b 1 233
weaggfbf 0 956
d 0 7381
ebcbjpvvo 1 748
h 1 8935
psvugow 1 9588
z 1 7379
s 0 9750
wjg 1 3573
ylmurxxvp 0 8920
g 0 3302
hrjkfaf 1 7839
z 1 2564
et 0 8530
zwpkvzn 1 6890
jyilojke 1 5271
grefpakz 0 6102
dufqpny 0 8652
ep 1 9716
lerxq 0 1421
qj 1 7444
w 0 7006
i 0 5371
ul 1 9371
lzmuro 1 2548
ezkgjvpbo 0 1355
jbso 0 7794
qbebw 1 3252
wwngednn 0 3512
hpddkqh 0 6753
eeokc 0 7518
viemqm 0 7630
nuykvktek 1 3180
manqqr 1 4301
itlyrn 0 537
sndi 0 6168
dgqgh 1 6846
schfkclb 1 8044
yjid 1 3289
hxda 1 9494
epsrwvsdu 0 7563
hr 0 5858
wnpxjsgz 0 6624
gaprva 1 712
kjqhcsrnl 0 4957
ogqanq 1 4285
wxt 1 8298
hwb 0 2217
jnz 1 4933
tqbnoe 1 4668
pl 1 7029
sbmzv 1 51
vmeyvz 1 4077
sln 0 2195
stf 0 6691
bwlclfal 0 7823
zdlrbw 1 5258
neiladky 1 9522
ptebxfa 0 3376
ojyfecz 1 5013
glt 1 857
fk 1 1807
xxosfikj 0 3415
hurpqmwo 0 5429
krj 0 3731
ta 1 5509
eiyil 1 9640
nk 1 5666
cx 1 8708
zdkan 1 5074
ym 0 1120
pze 1 5362
ep 1 1449
zhym 1 9995
yybbrgc 1 3741
tqxqgcd 0 3426
tp 1 6694
dwwcqouk 1 4115
d 0 896
oglyd 0 5610
cnhgpdgsx 0 5417
rbqj 1 6392
qdd 0 3708
zh 0 2007
vdnuipje 1 5324
povbwkz 0 1496
kl 1 3482
uvgjno 1 9515
hx 0 3348
xl 1 2372
ccqgijml 1 1608
gzmp 1 8968
g 1 8680
ast 0 3323
wvwupnsv 0 1595
uzqtcn 0 2350
ds 1 7643
xaqgaeypp 1 8347
c 1 3385
ikvfxt 0 1444
bcnlbmxe 0 3221
xmfag 0 2081
ncuyxd 1 1085
bzfbwm 1 3800
wspjra 1 656
b 1 1789
fpefoogi 1 2563
elhfmrx 0 8753
r 1 3092
sdkiorcq 0 1821
dnhfefr 1 9401
exyuirq 1 8283
tyjdzl 1 3205
nioszj 0 342
vo 0 1675
adzxeh 1 1402
wuighjnfk 1 1387
zpeeuqne 1 7012
pialzv 1 1160
twn 1 2123
zwlylg 0 8930
mvkikxrn 0 5317
d 0 5928
ix 0 1734
jodghzxch 1 102
fksm 1 7664
inqcbgpne 0 354
jiyubksye 1 8802
jlj 0 9403
t 0 7135
u 1 3953
kfvulkhoa 1 9253
watmtu 0 4078
cyvhwky 0 937
qmqfklw 1 8553
hy 1 2001
avokqqa 1 8920
acgs 0 9665
fjavj 1 713
zttgk 0 7514
tjgtd 0 6430
xqzltd 0 2159
nbmzfvu 0 7578
xf 1 7784
sjqwyp 0 4564
sdvdnbn 0 64
gbve 0 6203
miqgg 1 6305
rfmqx 1 3673
ylp 0 3399
zzaguxeic 0 6167
z 1 582
k 0 2480
j 0 810
ly 0 9803
qwuiimasx 1 7393
ssu 1 1080
bonfto 0 8823
m 1 9662
qttcdn 1 8878
ayj 0 4614
phslrgz 0 6148
uihj 1 3110
etjbg 0 418
hnq 1 2265
ubfydesj 1 4475
wczwagq 1 1040
aeyosjg 0 1185
ihbfaoejn 0 7288
za 0 5489
rcfqeukpm 0 4159
ywcqtss 0 7471
bwaqeebit 0 6323
rwzkpea 0 1196
twle 0 4094
nrliz 1 6516
rlbd 0 2231
hr 1 2326
cmakornsf 1 6103
pei 1 5634
wdbwkjydw 1 589
neoqw 0 6188
goet 0 2302
oapi 0 862
mp 1 6865
h 1 1796
aculjmovq 0 8076
vjbukn 0 1783
jkqyoqn 0 272
jhdgxyvi 1 7510
bpstdz 0 7661
ngs 1 1388
sr 0 2767
jnxi 0 2241
hldvr 1 2491
qgiggurr 1 6790
xsqqo 1 60
nklgetyk 1 2572
ek 0 3374
fnyu 1 1232
msvcislbn 1 4487
bxif 1 4406
hmtfvu 0 6490
gh 1 4185
imwfjimy 1 3935
ignf 0 2896
li 1 413
lg 1 3262
yyocxud 1 4773
nkoxy 1 9018
hfdv 1 2857
veectgaez 1 7746
pyp 0 3006
swmc 1 1902
hmrpw 1 8200
mhrsn 0 7780
ldvyw 1 5712
gbhcja 0 26
tciw 1 2996
mzd 0 9165
pw 0 9180
abpdiz 1 3363
bspsuegtf 1 3852
rpseego 1 7593
igjohh 0 2592
nnwxwuvkc 1 1468
sjgt 1 7219
caeszncy 1 5298
o 1 505
oom 1 5936
d 1 1662
w 1 4329
ugj 1 9528
vxqxtmn 1 3829
odpohxy 0 8620
ppuppukke 0 6389
htsjrsx 1 3789
pdd 0 267
dzhd 1 1310
ezumncd 1 9634
dhnnfmgvi 0 2771
msdqabv 0 3478
ricxstl 0 8592
n 0 7459
snfjho 1 7158
o 0 6979
uldbehe 0 3271
fxz 0 324
r 1 8222
vrjyinpt 0 6869
e 0 409
l 0 7019
zdorgcdvw 1 8559
jiviuh 0 8158
qkucrv 0 6290
xsou 1 8975
lacrcqa 1 4268
musy 1 6648
ny 0 5413
xvaxu 0 6762
ghidbgorw 0 9236
mloizgiw 0 6882
ywyhvday 0 3820
ymqqunjmo 0 405
jjgsnqfl 1 8561
gryaqiy 1 7563
vjwka 0 8425
f 0 9987
t 0 1243
lmmft 0 7285
lrlofhofd 1 4241
kqecjc 1 9829
htlmmwq 1 4085
ulqfzlhfk 0 1780
pulraakpt 0 5936
kp 0 5934
erdhiam 1 999
enz 0 1283
ueo 1 2144
wovzdbls 0 881
fky 0 794
f 1 353
btlzk 0 1870
mmw 1 7914
obq 1 8718
bzkgndlui 1 9305
aidm 1 5865
bsdfble 0 6610
dhmmqjhc 1 6439
mqefhelc 0 7998
zscyvw 1 5849
hdfgs 1 3842
kcefsrtla 1 7792
yw 0 697
wz 0 571
slbuw 1 5214
btke 1 2863
jymdxwe 0 8388
fhqpl 1 2378
ducywbl 1 5333
asztk 0 8191
pybeggvu 1 9583
bhzlb 1 6882
n 0 827
epsqnd 0 2977
n 1 998
m 0 222
exgjv 0 6251
cks 1 9586
bgk 1 9929
jn 0 2479
za 1 4296
goje 1 7151
qw 0 1240
dkqkgix 1 831
npwjhvyxr 1 1073
jxwbtyti 0 573
afefk 1 7634
kwv 0 2800
fwbbwwei 1 2927
acdgztr 1 1622
ddsejbl 0 9241
f 1 8110
slmurfodx 1 9502
wlxl 0 272
cilqrnqce 1 8867
lrl 1 7856
mmmsk 1 5980
hos 0 785
xhcqi 0 275
v 1 707
ajukybnp 1 4165
erekze 0 4164
muwlnncz 0 1992
lo 0 9207
ubjbg 1 1743
rwzqgcpg 1 4107
bys 0 1979
ufwbnwq 1 524
demmbfu 0 2699
zvozqzjf 1 8679
fcbd 0 1313
hh 1 8592
txvshacfc 0 5385
hpdkp 0 8738
novqdacfc 0 6381
kruzca 0 4507
i 0 8955
vbzte 1 1035
pwweuc 1 7385
hshcj 1 7939
huycycxig 1 567
njkako 1 4095
uyhebgch 0 341
iexfdhd 0 919
cervw 0 2366
fshugi 0 577
zscqvmpr 0 1835
sxogtwfh 1 6326
wopeaxbvx 1 3410
kjubtrzx 1 2446
ybc 1 7217
h 0 9018
zpr 1 4287
jcnztyv 1 7648
fxmlylyxk 1 1405
cwifyf 1 69
qtbheuvr 0 5166
ovoxx 1 7155
j 0 7555
hsupx 0 1117
nbsjriqd 0 4291
qz 1 23
hlk 1 9110
luexjhh 0 7457
fefkfn 1 2038
k 1 1621
qbfb 1 4059
zjdoadgag 0 5491
dmfwogqfr 0 1073
jfwhl 0 7344
ljkckubag 1 4947
hxvmcm 1 4522
kkmtgfz 1 4176
wprffz 0 5959
mltxdggjb 1 5239
jpynf 0 8783
smyq 1 4834
q 0 2987
ppbwqwjd 1 6380
j 1 6969
kwmforqa 0 7605
v 1 4545
kzibghwr 0 5490
jb 1 9517
posnsk 0 9531
txwa 0 5625
zharhxyq 0 8098
seklkr 0 3689
hxguc 1 482
jjwmutaqg 1 4428
azufwny 0 1667
kblzam 1 533
ioyhyue 0 7978
wo 1 4248
avvrxce 1 4642
mxaubdusv 0 6806
wnyzse 0 1793
jo 1 237
jky 1 3134
jykif 1 1433
awyzvv 1 1471
xlk 1 6521
xwyman 0 889
bm 1 7882
fwxulrp 0 1607
l 1 2213
jvbjo 1 3462
db 0 5279
t 1 6743
qfizpe 0 764
jxgk 1 5533
ghbn 1 1769
bd 0 3352
qwuo 1 9687
bqap 1 2475
xozd 1 7016
njvvki 0 737
bepvjp 1 762
ntdtmbfdm 0 1955
hjh 1 3805
bnvsi 0 2287
giwrmdetr 0 7396
crcwji 0 3859
sdmqjzjqk 1 6382
owdeddbeq 0 7449
guuozyju 0 1007
qfeetan 0 9169
fu 0 2649
djs 0 7644
qhxq 1 4440
bdc 1 4522
nml 0 2531
mieen 1 1078
sqyr 1 8902
atffsql 1 3148
haoafbayw 1 7655
ht 0 8750
fqrrsad 0 9005
tedn 1 392
s 1 9025
stsq 0 145
mj 1 1
ky 1 1002
yykxmdatg 1 9416
w 1 2393
i 1 4380
ao 1 7791
njujzn 0 5738
cjrwhlee 0 4814
twemrbkpw 0 2515
r 1 2542
gyok 1 1467
jujkecuct 1 6528
thvcgbgd 0 2750
yuegm 1 7164
p 1 8126
ap 1 8652
o 1 9541
ggzvdqw 1 7141
htrxhmun 0 2861
xpcozhqjl 1 4481
yehski 1 8109
k 1 1555
oidebuwut 1 7046
w 1 4235
ndxbfx 0 305
uhentk 1 9072
kvhkna 1 5500
ttxdnznpr 1 1682
wzsaaut 1 5806
ut 0 175
hhunfuj 0 9803
snxwdm 1 3405
grjtmcjw 1 3765
ndpukqll 0 1225
teknbofrx 0 821
jqghxeyq 1 4467
wcwzqsih 1 5174
rzlqhbac 1 8951
devtcz 0 8470
stuox 1 4095
oqqhvh 0 1384
ewezxh 1 1665
tqwr 0 1123
ujyazew 0 7243
xialtl 0 9603
safpcy 1 2493
mzarize 1 4246
pue 1 7251
ghwbolvwu 0 6887
xtoyut 0 8051
fwn 1 7072
t 0 7299
caeu 0 4717
t 1 2429
gillxla 0 5198
zmbxx 1 396
nane 0 1841
xprtu 0 6553
zdeortlj 1 8390
aqw 0 8551
imwivldp 0 3108
na 0 5442
xhqjbdvjc 0 6802
cvcgkrlq 0 9422
nvwfb 0 7094
e 1 3823
ukofijm 1 9104
udar 1 4783
hdrumhcka 0 9841
yadjoxqwe 1 446
mmpyccz 0 5566
etrqb 0 8610
bsv 1 6712
mfjo 0 7587
smct 0 8813
rgzwpjh 1 45
yomaalfch 0 4838
zxyhl 1 3121
amnz 0 6257
rgnfxbt 1 9913
yxwwmnwb 0 3079
ewckp 1 8435
isosctm 0 706
ph 1 3002
dshmcytm 1 7696
zehjiyc 1 1985
alfuxx 1 6201
mxzw 0 8607
oyqcjwpc 1 7990
odparq 1 1901
cqizceolb 1 8393
ajmac 1 4626
jnta 0 1351
sekubixwf 1 6209
rcyhpw 0 312
xohnhqmu 1 2518
gdjda 0 7666
cpnmpj 0 4107
vvgvoxp 1 2190
hioiowu 0 2052
loncnkuso 0 8098
vafa 0 5682
cf 1 1356
rpgpt 1 1470
vmevxtbv 1 6116
bppelg 0 2574
rtyos 0 6694
ygzpiqew 0 7702
tthqnpl 0 2726
vahqburpp 0 1067
ougwisws 1 4275
suqjnm 0 8515
rwubwulif 1 7957
bzbvstsn 0 3926
pugzf 1 6498
nuh 0 2118
i 0 9933
sddochsey 0 2876
nvo 1 7134
unnmkk 0 7979
qhbnqnc 1 6990
xygxw 0 1414
b 0 5804
fd 1 1967
wejytlh 0 5568
dwqqkmb 0 186
curz 1 4346
neumgmmal 1 260
jbysyerc 0 8136
vxn 1 1864
sfjvklmt 0 5613
dqy 0 3794
nfpnhn 1 2129
b 0 6786
qvxloyflf 1 8555
tttg 0 252
scvbm 0 4824
mxsrjgi 0 116
pxmysmamv 1 8167
lbsrncqq 1 3539
tmav 0 7842
ljyxeerja 0 1087
iqq 1 1568
kmlgb 0 669
jaiundxss 0 4882
c 0 5564
orkup 0 1513
a 0 8033
gydazfba 0 1000
cvctyub 0 1704
yowkzvt 1 5800
mwfgd 1 6101
nohbbadw 1 6955
dlckywza 0 7704
c 1 7863
wgi 1 6660
ajrlzzbme 0 9655
hfwai 1 5902
rzmee 0 7654
thm 1 4440
kn 0 1187
s 1 9465
qhzrfxpt 1 6576
fkfjbgaw 0 5252
sw 0 5798
ypd 1 1143
yjfhl 1 2651
vifipsiq 0 7197
gmtmbmapv 1 2737
fr 0 3339
orbssyii 1 7973
uvcc 0 639
ns 0 357
jvwpka 0 3260
gyalkoxc 1 7878
hdmqynfko 0 8167
ar 1 8558
bvnm 0 1853
njqktdd 0 4016
ut 0 6693
kzq 1 1347
emff 0 6978
stpbwqqx 1 8417
sseqos 0 3645
ymeinsdry 1 3890
cgiekpw 0 4357
zks 0 7464
qofrmvine 0 7869
bmhm 0 9529
ytvzuh 0 4125
eftfwulp 0 4772
nhunntfp 1 3588
irbz 1 639
farle 0 432
h 1 6261
tijihcbbf 0 8621
cjf 1 4978
itw 1 279
l 1 4856
fkjsogbds 1 7519
bxf 1 4309
pbgd 1 8957
qavrll 0 4063
uzonenr 1 9130
cnpxjmdc 1 2559
n 1 4788
ybdhu 0 2612
lseqqnr 0 5910
tsacmxyku 0 5650
gdzqtrg 1 9522
xviritgl 1 5200
jcptn 0 9352
bao 0 3840
ncrrzqxs 1 3432
qjmzbonjk 1 880
krpyqk 0 8552
ub 1 4963
hq 1 9397
rquyvjqn 0 4095
bklacll 0 3933
pkbfg 1 3151
gd 0 772
z 0 4107
ohfs 1 4808
l 0 1549
gbamlcw 1 2766
rwgx 0 5149
aqrknserr 0 572
gcqqp 0 5151
qxxxom 1 7514
nkvzpbikw 1 8622
ts 0 3126
dvqhsnv 0 113
hbq 0 2125
uymuzis 1 5504
wmzwbulsn 0 912
hiidudr 1 4391
xznibgu 0 9068
lxajrisdz 0 3604
izgxabr 1 9661
jvngj 0 1500
tvpyh 1 2140
qlppuukjk 0 3783
lduphdydv 1 2878
arwrzegb 0 5720
xlxxz 1 1561
lotzsagru 0 8672
sszfntse 0 8670
rk 0 5721
gpgk 0 7034
rtnoe 0 3145
mbyagyuft 1 4987
xwhoe 1 1551
odujvb 1 3298
jqmvva 1 1006
hclno 0 1931
hdfnnapj 0 5203
qp 0 8385
lvsvurfzo 1 5575
tx 0 5433
qjzsrpf 0 6673
xgqw 1 4780
zoktkhjnc 0 2388
zwgb 0 8169
pnmkysxux 1 7367
hkkxnbij 0 8756
moqemtgkk 1 5392
z 1 5785
rplmvlrqh 0 6638
awjrlwz 0 5905
ohrkpxls 1 7112
gwapig 1 8043
wpy 1 9100
wlpihaeq 1 302
hx 0 3196
hqlrvfx 1 9807
sdfyjp 1 6613
bnwe 0 5960
ph 1 3920
qjxjd 0 7571
zr 0 1951
l 0 6111
h 0 403
jkoby 1 6947
kbuibfl 0 5991
kowovhj 1 7697
sshm 1 1497
hpr 0 7650
jg 0 825
rc 1 4096
ggilejvt 1 8562
wrztcaz 0 9413
k 1 5562
zl 0 8577
l 1 42
fskwsqp 1 2360
xbimqv 1 1516
limp 0 4643
h 0 3184
c 1 5848
gajd 1 1184
ykchmx 1 5812
ceaccmoj 0 1740
hzmxqcm 1 9807
fjkbdrzzj 0 9371
iyxwok 1 6557
edeopycc 1 4074
amtmtqbs 0 7726
zgew 0 6408
ppc 0 3702
esyntnc 1 933
lgixk 1 4610
qbpbdqvra 1 7067
fdpzcnkvn 1 9234
z 1 8871
dkflai 0 8625
hvwlsp 0 7948
nyogv 0 3624
ak 0 4224
jchcol 1 7913
exag 1 1576
xmuxw 0 7773
ywkvgcl 0 3419
pu 0 73
pddeezu 0 3472
hzetgui 1 1165
jf 1 4793
eb 0 757
wzwvwf 1 4732
ryschi 1 8852
fdqimwto 0 4584
ngl 1 1829
bbwxth 0 9616
pybvvw 0 7565
xyoup 1 2017
mzgj 0 3979
d 0 8355
qf 1 1526
z 0 2078
tmjnlx 0 2337
slzv 1 4253
emaete 1 6608
rbclhs 0 2932
rchs 0 7425
qf 1 1998
bsitujn 0 5907
l 0 6095
ciipkra 1 3007
wk 1 1478
aocah 0 1383
vvfvh 0 5883
zr 0 4806
aegihqog 1 4755
pssnegf 0 6702
aknvlb 0 1736
ruzkqebf 1 83
tfzspwlcm 1 5670
atycyeou 1 6294
v 1 4782
sljnmzlzj 0 2121
qqqg 0 9878
l 1 2500
ffoaxl 0 3640
qyefdlqz 0 5405
rloa 1 9499
mww 1 1593
tounsal 1 7158
rxpk 1 8295
l 0 6755
ltpmanacn 1 2197
dx 0 9528
corrrynqn 0 9894
ziv 1 6320
ha 1 5214
zs 1 3037
iluwk 0 8973
b 0 6729
x 0 5946
ule 1 8527
tzlri 1 5574
hnomlvai 0 5190
quezk 1 5442
ohfjygdz 0 6658
pt 1 7337
whvycsvx 1 8400
m 0 9651
rjgwc 0 2337
roqjh 1 6256
usbsq 1 8919
kkjeappg 1 8048
b 0 7662
apftqjfw 0 7781
mqphsnad 1 1184
n 0 240
f 0 5787
fzr 1 5085
afog 0 6130
rwuq 0 3933
cc 0 6785
sfpi 0 5908
wxhjkson 1 6820
ypa 0 1003
ernconwa 1 8948
aqw 1 5655
i 1 6282
xuqh 0 3379
lqrykawlr 1 2735
nzyd 0 6695
ltyyftdgc 0 2062
ftb 0 5058
yfu 1 4273
xfl 0 5038
lb 0 5930
wya 0 8048
sfeysa 0 7760
rakvckz 1 8702
hb 0 4523
eo 0 4380
sah 1 4821
muvrovx 1 660
cnkunbd 0 1160
g 1 5852
nb 0 8028
ejbhwx 0 9689
pz 0 2057
uft 0 3481
zgreq 1 3035
kpdpep 1 1446
enckwaze 1 2699
st 0 2363
wpww 0 9636
wqurfxxj 1 6637
axlzxdhuv 1 3035
njsjgef 0 4749
ymutj 1 6874
tjrdkwxdg 1 8413
brugtgy 0 457
mpouw 1 4350
gvuvkzo 0 4477
amzgkul 1 7603
k 0 3263
r 0 8124
kjxacr 1 4307
uvbk 1 9371
aakvm 0 7602
bhv 0 6432
fblggssyb 1 9641
gflzzz 1 853
zipoltir 0 1547
abo 1 5540
xj 0 5813
a 1 7364
kbram 1 6465
xcr 1 3714
ecmwy 1 1841
ctrhsc 1 7107
fooydu 1 286
vtllm 1 3340
s 1 576
adfjz 0 8836
pxp 0 6104
qmndrnxb 0 4197
zmxaic 1 4782
m 1 8222
v 1 497
bcvfh 0 5848
xc 0 4237
pt 0 3319
vysyod 1 2675
r 0 2840
qjeab 1 9528
rxkgpbkmc 1 8669
fhojhh 0 5540
fgau 1 4662
vles 0 7938
cvjwxd 0 2559
cklnkj 1 6067
a 1 6589
bqynlpmtp 0 2040
lxneq 0 1498
bxuydrm 1 3866
utbuu 0 4153
c 0 8374
qivyobept 1 7989
qrwohlbah 1 5266
ptlpjhc 0 710
qyu 1 4320
f 0 5340
xp 0 7940
p 0 1820
qafc 1 6118
d 1 3432
yfv 0 1246
drdgtlj 1 9325
vnystvzdp 0 1211
cz 0 2884
f 0 120
bbywkvbpm 1 1064
wboqfq 1 1648
eu 1 3169
z 0 5773
qefg 0 1842
eksgf 0 5884
zh 1 3470
gi 1 6443
ij 1 2347
dljy 0 6531
r 0 8192
gojnbf 1 6105
eyz 1 8569
zllcyb 0 7469
fqmxtilj 0 7852
vh 1 5012
tqjoyccr 0 4095
tnqlh 1 9655
nvq 1 5060
tutj 1 1099
elbdmpbv 0 9183
qqyfypmon 1 5337
wb 0 23
muwjf 1 8733
dfbmren 1 9788
rnfmiq 0 5260
vkpgkwbm 1 2743
jtexosyuj 1 4697
o 1 1850
jnjk 0 511
ltsdqmc 1 1237
wauvhs 0 4167
tqnogjpp 0 8398
ghoyn 0 9779
h 0 3984
afenk 0 3478
zsgynyzq 0 192
oomrkons 1 6328
mgvxds 0 6676
bbxdklwh 0 3329
olbsvead 1 7748
axmtde 1 2906
lossx 0 2659
jhdcrzssd 0 1473
kyzxaxbm 0 3136
doxmve 1 298
kgniyan 1 8187
wuypojs 1 8304
fpwrs 1 9113
cqzdnqsw 0 5337
zcqy 1 6196
drjwzq 0 4653
bszfup 0 9779
jhstrne 0 9925
dogwxwo 1 7537
hhixrg 1 7856
hw 0 9764
g 1 2830
mib 1 4616
hzgjkmbxn 0 1639
uwjdg 1 9560
wmmv 0 2939
drwzpzlcb 1 6710
s 1 6692
xtafmnkwv 1 2383
wfkc 1 3120
hs 0 8881
qtihhz 1 6221
qtpo 1 1171
t 1 5757
hemnehuk 1 2126
bsyrolz 1 9490
uy 0 1392
bwtvcjt 0 5386
hnsfzhq 0 7446
nbjnaotk 0 1699
lpjpdnoqg 0 3820
ueb 1 914
enbqb 0 1140
l 0 6373
lzqog 0 3144
chzaxte 0 3175
ualoxice 0 404
itkxj 1 6197
vej 1 3129
rgnwa 1 1826
pi 1 6456
fm 1 7082
jk 1 5644
pwjllq 1 7511
prb 1 4934
ulcpwgxu 1 9318
n 0 985
g 0 9491
izwlgczpf 0 1605
qofviaxfh 0 381
d 1 6897
ac 1 208
okikhlcx 1 2658
dw 1 5186
xdt 0 3231
gmu 0 1601
ptgfj 0 3211
ffrpgz 0 8264
bhpytmpws 1 1567
spo 0 271
b 1 22
amvwq 1 1734
qhwtn 0 6800
xziajxux 0 3746
yzppe 0 7378
xft 0 3465
be 1 4259
w 0 6377
lkbddh 1 2343
qvwphv 1 4372
rqjhecev 0 5474
cmvtz 1 2844
jichz 1 1812
yckeplryq 0 5074
stsyufthg 0 3776
anjnhoii 1 8853
hxtl 0 3562
l 1 2692
dvptvgmlp 1 7201
wyo 1 5841
tocxiul 1 1094
zqivi 1 7450
jbuklany 1 4957
bq 1 381
tkisfp 1 2125
p 0 99
ity 0 6013
ksrp 0 974
zaigw 1 8053
hlcgauuyc 1 9384
xpekxboip 0 9910
z 0 2265
xhshjlhkj 0 9394
cxfowjbxq 1 2870
qouiswn 1 9798
hz 1 1339
t 0 8
oesmv 0 6599
ihubx 1 9632
eojc 1 6969
k 0 1303
tiuc 0 4133
tlpz 0 9893
uenvj 0 6940
jlfs 1 2978
v 1 2308
duminu 0 3110
qevjrxwyz 0 6407
kbnln 0 9756
p 0 6534
fsveuoz 0 1785
seyd 0 2711
mrcbj 0 8006
nawhpg 1 9831
gjt 0 3197
ppeszwkb 1 2510
mpl 0 8068
nsajwhw 1 9941
qidsqnlj 1 7462
sxrty 1 1452
gl 1 7620
ggcyuk 0 5546
usqmhrvnd 0 5643
jyffk 1 4064
qa 1 8479
ahbqv 0 8323
loqrgl 1 8051
cv 0 1268
mfojwkhx 0 4705
tang 1 723
njbjwvhvh 0 9916
n 1 5829
w 1 6803
ssdeiiydq 1 8464
ihcihgj 1 3883
d 0 7052
z 0 37
tgmeie 0 7692
ykdmrev 1 6520
octmdo 1 3595
qv 0 7069
qbeozyt 1 2353
j 0 8899
dwoghwm 0 9949
iftwb 1 1101
osfxxb 1 578
zuqadccq 1 9979
cx 0 8431
apdu 1 8115
xka 0 5458
tsrtenk 0 260
cxqajrb 1 8766
y 1 8923
oty 1 5270
yhffq 0 4731
kabweoe 0 1930
cktlrpbo 1 3594
qhatdd 1 2278
qkhskgt 1 8595
utyjsfuwu 0 4020
ikwxmvmex 0 617
rewgnw 0 5317
kmudcxiqv 1 8764
k 1 3818
hnegeyo 0 7099
xrew 1 158
stbtphvu 1 8810
dy 1 7584
jezpfnogl 1 4000
dognut 0 5069
vq 1 1822
bnqkcumzp 0 218
tqtrdq 0 4737
mpdf 0 4927
pw 1 3546
msxkqp 1 8257
efadwes 1 7867
cwcs 1 8239
cirsf 0 2291
hcmteh 0 6371
kh 1 8841
hqpi 1 2305
lrrw 1 6731
kzq 1 8705
d 0 9171
jigol 1 8698
dqvqtdu 0 6846
qna 0 8674
mfeogha 0 5046
xuq 0 5076
hvzyoh 1 4353
wzrsqol 1 3061
ngnwhv 0 4379
wcgzzrway 0 5583
h 0 3405
zsgegof 1 8068
ngsveoivm 0 5564
cqngd 0 6059
rtofi 0 4378
wduoqcyg 0 600
llwjfrmrv 1 9936
ehe 0 4445
hvuch 0 3700
dozuzs 0 9894
f 0 9426
uliqqd 1 3079
clqylwiuw 1 8352
jip 0 9196
cahl 1 9639
fctrjtsmn 0 1888
gv 0 8916
puyosz 1 4821
vafac 1 628
n 0 9971
lemmd 1 8929
xbrwfk 1 421
bmp 1 8900
awraxrpj 1 7642
bfzcfxxsf 1 8961
bipge 1 7903
icm 1 4154
fnhxxii 0 1685
hmtf 0 4914
z 0 9916
wfbh 0 10
cdwyaiil 0 7447
gkbuf 0 2561
or 0 8338
z 0 3103
jupboibk 0 1023
iqx 1 9580
xzccmy 0 4092
rlbhmjop 1 4753
zigmozzlf 1 3211
jtgljkmbc 0 9536
fk 0 6187
ivhw 1 9201
z 0 8946
cdzojj 0 6952
mpthcxqk 0 17
nax 1 9273
gax 1 6181
fvbs 1 3617
tocgwepuh 0 6068
zvavl 0 2914
axmbkuhhw 1 5496
rlrk 1 8381
xwopo 1 5269
f 0 3787
moidfvegj 0 2451
zsv 1 6190
vqvrlst 0 2035
hpvo 0 2299
qkbsb 1 8498
i 0 1036
qwxpcaoz 0 4156
yzp 0 4127
m 0 9160
qnv 1 8047
stxsp 0 2466
dw 1 5815
zkbkoeiu 0 7769
pzggiywln 0 4184
kl 1 2102
xibgeyr 0 9104
awih 1 2051
pjwchzgav 1 7995
pyx 1 6922
vg 1 48
izhrxel 0 8073
x 0 5440
jq 1 4766
uzk 1 6354
mssgnyk 0 715
swkyydxbi 1 4764
fpxfipjt 0 1655
icwkv 1 2143
kr 1 7031
oploj 1 336
ak 1 449
mzof 1 4673
wl 0 9365
ctdsd 1 5667
w 0 6461
zt 1 5860
xdixk 0 2930
fgbe 0 8918
rvycmzeke 1 7113
amkgcjiv 1 6655
zhlzoczpy 0 4206
jpikxoih 0 4394
daslxiruc 1 432
pykb 0 7356
iwvn 1 2164
x 1 409
cklgnqfjd 1 6918
gt 1 5831
rih 1 4669
dlwnya 0 6946
ubjf 1 9696
nxslu 1 4809
o 1 9811
gzsvfi 1 494
vsfpbi 0 3204
kljqvhz 0 2916
mpvbf 1 8653
posydn 0 1187
mgxk 0 478
loqn 0 9430
so 0 3586
wbuoivs 0 1822
fl 1 9116
vlzaq 1 69
hndlqvepg 1 4656
kj 0 6492
n 0 1865
kpfdkefm 0 2393
psnmkjll 0 7660
x 0 186
i 1 2443
lhhkggey 1 1998
sqsu 0 1542
lacblfvhy 0 9960
yqkfiix 1 7367
yha 0 6149
fnju 1 9805
idcsgrx 1 8759
z 1 3025
k 0 2455
zzf 1 5469
fdejeyhcv 0 8425
ht 0 4021
rrylgfpvo 0 4315
kdux 0 5743
mes 0 6171
jmlasfmc 0 9282
myxxaiup 1 3713
na 1 3361
zjds 1 4787
kyzbup 1 3086
shdndtuke 1 8316
i 1 4403
aulssetsz 1 9397
qfayhhtue 0 4225
ps 1 1240
l 1 5506
d 0 1224
a 1 4771
df 0 9776
fl 0 5947
vd 1 4574
g 0 780
yy 1 9937
ey 0 1600
cwwluebvx 0 943
nlptavnww 1 7406
fean 0 2746
gpoz 0 6990
aybpxxr 1 7871
fn 0 8744
m 0 8105
mvcwin 0 7847
zbeeq 0 2760
edaupnn 1 8031
kzu 1 2067
ibr 0 4222
jyxbg 0 4315
wx 0 5375
genp 1 6303
gm 0 4228
xze 0 7324
pcwgdiild 1 1548
f 1 977
uyzzazegx 0 9401
jamgflgx 1 669
j 1 4885
azhmqff 1 9125
ady 0 6307
lvrs 1 1753
xxwco 1 1519
cvxn 1 8106
qomvwpdq 1 5044
gnk 1 1380
elgygavr 0 3510
loagtzr 0 706
mxzpp 1 9962
l 0 5117
wyrabjb 1 4863
rji 0 8529
jgvzlnj 0 9122
ajulow 1 9280
aritm 1 8967
fu 1 6877
a 0 5928
lv 1 3920
txgpd 1 8010
mrsofhm 0 4363
nnwxjdhe 0 1767
cstapby 1 2171
ojz 1 762
pdloerd 0 1289
wnywqlb 1 2786
lrsskdjg 0 9490
ikiohro 1 9916
atsmy 1 7567
lzgr 1 4376
ae 0 7463
zcvyjxvf 1 7185
nfx 1 8115
xoe 1 1223
sggyfjl 1 5033
svqnjj 1 2478
lxofyx 1 2369
oavl 0 2381
qvtj 1 7974
tcpa 1 3529
ehuyfq 0 7767
xuxbacf 1 4346
bsb 1 8544
osb 1 6831
zs 0 6235
aewanzvkm 0 5121
thze 1 2867
tsjo 0 3308
jecmhzw 0 2294
eleff 0 7059
grnodv 0 6259
cxwvq 1 5166
zlyyz 0 365
yg 0 993
risqkpkg 0 7815
uuqoyesjv 1 8179
sztxg 0 1940
gvnubyn 1 8501
esbqmibju 0 9955
tbkpvkzg 1 8358
v 0 8997
phpu 1 8241
xbeza 0 1144
zben 0 2312
t 1 9416
rbzgc 0 5341
i 0 9284
r 1 7703
aylbpgtgz 0 1933
jg 0 2742
pefbyjyz 0 2007
tzfghc 1 6918
zpmm 0 1608
lgtxjx 0 2667
oqpkggyv 1 5399
qgkwgeu 1 7376
cgojep 1 2888
zfdpsw 1 3208
rj 1 7922
zfwcbdj 1 6349
mbui 0 372
whfasmelc 0 7555
jyhen 0 6916
l 0 9565
oezx 0 9464
rhkbvfoe 0 8708
glh 1 6010
nnlaicm 1 1301
kxatk 1 3277
w 0 4471
hvkcvxmyv 0 1148
viwlwfcv 0 6413
cejmz 1 9454
ng 1 157
tzkca 0 248
qcdmjgb 1 3624
d 1 4475
s 0 7044
cd 1 7598
i 0 8865
a 1 5079
aztwfp 0 9011
qdslojd 1 3374
glvpb 1 2231
u 0 1537
gx 1 2860
aaprmkj 1 6651
uu 1 9722
tyrcy 0 570
llr 0 7913
usvabla 1 326
iqwetmojs 0 9651
j 0 3074
drtt 1 4275
ghoy 0 3732
t 1 3751
azkup 0 4965
cpp 0 8798
vtwyzan 1 8067
bynwzhjia 0 4638
xbqn 1 6837
itzqae 1 4293
gegoqcpt 0 9379
j 0 6420
gimrt 1 1404
wpfv 0 2281
d 1 5035
oj 0 1776
hdbhrqu 1 8656
l 1 8892
qemg 1 5685
xd 1 9249
rngvzz 1 1502
gmyco 1 5665
umv 0 385
vddy 1 7116
cgkvpp 0 6760
uewsbwfl 0 23
iecmc 0 7310
gewnfem 1 3206
brynvtcuu 1 116
mnmeh 0 7728
qeepwe 0 7902
owguecdy 1 7023
xcgs 0 9059
dwiiuu 1 5225
mkki 1 2807
aatohs 0 8867
edxllg 0 1589
egvziq 1 6787
lud 1 8812
mdbl 1 216
jpjm 0 624
awaszcb 1 68
ityf 1 7366
z 1 9463
olglplwdm 1 7100
clog 0 2381
biddq 1 6097
xjcj 0 398
dmdd 0 2052
fjurbxihu 0 2491
fmbfenjsx 1 4859
yom 1 487
sgkigi 1 5495
oaxxleszq 1 571
qxtkqwqk 1 544
uynw 1 2008
kcfpggozx 1 3170
aqlxfhp 0 7702
lrpl 0 5658
ius 0 4924
jypbjub 1 9629
kbk 0 5680
ekclgo 0 2510
zzsepqwte 0 1765
qptesoalt 0 8880
rbfx 1 3509
xeiet 1 9592
qmxmqwjy 1 1570
qtalrg 0 5661
wsqs 0 762
i 1 6454
hfn 0 6795
ltxahe 1 3624
ftocisku 0 8002
tyemnxv 0 7618
pnkbz 0 9168
wlloreamy 1 6915
wm 1 8038
dvhhq 1 2910
faihz 1 716
avywua 1 4215
haywybkx 1 5353
o 0 3950
siprdoau 1 183
dau 1 8812
yjxai 0 4948
p 1 4151
akfznsrg 0 1201
eit 1 1516
xigmc 1 3189
sfdp 1 9338
bhdjyaufz 0 3137
ba 1 3694
hnjk 0 9265
vpplgbe 0 3294
mpravdxi 1 2769
dbtkgioq 0 8696
ykkar 1 4180
qzajnn 0 2833
rg 1 5963
yqbv 1 6913
wksjd 1 509
ib 1 9489
ndxfmmky 1 3747
ppw 0 9506
l 1 8157
jltdatzvy 0 5736
eomuwgrop 0 8050
zujfdlsy 1 6736
obcron 1 9013
dtfv 0 9145
mzrhw 1 349
xfsrw 1 9096
raao 0 905
ggafyvcty 0 5047
xfkxiax 1 5620
jm 1 7837
hn 1 5053
gnywuzmum 1 4801
oir 1 8091
ohgkmrd 1 6360
m 1 8492
rlcm 0 2948
revg 0 1714
sazoriihb 1 8770
u 1 38
jclkhoz 1 8063
witbr 1 737
gdpplzvr 1 1368
e 0 1903
vo 1 8649
bnviho 1 4705
qtbvtw 0 1914
grfxjdvto 0 6301
oj 0 4422
wkq 0 4344
rtnu 1 1202
obniwihn 0 8912
r 1 7597
eidwxozv 0 1819
sdfqrqb 0 1393
hbol 1 4473
hkmb 0 9773
ubjuntpxy 0 2645
gpycta 1 1951
fwwly 0 3047
glifd 0 5593
u 1 3573
enxcprim 0 1382
hlpfilo 1 5971
gbrczzjc 1 2175
xrmdyf 0 6097
hkgscqfak 1 9459
padnee 1 1851
ub 0 7144
iwckez 1 4842
addoxf 1 5395
xebsaurpc 0 9606
n 1 8045
jtehpyw 0 5202
ivsan 0 469
owzzsyyld 0 2137
ign 1 8348
ccdyobki 0 5165
stas 0 5013
kngvaf 0 1319
wvlg 0 4661
amy 1 8684
khqyjaro 0 4840
afg 1 1116
vtcgug 0 6920
csaemk 0 6644
u 0 5493
arkfmkmuq 0 3855
mvuvek 0 3081
ssccrptrc 0 1867
rgd 1 8627
lozswzgd 1 1296
pmbjtu 1 9381
jiwwxeup 1 5967
drclgxoub 1 5552
yglogxkx 1 4383
smmnfjc 0 7914
vdfr 0 1589
smzygqxmg 1 6127
z 1 309
cbhqr 0 2604
qwz 1 7023
tnhbnyu 0 1152
dxoblcwyx 0 1668
hzpkzflu 0 7130
ie 1 6542
wb 1 3740
naqi 1 8784
bhsakkd 0 2649
fbqwuutj 0 3820
c 1 8042
gv 1 2035
gbv 0 2565
jhu 0 9296
utjlt 1 9208
lfnblmh 1 9956
ukpdklbva 1 8044
ywjoaze 0 8198
ccbj 1 590
vyb 1 4311
ymww 1 3517
mx 0 7476
dwyk 0 4489
sekhhwadg 1 9309
frriuxpig 0 9116
vcb 1 6559
us 0 2692
xlxycwaja 0 3262
lbe 1 6100
wfplnqt 0 4298
wbpwsxw 1 9330
wez 1 2834
xmw 0 3333
zclwspw 1 347
smn 0 7133
aircyldt 1 1921
wufht 1 1302
hcs 0 6407
yzmhhbkej 1 4412
pemfmq 0 9683
ffmissfgy 1 1435
dtocoiyvb 1 3610
fuihrj 1 6057
vec 0 8366
ciezz 0 8319
iirduv 1 9599
xrbhypte 1 4056
pfpzfu 0 5580
d 0 7945
plju 1 9889
vgtxa 0 3324
p 0 8681
jnoa 1 9120
ovsvqf 1 5771
qtvt 0 6474
gviqmwi 0 4648
fmxeernt 0 9817
ptw 1 8648
xradswhf 1 1959
wbtxm 0 5795
jhszmlmqj 1 5131
tetmo 0 4654
z 0 3604
hvyc 0 4280
oeb 0 5423
hkuhn 0 5812
zw 1 9242
cj 0 3280
kbujewcid 0 6555
jfsbmcao 0 9043
vn 1 1807
j 0 2328
z 1 7642
anpkmlj 1 9326
fxzwoy 0 8400
rfql 1 2414
ql 1 6653
mixd 0 2333
qrhsuxovc 0 4365
ntacuv 0 6836
c 1 8547
r 0 2072
hw 0 6760
ziits 0 8834
ul 0 2555
cboox 1 6866
peo 1 6649
izdwsxrm 0 3474
kdiaemsyt 0 5586
zhlmzw 1 296
quzzujz 0 1613
swrmhofev 0 5636
ut 0 3992
x 0 9520
lyosgueol 1 4968
qeggceyzz 1 792
vw 1 1216
dboxnp 1 5261
iqlmu 0 7062
eypsa 1 3132
g 1 2072
sh 0 4119
gssw 0 7728
cc 0 560
obcpkekub 0 2282
vs 0 4430
rr 0 6161
vga 0 5656
krkarhinu 0 8571
ja 0 4069
urilxvc 1 7900
oolywge 0 8989
zqcrphww 0 5474
bidhtzet 1 5685
gavnjzsr 1 7224
u 1 756
wv 1 1020
x 1 34
onpzoxvs 0 184
bw 0 917
euzockj 1 4260
uthprf 1 4408
qtxvcr 1 8428
um 1 532
n 1 6496
pogcst 1 6955
pjrj 1 6663
rmyttsmsr 0 2902
sxvjxquuw 1 9509
jyzysp 1 7196
nxpubow 0 5636
koatib 0 6796
j 1 5886
qjeal 1 4641
rlzjasztx 0 4768
yztkvbqt 1 9918
vcwcgelvd 1 5626
t 0 2
dfos 0 6015
rxhq 0 26
slkwaujyg 1 9542
tuoybq 1 7057
ns 1 9205
ubfeyjd 0 2739
papdp 1 1920
enitu 1 8970
btusdpvtv 0 4323
j 0 2445
jz 1 6738
q 0 6142
ogm 0 7711
js 1 7529
ruf 1 2606
twwybej 0 9577
jcb 1 2606
ojhiy 1 2990
ymhcywuy 1 9024
ql 0 2571
wbqcaq 0 7047
vos 0 2295
alyo 0 1999
stjyt 1 7217
czhdalctk 1 2105
bzzkzlrn 1 9834
rcquhlr 0 8395
atonbae 0 239
urkw 1 1217
dyw 0 3804
daci 0 7017
akxh 1 3872
yyph 0 9620
d 1 4419
xollby 1 2999
vzwzzphz 1 6716
rxntmd 0 2621
ouhgoum 1 2650
nlguxop 0 5784
dgdgelxcs 1 4666
fuayx 0 3774
ikfwvsdbk 1 3792
sm 1 8061
tjz 0 5440
wagy 1 8608
rugbwyots 1 5592
mrg 0 9629
rmt 1 7629
rai 0 3642
yjmdzj 0 526
dtqulz 0 8611
mplrp 1 5352
ocxfcdbi 0 9655
rsp 0 7797
qouukxgyc 1 6496
xgcst 0 1459
rj 1 8010
gt 0 7571
urxr 0 6578
hyz 0 499
jd 0 584
knyvy 0 5368
avdb 1 876
ym 1 3044
rjn 0 8182
f 1 5550
nldcxa 0 1258
vzxeh 1 3815
izbsoic 1 8997
or 1 9988
kemcdyfl 1 2013
pgicabs 0 6934
zruuyztim 0 3780
mzc 0 3457
qyoxc 0 8373
y 0 4378
ahim 0 9428
o 0 513
u 1 1934
sj 0 7942
hfewxtsbe 1 1526
ew 1 4642
ggwhvsty 1 4322
bpygj 1 1399
ddpeprnz 0 4743
qbyql 1 8891
efnjuz 1 329
yp 0 7169
jl 0 8810
uqjnciet 1 2886
twprscgtu 0 4692
hsdrngu 1 7980
vztsiowg 0 6961
picrggvi 1 475
wmk 1 7774
xlz 1 2198
oocgfbxqy 1 1841
xytyjdkn 0 2124
imfclacxk 0 3028
lng 1 323
veahwaoeh 1 8431
hrhtbbv 0 2944
f 0 9838
vork 1 7077
kasiqs 0 2154
lyao 0 3226
nxmib 0 440
zounjd 1 264
nxc 0 868
g 1 4777
ljfyud 0 21
rbafhwmla 0 4886
s 1 1473
bh 1 3558
nr 0 6317
d 1 1621
iv 1 2629
hgfzg 0 9666
amkujmaj 0 6368
ywrkhgrc 0 5597
q 1 7618
a 0 8625
iyzshfv 0 8113
zlgfrwwy 0 8435
yrta 1 8770
f 0 2629
dfqmvnj 0 9499
gc 0 4987
rkkdioae 1 6650
dxafjfnzo 0 7997
fjcdmpc 1 4137
yismp 0 5439
pxboegx 1 319
iz 0 4915
mofdgte 1 52
unqhi 0 2338
eitnqjv 0 1942
lxddvobs 0 4274
lhgagac 0 3984
stzl 1 4651
z 1 2315
cdys 1 9619
dfeurt 0 853
bjvobp 0 6047
das 1 2096
ybmw 0 6972
oxaihiidg 1 4149
asv 1 7826
bbmogphn 0 557
vx 0 7188
mebjng 1 8517
uyvp 1 6450
h 0 2692
l 1 3990
lxstkoje 1 478
altdmzxs 0 9244
uywjlxm 0 2947
z 1 975
k 0 3745
ttjkfusvl 1 389
p 0 475
htfdll 0 6619
chuvjybk 0 746
yjkkv 1 8652
u 1 3156
vnirh 0 9364
cdpuqvf 0 1143
doom 1 18
jtsh 1 440
gkf 0 9664
bgwdx 0 7222
jrldjdk 1 1418
maetav 1 8067
sqsiskea 0 8629
rwdkcaw 0 2783
wjhkr 0 9787
spf 1 5471
pwqnbjqf 1 5900
lkdij 0 8949
mmlfgq 0 2435
knny 0 4172
ilf 0 849
ij 1 4848
oeciwce 1 9288
ccnkz 0 9605
gketcxqpk 0 82
auhofcosq 1 8984
fabv 1 1823
daftxrlyg 1 5860
mvhpkwmdl 1 8723
tlejemesn 0 2247
lvw 1 4799
kdte 0 2849
omd 1 8025
vqngyh 0 4363
ujotiqyu 0 1423
gxovjwh 0 9315
ve 0 3996
rodcaid 1 3506
knmgbir 1 1323
iwsggoqc 0 2576
cdxxewd 1 8021
ftzzgl 1 6363
cmmce 1 3968
sjuzmrtfy 0 281
mi 0 2897
bqrxbirln 1 957
niswax 0 2100
cpxhpho 1 6641
lffjelz 0 8919
npcce 0 5618
mye 1 478
kqpyeugy 1 499
eprp 0 3654
e 1 5619
dl 1 1039
tybyi 1 6294
o 1 8060
txddiks 1 807
c 1 5022
pqyvt 0 418
abfveivw 1 2397
pkeotm 1 9839
tt 0 2757
vx 1 376
fgbog 0 2067
hikuxabn 0 3450
zco 1 3813
eivkts 1 8640
evkc 1 2421
qfkgrz 1 9549
oqf 1 1504
owanlo 1 871
cbpzzmcf 1 8551
qhp 1 7861
vp 0 5690
twqsof 1 7375
d 1 7691
fcgo 1 8838
glebe 1 3105
pqtejdtgi 0 6524
p 0 8474
txyujz 1 16
lxl 1 224
carbwtu 0 5536
fqygvn 0 2008
oueik 1 5307
hpicyfdq 0 4808
xqxqg 0 6695
sxq 1 3193
qnnc 1 4945
ardadkm 0 6510
nuhz 0 9092
fqb 1 3514
ieg 1 7389
qeb 0 1508
bpcpxdlad 0 7352
hym 1 2914
etk 0 9790
rms 0 3208
ljf 0 2964
ojninlen 1 7332
ehb 1 9555
kwqpkvg 0 9717
zqekxayl 0 4102
nrg 0 5144
rdlvpysnf 1 688
ojozzc 0 10000
mefijn 1 2813
jtxzp 0 6742
xbqxnrybn 0 8714
dquvgcx 1 3136
edvmr 0 181
uwqpe 1 2398
djzsv 1 7940
mfwaz 0 3797
rotwli 0 4087
igjky 1 401
bhgcu 1 2581
w 1 7945
ugnxqy 0 854
tiki 0 4060
syk 1 3621
u 0 8100
a 0 9303
ozo 0 7102
acbv 0 9409
yaooz 1 5870
tajovl 0 2043
ucap 0 6317
hsbd 0 339
uxyuzjfe 0 8529
cpvp 1 7148
lioxp 0 4847
lzefdsal 1 6807
u 0 1371
dswaw 0 8216
bjnazduxo 1 2534
ozoz 1 3650
ilzfbmqj 1 2280
q 1 5947
xrwf 1 6754
c 1 1443
quxl 0 8719
tryqyiux 1 9625
ceenxp 1 9423
hwuj 1 1988
coutr 0 5192
dej 1 5551
wz 0 7642
hwr 1 2744
odbn 0 7614
hsrjlb 1 4209
ubr 1 2484
lifwhbtq 0 6390
b 0 1579
coujcn 1 4529
ifpqjzsot 1 8496
n 1 5894
cdt 0 3189
df 1 6912
shrvs 0 9306
hxafx 0 2268
bqcbbzbcm 1 9205
qcgjupl 1 8963
pkviddp 0 6876
t 0 3087
nnxxve 1 4679
pack 1 1112
a 0 5922
aqvkwja 0 4576
bqkdsgw 1 4671
uoqberwg 1 2074
loah 0 5832
eljfldsmk 1 2081
zfm 1 6645
rciyk 1 4483
vu 0 7646
ypwlijvbi 1 1679
jfvxazb 0 5846
kgii 0 7972
fki 1 4645
fwlzv 1 7674
lqhubk 0 3869
xk 1 1974
rwuwxvw 1 6976
zzumf 0 2135
hupoukds 1 8180
mmn 0 4323
r 0 4371
bfyonic 0 6591
baobjkd 1 3107
nhjkevrv 1 3189
thek 0 7058
g 1 5805
cxytoll 0 132
aaip 1 7145
orw 1 3124
qkly 0 5958
nbeblca 1 794
l 0 8272
sd 0 4700
qwkmwbczb 0 5911
euxnxr 0 3611
iqgyygznr 1 6444
o 1 9354
zlss 1 8940
ugswhmdgx 1 6141
ufafvczl 0 786
lk 1 7964
lcen 1 4959
lh 0 3094
kmz 0 9392
kltiv 1 19
njgv 0 73
uesoksp 1 8179
qv 0 5726
ywgm 0 5545
efaxikfqu 1 700
nlxztro 0 2306
td 0 2305
wm 0 3835
etb 0 7678
ywlv 0 3841
jxhymwr 1 2226
uace 0 8324
onipj 1 397
timvrxwsw 1 1026
igmhkban 0 2864
nxc 1 8354
nkpxssba 0 5510
lnbm 0 7011
fjoejbs 0 6903
n 0 8092
du 1 9695
fqfsye 1 5858
yob 1 9856
syq 0 5116
xffy 0 2639
emoqybrh 1 884
khfszjjnc 0 8295
dhrtgfrvb 1 3481
oqaxkje 0 5539
hsnqf 1 8522
uoiljhwhg 1 8926
lagekyaqg 1 1909
bh 1 4261
nfbwyahz 0 8151
vdhs 0 6153
bjo 1 25
i 1 4992
nsiuk 1 7047
p 1 9427
wqvrhmfvl 0 6512
hfmw 0 7475
owtvpv 1 1981
nv 0 8974
vjfknrsg 1 4152
i 1 2865
nbtrlv 1 5366
smtxcdze 1 1505
w 1 2979
pa 1 4641
y 0 7852
nsfkoa 1 5451
slxtebhd 0 7489
zufchu 1 7747
xpx 1 624
xpjdi 1 5715
z 1 7003
qgugrc 1 6083
pvc 1 6450
fcrlheqvk 1 523
hwztjtc 1 7467
kqamsufw 0 5515
rrer 0 2024
zymkfbu 0 4191
s 0 4313
uimp 0 5547
e 0 7892
zscexwud 0 5966
mso 1 4746
bser 1 7164
mzky 1 739
i 0 6712
coss 1 9993
xxlfqpd 0 3076
udjzngz 1 5671
zpknvzg 1 9134
lx 0 5541
g 0 6775
rzkqxny 0 2639
ryilyud 1 3014
fsk 1 8654
fz 1 5023
i 1 6215
idhhm 1 8986
pcrhl 0 3735
hsbia 0 4460
pkmzzqxy 1 6832
cdgq 1 1223
teeqxo 1 3342
luwvfr 1 5578
uieqnpaz 0 7805
uetd 0 9481
jsrvzlksr 1 44
judo 0 4155
wevicq 0 4660
trfqu 1 9652
nznlhe 0 4600
x 1 8366
rwl 0 2791
twhegz 0 7411
gqxqxara 0 5629
c 0 2938
aueqdq 1 5287
y 1 5681
jzxslyd 1 2324
wqcbltcp 0 1085
n 1 4336
ob 1 9976
nm 1 1602
gndyzpyrx 0 6718
fkbyhx 0 9429
bw 1 9531
xgpgrvwb 0 1568
kcjm 1 924
x 1 5741
njonwbc 1 9985
mzyfiurut 0 3400
gvp 0 6156
jtkdpuurt 1 956
lmnokz 1 8047
oy 1 1414
vgv 0 2665
yfj 1 7694
uonx 1 6952
ovfpva 0 7020
y 1 7008
vyodqo 1 1962
yhgtydu 0 9465
muyjngmm 0 7343
nwigs 0 6990
ltwg 0 9934
eeje 1 440
zwjfynj 1 5964
ds 1 6205
jifyx 1 5650
u 0 3029
oyrxlvo 0 9647
mlkq 1 539
xx 0 5877
jiene 1 2578
oawtogcgt 0 7505
lii 0 9500
isyfiriaj 1 4397
qjzndty 1 9447
rqbldh 1 8144
uteufcosg 1 2208
mdtbxqcah 0 4087
ougbdqumd 0 8999
klao 1 2890
eqtict 1 4019
z 0 3061
j 1 6740
ifbkvevs 1 348
kpewd 1 5882
btbs 0 5033
fxpfdgp 0 2034
qzzi 1 4105
wjp 1 2991
sws 1 2337
ninxna 0 3275
ldp 0 2890
c 0 102
g 1 6766
ybyvpq 1 6771
dpgvvd 0 3340
tcazlhf 0 459
lxzci 0 9344
zgelyifg 0 1686
ahwpktcmy 0 6231
xja 0 8942
tuodc 0 5037
yqtb 1 9915
xngmbz 1 9138
zjmxnqs 1 8035
ktsfubx 0 6762
qpxh 0 7735
ui 1 6328
gialov 0 6139
zcdkkxsy 1 7367
lid 0 6822
nan 0 1036
znft 0 9920
umyjdbvf 1 9632
n 1 4634
ufocvoc 1 8546
ist 0 8548
xvkpmbffc 0 2664
phn 0 5981
wivakxjo 0 6072
z 1 2255
pkmn 1 2166
wfqmbxdzv 0 138
lyqezrmf 0 2069
nbecc 0 1478
ykrlj 0 208
rzzgj 0 2852
kqjiss 1 5949
ilfadc 1 4712
oil 0 9255
wyino 1 6301
uvp 1 1739
cpcfisuuz 1 7022
iupz 1 7704
mnnhwgsi 0 5625
dcrbg 1 715
abwvngf 0 4113
hlwzing 1 1157
rinofwyyz 0 8228
jgce 0 8701
jsbfbee 1 469
dvqoswuge 1 2784
off 0 7665
vddt 0 2301
tpzysupd 1 2251
ojd 0 7594
drzrjbcg 1 3633
mnvwvc 0 648
pzsjent 0 6021
dcvunr 1 827
ucyxxkmy 1 7805
f 1 971
qzsuz 0 7059
cbt 1 9074
ddlqhjza 1 250
pizqrr 1 6124
yebo 0 1920
wiguexyvb 0 6393
mzsdg 1 7473
aucgdtgqo 1 689
xt 0 5388
oqbgjfux 1 397
b 1 7289
vsite 1 2318
podhiubn 0 8675
iflxo 1 3948
qn 1 4684
ktxqpw 0 4785
upxgq 1 5848
ukifwu 0 9230
kzybgm 1 5722
et 1 1008
okvizc 1 9763
votmkpy 0 3431
tfxdevbe 1 2922
hu 0 8410
qv 0 7524
rbejx 1 3515
nwqsv 1 7121
ejf 1 6037
vw 1 3604
sqgotjzy 1 5349
bfaogmh 0 4058
vtqe 1 8104
wrrpbkhf 0 9611
bf 1 7805
yjmtzhtqn 1 1752
fybnclrm 0 9636
fjyddq 1 363
ufdlw 1 6756
jlpl 1 8036
rkwxglv 0 9240
gltgpsx 1 6711
mhkdw 0 6883
qaovh 1 4565
eayelznvl 0 1210
sb 0 6015
wiloedz 0 1063
wdrfw 1 1562
zkl 1 3159
kaf 0 743
huwlunekm 0 3960
akzbccrdc 0 1472
t 1 6441
qehdxodxc 0 6971
o 1 1494
lj 0 8418
c 1 4850
ktitvx 1 2583
ikwcv 0 3400
opgf 0 8691
ytjjdtyh 1 3910
tczh 1 8203
s 1 0
jlukddhfy 0 8816
rvgltjlk 1 4615
es 1 246
ahoshwues 1 2544
qfbdlq 1 5133
wiwoj 1 2209
au 0 9722
qooqo 0 7347
cjyr 0 4471
silds 0 7919
hzhaipvda 1 4109
btuteagh 0 1699
peexcbdo 1 2115
cpojoawbz 0 3808
qco 1 1168
s 0 151
mge 1 5868
qbpmqmi 1 4535
xhefk 0 5181
lyg 0 7742
anno 1 3472
hgby 0 6737
yy 0 9234
syke 0 7626
fmfutvhtp 0 5853
oxpjf 1 7168
nwk 0 813
wlbtqdy 1 6666
gdhhs 1 2058
zehewijzd 1 1369
o 1 8335
bgefe 1 5709
rct 1 9937
nzztrl 1 8473
m 0 5809
tezwioqab 1 845
pacrpkon 0 4055
xs 0 8233
gsrkw 1 1097
pw 1 1017
sa 1 1382
ma 1 3672
lox 0 4124
bojjmkvza 0 9087
f 1 3459
xk 1 5742
jcjxlm 1 4967
em 0 835
gryebnt 0 730
ooijr 1 4801
dtwtt 0 3968
yqgtqeipw 1 9905
zvcgau 1 5202
zsvielhm 1 2017
a 1 8696
u 1 5602
x 0 7003
lu 0 9306
zjkonx 1 3735
hfflp 1 2151
qmetouxq 0 5546
ns 1 4360
dg 1 6830
cjoteydsm 0 6993
p 0 9073
f 0 6500
edtn 0 4482
t 0 9769
kflwzyrzq 0 2505
lhzl 0 7576
quztrvgmv 1 6764
rjum 1 2876
b 0 4604
qihembm 0 2529
ixy 1 2904
kvzyynxke 1 428
dtdl 1 6875
ujsixslt 0 3338
eqfv 0 3392
qfta 1 8517
qkuwsqn 0 4806
dixq 0 5848
z 0 5771
uerq 1 9520
dasltp 0 9530
atsi 1 9982
rz 1 5392
jqxm 1 7831
ydepl 0 8521
ljwatf 1 4502
gzcdva 0 4571
harivnus 0 9023
dk 0 4007
ahep 0 9576
axcv 1 6482
cxzj 0 108
k 0 3936
ak 0 8217
oorxhp 1 4286
xafzjqpt 0 3911
digto 0 8687
jwjtl 1 7392
l 0 6485
ryjdivk 1 7513
hmxxjjt 0 5281
lxlffcxzq 0 8818
lkfii 0 2109
qgdwsm 0 851
yskfsxjd 1 7554
x 1 666
ffnffnqq 0 3224
hibxdu 1 3256
kbjehwq 0 2322
zvjqsvqs 0 207
vegan 1 5426
m 0 6161
fmiqjja 0 6884
woeijb 1 780
chdbykh 1 1118
obtxlwsxs 0 2950
x 0 6563
eawj 0 2366
rkrwalf 0 4649
feijhcpj 1 5105
ziwjsgppo 0 7106
gfbhcb 1 325
ibjkzofma 0 2550
xcl 1 8859
f 1 1443
juwu 1 8081
kdagb 0 2355
kcm 1 9556
si 1 7673
vxtoimyzf 0 3572
otxmcdpp 0 1726
t 0 2807
bgbij 1 477
bmb 0 2910
cuub 1 7660
g 0 6337
jpyyjxyx 0 2462
chjw 1 8855
vhmrakxj 0 8347
hwbhmxexh 1 9213
ykygfbbi 1 8370
ayennsi 0 4134
rpzoykkxw 0 9382
vypnaymf 0 9777
ntaij 0 6477
swg 1 3190
qkb 1 5478
twyz 0 9794
nqhgren 1 165
nv 1 5548
sqm 0 5550
wcunuyjtl 1 7434
nvgxkqnvc 1 5333
zsorffkj 1 132
jlpobryct 1 8395
vgqzq 1 2556
he 1 7323
fpimzjzoz 0 7405
rmdpj 0 1315
co 1 7753
zolejx 1 2907
wbuxhekwx 0 1176
wytiolf 1 4454
ngpw 1 676
thomnxd 1 6644
phawk 0 9406
s 0 3533
n 0 1032
qv 0 5656
akkdmqdzx 1 5761
krflsbhk 0 2885
jw 1 1241
vuiztbz 0 1634
ru 0 4552
b 1 8665
qvorzikc 0 5517
ubjbnmme 1 4899
dfl 1 1966
nvrxp 1 6414
abxdwnnu 1 7781
ohjy 1 7359
fpf 0 1189
ikqex 0 8171
uh 0 9359
ikszqsen 0 6221
pipziy 1 7606
hxwiztyvh 1 8643
ltjzqsey 0 8
exm 1 9065
sya 0 1879
ruoinsfa 1 8489
gzcuzmuh 1 3147
tlu 0 4738
jc 0 6754
iplvezcjw 0 8220
cugl 1 4880
ve 1 3954
oemgbup 1 8902
zknluve 1 8984
mjnjqt 0 3241
w 0 3479
cgxfjtg 1 4800
xemovhbc 1 4889
tjhwunqzr 0 8481
jgnnotisv 0 9707
sfacsqm 1 5504
eege 1 5463
pkkkark 1 8759
mjgkjagmq 0 1935
sepnvks 0 7473
rubnssxxi 0 291
px 0 9688
q 1 8970
russpke 1 9507
prghxyryn 1 5996
vsv 0 6425
f 0 3260
gdnxhpdtl 1 2148
djmewnmsp 0 9996
bvjsc 0 2780
fp 0 8621
audswpclz 1 7279
jf 1 4785
ewsu 1 4940
wxwar 0 1876
xi 0 5091
bm 1 3923
leyga 0 8977
envj 0 865
b 1 9848
u 0 8801
ucvtvbud 1 4419
hwj 0 9316
vtf 0 7886
qthz 1 3033
jfwc 0 9750
vg 0 2843
g 1 3758
p 0 5910
w 0 9049
cs 0 8509
mdawzyhg 1 7276
edjn 0 1728
sgspamek 1 1652
tieyoev 1 9945
zpelrayzm 0 835
pbn 1 4054
qarbtiy 1 9987
iepgvesas 0 9829
aqbbqbg 1 1951
sajzgicz 0 6569
jzyf 0 5027
chpo 0 1346
bv 0 388
cqvtj 0 5781
lib 0 7109
sw 1 9533
wwql 0 2331
lp 1 328
y 1 5479
pmrvg 1 4869
bxrxu 1 8172
usmtk 0 2368
vmviosde 0 2850
stpgyffek 0 8014
bmn 1 4824
xmnmjgk 0 9422
umpjifhho 1 848
qooqaee 1 5660
iyoescgwv 1 4312
hvbkrlf 1 5673
qf 0 2730
c 0 5482
ektx 1 4568
ynewu 1 2717
ugyxlrstq 0 4150
jtgxxbnza 1 3897
kyootata 0 2656
fyloo 1 8364
noct 1 6707
xli 0 963
nz 0 8547
tpg 1 9575
kvfgr 1 7795
uxnnzrcp 1 3724
p 1 312
uerbbuhzq 1 3806
orp 1 8187
w 1 382
jirrgh 0 6663
unhhdkm 1 8648
gi 0 8423
s 0 643
dnbzvtmtw 0 1483
obw 1 7185
kzvhusc 1 7700
oogh 1 7310
ptu 1 8621
edihw 1 9144
jzcufom 0 7259
eoqf 1 5863
mgf 0 5884
lzwr 1 5091
coxcqn 1 9088
klysoukbn 0 5616
ncmaxa 1 5183
bfk 1 6802
ywioui 1 8554
tpuzlfhe 0 9488
oc 0 5727
agkyma 1 2035
nkh 1 6441
zakpggnt 0 6793
zalzep 0 5239
xxlp 0 4120
llaatrltf 0 4348
jjrepvfww 1 8927
ybbkil 0 7713
gbiymz 0 6500
lgjwf 1 6575
ehidkwd 0 5125
qlsbtadq 0 7281
qryyqwfkg 1 9919
x 1 577
kkfrmx 1 6860
ncrcm 0 3684
gfryzjzfl 0 4032
byso 1 5411
rsf 0 5622
yieow 0 6709
zoxqw 1 8099
vy 1 3658
tfaxsvdbz 0 8020
py 0 7173
gqumesmku 0 295
nnoipfaf 1 930
xgicb 0 4407
zjar 1 5669
wcwlc 0 4012
d 0 2942
ir 0 5693
gnk 1 217
ocvchwnir 1 8961
aoulabwxw 1 2472
ag 1 1015
ivv 0 4029
ktrc 1 553
knjbrooqp 1 815
tt 1 2569
xcdcylys 0 8968
lwqxba 0 9415
cqtp 1 684
jygm 1 182
u 0 5744
fpb 0 3989
rxb 1 6818
q 1 2918
vurthdv 0 644
f 0 7243
l 1 5269
mz 0 8360
flw 1 8713
r 1 2775
a 1 3574
k 1 3631
t 1 3901
kk 1 6700
fzztuosg 0 9684
gdzmngx 1 7899
oe 0 2716
j 0 7373
nrxi 1 6870
cnjz 0 8360
rlpnuv 0 6909
qabgpjdyg 0 7892
kzzneo 0 301
scauql 1 1807
ro 0 6210
fnybm 0 6402
snlco 1 5911
wvwn 1 2052
pmm 0 2489
ekwxfqah 1 9597
abf 0 7694
khkm 1 9668
yxiijo 1 713
qo 1 5742
bjfu 1 9545
oypaxyirm 1 9902
zgp 0 9318
qffiu 1 1704
pufqx 1 2733
b 1 9520
nn 1 105
uueybjc 0 3063
jz 1 2899
tdudkcj 0 9673
jeqmsct 1 5115
msqlddf 1 5926
fyajh 0 3240
ul 1 9083
zmltwyie 1 6532
vf 1 5763
mmbxjk 1 2514
iwmoj 0 1749
wevhrbzo 0 1722
mnueuhcyl 0 2343
uzytyxqxg 0 8388
ywkzxxqx 0 9002
xpz 1 581
dgffbloh 1 1076
tjxmseb 1 6279
cojrh 0 7092
ceocix 1 1121
yphpnhzk 0 228
jjfwbini 0 3719
psljhwne 1 1304
ccfun 1 6450
c 0 2779
exezp 0 6042
oydxff 0 9957
uoqxhwzbg 1 7818
syeofywo 0 3360
bfzixeiah 1 1762
nzydrceh 0 7836
qkebc 0 8004
wcqousp 0 8993
cco 1 2542
vamtd 0 4135
obdt 1 2198
wdfivixsd 1 9113
oipqbypb 0 9888
wfpztogwh 1 9655
xcyvei 0 6796
pqeavif 1 1076
pjeskihgu 0 7141
dioa 0 3789
xdeprsn 1 9291
krom 1 9342
dqetvrrgf 1 5996
oyrmo 0 5145
qreg 0 7435
jwgqb 0 3156
dcggxcgy 0 4136
bofiurq 0 3200
ovalcvl 1 2778
tcrqyf 0 2509
vpickul 0 5783
tqmamcite 0 6848
drkadjz 1 9330
piggs 1 1032
ddki 0 6167
q 0 2084
eae 1 7284
nfqebrxq 0 8244
egocwvpe 0 1170
chdl 1 7115
tlh 0 8208
mhxrrdyfd 1 9211
vuwwu 1 7246
vtwvkuxri 1 1807
ejqwvmqrw 1 8018
ngval 0 9962
t 1 8098
xqq 0 6202
hin 1 2562
kd 1 8656
zbippowmh 1 3276
ldwo 1 1118
c 1 5134
aymgeadz 0 9508
rsqexc 1 5821
bkj 0 1873
awl 0 7705
ya 0 8322
cqy 0 123
ixpzkd 0 1629
onpvnizu 1 3936
qb 1 4737
laree 1 747
izye 0 8341
anws 0 8666
ctzo 0 2666
bkh 0 3524
jfczp 0 8650
bfksdq 1 4370
ev 0 5258
vz 1 5542
bd 0 1953
hewmcanvb 0 7995
cmv 0 4321
qhjgpeu 0 4320
badzppv 1 687
vshmdegd 1 1513
plelct 1 2898
bqrhuay 1 845
jb 0 6782
rpfyqcu 1 835
qhj 0 5698
klkt 1 7717
rcw 1 9602
wdm 1 7416
sh 1 9014
nmflcp 0 2470
djbn 0 4506
kfdxqd 0 9692
mwj 0 6804
avhflbmux 1 3807
qgv 1 5686
l 0 1893
mrocg 0 1522
zmyau 0 5267
fzsxme 0 3454
ptyn 1 5607
wxueozz 0 7001
g 0 2940
rohxmw 0 4614
gevhjyhq 1 8674
cllqipo 0 2445
fkimhomb 1 3468
loqek 0 8058
yqciaajdw 1 26
yyegkfv 1 4663
kibote 0 2707
cvmxce 0 4694
anfei 0 7215
defueef 0 8018
rhbaba 1 1747
rzqe 0 4495
fzovm 0 3108
wlktppa 1 8207
ompcv 0 6987
gavezytx 0 1456
w 0 8785
etuwybvp 1 5496
ydlnipp 1 7515
utlkhpcmy 1 8960
q 1 7925
rxc 0 6201
daxbywa 1 581
gicxqb 0 3747
hgzf 1 7215
w 0 6585
dfgauqc 0 6897
j 0 8751
jeb 1 293
jhdnszkyw 0 5735
kdytb 0 3473
njbrfbtqe 1 7315
gxshcazxz 1 3204
hyfqkcr 1 8544
ueigjia 1 7827
aj 1 9690
rwuwnhtn 0 7581
o 1 1204
uuw 0 1600
l 1 8212
xxeaszcu 0 1973
rhwcrcmd 1 556
nbm 0 2704
na 1 5512
anmtustgi 1 7716
amuqpbt 1 7149
pnebo 1 6800
wmghpa 0 383
d 1 8717
o 0 7170
usbkrnlrb 1 2954
j 1 6317
fgq 0 5601
lnfwetkiu 0 4776
ryvuqge 0 9296
vwhwzu 0 8464
wwfpibsqr 0 4959
nyczzjbc 0 1172
tnaxzzxsg 1 7893
q 0 8357
gchejerkm 0 3590
yextn 1 3344
yse 0 7022
r 1 3993
crlrn 1 4462
qpfjq 0 6395
lyzwz 0 8390
us 1 9951
pvybdyf 1 4908
daldwp 0 4409
jtsvp 0 3693
xt 0 4477
kouexcad 1 9520
izyxftl 1 6283
hjlypg 0 5190
vjw 1 3469
l 1 3674
tgejksysh 0 8008
ydy 1 3602
ktgq 0 1127
raabexzm 0 3517
kietli 1 3774
ipjr 0 3954
dpyin 0 3711
dyljshxr 1 5976
dir 0 5702
i 0 4959
srpqcwa 1 3942
wtcfykhvy 0 526
jn 1 253
oeiu 0 8444
aimmm 0 3593
b 0 9229
t 1 4838
mr 1 9675
xsrod 1 2960
nfblps 0 9481
xvnmy 0 6133
rx 1 2846
sqxvqrwj 1 5974
j 0 7470
gtusb 0 3264
nvv 1 2808
my 0 6771
eqt 1 9649
hxclcqmyj 0 2681
vugq 1 8199
og 1 8721
d 0 704
r 0 3723
d 0 7588
jternsuep 0 6207
c 0 2010
gmwyqfth 0 6295
okc 0 865
wn 1 2744
iacnvpq 0 4058
yfu 1 6347
quu 1 1573
jt 1 6135
iyc 1 5650
noghik 1 4675
dbfk 0 3081
mrqi 1 9877
bvtuekgqf 1 3329
svjko 1 46
aihohijy 1 8222
vmaxp 1 257
fisyqb 1 7753
ardzmhk 0 1419
fnyqvpd 1 2655
pj 1 9743
qo 1 383
oifba 1 1377
zvvvltx 1 4703
xliud 0 2317
nmgx 1 9799
