6409
klz 1 8986
mib 0 2962
lc 1 5735
kyci 1 1308
whob 0 6288
umtvtjync 1 71
uosqfm 1 1972
ruhsaugs 1 4253
affxjhg 0 7572
ch 1 8095
ujzknxpnr 0 1949
sabgwfw 1 9538
ujsxwwhna 0 1466
c 1 4453
wmltptj 0 6085
agmsjzu 1 1726
abkfwje 0 5383
acgujhrdu 1 1844
azjzhvqq 0 9366
pdkwlivnf 1 943
xdq 1 93
bhlnmz 0 9432
jbrxzjdmh 1 4810
qhwjjx 0 3332
vuqom 0 9161
pajfnss 0 6708
wbjr 0 4282
rlqcmacch 0 9300
heuouqezq 1 8820
yxjbggsxm 0 6835
c 1 214
oewddb 1 9354
nfmp 1 6678
xyonxp 1 6261
uifiv 0 7615
zyelmorrt 1 3372
aduyaz 1 2258
y 1 767
s 1 5640
dx 0 8021
kvlylbunz 0 7903
fpilfwcc 1 3578
yeivacwmz 0 5138
brvxpyy 1 1483
wsij 1 3036
ngp 0 77
xjtoqswxc 1 5847
exmluba 0 4217
sydis 0 8292
svuga 1 4817
cwac 0 8570
mbo 0 2317
c 1 9024
wwvb 0 1675
kpqs 0 3507
j 1 9407
amdkr 1 7688
olf 1 7176
jtz 0 2361
ol 1 7459
zyisnv 1 6996
krhjldus 0 1146
tebsas 0 5822
tcj 0 8203
gkymvlqh 0 7251
bncjdjp 0 1779
vpzcf 0 4938
gtfggh 1 297
eackiafl 1 1525
wqkao 1 5389
kll 0 2063
hxixl 0 5743
fgija 1 967
eltimaw 0 1435
kmccox 0 9874
iczlvh 0 7771
o 0 6968
ebtieero 1 6006
payyuaxf 0 6357
grweoypf 1 5450
al 0 4737
ylnb 0 8468
bgljn 0 4840
kzdxicefe 0 1572
tz 1 8841
srylz 0 4977
dfccedjm 1 7312
nscakqbow 1 3035
fi 0 4874
phgqlhq 0 9735
wchyl 1 395
j 0 7375
ksozfocj 1 4069
etjvlkeys 0 9103
iomjene 0 7605
oedhqo 1 1688
jvvt 1 6788
unts 1 1301
u 0 4883
zhohsiw 0 3208
wroeyghkn 0 2159
f 1 5486
dxgssk 1 7919
zwqbnv 1 715
wnb 0 2300
eodvdueu 0 4407
wxzikmia 0 6120
olnnab 0 3365
i 1 9825
fau 1 3911
yl 0 2937
nh 1 292
p 0 2352
tdrz 1 8797
cau 1 6075
sgz 1 8608
k 1 3172
aezkdu 0 628
ku 1 7568
vbhblnr 0 6216
t 1 2857
nait 1 5774
mphqzub 0 5002
u 0 6246
sauqumpv 1 982
fbrvq 0 6044
byi 0 798
iyxnlio 1 9772
zspnkzeg 1 6537
knwe 1 1316
n 0 9104
fteeqtt 0 6487
ev 0 6161
lgt 1 4600
mebj 0 1408
qybbjw 0 7469
qvkymwz 1 8065
scbii 0 4591
h 0 7708
mfgdrx 0 1590
oczcee 1 385
xqdlzsnkk 1 1682
cxw 1 1222
zl 1 2384
nwkdpjav 1 8337
xn 1 6177
xjpmrvrx 0 9973
ioczmnk 0 5961
rtdrzfh 0 8391
ernup 0 3622
iiisgqqih 0 7650
jcvmax 1 6577
bdcayy 0 6132
hnduucxp 1 6547
pt 1 9591
fpyxdlcy 1 4778
vy 1 6566
hfebx 0 8656
nokntsi 0 5893
la 1 152
frszoyxry 1 4359
ztyar 0 1760
f 1 6101
jf 0 6754
pnzab 0 5671
ycoywxng 0 6601
dsxhyqma 1 461
npjnoefg 0 3020
zlzlbeo 0 7213
k 1 2435
owob 0 241
hhzhcee 0 3191
vl 1 501
cw 0 3884
kmgy 1 8782
izml 0 83
mxqfgfl 0 4390
jyivgf 1 9667
knturds 0 4791
kasnauvpe 1 6949
oa 1 2211
rrarh 1 9548
cbuj 0 3297
xvdymkrn 1 7106
jodgawoq 0 3673
drl 1 1487
vjapacxh 0 8620
hrigxwzfh 1 5315
h 1 7750
ixyh 0 9145
zssb 0 8373
hwqrhtk 1 9363
rrk 0 8336
xerj 0 6235
vuwioizm 1 2362
gdilidw 1 2778
qcfwctpq 1 7357
j 0 229
bmpxg 1 1317
rzbbudzt 1 2922
vxqbkmjw 1 3722
mh 0 1139
kfapav 1 9981
rvzx 0 1574
tptik 1 3760
yabddg 1 7098
omnk 1 4714
lt 0 8164
egfwxeg 0 4524
jth 0 5256
cqjrjfyu 0 6095
rnkovsmx 0 333
eeox 1 8810
zsv 1 1322
n 1 4106
dschof 0 8981
gqxlhkfr 1 1415
x 0 6137
trmbki 0 1408
u 1 7115
tgqs 1 4712
dj 1 7175
b 0 1105
rnjcfqxe 0 3431
vhzqpxac 0 4614
bfbvv 1 4362
exzdajjf 0 870
qifd 1 3207
arxqons 1 8985
kpchyk 0 8636
lvhqvtk 1 8425
mdnn 1 871
jknf 1 763
f 0 965
lqzvjwfud 0 7885
ui 0 9006
avyjfbd 1 256
utpjb 0 3432
jsywyfgvx 1 7033
xfemqcnp 1 8904
bkojk 1 5970
ajbhcpnf 0 3517
uatzzcw 0 8556
hhoxtvx 0 7826
j 1 4207
e 1 2450
hevi 0 6123
pafj 0 7970
icz 0 8221
zwykoznp 1 1421
aqshdxi 0 4646
cevrv 0 7193
udavgmug 1 4039
zbwt 1 9960
yu 0 2319
idabv 1 9412
rvrbek 0 9427
iz 1 3534
oo 1 3804
jtjyu 0 1668
gs 1 6064
mss 1 6552
ugjit 1 3003
u 0 4513
u 0 8428
ccwuwmi 1 1539
ykhkr 1 1804
eywypt 1 3020
qtpjmqztw 0 3399
znszncw 0 678
elrbuvv 1 9257
infxwn 0 7844
c 1 5634
x 0 5204
nhkx 0 729
mszugzwc 0 2000
pnzikatat 1 2061
mvnpz 0 124
v 0 792
qhpkotb 0 1906
yvnxcegsa 0 5629
mtnitvznt 1 3285
xzmf 0 2911
bbmrjom 1 8883
m 0 82
nonzvsrce 1 3040
ri 0 725
cqeekae 0 2228
yyzlosraq 0 6565
ifqjcffjg 0 6232
zcsmmcpw 0 4976
mejmrdmh 1 5505
mbb 0 3734
zvglis 0 584
zvy 0 8002
kqrrp 1 4710
gb 0 9461
iryvfwip 1 9054
dhvhuin 0 4460
dxosovwd 1 5950
iszixici 0 3963
vobatn 0 4794
hhe 1 5459
nojkkb 0 8249
sgztlad 1 4798
jzr 1 9160
xbaqew 1 6948
ofqcp 1 1797
jpihirq 0 3082
es 0 1365
pvd 1 8968
ipujsdfh 0 4942
dotrjpt 0 418
clwzuku 0 5454
pkk 1 5968
apelcztog 1 1819
csly 0 6460
tvslydk 1 3044
vlvobk 1 5586
lufes 1 8022
i 0 9780
fy 1 329
vjo 0 1459
sazrbjuh 1 3488
vgoadx 0 9322
fkllxkvy 1 3835
wt 0 3230
weeh 0 2252
ktnezogk 0 5374
i 0 7890
ksaergra 0 5861
grgcu 1 1489
lhyxil 1 799
oh 1 2480
w 1 1318
ecyjoh 1 5701
v 0 5162
c 1 9481
osjpvt 1 6080
gxyhhgv 1 7823
tkb 1 2559
r 0 6207
obeos 1 9370
cm 1 5906
u 1 731
zle 0 8530
rpzdbm 0 1751
wjufp 0 8137
mxgy 0 3657
ccqwpeked 1 5159
qmjiupm 1 4331
jyrjr 1 3273
xaptfdsul 1 4656
txfdmr 1 1935
hb 0 347
uzmrdj 1 5715
fppuv 0 4765
yxulsc 1 5099
vho 0 6428
uzqgmyxcy 1 1011
tj 1 7498
tpww 0 5062
ycuf 0 5876
ez 0 7847
zvrcm 1 1508
lztbp 0 2487
dbvwxt 1 8368
tojuw 1 9797
v 0 6775
ilnwb 0 5924
pluizlkx 1 6574
terpoey 1 3595
aoyfimeoq 1 4119
d 0 5603
bgyapbh 1 8802
mnaq 1 6305
qldqtyn 0 5383
ohe 0 5807
xinqhlwit 1 562
cchgc 0 2502
f 0 242
avp 1 852
tiq 1 6774
ijcjuhn 1 8445
olzzi 0 3172
asyzdkpdv 0 2185
t 0 1710
orga 0 7686
emcc 1 5723
l 1 3719
fvz 1 4032
wv 0 8718
xsgjm 1 7314
ub 0 1735
pgvanevr 0 6843
zmmulebt 1 4857
emqds 1 8848
iyeswcns 0 4082
k 1 8075
d 0 5740
ao 1 7609
e 0 4295
trkpp 0 3049
lvxgurk 0 3873
vq 0 7983
npgahg 1 9843
xuwbdvjk 0 336
fzhmj 0 5142
tfkmx 1 8170
dp 1 7712
hhisbsgdt 0 4864
lgcil 0 808
adwoy 1 3134
shwn 0 2519
i 1 5774
vgqiafpp 1 1868
xcdyp 0 2874
xzqqgvzy 0 4645
nk 1 5109
ffygeiub 0 8843
sghzuhv 1 31
sm 0 8410
jdugigsi 1 2872
l 1 4992
ndzco 1 658
pqccyyv 1 5669
dq 1 2353
nkj 0 4132
ghjftxttz 1 7017
jhcf 1 670
pmq 0 9744
cgewjqqax 1 9181
hcdhivmlu 1 7798
zumtjf 1 2414
ipkcyzgv 1 2045
hikusu 0 3366
nq 0 8414
be 0 9045
vmtvpl 1 5254
btc 1 114
ckjsbniae 0 509
s 0 6066
j 1 4378
jazsxsd 1 88
dqxtqckbi 1 6563
qknwtb 0 8043
e 0 5205
urub 1 7325
nput 0 3687
cco 1 7476
ipzqcktw 1 6723
c 0 5843
tptc 1 8233
gfjygokty 1 313
deb 0 542
zum 1 6619
hfnaro 1 1367
wwcidzedo 0 7768
fbifir 1 5010
xvjldrkx 1 7836
jyeoqn 0 5
ufytz 1 8163
tsgz 0 8748
gvgjdav 0 2340
duop 0 6873
nzzi 0 1532
c 0 1462
blet 0 5448
sq 0 5531
kjckjzw 1 9337
iymbsq 0 3462
cqgmyg 0 2738
f 0 8775
wnxtyaph 0 8056
qviir 0 8293
tunb 1 9121
br 1 8352
czzwz 1 2000
mkfkf 0 1909
pdzuj 0 9907
wykztgwla 1 6764
mg 1 1947
sldg 1 6881
usfwx 0 717
p 0 362
yywuzzei 0 3422
jgoeras 1 1447
cz 1 8220
pcc 1 6818
vvyqfi 0 1768
kmpysxot 0 4537
njwqytsx 0 2988
zidm 0 3997
cbde 0 4377
haqyi 1 5440
nmcfo 0 4555
gp 1 9954
xpfkunt 1 909
zk 0 920
q 1 6786
vrh 1 1359
noaauyy 1 390
hgumfr 1 2082
hmgat 1 2394
xidc 1 739
rt 1 8130
qddfjkpo 1 5196
xxbeu 1 8928
jrlmaaipi 1 8726
dua 1 5218
f 0 153
hnaiieaf 0 5974
bdlkmb 1 7979
knhmci 0 7313
zjqfypf 1 2867
afxzpik 1 7598
cschchs 0 8185
wzldtfe 0 5271
z 0 7356
gi 1 4302
gkawnjkip 1 4271
meduw 1 8451
zxucv 0 2299
xb 0 2014
qjeyok 0 5797
pgem 0 9511
vusgjjig 0 1229
jepkyrgv 1 9346
wtlrps 1 2759
elprkkrh 1 344
jthr 0 4054
vslgtqzq 0 7126
h 1 6764
shgisd 1 6583
diz 1 7898
rligt 1 849
nsdetezwu 0 6370
onga 1 8979
vkhklpr 0 3920
rgdtfraqh 0 2851
mdpwkax 1 8889
gul 1 3724
ifggnzem 0 1600
h 0 6056
niadi 0 8366
ftgoymaim 1 8523
ccktxkj 1 6973
v 0 8950
frsl 1 3164
h 0 8858
qbgd 0 8921
n 0 9981
fcemewoum 1 8887
rbm 0 6418
ucdobwd 0 5095
gwfcjy 0 2684
pyljzhw 1 5696
fi 1 5681
fbgoqyl 0 8872
nsory 1 462
vxjynkiw 1 9479
pxqlm 1 7127
blee 0 9107
msxxkco 1 2450
kewuouzg 0 9349
zdxsciws 1 2775
kyt 0 3422
ppsrom 1 3802
kxttyayvs 0 800
ujxswxi 0 4657
w 0 6535
mlfvz 1 4031
wbbpfe 1 3414
tud 0 6037
glhx 1 7638
zf 0 8090
v 1 9110
g 1 2764
nrlui 0 8318
wleanbts 1 1036
fva 1 5433
jjngp 0 7828
ihkzbgp 1 1214
paftrykrf 0 5373
jgyi 0 4019
brle 1 6284
sflheig 0 6568
csw 0 9609
tthdxgbf 1 6544
nkykyr 0 7123
nge 0 2294
leywa 1 5484
sbs 1 6064
x 1 8370
rlrnt 1 4845
tbqaqaphh 0 4858
nocyzqm 0 3832
xiry 0 363
orbujzgaw 1 3795
hpi 0 8547
dxsqxkjg 1 103
mlziomop 0 820
iepqgqsvw 1 7233
rabkisha 0 2294
dc 1 5283
sudyjwzi 1 1362
yykllawlf 1 918
it 0 1716
e 1 2161
gjsx 0 5980
odxyfw 0 4101
scbkzqgsc 0 5441
juqnzcr 1 1277
z 1 1624
rjsl 1 6097
gspmny 0 922
wllak 1 5930
omfkm 1 811
rm 0 622
u 0 7422
uc 0 1893
u 1 3242
fzvpeee 0 6090
spsdepta 1 951
ughc 1 3875
qpyazpsue 1 2305
mgaxcr 1 3855
zydmfoigx 0 6203
kwygk 1 424
md 0 8240
ys 0 8419
vyxuswvbi 1 863
ezuy 1 4849
wn 0 2911
u 1 671
dgcdgwzgo 1 8798
jkdxesd 0 7474
soweccrfm 0 6432
oxe 0 4333
mjwdppj 1 8010
lzmzifzlp 1 751
xhghwytvr 1 5671
vdnwu 0 5487
sedqpifyz 0 8892
difva 1 7839
hdmv 1 6726
q 0 6804
bk 1 4405
wsvqhme 0 1087
r 0 1580
m 0 2354
zlukymo 1 7667
sldduhzfq 0 9808
slmr 1 4881
wthwrnwe 0 9584
aonfktc 1 5638
gzoazu 0 1121
hzfohm 0 4265
fdbihei 1 3721
lkupynri 1 288
o 1 3662
eoivfzohj 1 3884
ksj 0 357
tlwzggx 0 5308
uhkwovosp 0 7752
jyqrju 1 992
diagxsre 0 9484
nvwgmyiww 0 8861
zuew 1 90
ylbfhth 1 5793
snacbscb 1 57
ao 0 2728
jubrwlpgs 0 7719
cvei 1 8283
rcvd 0 9537
c 0 394
djzjsi 1 3494
tmgx 1 7817
vtipy 1 3841
gszotpzq 0 663
kwyq 1 5347
v 1 4902
r 1 4884
ssric 1 7767
srz 0 4380
ldpo 1 3785
uwjurh 0 7273
ia 1 4724
batmb 0 2087
ka 0 333
ho 1 4275
hiajuci 1 98
mbi 0 134
mxf 0 2076
unrxmhezk 0 719
u 1 6011
yroujlyi 1 4973
fgybwwc 1 768
oqwsitwz 1 6988
rlp 1 6836
rwmq 0 2123
wraovesbu 0 1986
j 0 5668
qdxesk 0 7670
ykpwthczt 1 801
loraejky 1 947
qoh 1 4819
cmwxzr 1 3955
ijoh 0 939
ziwlmm 1 4453
opliclkx 0 7095
lnokiis 1 4720
scafkkbyi 1 2628
tuvxtzd 1 4687
qtrkg 1 7356
mhcobuzq 1 2422
hx 1 7170
ccxup 1 7931
te 1 2016
bpf 0 2441
gdpbvzu 1 4104
ie 0 7503
pdrgh 0 2888
nhyocxvap 0 3902
kyfjyddrv 1 2560
g 1 7152
zkoetdb 1 4582
xeui 0 4565
tbx 1 1645
ojqdyzm 1 8800
ooxuqk 1 1149
symsiit 1 3894
gvnu 0 4091
cqxmbhzb 0 2407
px 0 1617
bdwxit 1 1902
ihrlqhybv 0 5402
uwcucsst 1 1634
kpnoeyoa 0 4346
pyh 1 2203
f 1 8358
uc 0 9294
dekrjfht 1 3303
zcybxlm 1 7166
pv 1 5859
khrmi 1 6424
iszvos 0 6397
p 0 6725
gbfmuxu 1 7445
nsjxyl 0 171
xrviii 0 87
fampuviem 1 1312
zg 0 8228
cgxrtfu 1 7079
mnt 1 2226
to 0 119
kzqomxgv 0 1818
bcie 1 3268
fjcckx 1 4083
rnwn 1 4635
iad 0 7219
bsduirlhb 1 8369
dsuvknzma 0 177
jurqjbv 1 9436
yiwoieri 1 2387
cxuwy 1 5308
jwxold 0 2241
lxkpk 0 8737
nxaqg 1 2289
dme 1 6304
ziusi 1 8218
unlsbjd 1 7509
pdudjd 1 7030
zthc 1 3583
jewa 0 3660
ax 0 3691
sci 0 8180
s 0 6391
agzq 1 6743
xtj 0 5558
lknpwd 0 7597
wknzgmy 1 1741
ctmml 0 2756
lazdzzd 0 7351
cqrlozk 1 5529
yjzpmg 0 7867
bjlgeubjh 0 407
juums 0 5478
lxmrvqo 1 8953
q 1 6164
nwoxmb 0 1581
oeldtkj 0 6
pgtcvon 1 9125
jynlxq 0 2262
ze 1 5190
p 0 601
ksdkv 0 8024
wvh 0 2355
rltww 1 3734
ba 0 3748
yeo 1 325
we 0 4821
vygn 0 1057
jzr 0 9025
wdqjnzlg 0 4290
y 0 8642
ndawienyt 1 3392
pjm 1 7818
oriqgik 1 2522
hpquvfgvm 1 7966
uyewwo 0 3178
kohbtc 1 6993
xztvag 0 7000
t 1 7202
obg 1 2188
vpb 0 329
dx 1 745
b 0 3550
rqzhgrr 0 2841
huhqzi 0 7514
qxv 0 2386
vbvgkcis 0 4720
qbkg 0 71
hoo 1 300
vsammkjn 0 4876
ltwnjus 1 1773
c 0 5379
wq 1 5278
amqkoml 0 916
pfr 0 5785
ggu 0 9038
lrgvnv 1 6605
twiqjuc 0 8375
genwywdq 0 3483
dx 0 9790
hvjztas 0 4713
oah 1 5653
lav 0 5953
oxss 0 6574
ou 0 5125
t 0 3046
vfpbxcsad 0 6337
zs 0 5929
othy 0 8711
eoitemo 1 7012
frevscsr 0 5765
kt 1 4097
zgd 0 3961
agywzdssd 0 1445
laphudbo 0 6744
xetwtqsw 0 9908
fzdwiai 0 9019
ttzuy 0 7299
z 1 8666
st 1 2965
kbbp 1 9060
mdnakdv 0 3288
w 0 6387
msgivxab 1 7109
dzua 1 961
gbekdnnz 1 85
w 1 7959
vvtkahk 1 308
nzxei 1 9801
cdcckvj 0 7259
altfjrmw 0 9225
emksamba 0 6746
t 1 6543
hflsqt 0 9419
ldszvdpw 1 6223
jbwmpnprp 1 3070
r 1 5706
f 0 8418
a 1 638
pdg 0 4721
dpys 0 1881
p 1 9043
gddzcaz 0 3792
nlg 1 645
nsnly 0 8390
avwxmz 1 2353
fq 1 4489
pyvfmit 0 2849
gjenfgofp 0 5440
ecsiaz 1 5764
idy 0 8638
suxkzwcvu 1 7130
dn 1 3759
cc 1 5780
hgnchuall 1 8339
qp 1 7983
lxbn 0 7757
hifqfzdab 0 2447
rai 1 6964
ibequzza 1 7241
wcis 1 9542
kyu 0 5081
it 0 6100
jds 0 4645
nihouypu 0 3496
vde 0 5351
c 0 2602
zgpp 0 4102
ru 1 6256
qtnszxa 0 2234
arm 0 3703
dupime 1 7705
fql 1 1007
eustzaqs 1 5290
bwny 0 8794
ucj 1 7098
fnlrols 1 5084
vqpqzeyi 0 2020
glued 1 3099
jsagkxbx 0 6955
kxi 0 5177
xkzq 1 7981
cronuxubn 1 9183
eyppb 1 3379
vxp 1 5796
fmuoj 1 4537
ri 1 3258
qxnu 1 6112
urstkhxgv 0 9055
wtchvrjgd 1 5520
woo 0 1909
ozlgh 1 3238
r 1 5208
iuwvj 0 1814
ihf 1 4588
lw 0 6228
ipnje 0 6883
fvkkfp 1 4027
gv 1 7789
cg 1 9653
yucxqzr 1 4613
riigmgngi 0 5175
kdwbbkril 1 2354
fsw 0 1019
agpnnhcfa 0 7582
rdhk 0 1613
diwndqw 1 8869
mbiekrbb 0 8950
ziq 1 9055
lumyi 0 2496
kjwq 1 9604
rttpprigh 0 2892
zhixpmop 0 5319
qfpljwzon 0 3956
wc 1 8086
hvwkgfvj 1 8901
lcyxfle 1 2822
ifdoqe 1 9183
d 1 6270
bkh 1 1171
zhvndbn 0 806
vkh 1 3136
ki 1 621
kcy 0 4285
jy 0 9836
hot 0 672
k 1 5708
xkx 0 556
dnlwby 1 5953
kdzvlq 0 5443
bntpbudo 1 4888
ltsm 1 1870
fqhghc 0 3568
wuezizyps 1 3788
efhma 0 1989
zmiihu 0 6935
ygwxyl 1 2411
jiq 0 4315
anln 1 8752
vrz 0 9075
szvl 1 7060
zwdwyy 1 6370
ewt 0 2588
equiacpm 1 6297
budu 0 9865
zuju 0 259
yxdcakx 1 8487
pg 1 7521
zkchxp 1 510
ylouw 0 649
nfkfhd 0 4636
gyzlvcajc 0 7025
rhidcmb 0 7679
rqmcxf 0 7397
bbjyjdaad 0 7371
hbzsh 0 2504
rlpdf 0 4368
gxpuvkud 1 9897
rbwz 1 2454
ezrhjt 0 7102
tjkcc 1 155
dkytc 0 7732
wzprrvxld 1 6728
pej 0 8489
rjjr 1 776
hkuk 0 9630
uxpv 1 1014
zxsnrd 0 1761
pptdwkdel 0 4008
tifjyfl 1 404
eqqtk 0 1606
lloh 1 1510
j 1 9860
bgbpq 0 7212
jboas 0 995
cvhmrcj 1 6557
jkssxzklr 1 7383
clazkg 0 4785
ivlkarnm 1 6183
lp 0 5161
m 0 8188
tkhk 1 652
s 0 5232
tzzseqfja 0 1383
dalo 1 9100
y 1 3949
mrmjdiyvv 1 457
si 1 4807
idbwsqq 1 2230
hii 1 7004
qhww 0 1113
s 1 8183
g 0 9809
cnbuvwgf 0 2372
nnmhdqn 0 6695
u 1 236
ttigxex 1 1667
gv 1 5274
coebjby 0 8444
nnv 0 1110
kbgqzrvf 0 5306
n 0 6358
ass 1 6967
hznxdlkw 1 1596
hh 1 6732
yj 0 7264
jflu 1 6607
ntlejn 1 6999
zqwmwco 1 488
busmcfqpt 0 5908
a 0 7686
dz 0 9087
plbukiyt 0 1342
swu 0 3201
rignu 0 4213
f 1 337
sz 1 8227
xxt 1 7433
h 1 2743
djoc 0 592
vcmllsfg 0 6478
p 0 4594
edz 1 7899
qbokr 1 5974
nho 1 7498
y 1 617
fsoa 1 9253
gvcv 1 4349
j 1 6327
paibd 1 2621
eaholm 0 230
gafzgfve 0 8618
avzjurr 0 4202
qmbf 1 3489
nmd 0 3165
bemrhay 1 7569
bfoalj 1 2051
i 0 5367
eljgdquw 1 8694
xvb 1 8627
ypg 0 1720
n 0 6558
ao 1 4130
cqyidiob 1 4332
da 1 889
mpvvfylcw 1 6804
feb 1 6718
gunl 1 3631
fagu 0 2467
pxpadhw 1 7963
tagjincui 1 2596
wtz 1 7121
xp 1 5331
cmyvjmanx 1 3530
cxo 0 1633
kfrwthk 1 788
ddq 1 2681
kbhbfru 1 4488
ocfvhwk 1 9647
frikuxbn 0 3577
a 1 8715
zpkxcq 1 9393
jkfwi 1 732
xgsb 0 1634
szxtv 1 9833
l 1 815
ojmhcchlg 0 8448
v 1 7784
qoqtnk 0 2418
u 1 6789
mitbo 1 3095
stdaowvu 1 1724
ephx 1 2827
akd 0 1691
dhermrrrs 0 7274
nagy 1 9441
lsjwe 1 3556
hqbxicykv 0 5234
ljioapt 1 5291
x 1 3217
upnpok 1 3863
qowuwlho 0 8419
cox 0 8505
unsg 0 668
bqtf 1 6173
qponmt 0 8983
onpgaxs 0 9108
owjsre 1 3863
wkkf 1 3795
mgkcibggj 0 6787
zpccyody 1 4742
iko 1 3846
erdw 1 8285
yguocoxj 1 2435
eunwpfnx 1 2702
tql 0 3562
irdy 0 4068
f 1 5418
lfmajfvbs 1 3463
atesumqc 0 9349
osa 0 8540
csq 0 3757
w 0 4098
coai 1 3870
yfqdhu 0 6912
qrx 1 1586
yo 1 2530
xrtawj 1 3894
jhn 1 8883
rd 0 2366
lxeujr 1 5238
lcghfnld 1 5976
bahcu 1 3113
hy 0 2855
x 0 1502
veal 1 7784
qaga 0 6070
osrxkeedj 0 9085
seknjb 0 7009
hokedlm 1 7711
rwucpk 0 8200
altaakaor 1 8679
urbzidiz 0 3746
q 0 3975
mubdibw 1 2919
xyz 1 3511
tdhrrk 1 5857
oyksd 1 5107
ilac 1 6391
yacrc 0 7421
sxcxvslqr 0 6786
so 0 7865
qdxtqwz 0 2858
uxezynnzs 0 9882
jfyegwtfp 0 18
wlljpyw 1 2471
rkhhd 1 5880
wjafj 0 1776
ncc 1 2523
ciaa 1 4620
vjz 0 1263
lqqjgnh 1 3192
ax 0 7588
yptwbl 0 1249
vsybgsb 1 6409
tcw 0 4367
psqm 0 5050
ip 0 2884
tlleex 0 7746
izs 0 2738
obp 1 2767
vnrzno 1 1973
xgx 1 8362
zx 0 4918
winbbzso 1 9189
pcv 0 8781
gsli 1 8324
jj 1 4174
obhklebg 1 6030
yxa 1 5353
i 0 8239
ltwqjoxt 0 4115
uifox 0 4985
vsiiv 1 9882
fjsdysu 1 3444
uerwnaz 0 8985
l 0 646
emife 0 6961
tb 0 4307
wmmxsijk 0 4437
z 0 2681
pndgnfko 1 2129
l 0 7532
xxrgwh 1 8678
vmz 0 4957
xvmcp 1 8779
iw 0 2218
prepzmgwq 1 6306
weqrnb 0 3545
bj 0 3812
gopph 0 9702
xrxnnd 0 8792
hbv 0 9776
bbmjzg 0 261
dv 0 5046
eieocai 1 4983
bg 1 478
raseqx 0 1650
frse 1 7201
nnzxghgg 1 6587
nojhpeat 0 7780
smeummkx 0 1456
cygh 1 5153
l 0 7644
j 0 303
ebeccy 0 8558
i 0 3929
vct 0 3876
vzcguxlh 1 1363
gup 0 577
adxox 1 9921
bbwdiw 0 2905
qayg 0 3244
nqdk 1 7570
dmeujii 0 1820
hosqqlusd 0 9427
ogcrrsmps 0 5765
bimsti 1 5642
fixavmell 1 8946
uurdle 0 8490
a 0 5387
jnpvu 1 5868
n 0 3173
pfjhfgzph 1 6149
ucdjxeqah 1 115
seuhyohso 0 743
oyy 1 6582
ishp 0 2333
q 1 3517
dlitvglnn 1 6997
sjixsivpt 0 708
bhpqse 0 9453
wbqkpag 1 4703
dlhlx 1 152
wtlis 1 6466
arbqiloz 1 9534
qutlntr 1 9668
zdjnne 0 9978
bl 0 51
pk 1 7853
mmlwt 1 769
xidewk 1 4529
qfdnl 1 9683
quglqix 0 4023
vcrde 0 9310
pmyskem 0 5595
qluuvhqag 1 949
wlepujocj 1 6584
wcclquv 1 3085
xrkx 0 9529
ezqz 0 5659
ucupybf 0 5940
yauzfa 0 9061
rflbf 0 1386
jxfprd 0 7625
uqq 0 1978
zi 1 298
rjii 0 8680
hxcfb 1 2424
x 0 8932
kideqdilt 1 4296
hqtd 1 6159
vqaqunk 0 2998
asddnktx 0 3799
fo 0 2398
naqhwpvqe 0 9963
m 0 9697
v 0 5803
u 1 8924
dpdonlcsa 0 1606
okbmdim 1 9709
ohoq 1 5247
x 0 8157
awsjryj 0 7596
umuamo 1 2005
nrrbirw 1 6442
mpjhmqq 0 2668
nssfy 1 1026
ivjcbnsh 1 3559
kalbgph 0 8226
nmoln 1 3908
aplmd 0 4298
rba 0 4627
avy 1 6012
vbggb 1 4019
uhi 0 8510
jam 0 2286
h 0 9441
hynksjtd 1 997
jhsaf 1 6959
iadeieo 0 6777
gq 1 6635
npjxzp 1 5805
t 1 9286
zs 0 8640
abo 1 2051
gzrgyak 0 822
tiuvg 1 7586
spodkzpaj 1 2847
xlfnw 1 7437
yne 0 5348
xxegmrvdt 1 6463
lgeix 0 9908
wxuq 1 4785
ytos 1 8638
dvgvei 0 8773
ondyrxle 1 663
alq 1 7154
wquw 1 9637
qigxy 1 8528
uhhlaew 1 8808
ufafqqw 1 7033
euokkoy 0 1972
st 1 1071
kfrqw 0 9142
fpijkbis 1 6210
tzmeufta 1 8251
feth 0 17
ebju 1 9543
vtdoi 1 1231
wgnufvsev 1 5951
snlxg 1 4602
muvpnju 0 1696
sv 0 5001
umrtewqpb 1 576
vioxkw 1 3564
mnaznls 1 3115
klvzbbl 1 5399
o 1 2057
ziuz 0 6522
ysluyk 1 7841
xglasdn 0 5617
pauyoqu 0 7483
godlz 0 5699
ggglusdk 0 3934
fdzpdu 1 6720
whysyl 1 2895
uv 1 1187
luhjgqhik 0 2831
rm 1 1590
gegi 0 450
hm 1 8274
iiss 1 8846
kfhkhz 0 3275
w 0 4345
aeb 0 882
hxwvnm 1 4676
bbyzdqdav 0 4414
ropapwgx 1 4837
f 0 5201
qrkflsofz 1 2948
dc 1 3440
blykh 1 3151
miw 0 6590
zkwkq 0 9405
tscfapley 0 8369
lkix 0 9081
gowvqm 1 7061
wij 0 2721
qdyhjnl 1 9538
l 1 5212
hf 0 1741
flshx 1 8952
nxxzkda 0 9622
kugbe 0 3054
ee 0 7667
tjhkab 1 5104
uwecxl 1 7075
njh 1 5699
iy 0 7307
cboj 1 3868
viy 0 9261
rrq 1 7511
mv 1 2262
hbsphb 1 5351
ufgybkpp 0 9145
giff 0 6988
vlqpwuhkq 0 6242
lzruvl 1 9708
p 1 3108
hjfmkqc 0 5025
tzjqkuh 1 4550
gz 1 3481
hwwir 1 9539
kxuotkavc 0 1501
ilevh 0 433
obva 1 6226
tirrn 0 1871
unahyf 0 932
rmi 0 9381
okmmkrhlr 0 9976
ukma 1 9978
yskgeun 1 7662
wjs 1 9456
lvu 0 814
ffouqnn 1 8488
nireaq 0 9555
mcu 1 696
f 1 2905
fiprc 0 8270
apdzvypj 1 2521
aacjr 1 1198
diidinxr 0 670
zrnymm 1 2357
uqfpmkt 0 7695
blgojd 0 3526
vqrapvef 0 4577
d 1 896
h 0 6392
jtxyfr 0 2649
yi 0 6834
fdqffoc 1 9444
vemeq 1 1077
n 0 6101
siwziwaln 0 4299
bvfwu 0 4299
j 1 7853
hhljqhf 1 6259
vxmhveji 0 6459
xnkk 1 9330
edrzp 1 2971
hyiw 1 7698
zfjwndae 0 8447
kewu 0 4108
jq 0 3869
jfwrt 0 2019
vvj 1 8271
fpfkf 1 4556
npyhjzfnv 1 4548
gst 0 8679
odwcgsscs 1 323
kecmi 0 3176
wkikhzz 1 4715
zzj 0 920
ibeh 1 8926
llnbhz 1 3334
hrss 1 1148
jovd 1 7711
ipwptx 0 5264
wvnrduw 1 105
zggjybptg 1 4799
ijlvhny 1 357
vvoap 1 9102
ie 1 995
hv 0 1720
ccj 0 2384
zrrkpi 0 6763
ovf 1 9221
tuamnk 1 2522
tjpozpmco 1 3120
vbmqhiw 0 5978
izqmmkkct 1 516
xgneqhjy 0 9803
en 0 8541
w 0 8227
bjtorqafe 1 8427
fylqw 0 140
eokfihbpt 1 2258
jbwacnsuc 0 624
kbmuakcn 0 8857
bvvkjt 0 4411
uz 1 8738
wqzg 1 4124
wfxgtnuee 1 3158
z 0 9987
dyq 1 1934
d 0 9542
qlyanqq 0 7538
wlvou 0 2928
tbgu 1 5578
j 1 3368
pzlf 1 771
kaoaf 0 7983
mdrmsiw 1 1726
ivskw 0 4637
yf 1 5994
mmewooycd 0 8662
ezeunpkc 0 1363
cojxvzmm 0 4729
pkxlbdiy 0 3606
eohkhajt 1 8350
moon 1 4088
ejilkcya 1 4858
ar 0 4292
dtigzm 1 9025
xbrbwfyel 1 9403
r 0 5184
hjmbwwioz 0 2841
slp 1 8666
drclvez 1 9675
qlvkw 1 3416
iyc 1 1696
pthl 0 2196
nxsikdoer 0 2057
tgdwkqc 1 4522
fkgevelw 1 2209
sxb 1 6328
iztoes 1 3147
mmqp 1 1999
bdimpflj 0 1207
dfrlfvg 1 1860
dvnlgg 0 5827
gfc 1 850
qvnhzsn 0 4713
itcn 0 8187
vofrky 0 9743
n 0 9207
vcy 0 1696
l 1 9033
berrrhjj 0 7160
hbpuofa 0 8401
d 0 9509
vnbomdbj 0 1383
sggjmru 1 8380
pjfwj 1 5108
sj 1 9461
cijfa 0 6292
tuhvdl 0 7693
mxbcblca 0 5444
erxgm 0 6267
r 0 4723
fl 0 8432
qjsqw 0 7269
p 0 5378
twpj 0 1278
eq 0 1658
vtiyhcz 1 274
tczoa 0 554
sl 1 5321
npdha 0 2520
rqtuslz 0 8837
ph 1 6360
zusyngddj 0 3542
vgi 0 8490
jytparq 1 6637
ipnzhm 1 738
eq 0 2573
tygm 1 5853
cquod 1 1289
cfj 1 4437
pt 1 6
rpyl 0 129
hazgqkd 1 8577
mafr 1 1871
dcqtbfv 1 2966
xuaai 1 6445
nnqrz 0 224
o 0 9277
fcmzx 1 930
njjaonrzo 0 7462
g 0 2874
sj 1 5597
nmehrki 0 8253
xp 1 1350
dmbmh 0 8024
puvtwurl 1 5137
muhwv 1 8739
xbwiizl 0 3492
ffhaxxe 0 7859
pa 0 7910
xph 1 5468
qmbvaj 1 5887
ycvcvgmk 0 8064
xfzykp 1 4597
di 1 8403
l 1 7713
mqn 0 6188
pafk 0 5507
bvav 0 3647
unfntsk 0 8415
vodal 0 2786
f 0 5930
pltkesdh 0 3653
enewjya 1 2959
tgnikql 1 7582
fm 1 4706
iee 1 1290
b 0 885
igan 0 3123
h 1 933
bmcxbmlam 1 7578
wd 1 2515
oht 1 244
oat 0 6743
vxnxsv 1 6575
jjgdbrj 0 7494
bzpk 0 3262
avupiych 1 845
zfck 1 1390
uhiskonhe 0 8576
fijlqmeb 0 8923
gd 0 5362
pk 1 5885
ammpin 1 4659
vw 0 8128
piujcpct 1 669
znpzbtui 0 283
ddsynot 0 3969
hl 1 4529
frzrsmk 0 5149
euvxr 0 7029
vvxmibhop 0 6282
cakrhxci 1 996
x 0 4995
ll 1 6000
utgbp 0 3633
w 1 1014
bue 1 3808
awpvpilg 0 482
yiphoib 1 6036
rablxh 0 874
brsfmh 1 6368
unup 1 4175
ivxnzn 0 6425
zdlc 0 8225
ggwm 1 7917
znztlp 1 5430
unriv 1 5311
vfs 0 7738
wmsjqq 1 7291
txd 1 2064
xybxtvv 1 7063
izdfjrna 1 786
szfxc 1 1689
lnfihhd 1 8859
v 1 480
gna 0 860
y 1 3417
yhdqbks 1 3352
pit 1 669
qfj 0 3328
wchgrww 1 9179
tzhwwl 0 7166
azzidswi 1 1502
zpy 0 2713
ehd 0 6478
fuhcf 1 3639
wbv 0 6704
jtat 0 5403
pwtmlvghy 1 697
u 0 5740
ra 0 1505
cdxhcyw 0 5741
lgtxnzz 1 3896
xgpwxw 0 738
dh 1 8960
gcbonn 1 2563
njsb 1 7364
vemopx 0 2412
nmku 1 8427
azznua 0 250
mzmxei 1 5138
cabs 1 9469
uqpjacb 0 2636
ktmeu 1 5833
mkhzxjcbl 0 4347
iw 0 7626
nxetvwih 0 9998
s 0 3534
geyv 1 10
kuesbbyji 1 1238
xzruvs 0 2942
zw 1 1214
ruxitx 0 7247
ngozgwdjq 0 5027
ekmaq 0 5215
qnvqxk 0 5250
ll 0 5322
axflyfspq 1 7894
khaug 0 3205
kydbtphx 0 8054
itue 1 5698
vzag 0 7626
ekgffi 1 2514
hvhhgsj 0 7239
gwq 1 6949
rxoy 0 838
lm 1 2137
ely 1 5111
ypqyud 1 1491
fqobyivx 0 3567
q 1 7332
ifquki 0 2688
loeemmn 1 4264
kr 0 4589
cvebxmw 1 4972
flju 1 9409
pkegad 0 5482
qoiisy 0 2456
qpuyns 1 8883
ys 0 8596
b 1 498
kx 0 1431
ryt 1 5016
bkqpexunw 0 4483
eop 1 3187
sykqe 1 7330
hhhxa 1 3343
fo 1 9469
vkait 1 2625
khc 1 9431
bs 1 8314
benrzwr 1 9966
gjeayi 0 752
zv 0 3644
ybqgfjwk 0 4971
j 0 7250
ofgidql 0 3425
rwocnypii 1 9199
lljig 0 3630
atdww 1 6435
yhet 1 7556
d 0 7290
phlfdt 0 6439
mw 1 4739
a 0 2932
ikinnb 1 8976
dpfdcyz 1 4773
i 0 4165
c 1 7731
uhs 0 3612
jqzkylf 0 1679
h 0 3480
qqmwdkjcd 1 865
kwm 0 8804
d 1 5248
jbkpyfr 1 6173
xnspxec 1 5676
cea 1 9764
geddisn 1 5205
x 1 2347
zzww 0 480
qgmokkih 0 6627
bssukych 1 8166
ug 1 6009
zfzchnlbv 1 5034
ksbrwufv 0 8547
llaqvcim 0 8182
qdhchi 0 7484
bygypwu 1 6125
ilszu 1 35
fgrxisnfw 1 2862
twakc 0 9660
jxvr 0 680
couh 0 1608
ddij 1 5914
u 0 3617
bgf 0 5068
i 1 8779
kjuynno 0 1226
qkvmqqpt 0 5612
skboe 1 4287
sw 1 5185
xsjetlxk 1 9409
kr 0 1742
uifcisto 0 4059
vs 0 7238
ahmvxqd 0 6496
lu 0 7385
rq 1 6137
wfwxcnak 1 4972
mvtu 0 1670
o 0 8434
yk 0 3838
qye 1 8181
cn 0 650
ycof 1 9213
trdu 0 7094
od 0 4885
vxqul 0 6574
mpzkr 1 3508
w 1 6702
wfobqudd 1 265
kwofu 1 6118
pj 1 1496
o 1 7047
p 0 2030
nfxamciq 1 6736
xhy 1 614
catspb 1 2806
ltmjyj 1 329
resezzcxu 0 9836
zol 1 5087
wvq 1 9905
hxtqkrmx 0 6908
uhg 1 9621
lrnzjko 1 8142
vwxyskvy 0 8405
kv 0 6086
xrpi 0 1980
cmqhbhr 0 9256
m 0 8596
h 0 3890
ebrky 0 8053
ty 1 2315
m 1 6625
cv 0 6985
oypljn 1 638
pobkfqdfu 1 4259
wuaoolcl 0 360
hmiki 1 1498
jvnjpg 0 4975
nt 0 249
kr 1 5320
yu 0 711
rwkbrv 1 7312
kuqfcmu 0 9677
lf 0 9998
vohgc 0 3674
gfj 1 8210
ibeawn 0 4146
duu 1 7583
tvjs 1 3561
xpctbirw 0 2677
hphm 1 7262
ssjbuouo 0 5576
ngceuzvq 1 9285
ssqmxa 0 750
glkgrqgnz 1 2875
mviqgjxr 0 866
rirlumvux 1 8252
yk 1 6547
ozamxxe 1 5995
htigsrw 1 9490
wyhaptrkx 0 4883
vmfsmew 1 2645
zip 1 6281
kgal 0 3256
pku 0 1140
pyb 1 9095
nbapwa 1 199
hzy 1 7918
jasrazzma 0 8044
l 1 2614
z 1 482
iawhnpjxa 0 8881
vrkcmx 1 4040
fcnscau 0 758
omodu 1 3246
tqu 0 1344
mrkwrkvic 0 9335
eokrabm 0 6384
kz 1 2520
gde 1 3674
kzhkzklmt 0 7822
ooacm 0 2932
glwggjlp 1 5151
gflgefjyl 1 5680
ri 0 2706
i 1 4295
siszm 1 7399
mjhsre 1 123
zz 1 4087
a 1 7957
gzlcms 1 4586
jhoss 1 88
dhizoimbp 0 7223
j 0 3335
kcjiihwdu 1 3164
ehuxycd 0 2529
wm 0 895
enljdhs 1 4905
ueyy 1 4015
axgask 0 3664
ru 1 8859
foocyyne 1 9788
gmrgqxsi 0 8832
uckg 1 9477
d 1 1517
weksbjglm 0 7359
ebtriod 0 7114
h 0 7514
f 1 5894
yt 1 9552
lb 0 2582
ilqm 0 8070
u 1 4856
y 0 738
b 1 6961
dujouhx 0 4641
p 1 1813
mmrxzslas 1 9183
mk 0 5002
bofmc 0 5703
ym 0 8731
ushgux 0 9211
qri 0 857
n 1 2504
rfhhctg 0 3353
ouan 1 8518
rpqzfunie 1 6638
duwhrknbc 1 5715
rux 1 4533
jchxpjzig 0 505
p 1 7411
wkyjjl 0 4077
cqrqan 0 1452
nea 1 2465
mxpusyvo 1 5494
hpzlxcrpw 1 6107
ynwslvicp 0 6242
yham 1 1442
bzujtzgzt 0 2579
yipvdaj 1 4585
nhxxymrre 1 3876
pgyyxh 0 3395
trmvpymg 0 5711
py 1 4919
mxgj 0 1799
dlqjpqzc 0 7629
dwdsa 1 4965
rkjudnqv 0 7769
lmcewowfx 0 7244
cvzarx 0 8011
fw 0 4872
ucxlnpj 1 190
hxkbt 0 3661
qt 1 2765
bddqeeyn 0 6327
cbmrmcdr 1 9098
xanpju 0 7837
xszwgqqap 1 7235
ianwklzm 1 8438
sr 0 3084
czkk 0 1467
spno 0 58
jylm 0 8597
hmbqnqoge 1 3495
l 0 257
e 1 6321
axeqfp 0 4637
sfiqefker 1 9311
b 0 6021
ypxlwgd 1 5081
upt 1 9658
eao 0 808
cfo 1 4231
yqr 1 3137
vjg 1 8915
k 1 4422
h 0 7835
n 1 7490
p 1 8136
ycrq 1 978
hsikyq 0 1223
fwyaji 0 1594
l 1 2776
rvhjfpybx 1 4984
mdhqi 0 139
rv 0 3558
zwcukfcxv 1 1026
cdijiq 0 9882
zippjh 1 2517
nroutp 0 4454
mnldsjfj 0 4024
mdovlrx 0 3705
juquebgtw 0 8354
wubhdz 1 2665
rmt 0 436
xxhujyua 1 196
pqvsqms 0 7424
cshsz 0 3424
zqyx 1 6585
dlxbti 1 535
iqf 1 3723
havbhz 1 2410
vdwkta 1 1449
yzbohag 1 9896
lnhx 0 65
skv 1 5682
n 1 4107
l 0 3717
ak 1 7801
nvsytgfux 0 1894
xgguqfk 0 3470
aq 1 314
jvjopxg 0 9872
u 1 5510
eipta 1 4113
jrwhex 1 3729
elv 1 4889
e 0 2008
kvm 0 8138
ueeucx 1 4850
vtfljt 1 4183
bsvsum 1 9236
uudhlhsw 1 7487
n 1 6291
nzrx 0 5110
pytvavtz 0 9218
th 1 2589
np 0 568
vnfcp 0 5633
xylxqxat 0 2254
m 1 5925
vxckrwdy 1 4467
ipb 1 7112
sy 0 8644
bpbhwsx 1 4715
blp 0 8699
djwkd 0 9039
xninusxh 0 1187
akyogkodz 1 6696
segld 0 6486
snjmc 1 1372
lxcwrdvvy 1 338
zm 1 8339
qstpbod 1 5083
yg 1 1915
dpavzh 0 4080
ggcri 1 953
tth 1 4204
tqczfpdby 1 9942
cetci 1 9512
j 0 9800
kqqc 0 5133
eu 0 1033
nipgyr 1 1826
altgkyos 0 4536
cjn 0 6508
jlnim 1 4256
kfvt 1 2704
eobchuvs 1 3537
mac 0 4278
zccd 1 1172
lr 1 6186
fcdhc 0 5782
qmfnfub 1 7107
bzbf 1 6233
ktp 0 2378
cl 1 7168
kw 1 8391
bbypmf 1 8153
exzwfksj 0 1341
x 0 3372
hjqr 1 7720
jpyfdy 0 1377
yluarvr 1 3050
rbeqqapmk 0 7543
bfnvojzy 1 9020
ogbmkqxz 1 4255
zmangjusv 0 2308
nfd 1 3696
buaiooz 0 3654
mgyi 0 3582
tobtloq 0 1885
gjutf 0 8401
ylhstte 1 1955
aak 0 6497
dgq 1 6222
qtsztrokm 0 5937
uopd 1 7535
yqjw 1 3606
rep 0 3185
mjqwlxm 0 8065
bnztfaok 1 922
plm 1 2243
teuqvkhdi 0 7610
gfjuc 0 9274
ifvguq 1 7406
x 0 2884
mjfatfswo 1 5540
xnaowefln 0 6332
alh 0 1761
fpwqeih 1 997
jslnsi 0 2552
lgnzan 0 4505
iby 1 9476
bpvrvaolq 0 9487
wlejcnzf 0 8118
izbc 0 4384
s 0 2158
qeb 0 4926
kgfamxne 0 9614
ekvqjxvwo 0 2642
rfr 0 8651
bqsyitv 0 5074
lues 1 7159
zklcl 0 72
rbvso 1 2387
dnaaa 1 758
kwsxamkjv 1 9386
wpruuexpc 0 5984
lmpiduvrc 1 5513
xpu 0 7440
wh 1 5798
tdxgavk 0 5200
cffubgptl 1 8064
tm 1 1933
peqkz 0 8786
vcqznsx 0 6391
nysuoe 0 1660
xidxmok 0 1226
qh 0 1154
bvmhf 1 2360
qpgn 1 3214
fpqtaseo 1 3828
hacanofhj 0 6649
ub 0 2147
sdzldhx 1 6288
pyfd 0 7515
c 0 4147
rj 0 5095
hoslfa 1 1161
dacgas 1 6874
xxibpghtz 1 1924
kmgwg 1 9230
avc 1 3885
pwzo 1 9519
cjvmxl 0 6236
zkyg 1 2994
njambwcia 1 8729
mmnngdiik 0 7975
ucvaalx 1 8499
bvukazgnk 1 6012
rejtggenh 0 407
oc 1 6536
piouc 0 4691
pkre 0 902
uxw 0 3998
epq 1 8340
jk 0 8878
c 1 2474
rcgaokebg 1 7024
lqb 1 2762
bdbppe 0 7124
quhpnbob 1 113
ixy 1 8904
mrenug 1 4350
vn 1 1985
qe 0 5452
rfavzldma 1 5645
f 0 6289
irmqx 0 1130
r 1 7202
jurk 0 7228
pffqk 0 5156
mtsz 1 6331
y 0 1964
fzoqmrrpz 0 6356
gfzmo 1 3341
nq 1 657
zqq 0 5151
gdrmz 1 3391
ojxlvq 1 820
hf 0 1514
wvohai 1 6018
vkoyirze 1 6753
k 1 2500
kyuwlcg 0 4734
bmtsxl 1 6350
a 1 7824
bsd 1 5971
fzaj 0 3015
b 1 1485
sbpy 0 3474
bryj 1 3403
joay 0 4856
agrdkt 1 7268
sol 1 4278
nontyyf 0 6066
hujdb 0 4399
e 1 6496
dodnpggrf 1 5242
ibqd 1 4677
vnlvvemt 1 8508
iublcl 1 2111
jt 0 5704
fzpgztimg 0 2390
zgzklwkbp 0 718
sboqvn 0 156
xroij 1 6065
nlbyo 1 6357
iesofir 1 1473
ynxslsptu 0 6547
vwjskk 1 3124
s 1 1078
vbqc 1 3255
lp 0 6331
miqqta 1 7570
glgttyzk 1 334
bynutwwsj 0 753
lhhifsbe 0 4439
cc 0 2124
erileyuc 1 1856
yzxrttve 1 8128
ddiosaw 1 3400
hyo 0 7993
zeb 1 6637
iyjexgg 0 9850
v 1 5812
hcxs 0 124
sxrvxoypu 1 8328
ajnmwbk 0 4170
pszkgei 0 8876
c 0 4814
sgrpspngh 0 3375
fmsgly 0 8022
wopl 0 2050
cx 0 350
egcnl 0 5437
jiaimbjpu 1 8001
qljcle 1 802
c 1 360
djkevlnx 1 5889
krmd 1 909
iafd 0 5211
eurjkstl 1 1966
zyl 0 9736
jgsvlqv 1 3936
cpuovpy 0 3511
bclq 1 4520
mxkvbbgmh 0 8386
cvbkiyirl 0 5870
d 1 1609
inkkepg 0 7271
h 0 1561
xcx 1 3352
nw 1 4519
tswshjeux 1 2619
bx 1 5519
ezd 0 1378
erm 1 4644
mq 1 8880
jk 0 5244
s 0 2907
tnnen 1 6914
wfuwigho 0 2192
frawivrni 0 9167
kckeru 0 2587
kdtysovyb 0 627
p 1 8243
ginhfpk 0 7208
o 1 4422
gopffjs 0 852
sulfhk 1 1120
yv 1 3408
fu 1 6725
f 1 9056
qow 1 577
xqkjkqq 1 2048
svdrkux 1 5206
jq 0 1881
rabuhmhj 0 1325
s 0 8237
jqifndk 1 6316
ptdvbytl 1 7355
ju 0 6748
paierru 0 7560
uihik 1 555
qb 1 4235
bux 1 2599
laqd 0 418
pnpwdf 1 2494
gojmrc 1 1940
ysf 1 7701
izwlc 0 3573
utvbrhy 0 4714
wzkmah 0 6510
qfqarsg 1 5252
idgbt 1 9544
i 1 8195
ajdcgvf 1 2946
ctduc 0 2449
om 0 4920
dlngd 1 8644
bgo 1 3996
bmco 0 6378
uzg 0 4269
j 0 8096
dd 1 5854
fhr 1 8185
vsoghnr 0 9749
chivzivxf 1 2792
snxqpt 0 7488
owc 1 7219
vovbe 1 1045
yf 0 9775
ruhc 1 8536
t 1 1580
zzdeijjua 1 3584
hhnfdsawo 1 7948
memq 0 3527
rbfqn 0 2573
trmmbb 1 8721
ewyizeu 1 1829
eivevjv 1 3977
fzpwsqn 1 6473
svz 1 7754
vlvem 1 6772
nzlwub 1 1260
rybuq 1 8450
bktn 1 9438
kfz 0 3515
bxoxeub 0 3447
esfmmi 1 9736
nzpsvf 1 1902
f 0 2235
ijwtnho 0 5034
yrtjbf 1 1390
ycdfaq 0 9516
hf 1 6448
mlm 0 175
bs 1 9541
zbzi 1 6927
ket 1 886
n 0 38
aewdrwwv 1 7018
hoqtfqv 1 7230
osqwv 0 616
jvs 1 1717
fa 0 7153
nqqubvgln 1 5751
uverhqeg 1 4771
kjp 0 7940
hzebkysuo 0 484
hfdx 1 9961
yahubkybu 0 1122
xjlvjqeh 1 3612
xylih 1 3576
lhy 0 1974
jmgrkihk 0 2057
kn 0 4005
wvvahwkr 1 5119
ifbri 1 6153
de 0 2120
axockf 0 1515
qdqdyom 0 2717
ijnfn 0 6
nd 0 5234
fq 0 2661
ialwmok 1 8503
hmnp 0 5239
hcb 0 5971
qwsvx 0 9781
mxryrnojm 0 9629
bjggjex 0 5966
p 1 968
txmmteuxq 1 6203
qpd 0 4036
zhoxa 0 1504
rlgbk 1 9341
s 1 6245
b 1 9987
olb 1 1860
sq 1 7308
ajwibfaj 1 4679
m 0 4628
dza 1 1956
qxw 1 6562
orw 0 5837
nji 1 651
xfjrka 0 8920
odz 1 6464
aec 1 1661
uxxnorzl 1 1319
tmbvv 0 7045
ttyd 1 474
nns 0 507
foexeeqtg 1 6699
nldb 0 1182
mqq 1 9003
kjecq 0 3277
nwwowjta 0 8648
qeh 1 1447
viemvrlm 0 8450
mmv 0 8741
jppiedfc 0 2432
xauhkxpp 0 4549
bsbpjgt 1 428
hdaakoun 0 8315
cjzgp 1 9990
xnffj 1 9777
hourud 1 3271
etmzrvy 0 7373
pyijbhfq 1 6539
dgnuh 1 5438
tjvzim 0 5513
gvibtu 0 9430
ygwgkgt 0 3967
agmidnlc 0 5273
refx 0 9593
hs 1 6966
udlhaklcp 0 3554
vyf 1 5421
tfsgwpe 1 1323
d 1 5500
b 0 6377
xhc 0 1809
m 1 5472
a 1 6436
q 0 5380
hqeox 1 2821
snlicr 1 965
oymubtdx 1 9895
mchqigge 1 8684
nmdcyfme 1 6550
byr 1 4568
e 1 7963
fd 1 3874
avf 1 1162
pyoeu 0 5310
xcyxcshr 1 3920
qstcmaj 0 3770
ctfj 1 6560
o 1 3905
ef 0 1763
wmkkscyhl 0 450
uchgqemy 1 350
tkrqouti 1 2912
rod 1 1988
mgdksvl 0 7297
abzfb 0 6432
xumqip 0 5601
pf 1 6276
fmoq 1 7963
jrxgge 0 496
gazls 1 9629
jupa 0 4521
vpnu 1 6406
dmajc 1 6953
ermllco 0 9223
uk 0 8607
hcvtw 0 3067
wjxe 0 1136
vgbsbr 1 957
wtr 0 9915
gcwqftbr 1 8874
r 1 8202
okml 1 6985
vbyvwwhg 1 5237
qbne 0 2567
q 1 8953
hakhpjit 0 5402
lyrmpvcw 0 376
tuvcknzd 0 8971
qzcpqv 0 7235
v 1 6522
edwk 1 163
fqllgq 0 9371
xsfwtpno 0 3897
fmczt 1 3056
kfqqgcqz 1 5142
mlwsolf 1 6796
zoorpgab 1 3683
k 0 5009
tst 1 7460
shsccgqk 1 8222
gvpalz 0 6435
nlyjxmoov 1 48
sodw 1 1183
wfaz 1 1923
dnfmozyso 0 2783
qpydy 0 7667
sge 0 9477
rhqzfpv 1 2634
skfolqdbi 1 5604
wgpdpkh 0 5232
grpjb 1 6849
cvaiszp 0 4451
fteddfqhh 0 8322
fklw 1 3193
qr 1 6553
ovprjmb 0 9397
pfcleben 0 1556
llu 0 5795
mt 1 2821
efvxw 0 9611
pcoahd 0 5632
d 1 2155
lprefmpow 1 7712
ljfoocu 1 1263
qcpblgg 0 9584
kevv 1 2846
xigbrlyh 1 3191
nvyy 0 8350
mmnwxidp 1 1976
dgg 1 6078
ntdtztvl 0 8122
s 0 1469
qmdmkruje 1 6368
zjimd 0 545
a 0 7522
tezvqxmw 0 3363
xuwmg 0 5788
tbjrqwevp 0 6967
ubmho 1 3647
ozc 0 5260
bqm 1 1812
oszqvqftz 1 2485
upctey 1 8465
zrz 0 1640
x 0 2636
kfh 0 1638
ilymai 1 202
yhzorxoib 0 178
r 1 8498
ectu 0 1457
pjbqt 0 27
evzhowgak 1 5398
anbouedbw 1 3203
qdpxxmw 0 9573
jokfallys 1 6991
xukns 1 4999
pafa 0 9967
uufvhoxl 0 2518
gtjhphy 1 6443
apmpvdnm 0 1274
gk 0 9868
lzjqzho 0 9509
aam 0 1003
tekoeib 0 3308
krpewseht 0 7150
r 1 3289
dtnfxdxsg 0 1768
ceskedolg 0 4973
llzt 1 5329
sev 1 1243
ttouzgyl 1 6509
jsifxd 1 9356
wgzygz 1 5274
rcsxeq 1 7076
at 1 9526
fan 1 1372
weojfsd 1 5193
weavwvxkr 1 387
cpxloczpy 1 7323
hxoz 1 719
qltdayq 1 184
xjdndycsn 0 5730
re 1 126
cvav 1 9415
qbpxgx 1 4266
leyhe 0 4067
xohx 1 5578
nxyuodkg 1 5365
og 0 597
wdjvud 0 6191
ix 1 5969
arlefygss 1 283
m 1 7142
qebztesh 0 7146
vqauhxdi 1 823
swom 0 7812
aa 0 3306
r 0 3761
m 0 1103
c 0 7882
dhgkqhwh 1 3405
jfpjhog 1 9885
quq 1 9283
ku 1 3138
suwneiyoe 1 1034
auxqhlf 0 3466
ebkdrixl 0 2394
xhdbgaz 0 6134
d 1 4171
nz 1 2585
itasjx 0 3336
yvyvpqly 1 9061
kpeg 1 1087
rqzvq 1 5408
kvexxwcx 1 5849
aa 0 3731
o 1 7861
zqxzdibtx 0 4394
le 0 2540
qhueqxuph 0 8090
wex 0 3471
nif 0 5662
gwi 1 1481
d 1 1879
vdgnufbq 1 3515
wltw 1 420
fxdicaxb 1 2939
it 1 1831
jilqpjxjy 0 4833
lzqlqx 1 8583
voalovvd 1 4060
oedmbl 0 3541
nwpv 0 322
ofcbco 0 2271
p 1 8814
dxket 0 7247
uuiiber 1 871
xk 0 9352
caxffue 1 2861
whaf 1 6361
afxlcxcyx 1 1961
dj 0 6817
njucg 1 9974
v 1 9249
hmfmvwxq 0 1721
emgizcq 1 8451
sqi 0 3578
sfnlbg 0 4088
zqch 0 2361
mfgds 1 2499
nyot 1 8533
hwxykow 0 5015
bbhhxdg 1 6893
hdcvtgu 1 6389
d 1 8546
kpdknfah 0 2733
x 1 8177
crotf 0 5244
jkjl 0 3231
ofcgcbo 0 6262
mr 1 294
dh 1 4193
opbrreu 1 1595
tapp 0 148
dpseoqy 0 4174
et 1 2333
r 1 4574
hmktiuvcf 0 5190
dkfyflhy 0 4290
azzlphtd 1 961
or 1 1707
suvlkrr 1 8142
gye 0 2036
djyivfb 1 4124
wnyfq 1 1655
dsrpkfwnu 1 6688
mjssjudu 0 9867
lurgoi 0 9688
ewcbv 0 1923
c 0 7079
brnjbce 0 8325
h 1 8359
c 1 2500
gvhar 1 6478
rwxw 0 2830
box 0 4120
big 1 4312
b 1 4606
hhseywz 1 8167
fz 1 9994
b 0 3946
nmylqvve 1 6305
mgxiqs 1 3492
hzr 1 2784
zaibzspl 0 4311
u 0 556
xiubu 1 1055
jghqccpb 1 9740
pgdnaehwn 0 696
ixijlf 0 9115
rri 0 1902
pfwqlg 1 7216
dqubku 0 9701
rulcp 1 8950
po 0 9133
iznyvexk 1 6483
aodzlz 1 4485
ze 0 8777
sms 0 9925
leqv 1 4000
acvlxf 1 5336
sahf 0 9952
biy 0 3232
xcbhfscgo 1 7066
pcutee 1 5822
lq 1 2321
r 1 4718
wbindfuca 0 5185
stihqrlhg 0 2496
gbjnss 0 2869
lf 0 1393
wo 1 7787
rp 0 6604
bfkfo 1 3246
fxzqgdp 1 8677
fdtcluy 0 640
siag 1 1450
fjvl 0 7856
whjf 0 2730
mjke 0 8612
u 1 9653
gb 0 9588
kwknx 0 3596
t 1 7522
za 0 3703
rugcnal 1 294
bagxjkcy 0 5770
slr 1 5059
uyecfjz 0 188
lwfxakde 0 9570
shf 0 9638
dnczzq 1 4494
mq 0 2874
pc 1 540
prelzabuf 0 743
yj 0 8837
co 0 355
iirtxc 1 1364
z 0 2559
evlzmdb 1 7179
lvsbln 1 2308
niu 1 4556
njayxcu 0 1054
fqjlxyj 1 3302
mkdcgfqbs 0 8662
yfb 1 2489
dtnbrmuo 0 9454
r 1 1140
lsmjgwl 1 1576
ddgf 0 1726
crojuraag 1 893
ialfiaxzi 1 9216
pjj 0 9743
be 1 6038
rkpyzva 1 2326
ozamlgnu 0 4398
pwghdprkc 0 7790
epcw 1 4894
xxyh 1 2186
yydw 0 6489
bphky 1 4708
lpfp 0 9677
kx 0 8323
p 1 4831
jwizfje 1 5744
kfyvphck 1 5257
ivfap 0 9014
fz 1 2048
hoelwi 1 6627
cpjtl 1 8016
ridsm 0 6739
jtftnfqt 0 6747
ckdhi 1 1055
gcycpgl 1 3763
rbycn 0 8057
yg 1 7188
rcn 1 5125
kebontgbg 0 3102
stlpbynaa 1 8641
dsn 0 5722
sdffx 0 9175
on 0 7469
iqliasi 1 183
nluehe 0 1146
lzzbslnfj 0 715
semncah 0 7166
zemh 1 2959
itjfn 0 1838
skijg 0 9925
qtvqrmrg 1 2224
pamebtu 1 5370
mquozu 0 4841
dfks 0 1223
zrmb 0 9858
nfgjklt 0 5967
y 0 4494
noratsvj 0 4190
rbet 0 2815
t 1 8868
ecmvk 1 1656
mkytxn 1 6794
zmrqek 0 4077
sszfiws 1 6833
huodw 0 5283
x 1 5031
tjmbavt 0 8620
eiowt 1 6645
sp 0 4530
fxcr 0 9943
zx 0 7564
bftbtzeng 0 1518
vnlnylgu 1 8416
httz 0 8297
fewi 1 620
vek 1 2822
ybgelruf 0 3786
auajwyf 1 2312
zcxyqdn 0 204
cdic 0 8787
gwaxn 0 8277
nvissdulc 0 8993
d 1 6247
lcpunft 1 8628
g 1 7195
ggdposag 0 8068
hfrofuxrr 0 5662
pcyi 0 5245
joj 0 7041
ywvlhgnb 1 484
p 0 7764
vnyxp 1 7542
de 0 4189
d 1 8766
agxevpwit 1 4384
hjcgoem 1 9159
jbhid 0 7285
gjsx 0 9929
fjy 0 1656
xqtefbf 1 9257
icpyepac 1 1726
easqrbgze 1 1116
ou 0 4814
lnyevw 0 819
qmdmlmby 0 2950
tswyxs 0 1472
jadpcury 0 3201
ddotr 0 7216
pfhmkcnq 1 9763
l 1 9516
dcq 1 4558
xljvpn 1 4870
qzbdbkgk 1 2946
pek 0 7656
fvroxugl 0 3356
szbzzro 1 2556
ajfptt 1 8369
ws 1 2841
pmheeb 0 5242
xm 1 3258
pyj 1 162
mgxx 0 8607
sxvri 0 1809
x 1 320
uhtnb 1 5258
zvhcjon 1 2981
zaxhozm 0 7965
iqm 0 9912
tgoyfp 1 2065
wpxkemmg 1 4271
esgd 1 9627
izc 0 4605
qcpr 1 9753
usmiitsyy 0 3443
tcodsihu 0 8405
ktwqex 1 8007
o 0 8066
idwf 1 4605
n 0 2781
nfje 0 1004
rmvajqaa 0 1120
zgo 1 1162
nbsvo 1 3605
sbg 1 3840
xftbjqu 0 4415
qcz 1 4867
pjerrwim 0 8429
ippsqli 0 4642
wknln 0 4511
qoppdc 0 1992
hhripnr 0 9349
qkiahwbp 1 7665
hzbom 1 625
f 0 934
hpyg 0 3596
wjxjj 0 7301
b 1 4857
kbndl 1 8345
fnpfimwo 0 5962
ugllacx 0 6116
iym 1 6939
kubmvx 1 9580
ibu 0 3567
mpnhaqn 1 8204
zqvqvypox 1 1532
kzgazszeq 1 4467
asvrzosq 0 7113
f 0 6079
zwmt 1 6686
dhf 1 8960
vlw 1 8463
npcgl 0 1353
kq 0 6882
pgramukie 0 9730
mviwne 1 9775
gvfzi 1 2701
kasrmzlb 1 2599
ppurhcye 1 7857
ieisvxm 0 5309
exmiouyum 1 2117
wj 1 3123
uaxqmv 1 9581
gphz 0 8382
gfs 0 2486
udj 0 9729
yn 1 4240
gihbgwen 1 6519
w 0 9985
vvhun 0 8816
kukdj 1 7755
nohnxkfbd 0 3959
qdsjybau 1 9405
nbqyzq 0 2647
nlvfrd 0 676
i 0 4911
h 0 2923
b 1 704
fobmqi 0 6238
xomeyanrx 0 7560
wcvezu 0 3205
qh 0 5395
idy 1 7260
jznwduty 1 6247
ffwo 0 9632
bjeabj 0 9309
cwmkst 0 6487
mt 1 7578
yzgwbmx 0 2148
jpzlq 1 4458
xwpcju 1 5837
uacqil 0 615
dtg 1 6559
jucpxinv 1 8943
btjbqo 0 4678
murmwzu 1 3626
ndkosk 0 8068
dcke 0 459
egj 0 8070
fefa 0 5752
iifadbteq 1 3028
usjn 1 1976
k 0 3324
it 0 7879
xziq 1 2064
dlq 0 4381
ltkjm 0 7627
akpclzp 1 7403
kmqsdll 0 7611
hgvji 0 6383
zpjfivkq 1 1999
isfn 1 9616
vkc 1 2094
kvf 0 681
kjaajobgm 1 9773
ygngsiqx 0 3360
ilrnvfeev 0 2622
saix 0 8314
znahhfoyd 0 5729
licwba 0 9486
dz 0 5402
phadzpoy 0 7173
hqykx 0 1879
kaxa 0 9790
oenfjiu 1 5074
bgjrgame 0 3533
u 0 5690
jpgr 0 1803
rsfw 0 7557
zpaudquf 1 9773
kcvjcyhc 1 1778
tgcumfp 0 5767
wfdwtfp 0 8251
eoytvbz 1 4314
o 1 3401
j 0 6646
idvmv 0 5689
jvk 0 3762
j 1 4281
dzokwxyxr 0 6059
wy 0 1347
rhumcfyqe 1 5000
pphoccp 0 1054
wenen 1 4305
suhho 0 2937
or 1 1604
jfllvxc 0 778
pgwr 1 2734
jjit 1 5091
swxikaz 0 2183
fwk 1 2936
g 1 8857
fjba 1 1188
jgok 1 3065
hshtvotjg 0 3902
xg 0 789
szuul 1 3029
a 0 1586
s 1 7688
nwoddnvt 0 1013
rlqhlsvz 1 1380
fcsmmhky 1 5643
sluhal 0 8971
ydmpekj 0 9775
ode 0 6034
opxau 1 365
ftj 0 4702
egbmbmmew 1 410
z 0 8169
ty 0 3284
ysxneg 1 2161
dzoaycy 0 6630
zqo 0 6010
olwlbbyoa 0 3991
mivjxac 0 3017
zpknai 1 5529
oockusdzs 0 310
m 0 4872
bgbmwozgb 1 7076
kmp 0 8059
ykn 1 8120
mydrj 0 3701
zfuo 1 2866
sucarq 0 2096
yrgcw 0 4332
kyo 0 2120
yotd 0 609
sbuq 1 3782
csrwtgrw 1 4427
yhq 1 2550
zqju 1 4461
h 0 5695
qohdsebwq 0 556
trlbfaau 1 9836
g 0 4119
r 1 2678
y 1 9734
d 0 1878
s 0 4666
en 1 129
kmn 0 1435
ezz 1 28
ppgf 0 3070
zpwla 1 9285
r 0 5093
oyqibxje 0 8657
zh 1 5650
mcmn 0 2340
g 0 6266
nphvvjnln 1 6971
nkmzvy 0 6790
mfyxxl 1 170
l 1 495
ezmotf 1 6263
jh 1 9353
wcw 1 6738
xoe 0 2573
agqhdgz 1 9573
i 1 2118
t 1 7089
tdonitw 1 3328
deiudxvk 0 8092
rnceqit 0 4623
byiitcxip 0 5358
rppf 0 5811
hbnwyt 1 5850
xpql 0 5134
m 0 748
mnlzcage 0 3914
hbuelgdtn 1 815
smrntp 0 7498
thlftax 0 7960
x 1 3051
bxjbvc 1 5860
xzbbinlbw 1 8504
kjeqarau 1 8537
evgh 0 1378
xtxsj 0 509
iptag 0 2940
ypii 0 7475
ltsmrxoj 0 4117
vxezvlbk 1 4157
ltruy 1 865
zwwdtrxm 0 6331
p 0 513
owdrmf 1 9610
jjiqrkt 1 4294
bwtiaafqy 1 1532
czejocni 1 4684
cxfs 0 280
zqiqsx 0 4045
pxs 1 4802
nxf 1 1483
amefzfx 0 3146
nrr 0 5584
ufftxkb 0 2546
n 1 267
mvd 0 6259
ep 0 9657
cuaodsjx 0 9080
jmthxvkf 1 807
jfayz 0 7213
voh 0 6139
ggxksrokj 0 2896
xernlp 0 5250
dkjjielr 1 1923
vr 0 7047
otdny 0 7414
akxsemz 1 1700
uvpqpc 1 6880
hwmsk 0 2958
uxtzj 0 5367
uiaz 0 200
fkgcu 0 6069
bu 1 5984
leq 1 3395
xoutpi 0 3717
btqgvbaa 0 7582
veojdkoz 0 2769
aa 1 8739
egcwwn 1 1060
rox 1 8751
xpu 1 440
ybhr 0 3280
tzzkotf 1 3197
pyibkr 0 9306
zjjdeu 1 3709
irxh 1 8063
t 1 2137
wrddzzq 0 1752
qavhwqisr 0 8581
wxckru 1 3027
tkotja 0 3314
efwlns 1 8177
msvwo 0 1949
ertnjfl 0 112
ngqkzipw 1 9695
pwzllxu 0 941
yqryhv 1 8464
hdwt 0 3175
vbcb 0 3719
nxer 0 7148
zpbndps 0 1603
fg 1 8982
ycrrl 1 9402
k 1 3154
joe 1 7792
czzbur 0 9706
kizgiwwwe 0 3128
gdz 0 4544
stlgtbdu 1 7484
kilbk 1 8681
uzjfcglj 1 3938
emweb 0 354
uehiaefss 1 4418
rt 1 2380
hegr 1 4221
nycvbfltq 1 3673
s 1 7928
nsadioe 0 6190
qb 0 3863
iidbzsrxy 1 5604
gccdqzmvu 0 5578
slqzfwpd 0 1082
qejqmsqaq 1 1825
bgamemj 1 9834
tonetjam 1 248
y 0 2490
qdqjsoxo 0 2174
vx 1 6610
u 0 3628
slies 1 9407
yagqzha 1 8731
nvih 0 8787
ldswvkngr 0 7712
efotq 1 5521
cjwk 1 8774
ynnrkgoe 1 8498
rdxe 1 7424
lffjw 1 909
lxolrnnol 1 4155
mydfyotxt 0 7700
mvyt 1 2089
dvk 0 4386
snt 1 8602
rbg 1 7723
cbvpz 0 9034
kqbv 0 7987
pjsq 0 4270
svq 0 2318
zu 0 6455
h 1 6103
im 1 4333
tr 1 6949
wcvxu 0 7110
wuur 1 2160
flcbaa 0 904
okocd 1 1124
yvpujf 0 434
ate 1 2009
h 1 6249
v 0 6776
jkuyso 1 7825
wzll 1 3887
qllz 1 1844
uijtsihy 0 9806
e 1 7424
ds 1 1904
xhyydwz 1 4902
spoiftu 0 2946
muowkkhpg 1 5686
c 1 6999
bsujypvf 1 2094
uw 1 3670
v 0 734
ebsyimkbg 0 6051
xkrc 0 8116
lrkmxcfh 1 6452
dghos 0 7033
cau 1 9653
nruhutkf 1 9052
nadvm 1 9758
jfrkvlt 0 469
qientdgo 0 9048
prxq 1 9484
wiqchy 0 2172
moyudygg 0 459
ypglmo 0 6024
ckf 0 8805
zchya 1 9068
rudww 1 3230
nooj 0 1490
a 0 2523
qzgypdhjj 0 5841
jar 1 5966
by 1 8369
nozunrdr 1 5978
uswhfwb 1 7493
gdbyjgc 0 6294
zkcqhouuk 1 1733
lgbpzi 1 4768
mkbgsf 0 713
kgixppiaz 1 4556
fxhtnn 1 449
vgyhyug 0 797
ehfucaex 0 9008
mkl 0 7749
shvwrm 0 8972
myypsa 1 1335
lchmh 1 2022
w 1 7449
rxxnmnnl 0 7971
pwfj 0 6178
tqdgtnp 0 1798
wkeposx 0 5712
mwkdfamz 1 830
wdwlf 0 1479
pa 0 6758
sa 1 5578
l 1 7517
fdalrl 0 5096
xmbn 1 2801
k 1 6169
mqm 0 2480
awtgzm 0 1340
k 1 4439
kb 1 3673
wuxutii 1 8391
wh 1 2405
fiaozjhb 0 6635
pwermbv 0 2583
vc 0 7418
gc 1 3620
hqzxwiuq 1 8335
pjui 1 1956
c 1 3387
iji 1 8323
zsefwyu 1 9802
vhw 1 79
um 0 8119
pq 1 4493
uso 1 7027
h 0 8049
qtxmnav 1 4525
ey 1 8220
pdafo 1 9816
wsmcl 0 1752
yvosr 1 5778
fdaylmos 0 1023
zepy 0 6849
kcbwmlzh 1 5056
jfrx 0 4675
pv 1 5933
kzfeehzn 1 3750
kpwv 0 8531
mqoacdba 1 1276
kodoqzzco 0 6641
lv 0 4603
nrwv 1 1514
u 0 1661
c 0 490
wqxvi 1 4231
qgkrz 0 8934
sdg 0 7063
ibimxvaq 1 4909
wtk 1 9097
redjfowny 0 5599
ndt 0 2916
wvwisv 0 8333
zsgleqyd 0 3457
wvdsprja 0 7495
flhib 1 9566
iyv 0 4464
h 1 3842
fmsdwim 0 6471
ma 0 1532
qgovmjg 0 1495
udzc 1 4818
qblgmqb 0 1218
pp 0 7969
t 0 3075
b 1 9840
p 1 1945
fb 1 5071
iccls 0 8579
xtlzf 0 1381
ddqmmsqyv 1 1932
zt 1 5225
upqrshp 1 7602
ltgbn 0 8538
ycys 0 6678
boyvdaef 0 9194
yor 0 4119
hgycxshf 1 3264
zfxgiek 1 3807
sf 1 2558
uen 1 909
lmwo 0 5797
qd 1 8067
zuz 1 1761
cs 1 3150
gaq 0 9530
suhkz 0 1111
axxk 0 5230
mtms 1 8597
gengkcgvx 1 9118
ltja 0 6941
y 1 902
sgnuk 1 6567
vz 0 2568
ggh 1 4536
veibii 0 452
uw 1 483
bkspoidmt 1 4782
ljzmx 1 1170
hycs 1 2667
nwp 0 2325
dpvla 0 3205
w 0 6590
c 1 7351
gnkxofbgs 1 2086
iyssim 1 5337
uqsecvq 0 5440
ustseiwqk 0 1770
glwhjyju 0 9599
twvsfmt 0 9491
httjhiyt 1 5738
jhsjzviq 0 4075
wd 0 5515
fugvqm 0 1891
zmp 0 6335
jbk 0 927
aqeh 1 9224
lwa 0 334
sywsi 0 7119
y 0 7256
kna 1 181
t 0 2345
ovty 0 7177
qplzbup 1 9058
qqp 0 251
ffprsgt 1 3488
wwvuxtt 0 1356
tjarrvp 0 940
ffhrdo 0 530
ypiqq 0 5339
kzt 0 1059
bmvhk 1 1831
t 0 7093
qgqj 1 9340
soq 0 2916
znvwwmzh 1 1089
cvc 1 3741
wsdtwf 0 3727
kkapdrx 0 4423
ih 0 4790
iqpfqvpa 0 1541
qrlhi 1 4280
lbwhjrcug 0 8821
iwrm 1 1630
c 1 7440
etllyos 0 6310
npaiovew 0 9085
cmexsmvxp 0 9036
zrx 1 8222
hohu 1 1000
l 1 1843
aawkdtxfd 1 3256
sle 0 4480
cerl 1 1174
i 1 7185
sckka 0 1038
lyuawsv 1 7882
jlbcxok 0 9708
oy 1 898
vthx 1 9691
jethmflo 1 4122
ramdkrzlx 1 5547
jqjqyp 0 5383
msv 0 9739
ipwtxuk 1 3418
qoqxzhsos 1 1985
ttpzjncup 0 99
akwfyy 1 431
j 0 2001
fuv 1 4580
dk 0 7219
iu 1 6174
ica 1 7957
jnlevwj 0 1378
qbgsjv 0 9937
qret 0 2885
y 0 3872
tzmjiiehf 1 1596
cgyi 1 1319
yak 1 4933
pebsoeo 0 3019
qnaqgjim 1 4862
xwotyxp 0 9455
rhdzrlf 1 482
ba 1 6958
ggtl 0 3640
tfspzs 1 1257
ry 0 4053
tft 1 2775
g 1 300
rtrun 1 2561
bv 1 411
wsfhzwcun 1 5339
odhdtn 0 1479
nrxt 0 4121
lxn 0 1342
ck 1 1198
dp 0 3527
iji 1 6508
co 1 5121
p 0 1255
r 0 4619
nwgbtyaqf 1 1594
rixlrpn 0 8791
vffwq 1 4312
cuy 1 4921
njpmwfiz 1 9692
vxcbkxtrk 1 3722
toxat 1 5561
qgdqpaimx 1 1955
fwf 1 3717
y 0 8395
akts 1 4362
przjbwa 0 7063
vybswmiv 0 3647
yzwta 0 7528
qfhzp 0 9052
cwglo 1 1691
mjnlh 0 8470
uzfd 1 5553
ed 1 3735
u 1 5856
mxz 0 1445
nyi 0 9534
hgqlinf 1 645
iqxbs 0 1753
klsvbikgf 0 1998
ck 0 3512
r 0 9140
mmx 0 3251
kx 1 9405
ohpmd 1 7695
ya 0 9258
ueszbykl 0 951
xnpl 0 406
dhpv 0 1157
u 1 3749
clskllvua 1 8194
nhwjdaaim 0 2927
n 0 6843
nm 0 4458
espii 0 3184
ykb 1 6764
yggs 0 9517
ovthboxpw 1 7796
svmopc 0 6825
nnmlz 0 4095
lzq 1 8537
g 0 1354
sepfuo 0 7733
dlcgomlf 0 8566
p 0 2152
dit 1 4795
dzjb 1 6148
syiss 0 4692
oex 0 8255
scseavi 1 6090
j 1 8499
berobr 0 9884
fygfju 1 690
swgz 0 4077
pf 0 9075
bcqzuykkz 0 8680
bwjgic 1 2499
dqn 1 1025
uy 0 3650
ywescoklw 0 5611
zjpqytcj 1 576
ps 0 4588
ptclqes 1 7313
tpeo 0 7450
l 0 2417
ms 0 9080
se 1 6109
hecgojf 0 8896
idkci 0 1880
lkzdxp 1 7240
sybtupx 0 934
sybzj 1 8872
wouzpki 1 1506
a 1 8091
lpr 0 3698
ldw 0 3050
lvvxrf 0 2763
oijs 1 1570
zytnnc 0 7578
ce 0 7282
avq 1 7659
q 0 7741
m 1 677
z 1 9195
uocmzm 0 1750
byaq 0 992
fnvzpfo 1 7401
zbxus 0 8152
c 1 9866
fnslaud 1 6967
bqcc 0 5517
irsxjd 0 8159
vcalq 0 5776
x 0 4519
fnbfckz 0 172
on 1 9591
kke 0 9925
rrmueoe 1 2490
wetgv 0 410
hfgyjuz 1 7803
nx 1 2084
xbt 0 8450
vzbgyqrfu 0 9531
xm 0 3824
okedb 1 1102
n 1 3169
sqdw 1 7422
s 1 9508
tvxx 0 9492
rwiiy 1 1690
rxni 1 7800
qwykwor 1 8813
pkhjbap 0 205
qw 1 2937
pd 0 6230
sntfp 1 8627
qace 1 6689
pxesbhqay 1 1258
gabch 0 610
v 1 5950
zk 0 7639
xdcyjd 0 1517
n 0 1735
qgwfawquv 1 5512
jvxmaerwe 0 7878
tqrfn 0 493
srvvvar 0 2441
gq 1 6087
bijxphdd 1 8911
mtnpwzzwa 1 1555
uckcevezr 1 7393
ohl 1 5569
wgo 1 5482
aulkx 1 8734
iwva 0 1576
syvbgsm 1 4341
wdmo 1 8357
e 1 1294
lyb 1 7397
ujc 1 3369
fanxw 0 3275
mbu 1 174
fnwmv 1 2580
rymdon 0 2216
lyzptsj 1 8867
vjy 1 9753
hsur 1 7821
cdkl 0 9781
slq 1 876
seu 1 8863
arpybwz 1 1805
uvqfiow 1 2692
asy 1 166
thnhiqnvt 0 5336
pgbjdp 0 3835
plht 1 2878
trtaurg 1 5223
nwj 0 3898
qm 0 1530
tqlqugbvn 0 3526
cj 0 3668
ll 1 5462
miran 1 5296
oltnd 0 3319
axg 1 8263
gothld 1 2645
ssp 0 973
soh 1 1618
muzmae 1 8586
vdc 0 484
r 1 1763
udnhfl 0 9817
sgjuco 1 9986
zrudhx 0 4530
rsg 1 1748
ah 1 2738
y 0 5914
tjlrs 1 4746
wlhjedfyx 1 1430
wr 1 3328
auhkzkwbf 0 7363
nb 0 7705
uxbmdrid 0 9177
mmi 1 8166
g 0 1129
xbprmfy 0 1807
glgcwghe 0 5466
qswwy 0 9088
spep 1 9569
ouxx 1 7336
ammyociyn 1 3555
tpbsyls 0 733
tkqhwmkz 1 6412
ov 1 2713
awus 1 8126
tmeqjwgq 1 3766
mtbpbebw 0 4417
qrlfdjr 0 3837
owxmxi 1 3596
wwk 0 9141
ssb 1 4219
a 1 6180
vntnl 0 2616
moz 0 6817
kogbwyi 1 8323
oiwbawh 1 6953
q 0 9755
bv 1 8122
bmfkf 0 9170
z 1 2157
mjnelzvwt 1 9096
uxsn 0 4719
huxhqx 1 7287
ib 1 9954
icil 1 6643
zgc 1 7349
zqxi 0 4320
kygjen 1 7902
bpm 0 487
ytazegbk 0 5885
mofrxtw 0 2817
vvqszsq 0 3200
grzn 0 1236
qucubf 0 6771
l 1 8329
fjatjqab 0 9724
tjcpagrkb 1 2319
cr 1 7192
evh 1 8737
cjmbcqms 0 5257
zveiads 1 4916
zr 0 1716
aom 0 3314
wngyvspc 1 262
ufrwjnbu 0 4891
h 1 9139
vjxkiqslh 1 1675
dlent 0 6902
mhfoz 0 6788
psdfil 1 4397
sx 1 5690
txxjzgg 1 5113
xzv 0 4667
vjjmhjs 0 9200
tjxp 0 324
kdpcammu 0 6172
qspcfd 1 8073
e 0 6255
fxw 1 6236
t 1 1115
c 1 2854
pphpzau 1 6315
ub 0 9576
yrovsucpn 1 472
krapquv 0 3074
bo 0 9332
wfgusv 0 3578
fybo 0 5288
tchqxh 1 4100
r 0 1100
xvwhipu 1 1327
gqdav 1 7020
zvsbvnnl 1 2764
ghnrhbuk 1 2960
u 0 5200
epansgja 1 6897
t 0 4819
phsetsu 0 6422
xewajw 1 8558
kllxguo 1 8775
ukmmqo 0 8827
nni 0 9789
nekh 1 5511
sipvnbdbq 1 5151
fie 0 2930
hklprldzn 0 3418
tdwtvnt 0 9705
nv 0 9167
fuaxfw 1 2135
mmgmfa 1 5172
rvwnemx 0 1163
qqcyrcxg 0 2796
bcex 0 33
ygclllwhy 0 7219
yyehxfbp 1 3821
so 1 3891
epz 0 237
aue 1 7155
zropqffs 0 1561
ameopzg 1 7495
asjha 1 6436
nwjpotf 1 1028
xehisns 0 1203
yijliwn 1 6022
cchallae 0 471
hrktclwd 0 1538
klwogm 0 2373
bspdmlcyy 0 6694
xhnmawvbr 1 6061
alniu 0 7737
aisfftbf 0 7727
cdagw 0 52
htnnoduyk 0 815
k 1 6712
ibv 1 1292
zrqiq 0 1223
sujnz 1 440
fa 1 9265
qydkkkb 0 7295
qwdaafja 0 8659
jku 1 9294
ncj 0 4790
zgzjwlhce 1 4058
wvcjl 0 7366
dyk 0 5929
nmj 0 585
uxmjrmru 1 6542
r 1 1584
eie 0 248
r 1 7706
xshlf 0 4187
h 1 8562
endcyye 0 2524
akradh 1 4404
ntvb 0 5243
ua 1 9773
dmofww 1 2986
nhncncnz 1 7050
iuu 0 1796
fjhezf 1 8681
bpnohtwi 1 8869
rpc 0 3391
ozaky 1 7233
stzsfj 1 3908
jncfflsga 1 899
li 1 2524
inay 1 5764
vfeud 0 6612
cwgkfsewt 1 6519
jocawppxn 0 9468
doto 0 5352
mfgzcltvw 1 4869
uzqbvp 1 9490
ukn 0 5232
dgwvuoxtf 1 314
rm 1 8225
tz 1 7704
rnxhxayi 1 4166
gnfm 1 6619
u 0 8947
uakfedynb 1 5243
cscequ 1 8353
wflmaadmx 0 1756
r 1 9786
vyhaf 0 2994
iybxt 0 3236
bwiepmq 1 7777
qtygeotad 1 2707
bslbofpx 1 6818
vcekwn 1 3767
dy 1 4363
ouob 0 9976
qkifw 0 3185
t 0 2334
nloadcyg 0 6522
qoydrygo 0 289
hpahi 1 4475
aqyedcw 1 4488
fbhljxy 1 1750
zay 0 6743
wutxwpt 1 2053
uunmfj 0 9247
ig 0 1577
trml 0 2415
mpa 0 638
ikuzjsx 0 24
uc 1 7977
aiibrvpn 1 2764
znlwhrw 0 6632
sosfnnhqu 1 5159
rfvpof 0 5690
ryszw 1 474
ucravqa 0 4016
lw 1 1491
lxqrevonr 0 2254
hozinxyy 1 5140
stlc 1 7787
dobr 1 8886
yroitczm 1 161
yrklax 1 7309
e 0 1605
dzazqoqel 1 7293
iew 1 9993
kma 1 3770
buereofp 1 7418
nq 1 2973
q 1 4438
j 1 4060
jl 0 5076
eh 0 9570
bjad 1 5405
ieq 0 8269
irs 1 3441
ygkkz 0 1377
ejvj 0 4876
mwz 1 4576
rpq 1 340
al 1 6815
kksof 0 1757
gfacd 1 789
iurxq 1 720
xyn 1 4531
vz 1 7050
l 0 5032
gpliudiku 1 6523
qu 0 4322
ikgzbxr 1 7209
g 0 8384
o 1 3168
gtfvztx 0 1416
v 1 3116
nsamskpgu 0 288
pni 0 2232
va 1 4357
zuvjesjtm 0 5469
w 1 3586
nheco 1 3996
flxuhib 1 7503
lahav 0 7597
hle 0 9905
mtt 0 5419
ns 1 4171
ethrwoani 0 5395
zug 1 4052
xvoi 1 364
zncpjecng 1 1878
snvry 1 547
l 1 9350
yoqlcu 0 3711
p 1 8816
eqaqasv 1 2015
trm 0 9072
zdclsbbx 1 8905
pslozixrx 0 9672
m 1 6376
o 1 7789
brb 1 6932
uvyhdtao 0 51
zuxhd 0 8405
osyokyw 0 8600
thluinfs 0 2791
bkom 1 6609
rqhfojv 0 7619
mfc 0 9147
adljylow 1 8012
m 1 1914
hyx 1 834
dlsgwf 0 7889
iygxgti 0 5963
rrbafotql 1 1002
fnw 0 4376
sdpsvthvj 0 6714
krt 1 1067
iku 1 7668
ozn 1 9846
ftyjrpwau 0 855
ij 0 3740
aqrvvul 1 2973
diwxxg 1 1835
zhxvqozde 0 8747
zguob 0 461
nalcvqje 1 2599
cqkyin 1 3486
dqkjio 0 8285
c 1 5234
vxtmqduti 0 2786
zkrnzgq 0 8511
zeknmft 1 8038
kvrjqja 1 1486
brabnxi 1 4025
moxigozc 1 8121
mucohama 0 4259
uoii 0 1429
lmloiuzs 1 5893
zp 0 9431
ptsydqxdb 1 194
bccgwh 0 8649
dnrybshb 1 9354
sqgifo 0 6004
qx 0 7691
jyubn 1 1440
qgevdj 1 2560
o 1 9096
agpxcrz 1 5635
ejiaju 0 331
otwcmryse 0 2959
jzjwyqe 1 2456
z 1 144
a 1 180
eh 1 7901
nokxpi 1 6236
enmrvn 0 9425
znffotml 0 4153
l 1 4528
hlks 0 6191
mxezf 1 6019
lqhq 1 7012
te 0 1211
baj 1 9207
qlaydzk 0 471
kntgjzdja 1 2814
yitho 1 8198
xkvh 0 1964
iyc 0 6109
flywqgd 1 7302
wsx 0 2287
ke 0 5599
drcnl 0 1688
aukt 0 1099
wjdwpb 0 2393
snfkkun 0 8780
yodajnng 0 1212
tgglohu 0 7979
d 0 6461
czdypwfn 0 9387
x 1 9793
u 1 9237
kkvjmon 1 8183
lypmvix 0 3741
rkvvx 1 1759
zmmxigsr 1 8124
jyagf 1 3370
zmvaarcmu 1 9558
lneps 1 5807
iovokiu 1 4469
thuqbuzzw 1 2275
ia 1 4087
avrvgsq 1 9170
pkpadjpb 0 1463
emlbdiiv 1 6672
a 0 2932
oz 1 4719
fqyhtzxn 1 7889
agzfykwbf 0 3823
dootxen 1 1658
l 1 9352
nscn 0 6273
w 0 6978
bivlccr 0 723
bxshj 0 8840
hdsgkl 0 5566
vnoky 0 1159
eiybzebon 0 817
bmt 0 4415
fpquheq 1 9741
ivyifoyq 1 8366
zmz 1 9496
huobu 0 1966
ju 1 9129
ffwzs 1 3650
mxgazp 1 3847
hshc 1 6008
tfoaev 1 2992
dyj 0 8669
fgwex 0 3619
blju 0 7932
sfplow 1 9889
pskldi 1 5742
vk 0 43
w 0 628
yxvdulvyw 0 3595
tgzmmlemk 0 4397
nsszgw 0 554
aujhhc 0 554
nnvvlauq 1 7411
vbbgoa 1 678
qfjn 0 1958
ov 1 6283
g 0 7084
ra 1 4041
zbnbkv 0 1915
wge 0 6302
jiobbotx 1 8504
btvcerfx 0 1213
g 1 8688
femkgkzwf 1 3860
hbytifkzh 1 446
w 0 846
agksgiqio 1 8166
apaxs 0 9031
cq 1 4297
dbcfowi 1 8462
oyvqup 0 431
stwa 0 4094
iiioozykl 1 8992
umjwdddr 0 1579
cush 1 6797
jcfvs 0 3622
ayibhykqb 0 1820
uwnf 0 8989
b 0 7372
odq 1 6370
hk 0 6977
jxevbhj 0 3591
xime 0 3362
o 1 6254
n 1 7305
a 0 3234
pbfwjak 0 9709
tjlj 1 5406
qdagn 0 8309
hvlxiccos 0 2750
u 0 9677
u 0 9495
snvy 1 3048
qckd 0 8502
jcm 1 8576
kohu 1 6932
rjgxjgb 1 544
h 0 4079
pz 1 7936
ascebzf 0 7693
wcywvu 1 1106
bbhiupudt 1 4942
zhgymur 1 477
rgmxtn 1 63
qxcfc 1 8382
oajhu 1 8814
ivt 0 7523
vzcji 0 1711
nchvysw 0 5280
mgumn 1 7886
cjsieuk 0 4345
ndxo 1 6513
y 0 5044
uitv 1 8500
p 0 6494
bng 0 5744
ktoslc 0 3249
f 1 5882
hxvnzvk 0 7576
t 1 2788
lggkdabe 0 3627
wiblja 0 6557
bxbz 0 5968
gifgamz 1 1901
hvymocid 0 5016
jnxrwelwb 1 9675
vecidrewa 0 2033
rctuqhe 0 6674
rmljwtkj 0 9516
qulcheycp 0 7784
qhozuw 1 2167
bsmccsn 1 9450
vuqhpvub 1 5530
onvqnavm 0 377
gpjtbag 1 500
sfmqnh 1 7366
an 0 6552
zgz 0 669
h 1 7812
akmr 1 9313
aq 1 2376
fbea 0 5485
q 1 839
yzkulgv 1 9624
flhhqs 0 9423
w 1 2096
hus 1 6855
vzd 1 3620
czpswo 0 5336
widcq 1 9688
ripav 1 5665
ggd 1 7672
yojhek 1 9691
vcpojl 0 6492
viihli 0 2239
c 1 249
myxsxv 0 8378
vzctwlj 0 8277
ojtt 0 4276
n 1 5179
wnvmoehai 0 6610
wbfopoqxm 1 9909
vtn 1 4132
jvdqfaehm 1 7478
zogjvst 0 8650
ec 0 1848
fxftjih 0 5692
tkwei 1 2603
cczudec 0 9912
gcspdjety 1 4580
igxrh 1 7177
dox 1 740
k 1 4335
qcnpzgmd 1 7530
ghhrakb 1 40
kyza 1 9387
ovfmcu 0 3584
gdezy 1 5240
dtnudj 1 9838
e 1 9372
zett 0 7726
xy 1 3740
xvrblcua 1 6590
jsgtlzwpg 1 544
yevmxp 0 4680
nag 1 945
mvuvm 1 9891
o 1 8532
wsetccip 1 3879
hbtxm 1 5002
iqevvgxq 1 8160
giwifi 0 5692
smfvat 0 6753
szkntl 1 2396
nnfrdp 0 4279
prwpcpql 1 4497
murjtanr 1 7070
ktbokzy 0 9130
jxzifqyt 0 4476
ygsi 1 8709
qrkntslc 1 2469
xuxwyob 1 4547
atfql 1 2737
goadap 0 9309
hkoyrxvhz 0 6363
mpfgiqzc 0 1674
ljrjeeim 0 7914
lhmhg 1 8385
rxse 0 4266
bq 1 5054
aevqgj 0 9064
yijvngpl 0 4891
odkhwnwwd 0 3204
zjovwau 0 8696
xlqm 1 2515
dkfavagtf 1 5339
tu 0 3761
c 0 396
yrrqpkxy 1 6358
r 1 7101
r 0 3489
whwar 1 2246
fgnmoo 0 5896
ylucbqbel 1 2063
txj 0 1339
bfu 0 7246
ouiqxnx 0 6844
ksgiqnu 1 2370
wjmv 0 6432
zixiwsno 1 1479
jo 1 4420
utkww 1 8952
ysykeq 0 4723
sp 0 3457
lx 0 6113
bveb 0 2076
r 0 4732
tqys 1 2201
jmxbzcqr 0 1327
rb 1 5943
vybfdz 0 8466
hljiuyml 1 7279
qtqtanph 1 4236
ncgyi 1 1718
hvl 1 5157
tbbkjc 1 6508
d 1 7185
kfkw 0 277
m 0 317
bwm 0 2663
pv 0 1945
fhag 1 4136
utkvvnhwp 0 9669
qgyfuy 0 7307
krct 0 2381
yarpbz 1 9092
zmsm 0 4512
nzaafrfke 0 955
whwwucbbl 1 7083
gbewgyhme 0 2410
jvbngv 0 1166
bv 1 2812
fyfmdegp 1 3420
sswokvs 1 3956
bie 1 6931
lmkzen 0 4162
xq 1 8516
addrpc 1 5211
me 0 2339
ji 1 519
e 0 7252
mexncyj 0 1010
z 1 2247
rbg 1 858
ducwxmj 0 443
ozkiue 0 1831
zesudeo 1 7978
qqae 0 5263
nuxbb 0 4028
yp 1 985
nzpguvszo 1 8085
vh 1 4579
qozbhtn 0 6308
evir 1 4563
tlw 0 7614
bhfxaxyrj 1 7064
xelytlgz 1 7790
m 1 1791
v 0 4539
ng 0 1778
t 1 6778
t 0 1598
wx 0 9257
wilbp 1 5557
ahdv 0 4201
viig 1 624
l 0 2734
nhywoqrgn 1 8319
qonuyfq 1 506
wdra 0 9547
zgfwti 0 2654
oeisaz 1 2104
qhyj 1 3011
qmlkx 0 8815
wjhcl 1 2562
eorx 1 778
thkzntr 0 2247
wuoqloz 0 9752
fmvkz 1 68
tr 1 4744
yfj 1 878
kk 0 9811
tvgrsalkz 0 2573
sn 1 3154
ryjwp 0 2816
ux 0 480
kfso 1 2990
qzvwjlw 0 274
tr 0 3216
kicmbhln 0 4404
kxljhoup 0 5975
ll 1 9382
vr 1 9630
mwimzlwik 1 6360
rydmw 0 7812
qhmlu 0 7221
cupxys 0 6598
pf 1 5294
hjzc 0 8116
tfw 1 7283
sucuu 1 5807
p 1 9745
limulja 1 9047
kkfmd 0 3978
zaygg 0 5348
oqdykioy 1 9391
mwaqnf 0 8648
bc 1 2419
olzi 1 9199
eskggo 1 9937
armhbqr 0 2295
oiiqklao 1 5363
aqih 0 7765
wwcc 0 7482
lismiz 1 7798
c 1 1616
j 0 7932
sdu 0 671
iif 0 8819
fwpgeg 1 7004
zhqzhbmz 0 6390
pfk 1 8023
ehzimdc 1 4870
ztetrh 1 6166
mmtiewa 0 1363
iwri 1 9538
zmo 0 2899
hjri 0 7473
ls 1 6613
x 1 3133
tvqk 1 2249
dmrxwxuck 0 4712
gwmwvbjcy 0 2569
ujoi 1 8042
hcz 0 5712
tlib 1 1541
wucuupbh 1 3917
vffm 0 9842
xbjo 1 3357
ohtksexii 1 2073
puiabzqn 0 769
duteaki 0 1035
jndqzsxcd 0 3076
knocnawft 1 2433
de 1 5673
eerawtzp 0 9200
niy 0 943
biec 1 5687
bot 0 5974
obgfwnk 0 432
akdjipbpj 1 5430
samcimg 1 5478
bmasrvmzu 1 8003
bhdetaua 1 9247
ozfwgnca 1 1992
vufnhfy 0 3465
lae 0 9102
xx 0 4633
kyb 1 3923
fxn 0 9300
x 0 9853
aqbicryl 1 3713
xfpoiyqy 0 7047
yu 0 1216
m 0 4818
yljmvds 1 9521
axkygq 0 5125
fmwoe 1 1686
ycpv 0 4251
ptdz 0 2047
pbinxf 1 2022
zzxntgfl 0 9947
iejed 0 996
jngrfebth 0 6130
rjwxyou 0 236
bdxgzc 1 4328
qvndulyot 0 8025
lwmlyw 1 8160
udqayk 0 6463
qbiafle 1 5932
xsv 0 7541
u 0 4221
sgpvg 1 3408
zv 1 8645
euifmaq 0 4274
yqcyqxkt 1 8479
nkwjrnooa 1 3867
jc 0 1936
huujgq 0 3139
a 0 14
xsznsu 1 8516
y 1 6992
vb 0 3194
hnto 1 5018
sic 1 1117
mocv 1 4727
g 0 9574
au 1 5476
bjnhps 1 1532
kmnxvvji 0 8334
az 1 613
amnfzyjc 0 6935
blu 1 9900
bkm 0 5747
ujufr 1 372
xfijsear 1 7485
gmpgbkzo 0 4713
xpllsfty 0 2138
dtwaqj 1 8674
hhhxpkai 1 2242
qiomrqm 0 7616
kfibvwhfv 1 2247
ltjgfff 1 6491
wxmes 0 3434
ka 0 5719
ldjz 1 844
oijrymx 1 8495
rjh 0 2524
jmdo 0 9513
gxxeuz 1 8662
sxwdzhx 1 924
thvixpwo 1 4232
ohrjdpqka 0 4396
fudt 0 2739
agkwe 0 5398
ctd 0 8153
rdroihsoq 1 3931
jyzzuj 1 8615
hna 1 1906
yjemn 1 1965
fxaqoole 0 1587
zwvmw 1 6798
ei 0 9712
baogyeago 1 7735
hryjf 1 3087
aawixoi 1 5338
lrhnurw 0 4515
x 1 460
udqmgeeec 0 4518
ik 1 3729
lalvquyhy 1 9834
xfafgwn 1 4766
moal 0 3533
ulvectlm 1 442
xfxzf 1 1386
tjd 0 3432
swrgtvhy 0 8628
kc 0 5264
qwtnfntyy 0 4087
quobp 0 2184
izwnujh 1 8924
fgtale 1 8356
uxfv 0 6146
lecslorg 1 392
qimhaxu 1 4914
cdaneekcm 1 4510
cfae 1 6812
qzyuaeber 0 6413
t 1 3226
lzqdad 1 4819
e 1 5122
bhamjivjx 1 7994
zykwhvl 0 4991
tsxvyjuy 0 2737
bt 0 6632
mwn 0 9312
murguiu 0 1960
wvfo 0 2017
rtfikvkde 0 7846
qjihnws 1 7484
ywqho 1 9744
d 1 4660
erxjlfwhg 0 7586
hlpu 0 5062
tiaglf 1 9140
zd 0 1984
o 0 155
uziqfjh 1 4060
plh 1 3248
lftkaoaq 0 345
jk 1 8513
mhgwhclzb 0 8969
lfjszumot 0 5634
n 1 3599
ni 0 1773
l 0 1991
mju 1 8993
ubryzrybn 1 5883
doojcpu 0 5296
o 1 5045
zbh 1 3080
majwkh 1 7213
o 0 7854
yqlghtvvg 1 5913
k 0 5799
pkmbbxvhl 1 7925
lzn 1 9425
rhpp 0 2507
endep 1 56
mdg 1 9999
kkojmbb 1 8704
mykzscq 1 6485
qdovxgx 0 7572
uq 1 7496
w 0 845
tmdo 0 5741
oonbrxsog 0 5719
lya 0 1569
j 0 4755
qeqslxk 0 5534
xwngbf 0 1945
z 0 978
xrronu 1 6452
rx 0 6932
fagbpwomy 1 1810
wpiafp 0 1328
vzeyomoad 1 7452
tm 0 3836
ng 1 8970
rvf 1 1365
o 0 4006
tya 0 2527
vvyvrwqky 0 5537
dwexzxoe 0 8156
zavggoqlu 0 7642
erxcq 1 743
qul 1 6206
lmvhtes 0 3310
srnw 0 352
s 0 8764
j 1 6013
ityll 0 934
rpx 0 5416
zn 1 5852
lpgoddl 1 2099
w 1 2593
x 1 3805
lj 1 4109
duvhdv 0 7976
nhrgfrc 0 8115
pxvufe 1 2148
iydpwmxq 1 7381
udskahqut 1 4582
s 0 411
xgcod 0 3248
mppsw 1 6070
wehbyxr 0 5468
bsuu 0 3043
r 0 5610
wm 0 8232
u 1 9243
fjziv 1 5642
kgvhaqyx 1 190
dnijgzq 0 6966
xmh 1 7634
t 1 6405
bltijtwlt 1 139
hfjnh 0 8322
gjrqdzlbt 1 6968
ctzcvcj 0 6854
gkstsyol 1 6394
twzb 1 9292
sdhushmcb 1 3546
zzr 0 9078
ft 0 4813
oelpmajxr 0 233
emcvotszn 1 4568
si 1 9164
yajnvony 0 148
hjtubhmj 0 2473
inofivl 0 219
hqquhysqg 1 9579
g 0 1670
vtozaljv 0 1636
athinte 1 7065
qmqnd 1 7190
qqgtj 1 5380
loswpzcej 0 7348
x 0 2774
tulsviso 1 4226
vxeorfy 1 2934
v 1 6694
oz 1 7030
jph 0 8258
uqjjbd 0 3389
czkbw 0 5478
undfic 1 3485
azeli 1 68
pgeqnnna 0 7019
hlec 1 1280
pkswp 0 7085
ulnjdkc 1 1693
xaqw 0 9163
qbo 0 3518
mu 1 7982
kkc 0 6897
igdids 1 6040
xkuytmiih 0 3391
wmkje 1 4433
enxr 1 4121
kuxianwo 0 9420
aziefboh 0 9374
eqis 0 777
jeeitpwt 1 7953
yj 0 9919
fldt 1 6823
plcrzvq 1 3337
wyp 0 1167
fkc 0 726
xb 1 372
hjbm 0 1689
kupgzdfor 1 7466
txytojvl 1 1506
qhbmraeio 0 9963
fpfsihzrs 1 9518
dewrsutr 0 1055
a 0 5961
ptuscoi 0 3393
lsktndaqv 1 7473
zvovodh 0 7443
vyzswaj 0 3336
jcnm 0 1966
zvq 1 4076
myebovbf 0 8303
bflmlxvp 1 243
dpty 1 8530
ahqt 1 6476
oqfthyl 1 5457
umryrojg 0 2530
wenjrpo 1 396
p 0 1340
kxyvg 1 2148
qgwfj 0 9574
odnbik 0 8565
jwdkewait 0 234
yawnv 1 8835
ae 1 8365
myfxq 0 4267
tolhbm 1 5972
k 0 1110
fqpnce 0 3489
vygn 1 9749
f 1 2486
vddqb 1 973
poq 0 7589
jnbn 1 828
ulqcjd 1 4093
xqfoam 1 1698
akvmxeype 1 4870
gntwws 0 3457
ridmd 0 2188
ymbzys 1 4626
xtzyfdav 1 7362
d 1 2411
fjicounip 0 3653
fzbr 1 6308
nam 1 4705
e 1 7919
whquu 0 2188
dspya 0 2905
jzig 1 6003
zdgxg 0 6082
unbko 0 611
hf 1 2020
nhlxogf 1 535
d 1 9356
lpacnbftv 1 935
xbj 1 167
zx 0 4613
oeybehgbo 0 6306
fjradoh 1 5348
pvgpq 0 3795
bjipkhnxa 1 1232
djyfm 1 8477
jgfvpeuxt 0 5811
aiilspvos 1 9403
egk 0 1375
lw 0 7594
o 0 1144
mmtbmxt 0 4504
vltl 0 7227
wmjacccxq 1 2167
evoc 1 2532
myrafo 1 8389
juh 0 1916
gpffimkp 1 9694
ojoukzv 1 1166
aara 1 3905
hfxfmih 0 3015
rorcvhk 1 4873
vbxtfa 1 1194
jx 1 9483
sqjdwhq 0 3265
vmbj 1 9204
updownob 0 5091
anrdr 0 2252
lixmmavh 0 523
h 0 7794
yd 1 8497
rk 0 1465
qdfqkgqu 0 9787
u 1 3739
si 0 4554
pjjxkje 0 3612
uzajuioe 1 7091
wljqbspqa 0 1283
qya 0 2761
jn 0 9107
uw 1 2164
sydzizx 0 5234
isijlsfau 1 9145
dw 0 1513
obnaerg 0 5472
khx 0 3039
vegif 1 7384
smije 1 4657
tps 0 6305
inoxcp 1 1869
ughtcqq 0 2203
b 0 9731
i 0 7294
hlq 1 3703
r 0 1721
kuaiwuzcc 0 5129
oxmuzsp 1 3552
gp 0 1344
uksmb 0 8750
jqvtmp 0 8417
bkf 1 4979
mtvuu 0 4061
eizkmgzqr 1 7117
qka 1 2929
zzenchfnb 0 2383
btrtwro 0 5602
xrrrqbtm 1 5837
vacl 0 9869
icfqhelj 0 8585
dhry 0 3931
bldvsg 0 7697
vso 0 80
g 0 4061
s 1 3192
sfqlrnyor 0 1663
kj 1 7322
shgm 1 7419
zxkhobpbo 0 8661
jolw 1 3095
gjf 1 7744
gquqg 1 3734
uuhlmhy 1 3214
ydgvf 0 7425
d 0 375
xfjlwuk 0 4086
azbmows 0 9378
e 0 9107
st 1 8274
kjcspf 1 4581
femn 0 5017
to 0 1354
tgpnroa 1 7525
pjtz 0 3148
cd 0 228
m 0 7928
jtbhqup 1 11
pr 1 911
pvskwkgtg 0 5677
vpycu 1 8084
trdmtod 1 6449
ny 0 3706
bfigf 0 2608
f 0 7730
dkvxo 0 1745
pobswkvi 0 8147
ctgdlso 1 858
vjxxteucm 0 5596
idpklpvxf 1 8605
cuszr 0 4125
zvsadex 1 9973
ypwypgtv 1 8821
chooapyum 1 3287
oiagpun 0 2674
jfsjffcv 1 5224
yxdaxibza 0 588
wlojlsbsl 0 1415
ww 0 3939
gnrh 0 7490
oc 1 8031
qnglmo 0 1780
lldt 1 2627
yjavn 0 4774
wjzlqb 0 5597
ikxtxipps 0 6468
phxxbwity 0 1634
c 1 6227
mz 1 4714
pdytif 1 911
sfxpfgyuf 0 7511
gyikzvk 1 2912
lybo 0 1315
nwri 1 162
sgkshtnwe 0 5854
xu 0 9520
mxm 1 6398
gajrzzdj 0 378
axo 0 6770
hdafb 1 2929
rkgzai 1 7049
yminv 1 340
ijuhdjxu 1 3262
a 0 6665
qvxryw 0 5843
htmqv 1 6429
ktzuaad 0 2469
dcycaq 0 1652
md 1 4781
euokeh 1 4268
wiufdybua 0 6836
kpcczup 0 1981
z 1 8407
z 0 1017
lashylazj 0 1869
n 0 1705
tjsy 1 2486
ym 1 321
dcxbust 0 7699
dhxfqsz 0 5136
ki 0 7243
zuxuvb 0 5697
lxhoihl 1 901
rf 1 8368
tli 0 5679
kqou 0 2371
zuqeiq 0 6141
hjm 1 16
n 1 101
tqxezn 1 845
kh 0 8828
gni 1 8489
zbasv 0 933
bg 1 6313
kanvwvio 0 6188
a 1 2611
fsint 0 2904
to 0 3275
gj 0 205
sg 0 6375
y 0 804
tny 1 8190
mvlxrnbcs 1 787
asz 1 3999
xuxdbehy 0 3033
k 0 6231
zmp 1 3118
bfro 1 6039
rkbczq 0 7107
srttkeil 1 3082
zss 1 7053
tzteb 0 35
kpz 1 6493
txkuw 1 9656
bx 0 311
v 0 3112
v 0 7574
eg 1 2010
gqosefdg 1 6716
bbmxju 1 576
qgmcutoob 0 1291
ddllepnf 1 8859
qrxecvrvc 0 6864
tkbojx 1 7963
affwvg 1 1833
ty 0 7004
zabq 0 115
jnetss 0 4988
ukjc 0 8608
eceuck 1 5741
phhhajyv 0 4705
dy 0 5380
uctwq 0 3213
bs 0 9679
ukijblo 1 7159
gkzlzpfza 1 3681
imkljmzqv 0 9547
dlb 1 818
aib 1 2192
abx 0 2884
ibsjor 1 1347
knvw 1 8344
scrttt 1 2427
dk 1 9080
hnspz 1 9216
iwozclszq 1 4161
o 0 2653
vjkeuo 0 2757
w 1 8252
eu 1 3377
sh 0 4684
uhrl 1 1605
wefx 1 1458
ozowdpng 1 6881
ppvpl 0 5867
ajsjyf 0 5876
nv 0 148
pbgr 1 3376
yhtjrcj 0 6650
gaxrnu 1 7063
m 0 2098
hahvram 1 4820
ooepiag 0 8022
gjquduar 1 2232
kqsilb 0 2296
osu 1 2320
plzqr 0 4690
z 1 8761
ab 1 1240
k 0 7226
jjjppttba 1 9027
qtmcz 0 1286
v 0 9450
kzf 1 5357
psh 1 4848
fya 1 7664
oizbvxpw 0 491
l 0 9644
bxggk 1 3038
gwosvbnzl 0 706
gpi 1 2650
hvgro 1 763
ut 1 3984
uhgxzcbm 0 8062
siyrhzgtu 0 9245
enwjvzqpm 1 4612
wmet 1 2351
yapbwfd 0 6026
flaprxzm 0 58
krfuxvfsd 0 1856
xvqba 0 6801
hesiqov 1 9329
coiya 0 3337
hzpssxs 1 3844
hbjg 0 1945
ent 1 6605
i 1 8379
ppvpl 0 6087
dhju 0 6337
ymlp 1 733
czfun 0 5735
djau 0 7793
mqhw 1 5250
njkmxxj 1 7909
bwblparoz 0 6202
rjq 1 9832
kfgc 1 1434
xfa 1 7283
a 1 4534
zavve 1 7088
xpkqliz 1 6923
niu 0 7671
cmibc 1 5055
occervb 1 9929
ob 0 2508
tnkpw 1 8001
nxvsi 1 2900
hejuyaqde 1 2704
djhcxm 1 7464
pxpp 0 384
wyooik 0 2509
ckunn 1 7722
exfuw 0 7465
ap 1 2023
wwajq 1 9913
qqumyec 1 4774
mdkas 1 7404
sn 0 3485
zloxfo 0 4511
eeilh 1 8447
afpcv 1 342
lr 1 5289
paiyd 1 5033
plbhw 1 633
gjvzyj 0 9821
zx 1 6147
yzsnbleq 1 5110
obioc 1 8946
aas 1 3806
j 0 1900
lsaftyg 0 6189
ymfpxbnuk 1 1104
zjg 0 6175
vf 0 7014
x 1 7539
krzrzy 0 2407
vconei 1 211
ymjihan 0 7592
zgqmilma 1 2895
e 0 4243
hh 0 7544
un 0 1909
cbwqkxcy 1 160
fifronzdq 1 4496
w 1 4071
edfd 1 2759
fl 0 2975
ndswailb 1 6051
ryqvxs 1 3379
peafwyc 1 4746
xcqe 1 735
k 1 445
p 1 7923
ex 0 1159
kqte 0 7065
cqhkzt 0 1451
hrz 0 6732
zphnlrl 1 6046
jqb 1 1780
qcovdcu 1 4698
sknalccns 0 1589
lypslj 1 8222
wvfqq 1 1048
w 0 5158
rouvm 0 7369
dgolaygus 1 8637
updtyxzx 0 9515
rbk 1 2412
bgmrq 1 4000
i 0 59
g 0 2527
qbkcdqc 1 1655
yyoeey 1 5684
ekmswhhoq 0 5451
qm 1 8728
cqdanf 0 3533
ytik 0 4362
n 0 1605
ufy 0 8589
w 0 1206
bgvph 0 2676
tbnfnn 0 7218
retpvok 1 7613
tpxqhf 1 2046
vxv 0 9317
iet 1 5563
dkqpd 1 8911
aeqowvq 1 5771
bdsnyu 0 6214
a 0 4527
x 1 2473
ezwpos 1 148
slfjjdx 1 4279
nqxmw 1 8225
ygm 0 7026
s 0 9387
qbleo 1 2987
heogxciq 0 8552
zyrib 0 8088
i 1 2014
u 0 7666
oikeo 1 6802
ioviyzh 0 9341
t 0 8400
jwx 0 9835
yo 0 3768
vqcqfox 1 9229
tfxkoyrfo 0 9394
ohoqdqe 0 3942
hbng 1 7312
vrd 0 4779
kyl 0 3042
p 1 2747
xiuyppaje 0 4644
gwxaptfvw 0 7786
smen 0 3914
wy 0 5047
vozanw 1 8334
sxecfpvf 1 1929
ccdfjiw 0 73
fqemqgul 0 4779
zht 0 9345
xqcejjv 1 6030
qcajyatb 1 4294
quwdvjsve 0 5357
la 0 6894
matzn 0 5666
bf 0 3686
mbrn 1 2723
cf 1 7212
w 0 6188
gfn 0 960
wyugyuo 1 4303
zdpovipls 0 2945
hnppbegi 1 8235
okwqrxrpm 0 8114
plftynhmd 0 9267
vtd 0 8126
gf 0 6298
fqtx 1 7158
af 0 2438
ms 1 3455
hpyrz 1 6138
hezjbdy 1 5923
q 1 4827
mhkakod 1 9852
lsqco 0 8562
wdrqkqgod 0 8573
wbecum 1 8664
qkvxjp 1 3111
bmo 0 9133
ewezvdya 1 2228
quzfc 0 3518
ec 0 9259
ifg 0 2067
nmkjofa 0 8576
wtnsqx 1 3248
skex 0 135
opaxpcin 0 6870
hmao 1 6588
re 0 8046
f 0 3826
w 0 5566
xrbiwu 0 1690
lg 1 2962
deetkkub 0 3189
wmtsc 0 9966
om 1 3049
c 1 7043
qenzwcqiz 1 4851
egcegjrra 0 5867
gjwrmju 1 4578
ogc 1 4693
mxdet 0 4827
busyuxrq 1 2826
lwc 1 8971
rnx 1 8913
wnsv 1 9682
qi 1 3841
tnnew 0 9671
tbr 1 1869
zr 0 9923
cl 0 8622
knka 1 781
uuuoczo 1 494
cudgypmcq 1 1536
geovvkp 0 6157
heh 1 8920
dqejec 1 480
qynnqisk 1 4143
mo 1 3291
mvtxx 0 890
xxm 1 3942
uk 1 3217
ynmyuq 1 9933
rcwq 0 234
zzttd 0 1869
buaqjqqe 0 6716
jpljnsd 0 5445
fzb 1 9848
fvf 1 1996
qqwszaz 1 7720
iamuv 1 9213
ptqplxoy 1 1045
sgkcnkkxc 0 940
pbdi 1 5804
ytwuu 0 9722
l 1 6241
vndslvwos 0 7506
san 1 749
wxcvpgu 0 6606
qonlkd 1 5946
mkx 0 1673
bjljcqsz 1 6954
yz 1 131
whjhmcf 1 7514
hj 1 3243
fllkpssau 1 5503
ctxd 1 1883
fpcwl 1 8582
xtgr 1 9211
yjodxi 1 1368
thn 0 1660
ls 0 6869
totdpe 1 7892
qw 1 8485
mnqqlqy 1 8838
cpk 1 2644
pgbzbqa 1 7588
df 1 6720
gcoi 1 8460
q 0 1722
ebihcuy 0 4170
srjqy 1 9454
hcdphqnkr 1 8067
khamcz 1 5715
u 0 2304
hc 0 5062
ctkunaae 0 9711
qozy 0 5064
q 1 8940
foxi 1 1291
wledbia 1 9236
r 1 6078
fnahf 1 4873
min 0 6947
d 0 4227
uhi 1 8973
q 0 9437
rdutthjt 1 7349
ausyois 0 732
nxhl 1 5548
pxaz 0 6659
wiqe 0 6492
xkiaqihal 1 933
pag 1 5388
nekbh 1 7259
k 0 6407
rp 0 9678
smdshape 0 2450
fhwkmlnl 1 1024
yevtq 0 6045
drovklx 1 7974
xwddhjdqy 0 8395
wvuzvwkj 0 4931
tbzzkg 1 8243
wo 1 2567
mtknmtwnv 0 5625
wzbwikuy 0 8104
lzhldzqtf 1 6761
bp 1 6175
brkomlatu 0 1248
e 0 4762
pieia 0 6324
jvhetbcm 0 6849
bwwewjlm 0 2660
n 0 6521
zqozgubg 0 9523
sxsqyligp 1 764
purpy 0 5187
mvtz 0 4446
ruketnd 1 5795
tfrrcfgi 0 5046
snvcnqa 1 113
rzz 1 21
sdwaax 1 3812
jeonxxo 0 3348
motkzt 1 9739
ga 0 102
ztv 0 4482
awvzgdns 0 8409
ymqxffml 0 5017
dgwcb 1 2416
ue 1 9055
vfcaqmrs 1 4121
inuellcfw 0 8529
xlveg 1 4427
yxchpx 0 4583
xfl 0 3987
nuktq 0 9863
jwe 0 6221
up 0 9031
sivnybwwh 1 3411
r 0 537
uxs 1 8487
lrz 1 1867
ahzgs 1 3937
bx 0 3044
qqnioqd 1 8822
vz 0 7903
fpo 1 5537
v 1 3843
w 0 2966
sjv 1 1025
jtcihf 1 7304
ovym 1 9945
aiaizgox 1 369
xssfbw 0 8709
vhhuovb 1 4692
azuegkufs 1 9501
l 1 4332
j 0 1827
hji 0 5883
uxoxso 1 1747
tmxr 1 3807
aogqhfnsd 1 8987
mos 1 9493
jyxjzm 0 4275
tv 0 9197
v 0 5633
g 1 958
uztmgp 1 6370
kwctcag 1 449
klc 0 6964
ioroptdoc 1 7609
buxno 1 8158
molg 1 142
rcsmps 0 7045
nykfaspj 1 5994
dnv 1 8097
af 0 4171
fihwrrpj 0 8534
jngpjx 0 9301
ezr 0 3542
xssde 1 4104
xctvbupvl 1 2691
llofsxocn 0 5176
s 0 7632
nsuw 1 7840
qxbuxfnqi 1 9276
k 0 5865
qsghwenx 0 3570
cwvt 1 6424
avhoiilq 0 7668
ymrn 1 8820
helgvixiu 0 3833
pwj 0 4644
cgko 1 5231
l 0 4281
btcrs 1 8045
qkczga 1 8351
igy 1 2704
iwkvqr 1 2058
mf 1 4548
zbjgz 1 537
ujoreed 0 8608
qhlfqqai 0 5173
zr 1 8365
gfqofbrx 1 4442
lyy 0 8130
r 0 8514
wmkybioi 1 6025
dzyt 1 2261
ewjjpsgf 1 7602
sis 1 1682
kh 1 3747
ekrrisvh 0 5619
nk 0 7775
ezkvqqw 1 3215
yeds 1 6458
pdgfspd 0 9374
wkd 1 3338
luyqmb 1 2023
zrvswu 1 9118
huccte 0 9461
qtisyuht 0 949
vf 1 2830
utlqzp 0 5915
vaczuvgd 0 2185
dcxzdka 1 682
yvixxf 1 3635
txwhktuxw 0 7490
dqmkb 0 9283
ugz 0 3717
amitih 1 3404
cbt 0 9190
lwzo 0 3143
q 0 6187
fttxuwalj 1 5793
etu 0 7378
pxjrbnw 0 7468
e 1 8562
k 0 6328
ix 1 9410
nv 1 9986
qp 0 5053
dpmfmbwd 0 5097
uj 1 2205
kai 0 995
xhzph 1 959
muwof 1 440
byu 1 2640
yxwyqr 1 4548
u 1 7288
qtaxqo 0 6216
ygftxhk 1 4309
t 1 7469
vjblwscqa 0 3635
aafiw 0 4090
zsuwll 0 298
cpogbc 1 6302
aj 1 689
cqhlcknl 0 8298
nczlsmqo 1 2498
wavzm 1 7957
iwjopq 1 6872
ubsfax 1 293
b 1 3477
kcjjhoa 1 6708
q 1 8643
k 1 9747
zxtuwrg 0 6159
u 0 5572
dsztc 1 9107
g 0 2963
kho 0 5544
l 0 7948
adof 1 5109
iszslti 0 4475
y 1 4435
ebdoe 0 8360
rawbbpvrt 1 5097
vz 0 4000
qhav 0 8749
vd 1 7767
luxnn 1 3792
xxtkikjra 1 9817
p 0 1865
jo 1 1032
kdwp 1 5439
pndfqeg 0 5985
svyoms 0 1950
rgw 0 737
rms 1 5169
fyunusrus 1 6950
kvsduo 0 6303
zyurb 0 5472
vj 1 3594
yn 0 9196
srbrpjt 0 49
vxrcitt 0 4256
okc 0 7804
ajs 1 5035
nlp 1 1161
kwb 0 182
kyht 0 5493
mauforpzo 1 2053
q 0 6620
azvlj 0 1762
rdutcmgu 0 7964
ejurujkc 1 2695
w 0 7635
on 0 5207
fzmg 0 5809
pra 1 5213
cu 1 819
lvngmin 0 6068
bzsus 1 6329
dem 1 4994
oxtbxchk 1 9379
kiyekz 1 2819
lrjm 1 8701
xmrultlnn 0 5790
re 0 3692
ea 1 2886
kqlc 1 9523
wdfpmo 0 4887
wq 0 6032
b 0 3950
qxuryaz 0 6646
lhywlyw 0 8826
yxvsgot 1 1688
xpyb 1 2875
fo 1 6360
xi 0 4004
gtmpkj 1 3233
zqi 1 6921
wypdjdbgd 1 5560
dz 1 3964
w 0 4830
ldaizuhs 0 6948
kastxrbs 1 5916
hixkzituh 0 9942
kwiqnjvas 0 5189
qvf 1 2581
hmtjc 0 7975
jkivxr 1 4235
sulb 0 8172
jmuujeozz 1 4427
yes 0 3948
e 0 654
kwhwe 0 7544
ykdt 0 6311
cgatlemju 1 5742
ruwdvtcr 1 4963
rkja 0 6245
vwmj 1 1661
hhayuldg 0 4477
rgbugy 1 6154
dfwd 1 2265
zsr 1 2031
ew 0 984
wiabhxyv 0 5173
bbior 1 4257
osawilu 1 6420
mckvg 0 813
kk 1 7805
ht 0 1101
vb 0 2617
mo 0 3978
bzth 1 7306
x 0 1831
vwqfr 0 2815
kxjgei 1 2509
vsqtyjnhs 0 6255
szhtq 0 5945
cwk 1 7073
n 1 8514
nvkdndb 0 5489
yskmtq 0 3540
ioifc 0 8332
pvd 0 5356
hyrpxim 1 3763
reo 0 1789
gfou 0 3708
dfrvgzyrd 0 1447
owx 0 6213
ewsn 0 4054
z 0 7050
n 0 8410
ehqe 0 3228
hhbmmyh 0 6302
dyllt 0 7657
zteijyv 0 4794
iwxfbnu 0 5056
vheiigw 0 3448
pqaufyr 1 7785
txrzlyn 0 6194
b 0 5747
thlufbr 0 3956
bjknkb 1 4058
s 0 5858
yheupy 1 968
cxdiz 1 5080
qycwmcqx 0 4465
ql 0 2543
hofdq 0 558
qjqauaeib 0 4598
luamheu 0 1056
dclonww 0 9692
zwophj 1 8493
bowfipb 0 4753
ibhh 0 9462
ehhjwamst 0 1048
xqfiyryn 1 1501
yzaaskao 1 3256
tfx 1 2603
vmyvbbhm 0 4727
yylgata 0 3273
fh 0 6388
mpi 0 9471
j 1 2381
zmisivv 1 3543
llbj 1 8588
benkbhlb 0 6394
hugp 0 6025
wjsyljs 1 6590
uqwupru 1 6575
nhtihkngq 0 1464
zh 1 6015
yqrctrw 0 4347
lhgkqexhy 1 8259
ycl 1 4639
jqpu 1 5965
wyqy 0 6097
qhgzznrp 1 8240
vpvjdiwdt 1 116
iiwpbkd 0 5562
epaszznha 1 6183
jkvtb 0 1816
v 1 3778
rzm 0 3105
mubvswufu 1 3538
c 0 3293
to 0 2539
vihzf 1 5417
fp 1 4610
wthelu 0 8471
noodoky 0 8606
pmvyi 1 5597
vmbth 0 5631
snutz 0 9006
ifpdi 0 9657
geqiigt 1 9791
mavikzcp 0 6502
jznp 1 2742
nswyt 1 9677
pq 0 9549
crhrhdav 1 3625
qlurhcefl 1 1988
zyry 1 7234
zpaswof 0 7162
ih 0 9195
gwmglrruh 0 7797
ags 1 7614
kdnqenquu 0 7432
vdx 1 4998
q 1 4761
rf 1 4547
lcgdb 0 6428
s 0 4316
c 1 7700
u 0 2341
dvh 1 9374
cfo 0 7259
homr 0 7305
wsen 1 863
dzwe 1 869
bm 0 1447
rxz 1 5621
tkkptr 0 3473
eyzt 1 1493
zyzf 0 6956
awh 0 2550
ooc 1 7919
uqudoagd 1 3294
fijaibsfp 1 5268
hd 0 41
wbdgtlei 0 1294
aj 1 6781
hwpzu 1 1898
l 0 6555
cvhslh 1 8097
uegn 1 8429
vxgdqrg 1 9751
kunofbfsf 0 8914
wffg 1 4159
joqcvbkgj 1 2821
nyyo 1 5545
kguimtr 1 8803
zhvy 1 8377
u 1 2417
urcx 0 6145
acncw 1 3662
cw 1 115
ke 0 7074
wd 1 2930
ffq 0 9612
xq 0 6981
xqzwfvd 1 4148
rys 0 8122
aq 1 2196
mg 1 9949
xwfosglxr 1 9255
ucmovyfqu 0 5121
tvbwu 1 2455
dtqzyokvz 1 4928
fzsribzoe 1 1650
spzg 0 8316
ronlleug 1 2501
nvgmmgnan 0 9034
wfjhngr 0 751
mksahjxvo 0 4356
zhomfa 1 8063
byeylhql 1 207
qgomsrf 1 1096
fiviz 0 5928
fslffodtg 1 9170
lcjhwpiyv 1 4236
aeqmkbrl 0 4993
s 1 6467
wg 0 936
kbyfs 1 6279
kr 1 3227
smbke 1 4753
fjc 0 420
hcsv 1 4559
njgoxuxo 0 6462
ucimy 0 6238
xnvzo 1 3450
s 1 8600
walpwkbg 0 9079
ipavprbi 1 3688
uyquuetyx 0 868
wmhy 0 6121
a 0 1165
baak 0 9161
apcdtzml 1 3338
uudtzgs 0 507
pzfwrqmge 1 5246
mt 0 2482
f 1 86
ikhdru 0 8122
adxudfxq 1 74
fx 1 893
ow 0 6598
f 0 2842
c 1 1381
pzjtx 1 8258
dfykodyz 0 2171
ouaprh 1 2539
atz 1 1647
lnjbxp 1 3995
oaunex 0 6751
zglh 0 2393
uo 1 1112
irgx 0 3025
dknlegkf 0 4490
fpvk 0 8350
zl 0 6865
s 1 144
pqn 1 3855
gvhpmqki 1 2595
vwnoipavz 1 2643
pqxojfgn 1 2994
w 1 5707
xbc 1 387
fltj 1 536
vibr 1 4226
xkx 0 2470
iggjrimdy 1 6640
s 0 1439
frytlcbj 0 8191
a 1 9933
qccptlz 1 8380
gwsmwj 1 1284
fy 1 1983
zba 0 9896
wuple 0 8901
u 1 4784
rbqpnlp 0 8118
ovpajx 1 6060
ngaenbqe 0 9925
avlfxibqc 1 2287
xtecfzg 1 4571
hahippdh 1 2226
r 1 6129
jxlc 0 419
qmpnvau 0 8060
ztvqg 0 7409
mpdy 1 7411
xvwiq 0 7810
bsnf 0 7331
tqnqfi 0 7198
crgfoyvvw 0 9365
irdeqht 1 4862
rewzigzwm 0 7709
onkhfaab 0 1200
tirfux 1 5159
bi 1 3248
ku 0 7796
jklcipz 1 2588
tmzw 1 2619
ym 1 9925
j 1 8529
xif 1 5219
pf 0 8712
cbld 0 4756
jq 0 310
dinz 0 5352
gtfbu 1 3587
eyi 0 5678
l 0 2113
oimwxalu 1 8203
uvkqpjgl 1 7256
ep 1 3384
jfi 1 5972
azrsd 1 2251
dpmqudt 0 2951
jzqlhwymf 0 4381
yizlyur 1 583
ugrfjmwc 1 2016
ej 1 5498
xma 0 7648
rlobnzxq 1 5824
pz 0 6973
jfs 1 2621
lnpoxbfwo 1 1537
aaskp 0 3520
a 0 5147
elkvi 0 5993
upmpixh 1 7897
koddxp 1 5658
gxrepnhgc 0 1877
r 0 9377
enlxevfb 0 9966
p 1 9305
rqa 1 8238
qfq 1 8802
zgn 0 9285
gg 0 7673
ygxunicfk 0 8266
xmngk 0 434
p 1 6903
tsuy 0 6460
clipyslpc 1 2964
di 1 7100
pzcgze 1 8813
bof 1 5092
e 1 9199
xkgtnqfee 0 5823
xexq 1 8058
j 0 2401
ikka 1 8520
zpmrbcc 1 668
cet 1 8705
bjnr 0 6757
qgjvruitf 0 689
dkynpxj 1 7636
bssad 0 6396
thoheo 1 4769
mhd 1 577
dxw 0 369
ghbonf 0 8964
li 1 8836
srnvkdlbg 0 6018
uoemsb 1 6971
rnqcod 0 96
nci 1 6307
fh 1 2934
whknovudl 1 2782
ojcbkmkwd 1 3298
cohg 1 2468
wlau 0 8243
gwrfrusk 1 7562
vramdje 1 2587
zrp 1 1780
cpi 0 9512
zqmry 0 5752
rlk 0 5121
kzoaw 0 9581
g 1 9581
cpgn 1 6926
xbylqiq 1 1307
r 1 8551
ba 1 464
gy 0 5187
rftpge 0 7744
tlecpzad 1 1923
sfbcxysb 0 166
njcgui 1 6611
slrbuvdg 0 9039
eoflqd 1 4863
wwpmdhol 0 2453
khlau 1 734
xvedz 1 7950
l 0 1637
ipt 1 8976
v 1 2890
wvqud 1 7075
herldgex 0 2799
tzldv 1 915
jl 1 4228
jeqlgp 1 4807
hisqtjr 1 3548
eckivecwx 1 9731
a 1 6082
loufsw 1 9574
wd 0 8905
bdgrvqza 0 9081
rofhzjxfu 1 9722
xugf 1 5734
k 1 339
f 1 7196
k 1 2588
m 0 1479
lqetmzn 1 739
uwvmrkho 0 9978
lye 1 2956
tdijrgdzz 1 3943
s 1 3201
orhn 0 6863
yflh 0 1251
dzdwecut 1 9384
eci 1 96
zdrldswk 1 9042
jobunqa 0 4941
lqgeae 1 4772
kox 1 2226
nqwfmpxqi 0 406
ua 0 4402
z 1 4355
ipqnmvika 0 7137
i 0 9322
wqgwm 1 7391
bngae 0 4734
lrjwilv 1 4803
ckrgbyl 0 8206
lpggiy 0 1494
xjoy 0 5574
z 0 2426
uwbr 0 9043
sxbcohnw 1 1530
wqnm 0 1680
pebfirm 1 8496
hqchvj 1 118
omuwahp 0 9881
nv 0 3820
uukcj 1 5944
nxfjz 1 466
mv 0 9402
wri 1 7207
mogi 0 3356
fpouemy 1 9453
d 0 5043
wznwvumnu 1 9105
r 0 2536
uyrdjj 0 1250
lznfif 0 5590
cquuf 0 1726
p 0 5597
tmbow 1 556
jjneq 0 3549
fnj 0 4475
cwf 0 3769
vqor 0 6173
nmur 0 2121
ajoq 0 6653
lolwdv 0 6449
owpsc 1 9192
yok 0 1659
wfiduakqr 0 1761
sbuc 0 4093
rpv 0 217
qivhz 0 5053
hytu 1 1511
halfmzib 0 4198
nezvd 1 4285
egxhtqazd 0 6959
qz 0 3595
mjlc 1 3371
pvcaezxn 0 2663
ns 0 4229
kj 1 4783
xvonzybrz 0 3403
isttan 1 7531
n 1 3521
yoxjdbxz 1 6836
zgfauty 0 3874
y 1 8214
ikflixvsx 0 2867
nbny 0 368
aducoxwrd 0 1336
spvldegyi 1 227
abnd 1 437
yr 1 1429
gcbsnb 1 1493
epsgfk 0 6818
wmbuc 0 2573
wohdpe 1 7277
gss 1 5067
wdapjhw 1 7452
q 1 5574
tdbqhbldf 1 8683
nedzv 0 9292
ns 1 5697
wzpotme 1 7125
gxykscr 0 6117
onanitf 1 3780
es 1 3785
qhak 1 8820
uhhv 1 3554
tqeifixeu 0 5267
uzegcjm 0 2269
isdcym 0 848
fekzi 0 5495
qqnvky 0 8575
fn 0 2419
addjhhhgy 0 2881
dzu 1 893
ypj 1 1761
l 1 6906
mkai 0 3370
tdwr 0 7962
wtlji 1 4178
altb 0 9520
aiavozks 0 2458
bjk 0 9358
xyijlrs 1 3920
dttorlc 0 1837
vh 1 3452
edyvdoeep 1 6605
uscgqk 1 3442
k 0 274
iixrbpw 0 6264
pmmjt 1 9875
h 1 7493
bhkqc 0 4457
eduexcmq 0 2030
opkv 1 9369
iokgqvp 1 357
xcg 0 5672
ysa 1 1589
gpgux 0 4769
rthacm 1 3641
hb 1 9652
toeptzv 1 5852
mwp 1 8476
ketcwzz 1 5601
sabgiz 0 6371
j 1 4673
rq 1 3772
ybtgqrh 1 751
zovsm 1 5114
jme 1 2522
pepskwe 1 2822
mu 0 8948
hn 1 6668
tzowvdjgn 1 2052
xmeckc 0 7893
vnif 1 2273
cn 1 956
zvw 0 9456
m 1 2717
ynuqtmp 1 9905
efgfgr 1 9411
guoa 0 5273
xxn 0 951
zjpozksc 0 7595
alvclnpy 1 5921
sjbhtn 0 3113
wiew 0 380
qngbpbs 0 2698
lfqvzqmf 1 5018
fime 0 8914
m 1 8538
nqq 1 7645
cixddp 1 6268
mkck 1 4466
pnytkzzgu 0 6965
nosd 0 793
nkpnm 0 813
rntqkyjpz 0 714
nghkflfpt 1 1293
nhqoj 0 6391
mz 1 2726
ztlkgzszm 1 3169
mgdfhwe 0 9428
uovuh 1 1632
krzp 1 3529
mraai 0 6041
pahponu 0 388
rsazhtw 1 5028
sthbptqll 0 1680
ypywtknsc 1 9318
ufyaojbl 0 4218
tsneucka 1 2469
lxyb 1 9370
xayptnde 1 9680
nsdij 0 1717
lt 1 2838
gecpr 1 5254
jmgcl 0 2949
bmu 0 4959
nsmf 0 222
vjz 0 3841
tfy 1 3555
h 1 29
io 1 482
xz 1 8091
yuus 1 257
hslslox 1 4588
ugsd 1 6302
sgbd 1 1853
caphr 0 8479
t 0 2424
iwcsacnkl 0 701
mbhwdv 1 697
y 1 6075
tjrfsdvq 1 3599
rtxzlbmo 0 3511
xrxmvl 1 3864
d 1 1421
ohr 0 5718
bhgbw 1 6621
oniyjd 1 3618
vynaynp 1 3823
gcsk 1 1173
odw 1 7705
yoxh 1 1272
ltutblea 1 3992
xwolbgg 1 9028
deyif 1 3777
cuaj 0 3353
zebs 0 1027
llh 0 87
z 1 5884
d 1 5720
s 1 2512
nqlupu 1 8069
t 1 8015
sqbqqhqb 0 22
lrutnwet 0 6466
feqp 1 655
v 1 8710
qfia 0 4185
fopxq 1 490
th 1 1010
batkvjq 0 1993
p 1 7148
ogqvgmls 0 6818
eryq 0 2958
wancvhbqx 1 3983
stroazk 0 8501
sgpibfv 0 2820
uxmedxrx 1 7695
ppao 0 1221
qkfvggypi 0 3879
l 0 44
hhspc 0 8771
ivguicamp 0 1039
jab 1 6746
suojsha 0 4371
tmljpu 0 3993
gu 1 5273
nbwygntyw 1 5266
cowkqnwdx 1 8723
hbfpckpqz 1 7475
unzflewx 1 5594
ooyfx 0 7999
ovye 1 2750
bimrngo 1 7312
d 0 1906
qufmweu 1 4337
vq 0 9263
fghegkovm 1 4163
jtilevrk 1 167
gfyiozt 0 4520
m 0 7792
h 0 8555
jdlbcd 1 3596
omejwtd 1 5110
fdcwy 1 3139
rntluvmef 1 5102
eqociouro 0 2194
mvxniazk 0 5988
cndmzqbl 0 3593
fl 0 6500
shevies 1 213
huyt 1 1236
alhcop 1 4750
lxrwn 1 4233
auv 0 8318
wmba 1 3297
ibjmizjvq 1 8255
nctad 0 1737
kb 1 722
i 1 1597
imcg 1 930
sgkf 1 6054
timm 1 5517
rqzltatsw 1 660
sy 0 5246
aj 0 8244
nol 0 1066
euzfetv 1 9140
xvkw 1 9247
qmm 1 3754
xknkydlpk 0 6102
oj 0 2728
yt 1 9489
ruugvjc 0 610
prxptzt 1 5453
u 0 3967
s 0 7736
ponpsk 0 919
uithffn 1 2379
ah 1 6215
tn 1 1456
ajgz 0 1164
uygsor 1 3322
tjc 0 9862
slb 1 4137
hmcwcrm 0 5078
mcodn 1 5484
llyxwkai 0 1453
izxeww 0 9652
nn 0 2897
ih 0 6932
zxagstc 0 5111
tmqk 1 14
at 0 8856
mbgybbcv 1 7621
e 0 6695
lrktkxll 1 1669
buyifw 1 6594
pvr 1 7322
tyeb 1 9444
caff 0 3868
vqez 0 4134
kbtxtacal 0 2483
xulcyqrgh 1 3784
wctozzb 1 5510
pavteq 1 8232
rdofez 1 6169
cevule 0 6143
culnsu 1 3316
e 1 5488
icjvealb 1 404
dzr 1 761
aasvfzt 0 3492
tfvqn 0 6326
hbe 0 850
ejzo 1 5638
dnutqn 0 8743
iyxa 0 5749
wfsxvfnyd 1 8816
lmakafci 1 5844
llnblgzj 1 3747
di 1 8723
kqcy 0 882
uczvhbxo 0 5057
jwvxizhk 1 6346
nor 0 4943
oxtxgpqhx 0 3500
zsac 1 6025
bay 1 6985
pxfsqoyz 0 4066
yjnqdagfu 0 6275
pgodbh 1 1312
qmhyp 0 3348
jtz 1 61
elzybc 1 7403
wzefmqv 1 119
fpnsmh 0 185
uhboybaek 0 990
jl 1 4052
jsppsn 0 8639
kcudp 1 2085
oyahdy 0 9115
mmdsjmpxj 1 2591
jgkpw 0 5168
bivj 1 5101
fyavvep 1 720
btmly 0 6306
ybcxsbb 0 8095
scy 1 6775
acvg 1 6885
ggdvxclvh 1 3661
esl 1 5990
jlf 0 7021
iwxpy 1 4464
tjfvsdc 0 2200
jwdvxnk 0 6462
zjqxldue 0 8860
u 0 5333
tpjgo 0 5631
v 0 2711
qhxollr 0 3385
bffo 1 6598
vlqgg 0 5344
vjsit 0 1375
gsawrh 1 941
yg 1 322
gwnlyq 0 7771
tggjw 0 2981
jrzzzmzmx 0 8787
hihdghs 1 2480
n 1 1698
ljbtoaxxs 0 3420
yynyl 0 6628
nzrvr 0 2442
hhr 1 5485
trbidxfp 1 3502
ge 0 6573
lcrjvgku 1 812
batsdf 0 650
a 1 9901
stabrskgg 0 1387
qvgynqzn 0 7846
awg 0 2409
qbzkr 1 2102
vns 1 388
i 0 4938
blkowaah 0 1755
c 0 1737
wjyhckowx 1 6315
yami 1 354
kvprln 1 9351
r 1 2126
bginei 1 5999
wxl 1 3453
thn 1 8165
yfnsbezip 1 5150
vmqseju 1 2240
j 0 9387
qygmws 1 9061
u 0 8968
fivxunb 0 7176
nhzupyah 1 4089
m 0 5013
uiehfbrje 1 8860
uvrnqumd 1 6210
l 0 7502
lybubaivl 0 4231
aigkjasyx 0 9353
voynh 0 2357
hdp 1 3100
hoev 1 331
odu 1 2685
gk 0 8970
wyix 1 851
abugzh 1 6338
laiauxj 0 8446
c 0 1527
om 1 573
zddiotuzt 0 2489
relsmaqc 0 8843
xsmoaynt 1 1784
segbozqpo 0 6790
u 0 7738
beosnxr 0 7124
o 0 5804
zp 1 860
dqbsom 0 3064
euxfkrd 0 9801
abeuouhl 1 3129
fr 0 1218
il 0 4689
ubrafchhs 0 5726
nlj 0 6293
gvzq 1 347
wrz 0 2568
aql 0 2585
fuzjlhlie 0 8907
zda 1 9767
zlkv 0 8552
nfqsayvx 0 4030
mkekvr 0 2892
g 1 4154
e 0 5143
pvrndo 0 6996
wtfkshr 0 5418
grmb 1 9439
l 0 5665
xvxwh 1 9454
ua 0 5273
o 0 9639
meslbf 1 2488
p 0 3308
sh 1 6999
ashc 0 9300
cxiryvlfe 0 2805
pcz 1 5749
k 1 1934
msnaatr 1 9139
uslmya 0 2781
ar 0 7147
vyputnzhj 1 7169
telli 0 8628
ztldzjc 0 9149
wgo 0 6967
qovtxhb 1 6522
wnzy 1 9925
dtotif 0 5271
vf 0 6672
cqsnu 0 5638
pxr 0 9096
gmatakaf 1 5228
ysng 0 6513
pfejasqgg 0 2209
vkvnxg 0 9684
kptwmhtxw 0 6856
gaph 0 4012
n 0 6891
zhanwdlud 1 1911
eiae 1 9016
mzolnp 0 215
v 1 6736
sjo 1 6620
hqdxt 0 4476
my 0 8758
a 0 5847
p 1 4702
vlnt 1 9246
g 1 6307
ftqx 0 2657
jubwczel 1 9065
dhkuzbpi 1 2916
kmu 1 2059
ihxohym 0 4419
uc 1 1398
kro 0 4656
qig 0 4735
am 0 5370
s 1 3897
iilehrc 0 5000
fryyd 1 5532
phz 0 120
lwqznabv 0 9270
iydcukg 1 5452
lqud 0 1496
bpfh 1 5981
tar 0 3921
ecivrdoa 1 3704
urdnfhy 0 5748
ej 1 5175
t 1 5865
aozbfh 0 789
lgptjbwn 1 6572
l 0 8897
wdotg 0 5587
gx 1 6186
yjfbvsf 1 178
cs 1 4803
wbt 1 969
olp 1 2698
xmkp 1 6088
gdfqu 1 5743
boorz 0 5816
yzxpxzwg 0 2320
a 0 4009
fdpwsw 1 1511
gnwyvjef 0 3968
qshvgshf 1 6217
pirgms 1 589
vhm 1 9324
