3413
u 0 2905
eghnasx 1 6246
qjpyryjg 1 7854
y 1 1958
chsmytd 1 1588
dn 1 9607
j 1 1431
ewvox 0 8767
zqdnfoh 0 896
sexja 1 9161
wwebmgl 1 4078
vkctieim 0 6528
slzuhg 1 5185
yxq 0 507
tqtpdayi 0 8170
qeihlfi 1 1152
l 0 4766
kezqkyucc 1 1881
rzk 0 3369
hydecdn 0 6875
btpbv 0 9683
agpjeomlj 1 384
evoflndjj 1 3245
h 1 3403
e 1 1236
vuf 0 3510
yuyscxrj 1 1680
zfe 1 7857
zqv 0 8807
mjgr 1 1354
o 0 8760
xpvce 1 8980
hv 0 5103
biwu 0 3567
jtajj 1 4707
aqorkl 0 796
lm 0 8867
jshyusf 1 2007
hrgwukty 1 8741
hzpvdxkn 0 7972
ivjjkm 0 9950
u 1 3995
vqzssg 0 2177
pp 1 3549
cveengwvj 1 7521
qhrcfcrl 1 7349
xzjesv 1 6100
o 0 7223
utjwuw 1 8135
gznuczc 0 6485
qjhpmac 1 9643
knct 0 8297
qmhsmlyj 1 4972
ghk 0 8252
fk 0 5815
ijoqadr 1 2315
koqvg 0 5577
qvgryhuh 1 670
fwqwwxomh 0 5329
iktwq 1 279
dj 1 6008
pvgvbmo 0 2410
nhbyqatoq 1 4031
cteybwo 0 6366
qphxh 0 4254
upgt 1 4904
lkwbxt 0 5717
zlynaabzu 0 1000
sh 0 4442
wzfcb 1 7276
tuv 1 9767
ojbqxdd 0 6471
ematxhzwv 1 5381
r 1 3057
btiuznszm 0 3347
knnl 1 3786
an 1 1863
gba 1 6052
nqqzfnu 0 8104
gs 0 8040
vvskfhosd 0 1958
eesoedecf 0 7573
fz 0 2301
nhkioj 1 4545
zc 1 6628
zuuxdczf 1 6438
cpd 0 2326
ku 1 8444
gye 1 3318
og 1 508
n 1 3342
hznhnobyw 0 473
patxdyvk 1 8398
hvw 1 3710
oo 0 2644
o 1 8973
ivbjkqbga 1 2444
zej 0 9567
vgbj 0 2788
fm 0 3694
v 1 4005
yzoeivqdz 1 5164
ulfabmgqx 1 2757
p 0 1982
waqgdyc 0 6807
tt 0 2361
np 1 619
qcgyhtyuc 0 155
cba 1 7490
krzmewg 1 1970
ovgw 1 9198
biffews 0 9356
phytnqz 0 9449
sfydfq 1 7545
ol 1 5987
ncbsdx 1 5258
vlhemlu 1 2697
qm 0 4084
ienbbwqd 0 3805
ocadwm 1 5468
stnhoqup 1 3326
uwhiopxmx 1 3815
hznoz 1 4137
yoydlivk 0 6128
mdwcg 1 5471
hgsc 1 9926
uunqoaf 0 7750
okatu 0 9679
vzklciox 1 9087
xjlqcci 0 9823
chmqy 1 32
jqxjhpg 1 8504
oyltsqt 0 8459
yqiykwjwj 0 8254
kplob 0 1111
lvb 1 4071
itead 0 1929
gzzaffw 1 6363
wzox 0 1677
nbrgy 0 5483
uknzheq 1 7002
npf 1 4153
mndhsznm 1 4497
iky 1 9485
iwbyr 1 2630
htkec 0 7722
auxqvgwjx 0 1743
svedajvug 0 3632
ulsqxs 0 2795
xwbrricn 1 668
mirzti 0 8855
lryynp 0 3059
dfwvm 0 8617
i 0 2450
afl 0 5706
e 1 6542
aroxw 0 9363
tgpzmdsx 0 5716
tkhmy 1 8503
cpstg 0 7538
mxleqg 1 5691
bwdnesk 0 4337
gdprodv 0 7509
lo 0 3501
exhmalot 0 1694
jobivgfk 1 6122
y 0 4966
yoplv 1 1698
xjudam 0 5023
zkzsnvfd 1 5567
rrn 0 6104
h 1 9324
cb 0 2938
l 0 6000
mmsc 1 9575
hjqtt 1 8026
k 1 2613
w 0 2026
pmgoi 0 2393
uwmebh 0 3669
upq 0 9674
jfgmqp 1 1012
hoiw 0 315
ewcwkmb 0 2964
nbqwr 1 3102
pyeh 1 5828
uwjrzokse 0 6301
dwuibxia 0 4536
eriflbo 0 6349
pjwp 0 7371
fghydiudp 1 917
aax 0 1164
edcliwj 0 2243
pidzrkex 1 6994
wkox 1 2512
fgstha 0 1230
nfbqhtv 1 799
ppbuhw 1 1945
r 1 9346
hwpykwoz 1 1871
llexpvur 0 4939
gcgptx 0 1795
nhps 0 4305
sino 0 6657
aquqt 0 6218
lazy 1 3249
zdldigsf 1 1040
sqazdrqf 0 4680
yecydjgyf 0 2909
ydxwgd 0 586
kubvswyi 0 3157
ccpxl 1 1761
ivwb 1 9714
ziivxfv 0 9652
zejxogkr 1 4430
ojwkp 1 2861
xxnajczk 1 8710
coqqnkfnn 1 4072
t 1 1104
slfjw 0 8689
otmgaw 1 3884
zilaw 0 7960
rxapc 0 8575
vzkccv 0 6032
bzqgg 0 1157
s 1 6604
jnnkmzs 1 8559
bf 1 4728
dojwibr 0 4692
lplha 0 1758
pbnjtl 0 6641
uhr 1 5404
uzrw 0 1341
pgsi 1 9022
gelyctfx 1 5833
irjw 0 4486
ad 0 8702
zxysm 1 2167
f 0 2125
hlwghqujw 0 4382
etaqckad 1 9713
jsdxphdea 1 3392
g 0 3733
aptajkzsp 1 9383
xfsil 0 2959
andou 1 1420
wegmzeju 1 456
vzzvxpjke 0 8106
fazuycw 1 9139
xnjzjted 1 7874
bqpaw 0 5281
htteyyy 1 1773
ndbcpkt 0 9193
taxv 0 9391
cvbeapm 1 5905
lzqdssjz 1 1991
us 0 8290
qr 0 6204
jp 0 1295
ubb 0 9573
wnbmj 0 8167
hw 1 1977
rjylzhq 1 497
gfihw 1 3241
dgthheat 0 1837
i 1 4308
hi 1 1881
nzgnn 1 406
te 0 2693
fmohv 0 6705
ljs 1 5015
nrr 0 3023
x 0 4464
pkz 0 5691
islzdtp 1 7402
p 0 6815
jqeymro 1 1201
em 0 6004
ugxpck 1 464
kq 0 5149
jeo 1 1156
qui 1 9508
xcbd 1 8288
uqfmbuf 0 4306
grrdl 0 3857
uqsykhj 1 760
f 1 4169
hha 1 2501
ts 1 3341
tehkrxba 0 4990
xmcxfs 1 7170
xjtsgqpb 0 7893
ekzy 1 2096
mxidx 0 9696
pnjdrhlo 1 176
fnvj 0 8891
ue 1 9966
i 0 9250
wdqdbg 1 2149
wpg 1 852
pxzhpdoq 0 6066
azpw 1 1768
fpkjxtlf 0 2783
v 1 8870
jhxx 0 123
s 1 6830
yuxbah 0 5208
eigj 1 7711
xb 0 1754
a 0 9462
lbr 1 3447
stmnetk 1 4237
u 1 1785
sr 1 5685
blkiks 0 2000
kplr 1 7400
b 1 2117
lcoa 1 2552
tpppv 1 1847
q 1 4990
loxetb 1 3944
tdaegcyzn 0 8277
pdwxbqt 1 756
sdgwavks 0 8177
mwwb 0 8821
axsifea 0 2676
v 1 1498
sssq 1 9436
frpas 0 2536
roppt 0 132
frdkkonk 1 7768
njombqa 0 9530
bgrzpqyp 1 4455
ddsfgyi 0 5719
pkttnv 0 330
ym 0 6051
qztp 1 1549
yd 0 5867
ydiijl 0 5913
iaq 0 6220
tmspd 1 1482
bwatyhmgj 1 3048
suilbgrf 1 2848
rmm 0 7789
yf 0 4497
wz 0 1705
sro 0 8857
shtseyeve 1 3579
zcuopii 1 5454
gv 0 7588
wfh 0 3740
ijpoq 1 2658
e 1 7009
hwwwtxr 0 7234
vwhxw 0 113
pz 0 1809
hvgbehbmr 1 889
wyfigyp 0 7498
afxuaarj 0 983
tlyibp 0 297
wowgw 1 8372
wpbzdrfgw 0 36
r 0 5814
vce 0 5462
ocnhg 1 6106
fdjut 1 6609
mrx 1 974
bjyrzkc 1 64
ipzmc 1 6213
sne 0 6557
bfr 0 1704
bkavyw 0 8594
j 1 1610
nbq 1 9076
awvzlu 1 5596
jo 0 5394
dqxknjrvc 1 9359
azd 1 3570
spfsxgjh 0 247
txixiky 0 30
x 1 5749
g 0 6018
rfdksyfi 0 6138
trqz 0 7656
dmglcgyl 0 2212
dsriokxd 0 4415
x 1 2697
tbkp 0 2856
xgf 1 8629
qmdi 0 1092
lqqd 0 9905
xub 0 8118
puk 1 623
cta 0 1191
emsaccoj 1 6095
brdp 0 5017
xbg 1 5246
mmvdps 0 746
wligk 0 8429
o 1 7039
wug 1 683
xrd 0 8389
khtlyym 0 7599
cdiolm 1 9278
z 1 5386
nfwvkq 0 2967
gamhyavn 1 8716
urqhrian 1 2924
ydkjgi 0 5911
oesigcpwu 0 4917
pscjm 0 3200
vimjvgj 0 2721
ducgnzan 0 1510
leemq 1 3075
aekbqiro 1 5973
rov 0 5904
knh 0 6136
ueqtrf 0 1394
wczcyizqz 1 8939
gdnwv 1 9707
igzpy 0 6811
rcsazrq 1 4449
bmo 1 8788
l 1 5003
ar 0 5363
wkscnvwh 1 9379
paqmjf 0 8185
x 0 562
otd 0 6713
qovenrgu 0 2111
xeuquc 1 2515
ggxnitei 1 950
nocwdwh 1 3434
pbi 0 1018
cla 1 5774
xohn 1 7094
v 0 9816
zcyr 1 6375
xlqdh 1 4604
rwfhex 0 5147
kvu 0 3741
wgcwv 0 4065
owloq 1 5210
vlnuv 0 3204
yqc 0 2866
gatpwkhc 0 3321
ch 1 555
e 1 9160
bqnptr 0 810
crdgxe 1 5418
npmnwiui 0 2167
tqdsdguq 1 4542
y 1 3368
kwt 1 4610
qhizjkoa 0 4545
tiysf 1 8449
k 0 9636
kumjx 0 7497
cssijfpy 1 5374
rcth 0 4450
ytzqznyx 0 6491
gskfi 1 2839
xobu 1 3754
em 0 8796
rjrjdwn 1 1881
iar 0 228
twrmvo 1 5853
gh 0 6471
f 1 4599
ialatnjoh 1 5978
m 0 242
pzuivi 1 2153
icowb 1 5562
xfhbzfsu 0 7716
zrbnj 1 6084
aorj 0 9775
ewsoqryu 0 607
mxem 0 4261
salnz 0 7770
qxn 1 3017
fmzx 0 5124
vbcttd 1 2558
mfnsjd 1 1592
zfk 1 6283
xyc 1 146
gvl 0 5937
pw 1 7190
mddbag 1 4574
xa 0 4933
zygowj 1 5835
jiukgq 0 2020
iza 1 4854
s 0 3263
ayilkbg 0 8585
n 0 1444
l 1 5895
dtjkcoy 0 6343
q 0 8327
gwrpdfsoj 0 5123
vhf 1 5118
zhd 1 794
uzfvo 1 9519
hcj 0 8484
n 0 1211
wtqnnbplw 0 6451
a 1 659
zxvuazxq 0 6906
vl 1 2014
fmeqnqs 1 9317
yvonq 1 892
xego 1 5874
krxtccjfk 0 8547
nchayz 0 3015
vxvri 1 2965
e 1 2084
lto 1 1697
sy 1 7179
usgedttmm 1 7089
sczsg 1 3355
nhjhap 1 8164
jitpymiip 0 6610
zezssxq 0 5537
iahzn 0 7771
ejwuont 1 7529
ynkyvza 1 5095
pwtm 1 1808
rofk 0 5893
vybjsrt 0 3922
cl 0 7931
jiyeevw 1 6432
gsp 1 5016
t 1 9396
zdiuin 1 8599
uu 0 6875
o 1 929
pdspqp 1 8669
q 0 3078
gvfuv 0 3647
mnun 1 4490
epwixn 0 2228
wmpmasw 1 7721
vcrjtiyu 1 741
wetscrzd 0 5072
i 0 3342
q 0 2393
gwjty 1 8022
wmlr 0 5651
nuyh 1 2466
kserw 1 3907
qavmhi 0 1808
qzwzobqv 1 8533
iahujqa 0 3887
u 0 1292
mjlj 0 2919
uhqjwgide 0 4568
ncou 0 7860
jhddbz 0 2326
gauncbp 1 6535
lwiwrpzo 1 8970
xqrru 0 7930
gswydcziu 1 2054
up 0 8507
yd 0 847
kzlske 1 2031
k 0 8086
ppkg 0 7491
bez 1 7605
tz 0 1251
cv 1 9356
svcllktis 0 7039
xdlpjmktd 0 8658
q 1 3545
y 0 6278
n 1 2166
qfx 1 687
xhg 1 8138
amxxzkh 0 2094
jesvxzmdg 0 3121
x 1 9672
iu 0 6739
yntbxqqy 1 2231
crgjgh 1 2921
hl 0 7277
r 1 3912
s 0 2029
mjel 1 1469
irqqztc 0 8525
urzuka 1 8
te 1 1582
bp 0 9126
xypg 1 6914
j 0 1342
pzlisbqh 0 3614
ldoyw 1 5851
moedmpus 0 8049
ags 0 4472
lg 0 1872
z 0 3960
k 1 6692
f 1 9113
lekgfmtq 0 5977
jtnzlvmdb 1 3078
c 0 8711
ybgp 1 1091
zusvftlb 0 198
bpl 1 731
vnekjov 1 5594
yveiimmpg 0 4085
vuzkzo 1 2931
hmusvhubt 0 6395
fwhaje 1 8443
dytfie 1 2305
j 0 9428
gtrqz 1 4944
sn 1 3582
i 1 7406
ovsm 0 550
blgg 0 743
mjfumwjg 0 4331
z 1 7259
cn 1 1999
crb 1 5234
ztroqckle 0 2624
zxatuf 0 2382
zzkahxyw 0 2536
zfyq 1 253
az 0 1294
taukca 1 6472
deucctmi 1 1647
pep 0 474
qo 1 7467
ncsz 0 1521
ccypmgb 1 4575
scbtgs 1 1453
ssxoj 0 2438
akyjzbwd 0 7564
cwffcmiz 0 7710
fijvygx 1 5342
ncxgbga 1 2110
q 0 4800
jqdhbi 0 4633
jxd 0 4870
nhau 1 7525
d 0 1489
lxsumpw 1 6443
tlush 0 9038
cdxitaytz 0 6407
fipige 0 3807
littem 0 4768
av 0 5147
bxdd 1 9168
gpsbaitev 1 567
fvmlrm 1 7683
smiox 1 2366
h 1 6484
qo 1 7830
weaplpkh 0 1540
lowejvj 1 3459
nabq 1 8920
sqo 1 8580
mlh 1 6777
ppgqsddfb 1 5423
ouuhltgv 1 3050
pih 1 1872
yii 0 3601
yy 1 4458
hq 1 5617
mzytomkoz 1 590
mmat 0 5768
eloalro 0 8483
dztfriru 0 6407
qz 1 7572
jstz 1 3953
quwo 1 2443
chlo 1 1507
vndg 1 4874
nbbbri 0 2459
nsqjq 0 240
d 0 5046
qrbsj 1 2653
qbmsbtn 1 7667
jcxqtqat 1 3601
gmbwimr 0 4758
nb 0 8071
rlpqn 1 6813
niqpeiz 1 5850
t 0 6176
cqxyhirx 0 2548
vvzegoxnl 0 5114
w 1 8065
dkp 0 7704
edjn 1 5844
oaob 1 4666
sykfy 1 5072
bff 1 4671
avhqsjzng 0 1704
f 0 7955
oceijorux 1 7399
ovhb 0 3150
n 0 1237
iasudw 1 5508
xf 0 8745
b 1 582
rkcl 0 285
qolcoyls 0 9180
gvwfugjez 0 9488
mprqbcvzp 0 7607
tgt 0 3218
l 1 8147
vmbsxev 0 2333
dwgumi 0 2137
ok 0 2789
lianbo 0 774
iu 1 246
ivohddd 0 5303
fdpaxymf 0 1659
fondissh 0 5052
ramt 1 6031
p 0 1579
bhud 1 7014
ynks 1 1836
hmk 0 1562
ejd 0 8149
zcoilkixi 1 171
hj 0 3594
l 0 6989
xegu 1 999
ih 1 9502
gxigenzq 1 6327
fr 1 2087
rioocaw 0 4388
zeozgttln 1 5657
hypeuji 1 544
dhich 0 6970
vsy 1 7761
qivxa 1 5811
javauga 1 6682
whzbl 0 3703
nwev 0 8003
anwtvv 1 4293
em 0 9010
j 1 606
buvaasfp 0 8320
nzawuo 0 8379
bzqhzh 0 8869
ntv 1 6447
ohxopbrpp 0 1166
p 1 6672
kcwse 0 797
hpor 0 200
jv 0 9829
alz 1 5657
dfg 1 4777
kavy 0 9349
bcoesahwp 0 7683
vfwt 1 1290
bagfrkxhg 1 5320
cwwmzi 0 4272
rtvnsxlnf 1 8955
qxbwvbcsl 0 8410
ukbjx 1 2247
oktnwwq 0 6772
kqsvedwo 0 4309
fx 0 5957
yfqrmiakk 0 9771
zjcvrfsnt 1 6878
ubbuzh 1 3549
rhzkpkvo 0 2285
nw 0 5739
nfyomc 0 177
mkuu 0 3194
k 1 1066
mbwsr 0 7852
tdkodrsy 0 3850
tnodkqvk 0 103
qk 0 5624
tgmcxm 0 8733
sbdh 1 9506
rjjxdl 0 626
ydqpbsnri 0 4069
ycq 0 1690
j 1 2978
laho 0 9075
nw 0 7089
pjlc 1 9146
mkjvnxonz 0 9053
f 1 3892
orozkinde 0 2004
eavwjiw 1 5794
cxtueaow 0 1183
trmuif 1 8386
thpb 1 3349
miekbswr 1 7302
osrqyfme 0 7180
zdcv 1 5922
wg 1 3347
jeiyyhstp 1 1160
ymosmhcg 1 6494
petrqyhn 1 1715
tf 0 1632
jarre 0 9919
bpgylxhjm 1 3193
qzkr 0 6811
rrtx 1 8229
iqc 0 2273
meli 0 5333
rfmf 1 5827
db 0 2640
tcokku 0 3336
hzrwffqnb 0 2462
g 1 6759
l 0 7184
beloaqlc 0 9063
kzukb 1 5988
ploixff 0 1898
u 1 5084
hcmsvjqyg 1 4773
ufd 1 6180
qxaqzdw 1 1337
z 1 760
ddsfubg 0 5050
eagohuad 0 3173
q 1 8496
ybc 1 2090
zcwwxhv 1 6201
kablhsrjf 1 4840
pmio 1 9665
iwsktiqzr 0 6961
kdhsihsg 0 2788
opqsor 0 2893
jtlzf 1 8568
uqjmbmvxt 1 710
uqbauwlm 1 8754
eo 0 104
ohpht 1 3758
rgxhxfm 0 5422
k 1 8462
hgzl 1 4721
tuvauwi 1 6255
xlarpmo 0 5534
eg 0 9761
ffyy 1 9264
yukfinyw 0 6376
plteda 0 572
ea 0 5737
rxk 0 808
pgrnx 1 7340
shxvtuodz 0 5479
uki 1 1386
oyj 1 9489
phq 1 1363
d 1 7580
ujir 1 3767
jhcrouh 1 9611
mnirjeiqa 0 7686
sfxbospdv 1 9986
uyp 1 7360
tcadg 1 195
qbstdkydz 0 2527
zcw 0 212
a 0 305
jfcku 1 7035
stda 0 4080
d 0 9122
vju 1 4114
ine 0 2172
xyjzt 0 8970
brmaciu 1 5653
mkzdoih 0 117
fvpoluc 0 2994
i 1 8410
hnhm 0 8313
grrgeyeu 1 441
iqgn 1 8326
czjxeoeh 1 9576
bgis 1 577
movh 1 9936
yi 1 8253
hwoxq 0 6745
shje 0 1680
xwdd 1 1994
nbd 0 428
udqxyx 0 1731
mieqzzg 0 6004
xdhj 0 5019
zz 0 4189
dchxf 1 6498
xzgkjwkes 0 4269
upps 0 418
rak 0 9649
oxgbryu 1 3441
fvp 1 5944
fnnzbp 1 6240
hwbjlfdch 1 1938
shtxrtxk 1 6650
m 0 1825
zvqbnid 0 4018
sut 0 9199
tnnuylhy 0 6418
nrmi 1 5239
ovipaasl 0 2884
ge 1 9517
kx 0 2203
vksyfyvkz 0 6995
mvbaa 1 3471
limdpcn 1 5267
sfqygtzf 1 2186
wlpqlw 1 2896
lqgwv 0 6583
qep 0 6127
ebxwkxhl 1 6185
rl 0 6410
vnbvqeoe 1 1422
bpgbhmse 1 1890
ntchoml 0 9149
lqko 0 10000
peskr 0 2847
emihsn 1 5439
a 1 5168
tsmaokd 0 3384
ibnzrk 1 5212
scodfbld 1 9617
glqxdoi 0 791
iurrt 1 4934
p 1 6791
ghx 0 5060
go 0 4156
nzkhvkp 0 4621
dv 0 8901
tmfsxznd 0 2787
cjhjowov 1 5622
rkbi 0 1638
ckvlj 0 466
dsuznzau 1 1494
lfmhzyjhl 0 5180
bpqxrsfj 1 5966
ajkmc 0 2544
yalqyzqdb 1 1585
eorpgsxf 1 5329
xd 0 3501
uorqxxx 1 2627
qy 1 7677
avhntbw 1 2410
bieczaipb 1 730
pc 1 7929
vifgyot 1 7633
jwy 1 1433
lxmnhb 1 2206
n 1 3696
xbsingluj 1 8451
djylacul 1 4452
pux 1 1394
yiebo 0 8542
mvzgwr 0 7411
efokynl 0 4413
cxjocada 0 720
rbqkpja 1 517
darbp 0 2151
m 0 3418
nppwtpe 1 6721
uwmcow 1 4946
yvewgp 1 2266
cjdhttmot 1 8013
m 1 2589
riag 1 9552
tzblaqjrl 1 7189
xz 0 7488
yjfvv 0 9792
nuh 1 7084
klzondbd 0 7469
zywo 1 4873
dhqkgw 1 7250
pgdb 1 1296
glzpwnr 1 5605
dwa 1 1165
fmb 1 4577
dd 0 1476
brzsyo 0 6314
ozofbclmo 0 5013
mqjoxnhg 0 1265
tklltf 1 7158
tdtr 0 7864
ckzfjm 1 8520
maqvrw 1 8359
xfjnls 0 3138
dyq 0 8587
mrxctqtkr 1 1380
nr 1 5677
kkpy 0 6389
exe 0 7848
defdc 1 5693
ajgfqa 1 1477
zcsmmxayb 1 5753
pfjbos 0 1116
w 0 3878
h 1 4336
ounyqgaun 1 2493
gu 0 4382
asdxefnv 0 6042
dzk 0 8691
ws 0 6218
sshhkhw 0 9336
isxbg 0 2758
xcdeihb 0 4162
vw 0 6708
dyblgyaxy 0 31
qkuamwqg 0 2745
gffba 1 8932
fvqqnyifb 0 5722
t 0 8898
apl 1 7529
ow 1 6171
cwfrdi 0 1645
fltmk 0 4627
anszgdt 0 6460
ghxqk 1 3516
pdhvnoacn 0 9320
uyzaye 0 7557
dakjd 0 2623
ays 0 4889
hz 0 9164
uepe 0 2707
ac 0 2358
swm 1 8945
ctodcn 0 2495
b 0 5848
rig 1 307
gim 0 9015
k 1 7034
awtcv 0 9705
sucrnvp 0 2034
sdmkyfru 0 101
odyneitl 0 6943
lpbwgk 0 614
annsmxiv 0 6805
vdcusvlh 1 7652
zlzsin 1 582
ng 0 1594
ypspzbevr 0 8574
rggkfzb 1 8565
wcgrfnu 1 6219
usrfvbb 1 3905
vjno 0 428
sohtxpsh 0 8418
zquh 1 1699
uso 1 3213
ucbtt 0 8646
hfgfi 1 7688
bipeaj 0 8572
l 1 1253
wm 0 8198
fjmst 0 5442
jcntud 0 7433
bummkhk 0 3612
snjnccm 0 2454
zzejyocz 1 4914
hjsuhm 0 5551
yhg 0 4972
xo 0 3876
locjmuwny 1 5201
styuwv 0 8988
hcsp 1 6124
d 1 4592
vqtaz 1 3400
beg 0 91
pthzz 0 8824
hrofin 0 3054
zfgqhpw 1 7691
ilwxuv 0 7164
nkgpxc 1 9963
n 0 9152
mzrqi 0 3359
vzqp 0 6728
baatubld 0 9311
rinlzfhq 0 2302
xfnly 0 7961
zoznpp 0 929
iygpqef 0 3916
afoeutyd 0 4142
du 1 7590
zciybmwmu 1 5651
qkzffepck 0 2087
p 1 6800
pbyni 1 4393
chub 1 7152
sfty 1 9714
agaccd 0 5018
llconqctm 1 6804
krsek 0 9866
bh 1 4879
rvtjk 0 7451
pundqxejg 1 7764
ulmsqfgqy 0 5799
c 1 6283
yhxq 1 2851
xb 0 1607
wgzct 1 35
oujkn 1 6549
bab 0 5950
udllswzdn 1 8309
dxehxqrce 0 5111
jfljrvxgq 0 4919
r 1 6097
af 0 2300
nqahwvbl 0 9730
g 1 4779
jxklzwx 1 9949
oldi 0 6902
fsy 1 2048
sekqcklt 0 2340
bwmks 0 3497
sc 1 1815
mbohoz 1 2887
gob 1 5765
kaib 1 7093
gzaulp 1 122
arlotadxh 1 110
s 1 7937
n 1 8631
m 0 3003
qqbrv 0 9830
fyxk 0 2314
lstpos 1 6324
r 1 1098
ydy 0 8167
jirhp 0 7255
no 0 2666
vtamwilpu 1 1508
fcykl 1 3735
dlna 1 2713
byl 0 6607
agc 0 5679
r 1 7887
frnby 1 5326
bespqosrr 1 2774
asttgciq 1 8652
racsvv 0 9172
dgonymkg 0 4899
ddteltw 1 1335
qdr 1 4448
fqejaq 1 40
zavnxt 0 1000
hnyxjidx 0 5008
sdfrgocj 1 7238
f 0 7879
nnmhhlxv 1 8119
ddb 1 6097
dxwlwisuj 0 2050
soa 1 9262
zjeqvgxrl 1 8849
yaz 1 5118
fyvjqyl 0 2604
ilmjyvuw 1 3493
tiqw 1 1308
ndkdavuh 1 1744
zrqmrcco 1 4405
pvd 0 6771
j 1 9687
t 0 3244
zkqaffnmp 1 823
ukwj 0 855
on 0 2951
rbitlncpc 0 6852
ixlfdb 1 47
qdlnw 1 3283
osat 1 3982
hjgj 1 7966
zupusaau 1 9722
tbg 0 2793
ystrbfg 1 467
dvsx 0 4015
mzkpdpuk 1 719
yaixugit 1 349
bpbil 0 5957
goqi 1 6665
tajswydyi 0 2057
x 1 2476
gimshgyu 0 9450
efmxsq 1 792
sr 0 9465
uuwqgpbb 0 6303
tbsmpcu 0 7547
necvjm 1 8191
k 0 803
zfupgultj 0 2678
tiad 1 7958
c 0 6459
bwruua 1 6484
ird 1 3445
vukccpfwm 1 2408
ldkdwl 1 1929
wpr 0 9646
cyl 1 7914
zdij 0 9686
dhdj 0 8069
xm 1 3042
h 1 5642
amxgfd 1 47
pcnr 0 7470
ghg 0 1833
aonpoa 1 2554
orbwcc 1 415
wklziu 0 2925
bzf 1 9622
qlw 1 7018
oqw 0 7600
q 1 7564
mcbi 0 4555
cjcfkl 0 5373
thua 0 2325
zemdczo 1 1120
ieflcgjuo 0 7809
xzc 1 7191
swysihl 0 9975
bllxl 1 1248
o 1 12
lzhrnji 1 1814
emtxko 0 7669
bwa 0 7243
k 1 7609
bjexzpvah 0 8694
p 0 3271
vffsb 0 8343
eaurs 1 9791
cnapuvd 1 8190
gv 1 574
pgzdo 0 8993
ixvflpli 0 4400
hahphhsh 1 3754
varhwu 0 5261
k 0 4113
n 1 9370
gqsvaqyu 0 1729
t 0 3299
jwfegdt 0 6402
g 1 2716
qdweeyoft 1 5771
idt 0 976
easfy 1 8745
qwdz 0 7184
agi 1 4418
glgkiekwk 1 2530
ddcbxx 0 8968
jahjnd 0 3649
o 0 700
m 0 4824
yomolsfq 0 4670
rjlikoln 1 1971
sgbskzlm 1 599
zqvjgm 1 71
k 0 8572
xlqnijsq 1 8699
wo 0 7605
vkcnxh 1 3875
dvxykrv 1 88
rnmlreb 0 9043
mhihtf 1 4549
iziflenoe 1 3064
iddapj 1 8051
wz 0 3812
psgf 0 7780
c 1 6050
o 0 7680
wszcvrtq 0 9746
thstycgqa 1 8593
yoo 1 1669
bujh 1 4681
f 0 9271
ohnjs 1 1168
jkfpr 1 2446
wnwqwmqe 1 9727
gyjfkc 0 6465
ypoblhpx 1 9412
veh 0 7881
vgq 0 201
vefzvwdm 0 2412
zyquabzsq 1 9030
cpzvoml 1 9549
mwbdcwt 1 7289
vv 0 7895
lsgirgx 0 5451
w 0 9108
jzzsl 0 6231
wse 1 2788
cnqfcex 1 1843
lzss 1 786
hekoy 0 6590
aqbpt 1 3142
qak 1 4137
bcwijo 0 4673
qs 1 4569
de 0 179
bcn 0 2358
qohmtmma 1 1689
swgb 1 1820
omcn 1 9065
olwfzln 1 8968
irk 0 7254
fetlipgo 0 1632
f 1 8627
xw 1 5611
jhn 1 7135
ozd 1 5400
ro 1 5711
edrpr 1 5931
nhsp 1 4002
ruueahe 0 7033
prohxj 0 3053
yvhau 0 2401
uzdnbpls 0 1672
cs 0 2335
qumqrd 0 6111
ntvwbkk 0 4863
dx 0 9528
icfjsaa 0 790
ahkr 1 6600
eoyzk 1 7019
am 0 8396
kvabyrgc 0 6822
hvoo 1 5475
di 1 5675
cic 0 4347
cx 1 1709
milmnjgcl 0 7018
khdbi 0 4205
cyllzjwl 0 8651
vhm 0 7767
xbl 0 5374
oo 1 4739
iaqt 0 1869
rau 1 78
cl 0 2261
ffi 1 651
recb 1 1379
ztcbul 0 1307
agnzregbp 1 4060
rfmx 0 5001
zswwmga 1 175
dlafadr 0 9206
vrskevl 1 5111
hruyaype 1 5244
niesghaf 0 3900
eqxhlhz 0 8420
yrtvwjic 0 6202
uzcktdrtx 0 8064
yjfgjlql 1 709
kutlgpt 1 2539
rmln 1 1243
q 0 9746
enfaydnvi 0 3016
yahpq 1 255
vwpf 0 1587
wxw 1 2498
a 0 4373
fy 0 5500
ispynnik 0 7561
rofj 0 4390
pu 1 4633
cxesskay 1 319
cw 1 3191
pzcii 0 9100
kue 0 6424
b 1 4473
fjor 1 4503
ruppt 1 5674
kvzvbpll 0 1023
mhepgkphk 0 368
nhwteok 0 234
ezbhxn 1 5918
dexfejbl 0 9738
aotb 0 3667
ucsp 0 4120
rputq 0 7065
lncn 0 5305
vmy 0 5971
vjj 0 1543
nrdkuti 0 890
pntkspgc 1 7851
aopek 0 3585
hch 0 2370
sgt 1 1953
jjt 1 2272
pbcikkz 0 5934
hsuzlq 0 4829
qhp 1 2868
uuhjetq 1 875
omibazeyh 1 2739
fh 1 8731
odgdaa 1 5684
ukb 0 7971
fny 1 9030
kt 0 1395
toszxh 1 8330
vag 1 8108
v 0 5397
flv 1 4033
mjfo 1 2057
dpehob 0 2896
lepo 1 3937
kcybuvboo 0 9724
nea 0 2772
csmyak 0 9625
oqugzgkwr 1 9579
vonz 1 2580
pzf 0 9681
v 1 3453
qc 1 1512
fvsoawdyz 1 541
rjeequghs 1 4459
gexag 1 6569
xslay 1 5307
devpdxtav 1 540
fzrrpi 1 2289
liegxm 1 4444
na 0 4889
ys 0 7255
esmswyq 1 2325
mvzfzmhr 0 1055
dbbvhlta 1 1130
pud 1 969
vie 1 9312
evwuy 1 1804
w 1 1006
jbpk 0 4914
tka 1 4356
eyvayernr 0 6696
vtpjub 0 3685
lkeqqpxy 0 1272
fy 0 3809
stkxwe 1 3209
n 0 31
rckgay 0 196
xfsqcom 1 4140
agccsmzwr 0 5996
jipkb 0 3632
gf 1 5214
bx 0 118
cxp 0 1877
pt 1 327
xuhmysfei 0 5415
icvv 1 4523
cxddgxr 1 4017
uaxhvhmov 1 5521
rykwkjuc 0 5687
yyd 0 6242
oofdgsxfz 1 3730
xazcva 0 6215
oupebsbmq 1 9644
au 1 9736
xleyedg 1 4948
b 0 2122
vailjwkle 1 1438
bvbz 0 3596
isgrtgjrb 0 7375
sbiqz 0 9521
rsrubjhw 0 9947
xiwoxv 1 3475
robowz 0 9529
gubt 0 7790
sbdfvcp 0 1618
x 1 8171
ay 1 1836
esxfttl 0 3044
gcv 1 345
f 1 1476
yqnfymqup 0 4024
mjbtulnhq 1 8533
dsaaq 1 1947
cyvhjjm 0 8269
fb 0 4601
bsh 1 6637
botgecq 0 8105
klixxvr 1 4333
owhpmm 0 3166
nsq 0 3932
ori 1 4901
ule 1 5858
llkjf 1 7285
i 0 2473
ovtigywa 0 1315
wce 0 8811
yiqpk 0 6967
hzmfopw 1 9377
hddhry 0 3383
jhpp 0 9295
p 0 2255
cox 0 4505
opmapby 0 4664
cqeifvr 1 720
lmappqpy 1 683
wihh 0 9707
nbol 0 1251
voghb 1 932
fwen 0 5038
rxjmrd 1 256
kfxlvjhq 0 1949
vy 0 7211
qpszkaobs 0 8050
tbf 0 4074
sygsjmw 1 4527
zcfdlcjxi 1 4843
djb 1 6158
g 1 7552
krjuc 0 4936
exkvxfd 1 5943
y 0 1751
hokioj 1 7607
ixlkcgf 0 2654
wr 0 8355
gvbsgydh 0 4004
a 0 7255
kkecin 1 3066
uytkbogte 0 9946
wypan 1 3032
lmwjjkxem 1 4887
vznv 1 6069
bszawxhti 0 2472
mutci 0 3944
yiwvktjrc 1 5175
ghxex 0 4921
ifaadl 1 6413
lvyall 1 8047
hbpzod 1 2202
hwpel 1 7506
xtu 1 7282
kk 1 5324
gvxw 0 3942
hujo 1 471
htkerykyl 0 5556
dvygykew 0 7644
kluluiu 1 2955
adftitfs 1 3631
iaodv 1 6113
gwumbjt 1 6673
ablvvkc 0 9846
bujwmuta 1 9131
sl 1 3736
mjol 0 2773
nnkr 1 1331
znic 0 9373
czdcqwf 0 2371
o 1 2450
h 0 1714
ckqwku 1 6369
vnf 0 9025
mnxjqx 1 141
w 0 7914
aozeus 1 8979
lvs 0 265
qzglxgd 1 6377
onvahbpc 0 1407
irsmmmmw 1 250
bg 0 7488
ph 0 1858
w 1 9224
m 1 8311
yuaxatijh 0 9061
wihezfht 0 6936
w 1 6870
cpuwqkl 1 1647
fhrajssr 0 8998
dvbnbptj 0 3338
ezoevcxc 0 6568
vmhcmy 1 1414
znqwib 0 7535
p 0 5242
olwdnneja 0 8713
qzyrafqz 1 4409
surxclqch 0 4246
ypygubk 1 4088
ezatvig 0 8310
hvftja 0 7584
s 0 4818
ehrqt 0 8969
kwul 0 5625
wk 1 2303
fhbvwpau 0 7694
ttaw 0 1645
cw 0 7943
egchxqb 1 5800
vp 0 8559
ezqcjtot 0 4543
dpajmb 0 5719
ilsntyu 1 245
ktohcrofq 0 8158
gitpdueoz 1 985
ubhd 1 6822
yk 1 3099
hrxieftl 1 7360
xdwfygur 0 3150
omj 1 2536
gyxxtr 1 6633
err 1 505
lffvdfha 1 4917
hx 1 267
pfos 1 1750
swrj 1 1690
helqqfcfo 0 6052
hhrhjx 1 5165
i 0 4666
zmga 0 227
s 0 2355
riemaxmba 0 1954
rnwgeqtrr 1 7207
fcy 1 1172
olnro 1 956
lbkq 1 4284
sdqwpfhwh 0 6952
bmozuiy 1 5464
aeyrqgyim 1 6266
bo 0 6250
bpnx 1 7075
k 1 7486
kca 0 2193
hffx 1 8005
espsvb 1 4301
rbo 1 5985
fix 1 909
tnapf 0 2697
iivjpfvk 1 9251
fwojgn 1 3226
wxe 0 7432
wkk 0 3635
tsqr 1 5774
vjnxthm 0 7401
xcrc 0 7924
v 0 1656
elg 1 6893
rvrfrm 0 8255
huii 0 2734
xlgvqrqt 1 1104
euasjl 1 1270
uklf 0 9454
e 1 2814
whr 1 3593
my 0 610
n 1 8848
in 1 5324
qthgvtn 1 8487
uguqd 1 1648
nowzukcd 0 8116
e 0 761
bgshyabgw 1 5798
fbalju 1 5072
k 0 9924
kfwdr 1 5891
e 0 4664
no 1 5202
jmve 1 4442
yxhtrvc 1 865
ynqdmrb 1 4237
xf 0 9114
krubyh 0 375
mxkqgx 0 4791
ofqcx 0 3554
ojqyhs 1 149
kefuy 1 7997
lmigwxa 1 3856
vpihbumo 1 5083
m 1 4248
ihhb 0 7836
bah 1 2375
rkrnihs 0 6428
cbf 0 3932
ynat 0 87
jeqreczln 1 399
plqrtcs 1 8566
hzsd 0 9526
myu 1 7181
relsn 0 6675
vcydt 1 9609
ucvsptgpm 1 3028
jzhqraks 0 6902
ycnhylhe 0 1625
nstsjwb 0 7502
cwx 0 2773
mwjw 0 3356
zx 1 2817
a 0 9684
fnfvu 0 942
lkostsdxj 1 3869
csxfupzd 0 6479
fcxa 1 3477
copgx 1 8387
iguxwip 1 8647
zrwmfyt 0 6398
ywnwy 1 4564
abc 1 2233
yc 1 2453
sncreccid 0 7283
pmeswv 1 968
qbtbt 0 4416
ced 1 9398
v 1 7980
hpani 1 2615
huemqfw 0 2779
csqipfixy 1 378
y 0 8477
wtfw 0 3491
rntkv 1 4518
jnlkylrz 0 881
pzkirfv 1 2550
nm 1 3677
ublyjfi 0 288
izvwvga 1 5155
vygpivxst 0 3961
uonkcu 0 776
usfffr 1 1599
qsuplflpl 1 4589
tgrhtefj 1 6060
ejyegc 0 2499
ga 1 6528
yddftw 1 132
py 0 947
gtbjyfbig 0 1768
niaisbog 1 7870
qub 1 9308
asfwqlf 0 1278
edvelg 0 7702
dgwejew 0 5396
gusjcu 0 9654
gcndcwnm 1 9184
otqqzj 0 770
vgechfdh 1 8524
nqyeunka 0 404
imzh 1 3977
g 0 6516
dhdykbcuu 1 2902
hwsso 0 3996
yc 1 7899
tsaeax 1 6066
cinafgw 1 3706
xxu 0 5204
s 0 7316
fnu 1 1379
nj 1 7471
hbucpafb 1 8724
eioiw 0 2903
pjn 0 6316
erjndg 0 4839
bvbbtt 0 7137
dvdm 0 1771
wwpcwyqo 0 6495
pqppc 1 9990
xhtzublt 1 1644
mtyf 0 2600
cb 0 7052
inuacrtq 1 723
ean 1 3357
pd 1 8473
avsoaja 0 1823
wfnl 0 7636
wpuvge 0 8212
z 1 1422
zju 1 6916
aplorqc 1 3940
d 1 7193
ir 1 7085
wewafxzua 1 9657
kuoqv 1 3407
xihjv 1 8058
oillbovi 0 2585
vvh 1 783
fdqgo 1 2761
jbfuako 0 3794
eorl 1 7845
tgyhbl 1 7662
ltt 1 7955
qajvlwvrj 1 7579
kinhbd 1 4616
bdeay 1 2313
utcszwfuy 1 299
o 1 5837
eervohexe 1 7071
sukiglu 1 960
chtonw 1 6360
biuskuyj 0 6902
ptivgfdx 1 5004
kqixmhdn 0 2769
lmpbgc 0 6829
s 1 2162
sfstpxsd 0 4054
yxkatug 0 4152
gi 0 8254
qgyhsy 1 9431
km 1 9954
xyazabff 0 9354
bkoeebalm 1 8920
vvwmf 1 8391
vabfb 0 9084
rblp 1 7190
vft 1 5096
gobzlod 0 5567
ynefgftoe 0 2616
iogroqw 1 9355
zhvdliij 0 1433
ond 1 9645
ddl 1 1993
btqkcjbxh 0 2949
jjb 0 1155
xveikemb 1 4307
owtkd 0 7579
yewpwihd 1 9269
mnu 1 8234
vpo 1 8533
dbvyfhnwg 0 7695
tfhp 1 1132
sgxh 0 4935
gauwr 1 3214
wfimeti 1 7608
tr 1 4135
sln 1 6554
gk 0 8023
rlyz 1 791
ofy 0 3861
ervdxyrpc 0 2181
bc 0 3607
xyd 0 7629
qrbqvwc 1 8209
fp 1 9425
xjudmhtcu 0 1072
flmc 1 8547
clnpbmavm 1 2723
yhmk 0 9306
qqcxawi 0 2135
mel 1 2829
sr 0 680
znwwvnxot 0 1965
mmg 0 7883
c 1 7320
mnpec 0 3672
xa 1 2661
vj 0 6299
sl 1 9325
qkijxx 0 1372
lqczdhff 1 3330
jbxv 1 5341
tfjodb 1 7606
onmbwcbga 0 8845
ven 1 6665
djxqmcxy 1 324
etu 0 888
x 0 8404
tcgbv 1 6052
mng 0 530
i 1 1677
vv 0 4516
zz 1 1846
cbmvwa 0 754
grxqcsdh 1 4983
odfnaavb 0 9837
hii 0 2128
aijdco 0 1574
m 1 2278
jeuydxqf 1 5596
uv 1 3508
xbrcdvrm 0 1697
xqtgzuytd 0 2883
ktkkyfc 0 6327
b 0 8235
tduxbwkvw 0 9737
lgm 1 2040
uus 1 6711
f 0 8501
stsqty 1 5385
qjcdu 0 3089
ejyevo 1 2001
vvasokvbz 0 2297
ccee 0 7844
blgdmnux 1 839
i 1 7786
znjoija 0 201
vxvwfrt 1 6688
w 0 253
fvphij 0 1908
z 1 1610
ksoyhcjn 0 9004
pfognm 1 5729
hocyirj 0 4672
fflaygrqt 1 6034
umjs 0 871
rlibswqe 0 337
wgphez 0 8633
yd 0 1964
uaudqzrr 0 6169
krwje 0 7487
kqjwoyqrp 1 8023
zbc 0 4100
fsmozlpo 0 6187
oygbosrl 0 4772
ojmat 1 478
ftxmmt 1 9556
rwksh 1 7168
a 1 7819
gz 0 8423
uwirzujt 1 1067
gjxxju 1 9963
z 0 5403
mxjptr 1 2954
twwpodi 1 2503
swjzyyfx 1 6254
vtiflbxhs 1 3308
duu 0 6810
odrxi 0 6389
mmlbxow 0 8972
xo 0 3778
rurj 1 2156
oaze 1 9934
xwmgnpbg 0 6485
reoynmsre 1 6227
eumxypb 0 8136
v 0 5511
rezexfpu 0 2653
wjcxbyv 0 3232
gsxuz 0 9627
cnlaocrfc 0 2847
vz 1 1375
adbsccb 0 9427
uls 1 9695
cmrgqn 0 7469
nxzxox 0 6104
nez 0 9710
iwcmljx 0 6024
ndleisepc 0 2207
trfln 1 3599
j 1 8805
ovvbt 1 9336
ueizkmmve 1 9304
jzhmxsg 1 1791
hvp 1 2019
zgd 1 4064
veu 1 3839
uknwgjytt 1 451
tcuf 0 5453
y 1 6414
ecmf 1 5883
qlpj 1 1688
ygazj 1 8595
zjoktuiu 1 4344
jcdetlzcy 0 2807
cyjidrvj 1 3679
vjjky 0 2187
lszacgubw 1 1681
hfpnwtwb 0 451
slvh 1 3139
y 1 5394
rpky 0 5223
hui 1 2729
mzjiugtwc 1 520
lxncixkz 0 2452
va 0 6937
xevpl 1 5995
fsvuegz 1 7445
qjs 1 9508
rcx 0 2348
bujkagi 1 1234
gff 0 4166
fqcyix 1 2154
vh 1 2950
ejdzfuu 0 2867
eusfsqjxp 0 8729
piwkgd 1 9051
clnvtq 1 9602
xntgz 1 9269
ixbiczck 1 4597
vky 1 2096
g 0 6959
bdjeb 0 9286
pdwefq 0 9508
o 1 8336
azxhxavly 1 2569
rnjydej 1 8915
k 1 1234
qsac 0 5911
rl 0 3880
c 0 6636
yzsfbmqrq 0 1311
ofi 0 8023
shauvcfw 0 992
qvwnc 1 6346
q 1 2609
jlitta 1 4397
cfzeff 1 9130
wy 0 6995
vbvbj 0 9185
ivkgn 0 1122
jtiosaox 1 8721
htwqnnyss 1 7898
kess 0 9654
rgopjs 1 9365
sqiybozf 1 8953
dsn 0 214
oc 1 1158
njbrare 0 6162
xdiqv 1 1897
wz 1 9478
bhyxmvng 0 4660
bdtott 0 6072
qmrckeg 1 1681
mgu 0 1506
cfganarjx 1 7840
cuxn 1 9552
tjvktgiey 1 593
jzfirsn 1 9807
ouhodafly 0 8092
ybgf 0 869
xaozyku 0 5078
lqs 1 1848
hgpxjhjd 0 3055
clcjbd 0 9018
skl 0 4060
dc 0 794
luzxh 1 4749
elal 1 4801
nfs 1 9687
ofwh 0 7267
wepqln 1 2351
z 0 9892
sdjdjr 0 73
mbndy 0 870
vugtjpyga 1 9857
kxwldq 0 1462
mtoona 0 2981
gvk 1 5397
piqx 0 980
fkdxrlaj 1 6256
vcuxkztt 0 8075
yhpmu 0 9610
vxzxlba 1 5982
ijxq 1 3509
wwkk 0 1683
oatgxgk 1 4250
mqgn 1 631
glfccb 0 610
zec 0 9804
adjzjh 0 9985
pwfpanmfe 1 7728
zgdb 1 1806
fj 0 8731
wmlpvase 1 685
nfqpclzk 0 2531
jcqhsf 1 2578
y 1 6952
oielesk 1 6499
jbo 1 2757
zslhw 1 8208
jmrbnmgff 1 7212
fnvh 1 1337
gol 0 9824
ad 1 1340
oni 0 6014
wkawpogj 1 7343
jujtj 1 6284
s 0 8016
oisnve 1 1879
djmgxsdth 1 3919
uw 0 737
nvnqjvp 0 1365
pjtp 0 6204
n 0 7615
bi 1 80
je 1 3882
m 0 9489
qffkkbjm 1 5795
ex 0 2111
usjogy 0 9973
c 1 9577
vibdorbqj 1 4102
f 1 8831
ne 0 2292
iepcac 0 2010
qfwl 1 3395
oqcnaktfo 1 642
pmo 0 8650
hca 0 6717
qwdcqe 1 8992
or 0 2020
kjhfdtly 1 2485
res 0 8527
asa 0 1482
qubbymmqh 1 9098
rfl 0 5172
seiwes 0 8950
wjax 1 8329
w 1 531
sgieetk 1 3302
xqadsfuju 0 272
njtmny 0 5101
zuvv 1 7475
xafu 0 1426
enw 1 3828
zrrboh 1 5318
ksjygggk 1 2679
vcjpwna 1 1410
oykmli 0 1165
v 0 7985
dcutzw 0 4833
lzbeuoglh 0 1625
zqobrjyn 0 1303
nfg 0 8166
xlgposci 1 4201
ajavofnct 1 6844
toolksl 1 8294
fdmzdsqrt 1 8527
hbtrvyrc 1 3445
ximlyoj 0 5114
bg 1 5547
qs 1 7907
bncx 1 8777
lthhofb 0 5851
g 0 7283
nfcuwmn 1 6691
hzajwo 1 2319
hcneefqbf 1 1612
h 1 4713
ma 0 5629
noase 0 949
vvoikbauc 1 8726
i 0 8610
qfvkzyld 1 4069
qdbpk 0 5151
bu 0 7493
o 1 2052
zocofk 0 4048
kxi 0 7438
fdco 1 7480
ixskj 0 7389
wrqqu 0 776
xnaglggl 0 2955
eqsp 1 5848
yskufjns 0 7355
zgq 1 8915
aopgzxcjj 1 2737
ghpjxouor 0 4383
v 1 2039
qvskcacq 1 8777
swuxaf 0 9769
wcic 1 4725
omjoekkao 0 7133
bhrndo 1 5059
hazqwmaj 0 8247
vfkp 0 7766
bdbbjminx 0 1955
g 1 3326
ctbsdr 1 3515
asjdlal 1 164
zgfeqht 1 6726
qea 1 8365
rtspuoljj 0 8545
bulgglhmw 1 61
blrgmqg 1 43
hcpwdsq 1 7030
aevkoa 0 6395
kynq 1 801
lswmra 0 4471
zfijcvjhy 0 8285
gk 1 5819
ytbkd 0 667
wyup 0 7521
oufi 0 9142
chc 0 8633
thslq 1 3757
d 1 4152
mmvdfllp 0 795
tegbdfh 1 86
omi 1 3486
kqvjjy 1 7501
vqnlwaauq 1 6719
glgbecx 0 4264
vmhukd 0 533
x 0 3328
ltmzh 0 9379
fwkks 0 308
qos 1 4427
houzt 0 2858
cxrqbw 0 2112
jobzanf 0 2221
gtsfjau 0 9984
xwamirn 1 2454
bmyoenjq 1 590
bphh 0 5355
g 0 4116
tnqy 1 8062
hzsjk 0 9806
ekiic 1 520
bkknke 0 7214
vwc 1 1841
iz 1 6197
riiahw 0 8409
wrh 1 4134
vxlf 0 2127
ypkpp 1 2159
ihdxr 1 5222
wdei 1 8281
pzklznoc 0 6818
gan 0 9029
pl 0 1116
igzdzfmir 0 5982
eh 0 9312
nrwlmasm 1 8219
niefhw 0 4986
urrnz 0 5675
wbba 1 444
ynnt 0 5579
vlnrp 1 9305
wmrnt 1 2921
zubpx 0 6828
vfav 0 3414
rrpqluj 1 6953
uz 0 5289
mqrraw 0 509
gbxocwkg 0 5301
bk 0 6033
fylebzug 0 6090
tstlgixxw 1 5433
ovnakcar 1 401
sm 1 7555
pzbhhk 0 2581
kzbeg 1 667
em 0 7747
reapatf 0 7340
vmpfn 1 8591
uaudyl 1 3732
vaft 1 7367
ycxtiwgrt 0 1664
lelhuypqr 0 2760
hvzizdx 1 9649
qykincl 0 9295
dxrpjkprl 0 6046
rovfou 0 3939
ve 1 1501
itgomabq 0 9831
zorcv 0 2855
avbevheyo 1 4880
on 1 5224
znfkrsd 0 1379
sbhglvr 1 2270
rbwsfdr 0 9229
ck 0 284
bziieklfk 0 657
n 1 2441
he 0 1038
fuzo 1 4963
arouz 1 6475
tyi 1 9956
iw 0 4027
ytxhiel 1 4649
gjdhx 0 1326
sdcfv 1 133
dpvgt 0 7113
ssst 0 3885
pqd 0 5930
alxrff 1 8824
owqccrjbh 0 3589
rxvpdxwsn 1 8251
p 1 8903
ssifadnhy 0 9197
txwlisv 1 4052
obod 0 5813
nesa 1 7293
avfvvl 1 4702
oxw 0 6855
cmitwozv 0 972
wa 1 5491
bfpvlr 1 4411
batrhnq 0 9911
zfwcyms 0 514
diosr 1 4888
jeol 1 6219
hqpcwyln 0 261
yh 1 832
nposjyeo 1 9374
cjroyxb 0 4832
wwyu 1 4326
mbiilqey 1 2093
yjfzluvju 0 1985
wp 0 3514
oigttkzor 1 2697
zydot 1 3972
ocpcyu 0 4864
rqhc 1 9555
hqyfw 1 6739
cxlapae 0 4975
qwj 0 7534
rizmn 1 8581
jkktruse 0 126
ke 0 3169
o 0 1134
eievno 0 5502
oean 1 3179
p 0 3045
btwk 0 2026
mioykrru 1 6247
ldhhb 0 8629
j 0 2420
tgmwisk 0 4898
ilwswepo 1 7083
hy 0 537
gmsfdhp 0 5783
z 0 7999
s 0 3872
gnhaexk 1 1707
lu 0 3993
eh 0 4743
bitrslsu 1 6394
l 1 9603
tqgigtcw 0 4691
wfxz 0 9984
vvqt 0 9481
kl 0 8111
q 0 3143
cj 0 7423
fznran 0 6700
fcndwcb 1 3662
rf 1 9958
hrtknku 0 9531
qxpujj 1 734
dtclbwqu 1 7803
cogxfzafq 0 6651
di 0 3629
ix 0 2190
pzoz 1 3925
nh 0 9572
uei 0 9218
bquqbpsem 1 6735
snauhw 1 8704
az 0 7790
qlr 1 6945
hkgylvoyq 0 142
lfmgw 0 3343
zzclxi 1 8928
yrerfwozl 1 7414
nbsz 0 4555
qmpw 1 1891
ixlr 1 557
npqmdwj 0 1018
psu 0 9069
hsqxs 0 4162
lcwuyu 0 3623
oigz 0 3325
qwyxczr 1 6383
xstn 0 361
itvpvvy 0 1212
cnjnrcbvf 1 2624
sedg 1 6808
dwmwxhxe 0 3787
av 1 6885
hsc 1 9150
ydslmh 0 5387
j 1 530
pwmtknsl 1 8519
iz 0 3240
mdolnshwk 0 7421
ktlf 1 1496
qmcnhuqmd 1 1016
q 0 1600
gwzm 1 8415
ik 0 9543
phrrlhrh 1 1540
wvoj 1 2433
jfap 0 9231
cgntqz 1 9092
zbiavmln 0 4286
o 1 8880
elazeoepg 0 7688
wszljzp 0 9038
lpivmcn 1 7404
cxzzyg 1 8169
xaoopceed 0 9610
m 0 1213
bfsvn 0 4109
aqezsqrmc 0 7938
vezagqgl 0 149
yfajvw 1 9861
s 1 7422
mhdgztpqa 1 1805
bbebny 1 4986
peegvqtw 0 1654
vyatrwqbg 0 821
xwtotvhsb 0 2751
xdo 0 3919
qs 1 3160
hms 0 625
hmzvmw 0 3867
uaza 1 127
bbvdhf 1 3050
o 0 3015
qveglm 0 3005
uyvacqope 1 5893
vtwsiwyfs 1 697
lsz 0 8329
kgv 1 8040
xq 1 7831
nynogax 1 8539
sgeyf 1 2345
btm 0 9278
xcl 0 8519
dqscfzwhh 0 8685
nxhvbg 1 7340
bm 1 8745
d 1 2185
lmsbtaned 1 7644
yx 1 3758
unwuhpx 0 3200
bccf 0 1575
i 1 4407
cqbc 1 5398
vyj 1 4326
affcp 1 9267
pxpk 1 842
jfaf 1 1579
psviqecxi 1 1242
mrayash 0 5360
tglx 0 1635
krxkwu 0 6334
baemvmpnm 1 6282
iwf 0 3847
dbwnlumtr 1 4217
akae 0 3362
qm 1 2860
aj 0 1841
ebsobkoao 1 8235
mjoblmvww 1 493
ww 1 7211
hjqyaxr 0 1075
smwwreey 0 2806
jvaqn 0 9211
d 1 1613
kbuz 0 3414
htawopixp 1 1104
pdynuld 1 8842
sosxn 0 7001
rfscn 0 4722
l 1 6337
rvkbxlwrj 1 2747
lu 1 7050
wrnr 0 6811
uakpur 1 1746
vjtk 1 2830
ubxqlq 1 3216
kecdejaeh 0 2121
hzckkw 1 8233
ecyhhdtx 1 4856
loni 1 1821
g 1 4755
bj 0 6601
mveqsc 0 9148
t 0 2542
uauzqrfix 0 740
nkhvjrk 1 9135
tknipjzc 1 539
mfxnhvs 1 4354
dvuqr 1 6067
dl 1 9301
j 0 4003
bmxp 0 7264
q 0 8917
i 1 9929
nqpkdk 1 8964
hvvhmaxga 1 541
eihpsqvu 0 6314
gkbf 1 7797
kyyerbnet 1 5125
jmrsa 0 715
kee 1 8599
ajyhcjop 1 5206
kacuzy 0 357
gmkdnbj 0 5643
bmo 1 1732
kkggeiwo 1 7174
o 1 7843
bjz 0 3583
knfnyi 0 1659
wrslrymk 1 3419
zdwhnei 0 4832
ttmty 0 5177
w 0 9675
xsxulryxt 0 4561
qlrvqyuf 1 1554
dxpr 1 4777
ttjuexx 0 3703
zecmhxws 0 3651
sjakqel 0 7081
lwttyo 1 2610
rrovbb 1 5227
jbxdpyn 1 8195
fo 0 9220
q 0 1774
ev 0 2406
bxppu 1 8356
vque 0 1270
dsbjnij 0 3430
sjbu 0 2781
jmtqoy 1 1412
aeoisvzg 1 1366
lcnih 1 2807
cd 1 8499
eeyuifsd 0 9195
a 0 5964
sqbrs 1 5138
mdst 0 1254
m 1 2876
ehnc 1 7603
owdpxtcoe 1 8879
juqhwl 0 3164
cmdauymyu 1 8725
er 0 8169
mnta 1 4099
mqtyoms 1 3483
wtjyeeyv 0 6796
nkcobxp 0 6730
u 1 5235
nnc 0 4848
zm 0 6277
bhtgolbuv 0 2894
p 1 2358
l 1 2422
lhr 0 1225
xixbppq 0 1981
zlsbxawt 0 9628
ymnp 1 6009
kxmeseqxi 0 1842
uyfsur 1 4665
aunmmpnhw 1 7642
l 0 4896
u 1 4113
ybrdhpad 0 5595
mwgguxkh 1 8227
errgjmif 1 4503
e 0 7097
dybaiajpj 0 1849
caa 1 6170
bm 0 5597
kcndhyz 1 6346
frtoght 0 410
ivg 0 2091
n 0 8589
qcoxqzhd 1 2048
pe 1 1033
u 1 2625
o 0 4627
dwebtzd 1 5372
swqpxuh 0 3079
vebawnqf 1 9075
yga 1 4926
wwzii 1 1440
fdu 0 3408
d 1 4100
gehonbv 1 8422
mvrqfqzbj 0 1615
takxglmi 1 4169
tt 0 6430
m 1 4439
tcg 1 5429
pvmudylm 1 4757
fydoog 1 7715
xdyk 0 4269
wg 0 781
mlzkuwpdm 0 4715
azcz 1 5902
uzakfs 0 4326
vpdmpyx 1 8681
vvmcppc 0 2721
umkaog 1 4016
stmmcyjod 0 1624
uetv 0 6968
nkur 0 6401
sbu 1 5795
sqpcv 1 8260
dm 1 3032
zxfcv 1 1139
lglgzq 0 160
fnxde 0 4684
rhjbm 1 3902
agqdivlr 1 5063
qu 1 9835
auzkapqxr 1 855
rx 1 9856
pnx 1 8112
igewlqwi 0 7547
fvunfqkry 0 4332
xo 1 1169
rpalcncwx 0 8720
ghpbdgccc 0 6224
bha 0 5657
bybanjxjh 0 4431
oponyj 0 761
oykkvbig 1 3360
xmsgmnq 0 4144
zmaq 0 8200
jlmov 1 3611
aceqsapud 0 8201
ghhjkn 1 7176
ottl 1 2912
fqtqjr 1 8653
wcwmnxb 0 3426
qabrxqgq 0 6085
zozvyngjf 1 6939
ztqu 1 333
tgagludy 0 652
nt 1 2650
tjlsw 0 6036
zpqqp 0 8568
mgcgkl 1 4249
wqxoavo 0 7982
ccmfqup 0 1204
cvobsz 1 2892
df 0 8284
n 1 3832
qo 0 3549
cckoh 1 2695
g 1 7065
du 0 1324
xxdcnlklr 1 6383
iekfyowxm 1 8282
tsvrtzc 1 6890
wvdl 0 7066
wx 0 4781
dzeiq 0 4497
jzm 1 2829
siyabn 0 220
pmusmfdt 1 1906
ufivti 1 5829
ivqpuwn 0 8846
ar 0 9518
mpwy 0 6786
bht 0 1649
x 1 5963
ssi 0 6551
qhufirkiq 1 2639
asomruys 1 601
jtjd 1 4918
rgzy 1 5407
mbnms 0 6834
wefe 1 6361
rvsidljc 1 9386
rss 0 3329
ncnrfxat 0 4382
rbekpnsdl 0 1159
xf 1 8920
zdvpf 1 5552
tuuupuo 1 6066
cklsqb 1 9011
li 1 8256
amhzd 0 101
v 1 6838
zqhmh 0 6865
pgzv 0 8401
oa 0 632
xtx 0 1725
vtvtiw 1 6590
akimpr 0 2159
ap 1 7719
qnipdwpg 0 5825
ydi 1 2726
r 0 8868
ztlw 1 7054
gms 1 8840
wiqmfzqev 0 823
tjicf 1 7725
icjyvzr 1 5186
rxxkffxo 0 8191
kkrhrk 1 5582
scbxyptd 0 2111
q 1 3806
ygljifp 0 8195
obd 1 5182
p 0 4716
tini 1 8956
dmqy 1 2303
glegrued 0 9597
luzok 1 3339
vjuxyf 0 8242
kjvfiabn 1 5714
pvawj 0 5211
razmwb 1 4971
ev 0 2871
qr 0 7081
dfrr 1 6575
f 0 6846
gdw 0 2195
xl 1 1756
zj 1 6504
ezoeqo 1 9050
ohrciaojp 1 1627
umksspyfb 0 8596
lskuwetw 0 3326
afp 0 4144
x 1 7756
vwoif 0 6177
mks 0 1730
knvrx 0 6884
qwy 1 967
mtjhktht 1 5747
d 0 6730
wykkrqvr 0 9682
aehnkv 1 2165
jbaplqe 0 7509
hrx 0 644
ymhvgps 1 6907
pvumg 1 1754
zdfh 0 2531
gphmqfd 1 9355
dfxvy 1 4976
lockgnyno 0 8363
y 0 9056
l 1 8572
fkgdplxw 1 6502
mjhzcekk 1 2851
kwejns 0 6495
fsdm 1 6168
ijophn 1 2473
gyhyl 0 9678
t 0 671
pfp 1 5610
eystuwb 0 9464
fb 1 962
hwqbmisj 1 8211
ftrjm 1 6181
j 0 1518
bpxuewvo 1 3608
dcfyyfl 1 1193
f 1 3454
emm 0 3866
wavinifal 1 425
mr 0 612
fjqobaj 1 948
y 0 2157
m 0 3436
rc 0 966
ieton 0 8606
ajuyws 1 4189
kt 1 6875
z 1 6469
phkp 1 5207
qftmxjqd 0 8894
uyx 0 4636
trdc 1 7538
tlympmrwq 0 8390
aragbcf 1 9587
ncd 1 8145
gbhwq 0 6060
eyuqklshs 0 8477
s 1 4858
hz 1 9566
qdmmkhs 1 6245
vczbfck 1 4403
fyq 1 6069
bhjt 0 4646
vuzsbijvl 1 1496
i 0 5420
uhh 0 2825
d 0 5667
ouji 0 6467
dgbdnd 1 8926
wimq 1 4966
xhrl 1 5654
ua 1 7002
ogpga 0 9894
nugxcwici 0 3694
c 1 189
kgfjxyl 1 4470
ocgtcdeic 0 5704
dytlyxyw 0 349
anh 0 4654
znnytfess 1 2672
ucipl 1 4633
pbay 0 7903
avwklffb 0 4452
igpghysot 0 9464
iptzmmck 0 664
eqamm 0 5159
tdzke 0 9720
jwmj 0 6358
dnfvtl 1 840
glbqsh 0 2033
xbfj 0 1721
kii 0 9998
wa 0 226
jcqn 0 8541
geimey 1 483
lqaorx 0 346
i 0 5048
kki 0 5843
qv 1 5709
pgt 1 5621
q 0 6686
wr 1 5607
frmnfp 1 4025
uvtlcwp 1 9432
smhqcpuiy 1 7202
xtjr 1 7834
ntqkdqaf 1 1418
fl 0 8996
esgma 1 9138
havue 0 6645
gamsceqyq 0 2283
mwdkmsuhg 0 5637
iykypmlrs 1 1808
tficp 0 158
gexof 1 2005
v 0 5633
n 0 7441
unjxikjt 1 296
xzeubpfhz 1 8724
r 0 5904
jp 1 3805
q 0 1291
vqban 0 973
hpxuqfafv 0 7374
q 1 824
z 1 6222
odzxq 0 1531
cavnqql 0 7593
mmly 0 457
xeguhpsxn 1 5359
zfh 1 1484
bbxoyp 0 569
dwf 1 611
qf 1 5034
axxfedxjk 1 6338
n 1 82
rv 1 3280
vumjx 0 8372
oooim 0 8373
jggv 0 1916
qcznw 0 3005
mcbjeh 0 7674
zt 1 4199
uierlkejj 0 4983
gu 0 2237
owsikgde 0 8699
keukr 0 4608
f 0 4396
mrtiwvj 0 1255
palbbsx 1 5196
awquhvvm 0 1734
lsqdnyxij 0 6484
ihst 0 4188
uh 0 8890
woiemxd 0 1200
q 1 3499
ejgmstv 0 1978
cf 1 164
yxqtq 1 835
qba 0 5893
nwokpee 1 3398
mbwor 1 8389
woprlg 1 1078
hqrekamay 1 1207
we 0 4701
or 0 2495
igtpfisnp 0 6366
rvfhjmhpe 1 3776
xmricne 1 7200
rfeb 0 8676
ghic 1 3199
fdecgfwc 0 474
nzdsc 1 2174
wkcuom 0 6616
duur 0 5947
lieb 1 2761
q 0 1780
vknff 0 9496
pgzcofqy 1 5991
mtdxpd 0 8455
vubamnyg 0 5996
adkdp 0 8653
asnih 1 328
rlikrqqy 1 9804
kmtwbv 0 7115
j 0 9749
xqlmber 0 780
sh 0 8963
gbpyyw 1 4951
ryfuaoppl 1 1023
epsbfhy 0 7687
usjerx 0 491
hbc 0 850
ohssnfwqe 1 2178
dgfep 1 2686
zkcuz 0 1519
y 0 3255
ar 1 954
qdmjn 0 7366
eqm 1 4517
qts 0 2900
yjjfinp 1 8749
orsarb 1 4599
rgcnfc 0 2262
uahiuda 1 6846
huf 1 9738
ortnvvm 1 3782
nb 1 7926
xjioyxu 0 4040
khsfec 1 4056
yf 1 3602
jcq 0 6990
irpiffcu 0 9922
tftxhvw 0 8400
eheoqx 0 763
ym 0 9444
wwftwt 1 6472
nnvd 0 6046
pn 0 1506
ahcunp 0 519
mdrrcun 1 1255
vxhm 0 3534
biejkjbi 1 4721
yofxlqzv 0 4874
ikbpadzk 0 9843
i 0 2413
jkxdwv 0 1535
l 1 2641
woqgcq 1 1952
pfvbw 1 9910
ti 1 5430
clavvs 1 8550
fdw 1 4079
rhadyqt 0 1717
ah 1 7016
hnnbx 0 4032
kzg 0 5165
cyzzzv 1 4531
xvbucpaxi 0 3622
ikvbsadr 1 5741
txwlk 0 8949
nuvfoph 0 4700
vysz 1 5519
uth 1 3432
qdeeblx 0 6153
rbb 1 1565
kmlkhsrl 1 5130
d 1 6263
fczumz 0 6819
vn 0 2632
v 1 4174
axz 0 6046
vosvmxsx 0 5992
liopwzl 1 3784
amdgufwg 1 6706
tvnsz 1 9465
bulhbxnm 1 6832
wiwfj 0 2378
xr 1 2886
jjxjgsp 0 4147
ejwml 1 4981
osdrla 1 9245
nf 1 7518
qvadcux 1 5350
u 0 8324
lgleer 1 9629
ukbko 1 4334
fwaxatd 0 179
adali 1 6158
nxkdtor 0 5357
quhvcmc 0 1847
r 0 726
yiyymmbgr 0 4247
pltzun 0 9693
e 0 1611
zzqqwb 1 6264
vht 1 6543
gmz 1 2726
ymzyyle 0 6157
yqcttegod 1 667
lypdh 0 714
loq 1 9047
ty 0 8704
cqu 0 4599
ykdif 1 5110
awfwsfbrk 1 6278
ifaos 0 5804
mwo 1 8413
ptbfkzc 0 8368
mqo 0 7110
zlpnep 1 2549
diziyeltt 1 4755
viluhmqi 0 4434
vnhtlx 0 8566
pmpb 1 9211
q 1 2876
sovmots 1 3343
wrmsxh 0 1737
lriq 0 128
lxvlzrera 1 2426
akdouxmy 1 545
bec 0 4876
khkyuujxa 0 3676
tey 1 9373
meupevbc 1 6085
fs 1 8849
sgnvfb 1 9686
u 0 4149
til 1 1080
vzkongvy 0 3343
ldjfjo 0 28
jzcaeoue 0 4430
vgivfnzgm 1 2878
skp 1 1862
gyx 1 5694
qvds 1 6953
vht 0 4777
tg 0 6884
ghyd 1 5852
qzlbzb 1 1248
h 1 2499
fw 1 1516
dlr 1 6777
quuukdk 0 7421
o 1 9381
eodefano 1 9927
blfdgmkbx 0 4856
ovhhts 1 1629
wpvbbqh 0 3281
gptt 1 2801
rwpb 1 5971
wkh 1 3540
g 0 7927
hhwuxr 1 9273
ozrgba 0 8473
o 1 6270
wi 0 3343
ivxewrtg 0 3240
mbo 1 347
nugnyygnc 0 8570
btjy 0 4103
yex 0 9553
fyxdvcp 1 7027
elcevktt 0 9758
mbn 0 473
i 0 1546
zrfb 0 7196
f 1 3715
tfr 0 3339
vabue 0 6615
yvhjbku 0 8302
vd 1 3322
kvq 0 7441
jnhkyx 1 7335
gmyofofj 1 5507
gchyan 1 7070
ahpff 1 2376
qpq 1 3552
paphsvf 1 5545
hjjzqm 0 2251
lead 1 4644
amcwot 0 8435
rutqwkdn 0 1181
rgp 1 8314
a 0 4343
qss 0 8946
sl 1 7105
gk 0 2358
jsuu 0 9089
l 1 2409
yiy 0 5256
c 1 6655
wsutjlmw 0 9305
eifi 1 7292
aldauxss 0 4557
yymyxul 1 3623
mw 1 1709
naplieoj 0 8449
lvn 1 3107
idljuobv 1 7451
dyia 0 2922
qwoggphh 0 3452
lywaudyqd 1 1583
nehgqcqw 1 6827
inr 0 1703
dslrku 1 8713
oiqdkbcg 0 7279
kcfk 0 2551
xnvxicv 1 8422
gnjdw 0 56
xeckz 1 6065
nmisxn 0 7268
geddsndn 0 8482
ftksv 0 7738
bkf 1 5213
kbqmx 0 3660
q 1 8180
lksia 0 6339
elsqv 0 4178
gmyknotol 1 5533
uxsozoov 1 9216
fllkwedqh 1 6370
dygmnicfc 0 8446
c 0 7598
cklcnbxjx 1 8395
htblmmln 1 5269
bap 1 3553
mgoaawl 1 7736
tcb 1 1214
ytptakxg 0 8962
hxehzy 0 1488
knwxrhiur 1 5421
odqk 1 1558
rzunqx 0 8300
y 1 4793
n 1 948
bc 1 7470
qjqa 0 2677
ohz 0 2704
ujpri 0 3344
yqqjaenc 0 6540
jrkztjbr 1 8077
q 1 9236
glshfmv 1 2928
drug 1 5
enrb 0 2297
t 1 6452
xheehlknv 1 5962
ceyd 1 5656
eooheae 0 412
alioqjk 1 133
fct 1 3198
omixguon 1 7703
fkckhsq 0 5951
r 0 6830
bi 0 9488
cpm 1 3617
fkc 0 5983
jbmdfyv 1 1609
yvldct 1 3105
yww 1 8160
kocv 1 5770
f 1 7750
rjsmofbg 1 3801
gg 0 928
ukmxoui 0 8716
wzrsh 0 4843
ycqhaj 1 8843
tdv 0 8239
sxxlxi 1 8458
ne 1 4365
rou 0 4281
anjscmc 0 9068
vzyymkmky 1 6943
rjie 1 4183
pvhmef 0 5558
wh 1 7972
nsf 0 3942
huyrphiuy 1 443
ggvvb 0 8859
fpjaehby 0 3226
gudjjvx 1 661
g 0 7566
kvwriw 0 7858
wboj 0 4051
yhesw 0 4745
sabnrbu 0 8783
skoc 1 7580
nfc 1 570
ynbmfbcq 0 8177
asm 1 8308
dv 0 5115
nthnqwv 0 6616
bhxu 0 3344
ggobhfhl 1 4251
exmm 0 3339
xbub 1 45
xbdl 1 8100
b 1 1247
d 0 5654
pkdj 1 4981
orktezb 1 788
l 1 7620
tfk 0 2556
ptuev 1 1197
xbbom 1 9308
rodirtrvr 1 680
hgjiduoyk 0 9202
dghfmby 0 1335
rhdmax 1 1245
jj 1 1840
ipgiidnc 0 1961
cpmfxz 0 7127
rygstlm 0 5975
m 1 2379
xtwpf 1 4505
hczmiod 0 2062
yspnsilg 0 1715
s 0 3379
jbgzlpxt 0 3396
sslykgho 0 5389
eonqgplnv 0 4825
tt 0 1615
w 0 3482
aidiu 1 8513
ifnejan 1 4728
yjecrqp 0 7608
ppgidvx 0 8332
emky 1 5518
wwovgiuv 0 6514
sio 0 5162
jt 1 3381
cqpegngrm 1 6517
zfwxwz 0 4852
rdfupq 0 9787
mxm 0 9205
xbaw 0 2290
domxz 0 448
xmc 1 9339
oyal 1 3596
zlskrcsiz 0 5392
f 1 3584
sbdwtb 0 223
ko 1 1921
qusmjfy 1 8368
bqxncdrr 1 8214
goghdy 0 7784
azl 1 1008
raogsdnbv 1 323
rjqawglkh 0 9034
v 0 9646
jd 0 7794
asxkjkb 0 9078
aj 0 8925
ziepdj 0 7388
igvkzbqr 1 98
nv 0 6606
tqpo 0 3161
coiai 1 7512
hlhdkjndi 0 5853
edc 0 9419
wizscagy 0 1714
kqioahj 1 1041
bgmlrqvg 1 6716
rsj 0 8040
hrv 0 3801
imkyuahju 0 9749
gddlcfu 0 1506
r 0 5884
dlttitvd 0 1382
jb 1 2547
xdlpzqho 1 1848
yipkzfkc 1 729
r 0 5965
yeplppjl 1 6481
iokhstu 0 2080
feignwfaa 0 2420
hmslasn 1 2159
kvpng 0 2740
xya 0 8204
ykwvuytdg 0 8169
pxuba 0 5600
fjcbag 0 9873
p 1 5650
kaotdnjt 1 9740
zznsbrtie 0 6985
vzcb 1 8092
to 0 7068
pd 0 685
ibbswm 0 4842
gnaiab 0 3560
wagcp 0 2136
qyfknqpm 1 9803
o 0 8724
fkjnztcwx 1 4845
s 1 7983
wxodwlnfk 1 601
pfffrh 1 737
mlz 0 2254
oph 0 580
lqshcv 1 9856
wlz 0 1545
qbjp 1 8968
pouuxglqt 1 4143
j 0 5528
duieyuix 1 6163
tjdzs 0 4382
ugzojmn 0 4380
jyda 1 408
gedtdpysq 0 6510
mzbqze 1 4237
u 1 1640
d 1 7182
sdsu 0 7127
qwhxlvs 0 1592
z 1 1364
yrzb 0 1756
c 0 3408
y 0 7774
qgsnwgx 1 1257
jvdyg 1 7461
l 1 7122
qilrsb 0 9078
eocuzipj 0 1193
sngtfrl 0 37
kwjaxhw 0 196
bisntnvrc 1 5420
qk 0 8197
mqyklah 1 2941
fnzuyl 1 689
g 1 2786
pci 0 12
tcioea 1 548
rw 1 3162
ft 0 185
vo 1 4199
mkaxtk 0 8719
evbgckp 0 6149
iag 1 8020
ch 0 2292
vvg 1 4912
qk 1 15
gvtts 0 4293
jsqbnfwl 0 6852
afisc 0 2908
lndruggsl 0 4033
ki 0 8726
fiep 0 7663
tkowgjk 1 122
o 0 1664
wqcyazj 1 6332
fhvackz 0 1976
zf 1 2569
ridiab 1 5986
doch 1 8224
utwabkg 0 2249
qxuxefzb 0 7652
mak 1 7889
f 1 2023
h 0 833
lr 1 2412
af 1 8907
gerv 0 9407
algzdgu 0 2385
sj 0 5587
qqzgvqo 0 9465
wtrdd 1 8602
s 0 6924
va 1 9106
caqjicm 1 5762
qte 0 3794
lagoeegh 0 9444
j 0 3638
hyfgejyil 0 5000
k 1 6511
iizswb 1 4958
hgcb 0 1753
vdtfviea 0 1097
ktzg 1 6034
rko 1 9607
oyusoeiv 1 4395
wetkp 0 584
lwwdhts 0 8183
mtrxeij 0 9639
lf 0 3996
srjebxn 1 6220
iqmunsne 1 1578
duyam 0 4324
gsw 1 2945
mdhwwgvj 1 7967
agcni 0 5907
seih 0 7661
zeagq 1 6388
zuaqczisr 0 3452
gtjyapsoo 0 2240
pzel 1 6333
as 1 3328
mw 1 3309
qyqkzym 0 3425
y 1 5553
ywrd 1 7529
ptnnye 1 5229
ocekibog 0 814
a 0 6771
aeeezyud 1 8551
la 0 6042
spmwwjqse 1 8786
t 1 6017
nrsmglu 0 9692
oqccioz 1 2671
psvfze 0 2174
r 0 4748
my 0 3272
ifudywfjr 1 546
frptfozcf 0 7100
etv 0 4613
eohmf 0 2041
ouu 1 4218
lgg 0 6421
dxaog 0 1220
eld 1 4841
g 0 9011
tg 1 4115
phr 1 7205
y 0 3892
v 0 461
qiozhc 0 5401
xe 1 6265
beczlprmm 0 477
xshsrlb 1 30
gsfej 1 2593
d 0 54
agjejkvm 0 7431
gvi 1 2633
rokkpapyp 1 9256
qvq 1 6496
g 1 6196
n 1 7497
vvoiny 0 1992
nhlt 1 7350
ptak 0 9025
pcbgmswz 0 110
ecsgheav 1 8147
mnaxofspf 1 6299
bgfd 0 3310
vyskm 1 8908
qzagf 1 3121
