873
n 1 1631
aaisolgjq 1 5989
caozb 0 6750
vhgpset 1 1568
lmyslnp 0 3641
ua 1 1531
zuruad 1 56
silvcusng 0 6094
fxksqlbeb 0 5981
aaxc 1 256
plvr 0 5210
hlq 1 4942
lj 1 9600
qrfqa 1 9750
mdkcjida 0 3676
vyvplcw 1 870
mwibxrkx 1 4077
lmevxczw 1 1319
hc 1 9352
zshcvezvm 0 7442
mmq 1 1638
ifnndfb 0 9163
whwy 0 4633
b 0 9884
iwzffjyg 0 2282
cp 0 4650
jazvdtoer 1 2247
f 0 1425
hrv 0 5121
epkmzrkp 1 288
cbb 0 7332
xi 1 1599
ssrqnodh 0 6383
w 0 9139
zzeuxgdy 0 1448
b 0 72
scf 1 3179
lgkfaxpqq 0 1607
oyzp 0 4487
xdlwspqkr 0 2156
ddfrdjbvr 0 1248
efne 1 9684
qstqjjf 0 8640
sdwkmzhlu 0 7477
hienmr 0 4753
jybotzph 0 518
vpyzm 0 7764
hndiyzlr 0 9485
hjrsnuxgh 1 6578
az 0 6428
ajq 0 9843
f 1 2306
wfr 0 5622
kstcla 1 9767
urzleift 1 6696
lihjprw 0 1709
vny 1 1087
qr 0 9135
dnmjklzle 0 4428
cn 1 99
dxmtxr 1 1983
cwlxb 0 7228
hirdmfw 0 3719
gia 1 5458
b 1 8794
wnqkgt 1 5595
gd 1 8740
e 1 4920
lcjtpjdg 1 2449
bfl 1 4539
obnrtlrt 1 9510
rfghfzdjj 0 8588
kcdt 0 3018
ancqep 1 1356
xm 1 4967
okzzp 1 7338
mxozxygs 0 2160
eug 0 7976
xmt 0 8022
knv 0 8453
dmucceem 0 808
kc 1 634
ubwokmrrz 0 7636
tddking 0 4269
zzzy 1 3198
aecrjie 1 5520
qrkuft 0 8175
c 0 9826
wkik 1 2605
eofyiuudw 0 5432
fm 1 6470
g 0 8290
bur 0 4238
vvxdl 1 2398
vofqwo 1 8376
cdvspat 1 1322
gsmhpr 1 4303
axvjanjgf 0 9429
ayy 0 8716
clc 1 4830
s 0 2190
kebfoy 1 6999
szd 0 474
bd 1 2808
cybya 0 4188
k 0 9285
pdcu 1 3405
vtdhfnz 1 6825
mcwnum 0 4733
gpswuds 0 9450
pqnhdb 0 3175
nqjv 0 8888
oyjucr 0 7404
cfq 0 9658
hbstwvyt 0 5281
xassxazw 0 3747
uw 0 4636
czaffuwrw 1 9046
mhztbxq 1 5661
zd 0 2667
i 0 4693
bogdji 0 8577
ajqxujua 0 3200
ijnivd 0 5201
oaobjolwo 1 9121
kwvakimqo 0 9452
nogm 0 163
m 1 7021
qiqrumep 1 3910
hcm 0 9960
ycs 1 2995
lytp 1 3309
bfdxisua 1 1945
bgxlwu 1 2811
mhbilf 0 657
yfhsmetow 1 4502
g 1 3004
gsnbgy 1 412
ovl 0 9914
zckjha 1 850
elxkfy 1 8320
wlxv 0 665
ouaw 0 9492
zpczik 1 6751
nocghl 0 6555
znxe 0 842
arfev 0 9231
oojrsw 1 3008
psk 0 4212
ra 1 2535
frq 0 9916
iomkbx 1 2015
sxsuw 0 2755
fbaxgpk 0 7018
uwep 1 782
z 0 485
ocwzo 0 1368
wopomfk 1 4301
e 1 7252
vzykotb 1 8332
p 0 757
cswprkex 1 6768
fwz 1 6723
gimzs 0 8385
b 1 8696
qpkpq 1 6977
qc 1 4352
yyiqro 0 5917
cypfhn 0 8937
nxk 1 1697
elscvw 1 6610
wzmwtwxwc 1 4496
lhdkc 1 1490
litzjulwy 0 4045
unxcxxvxr 1 4183
m 1 5021
j 1 866
uwgyg 1 1831
gpwjwewg 0 3756
npzjhlaae 1 8922
nu 1 4292
zhkfqp 0 764
tvi 0 1124
onnmm 0 8660
srjzmaqti 1 1038
twgwm 1 3735
bmlfbwrjz 0 7911
oibtepgp 1 7020
kgtcgth 0 7393
gbehgsjs 0 199
vgosfk 0 9638
gq 1 617
c 0 8784
ll 1 6001
bcvzuk 0 9865
kefzfi 1 63
hzfrad 1 3128
ohditudw 1 4818
sbl 0 2909
md 0 5857
glk 0 1103
hurtziya 0 2258
c 1 5578
xcx 1 1836
raxocw 0 2558
t 1 1200
vvmz 1 1299
b 0 339
gtdnkr 0 1358
vd 1 8352
ektuuw 0 9253
ujhc 0 4645
byppapm 0 441
a 1 3054
nolwnqrz 1 8476
zqycc 1 1893
gd 1 8569
reo 1 8808
rlro 1 9189
er 1 1783
kvh 0 4872
bvelwh 1 6242
yvbcxkp 1 6017
rbivjzdr 1 845
win 1 9809
qatsmsda 0 4688
j 1 4123
ruxnhldqj 1 3782
nsmb 1 392
rpukp 1 1270
riasqrc 0 9848
azuzbicpo 1 5691
pcvqorwf 0 4445
uxetsd 1 3676
tncfob 1 9619
yoidaar 0 8374
ormcxvvh 0 4206
m 0 6919
lmxepo 0 206
eudmrzs 0 6156
fsid 0 3069
wvks 1 5725
fzlewwewz 0 3311
xembuzcxz 1 7934
rwcolb 0 8077
qeirotkzx 1 6993
isgdansdk 0 8811
jv 1 731
jruounn 1 4682
m 1 3128
cudti 0 9363
qsa 0 3003
p 0 6177
gxtqam 1 5428
higogjsj 1 8523
y 0 5038
klfdeldo 1 77
kpzzzlm 0 546
i 0 3615
lga 0 2445
evveg 1 1979
hiih 1 8942
ydkqjkg 0 4270
gruba 0 4010
wjosfyi 1 8503
alu 1 5459
qmc 1 6016
jwuog 1 2568
mkhl 0 5044
vxhwsp 0 9215
qbu 1 3124
ycmrgoir 1 2637
pazmdb 1 7556
jyahu 1 661
wmr 0 1204
jjzkm 0 8021
ydofrbhk 0 4581
wfsmaiz 1 9989
tfvoc 0 2913
xn 0 5735
nnlobdvq 1 5502
rhiccdyc 0 3670
g 1 3003
ribzqyuq 0 1824
r 1 9260
mojaerty 0 4635
natkbtl 1 7344
m 0 2534
u 1 3527
tby 0 3494
qvlmejoo 1 4410
sukfxpk 1 2778
dfhgypk 1 5940
pqppiie 1 2145
yuhxmq 0 5182
lukek 0 4588
zkb 0 1448
xfv 1 9191
avpig 1 3114
ln 1 5886
y 1 5033
mokoq 0 2603
hnhjmkc 1 3622
xotxfldqy 1 7172
l 0 301
jkvx 1 5426
avqhuc 1 3759
xvih 1 6850
itiqjoujq 0 1452
bwne 0 5789
swrh 1 8322
kdusn 1 2301
gd 1 1971
bjqaqo 0 5027
i 1 6559
dqnhelbrj 1 9923
ca 0 7549
pupr 0 7436
pmo 1 3988
uvo 1 599
fejyxuq 1 4335
q 0 9087
wsgdco 0 9493
qymeqdcul 0 8059
dn 1 5985
rimsq 0 8537
p 1 666
pnzrg 0 5229
h 1 299
yj 1 7150
b 1 4556
rksi 0 6239
mherdxewt 0 8664
jti 0 6569
fwpqhr 0 9265
dwhqqffrd 0 3921
teyqcztzt 0 9996
ejt 1 9166
vbk 1 2424
a 0 7205
muelsrdu 1 3121
fowjjdo 0 3092
mtdwnlxbs 1 1028
w 0 2312
xfqctu 1 3129
nficqr 1 7807
kymc 0 7933
hsh 1 6802
hytdwsvk 1 1991
uw 1 9785
ne 1 9393
pphpve 1 2309
no 0 2412
b 0 6869
r 1 5484
nnchymgf 1 5733
fxqukthm 0 1074
bthny 1 8625
ofkrj 0 5194
iqe 1 7431
krl 1 9234
pnt 1 346
ghilyqc 0 4597
vx 1 7637
bvxt 1 7455
bgsbqg 0 2762
pwlaupj 1 5995
tlzeuzxxg 1 9514
pqs 0 4291
hifywsxu 1 3253
kxfs 1 551
r 0 4197
zaajnca 1 3058
jh 0 4782
sdcbaro 0 4789
hqm 0 8157
e 0 2821
obaupifo 0 5479
ugmajbq 0 4903
i 0 6327
mjspbb 0 4459
ylfm 0 1594
qixpoqom 0 5555
z 1 6873
d 1 9547
gadb 0 8803
gqmk 0 2965
bxbf 0 4934
sv 0 8945
jhgtz 0 1697
qog 0 4332
klxrcgkpg 1 1356
e 1 5897
dmk 0 4753
zoakjb 1 400
vjmxniy 1 7586
xyuctte 0 8490
ihbe 1 1837
m 1 5161
rpdxuchhz 1 6842
hjfuby 0 9745
vgglw 0 1396
dci 1 9735
qrjqlm 1 9981
xqgtyzngc 0 637
gxspm 1 4754
i 0 8449
uipebngs 1 7948
vxbr 0 8286
fb 1 7135
sloaykwe 1 1469
p 0 8349
cjmwpq 1 6913
rf 1 2996
bvqf 1 8578
msjca 0 9163
jzuveol 0 9364
o 0 3884
mwefqidr 0 3451
igwejvj 0 864
jzzhnj 1 9116
lxb 0 9961
doydubqtj 1 9524
lrgmhuxf 1 8543
gpdfjclz 0 551
qqulicdt 1 783
qyz 1 6240
g 1 9244
n 0 1851
yfpjuf 0 2256
dd 1 5876
qndqxi 0 7596
fcd 1 640
objhl 0 2428
ddrlm 1 8868
livoait 0 926
jzgml 0 5040
muggq 0 9025
apujzq 0 5494
udd 0 5834
iesdxc 0 3026
iasml 0 2395
bxpmmjcr 0 3396
wqoedyy 0 9004
iv 0 1057
tp 0 2920
gtqkmfbk 0 9376
mfrtfq 0 5819
yf 1 2496
obdqh 0 9076
aopkqbh 0 7869
iqcypdben 1 5746
sk 0 2966
brtugk 1 3616
tksi 1 8269
arxlnvdk 1 5135
d 1 282
acsgt 1 1205
que 1 9216
bx 1 5656
ret 1 5485
eroje 1 1312
ysnyufgz 1 1127
tdmklyej 0 6015
ai 0 6089
yvzpzl 1 8945
gdd 1 4909
h 1 493
h 0 5781
lkchbncu 0 1616
awgwaghud 0 3749
q 0 5097
c 1 7664
qup 1 4041
idgmj 0 4172
hkzp 0 261
x 1 8388
pwm 0 3895
aahqs 1 9595
dcxsccxg 1 9608
q 0 8070
cemnhgww 0 2896
ixybwpy 1 6566
vzpmrvle 0 8095
jhqgr 0 2276
dqgr 0 8644
i 1 6245
vzd 1 9991
dhx 1 9552
rzefewvwv 1 7211
vnnz 1 6943
skgsqbw 0 4235
yff 1 3120
um 0 6060
rhcieqlgg 0 8397
i 1 8181
igkordlev 1 3031
cveflvmn 1 4099
ez 1 1195
gfupquggf 1 3320
umfwpzavb 0 2143
oorqmpez 1 1434
ox 1 1508
tximodw 0 6512
wbcgtrmx 1 6761
o 0 9502
wwcjc 0 7461
uvwwynbo 1 9808
ufrlvecm 1 7528
qxitubr 0 451
e 1 3653
ns 1 8838
uvat 0 9177
egiml 1 4277
loyz 1 7318
rjfvmvsn 0 2237
ignka 0 711
hoidvqwiy 0 1685
fcjazhmto 0 3951
pckp 1 4277
kruvpcbpf 0 8727
n 1 8841
dkzik 1 5775
kkhcmffgm 1 3589
hyd 1 1265
feo 1 3964
obxbjlhk 0 7345
qicuxcb 1 1220
gihbs 1 107
cywblq 1 5465
ohuzi 0 1226
aentj 0 644
pmpifs 0 5316
k 0 645
yxh 0 4681
qva 1 6793
thlsjj 1 4936
voacp 1 7785
bgttruq 0 440
jezjle 1 5242
ifoyqzo 1 736
z 1 1538
pihny 1 4570
t 1 7855
o 0 1052
szltvxb 1 9870
nnn 1 594
g 0 3006
iowasund 0 7012
uw 1 9994
v 0 4323
eiecckco 1 2836
hnygmfpc 0 2327
ha 0 6340
kkpgem 1 600
rd 0 5372
xfewibzig 0 6592
jemtfzfvf 0 4129
fdqwzeufh 0 6166
doocbu 0 4873
uvukh 1 8565
qpmhnx 0 9587
twzn 1 3870
rmqzr 1 397
eylimvc 0 7811
sidmsz 0 5770
nffpxfmql 0 2417
sosgjzaqk 0 3805
qfv 0 5631
gglydtuc 0 3835
lsrdpm 1 7075
ckjj 0 142
pyjxxcj 0 1173
yccfihulf 0 146
ekl 0 7998
whu 0 3120
nfxxs 1 9232
qdflrmmad 0 2106
mmwkpltwx 1 1300
ijtzwxxc 1 5042
firhw 0 3695
lfspz 1 7353
trkullvhy 1 2912
mwp 1 9354
zku 0 942
hoklu 0 3354
lrjfofxu 1 3
wxkujnsr 1 6673
iqvjzd 0 8168
fdacc 1 4250
ckwtts 1 3703
d 1 274
fbfeudmj 0 8166
kvkxdqssm 1 9755
mlrpudu 0 3724
mxay 1 3389
xguk 0 6011
exuz 1 5993
twnjarslh 0 5095
zjmmzshaf 1 8443
upxvdl 1 4179
cv 0 6692
mkspwwure 1 8471
j 0 9459
ittuzlh 1 7793
r 1 6689
pw 0 9645
fho 1 4407
dnpu 0 8682
j 0 4606
fpgdyej 1 4040
ecw 0 2290
siee 0 9372
sjbsetzmh 1 3289
iicaqubeh 1 2413
apkod 1 2928
uempylqi 0 9307
gcieoayou 0 3004
zh 1 79
vdojhzh 0 646
iaujzao 0 5662
dwkjp 0 3703
ckruu 0 8627
ld 0 3281
jaddtk 0 7754
qpqvfg 1 7916
dq 0 809
gbpncldn 0 1795
hslyynjul 1 7779
puzvckyy 1 8004
qhn 1 324
gcqkvfzvb 0 2908
q 0 8654
rv 0 2432
ydir 0 6759
xrpmd 1 5104
xrjisgh 0 9948
icgv 0 9947
omfoktszs 1 809
fevmzogro 0 9699
zx 1 5108
fsut 1 9245
shew 0 7674
dprzc 1 8077
raw 1 3574
olsicok 1 729
rla 0 223
ounvjbx 1 2412
iia 1 5674
mfz 0 5698
wnkr 0 1590
kz 1 835
jkcnij 1 2680
p 1 8057
jpvoctiek 1 6173
mbxis 1 7652
wr 1 4288
ypnp 0 6734
ghzxqpy 1 5056
czdjad 0 3589
xuh 1 1272
qwbfrnmr 0 2529
rsbvm 0 5066
tl 1 7099
fowigxov 0 8260
whliqeh 1 4943
qafpqo 0 3165
d 0 2325
uvjfqjrqf 0 4787
kxgbtjsdj 0 6147
w 1 6634
ylvpf 0 341
hxbjixgp 1 163
yt 1 3127
hw 1 4096
dbsj 1 5134
mry 1 6581
df 0 6404
gwwwchwcb 0 7219
xqp 0 5310
zjfxjb 0 1162
tyiobbt 0 984
ouif 1 5053
ufn 1 928
xbcktkmpo 1 5661
kzdukus 0 1656
m 1 4398
glwmuvf 1 1808
tjnpcelue 1 2835
pdhytn 1 1631
b 0 2630
yrhrzvcwo 0 2047
e 1 2986
kmgbqmr 0 4208
swly 0 7491
twpthl 0 6208
szta 1 5211
zgezvhg 0 2051
rdbzsunl 0 9491
eplmc 0 6660
wg 0 1301
kp 0 3193
omca 1 8836
vurv 0 7272
um 1 9174
uvgxwaanp 1 8649
mboz 1 3378
x 0 2120
ztbhkpmn 0 2409
uqfy 1 6194
lpsxokyi 0 1467
piulr 0 4393
tufeitdt 1 7107
tuhz 0 4043
nyznrsusj 0 7824
jvaqi 1 8295
sk 1 7840
vczfqfo 0 1379
ehz 0 2388
elffrjgoi 1 5670
xxlrwtmhl 1 8375
qriqdhqq 1 3244
btrhwhmp 0 8055
pmn 1 6925
lkqbhn 1 9940
khg 1 962
lufzxo 0 402
uvvngp 1 3681
ln 1 5978
zqkvb 0 6546
cvtpuazs 1 4345
pe 0 1844
obbsv 0 6579
xwtupaqy 0 5734
qhdmu 1 3736
vwxyoi 1 4092
twxutzwhy 1 8384
kex 0 1699
lhljo 1 6518
bxvpvr 0 4402
ld 1 7630
w 1 9849
kq 1 1706
vzxfb 0 1423
oouhtvukm 1 1211
wugy 0 6417
qjblwrqoh 1 1163
oiiaahm 1 2164
wdstre 1 3351
bq 0 158
ydx 1 9317
fxkdutk 0 6129
zgt 1 2121
odg 0 5411
qn 1 6714
ncis 0 4658
iuk 1 3849
zdwkwk 0 6992
wakoo 1 7266
jzevzfn 0 2463
g 0 1300
nj 0 2197
i 1 6271
affunrrg 0 8298
kixkoqwm 1 189
scdl 0 8231
fdx 1 4946
baft 0 3745
hlqn 1 2392
sq 0 1108
hfbns 0 2906
pwlwu 0 5466
o 0 1792
znufbo 0 9576
bfal 1 1050
ylsimadax 0 2683
xipzztyb 0 1469
hxnseb 1 9953
qiel 1 1251
ppoioeli 1 1992
yyrjy 1 219
gh 0 9590
tltyd 0 9390
yxlqn 0 4379
kadiaqp 0 5233
ysueyd 0 1610
ez 0 8789
mxt 0 1279
wtityudw 0 7997
idkrdspl 0 9423
xzarodg 0 8996
qkkznhijf 0 4859
tkruxwgv 0 1671
fujfnex 0 7274
coee 1 3234
vdvgb 1 6734
inkwfz 0 9754
vrvy 0 6393
kch 1 6963
vykcmbai 1 874
ffmmwi 1 2710
ewipfbj 1 157
enws 1 6051
oby 0 5766
ynjjc 0 1957
fa 1 42
nbfft 0 1934
fbuxsoxqf 0 8674
bhkss 1 331
j 1 6155
dt 0 4716
tmepvncdh 0 2254
bhvotolce 0 1738
qn 0 4265
yy 0 3514
x 0 3113
bcqj 0 3500
xfzdzok 1 6444
a 0 8656
fjtkbna 0 911
bgnkmj 0 9108
qjsy 0 2297
op 0 9657
qdjl 1 2248
oexxvjtg 0 2357
qh 1 365
dytblcco 1 2707
rnxqhzhsj 0 7242
kls 1 8878
hvdenxey 0 7104
pef 0 2677
eyhlfkurm 1 5407
lynandajg 0 8473
srmfu 1 2862
cawwwujj 1 2738
itjahl 0 6698
xy 0 6562
r 1 5426
ldmmwt 0 9911
bgagqakdr 1 6662
nlsydsq 0 2304
e 1 4190
ie 1 6976
bjhcaqf 1 5879
gzykw 0 7345
bgxogwjv 1 6714
efpfyy 1 7425
rmsopi 1 7901
piaizlu 1 9592
v 1 1059
b 0 5530
rgoqghmv 0 1188
eqzs 1 3135
lt 1 8544
gzngqlj 0 8795
wevg 1 5064
udlnmgen 1 6480
htvwfleon 0 2663
wk 1 6958
yfpsiqzn 1 5598
pwmthkcc 0 5219
swimfhw 1 8980
xehnteq 1 3657
ujgk 1 1695
fwx 1 2121
wyraeracf 1 6577
svo 1 3840
xehbyvyu 0 3471
i 0 3674
xyjyyobuh 1 5258
q 0 2891
vtp 1 2057
esx 0 3694
